PublicPath: auto
asset 123.js 1.4 KiB {179} [emitted] (name: main)
Entrypoint main 1.4 KiB = 123.js
chunk {179} (runtime: main) 123.js (main) 24 bytes [entry] [rendered]
  > ./index main
  ./index.js [10] 24 bytes {179} [depth 0] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-23
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [10] ./index.js 1:0-14
    entry ./index main
  

LOG from webpack.Compiler
<t> make hook: 28.169057 ms
<t> finish make hook: 0.014581 ms
<t> finish compilation: 0.202952 ms
<t> seal compilation: 1.955795 ms
<t> afterCompile hook: 0.010168 ms
<t> emitAssets: 3.559337 ms
<t> emitRecords: 0.002427 ms
<t> done hook: 0.013897 ms
<t> beginIdle: 0.009029 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004464 ms
<t> finish modules: 0.173031 ms
<t> report dependency errors and warnings: 0.006058 ms
<t> optimize dependencies: 0.154337 ms
<t> create chunks: 0.132887 ms
<t> compute affected modules with chunk graph: 0.003328 ms
<t> optimize: 0.474239 ms
    1 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.095479 ms
    100% code generated (1 generated, 0 from cache)
<t> code generation: 0.084544 ms
<t> runtime requirements.modules: 0.018582 ms
<t> runtime requirements.chunks: 0.030274 ms
<t> runtime requirements.entries: 0.059283 ms
<t> runtime requirements: 0.13121 ms
<t> hashing: initialize hash: 0.006833 ms
<t> hashing: sort chunks: 0.020093 ms
<t> hashing: hash runtime modules: 0.004776 ms
<t> hashing: hash chunks: 0.216957 ms
<t> hashing: hash digest: 0.012972 ms
<t> hashing: process full hash modules: 0.001708 ms
<t> hashing: 0.311234 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.005952 ms
<t> module assets: 0.008529 ms
<t> create chunk assets: 0.256075 ms
<t> process assets: 0.114785 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.04097 ms
<t> figure out provided exports: 0.004749 ms
    0% of exports of modules have been determined (1 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.005559 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.027982 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.003071 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.005429 ms
<t> trace exports usage in graph: 0.085696 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.008774 ms
<t> visitModules: visiting: 0.029466 ms
    2 queue items processed (1 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.053821 ms
<t> connectChunkGroups: 0.002187 ms
<t> cleanup: 0.002159 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.016735 ms
<t> modules: 0.054423 ms
<t> queue: 0.002323 ms
<t> maxSize: 0.005899 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.005146 ms
<t> sort relevant modules: 0.001029 ms
<t> find modules to concatenate: 0.001706 ms
<t> sort concat configurations: 0.001003 ms
<t> create concatenated modules: 0.003658 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    1 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 1 timestamps 1 hashes 1 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/1) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:18: webpack 5.64.4 compiled successfully in 37 ms (86f2f6cda86e12f8a0c7)

PublicPath: auto
asset 321.js 1.4 KiB {179} [emitted] (name: main)
Entrypoint main 1.4 KiB = 321.js
chunk {179} (runtime: main) 321.js (main) 24 bytes [entry] [rendered]
  > ./index main
  ./index.js [10] 24 bytes {179} [depth 0] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-23
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [10] ./index.js 1:0-14
    entry ./index main
  

LOG from webpack.Compiler
<t> make hook: 23.568213 ms
<t> finish make hook: 0.015985 ms
<t> finish compilation: 0.193963 ms
<t> seal compilation: 2.005856 ms
<t> afterCompile hook: 0.010865 ms
<t> emitAssets: 5.929078 ms
<t> emitRecords: 0.002733 ms
<t> done hook: 0.100186 ms
<t> beginIdle: 0.012235 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005314 ms
<t> finish modules: 0.156481 ms
<t> report dependency errors and warnings: 0.006569 ms
<t> optimize dependencies: 0.142274 ms
<t> create chunks: 0.133219 ms
<t> compute affected modules with chunk graph: 0.003466 ms
<t> optimize: 0.50498 ms
    1 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.107694 ms
    100% code generated (1 generated, 0 from cache)
<t> code generation: 0.075908 ms
<t> runtime requirements.modules: 0.017367 ms
<t> runtime requirements.chunks: 0.03198 ms
<t> runtime requirements.entries: 0.053903 ms
<t> runtime requirements: 0.13919 ms
<t> hashing: initialize hash: 0.004676 ms
<t> hashing: sort chunks: 0.013498 ms
<t> hashing: hash runtime modules: 0.004187 ms
<t> hashing: hash chunks: 0.222996 ms
<t> hashing: hash digest: 0.012418 ms
<t> hashing: process full hash modules: 0.001655 ms
<t> hashing: 0.302502 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.006243 ms
<t> module assets: 0.008504 ms
<t> create chunk assets: 0.258909 ms
<t> process assets: 0.130745 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.018286 ms
<t> figure out provided exports: 0.00292 ms
    0% of exports of modules have been determined (1 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.005834 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.009339 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.004943 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.00556 ms
<t> trace exports usage in graph: 0.082653 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.008968 ms
<t> visitModules: visiting: 0.029653 ms
    2 queue items processed (1 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.054879 ms
<t> connectChunkGroups: 0.002318 ms
<t> cleanup: 0.002097 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.017693 ms
<t> modules: 0.056167 ms
<t> queue: 0.002225 ms
<t> maxSize: 0.005578 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.005684 ms
<t> sort relevant modules: 0.001151 ms
<t> find modules to concatenate: 0.001701 ms
<t> sort concat configurations: 0.00103 ms
<t> create concatenated modules: 0.004062 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    1 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 1 timestamps 1 hashes 1 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/1) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:18: webpack 5.64.4 compiled successfully in 34 ms (03e7352fc08072d4b1d7)

PublicPath: auto
asset both.js 1.4 KiB {179} [emitted] (name: main)
Entrypoint main 1.4 KiB = both.js
chunk {179} (runtime: main) both.js (main) 24 bytes [entry] [rendered]
  > ./index main
  ./index.js [10] 24 bytes {179} [depth 0] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-23
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [10] ./index.js 1:0-14
    entry ./index main
  

LOG from webpack.Compiler
<t> make hook: 27.493053 ms
<t> finish make hook: 0.009645 ms
<t> finish compilation: 0.12738 ms
<t> seal compilation: 1.906206 ms
<t> afterCompile hook: 0.008917 ms
<t> emitAssets: 1.376462 ms
<t> emitRecords: 0.002377 ms
<t> done hook: 0.029975 ms
<t> beginIdle: 0.007192 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003594 ms
<t> finish modules: 0.103404 ms
<t> report dependency errors and warnings: 0.004934 ms
<t> optimize dependencies: 0.117294 ms
<t> create chunks: 0.121738 ms
<t> compute affected modules with chunk graph: 0.003599 ms
<t> optimize: 0.496651 ms
    1 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.095536 ms
    100% code generated (1 generated, 0 from cache)
<t> code generation: 0.07936 ms
<t> runtime requirements.modules: 0.016819 ms
<t> runtime requirements.chunks: 0.032654 ms
<t> runtime requirements.entries: 0.04845 ms
<t> runtime requirements: 0.118431 ms
<t> hashing: initialize hash: 0.006945 ms
<t> hashing: sort chunks: 0.013234 ms
<t> hashing: hash runtime modules: 0.003532 ms
<t> hashing: hash chunks: 0.211007 ms
<t> hashing: hash digest: 0.012892 ms
<t> hashing: process full hash modules: 0.001755 ms
<t> hashing: 0.287597 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.005826 ms
<t> module assets: 0.008614 ms
<t> create chunk assets: 0.303523 ms
<t> process assets: 0.112223 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.011925 ms
<t> figure out provided exports: 0.002278 ms
    0% of exports of modules have been determined (1 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.0026 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.010125 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.002549 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.004523 ms
<t> trace exports usage in graph: 0.06975 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.008509 ms
<t> visitModules: visiting: 0.027843 ms
    2 queue items processed (1 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.05083 ms
<t> connectChunkGroups: 0.002084 ms
<t> cleanup: 0.00188 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.015389 ms
<t> modules: 0.050778 ms
<t> queue: 0.002332 ms
<t> maxSize: 0.005247 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.005424 ms
<t> sort relevant modules: 0.001046 ms
<t> find modules to concatenate: 0.001547 ms
<t> sort concat configurations: 0.000997 ms
<t> create concatenated modules: 0.003378 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    1 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 2 hashes 2 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:18: webpack 5.64.4 compiled successfully in 33 ms (16b248f3926182828d7d)