PublicPath: (none)
asset bundle.js 15.2 KiB {6} [emitted] (name: main)
asset 5.bundle.js 1.08 KiB {5} [emitted] (name: named-chunk-for-error-callback)
asset 4.bundle.js 1.04 KiB {4} [emitted] (name: named-chunk)
asset 2.bundle.js 649 bytes {2} [emitted] (name: import-named-chunk-1)
asset 1.bundle.js 547 bytes {1} [emitted] (name: context-named-chunk0)
asset 3.bundle.js 354 bytes {3} [emitted] (name: import-named-chunk-2)
asset 0.bundle.js 303 bytes {0} [emitted] (name: context-named-chunk-20)
Entrypoint main 15.2 KiB = bundle.js
Chunk Group named-chunk 1.04 KiB = 4.bundle.js
Chunk Group empty-named-chunk =
Chunk Group named-chunk-for-error-callback 1.08 KiB = 5.bundle.js
Chunk Group empty-named-chunk-for-error-callback =
Chunk Group import-named-chunk-1 649 bytes = 2.bundle.js
Chunk Group import-named-chunk-2 354 bytes = 3.bundle.js
Chunk Group context-named-chunk0 547 bytes = 1.bundle.js
Chunk Group context-named-chunk-20 303 bytes = 0.bundle.js
chunk {0} (runtime: main) 0.bundle.js (context-named-chunk-20) 1 bytes <{6}> [rendered]
  > ./empty4 [3] ./chunks/named-chunks/ lazy ^\.\/e.*4$ chunkName: context-named-chunk-2 namespace object ./empty4
  ./chunks/named-chunks/empty4.js [17] 1 bytes {0} [depth 2] [optional] [built] [code generated]
    [used exports unknown]
    import() context element ./empty4 [3] ./chunks/named-chunks/ lazy ^\.\/e.*4$ chunkName: context-named-chunk-2 namespace object ./empty4
chunk {1} (runtime: main) 1.bundle.js (context-named-chunk0) 2 bytes <{6}> [rendered]
  > ./empty2 [1] ./chunks/named-chunks/ lazy ^\.\/e.*2$ chunkName: context-named-chunk namespace object ./empty2
  > ./empty3 [2] ./chunks/named-chunks/ lazy ^\.\/e.*3$ chunkName: context-named-chunk namespace object ./empty3
  ./chunks/named-chunks/empty2.js [15] 1 bytes {1} [depth 2] [optional] [built] [code generated]
    [used exports unknown]
    import() context element ./empty2 [1] ./chunks/named-chunks/ lazy ^\.\/e.*2$ chunkName: context-named-chunk namespace object ./empty2
  ./chunks/named-chunks/empty3.js [16] 1 bytes {1} [depth 2] [optional] [built] [code generated]
    [used exports unknown]
    import() context element ./empty3 [2] ./chunks/named-chunks/ lazy ^\.\/e.*3$ chunkName: context-named-chunk namespace object ./empty3
chunk {2} (runtime: main) 2.bundle.js (import-named-chunk-1) 2 bytes <{6}> [rendered]
  > ./empty?import1-in-chunk1 [0] ./chunks/named-chunks/index.js 75:1-83
  > ./empty?import2-in-chunk1 [0] ./chunks/named-chunks/index.js 77:2-84
  ./chunks/named-chunks/empty.js?import1-in-chunk1 [12] 1 bytes {2} [depth 1] [built] [code generated]
    [used exports unknown]
    import() ./empty?import1-in-chunk1 [0] ./chunks/named-chunks/index.js 75:1-83
  ./chunks/named-chunks/empty.js?import2-in-chunk1 [13] 1 bytes {2} [depth 1] [built] [code generated]
    [used exports unknown]
    import() ./empty?import2-in-chunk1 [0] ./chunks/named-chunks/index.js 77:2-84
chunk {3} (runtime: main) 3.bundle.js (import-named-chunk-2) 1 bytes <{6}> [rendered]
  > ./empty?import3-in-chunk2 [0] ./chunks/named-chunks/index.js 83:2-84
  ./chunks/named-chunks/empty.js?import3-in-chunk2 [14] 1 bytes {3} [depth 1] [built] [code generated]
    [used exports unknown]
    import() ./empty?import3-in-chunk2 [0] ./chunks/named-chunks/index.js 83:2-84
chunk {4} (runtime: main) 4.bundle.js (named-chunk) 4 bytes <{6}> [rendered]
  > [0] ./chunks/named-chunks/index.js 13:2-18:19
  > [0] ./chunks/named-chunks/index.js 3:1-11:18
  ./chunks/named-chunks/empty.js?a [4] 1 bytes {4} [depth 1] [built] [code generated]
    [used exports unknown]
    cjs require ./empty?a [0] ./chunks/named-chunks/index.js 4:2-22
  ./chunks/named-chunks/empty.js?b [5] 1 bytes {4} [depth 1] [built] [code generated]
    [used exports unknown]
    cjs require ./empty?b [0] ./chunks/named-chunks/index.js 5:2-22
  ./chunks/named-chunks/empty.js?c [6] 1 bytes {4} [depth 1] [built] [code generated]
    [used exports unknown]
    cjs require ./empty?c [0] ./chunks/named-chunks/index.js 14:3-23
  ./chunks/named-chunks/empty.js?d [7] 1 bytes {4} [depth 1] [built] [code generated]
    [used exports unknown]
    cjs require ./empty?d [0] ./chunks/named-chunks/index.js 15:3-23
chunk {5} (runtime: main) 5.bundle.js (named-chunk-for-error-callback) 4 bytes <{6}> [rendered]
  > [0] ./chunks/named-chunks/index.js 39:1-47:57
  > [0] ./chunks/named-chunks/index.js 49:2-54:58
  ./chunks/named-chunks/empty.js?e [8] 1 bytes {5} [depth 1] [built] [code generated]
    [used exports unknown]
    cjs require ./empty?e [0] ./chunks/named-chunks/index.js 40:2-22
  ./chunks/named-chunks/empty.js?f [9] 1 bytes {5} [depth 1] [built] [code generated]
    [used exports unknown]
    cjs require ./empty?f [0] ./chunks/named-chunks/index.js 41:2-22
  ./chunks/named-chunks/empty.js?g [10] 1 bytes {5} [depth 1] [built] [code generated]
    [used exports unknown]
    cjs require ./empty?g [0] ./chunks/named-chunks/index.js 50:3-23
  ./chunks/named-chunks/empty.js?h [11] 1 bytes {5} [depth 1] [built] [code generated]
    [used exports unknown]
    cjs require ./empty?h [0] ./chunks/named-chunks/index.js 51:3-23
chunk {6} (runtime: main) bundle.js (main) 3.67 KiB (javascript) 4.05 KiB (runtime) >{0}< >{1}< >{2}< >{3}< >{4}< >{5}< [entry] [rendered]
  > ./chunks/named-chunks/ main
  runtime modules 4.05 KiB
    webpack/runtime/create fake namespace object 1.11 KiB {6} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/define property getters 308 bytes {6} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/ensure chunk 326 bytes {6} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 174 bytes {6} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {6} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {6} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/readFile chunk loading 1.79 KiB {6} [code generated]
      [no exports]
      [used exports unknown]
  built modules 3.67 KiB [built]
    ./chunks/named-chunks/ lazy ^\.\/e.*2$ chunkName: context-named-chunk namespace object [1] 160 bytes {6} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context lazy [0] ./chunks/named-chunks/index.js 99:1-73
    ./chunks/named-chunks/ lazy ^\.\/e.*3$ chunkName: context-named-chunk namespace object [2] 160 bytes {6} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context lazy [0] ./chunks/named-chunks/index.js 101:2-74
    ./chunks/named-chunks/ lazy ^\.\/e.*4$ chunkName: context-named-chunk-2 namespace object [3] 160 bytes {6} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context lazy [0] ./chunks/named-chunks/index.js 107:2-76
    ./chunks/named-chunks/index.js [0] 3.21 KiB {6} [depth 0] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-20:3
      entry ./chunks/named-chunks/ main
built modules 3.69 KiB [built]
  cacheable modules 3.22 KiB
    optional modules 3 bytes [optional]
      ./chunks/named-chunks/empty2.js [15] 1 bytes {1} [depth 2] [optional] [built] [code generated]
        [used exports unknown]
        import() context element ./empty2 [1] ./chunks/named-chunks/ lazy ^\.\/e.*2$ chunkName: context-named-chunk namespace object ./empty2
      ./chunks/named-chunks/empty3.js [16] 1 bytes {1} [depth 2] [optional] [built] [code generated]
        [used exports unknown]
        import() context element ./empty3 [2] ./chunks/named-chunks/ lazy ^\.\/e.*3$ chunkName: context-named-chunk namespace object ./empty3
      ./chunks/named-chunks/empty4.js [17] 1 bytes {0} [depth 2] [optional] [built] [code generated]
        [used exports unknown]
        import() context element ./empty4 [3] ./chunks/named-chunks/ lazy ^\.\/e.*4$ chunkName: context-named-chunk-2 namespace object ./empty4
    ./chunks/named-chunks/index.js [0] 3.21 KiB {6} [depth 0] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-20:3
      entry ./chunks/named-chunks/ main
    ./chunks/named-chunks/empty.js?a [4] 1 bytes {4} [depth 1] [built] [code generated]
      [used exports unknown]
      cjs require ./empty?a [0] ./chunks/named-chunks/index.js 4:2-22
    ./chunks/named-chunks/empty.js?b [5] 1 bytes {4} [depth 1] [built] [code generated]
      [used exports unknown]
      cjs require ./empty?b [0] ./chunks/named-chunks/index.js 5:2-22
    ./chunks/named-chunks/empty.js?c [6] 1 bytes {4} [depth 1] [built] [code generated]
      [used exports unknown]
      cjs require ./empty?c [0] ./chunks/named-chunks/index.js 14:3-23
    ./chunks/named-chunks/empty.js?d [7] 1 bytes {4} [depth 1] [built] [code generated]
      [used exports unknown]
      cjs require ./empty?d [0] ./chunks/named-chunks/index.js 15:3-23
    ./chunks/named-chunks/empty.js?e [8] 1 bytes {5} [depth 1] [built] [code generated]
      [used exports unknown]
      cjs require ./empty?e [0] ./chunks/named-chunks/index.js 40:2-22
    ./chunks/named-chunks/empty.js?f [9] 1 bytes {5} [depth 1] [built] [code generated]
      [used exports unknown]
      cjs require ./empty?f [0] ./chunks/named-chunks/index.js 41:2-22
    ./chunks/named-chunks/empty.js?g [10] 1 bytes {5} [depth 1] [built] [code generated]
      [used exports unknown]
      cjs require ./empty?g [0] ./chunks/named-chunks/index.js 50:3-23
    ./chunks/named-chunks/empty.js?h [11] 1 bytes {5} [depth 1] [built] [code generated]
      [used exports unknown]
      cjs require ./empty?h [0] ./chunks/named-chunks/index.js 51:3-23
    ./chunks/named-chunks/empty.js?import1-in-chunk1 [12] 1 bytes {2} [depth 1] [built] [code generated]
      [used exports unknown]
      import() ./empty?import1-in-chunk1 [0] ./chunks/named-chunks/index.js 75:1-83
    ./chunks/named-chunks/empty.js?import2-in-chunk1 [13] 1 bytes {2} [depth 1] [built] [code generated]
      [used exports unknown]
      import() ./empty?import2-in-chunk1 [0] ./chunks/named-chunks/index.js 77:2-84
    ./chunks/named-chunks/empty.js?import3-in-chunk2 [14] 1 bytes {3} [depth 1] [built] [code generated]
      [used exports unknown]
      import() ./empty?import3-in-chunk2 [0] ./chunks/named-chunks/index.js 83:2-84
  modules by path ./chunks/named-chunks/ lazy ^/.// 480 bytes
    ./chunks/named-chunks/ lazy ^\.\/e.*2$ chunkName: context-named-chunk namespace object [1] 160 bytes {6} [depth 1] [built] [code generated]
      [no exports]
      import() context lazy [0] ./chunks/named-chunks/index.js 99:1-73
    ./chunks/named-chunks/ lazy ^\.\/e.*3$ chunkName: context-named-chunk namespace object [2] 160 bytes {6} [depth 1] [built] [code generated]
      [no exports]
      import() context lazy [0] ./chunks/named-chunks/index.js 101:2-74
    ./chunks/named-chunks/ lazy ^\.\/e.*4$ chunkName: context-named-chunk-2 namespace object [3] 160 bytes {6} [depth 1] [built] [code generated]
      [no exports]
      import() context lazy [0] ./chunks/named-chunks/index.js 107:2-76
runtime modules 4.05 KiB
  webpack/runtime/create fake namespace object 1.11 KiB {6} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/define property getters 308 bytes {6} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {6} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {6} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {6} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {6} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {6} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 25.29742 ms
<t> finish make hook: 0.021904 ms
<t> finish compilation: 0.172929 ms
<t> seal compilation: 11.378325 ms
<t> afterCompile hook: 0.015293 ms
<t> emitAssets: 5.961381 ms
<t> emitRecords: 0.005594 ms
<t> done hook: 0.013979 ms
<t> beginIdle: 0.008558 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.00403 ms
<t> finish modules: 0.123471 ms
<t> report dependency errors and warnings: 0.028782 ms
<t> optimize dependencies: 0.295147 ms
<t> create chunks: 0.480837 ms
<t> compute affected modules with chunk graph: 0.004328 ms
<t> optimize: 0.993792 ms
    18 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.666957 ms
    100% code generated (18 generated, 0 from cache)
<t> code generation: 1.161807 ms
<t> runtime requirements.modules: 0.098682 ms
<t> runtime requirements.chunks: 0.282782 ms
<t> runtime requirements.entries: 0.792637 ms
<t> runtime requirements: 1.227422 ms
<t> hashing: initialize hash: 0.011075 ms
<t> hashing: sort chunks: 0.053052 ms
<t> hashing: hash runtime modules: 0.896221 ms
<t> hashing: hash chunks: 0.906018 ms
<t> hashing: hash digest: 0.028254 ms
<t> hashing: process full hash modules: 0.002878 ms
<t> hashing: 2.001342 ms
    100% code generated (7 generated, 0 from cache)
<t> record hash: 0.01365 ms
<t> module assets: 0.02704 ms
<t> create chunk assets: 3.865307 ms
<t> process assets: 0.129106 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.032382 ms
<t> figure out provided exports: 0.01393 ms
    17% of exports of modules have been determined (15 no declared exports, 0 not cached, 3 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.003364 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.020097 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.013856 ms
<t> trace exports usage in graph: 0.215229 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.035288 ms
<t> visitModules: visiting: 0.171164 ms
<t> visitModules: calculating available modules: 0.010524 ms
<t> visitModules: merging available modules: 0.014374 ms
<t> visitModules: check modules for revisit: 0.003521 ms
<t> visitModules: prepare: 0.022423 ms
<t> visitModules: visiting: 0.110661 ms
    50 queue items processed (32 blocks)
    8 chunk groups connected
    8 chunk groups processed for merging (8 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    8 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.344101 ms
<t> connectChunkGroups: 0.028606 ms
<t> cleanup: 0.016488 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.020893 ms
<t> modules: 0.17962 ms
<t> queue: 0.002148 ms
<t> maxSize: 0.014167 ms

LOG from webpack.FileSystemInfo
    18 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 5 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/15) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 1 timestamps 0 hashes 0 timestamp hash combinations
    Directory timestamp snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Managed items info in cache: 0 items

2021-12-05 17:44:17: webpack 5.64.4 compiled successfully in 44 ms (9d00bf66cffe0a655f1c)