PublicPath: (none)
asset bundle0.js 10.9 KiB {179} [emitted] (name: main)
asset 483.bundle0.js 510 bytes {253}, {366}, {483}, {885} [emitted]
asset 656.bundle0.js 215 bytes {656} [emitted]
asset 253.bundle0.js 212 bytes {253} [emitted]
asset 188.bundle0.js 209 bytes {188} [emitted]
asset 749.bundle0.js 209 bytes {749} [emitted]
asset 366.bundle0.js 206 bytes {366} [emitted]
asset 885.bundle0.js 206 bytes {885} [emitted]
asset 212.bundle0.js 193 bytes {212} [emitted]
Entrypoint main 10.9 KiB = bundle0.js
chunk {179} (runtime: main) bundle0.js (main) 2.16 KiB (javascript) 3.17 KiB (runtime) >{188}< >{212}< >{253}< >{366}< >{483}< >{656}< >{749}< >{885}< [entry] [rendered]
  > ./index.js main
  runtime modules 3.17 KiB
    webpack/runtime/create fake namespace object 1.11 KiB {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/define property getters 308 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/ensure chunk 326 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 175 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/require chunk loading 931 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
  built modules 2.16 KiB [built]
    modules by path ./dir/ 320 bytes
      ./dir/ lazy ^\.\/.*\.js$ namespace object [68] 160 bytes {179} [depth 1] [dependent] [built] [code generated]
        [no exports]
        ModuleConcatenation bailout: Module Concatenation is not implemented for ContextModule
        import() context lazy [10] ./index.js 25:2-33
      ./dir/ lazy-once ^\.\/.*\.js$ namespace object [866] 160 bytes {179} [depth 1] [dependent] [built] [code generated]
        [no exports]
        ModuleConcatenation bailout: Module Concatenation is not implemented for ContextModule
        import() context lazy-once [10] ./index.js 36:2-64
    ./dir2/ lazy ^\.\/.*$ namespace object [371] 160 bytes {179} [depth 1] [dependent] [built] [code generated]
      [no exports]
      ModuleConcatenation bailout: Module Concatenation is not implemented for ContextModule
      import() context lazy [10] ./index.js 47:2-26
    ./index.js [10] 1.69 KiB {179} [depth 0] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 23:0-32:3
      ModuleConcatenation bailout: Module is not an ECMAScript module
      entry ./index.js main
chunk {188} (runtime: main) 188.bundle0.js 20 bytes <{179}> [rendered]
  > ./one [371] ./dir2/ lazy ^\.\/.*$ namespace object ./one
  > ./one.js [371] ./dir2/ lazy ^\.\/.*$ namespace object ./one.js
  ./dir2/one.js [188] 20 bytes {188} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-19
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [188] ./dir2/one.js 1:0-14
    import() context element ./one [371] ./dir2/ lazy ^\.\/.*$ namespace object ./one
    import() context element ./one.js [371] ./dir2/ lazy ^\.\/.*$ namespace object ./one.js
chunk {212} (runtime: main) 212.bundle0.js 19 bytes <{179}> [rendered]
  > ./two [10] ./index.js 64:1-16
  ./two.js [212] 19 bytes {212} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-19
    ModuleConcatenation bailout: Module is not an ECMAScript module
    import() ./two [10] ./index.js 64:1-16
    cjs self exports reference [212] ./two.js 1:0-14
chunk {253} (runtime: main) 253.bundle0.js 20 bytes <{179}> [rendered]
  > ./three.js [68] ./dir/ lazy ^\.\/.*\.js$ namespace object ./three.js
  ./dir/three.js [253] 20 bytes {253} {483} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-19
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [253] ./dir/three.js 1:0-14
    import() context element ./three.js [866] ./dir/ lazy-once ^\.\/.*\.js$ namespace object ./three.js
    import() context element ./three.js [68] ./dir/ lazy ^\.\/.*\.js$ namespace object ./three.js
chunk {366} (runtime: main) 366.bundle0.js 20 bytes <{179}> [rendered]
  > ./one.js [68] ./dir/ lazy ^\.\/.*\.js$ namespace object ./one.js
  ./dir/one.js [366] 20 bytes {366} {483} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-19
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [366] ./dir/one.js 1:0-14
    import() context element ./one.js [866] ./dir/ lazy-once ^\.\/.*\.js$ namespace object ./one.js
    import() context element ./one.js [68] ./dir/ lazy ^\.\/.*\.js$ namespace object ./one.js
chunk {483} (runtime: main) 483.bundle0.js 60 bytes <{179}> [rendered]
  > [866] ./dir/ lazy-once ^\.\/.*\.js$ namespace object
  ./dir/one.js [366] 20 bytes {366} {483} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-19
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [366] ./dir/one.js 1:0-14
    import() context element ./one.js [866] ./dir/ lazy-once ^\.\/.*\.js$ namespace object ./one.js
    import() context element ./one.js [68] ./dir/ lazy ^\.\/.*\.js$ namespace object ./one.js
  ./dir/three.js [253] 20 bytes {253} {483} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-19
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [253] ./dir/three.js 1:0-14
    import() context element ./three.js [866] ./dir/ lazy-once ^\.\/.*\.js$ namespace object ./three.js
    import() context element ./three.js [68] ./dir/ lazy ^\.\/.*\.js$ namespace object ./three.js
  ./dir/two.js [885] 20 bytes {483} {885} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-19
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [885] ./dir/two.js 1:0-14
    import() context element ./two.js [866] ./dir/ lazy-once ^\.\/.*\.js$ namespace object ./two.js
    import() context element ./two.js [68] ./dir/ lazy ^\.\/.*\.js$ namespace object ./two.js
chunk {656} (runtime: main) 656.bundle0.js 20 bytes <{179}> [rendered]
  > ./three [371] ./dir2/ lazy ^\.\/.*$ namespace object ./three
  > ./three.js [371] ./dir2/ lazy ^\.\/.*$ namespace object ./three.js
  ./dir2/three.js [656] 20 bytes {656} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-19
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [656] ./dir2/three.js 1:0-14
    import() context element ./three [371] ./dir2/ lazy ^\.\/.*$ namespace object ./three
    import() context element ./three.js [371] ./dir2/ lazy ^\.\/.*$ namespace object ./three.js
chunk {749} (runtime: main) 749.bundle0.js 20 bytes <{179}> [rendered]
  > ./two [371] ./dir2/ lazy ^\.\/.*$ namespace object ./two
  > ./two.js [371] ./dir2/ lazy ^\.\/.*$ namespace object ./two.js
  ./dir2/two.js [749] 20 bytes {749} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-19
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [749] ./dir2/two.js 1:0-14
    import() context element ./two [371] ./dir2/ lazy ^\.\/.*$ namespace object ./two
    import() context element ./two.js [371] ./dir2/ lazy ^\.\/.*$ namespace object ./two.js
chunk {885} (runtime: main) 885.bundle0.js 20 bytes <{179}> [rendered]
  > ./two.js [68] ./dir/ lazy ^\.\/.*\.js$ namespace object ./two.js
  ./dir/two.js [885] 20 bytes {483} {885} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-19
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [885] ./dir/two.js 1:0-14
    import() context element ./two.js [866] ./dir/ lazy-once ^\.\/.*\.js$ namespace object ./two.js
    import() context element ./two.js [68] ./dir/ lazy ^\.\/.*\.js$ namespace object ./two.js
  

LOG from webpack.Compiler
<t> make hook: 28.584725 ms
<t> finish make hook: 0.019514 ms
<t> finish compilation: 0.172513 ms
<t> seal compilation: 6.738407 ms
<t> afterCompile hook: 0.009482 ms
<t> emitAssets: 1.9861 ms
<t> emitRecords: 0.003146 ms
<t> done hook: 0.018181 ms
<t> beginIdle: 0.007028 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005095 ms
<t> finish modules: 0.126886 ms
<t> report dependency errors and warnings: 0.028366 ms
<t> optimize dependencies: 0.275437 ms
<t> create chunks: 0.421164 ms
<t> compute affected modules with chunk graph: 0.001455 ms
<t> optimize: 1.147334 ms
    11 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.370762 ms
    100% code generated (11 generated, 0 from cache)
<t> code generation: 1.023238 ms
<t> runtime requirements.modules: 0.047175 ms
<t> runtime requirements.chunks: 0.074681 ms
<t> runtime requirements.entries: 0.546193 ms
<t> runtime requirements: 0.693525 ms
<t> hashing: initialize hash: 0.007457 ms
<t> hashing: sort chunks: 0.030597 ms
<t> hashing: hash runtime modules: 0.580192 ms
<t> hashing: hash chunks: 0.388222 ms
<t> hashing: hash digest: 0.014123 ms
<t> hashing: process full hash modules: 0.001868 ms
<t> hashing: 1.076901 ms
    100% code generated (7 generated, 0 from cache)
<t> record hash: 0.008447 ms
<t> module assets: 0.020012 ms
<t> create chunk assets: 1.070869 ms
<t> process assets: 0.275325 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.024749 ms
<t> figure out provided exports: 0.023467 ms
    27% of exports of modules have been determined (8 no declared exports, 0 not cached, 3 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.003818 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.034592 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.006138 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.006662 ms
<t> trace exports usage in graph: 0.219166 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.019065 ms
<t> visitModules: visiting: 0.162193 ms
<t> visitModules: calculating available modules: 0.013347 ms
<t> visitModules: merging available modules: 0.009058 ms
<t> visitModules: check modules for revisit: 0.003984 ms
<t> visitModules: prepare: 0.009712 ms
<t> visitModules: visiting: 0.084648 ms
    45 queue items processed (28 blocks)
    11 chunk groups connected
    11 chunk groups processed for merging (11 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    11 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.306172 ms
<t> connectChunkGroups: 0.030781 ms
<t> cleanup: 0.003289 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.031155 ms
<t> modules: 0.193835 ms
<t> queue: 0.019731 ms
<t> maxSize: 0.01717 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.019842 ms
<t> sort relevant modules: 0.000821 ms
<t> find modules to concatenate: 0.001603 ms
<t> sort concat configurations: 0.000926 ms
<t> create concatenated modules: 0.004287 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    11 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 8 timestamps 8 hashes 8 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/8) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    Directory timestamp snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Managed items info in cache: 0 items

2021-12-05 17:45:01: webpack 5.64.4 compiled successfully in 39 ms (102edd76275c4f763c78)