PublicPath: auto
asset main.js 10.8 KiB {179} [emitted] (name: main)
asset 460.js 137 bytes {460} [emitted]
asset 847.js 137 bytes {847} [emitted]
asset 996.js 137 bytes {996} [emitted]
Entrypoint main 10.8 KiB = main.js
chunk {179} (runtime: main) main.js (main) 515 bytes (javascript) 6 KiB (runtime) >{460}< >{847}< >{996}< [entry] [rendered]
  > ./ main
  ./index.js [10] 515 bytes {179} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-6:3
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./ main
  webpack/runtime/ensure chunk 326 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 167 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/global 221 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/jsonp chunk loading 3 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/load script 1.37 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 867 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
chunk {460} (runtime: main) 460.js 21 bytes <{179}> ={847}= [rendered]
  > [10] ./index.js 17:1-21:3
  ./c.js [460] 21 bytes {460} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [460] ./c.js 1:0-14
    cjs require ./c [10] ./index.js 19:9-23
chunk {847} (runtime: main) 847.js 21 bytes <{179}> ={460}= ={996}= [rendered] reused as split chunk (cache group: default)
  > [10] ./index.js 17:1-21:3
  > [10] ./index.js 2:1-5:3
  > ./a ./b [10] ./index.js 9:1-13:3
  ./a.js [847] 21 bytes {847} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [847] ./a.js 1:0-14
    require.ensure item ./a [10] ./index.js 2:1-5:3
    cjs require ./a [10] ./index.js 3:9-23
    amd require ./a [10] ./index.js 9:1-13:3
    cjs require ./a [10] ./index.js 18:9-23
chunk {996} (runtime: main) 996.js 21 bytes <{179}> ={847}= [rendered]
  > ./a ./b [10] ./index.js 9:1-13:3
  ./b.js [996] 21 bytes {996} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [996] ./b.js 1:0-14
    amd require ./b [10] ./index.js 9:1-13:3
  

LOG from webpack.Compiler
<t> make hook: 23.28166 ms
<t> finish make hook: 0.017314 ms
<t> finish compilation: 0.153764 ms
<t> seal compilation: 6.141915 ms
<t> afterCompile hook: 0.010873 ms
<t> emitAssets: 1.22523 ms
<t> emitRecords: 0.003121 ms
<t> done hook: 0.012679 ms
<t> beginIdle: 0.009994 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.00267 ms
<t> finish modules: 0.101972 ms
<t> report dependency errors and warnings: 0.031097 ms
<t> optimize dependencies: 0.250441 ms
<t> create chunks: 0.518795 ms
<t> compute affected modules with chunk graph: 0.002858 ms
<t> optimize: 1.094095 ms
    4 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.22945 ms
    100% code generated (4 generated, 0 from cache)
<t> code generation: 0.632813 ms
<t> runtime requirements.modules: 0.058262 ms
<t> runtime requirements.chunks: 0.072007 ms
<t> runtime requirements.entries: 0.439194 ms
<t> runtime requirements: 0.605597 ms
<t> hashing: initialize hash: 0.006738 ms
<t> hashing: sort chunks: 0.03436 ms
<t> hashing: hash runtime modules: 0.714777 ms
<t> hashing: hash chunks: 0.486674 ms
<t> hashing: hash digest: 0.068624 ms
<t> hashing: process full hash modules: 0.003284 ms
<t> hashing: 1.408832 ms
    100% code generated (7 generated, 0 from cache)
<t> record hash: 0.015648 ms
<t> module assets: 0.019625 ms
<t> create chunk assets: 0.686963 ms
<t> process assets: 0.261743 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.030765 ms
<t> figure out provided exports: 0.002193 ms
    0% of exports of modules have been determined (4 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.00205 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.030434 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.0053 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.010505 ms
<t> trace exports usage in graph: 0.173765 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.020229 ms
<t> visitModules: visiting: 0.102232 ms
<t> visitModules: calculating available modules: 0.012647 ms
<t> visitModules: merging available modules: 0.0068 ms
<t> visitModules: check modules for revisit: 0.002519 ms
<t> visitModules: prepare: 0.010669 ms
<t> visitModules: visiting: 0.08729 ms
    15 queue items processed (9 blocks)
    3 chunk groups connected
    3 chunk groups processed for merging (3 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    3 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.25811 ms
<t> connectChunkGroups: 0.042764 ms
<t> cleanup: 0.004522 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.024567 ms
<t> modules: 0.15401 ms
<t> queue: 0.184823 ms
<t> maxSize: 0.012734 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.012059 ms
<t> sort relevant modules: 0.001263 ms
<t> find modules to concatenate: 0.002098 ms
<t> sort concat configurations: 0.001084 ms
<t> create concatenated modules: 0.003771 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    4 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 4 timestamps 4 hashes 4 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/4) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:15: webpack 5.64.4 compiled successfully in 33 ms (3e223a01d62bf8ece51c)