PublicPath: (none)
asset bundle.js 1.25 KiB {0} [emitted] (name: main)
Entrypoint main 1.25 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 427 bytes [entry] [rendered]
  > ./parsing/issue-4596/ main
  ./parsing/issue-4596/index.js [1] 426 bytes {0} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-7:3
    entry ./parsing/issue-4596/ main
  ./parsing/issue-4596/module.js [0] 1 bytes {0} [depth 1] [dependent] [built] [code generated]
    [no exports used]
    require.resolve ./module.js [1] ./parsing/issue-4596/index.js 4:7-37
    require.resolve ./module.js [1] ./parsing/issue-4596/index.js 10:28-58
./parsing/issue-4596/index.js [1] 426 bytes {0} [depth 0] [built] [code generated]
  [no exports used]
  Statement (ExpressionStatement) with side effects in source code at 1:0-7:3
  entry ./parsing/issue-4596/ main
./parsing/issue-4596/module.js [0] 1 bytes {0} [depth 1] [built] [code generated]
  [no exports used]
  require.resolve ./module.js [1] ./parsing/issue-4596/index.js 4:7-37
  require.resolve ./module.js [1] ./parsing/issue-4596/index.js 10:28-58
  

LOG from webpack.Compiler
<t> make hook: 10.869806 ms
<t> finish make hook: 0.006405 ms
<t> finish compilation: 0.066422 ms
<t> seal compilation: 1.139766 ms
<t> afterCompile hook: 0.005179 ms
<t> emitAssets: 0.899832 ms
<t> emitRecords: 0.001844 ms
<t> done hook: 0.007464 ms
<t> beginIdle: 0.003611 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.002837 ms
<t> finish modules: 0.04664 ms
<t> report dependency errors and warnings: 0.007219 ms
<t> optimize dependencies: 0.114371 ms
<t> create chunks: 0.09673 ms
<t> compute affected modules with chunk graph: 0.001359 ms
<t> optimize: 0.280703 ms
    2 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.081414 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.079085 ms
<t> runtime requirements.modules: 0.002001 ms
<t> runtime requirements.chunks: 0.013206 ms
<t> runtime requirements.entries: 0.029082 ms
<t> runtime requirements: 0.056049 ms
<t> hashing: initialize hash: 0.001507 ms
<t> hashing: sort chunks: 0.00908 ms
<t> hashing: hash runtime modules: 0.002863 ms
<t> hashing: hash chunks: 0.103726 ms
<t> hashing: hash digest: 0.006563 ms
<t> hashing: process full hash modules: 0.000832 ms
<t> hashing: 0.144719 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.003707 ms
<t> module assets: 0.005135 ms
<t> create chunk assets: 0.183889 ms
<t> process assets: 0.023151 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.011351 ms
<t> figure out provided exports: 0.001406 ms
    0% of exports of modules have been determined (2 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.00127 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.006044 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003127 ms
<t> trace exports usage in graph: 0.080627 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.005382 ms
<t> visitModules: visiting: 0.028532 ms
    4 queue items processed (2 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.046123 ms
<t> connectChunkGroups: 0.001106 ms
<t> cleanup: 0.001089 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.011174 ms
<t> modules: 0.03957 ms
<t> queue: 0.001583 ms
<t> maxSize: 0.003682 ms

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:37: webpack 5.64.4 compiled successfully in 14 ms (4b9a7bb6d589ddae0393)