minimal:
  PublicPath: auto
  asset minimal.js 92 bytes {179} [emitted] (name: main)
  Entrypoint main 92 bytes = minimal.js
  chunk {179} (runtime: main) minimal.js (main) 8 bytes [entry] [rendered]
    > ./index main
    ./index.js [10] 8 bytes {179} [depth 0] [built] [code generated]
      [no exports used]
      ModuleConcatenation bailout: Module is not an ECMAScript module
      entry ./index main
    

  LOG from webpack.Compiler
  <t> make hook: 15.816519 ms
  <t> finish make hook: 0.006992 ms
  <t> finish compilation: 0.099845 ms
  <t> seal compilation: 1.464344 ms
  <t> afterCompile hook: 0.007598 ms
  <t> emitAssets: 4.803916 ms
  <t> emitRecords: 0.001506 ms
  <t> done hook: 0.014673 ms
  <t> beginIdle: 0.00527 ms

  LOG from webpack.Compilation
  <t> compute affected modules: 0.005019 ms
  <t> finish modules: 0.077183 ms
  <t> report dependency errors and warnings: 0.004028 ms
  <t> optimize dependencies: 0.07536 ms
  <t> create chunks: 0.133228 ms
  <t> compute affected modules with chunk graph: 0.002346 ms
  <t> optimize: 0.427595 ms
      1 modules hashed, 0 from cache (1 variants per module in average)
  <t> module hashing: 0.066143 ms
      100% code generated (1 generated, 0 from cache)
  <t> code generation: 0.053623 ms
  <t> runtime requirements.modules: 0.006986 ms
  <t> runtime requirements.chunks: 0.021094 ms
  <t> runtime requirements.entries: 0.040069 ms
  <t> runtime requirements: 0.083591 ms
  <t> hashing: initialize hash: 0.002873 ms
  <t> hashing: sort chunks: 0.012675 ms
  <t> hashing: hash runtime modules: 0.003642 ms
  <t> hashing: hash chunks: 0.140039 ms
  <t> hashing: hash digest: 0.008691 ms
  <t> hashing: process full hash modules: 0.001144 ms
  <t> hashing: 0.199513 ms
      NaN% code generated (0 generated, 0 from cache)
  <t> record hash: 0.005172 ms
  <t> module assets: 0.00741 ms
  <t> create chunk assets: 0.20363 ms
  <t> process assets: 0.081122 ms

  LOG from webpack.FlagDependencyExportsPlugin
  <t> restore cached provided exports: 0.014243 ms
  <t> figure out provided exports: 0.00133 ms
      0% of exports of modules have been determined (1 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
  <t> store provided exports into cache: 0.003162 ms

  LOG from webpack.InnerGraphPlugin
  <t> infer dependency usage: 0.005613 ms

  LOG from webpack.SideEffectsFlagPlugin
  <t> update dependencies: 0.006447 ms

  LOG from webpack.FlagDependencyUsagePlugin
  <t> initialize exports usage: 0.003357 ms
  <t> trace exports usage in graph: 0.034121 ms

  LOG from webpack.buildChunkGraph
  <t> visitModules: prepare: 0.00423 ms
  <t> visitModules: visiting: 0.018079 ms
      2 queue items processed (1 blocks)
      0 chunk groups connected
      0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
      0 chunk group info updated (0 already connected chunk groups reconnected)
  <t> visitModules: 0.039886 ms
  <t> connectChunkGroups: 0.002147 ms
  <t> cleanup: 0.00196 ms

  LOG from webpack.SplitChunksPlugin
  <t> prepare: 0.017834 ms
  <t> modules: 0.052236 ms
  <t> queue: 0.001727 ms
  <t> maxSize: 0.005239 ms

  LOG from webpack.ModuleConcatenationPlugin
  <t> select relevant modules: 0.006029 ms
  <t> sort relevant modules: 0.000698 ms
  <t> find modules to concatenate: 0.001345 ms
  <t> sort concat configurations: 0.000651 ms
  <t> create concatenated modules: 0.003172 ms
  + 3 hidden lines

  LOG from webpack.FileSystemInfo
      1 new snapshots created
      0% root snapshot uncached (0 / 0)
      0% children snapshot uncached (0 / 0)
      0 entries tested
      File info in cache: 1 timestamps 1 hashes 1 timestamp hash combinations
      File timestamp hash combination snapshot optimization: 0% (0/1) entries shared via 0 shared snapshots (0 times referenced)
      Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
      Managed items info in cache: 0 items

  2021-12-05 17:44:22: minimal (webpack 5.64.4) compiled successfully in 23 ms (73ba9f96fb34c5180a76)

none:
  PublicPath: auto
  asset none.js 92 bytes {179} [emitted] (name: main)
  Entrypoint main 92 bytes = none.js
  chunk {179} (runtime: main) none.js (main) 8 bytes [entry] [rendered]
    > ./index main
    ./index.js [10] 8 bytes {179} [depth 0] [built] [code generated]
      [no exports used]
      ModuleConcatenation bailout: Module is not an ECMAScript module
      entry ./index main
    

  LOG from webpack.Compiler
  <t> make hook: 13.667161 ms
  <t> finish make hook: 0.006206 ms
  <t> finish compilation: 0.080975 ms
  <t> seal compilation: 1.389318 ms
  <t> afterCompile hook: 0.007919 ms
  <t> emitAssets: 3.252788 ms
  <t> emitRecords: 0.002321 ms
  <t> done hook: 0.021071 ms
  <t> beginIdle: 0.007463 ms

  LOG from webpack.Compilation
  <t> compute affected modules: 0.002719 ms
  <t> finish modules: 0.063285 ms
  <t> report dependency errors and warnings: 0.003908 ms
  <t> optimize dependencies: 0.072919 ms
  <t> create chunks: 0.120208 ms
  <t> compute affected modules with chunk graph: 0.002088 ms
  <t> optimize: 0.400327 ms
      1 modules hashed, 0 from cache (1 variants per module in average)
  <t> module hashing: 0.06503 ms
      100% code generated (1 generated, 0 from cache)
  <t> code generation: 0.047594 ms
  <t> runtime requirements.modules: 0.00645 ms
  <t> runtime requirements.chunks: 0.01975 ms
  <t> runtime requirements.entries: 0.03937 ms
  <t> runtime requirements: 0.082043 ms
  <t> hashing: initialize hash: 0.002593 ms
  <t> hashing: sort chunks: 0.012433 ms
  <t> hashing: hash runtime modules: 0.003412 ms
  <t> hashing: hash chunks: 0.13517 ms
  <t> hashing: hash digest: 0.009275 ms
  <t> hashing: process full hash modules: 0.001224 ms
  <t> hashing: 0.199645 ms
      NaN% code generated (0 generated, 0 from cache)
  <t> record hash: 0.004495 ms
  <t> module assets: 0.007412 ms
  <t> create chunk assets: 0.191829 ms
  <t> process assets: 0.074413 ms

  LOG from webpack.FlagDependencyExportsPlugin
  <t> restore cached provided exports: 0.011327 ms
  <t> figure out provided exports: 0.001585 ms
      0% of exports of modules have been determined (1 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
  <t> store provided exports into cache: 0.001954 ms

  LOG from webpack.InnerGraphPlugin
  <t> infer dependency usage: 0.003914 ms

  LOG from webpack.SideEffectsFlagPlugin
  <t> update dependencies: 0.006613 ms

  LOG from webpack.FlagDependencyUsagePlugin
  <t> initialize exports usage: 0.003385 ms
  <t> trace exports usage in graph: 0.032888 ms

  LOG from webpack.buildChunkGraph
  <t> visitModules: prepare: 0.004277 ms
  <t> visitModules: visiting: 0.015613 ms
      2 queue items processed (1 blocks)
      0 chunk groups connected
      0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
      0 chunk group info updated (0 already connected chunk groups reconnected)
  <t> visitModules: 0.035338 ms
  <t> connectChunkGroups: 0.001628 ms
  <t> cleanup: 0.001624 ms

  LOG from webpack.SplitChunksPlugin
  <t> prepare: 0.014675 ms
  <t> modules: 0.050393 ms
  <t> queue: 0.001737 ms
  <t> maxSize: 0.004773 ms

  LOG from webpack.ModuleConcatenationPlugin
  <t> select relevant modules: 0.004824 ms
  <t> sort relevant modules: 0.000805 ms
  <t> find modules to concatenate: 0.00144 ms
  <t> sort concat configurations: 0.000919 ms
  <t> create concatenated modules: 0.002753 ms
  + 3 hidden lines

  LOG from webpack.FileSystemInfo
      1 new snapshots created
      0% root snapshot uncached (0 / 0)
      0% children snapshot uncached (0 / 0)
      0 entries tested
      File info in cache: 1 timestamps 1 hashes 1 timestamp hash combinations
      File timestamp hash combination snapshot optimization: 0% (0/1) entries shared via 0 shared snapshots (0 times referenced)
      Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
      Managed items info in cache: 0 items

  2021-12-05 17:44:22: none (webpack 5.64.4) compiled successfully in 22 ms (73ba9f96fb34c5180a76)

verbose:
  PublicPath: auto
  asset verbose.js 92 bytes {179} [emitted] (name: main)
  Entrypoint main 92 bytes = verbose.js
  chunk {179} (runtime: main) verbose.js (main) 8 bytes [entry] [rendered]
    > ./index main
    ./index.js [10] 8 bytes {179} [depth 0] [built] [code generated]
      [no exports used]
      ModuleConcatenation bailout: Module is not an ECMAScript module
      entry ./index main
    

  LOG from webpack.Compiler
  <t> make hook: 14.417729 ms
  <t> finish make hook: 0.006222 ms
  <t> finish compilation: 0.083851 ms
  <t> seal compilation: 1.70635 ms
  <t> afterCompile hook: 0.012358 ms
  <t> emitAssets: 1.341353 ms
  <t> emitRecords: 0.001672 ms
  <t> done hook: 0.022007 ms
  <t> beginIdle: 0.005258 ms

  LOG from webpack.Compilation
  <t> compute affected modules: 0.003172 ms
  <t> finish modules: 0.065089 ms
  <t> report dependency errors and warnings: 0.004065 ms
  <t> optimize dependencies: 0.073964 ms
  <t> create chunks: 0.097499 ms
  <t> compute affected modules with chunk graph: 0.002138 ms
  <t> optimize: 0.396887 ms
      1 modules hashed, 0 from cache (1 variants per module in average)
  <t> module hashing: 0.061134 ms
      100% code generated (1 generated, 0 from cache)
  <t> code generation: 0.064319 ms
  <t> runtime requirements.modules: 0.009025 ms
  <t> runtime requirements.chunks: 0.030526 ms
  <t> runtime requirements.entries: 0.061047 ms
  <t> runtime requirements: 0.12665 ms
  <t> hashing: initialize hash: 0.005068 ms
  <t> hashing: sort chunks: 0.019536 ms
  <t> hashing: hash runtime modules: 0.004787 ms
  <t> hashing: hash chunks: 0.197504 ms
  <t> hashing: hash digest: 0.015321 ms
  <t> hashing: process full hash modules: 0.001727 ms
  <t> hashing: 0.290967 ms
      NaN% code generated (0 generated, 0 from cache)
  <t> record hash: 0.007779 ms
  <t> module assets: 0.010271 ms
  <t> create chunk assets: 0.290712 ms
  <t> process assets: 0.116146 ms

  LOG from webpack.FlagDependencyExportsPlugin
  <t> restore cached provided exports: 0.011021 ms
  <t> figure out provided exports: 0.001632 ms
      0% of exports of modules have been determined (1 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
  <t> store provided exports into cache: 0.001969 ms

  LOG from webpack.InnerGraphPlugin
  <t> infer dependency usage: 0.003536 ms

  LOG from webpack.SideEffectsFlagPlugin
  <t> update dependencies: 0.006872 ms

  LOG from webpack.FlagDependencyUsagePlugin
  <t> initialize exports usage: 0.003559 ms
  <t> trace exports usage in graph: 0.033796 ms

  LOG from webpack.buildChunkGraph
  <t> visitModules: prepare: 0.004046 ms
  <t> visitModules: visiting: 0.015755 ms
      2 queue items processed (1 blocks)
      0 chunk groups connected
      0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
      0 chunk group info updated (0 already connected chunk groups reconnected)
  <t> visitModules: 0.036073 ms
  <t> connectChunkGroups: 0.001432 ms
  <t> cleanup: 0.002217 ms

  LOG from webpack.SplitChunksPlugin
  <t> prepare: 0.014032 ms
  <t> modules: 0.050775 ms
  <t> queue: 0.001661 ms
  <t> maxSize: 0.004479 ms

  LOG from webpack.ModuleConcatenationPlugin
  <t> select relevant modules: 0.00509 ms
  <t> sort relevant modules: 0.000739 ms
  <t> find modules to concatenate: 0.001533 ms
  <t> sort concat configurations: 0.002232 ms
  <t> create concatenated modules: 0.002446 ms
  + 3 hidden lines

  LOG from webpack.FileSystemInfo
      1 new snapshots created
      0% root snapshot uncached (0 / 0)
      0% children snapshot uncached (0 / 0)
      0 entries tested
      File info in cache: 1 timestamps 1 hashes 1 timestamp hash combinations
      File timestamp hash combination snapshot optimization: 0% (0/1) entries shared via 0 shared snapshots (0 times referenced)
      Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
      Managed items info in cache: 0 items

  2021-12-05 17:44:22: verbose (webpack 5.64.4) compiled successfully in 19 ms (73ba9f96fb34c5180a76)