PublicPath: (none)
asset bundle.js 13.2 KiB {1} [emitted] (name: main)
asset 0.bundle.js 902 bytes {0} [emitted]
Entrypoint main 13.2 KiB = bundle.js
chunk {0} (runtime: main) 0.bundle.js 21 bytes <{1}> [rendered]
  > ./en [1] ./parsing/issue-9817/langs/ lazy ^\.\/.*$ namespace object ./en
  > ./en.js [1] ./parsing/issue-9817/langs/ lazy ^\.\/.*$ namespace object ./en.js
  > ./en.js [2] ./parsing/issue-9817/langs/ lazy ^\.\/.*\.js$ namespace object ./en.js
  > ./en [4] ./parsing/issue-9817/langs/ lazy ^\.\/.*.*$ namespace object ./en
  > ./en.js [4] ./parsing/issue-9817/langs/ lazy ^\.\/.*.*$ namespace object ./en.js
  > ./en.js [5] ./parsing/issue-9817/langs/ lazy ^\.\/.*.*\.js$ namespace object ./en.js
  ./parsing/issue-9817/langs/en.js [0] 21 bytes {0} [depth 2] [optional] [built] [code generated]
    [exports: default]
    from origin ./parsing/issue-9817/langs/ lazy ^\.\/.*$ namespace object
      import() context element ./en [1] ./parsing/issue-9817/langs/ lazy ^\.\/.*$ namespace object ./en
      import() context element ./en.js [1] ./parsing/issue-9817/langs/ lazy ^\.\/.*$ namespace object ./en.js
    from origin ./parsing/issue-9817/langs/ lazy ^\.\/.*.*$ namespace object
      import() context element ./en [4] ./parsing/issue-9817/langs/ lazy ^\.\/.*.*$ namespace object ./en
      import() context element ./en.js [4] ./parsing/issue-9817/langs/ lazy ^\.\/.*.*$ namespace object ./en.js
    import() context element ./en.js [5] ./parsing/issue-9817/langs/ lazy ^\.\/.*.*\.js$ namespace object ./en.js
    import() context element ./en.js [2] ./parsing/issue-9817/langs/ lazy ^\.\/.*\.js$ namespace object ./en.js
chunk {1} (runtime: main) bundle.js (main) 1.76 KiB (javascript) 2.94 KiB (runtime) >{0}< [entry] [rendered]
  > ./parsing/issue-9817/ main
  built modules 1.76 KiB [built]
    modules by path ./parsing/issue-9817/langs/ lazy ^/.// 640 bytes
      modules by path ./parsing/issue-9817/langs/ lazy ^/.//*.*$ namespace object 320 bytes
        ./parsing/issue-9817/langs/ lazy ^\.\/.*$ namespace object [1] 160 bytes {1} [depth 1] [dependent] [built] [code generated]
          [no exports]
          import() context lazy [3] ./parsing/issue-9817/index.js 4:26-58
          import() context lazy [3] ./parsing/issue-9817/index.js 9:24-62
          import() context lazy [3] ./parsing/issue-9817/index.js 10:24-73
          import() context lazy [3] ./parsing/issue-9817/index.js 14:22-54
          import() context lazy [3] ./parsing/issue-9817/index.js 15:22-66
        ./parsing/issue-9817/langs/ lazy ^\.\/.*.*$ namespace object [4] 160 bytes {1} [depth 1] [dependent] [built] [code generated]
          [no exports]
          import() context lazy [3] ./parsing/issue-9817/index.js 5:26-70
      ./parsing/issue-9817/langs/ lazy ^\.\/.*.*\.js$ namespace object [5] 160 bytes {1} [depth 1] [dependent] [built] [code generated]
        [no exports]
        import() context lazy [3] ./parsing/issue-9817/index.js 8:2-49
      ./parsing/issue-9817/langs/ lazy ^\.\/.*\.js$ namespace object [2] 160 bytes {1} [depth 1] [dependent] [built] [code generated]
        [no exports]
        import() context lazy [3] ./parsing/issue-9817/index.js 6:31-66
        import() context lazy [3] ./parsing/issue-9817/index.js 11:29-74
        import() context lazy [3] ./parsing/issue-9817/index.js 13:2-58
        import() context lazy [3] ./parsing/issue-9817/index.js 16:27-67
        import() context lazy [3] ./parsing/issue-9817/index.js 18:2-54
    cacheable modules 1.13 KiB
      ./parsing/issue-9817/index.js [3] 1.09 KiB {1} [depth 0] [built] [code generated]
        [no exports]
        [no exports used]
        Statement (VariableDeclaration) with side effects in source code at 3:0-19:2
        entry ./parsing/issue-9817/ main
      ./parsing/issue-9817/lo.js [6] 41 bytes {1} [depth 1] [dependent] [built] [code generated]
        [exports: default]
        [all exports used]
        [inactive] harmony side effect evaluation ./lo [3] ./parsing/issue-9817/index.js 1:0-25
        harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 4:44-49
        harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 5:44-49
        harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 5:57-62
        harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 6:49-54
        harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 8:20-25
        harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 8:33-38
        harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 9:49-54
        harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 10:49-54
        harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 10:61-66
        harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 11:54-59
        harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 13:27-32
        harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 13:39-44
        harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 14:42-47
        harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 15:42-47
        harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 15:55-60
        harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 16:47-52
        harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 18:22-27
        harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 18:35-40
  runtime modules 2.94 KiB
    webpack/runtime/define property getters 308 bytes {1} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/ensure chunk 326 bytes {1} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 174 bytes {1} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {1} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {1} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/readFile chunk loading 1.79 KiB {1} [code generated]
      [no exports]
      [used exports unknown]
built modules 1.78 KiB [built]
  modules by path ./parsing/issue-9817/langs/ 661 bytes
    modules by path ./parsing/issue-9817/langs/ lazy ^/.//*.*$ namespace object 320 bytes
      ./parsing/issue-9817/langs/ lazy ^\.\/.*$ namespace object [1] 160 bytes {1} [depth 1] [built] [code generated]
        [no exports]
        import() context lazy [3] ./parsing/issue-9817/index.js 4:26-58
        import() context lazy [3] ./parsing/issue-9817/index.js 9:24-62
        import() context lazy [3] ./parsing/issue-9817/index.js 10:24-73
        import() context lazy [3] ./parsing/issue-9817/index.js 14:22-54
        import() context lazy [3] ./parsing/issue-9817/index.js 15:22-66
      ./parsing/issue-9817/langs/ lazy ^\.\/.*.*$ namespace object [4] 160 bytes {1} [depth 1] [built] [code generated]
        [no exports]
        import() context lazy [3] ./parsing/issue-9817/index.js 5:26-70
    ./parsing/issue-9817/langs/ lazy ^\.\/.*\.js$ namespace object [2] 160 bytes {1} [depth 1] [built] [code generated]
      [no exports]
      import() context lazy [3] ./parsing/issue-9817/index.js 6:31-66
      import() context lazy [3] ./parsing/issue-9817/index.js 11:29-74
      import() context lazy [3] ./parsing/issue-9817/index.js 13:2-58
      import() context lazy [3] ./parsing/issue-9817/index.js 16:27-67
      import() context lazy [3] ./parsing/issue-9817/index.js 18:2-54
    ./parsing/issue-9817/langs/ lazy ^\.\/.*.*\.js$ namespace object [5] 160 bytes {1} [depth 1] [built] [code generated]
      [no exports]
      import() context lazy [3] ./parsing/issue-9817/index.js 8:2-49
    ./parsing/issue-9817/langs/en.js [0] 21 bytes {0} [depth 2] [optional] [built] [code generated]
      [exports: default]
      from origin ./parsing/issue-9817/langs/ lazy ^\.\/.*$ namespace object
        import() context element ./en [1] ./parsing/issue-9817/langs/ lazy ^\.\/.*$ namespace object ./en
        import() context element ./en.js [1] ./parsing/issue-9817/langs/ lazy ^\.\/.*$ namespace object ./en.js
      from origin ./parsing/issue-9817/langs/ lazy ^\.\/.*.*$ namespace object
        import() context element ./en [4] ./parsing/issue-9817/langs/ lazy ^\.\/.*.*$ namespace object ./en
        import() context element ./en.js [4] ./parsing/issue-9817/langs/ lazy ^\.\/.*.*$ namespace object ./en.js
      import() context element ./en.js [5] ./parsing/issue-9817/langs/ lazy ^\.\/.*.*\.js$ namespace object ./en.js
      import() context element ./en.js [2] ./parsing/issue-9817/langs/ lazy ^\.\/.*\.js$ namespace object ./en.js
  modules by path ./parsing/issue-9817/*.js 1.13 KiB
    ./parsing/issue-9817/index.js [3] 1.09 KiB {1} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (VariableDeclaration) with side effects in source code at 3:0-19:2
      entry ./parsing/issue-9817/ main
    ./parsing/issue-9817/lo.js [6] 41 bytes {1} [depth 1] [built] [code generated]
      [exports: default]
      [all exports used]
      [inactive] harmony side effect evaluation ./lo [3] ./parsing/issue-9817/index.js 1:0-25
      harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 4:44-49
      harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 5:44-49
      harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 5:57-62
      harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 6:49-54
      harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 8:20-25
      harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 8:33-38
      harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 9:49-54
      harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 10:49-54
      harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 10:61-66
      harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 11:54-59
      harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 13:27-32
      harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 13:39-44
      harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 14:42-47
      harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 15:42-47
      harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 15:55-60
      harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 16:47-52
      harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 18:22-27
      harmony import specifier ./lo [3] ./parsing/issue-9817/index.js 18:35-40
runtime modules 2.94 KiB
  webpack/runtime/define property getters 308 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {1} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 34.97566 ms
<t> finish make hook: 0.037625 ms
<t> finish compilation: 0.258241 ms
<t> seal compilation: 5.169306 ms
<t> afterCompile hook: 0.009896 ms
<t> emitAssets: 1.513157 ms
<t> emitRecords: 0.00174 ms
<t> done hook: 0.018994 ms
<t> beginIdle: 0.005181 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.00378 ms
<t> finish modules: 0.186987 ms
<t> report dependency errors and warnings: 0.056585 ms
<t> optimize dependencies: 0.344246 ms
<t> create chunks: 0.406025 ms
<t> compute affected modules with chunk graph: 0.00258 ms
<t> optimize: 1.030923 ms
    7 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.258993 ms
    100% code generated (7 generated, 0 from cache)
<t> code generation: 0.612889 ms
<t> runtime requirements.modules: 0.075278 ms
<t> runtime requirements.chunks: 0.055355 ms
<t> runtime requirements.entries: 0.49008 ms
<t> runtime requirements: 0.638566 ms
<t> hashing: initialize hash: 0.003031 ms
<t> hashing: sort chunks: 0.021107 ms
<t> hashing: hash runtime modules: 0.477802 ms
<t> hashing: hash chunks: 0.277432 ms
<t> hashing: hash digest: 0.01385 ms
<t> hashing: process full hash modules: 0.000995 ms
<t> hashing: 0.823979 ms
    100% code generated (6 generated, 0 from cache)
<t> record hash: 0.009508 ms
<t> module assets: 0.014212 ms
<t> create chunk assets: 0.661811 ms
<t> process assets: 0.055536 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.025754 ms
<t> figure out provided exports: 0.050718 ms
    100% of exports of modules have been determined (0 no declared exports, 3 not cached, 4 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.017271 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.032934 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.007862 ms
<t> trace exports usage in graph: 0.180898 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.022221 ms
<t> visitModules: visiting: 0.147292 ms
<t> visitModules: calculating available modules: 0.029102 ms
<t> visitModules: merging available modules: 0.005316 ms
<t> visitModules: check modules for revisit: 0.002473 ms
<t> visitModules: prepare: 0.001868 ms
<t> visitModules: visiting: 0.074599 ms
    30 queue items processed (18 blocks)
    6 chunk groups connected
    6 chunk groups processed for merging (6 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    6 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.286191 ms
<t> connectChunkGroups: 0.02934 ms
<t> cleanup: 0.006054 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.019596 ms
<t> modules: 0.15595 ms
<t> queue: 0.003493 ms
<t> maxSize: 0.023561 ms

LOG from webpack.FileSystemInfo
    7 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 1 timestamps 0 hashes 0 timestamp hash combinations
    Directory timestamp snapshot optimization: 0% (0/4) entries shared via 0 shared snapshots (0 times referenced)
    Managed items info in cache: 0 items

2021-12-05 17:45:38: webpack 5.64.4 compiled successfully in 44 ms (24f8f198ff80a20ee0de)