PublicPath: auto
asset runtime.js 5.47 KiB {runtime} [emitted] (name: runtime)
asset e1.js 1.04 KiB {e1} [emitted] (name: e1)
asset e2.js 1.04 KiB {e2} [emitted] (name: e2)
Entrypoint e1 6.51 KiB = runtime.js 5.47 KiB e1.js 1.04 KiB
Entrypoint e2 6.51 KiB = runtime.js 5.47 KiB e2.js 1.04 KiB
chunk {e1} (runtime: runtime) e1.js (e1) 27 bytes ={runtime}= [initial] [rendered]
  > ./e1 e1
  ./e1.js 27 bytes {e1} [depth 0] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    cjs self exports reference [./e1.js] 1:0-14
    entry ./e1 e1
chunk {e2} (runtime: runtime) e2.js (e2) 27 bytes ={runtime}= [initial] [rendered]
  > ./e2 e2
  ./e2.js 27 bytes {e2} [depth 0] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    cjs self exports reference [./e2.js] 1:0-14
    entry ./e2 e2
chunk {runtime} (runtime: runtime) runtime.js (runtime) 2.46 KiB ={e1}= ={e2}= [entry] [rendered]
  > ./e1 e1
  > ./e2 e2
  webpack/runtime/chunk loaded 886 bytes {runtime} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {runtime} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/jsonp chunk loading 1.51 KiB {runtime} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 9.452764 ms
<t> finish make hook: 0.013583 ms
<t> finish compilation: 0.112304 ms
<t> seal compilation: 2.43651 ms
<t> afterCompile hook: 0.008471 ms
<t> emitAssets: 1.352739 ms
<t> emitRecords: 0.00214 ms
<t> done hook: 0.014064 ms
<t> beginIdle: 0.008602 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003425 ms
<t> finish modules: 0.074488 ms
<t> report dependency errors and warnings: 0.009743 ms
<t> optimize dependencies: 0.022729 ms
<t> create chunks: 0.144454 ms
<t> compute affected modules with chunk graph: 0.002804 ms
<t> optimize: 0.424091 ms
    2 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.103454 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.090322 ms
<t> runtime requirements.modules: 0.012399 ms
<t> runtime requirements.chunks: 0.045514 ms
<t> runtime requirements.entries: 0.191161 ms
<t> runtime requirements: 0.265065 ms
<t> hashing: initialize hash: 0.002538 ms
<t> hashing: sort chunks: 0.018286 ms
<t> hashing: hash runtime modules: 0.242613 ms
<t> hashing: hash chunks: 0.251286 ms
<t> hashing: hash digest: 0.010665 ms
<t> hashing: process full hash modules: 0.001701 ms
<t> hashing: 0.569751 ms
    100% code generated (3 generated, 0 from cache)
<t> record hash: 0.006132 ms
<t> module assets: 0.010792 ms
<t> create chunk assets: 0.56303 ms
<t> process assets: 0.035217 ms

LOG from webpack.ResolverCachePlugin
    100% really resolved (2 real resolves with 0 cached but invalid, 0 cached valid, 0 concurrent)

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.016531 ms
<t> figure out provided exports: 0.001442 ms
    0% of exports of modules have been determined (2 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.003418 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.002323 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.006509 ms
<t> visitModules: visiting: 0.025148 ms
    4 queue items processed (2 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.049511 ms
<t> connectChunkGroups: 0.001798 ms
<t> cleanup: 0.001469 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.017036 ms
<t> modules: 0.048097 ms
<t> queue: 0.001815 ms
<t> maxSize: 0.007002 ms

LOG from webpack.FileSystemInfo
    4 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 17 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/24) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Missing items snapshot optimization: 0% (0/8) entries shared via 0 shared snapshots (0 times referenced)
    Managed items info in cache: 0 items

2021-12-05 17:44:24: webpack 5.64.4 compiled successfully in 15 ms (c7330de8b076496fb2ca)