PublicPath: (none)
asset bundle.js 37.5 KiB {17} [emitted] (name: main)
asset 13.bundle.js 3.76 KiB {13} [emitted]
asset 16.bundle.js 3.2 KiB {16} [emitted]
asset 12.bundle.js 2.77 KiB {12} [emitted]
asset 6.bundle.js 1.11 KiB {6} [emitted]
asset 10.bundle.js 1.11 KiB {10} [emitted]
asset 5.bundle.js 1.1 KiB {5} [emitted]
asset 7.bundle.js 1.1 KiB {7} [emitted]
asset 11.bundle.js 914 bytes {11} [emitted]
asset 15.bundle.js 910 bytes {15} [emitted]
asset 4.bundle.js 905 bytes {4} [emitted]
asset 9.bundle.js 783 bytes {9} [emitted]
asset 3.bundle.js 782 bytes {3} [emitted]
asset 2.bundle.js 776 bytes {2} [emitted]
asset 14.bundle.js 755 bytes {14} [emitted]
asset 8.bundle.js 697 bytes {8} [emitted]
asset 1.bundle.js 528 bytes {1} [emitted]
asset 0.bundle.js 522 bytes {0} [emitted]
Entrypoint main 37.5 KiB = bundle.js
chunk {0} (runtime: main) 0.bundle.js 23 bytes <{17}> [rendered]
  > ./null.js [15] ./mjs/namespace-object-lazy/dir-cjs/ lazy ^\.\/.*\.js$ strict namespace object ./null.js
  ./mjs/namespace-object-lazy/dir-cjs/null.js [2] 23 bytes {0} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    cjs self exports reference [2] ./mjs/namespace-object-lazy/dir-cjs/null.js 1:0-14
    import() context element ./null.js [21] ./mjs/namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*\.js$ strict namespace object ./null.js
    import() context element ./null.js [15] ./mjs/namespace-object-lazy/dir-cjs/ lazy ^\.\/.*\.js$ strict namespace object ./null.js
chunk {1} (runtime: main) 1.bundle.js 23 bytes <{17}> [rendered]
  > ./null.js [29] ./mjs/namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ strict namespace object ./null.js
  ./mjs/namespace-object-lazy/dir-mixed/null.js [3] 23 bytes {1} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    cjs self exports reference [3] ./mjs/namespace-object-lazy/dir-mixed/null.js 1:0-14
    import() context element ./null.js [36] ./mjs/namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ strict namespace object ./null.js
    import() context element ./null.js [29] ./mjs/namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ strict namespace object ./null.js
chunk {2} (runtime: main) 2.bundle.js 54 bytes <{17}> [rendered]
  > ./one.js [15] ./mjs/namespace-object-lazy/dir-cjs/ lazy ^\.\/.*\.js$ strict namespace object ./one.js
  ./mjs/namespace-object-lazy/dir-cjs/one.js [4] 54 bytes {2} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-24
    import() context element ./one.js [21] ./mjs/namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*\.js$ strict namespace object ./one.js
    import() context element ./one.js [15] ./mjs/namespace-object-lazy/dir-cjs/ lazy ^\.\/.*\.js$ strict namespace object ./one.js
chunk {3} (runtime: main) 3.bundle.js 54 bytes <{17}> [rendered]
  > ./three.js [15] ./mjs/namespace-object-lazy/dir-cjs/ lazy ^\.\/.*\.js$ strict namespace object ./three.js
  ./mjs/namespace-object-lazy/dir-cjs/three.js [5] 54 bytes {3} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-24
    import() context element ./three.js [21] ./mjs/namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*\.js$ strict namespace object ./three.js
    import() context element ./three.js [15] ./mjs/namespace-object-lazy/dir-cjs/ lazy ^\.\/.*\.js$ strict namespace object ./three.js
chunk {4} (runtime: main) 4.bundle.js 82 bytes <{17}> [rendered]
  > ./two.js [15] ./mjs/namespace-object-lazy/dir-cjs/ lazy ^\.\/.*\.js$ strict namespace object ./two.js
  ./mjs/namespace-object-lazy/dir-cjs/two.js [6] 82 bytes {4} [depth 2] [optional] [built] [code generated]
    [exports: __esModule, default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-26
    import() context element ./two.js [21] ./mjs/namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*\.js$ strict namespace object ./two.js
    import() context element ./two.js [15] ./mjs/namespace-object-lazy/dir-cjs/ lazy ^\.\/.*\.js$ strict namespace object ./two.js
chunk {5} (runtime: main) 5.bundle.js 54 bytes <{17}> [rendered]
  > ./one.js [22] ./mjs/namespace-object-lazy/dir-harmony/ lazy ^\.\/.*\.js$ strict namespace object ./one.js
  ./mjs/namespace-object-lazy/dir-harmony/one.js [7] 54 bytes {5} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    import() context element ./one.js [28] ./mjs/namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*\.js$ strict namespace object ./one.js
    import() context element ./one.js [22] ./mjs/namespace-object-lazy/dir-harmony/ lazy ^\.\/.*\.js$ strict namespace object ./one.js
chunk {6} (runtime: main) 6.bundle.js 54 bytes <{17}> [rendered]
  > ./three.js [22] ./mjs/namespace-object-lazy/dir-harmony/ lazy ^\.\/.*\.js$ strict namespace object ./three.js
  ./mjs/namespace-object-lazy/dir-harmony/three.js [8] 54 bytes {6} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    import() context element ./three.js [28] ./mjs/namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*\.js$ strict namespace object ./three.js
    import() context element ./three.js [22] ./mjs/namespace-object-lazy/dir-harmony/ lazy ^\.\/.*\.js$ strict namespace object ./three.js
chunk {7} (runtime: main) 7.bundle.js 54 bytes <{17}> [rendered]
  > ./two.js [22] ./mjs/namespace-object-lazy/dir-harmony/ lazy ^\.\/.*\.js$ strict namespace object ./two.js
  ./mjs/namespace-object-lazy/dir-harmony/two.js [9] 54 bytes {7} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    import() context element ./two.js [28] ./mjs/namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*\.js$ strict namespace object ./two.js
    import() context element ./two.js [22] ./mjs/namespace-object-lazy/dir-harmony/ lazy ^\.\/.*\.js$ strict namespace object ./two.js
chunk {8} (runtime: main) 8.bundle.js 47 bytes <{17}> [rendered]
  > ./json.json [29] ./mjs/namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ strict namespace object ./json.json
  ./mjs/namespace-object-lazy/dir-mixed/json.json [10] 47 bytes {8} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    import() context element ./json.json [36] ./mjs/namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ strict namespace object ./json.json
    import() context element ./json.json [29] ./mjs/namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ strict namespace object ./json.json
chunk {9} (runtime: main) 9.bundle.js 54 bytes <{17}> [rendered]
  > ./one.js [29] ./mjs/namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ strict namespace object ./one.js
  ./mjs/namespace-object-lazy/dir-mixed/one.js [11] 54 bytes {9} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-24
    import() context element ./one.js [36] ./mjs/namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ strict namespace object ./one.js
    import() context element ./one.js [29] ./mjs/namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ strict namespace object ./one.js
chunk {10} (runtime: main) 10.bundle.js 54 bytes <{17}> [rendered]
  > ./three.js [29] ./mjs/namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ strict namespace object ./three.js
  ./mjs/namespace-object-lazy/dir-mixed/three.js [12] 54 bytes {10} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    import() context element ./three.js [36] ./mjs/namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ strict namespace object ./three.js
    import() context element ./three.js [29] ./mjs/namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ strict namespace object ./three.js
chunk {11} (runtime: main) 11.bundle.js 82 bytes <{17}> [rendered]
  > ./two.js [29] ./mjs/namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ strict namespace object ./two.js
  ./mjs/namespace-object-lazy/dir-mixed/two.js [13] 82 bytes {11} [depth 2] [optional] [built] [code generated]
    [exports: __esModule, default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-26
    import() context element ./two.js [36] ./mjs/namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ strict namespace object ./two.js
    import() context element ./two.js [29] ./mjs/namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ strict namespace object ./two.js
chunk {12} (runtime: main) 12.bundle.js 213 bytes <{17}> [rendered]
  > [16] ./mjs/namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*\.js$ strict namespace object
  ./mjs/namespace-object-lazy/dir-cjs/null.js?1 [37] 23 bytes {12} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    cjs self exports reference [37] ./mjs/namespace-object-lazy/dir-cjs/null.js?1 1:0-14
    import() context element ./null.js [16] ./mjs/namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*\.js$ strict namespace object ./null.js
  ./mjs/namespace-object-lazy/dir-cjs/one.js?1 [41] 54 bytes {12} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-24
    import() context element ./one.js [16] ./mjs/namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*\.js$ strict namespace object ./one.js
  ./mjs/namespace-object-lazy/dir-cjs/three.js?1 [42] 54 bytes {12} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-24
    import() context element ./three.js [16] ./mjs/namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*\.js$ strict namespace object ./three.js
  ./mjs/namespace-object-lazy/dir-cjs/two.js?1 [43] 82 bytes {12} [depth 2] [optional] [built] [code generated]
    [exports: __esModule, default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-26
    import() context element ./two.js [16] ./mjs/namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*\.js$ strict namespace object ./two.js
chunk {13} (runtime: main) 13.bundle.js 260 bytes <{17}> [rendered]
  > [30] ./mjs/namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ strict namespace object
  ./mjs/namespace-object-lazy/dir-mixed/json.json?1 [47] 47 bytes {13} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    import() context element ./json.json [30] ./mjs/namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ strict namespace object ./json.json
  ./mjs/namespace-object-lazy/dir-mixed/null.js?1 [38] 23 bytes {13} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    cjs self exports reference [38] ./mjs/namespace-object-lazy/dir-mixed/null.js?1 1:0-14
    import() context element ./null.js [30] ./mjs/namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ strict namespace object ./null.js
  ./mjs/namespace-object-lazy/dir-mixed/one.js?1 [48] 54 bytes {13} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-24
    import() context element ./one.js [30] ./mjs/namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ strict namespace object ./one.js
  ./mjs/namespace-object-lazy/dir-mixed/three.js?1 [49] 54 bytes {13} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    import() context element ./three.js [30] ./mjs/namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ strict namespace object ./three.js
  ./mjs/namespace-object-lazy/dir-mixed/two.js?1 [50] 82 bytes {13} [depth 2] [optional] [built] [code generated]
    [exports: __esModule, default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-26
    import() context element ./two.js [30] ./mjs/namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ strict namespace object ./two.js
chunk {14} (runtime: main) 14.bundle.js 54 bytes <{17}> [rendered]
  > ./cjs.js [14] ./mjs/namespace-object-lazy/index.mjs 2:1-19
  ./mjs/namespace-object-lazy/cjs.js [39] 54 bytes {14} [depth 1] [built] [code generated]
    [exports: default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-28
    import() ./cjs.js [14] ./mjs/namespace-object-lazy/index.mjs 2:1-19
chunk {15} (runtime: main) 15.bundle.js 81 bytes <{17}> [rendered]
  > ./cjs-esmodule.js [14] ./mjs/namespace-object-lazy/index.mjs 16:1-28
  ./mjs/namespace-object-lazy/cjs-esmodule.js [40] 81 bytes {15} [depth 1] [built] [code generated]
    [exports: __esModule, default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-26
    import() ./cjs-esmodule.js [14] ./mjs/namespace-object-lazy/index.mjs 16:1-28
chunk {16} (runtime: main) 16.bundle.js 162 bytes <{17}> [rendered]
  > [23] ./mjs/namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*\.js$ strict namespace object
  ./mjs/namespace-object-lazy/dir-harmony/one.js?1 [44] 54 bytes {16} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    import() context element ./one.js [23] ./mjs/namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*\.js$ strict namespace object ./one.js
  ./mjs/namespace-object-lazy/dir-harmony/three.js?1 [45] 54 bytes {16} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    import() context element ./three.js [23] ./mjs/namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*\.js$ strict namespace object ./three.js
  ./mjs/namespace-object-lazy/dir-harmony/two.js?1 [46] 54 bytes {16} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    import() context element ./two.js [23] ./mjs/namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*\.js$ strict namespace object ./two.js
chunk {17} (runtime: main) bundle.js (main) 6.37 KiB (javascript) 4.05 KiB (runtime) >{0}< >{1}< >{2}< >{3}< >{4}< >{5}< >{6}< >{7}< >{8}< >{9}< >{10}< >{11}< >{12}< >{13}< >{14}< >{15}< >{16}< [entry] [rendered]
  > ./mjs/namespace-object-lazy/ main
  dependent modules 2.82 KiB [dependent]
    cacheable modules 635 bytes
      optional modules 589 bytes [optional]
        modules by path ./mjs/namespace-object-lazy/dir-mixed/ 237 bytes
          ./mjs/namespace-object-lazy/dir-mixed/json.json?2 [32] 47 bytes {17} [depth 2] [optional] [dependent] [built] [code generated]
            [exports: default, named]
            import() context element ./json.json [31] ./mjs/namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ strict namespace object ./json.json
          ./mjs/namespace-object-lazy/dir-mixed/one.js?2 [33] 54 bytes {17} [depth 2] [optional] [dependent] [built] [code generated]
            [exports: default, named]
            Statement (ExpressionStatement) with side effects in source code at 1:0-24
            import() context element ./one.js [31] ./mjs/namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ strict namespace object ./one.js
          ./mjs/namespace-object-lazy/dir-mixed/three.js?2 [34] 54 bytes {17} [depth 2] [optional] [dependent] [built] [code generated]
            [exports: default, named]
            import() context element ./three.js [31] ./mjs/namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ strict namespace object ./three.js
          ./mjs/namespace-object-lazy/dir-mixed/two.js?2 [35] 82 bytes {17} [depth 2] [optional] [dependent] [built] [code generated]
            [exports: __esModule, default, named]
            Statement (ExpressionStatement) with side effects in source code at 1:0-26
            import() context element ./two.js [31] ./mjs/namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ strict namespace object ./two.js
        modules by path ./mjs/namespace-object-lazy/dir-cjs/ 190 bytes
          ./mjs/namespace-object-lazy/dir-cjs/one.js?2 [18] 54 bytes {17} [depth 2] [optional] [dependent] [built] [code generated]
            [exports: default, named]
            Statement (ExpressionStatement) with side effects in source code at 1:0-24
            import() context element ./one.js [17] ./mjs/namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*\.js$ strict namespace object ./one.js
          ./mjs/namespace-object-lazy/dir-cjs/three.js?2 [19] 54 bytes {17} [depth 2] [optional] [dependent] [built] [code generated]
            [exports: default, named]
            Statement (ExpressionStatement) with side effects in source code at 1:0-24
            import() context element ./three.js [17] ./mjs/namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*\.js$ strict namespace object ./three.js
          ./mjs/namespace-object-lazy/dir-cjs/two.js?2 [20] 82 bytes {17} [depth 2] [optional] [dependent] [built] [code generated]
            [exports: __esModule, default, named]
            Statement (ExpressionStatement) with side effects in source code at 1:0-26
            import() context element ./two.js [17] ./mjs/namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*\.js$ strict namespace object ./two.js
        modules by path ./mjs/namespace-object-lazy/dir-harmony/ 162 bytes
          ./mjs/namespace-object-lazy/dir-harmony/one.js?2 [25] 54 bytes {17} [depth 2] [optional] [dependent] [built] [code generated]
            [exports: default, named]
            import() context element ./one.js [24] ./mjs/namespace-object-lazy/dir-harmony/ ?2 eager ^\.\/.*\.js$ strict namespace object ./one.js
          ./mjs/namespace-object-lazy/dir-harmony/three.js?2 [26] 54 bytes {17} [depth 2] [optional] [dependent] [built] [code generated]
            [exports: default, named]
            import() context element ./three.js [24] ./mjs/namespace-object-lazy/dir-harmony/ ?2 eager ^\.\/.*\.js$ strict namespace object ./three.js
          ./mjs/namespace-object-lazy/dir-harmony/two.js?2 [27] 54 bytes {17} [depth 2] [optional] [dependent] [built] [code generated]
            [exports: default, named]
            import() context element ./two.js [24] ./mjs/namespace-object-lazy/dir-harmony/ ?2 eager ^\.\/.*\.js$ strict namespace object ./two.js
      ./mjs/namespace-object-lazy/dir-cjs/null.js?2 [0] 23 bytes {17} [depth 2] [dependent] [built] [code generated]
        [used exports unknown]
        CommonJS bailout: module.exports is used directly at 1:0-14
        Statement (ExpressionStatement) with side effects in source code at 1:0-22
        cjs self exports reference [0] ./mjs/namespace-object-lazy/dir-cjs/null.js?2 1:0-14
        import() context element ./null.js [17] ./mjs/namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*\.js$ strict namespace object ./null.js
      ./mjs/namespace-object-lazy/dir-mixed/null.js?2 [1] 23 bytes {17} [depth 2] [dependent] [built] [code generated]
        [used exports unknown]
        CommonJS bailout: module.exports is used directly at 1:0-14
        Statement (ExpressionStatement) with side effects in source code at 1:0-22
        cjs self exports reference [1] ./mjs/namespace-object-lazy/dir-mixed/null.js?2 1:0-14
        import() context element ./null.js [31] ./mjs/namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ strict namespace object ./null.js
    modules by path ./mjs/namespace-object-lazy/dir-cjs/*./mjs/namespace-object-lazy/dir-cjs/  375 bytes
      ./mjs/namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*\.js$ strict namespace object [16] 160 bytes {17} [depth 1] [dependent] [built] [code generated]
        [no exports]
        import() context lazy-once [14] ./mjs/namespace-object-lazy/index.mjs 32:2-65
      ./mjs/namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*\.js$ strict namespace object [17] 215 bytes {17} [depth 1] [dependent] [built] [code generated]
        [no exports]
        import() context eager [14] ./mjs/namespace-object-lazy/index.mjs 33:2-61
    modules by path ./mjs/namespace-object-lazy/dir-harmony/*./mjs/namespace-object-lazy/dir-harmony/  361 bytes
      ./mjs/namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*\.js$ strict namespace object [23] 160 bytes {17} [depth 1] [dependent] [built] [code generated]
        [no exports]
        import() context lazy-once [14] ./mjs/namespace-object-lazy/index.mjs 47:2-69
      ./mjs/namespace-object-lazy/dir-harmony/ ?2 eager ^\.\/.*\.js$ strict namespace object [24] 201 bytes {17} [depth 1] [dependent] [built] [code generated]
        [no exports]
        import() context eager [14] ./mjs/namespace-object-lazy/index.mjs 48:2-65
    modules by path ./mjs/namespace-object-lazy/dir-mixed/*./mjs/namespace-object-lazy/dir-mixed/  391 bytes
      ./mjs/namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ strict namespace object [30] 160 bytes {17} [depth 1] [dependent] [built] [code generated]
        [no exports]
        import() context lazy-once [14] ./mjs/namespace-object-lazy/index.mjs 62:2-64
      ./mjs/namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ strict namespace object [31] 231 bytes {17} [depth 1] [dependent] [built] [code generated]
        [no exports]
        import() context eager [14] ./mjs/namespace-object-lazy/index.mjs 63:2-60
    ./mjs/namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*\.js$ strict namespace object [21] 215 bytes {17} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context async-weak [14] ./mjs/namespace-object-lazy/index.mjs 35:9-65
    ./mjs/namespace-object-lazy/dir-cjs/ lazy ^\.\/.*\.js$ strict namespace object [15] 160 bytes {17} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context lazy [14] ./mjs/namespace-object-lazy/index.mjs 31:2-32
    ./mjs/namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*\.js$ strict namespace object [28] 201 bytes {17} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context async-weak [14] ./mjs/namespace-object-lazy/index.mjs 50:9-69
    ./mjs/namespace-object-lazy/dir-harmony/ lazy ^\.\/.*\.js$ strict namespace object [22] 160 bytes {17} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context lazy [14] ./mjs/namespace-object-lazy/index.mjs 46:2-36
    ./mjs/namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ strict namespace object [36] 231 bytes {17} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context async-weak [14] ./mjs/namespace-object-lazy/index.mjs 65:9-64
    ./mjs/namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ strict namespace object [29] 160 bytes {17} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context lazy [14] ./mjs/namespace-object-lazy/index.mjs 61:2-31
  runtime modules 4.05 KiB
    webpack/runtime/create fake namespace object 1.11 KiB {17} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/define property getters 308 bytes {17} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/ensure chunk 326 bytes {17} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 174 bytes {17} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {17} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {17} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/readFile chunk loading 1.79 KiB {17} [code generated]
      [no exports]
      [used exports unknown]
  ./mjs/namespace-object-lazy/index.mjs [14] 3.55 KiB {17} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-13:3
    entry ./mjs/namespace-object-lazy/ main
cacheable modules 5.54 KiB
  optional modules 1.73 KiB [optional]
    javascript modules 1.59 KiB
      modules by path ./mjs/namespace-object-lazy/dir-cjs/ 570 bytes
        ./mjs/namespace-object-lazy/dir-cjs/one.js?2 [18] 54 bytes {17} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-24
          import() context element ./one.js [17] ./mjs/namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*\.js$ strict namespace object ./one.js
        ./mjs/namespace-object-lazy/dir-cjs/three.js?2 [19] 54 bytes {17} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-24
          import() context element ./three.js [17] ./mjs/namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*\.js$ strict namespace object ./three.js
        ./mjs/namespace-object-lazy/dir-cjs/two.js?2 [20] 82 bytes {17} [depth 2] [optional] [built] [code generated]
          [exports: __esModule, default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-26
          import() context element ./two.js [17] ./mjs/namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*\.js$ strict namespace object ./two.js
        ./mjs/namespace-object-lazy/dir-cjs/one.js [4] 54 bytes {2} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-24
          import() context element ./one.js [21] ./mjs/namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*\.js$ strict namespace object ./one.js
          import() context element ./one.js [15] ./mjs/namespace-object-lazy/dir-cjs/ lazy ^\.\/.*\.js$ strict namespace object ./one.js
        ./mjs/namespace-object-lazy/dir-cjs/three.js [5] 54 bytes {3} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-24
          import() context element ./three.js [21] ./mjs/namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*\.js$ strict namespace object ./three.js
          import() context element ./three.js [15] ./mjs/namespace-object-lazy/dir-cjs/ lazy ^\.\/.*\.js$ strict namespace object ./three.js
        ./mjs/namespace-object-lazy/dir-cjs/two.js [6] 82 bytes {4} [depth 2] [optional] [built] [code generated]
          [exports: __esModule, default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-26
          import() context element ./two.js [21] ./mjs/namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*\.js$ strict namespace object ./two.js
          import() context element ./two.js [15] ./mjs/namespace-object-lazy/dir-cjs/ lazy ^\.\/.*\.js$ strict namespace object ./two.js
        ./mjs/namespace-object-lazy/dir-cjs/one.js?1 [41] 54 bytes {12} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-24
          import() context element ./one.js [16] ./mjs/namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*\.js$ strict namespace object ./one.js
        ./mjs/namespace-object-lazy/dir-cjs/three.js?1 [42] 54 bytes {12} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-24
          import() context element ./three.js [16] ./mjs/namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*\.js$ strict namespace object ./three.js
        ./mjs/namespace-object-lazy/dir-cjs/two.js?1 [43] 82 bytes {12} [depth 2] [optional] [built] [code generated]
          [exports: __esModule, default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-26
          import() context element ./two.js [16] ./mjs/namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*\.js$ strict namespace object ./two.js
      modules by path ./mjs/namespace-object-lazy/dir-harmony/ 486 bytes
        ./mjs/namespace-object-lazy/dir-harmony/one.js?2 [25] 54 bytes {17} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          import() context element ./one.js [24] ./mjs/namespace-object-lazy/dir-harmony/ ?2 eager ^\.\/.*\.js$ strict namespace object ./one.js
        ./mjs/namespace-object-lazy/dir-harmony/three.js?2 [26] 54 bytes {17} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          import() context element ./three.js [24] ./mjs/namespace-object-lazy/dir-harmony/ ?2 eager ^\.\/.*\.js$ strict namespace object ./three.js
        ./mjs/namespace-object-lazy/dir-harmony/two.js?2 [27] 54 bytes {17} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          import() context element ./two.js [24] ./mjs/namespace-object-lazy/dir-harmony/ ?2 eager ^\.\/.*\.js$ strict namespace object ./two.js
        ./mjs/namespace-object-lazy/dir-harmony/one.js [7] 54 bytes {5} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          import() context element ./one.js [28] ./mjs/namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*\.js$ strict namespace object ./one.js
          import() context element ./one.js [22] ./mjs/namespace-object-lazy/dir-harmony/ lazy ^\.\/.*\.js$ strict namespace object ./one.js
        ./mjs/namespace-object-lazy/dir-harmony/three.js [8] 54 bytes {6} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          import() context element ./three.js [28] ./mjs/namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*\.js$ strict namespace object ./three.js
          import() context element ./three.js [22] ./mjs/namespace-object-lazy/dir-harmony/ lazy ^\.\/.*\.js$ strict namespace object ./three.js
        ./mjs/namespace-object-lazy/dir-harmony/two.js [9] 54 bytes {7} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          import() context element ./two.js [28] ./mjs/namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*\.js$ strict namespace object ./two.js
          import() context element ./two.js [22] ./mjs/namespace-object-lazy/dir-harmony/ lazy ^\.\/.*\.js$ strict namespace object ./two.js
        ./mjs/namespace-object-lazy/dir-harmony/one.js?1 [44] 54 bytes {16} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          import() context element ./one.js [23] ./mjs/namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*\.js$ strict namespace object ./one.js
        ./mjs/namespace-object-lazy/dir-harmony/three.js?1 [45] 54 bytes {16} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          import() context element ./three.js [23] ./mjs/namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*\.js$ strict namespace object ./three.js
        ./mjs/namespace-object-lazy/dir-harmony/two.js?1 [46] 54 bytes {16} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          import() context element ./two.js [23] ./mjs/namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*\.js$ strict namespace object ./two.js
      modules by path ./mjs/namespace-object-lazy/dir-mixed/ 570 bytes
        ./mjs/namespace-object-lazy/dir-mixed/one.js?2 [33] 54 bytes {17} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-24
          import() context element ./one.js [31] ./mjs/namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ strict namespace object ./one.js
        ./mjs/namespace-object-lazy/dir-mixed/three.js?2 [34] 54 bytes {17} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          import() context element ./three.js [31] ./mjs/namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ strict namespace object ./three.js
        ./mjs/namespace-object-lazy/dir-mixed/two.js?2 [35] 82 bytes {17} [depth 2] [optional] [built] [code generated]
          [exports: __esModule, default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-26
          import() context element ./two.js [31] ./mjs/namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ strict namespace object ./two.js
        ./mjs/namespace-object-lazy/dir-mixed/one.js [11] 54 bytes {9} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-24
          import() context element ./one.js [36] ./mjs/namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ strict namespace object ./one.js
          import() context element ./one.js [29] ./mjs/namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ strict namespace object ./one.js
        ./mjs/namespace-object-lazy/dir-mixed/three.js [12] 54 bytes {10} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          import() context element ./three.js [36] ./mjs/namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ strict namespace object ./three.js
          import() context element ./three.js [29] ./mjs/namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ strict namespace object ./three.js
        ./mjs/namespace-object-lazy/dir-mixed/two.js [13] 82 bytes {11} [depth 2] [optional] [built] [code generated]
          [exports: __esModule, default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-26
          import() context element ./two.js [36] ./mjs/namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ strict namespace object ./two.js
          import() context element ./two.js [29] ./mjs/namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ strict namespace object ./two.js
        ./mjs/namespace-object-lazy/dir-mixed/one.js?1 [48] 54 bytes {13} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-24
          import() context element ./one.js [30] ./mjs/namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ strict namespace object ./one.js
        ./mjs/namespace-object-lazy/dir-mixed/three.js?1 [49] 54 bytes {13} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          import() context element ./three.js [30] ./mjs/namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ strict namespace object ./three.js
        ./mjs/namespace-object-lazy/dir-mixed/two.js?1 [50] 82 bytes {13} [depth 2] [optional] [built] [code generated]
          [exports: __esModule, default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-26
          import() context element ./two.js [30] ./mjs/namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ strict namespace object ./two.js
    json modules 141 bytes
      ./mjs/namespace-object-lazy/dir-mixed/json.json?2 [32] 47 bytes {17} [depth 2] [optional] [built] [code generated]
        [exports: default, named]
        import() context element ./json.json [31] ./mjs/namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ strict namespace object ./json.json
      ./mjs/namespace-object-lazy/dir-mixed/json.json [10] 47 bytes {8} [depth 2] [optional] [built] [code generated]
        [exports: default, named]
        import() context element ./json.json [36] ./mjs/namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ strict namespace object ./json.json
        import() context element ./json.json [29] ./mjs/namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ strict namespace object ./json.json
      ./mjs/namespace-object-lazy/dir-mixed/json.json?1 [47] 47 bytes {13} [depth 2] [optional] [built] [code generated]
        [exports: default, named]
        import() context element ./json.json [30] ./mjs/namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ strict namespace object ./json.json
  modules by path ./mjs/namespace-object-lazy/*.js 135 bytes
    ./mjs/namespace-object-lazy/cjs.js [39] 54 bytes {14} [depth 1] [built] [code generated]
      [exports: default, named]
      Statement (ExpressionStatement) with side effects in source code at 1:0-28
      import() ./cjs.js [14] ./mjs/namespace-object-lazy/index.mjs 2:1-19
    ./mjs/namespace-object-lazy/cjs-esmodule.js [40] 81 bytes {15} [depth 1] [built] [code generated]
      [exports: __esModule, default, named]
      Statement (ExpressionStatement) with side effects in source code at 1:0-26
      import() ./cjs-esmodule.js [14] ./mjs/namespace-object-lazy/index.mjs 16:1-28
  ./mjs/namespace-object-lazy/index.mjs [14] 3.55 KiB {17} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-13:3
    entry ./mjs/namespace-object-lazy/ main
  ./mjs/namespace-object-lazy/dir-cjs/null.js?2 [0] 23 bytes {17} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    cjs self exports reference [0] ./mjs/namespace-object-lazy/dir-cjs/null.js?2 1:0-14
    import() context element ./null.js [17] ./mjs/namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*\.js$ strict namespace object ./null.js
  ./mjs/namespace-object-lazy/dir-mixed/null.js?2 [1] 23 bytes {17} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    cjs self exports reference [1] ./mjs/namespace-object-lazy/dir-mixed/null.js?2 1:0-14
    import() context element ./null.js [31] ./mjs/namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ strict namespace object ./null.js
  ./mjs/namespace-object-lazy/dir-cjs/null.js [2] 23 bytes {0} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    cjs self exports reference [2] ./mjs/namespace-object-lazy/dir-cjs/null.js 1:0-14
    import() context element ./null.js [21] ./mjs/namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*\.js$ strict namespace object ./null.js
    import() context element ./null.js [15] ./mjs/namespace-object-lazy/dir-cjs/ lazy ^\.\/.*\.js$ strict namespace object ./null.js
  ./mjs/namespace-object-lazy/dir-cjs/null.js?1 [37] 23 bytes {12} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    cjs self exports reference [37] ./mjs/namespace-object-lazy/dir-cjs/null.js?1 1:0-14
    import() context element ./null.js [16] ./mjs/namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*\.js$ strict namespace object ./null.js
  ./mjs/namespace-object-lazy/dir-mixed/null.js [3] 23 bytes {1} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    cjs self exports reference [3] ./mjs/namespace-object-lazy/dir-mixed/null.js 1:0-14
    import() context element ./null.js [36] ./mjs/namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ strict namespace object ./null.js
    import() context element ./null.js [29] ./mjs/namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ strict namespace object ./null.js
  ./mjs/namespace-object-lazy/dir-mixed/null.js?1 [38] 23 bytes {13} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    cjs self exports reference [38] ./mjs/namespace-object-lazy/dir-mixed/null.js?1 1:0-14
    import() context element ./null.js [30] ./mjs/namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ strict namespace object ./null.js
runtime modules 4.05 KiB
  webpack/runtime/create fake namespace object 1.11 KiB {17} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/define property getters 308 bytes {17} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {17} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {17} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {17} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {17} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {17} [code generated]
    [no exports]
    [used exports unknown]
modules by path ./mjs/namespace-object-lazy/dir-cjs/*./mjs/namespace-object-lazy/dir-cjs/  375 bytes
  ./mjs/namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*\.js$ strict namespace object [16] 160 bytes {17} [depth 1] [built] [code generated]
    [no exports]
    import() context lazy-once [14] ./mjs/namespace-object-lazy/index.mjs 32:2-65
  ./mjs/namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*\.js$ strict namespace object [17] 215 bytes {17} [depth 1] [built] [code generated]
    [no exports]
    import() context eager [14] ./mjs/namespace-object-lazy/index.mjs 33:2-61
modules by path ./mjs/namespace-object-lazy/dir-harmony/*./mjs/namespace-object-lazy/dir-harmony/  361 bytes
  ./mjs/namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*\.js$ strict namespace object [23] 160 bytes {17} [depth 1] [built] [code generated]
    [no exports]
    import() context lazy-once [14] ./mjs/namespace-object-lazy/index.mjs 47:2-69
  ./mjs/namespace-object-lazy/dir-harmony/ ?2 eager ^\.\/.*\.js$ strict namespace object [24] 201 bytes {17} [depth 1] [built] [code generated]
    [no exports]
    import() context eager [14] ./mjs/namespace-object-lazy/index.mjs 48:2-65
modules by path ./mjs/namespace-object-lazy/dir-mixed/*./mjs/namespace-object-lazy/dir-mixed/  391 bytes
  ./mjs/namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ strict namespace object [30] 160 bytes {17} [depth 1] [built] [code generated]
    [no exports]
    import() context lazy-once [14] ./mjs/namespace-object-lazy/index.mjs 62:2-64
  ./mjs/namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ strict namespace object [31] 231 bytes {17} [depth 1] [built] [code generated]
    [no exports]
    import() context eager [14] ./mjs/namespace-object-lazy/index.mjs 63:2-60
./mjs/namespace-object-lazy/dir-cjs/ lazy ^\.\/.*\.js$ strict namespace object [15] 160 bytes {17} [depth 1] [built] [code generated]
  [no exports]
  import() context lazy [14] ./mjs/namespace-object-lazy/index.mjs 31:2-32
./mjs/namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*\.js$ strict namespace object [21] 215 bytes {17} [depth 1] [built] [code generated]
  [no exports]
  import() context async-weak [14] ./mjs/namespace-object-lazy/index.mjs 35:9-65
./mjs/namespace-object-lazy/dir-harmony/ lazy ^\.\/.*\.js$ strict namespace object [22] 160 bytes {17} [depth 1] [built] [code generated]
  [no exports]
  import() context lazy [14] ./mjs/namespace-object-lazy/index.mjs 46:2-36
./mjs/namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*\.js$ strict namespace object [28] 201 bytes {17} [depth 1] [built] [code generated]
  [no exports]
  import() context async-weak [14] ./mjs/namespace-object-lazy/index.mjs 50:9-69
./mjs/namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ strict namespace object [29] 160 bytes {17} [depth 1] [built] [code generated]
  [no exports]
  import() context lazy [14] ./mjs/namespace-object-lazy/index.mjs 61:2-31
./mjs/namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ strict namespace object [36] 231 bytes {17} [depth 1] [built] [code generated]
  [no exports]
  import() context async-weak [14] ./mjs/namespace-object-lazy/index.mjs 65:9-64
  

LOG from webpack.Compiler
<t> make hook: 44.740773 ms
<t> finish make hook: 0.019112 ms
<t> finish compilation: 0.448724 ms
<t> seal compilation: 14.054652 ms
<t> afterCompile hook: 0.008604 ms
<t> emitAssets: 7.570037 ms
<t> emitRecords: 0.002306 ms
<t> done hook: 0.010866 ms
<t> beginIdle: 0.006828 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003224 ms
<t> finish modules: 0.394287 ms
<t> report dependency errors and warnings: 0.0384 ms
<t> optimize dependencies: 0.578962 ms
<t> create chunks: 0.586849 ms
<t> compute affected modules with chunk graph: 0.002517 ms
<t> optimize: 1.580765 ms
    51 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 3.029228 ms
    100% code generated (51 generated, 0 from cache)
<t> code generation: 1.852969 ms
<t> runtime requirements.modules: 0.156939 ms
<t> runtime requirements.chunks: 0.114352 ms
<t> runtime requirements.entries: 0.596736 ms
<t> runtime requirements: 0.900823 ms
<t> hashing: initialize hash: 0.00403 ms
<t> hashing: sort chunks: 0.033401 ms
<t> hashing: hash runtime modules: 0.557417 ms
<t> hashing: hash chunks: 1.090823 ms
<t> hashing: hash digest: 0.014611 ms
<t> hashing: process full hash modules: 0.00146 ms
<t> hashing: 1.765041 ms
    100% code generated (7 generated, 0 from cache)
<t> record hash: 0.008981 ms
<t> module assets: 0.028706 ms
<t> create chunk assets: 3.247093 ms
<t> process assets: 0.080536 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.069613 ms
<t> figure out provided exports: 0.21125 ms
    88% of exports of modules have been determined (6 no declared exports, 33 not cached, 12 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.059866 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.027738 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.028117 ms
<t> trace exports usage in graph: 0.484256 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.036495 ms
<t> visitModules: visiting: 0.271556 ms
<t> visitModules: calculating available modules: 0.014277 ms
<t> visitModules: merging available modules: 0.00825 ms
<t> visitModules: check modules for revisit: 0.008018 ms
<t> visitModules: prepare: 0.019555 ms
<t> visitModules: visiting: 0.148325 ms
    119 queue items processed (68 blocks)
    17 chunk groups connected
    17 chunk groups processed for merging (17 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    17 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.478236 ms
<t> connectChunkGroups: 0.036946 ms
<t> cleanup: 0.003931 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.025486 ms
<t> modules: 0.291222 ms
<t> queue: 0.001892 ms
<t> maxSize: 0.02681 ms

LOG from webpack.FileSystemInfo
    51 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 15 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/39) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 3 timestamps 0 hashes 0 timestamp hash combinations
    Directory timestamp snapshot optimization: 0% (0/12) entries shared via 0 shared snapshots (0 times referenced)
    Managed items info in cache: 0 items

2021-12-05 17:45:27: webpack 5.64.4 compiled successfully in 68 ms (5d5af0e3a6868c8f49f3)