PublicPath: (none)
asset bundle.js 7.02 KiB {0} [emitted] (name: main)
asset 1.bundle.js 5.46 KiB {1} [emitted]
Entrypoint main 7.02 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 541 bytes (javascript) 1.16 KiB (runtime) [entry] [rendered]
  > ./side-effects/issue-11673/ main
  runtime modules 1.16 KiB
    webpack/runtime/compat get default export 267 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 174 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/publicPath 27 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/readFile chunk loading 328 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
  built modules 541 bytes [built]
    modules by path ./side-effects/issue-11673/*.js 443 bytes
      ./side-effects/issue-11673/index.js [3] 336 bytes {0} [depth 0] [built] [code generated]
        [no exports]
        [no exports used]
        Statement (ExpressionStatement) with side effects in source code at 5:0-12:3
        entry ./side-effects/issue-11673/ main
      ./side-effects/issue-11673/module.js [4] 107 bytes {0} {1} [depth 1] [dependent] [built] [code generated]
        [exports: X, Y]
        [only some exports used: X]
        from origin ./side-effects/issue-11673/index.js
          [inactive] harmony side effect evaluation ./module [3] ./side-effects/issue-11673/index.js 2:0-29
          harmony import specifier ./module [3] ./side-effects/issue-11673/index.js 6:8-9
        from origin ./side-effects/issue-11673/worker.js
          [inactive] harmony side effect evaluation ./module [2] ./side-effects/issue-11673/worker.js 1:0-29
          harmony import specifier ./module [2] ./side-effects/issue-11673/worker.js 4:23-24
    ./side-effects/issue-11673/node_modules/package/index.js [0] 56 bytes {0} {1} [depth 2] [dependent] [built] [code generated]
      [used exports unknown]
      CommonJS bailout: module.exports is used directly at 2:0-14
      Statement (ExpressionStatement) with side effects in source code at 1:0-21
      from origin ./side-effects/issue-11673/module.js
        [inactive] harmony side effect evaluation package [4] ./side-effects/issue-11673/module.js 1:0-28
        harmony import specifier package [4] ./side-effects/issue-11673/module.js 8:8-13
      from origin ./side-effects/issue-11673/node_modules/package/index.js
        cjs self exports reference [0] ./side-effects/issue-11673/node_modules/package/index.js 2:0-14
        cjs self exports reference [0] ./side-effects/issue-11673/node_modules/package/index.js 2:17-32
    external "worker_threads" [1] 42 bytes {0} {1} [depth 1] [dependent] [built] [code generated]
      [only some exports used: Worker]
      from origin ./side-effects/issue-11673/index.js
        harmony side effect evaluation worker_threads [3] ./side-effects/issue-11673/index.js 1:0-40
        harmony import specifier worker_threads [3] ./side-effects/issue-11673/index.js 7:20-26
      from origin ./side-effects/issue-11673/worker.js
        harmony side effect evaluation worker_threads [2] ./side-effects/issue-11673/worker.js 2:0-44
        harmony import specifier worker_threads [2] ./side-effects/issue-11673/worker.js 4:0-22
chunk {1} (runtime: 96d82233f8e4aa297f66) 1.bundle.js 310 bytes (javascript) 663 bytes (runtime) [entry] [rendered]
  > [3] ./side-effects/issue-11673/index.js 7:16-65
  built modules 310 bytes [built]
    modules by path ./side-effects/issue-11673/*.js 212 bytes
      ./side-effects/issue-11673/module.js [4] 107 bytes {0} {1} [depth 1] [dependent] [built] [code generated]
        [exports: X, Y]
        [only some exports used: Y]
        from origin ./side-effects/issue-11673/index.js
          [inactive] harmony side effect evaluation ./module [3] ./side-effects/issue-11673/index.js 2:0-29
          harmony import specifier ./module [3] ./side-effects/issue-11673/index.js 6:8-9
        from origin ./side-effects/issue-11673/worker.js
          [inactive] harmony side effect evaluation ./module [2] ./side-effects/issue-11673/worker.js 1:0-29
          harmony import specifier ./module [2] ./side-effects/issue-11673/worker.js 4:23-24
      ./side-effects/issue-11673/worker.js [2] 105 bytes {1} [depth 1] [built] [code generated]
        [no exports]
        [no exports used]
        Statement (ExpressionStatement) with side effects in source code at 4:0-28
        new Worker() worker.js [3] ./side-effects/issue-11673/index.js 7:16-65
    ./side-effects/issue-11673/node_modules/package/index.js [0] 56 bytes {0} {1} [depth 2] [dependent] [built] [code generated]
      [used exports unknown]
      CommonJS bailout: module.exports is used directly at 2:0-14
      Statement (ExpressionStatement) with side effects in source code at 1:0-21
      from origin ./side-effects/issue-11673/module.js
        [inactive] harmony side effect evaluation package [4] ./side-effects/issue-11673/module.js 1:0-28
        harmony import specifier package [4] ./side-effects/issue-11673/module.js 8:8-13
      from origin ./side-effects/issue-11673/node_modules/package/index.js
        cjs self exports reference [0] ./side-effects/issue-11673/node_modules/package/index.js 2:0-14
        cjs self exports reference [0] ./side-effects/issue-11673/node_modules/package/index.js 2:17-32
    external "worker_threads" [1] 42 bytes {0} {1} [depth 1] [dependent] [built] [code generated]
      [only some exports used: parentPort]
      from origin ./side-effects/issue-11673/index.js
        harmony side effect evaluation worker_threads [3] ./side-effects/issue-11673/index.js 1:0-40
        harmony import specifier worker_threads [3] ./side-effects/issue-11673/index.js 7:20-26
      from origin ./side-effects/issue-11673/worker.js
        harmony side effect evaluation worker_threads [2] ./side-effects/issue-11673/worker.js 2:0-44
        harmony import specifier worker_threads [2] ./side-effects/issue-11673/worker.js 4:0-22
  runtime modules 663 bytes
    webpack/runtime/compat get default export 267 bytes {1} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/define property getters 308 bytes {1} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {1} [code generated]
      [no exports]
      [used exports unknown]
runtime modules 1.81 KiB
  webpack/runtime/compat get default export 267 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/compat get default export 267 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/define property getters 308 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 27 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 328 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
built modules 646 bytes [built]
  modules by path ./side-effects/issue-11673/*.js 548 bytes
    ./side-effects/issue-11673/index.js [3] 336 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 5:0-12:3
      entry ./side-effects/issue-11673/ main
    ./side-effects/issue-11673/module.js [4] 107 bytes {0} {1} [depth 1] [built] [code generated]
      [exports: X, Y]
      [all exports used]
      from origin ./side-effects/issue-11673/index.js
        [inactive] harmony side effect evaluation ./module [3] ./side-effects/issue-11673/index.js 2:0-29
        harmony import specifier ./module [3] ./side-effects/issue-11673/index.js 6:8-9
      from origin ./side-effects/issue-11673/worker.js
        [inactive] harmony side effect evaluation ./module [2] ./side-effects/issue-11673/worker.js 1:0-29
        harmony import specifier ./module [2] ./side-effects/issue-11673/worker.js 4:23-24
    ./side-effects/issue-11673/worker.js [2] 105 bytes {1} [depth 1] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 4:0-28
      new Worker() worker.js [3] ./side-effects/issue-11673/index.js 7:16-65
  external "worker_threads" [1] 42 bytes {0} {1} [depth 1] [built] [code generated]
    [only some exports used: Worker, parentPort]
    from origin ./side-effects/issue-11673/index.js
      harmony side effect evaluation worker_threads [3] ./side-effects/issue-11673/index.js 1:0-40
      harmony import specifier worker_threads [3] ./side-effects/issue-11673/index.js 7:20-26
    from origin ./side-effects/issue-11673/worker.js
      harmony side effect evaluation worker_threads [2] ./side-effects/issue-11673/worker.js 2:0-44
      harmony import specifier worker_threads [2] ./side-effects/issue-11673/worker.js 4:0-22
  ./side-effects/issue-11673/node_modules/package/index.js [0] 56 bytes {0} {1} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 2:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    from origin ./side-effects/issue-11673/module.js
      [inactive] harmony side effect evaluation package [4] ./side-effects/issue-11673/module.js 1:0-28
      harmony import specifier package [4] ./side-effects/issue-11673/module.js 8:8-13
    from origin ./side-effects/issue-11673/node_modules/package/index.js
      cjs self exports reference [0] ./side-effects/issue-11673/node_modules/package/index.js 2:0-14
      cjs self exports reference [0] ./side-effects/issue-11673/node_modules/package/index.js 2:17-32
  

LOG from webpack.Compiler
<t> make hook: 13.024034 ms
<t> finish make hook: 0.011748 ms
<t> finish compilation: 0.217124 ms
<t> seal compilation: 5.762196 ms
<t> afterCompile hook: 0.007045 ms
<t> emitAssets: 1.043324 ms
<t> emitRecords: 0.002065 ms
<t> done hook: 0.008423 ms
<t> beginIdle: 0.003967 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003047 ms
<t> finish modules: 0.164019 ms
<t> report dependency errors and warnings: 0.04115 ms
<t> optimize dependencies: 0.198644 ms
<t> create chunks: 0.541224 ms
<t> compute affected modules with chunk graph: 0.000968 ms
<t> optimize: 0.568804 ms
    8 modules hashed, 0 from cache (1.6 variants per module in average)
<t> module hashing: 0.94219 ms
    100% code generated (7 generated, 0 from cache)
<t> code generation: 0.794619 ms
<t> runtime requirements.modules: 0.249904 ms
<t> runtime requirements.chunks: 0.101328 ms
<t> runtime requirements.entries: 0.334628 ms
<t> runtime requirements: 0.706481 ms
<t> hashing: initialize hash: 0.001871 ms
<t> hashing: sort chunks: 0.092761 ms
<t> hashing: hash runtime modules: 0.369152 ms
<t> hashing: hash chunks: 0.250085 ms
<t> hashing: hash digest: 0.009335 ms
<t> hashing: process full hash modules: 0.000861 ms
<t> hashing: 0.753739 ms
    100% code generated (9 generated, 0 from cache)
<t> record hash: 0.007743 ms
<t> module assets: 0.011028 ms
<t> create chunk assets: 0.547096 ms
<t> process assets: 0.100556 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.02082 ms
<t> figure out provided exports: 0.092265 ms
    80% of exports of modules have been determined (1 no declared exports, 3 not cached, 1 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.012806 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.015457 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003093 ms
<t> trace exports usage in graph: 0.153662 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.015891 ms
<t> visitModules: visiting: 0.203991 ms
<t> visitModules: prepare: 0.013242 ms
<t> visitModules: visiting: 0.261963 ms
    17 queue items processed (9 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.484904 ms
<t> connectChunkGroups: 0.001105 ms
<t> cleanup: 0.001092 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.012076 ms
<t> modules: 0.204273 ms
<t> queue: 0.012448 ms
<t> maxSize: 0.006491 ms

LOG from webpack.FileSystemInfo
    4 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 4 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/4) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:43: webpack 5.64.4 compiled successfully in 21 ms (a93570835f010e7c3349)