PublicPath: (none)
asset bundle.js 4.38 KiB {0} [emitted] (name: main)
Entrypoint main 4.38 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 1.03 KiB (javascript) 396 bytes (runtime) [entry] [rendered]
  > ./parsing/es2020/ main
  cacheable modules 1.03 KiB
    ./parsing/es2020/index.js [0] 1.01 KiB {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ClassDeclaration) with side effects in source code at 3:0-33:1
      entry ./parsing/es2020/ main
    ./parsing/es2020/module.js [1] 21 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: a]
      [all exports used]
      [inactive] harmony side effect evaluation ./module [0] ./parsing/es2020/index.js 1:0-29
      harmony import specifier ./module [0] ./parsing/es2020/index.js 4:34-35
      harmony import specifier ./module [0] ./parsing/es2020/index.js 5:33-34
      harmony import specifier ./module [0] ./parsing/es2020/index.js 6:42-43
      harmony import specifier ./module [0] ./parsing/es2020/index.js 7:41-42
      harmony import specifier ./module [0] ./parsing/es2020/index.js 8:16-17
      harmony import specifier ./module [0] ./parsing/es2020/index.js 8:55-56
      harmony import specifier ./module [0] ./parsing/es2020/index.js 12:31-32
      harmony import specifier ./module [0] ./parsing/es2020/index.js 13:30-31
      harmony import specifier ./module [0] ./parsing/es2020/index.js 14:39-40
      harmony import specifier ./module [0] ./parsing/es2020/index.js 15:38-39
      harmony import specifier ./module [0] ./parsing/es2020/index.js 16:24-25
      harmony import specifier ./module [0] ./parsing/es2020/index.js 16:52-53
  runtime modules 396 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 1.03 KiB
  ./parsing/es2020/index.js [0] 1.01 KiB {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ClassDeclaration) with side effects in source code at 3:0-33:1
    entry ./parsing/es2020/ main
  ./parsing/es2020/module.js [1] 21 bytes {0} [depth 1] [built] [code generated]
    [exports: a]
    [all exports used]
    [inactive] harmony side effect evaluation ./module [0] ./parsing/es2020/index.js 1:0-29
    harmony import specifier ./module [0] ./parsing/es2020/index.js 4:34-35
    harmony import specifier ./module [0] ./parsing/es2020/index.js 5:33-34
    harmony import specifier ./module [0] ./parsing/es2020/index.js 6:42-43
    harmony import specifier ./module [0] ./parsing/es2020/index.js 7:41-42
    harmony import specifier ./module [0] ./parsing/es2020/index.js 8:16-17
    harmony import specifier ./module [0] ./parsing/es2020/index.js 8:55-56
    harmony import specifier ./module [0] ./parsing/es2020/index.js 12:31-32
    harmony import specifier ./module [0] ./parsing/es2020/index.js 13:30-31
    harmony import specifier ./module [0] ./parsing/es2020/index.js 14:39-40
    harmony import specifier ./module [0] ./parsing/es2020/index.js 15:38-39
    harmony import specifier ./module [0] ./parsing/es2020/index.js 16:24-25
    harmony import specifier ./module [0] ./parsing/es2020/index.js 16:52-53
runtime modules 396 bytes
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 11.576366 ms
<t> finish make hook: 0.009997 ms
<t> finish compilation: 0.143438 ms
<t> seal compilation: 1.889203 ms
<t> afterCompile hook: 0.006936 ms
<t> emitAssets: 0.847973 ms
<t> emitRecords: 0.001734 ms
<t> done hook: 0.008214 ms
<t> beginIdle: 0.004128 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003269 ms
<t> finish modules: 0.093493 ms
<t> report dependency errors and warnings: 0.036487 ms
<t> optimize dependencies: 0.148701 ms
<t> create chunks: 0.115829 ms
<t> compute affected modules with chunk graph: 0.001899 ms
<t> optimize: 0.358226 ms
    2 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.100487 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.261204 ms
<t> runtime requirements.modules: 0.025465 ms
<t> runtime requirements.chunks: 0.030507 ms
<t> runtime requirements.entries: 0.125507 ms
<t> runtime requirements: 0.197217 ms
<t> hashing: initialize hash: 0.001412 ms
<t> hashing: sort chunks: 0.011978 ms
<t> hashing: hash runtime modules: 0.076076 ms
<t> hashing: hash chunks: 0.151448 ms
<t> hashing: hash digest: 0.008141 ms
<t> hashing: process full hash modules: 0.000899 ms
<t> hashing: 0.272938 ms
    100% code generated (2 generated, 0 from cache)
<t> record hash: 0.004935 ms
<t> module assets: 0.007631 ms
<t> create chunk assets: 0.2918 ms
<t> process assets: 0.025847 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.016751 ms
<t> figure out provided exports: 0.026247 ms
    100% of exports of modules have been determined (0 no declared exports, 2 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.011262 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.014802 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003698 ms
<t> trace exports usage in graph: 0.101921 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.016691 ms
<t> visitModules: visiting: 0.042387 ms
    4 queue items processed (2 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.061271 ms
<t> connectChunkGroups: 0.001254 ms
<t> cleanup: 0.001322 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.013695 ms
<t> modules: 0.049158 ms
<t> queue: 0.001913 ms
<t> maxSize: 0.004627 ms

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:29: webpack 5.64.4 compiled successfully in 16 ms (e2c8a6bc8d4b2d6751d7)