PublicPath: (none)
asset bundle0.js 1.49 KiB {179} [emitted] (name: main)
Entrypoint main 1.49 KiB = bundle0.js
chunk {179} (runtime: main) bundle0.js (main) 1.25 KiB [entry] [rendered]
  > ./index.js main
  ./index.js + 6 modules [23] 1.25 KiB {179} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    entry ./index.js main
  

LOG from webpack.Compiler
<t> make hook: 30.595232 ms
<t> finish make hook: 0.024991 ms
<t> finish compilation: 0.614689 ms
<t> seal compilation: 7.22033 ms
<t> afterCompile hook: 0.011054 ms
<t> emitAssets: 3.408422 ms
<t> emitRecords: 0.002656 ms
<t> done hook: 0.019683 ms
<t> beginIdle: 0.008595 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004873 ms
<t> finish modules: 0.497 ms
<t> report dependency errors and warnings: 0.096497 ms
<t> optimize dependencies: 0.365316 ms
<t> create chunks: 0.337358 ms
<t> compute affected modules with chunk graph: 0.001677 ms
<t> optimize: 1.201951 ms
    1 modules hashed, 0 from cache (0.09 variants per module in average)
<t> module hashing: 0.337972 ms
    100% code generated (1 generated, 0 from cache)
<t> code generation: 3.814575 ms
<t> runtime requirements.modules: 0.015857 ms
<t> runtime requirements.chunks: 0.034094 ms
<t> runtime requirements.entries: 0.055379 ms
<t> runtime requirements: 0.128903 ms
<t> hashing: initialize hash: 0.009417 ms
<t> hashing: sort chunks: 0.021859 ms
<t> hashing: hash runtime modules: 0.006083 ms
<t> hashing: hash chunks: 0.171266 ms
<t> hashing: hash digest: 0.012768 ms
<t> hashing: process full hash modules: 0.001288 ms
<t> hashing: 0.282905 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.005981 ms
<t> module assets: 0.013125 ms
<t> create chunk assets: 0.366167 ms
<t> process assets: 0.133735 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.032312 ms
<t> figure out provided exports: 0.349536 ms
    100% of exports of modules have been determined (0 no declared exports, 11 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 2 additional calculations due to dependencies)
<t> store provided exports into cache: 0.029488 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.096973 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.082509 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.007312 ms
<t> trace exports usage in graph: 0.224997 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.131337 ms
<t> visitModules: visiting: 0.204664 ms
    17 queue items processed (7 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.240045 ms
<t> connectChunkGroups: 0.002653 ms
<t> cleanup: 0.001773 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.019347 ms
<t> modules: 0.142503 ms
<t> queue: 0.002582 ms
<t> maxSize: 0.004904 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.049065 ms
<t> sort relevant modules: 0.004719 ms
<t> find modules to concatenate: 0.188504 ms
<t> sort concat configurations: 0.000807 ms
<t> create concatenated modules: 0.22489 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    11 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 11 timestamps 11 hashes 11 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/11) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:56: webpack 5.64.4 compiled successfully in 45 ms (053a9bc7f194106bdb69)