PublicPath: (none)
asset main.js 7.43 KiB {179} [emitted] (name: main)
asset MyWorker.js 6.41 KiB {721} [emitted] (name: MyWorker)
asset 662.js 502 bytes {662} [emitted]
Entrypoint main 7.43 KiB = main.js
Chunk Group MyWorker 6.41 KiB = MyWorker.js
chunk {179} (runtime: main) main.js (main) 939 bytes (javascript) 3.04 KiB (runtime) >{662}< [entry] [rendered]
  > ./index.js main
  ./index.js + 1 modules [640] 939 bytes {179} [depth 0] [not cacheable] [built] [code generated]
    [no exports]
    [no exports used]
    entry ./index.js main
  webpack/runtime/define property getters 308 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 200 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 27 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.85 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
chunk {662} (runtime: a4291b531e90a0ccd153, main) 662.js 58 bytes <{179}> <{721}> [rendered]
  > ./module ./index.js 32:25-43
  > ./module ./worker.js 4:25-43
  ./module.js [662] 58 bytes {662} [depth 1] [built] [code generated]
    [exports: upper]
    import() ./module [640] ./index.js + 1 modules ./index.js 32:25-43
    import() ./module [388] ./worker.js + 1 modules ./worker.js 4:25-43
chunk {721} (runtime: a4291b531e90a0ccd153) MyWorker.js (MyWorker) 235 bytes (javascript) 2.93 KiB (runtime) >{662}< [entry] [rendered]
  > ./index.js 18:16-20:3
  > ./index.js 4:16-6:3
  ./worker.js + 1 modules [388] 235 bytes {721} [depth 1] [not cacheable] [built] [code generated]
    [no exports]
    [no exports used]
    new Worker() ./worker.js [640] ./index.js + 1 modules ./index.js 4:16-6:3
    new Worker() ./worker.js [640] ./index.js + 1 modules ./index.js 18:16-20:3
  webpack/runtime/define property getters 308 bytes {721} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {721} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 167 bytes {721} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {721} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {721} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.8 KiB {721} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 15.658575 ms
<t> finish make hook: 0.015703 ms
<t> finish compilation: 0.210858 ms
<t> seal compilation: 7.424057 ms
<t> afterCompile hook: 0.008693 ms
<t> emitAssets: 1.197542 ms
<t> emitRecords: 0.001998 ms
<t> done hook: 0.009341 ms
<t> beginIdle: 0.005316 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005682 ms
<t> finish modules: 0.154412 ms
<t> report dependency errors and warnings: 0.037474 ms
<t> optimize dependencies: 0.277983 ms
<t> create chunks: 0.337606 ms
<t> compute affected modules with chunk graph: 0.001594 ms
<t> optimize: 0.994637 ms
    3 modules hashed, 0 from cache (0.75 variants per module in average)
<t> module hashing: 0.330754 ms
    100% code generated (3 generated, 0 from cache)
<t> code generation: 2.455354 ms
<t> runtime requirements.modules: 0.052984 ms
<t> runtime requirements.chunks: 0.064479 ms
<t> runtime requirements.entries: 0.45229 ms
<t> runtime requirements: 0.593021 ms
<t> hashing: initialize hash: 0.002562 ms
<t> hashing: sort chunks: 0.02942 ms
<t> hashing: hash runtime modules: 0.830653 ms
<t> hashing: hash chunks: 0.367862 ms
<t> hashing: hash digest: 0.014198 ms
<t> hashing: process full hash modules: 0.001545 ms
<t> hashing: 1.278703 ms
    100% code generated (13 generated, 0 from cache)
<t> record hash: 0.008913 ms
<t> module assets: 0.014897 ms
<t> create chunk assets: 0.552406 ms
<t> process assets: 0.221129 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.020394 ms
<t> figure out provided exports: 0.046374 ms
    100% of exports of modules have been determined (0 no declared exports, 3 not cached, 1 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.015241 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.013951 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.013281 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003309 ms
<t> trace exports usage in graph: 0.219518 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.012037 ms
<t> visitModules: visiting: 0.10139 ms
<t> visitModules: calculating available modules: 0.009912 ms
<t> visitModules: merging available modules: 0.004754 ms
<t> visitModules: check modules for revisit: 0.003182 ms
<t> visitModules: prepare: 0.008588 ms
<t> visitModules: visiting: 0.064639 ms
<t> visitModules: calculating available modules: 0.005087 ms
<t> visitModules: merging available modules: 0.002064 ms
<t> visitModules: check modules for revisit: 0.001172 ms
<t> visitModules: prepare: 0.000765 ms
<t> visitModules: visiting: 0.009865 ms
    17 queue items processed (10 blocks)
    2 chunk groups connected
    2 chunk groups processed for merging (2 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    2 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.240056 ms
<t> connectChunkGroups: 0.013776 ms
<t> cleanup: 0.002342 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.019566 ms
<t> modules: 0.080782 ms
<t> queue: 0.002203 ms
<t> maxSize: 0.01037 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.049419 ms
<t> sort relevant modules: 0.003523 ms
<t> find modules to concatenate: 0.117825 ms
<t> sort concat configurations: 0.002095 ms
<t> create concatenated modules: 0.166555 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 3 hashes 3 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:05: webpack 5.64.4 compiled successfully in 27 ms (e8e6f086313be0a8791e)