nothing without module concatenation:
  PublicPath: (none)
  asset bundle0.js 9.17 KiB {179} [emitted] (name: main)
  Entrypoint main 9.17 KiB = bundle0.js
  chunk {179} (runtime: main) bundle0.js (main) 3 KiB (javascript) 670 bytes (runtime) [entry] [rendered]
    > ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! main
    cacheable modules 3 KiB
      modules by path ../_helpers/*.js 655 bytes
        ../_helpers/inner-file.js?0 [326] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}!
            harmony side effect evaluation ./internal/_curry1 [967] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! 3:0-68
            harmony import specifier ./internal/_curry1 [967] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! 5:7-20
          from origin ./module.js
            harmony side effect evaluation ./internal/_curry1 [662] ./module.js 2:0-41
            [inactive] harmony import specifier ./internal/_curry1 [662] ./module.js 33:28-35
        ../_helpers/inner-file.js?1 [470] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}!
            harmony side effect evaluation ./curryN [967] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! 8:0-58
            harmony import specifier ./curryN [967] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! 10:7-20
          from origin ./module.js
            harmony side effect evaluation ./curryN [662] ./module.js 3:0-30
            [inactive] harmony import specifier ./curryN [662] ./module.js 34:8-14
        ../_helpers/inner-file.js?2 [542] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}!
            harmony side effect evaluation ./reduce [967] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! 13:0-58
            harmony import specifier ./reduce [967] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! 15:7-20
          from origin ./module.js
            harmony side effect evaluation ./reduce [662] ./module.js 6:0-30
            [inactive] harmony import specifier ./reduce [662] ./module.js 34:15-21
        ../_helpers/inner-file.js?3 [374] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}!
            harmony side effect evaluation ./max [967] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! 18:0-55
            harmony import specifier ./max [967] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! 20:7-20
          from origin ./module.js
            harmony side effect evaluation ./max [662] ./module.js 4:0-24
            [inactive] harmony import specifier ./max [662] ./module.js 34:22-25
        ../_helpers/inner-file.js?4 [889] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}!
            harmony side effect evaluation ./pluck [967] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! 23:0-57
            harmony import specifier ./pluck [967] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! 25:7-20
          from origin ./module.js
            harmony side effect evaluation ./pluck [662] ./module.js 5:0-28
            [inactive] harmony import specifier ./pluck [662] ./module.js 34:30-35
      ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! [967] 1010 bytes {179} [depth 0] [built] [code generated]
        [no exports]
        [no exports used]
        Statement (IfStatement) with side effects in source code at 1:0-67
        entry ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! main
      ../_helpers/testModuleLoader.js?[]! [945] 47 bytes {179} [depth 1] [dependent] [built] [code generated]
        [exports: default]
        Dependency (harmony side effect evaluation) with side effects at 1:0-28
        cjs require ../_helpers/testModuleLoader?[]! [967] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! 1:23-66
      ./module.js [662] 1.33 KiB {179} [depth 2] [dependent] [built] [code generated]
        [exports: default]
        [no exports used]
        Dependency (harmony side effect evaluation) with side effects at 2:0-41
        harmony side effect evaluation ./module [945] ../_helpers/testModuleLoader.js?[]! 1:0-28
    runtime modules 670 bytes
      webpack/runtime/define property getters 308 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/make namespace object 274 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
    

  LOG from webpack.Compiler
  <t> make hook: 78.00991 ms
  <t> finish make hook: 0.014706 ms
  <t> finish compilation: 0.797549 ms
  <t> seal compilation: 4.663738 ms
  <t> afterCompile hook: 0.012275 ms
  <t> emitAssets: 20.446946 ms
  <t> emitRecords: 0.002355 ms
  <t> done hook: 0.030883 ms
  <t> beginIdle: 0.005733 ms

  LOG from webpack.Compilation
  <t> compute affected modules: 0.005928 ms
  <t> finish modules: 0.712555 ms
  <t> report dependency errors and warnings: 0.065521 ms
  <t> optimize dependencies: 0.315818 ms
  <t> create chunks: 0.197031 ms
  <t> compute affected modules with chunk graph: 0.001552 ms
  <t> optimize: 0.838524 ms
      8 modules hashed, 0 from cache (0.89 variants per module in average)
  <t> module hashing: 0.262887 ms
      100% code generated (8 generated, 0 from cache)
  <t> code generation: 0.630568 ms
  <t> runtime requirements.modules: 0.06146 ms
  <t> runtime requirements.chunks: 0.111084 ms
  <t> runtime requirements.entries: 0.360936 ms
  <t> runtime requirements: 0.614444 ms
  <t> hashing: initialize hash: 0.00383 ms
  <t> hashing: sort chunks: 0.022492 ms
  <t> hashing: hash runtime modules: 0.181854 ms
  <t> hashing: hash chunks: 0.287859 ms
  <t> hashing: hash digest: 0.014639 ms
  <t> hashing: process full hash modules: 0.001752 ms
  <t> hashing: 0.55854 ms
      100% code generated (3 generated, 0 from cache)
  <t> record hash: 0.008662 ms
  <t> module assets: 0.017935 ms
  <t> create chunk assets: 0.612038 ms
  <t> process assets: 0.309385 ms

  LOG from webpack.FlagDependencyExportsPlugin
  <t> restore cached provided exports: 0.425501 ms
  <t> figure out provided exports: 0.193119 ms
      89% of exports of modules have been determined (1 no declared exports, 8 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
  <t> store provided exports into cache: 0.016911 ms

  LOG from webpack.InnerGraphPlugin
  <t> infer dependency usage: 0.08507 ms

  LOG from webpack.SideEffectsFlagPlugin
  <t> update dependencies: 0.038501 ms

  LOG from webpack.FlagDependencyUsagePlugin
  <t> initialize exports usage: 0.009517 ms
  <t> trace exports usage in graph: 0.223496 ms

  LOG from webpack.buildChunkGraph
  <t> visitModules: prepare: 0.053744 ms
  <t> visitModules: visiting: 0.085432 ms
      21 queue items processed (8 blocks)
      0 chunk groups connected
      0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
      0 chunk group info updated (0 already connected chunk groups reconnected)
  <t> visitModules: 0.110153 ms
  <t> connectChunkGroups: 0.002422 ms
  <t> cleanup: 0.00162 ms

  LOG from webpack.SplitChunksPlugin
  <t> prepare: 0.016889 ms
  <t> modules: 0.162062 ms
  <t> queue: 0.025881 ms
  <t> maxSize: 0.009449 ms

  LOG from webpack.FileSystemInfo
      9 new snapshots created
      0% root snapshot uncached (0 / 0)
      0% children snapshot uncached (0 / 0)
      0 entries tested
      File info in cache: 3 timestamps 3 hashes 3 timestamp hash combinations
      File timestamp hash combination snapshot optimization: 0% (0/7) entries shared via 0 shared snapshots (0 times referenced)
      Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
      Managed items info in cache: 0 items

  2021-12-05 17:44:39: nothing without module concatenation (webpack 5.64.4) compiled successfully in 105 ms (a3a8e1ec55d5dc1ae2cf)

nothing with module concatenation:
  PublicPath: (none)
  asset bundle1.js 8.87 KiB {179} [emitted] (name: main)
  Entrypoint main 8.87 KiB = bundle1.js
  chunk {179} (runtime: main) bundle1.js (main) 3 KiB (javascript) 670 bytes (runtime) [entry] [rendered]
    > ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! main
    cacheable modules 3 KiB
      modules by path ../_helpers/*.js 655 bytes
        ../_helpers/inner-file.js?0 [326] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}!
            harmony side effect evaluation ./internal/_curry1 [967] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! 3:0-68
            harmony import specifier ./internal/_curry1 [967] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! 5:7-20
          from origin ../_helpers/testModuleLoader.js?[]! + 1 modules
            harmony side effect evaluation ./internal/_curry1 [603] ../_helpers/testModuleLoader.js?[]! + 1 modules ./module.js 2:0-41
            [inactive] harmony import specifier ./internal/_curry1 [603] ../_helpers/testModuleLoader.js?[]! + 1 modules ./module.js 33:28-35
          from origin ./module.js
            harmony side effect evaluation ./internal/_curry1 ./module.js 2:0-41
            [inactive] harmony import specifier ./internal/_curry1 ./module.js 33:28-35
        ../_helpers/inner-file.js?1 [470] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}!
            harmony side effect evaluation ./curryN [967] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! 8:0-58
            harmony import specifier ./curryN [967] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! 10:7-20
          from origin ../_helpers/testModuleLoader.js?[]! + 1 modules
            harmony side effect evaluation ./curryN [603] ../_helpers/testModuleLoader.js?[]! + 1 modules ./module.js 3:0-30
            [inactive] harmony import specifier ./curryN [603] ../_helpers/testModuleLoader.js?[]! + 1 modules ./module.js 34:8-14
          from origin ./module.js
            harmony side effect evaluation ./curryN ./module.js 3:0-30
            [inactive] harmony import specifier ./curryN ./module.js 34:8-14
        ../_helpers/inner-file.js?2 [542] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}!
            harmony side effect evaluation ./reduce [967] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! 13:0-58
            harmony import specifier ./reduce [967] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! 15:7-20
          from origin ../_helpers/testModuleLoader.js?[]! + 1 modules
            harmony side effect evaluation ./reduce [603] ../_helpers/testModuleLoader.js?[]! + 1 modules ./module.js 6:0-30
            [inactive] harmony import specifier ./reduce [603] ../_helpers/testModuleLoader.js?[]! + 1 modules ./module.js 34:15-21
          from origin ./module.js
            harmony side effect evaluation ./reduce ./module.js 6:0-30
            [inactive] harmony import specifier ./reduce ./module.js 34:15-21
        ../_helpers/inner-file.js?3 [374] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}!
            harmony side effect evaluation ./max [967] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! 18:0-55
            harmony import specifier ./max [967] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! 20:7-20
          from origin ../_helpers/testModuleLoader.js?[]! + 1 modules
            harmony side effect evaluation ./max [603] ../_helpers/testModuleLoader.js?[]! + 1 modules ./module.js 4:0-24
            [inactive] harmony import specifier ./max [603] ../_helpers/testModuleLoader.js?[]! + 1 modules ./module.js 34:22-25
          from origin ./module.js
            harmony side effect evaluation ./max ./module.js 4:0-24
            [inactive] harmony import specifier ./max ./module.js 34:22-25
        ../_helpers/inner-file.js?4 [889] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}!
            harmony side effect evaluation ./pluck [967] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! 23:0-57
            harmony import specifier ./pluck [967] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! 25:7-20
          from origin ../_helpers/testModuleLoader.js?[]! + 1 modules
            harmony side effect evaluation ./pluck [603] ../_helpers/testModuleLoader.js?[]! + 1 modules ./module.js 5:0-28
            [inactive] harmony import specifier ./pluck [603] ../_helpers/testModuleLoader.js?[]! + 1 modules ./module.js 34:30-35
          from origin ./module.js
            harmony side effect evaluation ./pluck ./module.js 5:0-28
            [inactive] harmony import specifier ./pluck ./module.js 34:30-35
      ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! [967] 1010 bytes {179} [depth 0] [built] [code generated]
        [no exports]
        [no exports used]
        Statement (IfStatement) with side effects in source code at 1:0-67
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?0: Module ../_helpers/testModuleLoader.js?[]! is referenced from these modules with unsupported syntax: ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! (referenced with cjs require)
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?1: Module ../_helpers/testModuleLoader.js?[]! is referenced from these modules with unsupported syntax: ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! (referenced with cjs require)
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?2: Module ../_helpers/testModuleLoader.js?[]! is referenced from these modules with unsupported syntax: ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! (referenced with cjs require)
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?3: Module ../_helpers/testModuleLoader.js?[]! is referenced from these modules with unsupported syntax: ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! (referenced with cjs require)
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?4: Module ../_helpers/testModuleLoader.js?[]! is referenced from these modules with unsupported syntax: ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! (referenced with cjs require)
        entry ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! main
      ../_helpers/testModuleLoader.js?[]! + 1 modules [603] 1.37 KiB {179} [depth 1] [dependent] [built] [code generated]
        [exports: default]
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?0 because of ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}!
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?1 because of ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}!
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?2 because of ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}!
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?3 because of ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}!
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?4 because of ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}!
        cjs require ../_helpers/testModuleLoader?[]! [967] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./internal/_curry1":[],"./curryN":[],"./reduce":[],"./max":[],"./pluck":[]},"name":"nothing"}! 1:23-66
    runtime modules 670 bytes
      webpack/runtime/define property getters 308 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/make namespace object 274 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
    

  LOG from webpack.Compiler
  <t> make hook: 82.599841 ms
  <t> finish make hook: 0.011338 ms
  <t> finish compilation: 0.441455 ms
  <t> seal compilation: 7.262137 ms
  <t> afterCompile hook: 0.012159 ms
  <t> emitAssets: 12.609359 ms
  <t> emitRecords: 0.001263 ms
  <t> done hook: 0.014125 ms
  <t> beginIdle: 0.004461 ms

  LOG from webpack.Compilation
  <t> compute affected modules: 0.005427 ms
  <t> finish modules: 0.347444 ms
  <t> report dependency errors and warnings: 0.070854 ms
  <t> optimize dependencies: 0.44621 ms
  <t> create chunks: 0.26583 ms
  <t> compute affected modules with chunk graph: 0.002637 ms
  <t> optimize: 1.715213 ms
      7 modules hashed, 0 from cache (0.78 variants per module in average)
  <t> module hashing: 0.448408 ms
      100% code generated (7 generated, 0 from cache)
  <t> code generation: 2.375461 ms
  <t> runtime requirements.modules: 0.06218 ms
  <t> runtime requirements.chunks: 0.060753 ms
  <t> runtime requirements.entries: 0.20798 ms
  <t> runtime requirements: 0.360669 ms
  <t> hashing: initialize hash: 0.005196 ms
  <t> hashing: sort chunks: 0.020038 ms
  <t> hashing: hash runtime modules: 0.151017 ms
  <t> hashing: hash chunks: 0.28245 ms
  <t> hashing: hash digest: 0.014645 ms
  <t> hashing: process full hash modules: 0.001384 ms
  <t> hashing: 0.522186 ms
      100% code generated (3 generated, 0 from cache)
  <t> record hash: 0.008052 ms
  <t> module assets: 0.015966 ms
  <t> create chunk assets: 0.513015 ms
  <t> process assets: 0.268125 ms

  LOG from webpack.FlagDependencyExportsPlugin
  <t> restore cached provided exports: 0.033812 ms
  <t> figure out provided exports: 0.208133 ms
      89% of exports of modules have been determined (1 no declared exports, 8 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
  <t> store provided exports into cache: 0.01892 ms

  LOG from webpack.InnerGraphPlugin
  <t> infer dependency usage: 0.063712 ms

  LOG from webpack.SideEffectsFlagPlugin
  <t> update dependencies: 0.053601 ms

  LOG from webpack.FlagDependencyUsagePlugin
  <t> initialize exports usage: 0.015644 ms
  <t> trace exports usage in graph: 0.318104 ms

  LOG from webpack.buildChunkGraph
  <t> visitModules: prepare: 0.079764 ms
  <t> visitModules: visiting: 0.119449 ms
      21 queue items processed (8 blocks)
      0 chunk groups connected
      0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
      0 chunk group info updated (0 already connected chunk groups reconnected)
  <t> visitModules: 0.155833 ms
  <t> connectChunkGroups: 0.003316 ms
  <t> cleanup: 0.002318 ms

  LOG from webpack.SplitChunksPlugin
  <t> prepare: 0.020872 ms
  <t> modules: 0.149049 ms
  <t> queue: 0.003208 ms
  <t> maxSize: 0.008015 ms

  LOG from webpack.ModuleConcatenationPlugin
  <t> select relevant modules: 0.050139 ms
  <t> sort relevant modules: 0.008029 ms
  <t> find modules to concatenate: 0.327298 ms
  <t> sort concat configurations: 0.000922 ms
  <t> create concatenated modules: 0.20909 ms
  + 3 hidden lines

  LOG from webpack.FileSystemInfo
      9 new snapshots created
      0% root snapshot uncached (0 / 0)
      0% children snapshot uncached (0 / 0)
      0 entries tested
      File info in cache: 3 timestamps 3 hashes 3 timestamp hash combinations
      File timestamp hash combination snapshot optimization: 0% (0/7) entries shared via 0 shared snapshots (0 times referenced)
      Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
      Managed items info in cache: 0 items

  2021-12-05 17:44:39: nothing with module concatenation (webpack 5.64.4) compiled successfully in 105 ms (0756924298fbcce70516)

all without module concatenation:
  PublicPath: (none)
  asset bundle2.js 12.3 KiB {179} [emitted] (name: main)
  Entrypoint main 12.3 KiB = bundle2.js
  chunk {179} (runtime: main) bundle2.js (main) 3.08 KiB (javascript) 937 bytes (runtime) [entry] [rendered]
    > ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! main
    cacheable modules 3.08 KiB
      modules by path ../_helpers/*.js 656 bytes
        ../_helpers/inner-file.js?0 [326] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports, default]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}!
            harmony side effect evaluation ./internal/_curry1 [887] ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! 3:0-68
            harmony import specifier ./internal/_curry1 [887] ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! 5:7-20
          from origin ./module.js
            harmony side effect evaluation ./internal/_curry1 [662] ./module.js 2:0-41
            harmony import specifier ./internal/_curry1 [662] ./module.js 33:28-35
        ../_helpers/inner-file.js?1 [470] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports, default]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}!
            harmony side effect evaluation ./curryN [887] ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! 8:0-58
            harmony import specifier ./curryN [887] ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! 10:7-20
          from origin ./module.js
            harmony side effect evaluation ./curryN [662] ./module.js 3:0-30
            harmony import specifier ./curryN [662] ./module.js 34:8-14
        ../_helpers/inner-file.js?2 [542] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports, default]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}!
            harmony side effect evaluation ./reduce [887] ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! 13:0-58
            harmony import specifier ./reduce [887] ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! 15:7-20
          from origin ./module.js
            harmony side effect evaluation ./reduce [662] ./module.js 6:0-30
            harmony import specifier ./reduce [662] ./module.js 34:15-21
        ../_helpers/inner-file.js?3 [374] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports, default]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}!
            harmony side effect evaluation ./max [887] ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! 18:0-55
            harmony import specifier ./max [887] ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! 20:7-20
          from origin ./module.js
            harmony side effect evaluation ./max [662] ./module.js 4:0-24
            harmony import specifier ./max [662] ./module.js 34:22-25
        ../_helpers/inner-file.js?4 [889] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports, default]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}!
            harmony side effect evaluation ./pluck [887] ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! 23:0-57
            harmony import specifier ./pluck [887] ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! 25:7-20
          from origin ./module.js
            harmony side effect evaluation ./pluck [662] ./module.js 5:0-28
            harmony import specifier ./pluck [662] ./module.js 34:30-35
        ../_helpers/unknown.js [256] 1 bytes {179} [depth 2] [dependent] [built] [code generated]
          [used exports unknown]
          from origin ../_helpers/inner-file.js?0
            [inactive] harmony side effect evaluation ./unknown [326] ../_helpers/inner-file.js?0 1:0-36
            harmony export imported specifier ./unknown [326] ../_helpers/inner-file.js?0 1:0-36
            [inactive] harmony side effect evaluation ./unknown [326] ../_helpers/inner-file.js?0 2:0-26
            [inactive] harmony export imported specifier ./unknown [326] ../_helpers/inner-file.js?0 2:0-26
          from origin ../_helpers/inner-file.js?1
            [inactive] harmony side effect evaluation ./unknown [470] ../_helpers/inner-file.js?1 1:0-36
            harmony export imported specifier ./unknown [470] ../_helpers/inner-file.js?1 1:0-36
            [inactive] harmony side effect evaluation ./unknown [470] ../_helpers/inner-file.js?1 2:0-26
            [inactive] harmony export imported specifier ./unknown [470] ../_helpers/inner-file.js?1 2:0-26
          from origin ../_helpers/inner-file.js?2
            [inactive] harmony side effect evaluation ./unknown [542] ../_helpers/inner-file.js?2 1:0-36
            harmony export imported specifier ./unknown [542] ../_helpers/inner-file.js?2 1:0-36
            [inactive] harmony side effect evaluation ./unknown [542] ../_helpers/inner-file.js?2 2:0-26
            [inactive] harmony export imported specifier ./unknown [542] ../_helpers/inner-file.js?2 2:0-26
          from origin ../_helpers/inner-file.js?3
            [inactive] harmony side effect evaluation ./unknown [374] ../_helpers/inner-file.js?3 1:0-36
            harmony export imported specifier ./unknown [374] ../_helpers/inner-file.js?3 1:0-36
            [inactive] harmony side effect evaluation ./unknown [374] ../_helpers/inner-file.js?3 2:0-26
            [inactive] harmony export imported specifier ./unknown [374] ../_helpers/inner-file.js?3 2:0-26
          from origin ../_helpers/inner-file.js?4
            [inactive] harmony side effect evaluation ./unknown [889] ../_helpers/inner-file.js?4 1:0-36
            harmony export imported specifier ./unknown [889] ../_helpers/inner-file.js?4 1:0-36
            [inactive] harmony side effect evaluation ./unknown [889] ../_helpers/inner-file.js?4 2:0-26
            [inactive] harmony export imported specifier ./unknown [889] ../_helpers/inner-file.js?4 2:0-26
      ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! [887] 1.03 KiB {179} [depth 0] [built] [code generated]
        [no exports]
        [no exports used]
        Statement (IfStatement) with side effects in source code at 1:0-78
        entry ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! main
      ../_helpers/testModuleLoader.js?["default"]! [331] 86 bytes {179} [depth 1] [dependent] [built] [code generated]
        [exports: default]
        Statement (ExportDefaultDeclaration) with side effects in source code at 2:0-32
        cjs require ../_helpers/testModuleLoader?["default"]! [887] ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! 1:23-77
      ./module.js [662] 1.33 KiB {179} [depth 2] [dependent] [built] [code generated]
        [exports: default]
        [all exports used]
        Dependency (harmony side effect evaluation) with side effects at 2:0-41
        harmony side effect evaluation ./module [331] ../_helpers/testModuleLoader.js?["default"]! 1:0-53
        harmony import specifier ./module [331] ../_helpers/testModuleLoader.js?["default"]! 2:16-30
    runtime modules 937 bytes
      webpack/runtime/compat get default export 267 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/define property getters 308 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/make namespace object 274 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
    

  LOG from webpack.Compiler
  <t> make hook: 96.797583 ms
  <t> finish make hook: 0.008042 ms
  <t> finish compilation: 0.297649 ms
  <t> seal compilation: 3.782741 ms
  <t> afterCompile hook: 0.008517 ms
  <t> emitAssets: 1.193384 ms
  <t> emitRecords: 0.001173 ms
  <t> done hook: 0.018966 ms
  <t> beginIdle: 0.007517 ms

  LOG from webpack.Compilation
  <t> compute affected modules: 0.004401 ms
  <t> finish modules: 0.23289 ms
  <t> report dependency errors and warnings: 0.047856 ms
  <t> optimize dependencies: 0.337202 ms
  <t> create chunks: 0.181522 ms
  <t> compute affected modules with chunk graph: 0.001447 ms
  <t> optimize: 0.701466 ms
      9 modules hashed, 0 from cache (1 variants per module in average)
  <t> module hashing: 0.230987 ms
      100% code generated (9 generated, 0 from cache)
  <t> code generation: 0.735926 ms
  <t> runtime requirements.modules: 0.047296 ms
  <t> runtime requirements.chunks: 0.045341 ms
  <t> runtime requirements.entries: 0.155783 ms
  <t> runtime requirements: 0.267505 ms
  <t> hashing: initialize hash: 0.002015 ms
  <t> hashing: sort chunks: 0.015322 ms
  <t> hashing: hash runtime modules: 0.114907 ms
  <t> hashing: hash chunks: 0.179719 ms
  <t> hashing: hash digest: 0.009165 ms
  <t> hashing: process full hash modules: 0.00126 ms
  <t> hashing: 0.357882 ms
      100% code generated (4 generated, 0 from cache)
  <t> record hash: 0.005836 ms
  <t> module assets: 0.010843 ms
  <t> create chunk assets: 0.508968 ms
  <t> process assets: 0.220153 ms

  LOG from webpack.FlagDependencyExportsPlugin
  <t> restore cached provided exports: 0.02431 ms
  <t> figure out provided exports: 0.134378 ms
      89% of exports of modules have been determined (1 no declared exports, 8 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
  <t> store provided exports into cache: 0.012259 ms

  LOG from webpack.InnerGraphPlugin
  <t> infer dependency usage: 0.056726 ms

  LOG from webpack.SideEffectsFlagPlugin
  <t> update dependencies: 0.033798 ms

  LOG from webpack.FlagDependencyUsagePlugin
  <t> initialize exports usage: 0.010005 ms
  <t> trace exports usage in graph: 0.253198 ms

  LOG from webpack.buildChunkGraph
  <t> visitModules: prepare: 0.055599 ms
  <t> visitModules: visiting: 0.086382 ms
      23 queue items processed (9 blocks)
      0 chunk groups connected
      0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
      0 chunk group info updated (0 already connected chunk groups reconnected)
  <t> visitModules: 0.109256 ms
  <t> connectChunkGroups: 0.001938 ms
  <t> cleanup: 0.001833 ms

  LOG from webpack.SplitChunksPlugin
  <t> prepare: 0.013632 ms
  <t> modules: 0.087064 ms
  <t> queue: 0.002038 ms
  <t> maxSize: 0.005225 ms

  LOG from webpack.FileSystemInfo
      9 new snapshots created
      0% root snapshot uncached (0 / 0)
      0% children snapshot uncached (0 / 0)
      0 entries tested
      File info in cache: 3 timestamps 3 hashes 3 timestamp hash combinations
      File timestamp hash combination snapshot optimization: 0% (0/7) entries shared via 0 shared snapshots (0 times referenced)
      Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
      Managed items info in cache: 0 items

  2021-12-05 17:44:39: all without module concatenation (webpack 5.64.4) compiled successfully in 103 ms (fc0cd50c29f8ba32ab9f)

all with module concatenation:
  PublicPath: (none)
  asset bundle3.js 11.7 KiB {179} [emitted] (name: main)
  Entrypoint main 11.7 KiB = bundle3.js
  chunk {179} (runtime: main) bundle3.js (main) 3.08 KiB (javascript) 937 bytes (runtime) [entry] [rendered]
    > ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! main
    cacheable modules 3.08 KiB
      modules by path ../_helpers/*.js 656 bytes
        ../_helpers/inner-file.js?0 [326] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports, default]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}!
            harmony side effect evaluation ./internal/_curry1 [887] ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! 3:0-68
            harmony import specifier ./internal/_curry1 [887] ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! 5:7-20
          from origin ../_helpers/testModuleLoader.js?["default"]! + 1 modules
            harmony side effect evaluation ./internal/_curry1 [140] ../_helpers/testModuleLoader.js?["default"]! + 1 modules ./module.js 2:0-41
            harmony import specifier ./internal/_curry1 [140] ../_helpers/testModuleLoader.js?["default"]! + 1 modules ./module.js 33:28-35
          from origin ./module.js
            harmony side effect evaluation ./internal/_curry1 ./module.js 2:0-41
            harmony import specifier ./internal/_curry1 ./module.js 33:28-35
        ../_helpers/inner-file.js?1 [470] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports, default]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}!
            harmony side effect evaluation ./curryN [887] ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! 8:0-58
            harmony import specifier ./curryN [887] ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! 10:7-20
          from origin ../_helpers/testModuleLoader.js?["default"]! + 1 modules
            harmony side effect evaluation ./curryN [140] ../_helpers/testModuleLoader.js?["default"]! + 1 modules ./module.js 3:0-30
            harmony import specifier ./curryN [140] ../_helpers/testModuleLoader.js?["default"]! + 1 modules ./module.js 34:8-14
          from origin ./module.js
            harmony side effect evaluation ./curryN ./module.js 3:0-30
            harmony import specifier ./curryN ./module.js 34:8-14
        ../_helpers/inner-file.js?2 [542] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports, default]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}!
            harmony side effect evaluation ./reduce [887] ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! 13:0-58
            harmony import specifier ./reduce [887] ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! 15:7-20
          from origin ../_helpers/testModuleLoader.js?["default"]! + 1 modules
            harmony side effect evaluation ./reduce [140] ../_helpers/testModuleLoader.js?["default"]! + 1 modules ./module.js 6:0-30
            harmony import specifier ./reduce [140] ../_helpers/testModuleLoader.js?["default"]! + 1 modules ./module.js 34:15-21
          from origin ./module.js
            harmony side effect evaluation ./reduce ./module.js 6:0-30
            harmony import specifier ./reduce ./module.js 34:15-21
        ../_helpers/inner-file.js?3 [374] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports, default]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}!
            harmony side effect evaluation ./max [887] ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! 18:0-55
            harmony import specifier ./max [887] ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! 20:7-20
          from origin ../_helpers/testModuleLoader.js?["default"]! + 1 modules
            harmony side effect evaluation ./max [140] ../_helpers/testModuleLoader.js?["default"]! + 1 modules ./module.js 4:0-24
            harmony import specifier ./max [140] ../_helpers/testModuleLoader.js?["default"]! + 1 modules ./module.js 34:22-25
          from origin ./module.js
            harmony side effect evaluation ./max ./module.js 4:0-24
            harmony import specifier ./max ./module.js 34:22-25
        ../_helpers/inner-file.js?4 [889] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports, default]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}!
            harmony side effect evaluation ./pluck [887] ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! 23:0-57
            harmony import specifier ./pluck [887] ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! 25:7-20
          from origin ../_helpers/testModuleLoader.js?["default"]! + 1 modules
            harmony side effect evaluation ./pluck [140] ../_helpers/testModuleLoader.js?["default"]! + 1 modules ./module.js 5:0-28
            harmony import specifier ./pluck [140] ../_helpers/testModuleLoader.js?["default"]! + 1 modules ./module.js 34:30-35
          from origin ./module.js
            harmony side effect evaluation ./pluck ./module.js 5:0-28
            harmony import specifier ./pluck ./module.js 34:30-35
        ../_helpers/unknown.js [256] 1 bytes {179} [depth 2] [dependent] [built] [code generated]
          [used exports unknown]
          ModuleConcatenation bailout: Module is not an ECMAScript module
          from origin ../_helpers/inner-file.js?0
            [inactive] harmony side effect evaluation ./unknown [326] ../_helpers/inner-file.js?0 1:0-36
            harmony export imported specifier ./unknown [326] ../_helpers/inner-file.js?0 1:0-36
            [inactive] harmony side effect evaluation ./unknown [326] ../_helpers/inner-file.js?0 2:0-26
            [inactive] harmony export imported specifier ./unknown [326] ../_helpers/inner-file.js?0 2:0-26
          from origin ../_helpers/inner-file.js?1
            [inactive] harmony side effect evaluation ./unknown [470] ../_helpers/inner-file.js?1 1:0-36
            harmony export imported specifier ./unknown [470] ../_helpers/inner-file.js?1 1:0-36
            [inactive] harmony side effect evaluation ./unknown [470] ../_helpers/inner-file.js?1 2:0-26
            [inactive] harmony export imported specifier ./unknown [470] ../_helpers/inner-file.js?1 2:0-26
          from origin ../_helpers/inner-file.js?2
            [inactive] harmony side effect evaluation ./unknown [542] ../_helpers/inner-file.js?2 1:0-36
            harmony export imported specifier ./unknown [542] ../_helpers/inner-file.js?2 1:0-36
            [inactive] harmony side effect evaluation ./unknown [542] ../_helpers/inner-file.js?2 2:0-26
            [inactive] harmony export imported specifier ./unknown [542] ../_helpers/inner-file.js?2 2:0-26
          from origin ../_helpers/inner-file.js?3
            [inactive] harmony side effect evaluation ./unknown [374] ../_helpers/inner-file.js?3 1:0-36
            harmony export imported specifier ./unknown [374] ../_helpers/inner-file.js?3 1:0-36
            [inactive] harmony side effect evaluation ./unknown [374] ../_helpers/inner-file.js?3 2:0-26
            [inactive] harmony export imported specifier ./unknown [374] ../_helpers/inner-file.js?3 2:0-26
          from origin ../_helpers/inner-file.js?4
            [inactive] harmony side effect evaluation ./unknown [889] ../_helpers/inner-file.js?4 1:0-36
            harmony export imported specifier ./unknown [889] ../_helpers/inner-file.js?4 1:0-36
            [inactive] harmony side effect evaluation ./unknown [889] ../_helpers/inner-file.js?4 2:0-26
            [inactive] harmony export imported specifier ./unknown [889] ../_helpers/inner-file.js?4 2:0-26
      ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! [887] 1.03 KiB {179} [depth 0] [built] [code generated]
        [no exports]
        [no exports used]
        Statement (IfStatement) with side effects in source code at 1:0-78
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?0: Module ../_helpers/testModuleLoader.js?["default"]! is referenced from these modules with unsupported syntax: ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! (referenced with cjs require)
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?1: Module ../_helpers/testModuleLoader.js?["default"]! is referenced from these modules with unsupported syntax: ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! (referenced with cjs require)
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?2: Module ../_helpers/testModuleLoader.js?["default"]! is referenced from these modules with unsupported syntax: ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! (referenced with cjs require)
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?3: Module ../_helpers/testModuleLoader.js?["default"]! is referenced from these modules with unsupported syntax: ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! (referenced with cjs require)
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?4: Module ../_helpers/testModuleLoader.js?["default"]! is referenced from these modules with unsupported syntax: ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! (referenced with cjs require)
        entry ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! main
      ../_helpers/testModuleLoader.js?["default"]! + 1 modules [140] 1.41 KiB {179} [depth 1] [dependent] [built] [code generated]
        [exports: default]
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?0 because of ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}!
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?1 because of ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}!
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?2 because of ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}!
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?3 because of ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}!
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?4 because of ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}!
        cjs require ../_helpers/testModuleLoader?["default"]! [887] ../_helpers/entryLoader.js?{"usedExports":["default"],"expect":{"./internal/_curry1":["default"],"./curryN":["default"],"./reduce":["default"],"./max":["default"],"./pluck":["default"]},"name":"all"}! 1:23-77
    runtime modules 937 bytes
      webpack/runtime/compat get default export 267 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/define property getters 308 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/make namespace object 274 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
    

  LOG from webpack.Compiler
  <t> make hook: 88.381277 ms
  <t> finish make hook: 0.01275 ms
  <t> finish compilation: 0.444275 ms
  <t> seal compilation: 5.973714 ms
  <t> afterCompile hook: 0.00825 ms
  <t> emitAssets: 5.553522 ms
  <t> emitRecords: 0.001634 ms
  <t> done hook: 0.016491 ms
  <t> beginIdle: 0.005155 ms

  LOG from webpack.Compilation
  <t> compute affected modules: 0.005422 ms
  <t> finish modules: 0.345846 ms
  <t> report dependency errors and warnings: 0.075425 ms
  <t> optimize dependencies: 0.464262 ms
  <t> create chunks: 0.187515 ms
  <t> compute affected modules with chunk graph: 0.001588 ms
  <t> optimize: 1.176031 ms
      8 modules hashed, 0 from cache (0.89 variants per module in average)
  <t> module hashing: 0.323692 ms
      100% code generated (8 generated, 0 from cache)
  <t> code generation: 2.25332 ms
  <t> runtime requirements.modules: 0.053206 ms
  <t> runtime requirements.chunks: 0.046847 ms
  <t> runtime requirements.entries: 0.192272 ms
  <t> runtime requirements: 0.313664 ms
  <t> hashing: initialize hash: 0.004254 ms
  <t> hashing: sort chunks: 0.015 ms
  <t> hashing: hash runtime modules: 0.207107 ms
  <t> hashing: hash chunks: 0.203257 ms
  <t> hashing: hash digest: 0.010646 ms
  <t> hashing: process full hash modules: 0.001024 ms
  <t> hashing: 0.47276 ms
      100% code generated (4 generated, 0 from cache)
  <t> record hash: 0.005649 ms
  <t> module assets: 0.010413 ms
  <t> create chunk assets: 0.34061 ms
  <t> process assets: 0.190774 ms

  LOG from webpack.FlagDependencyExportsPlugin
  <t> restore cached provided exports: 0.032696 ms
  <t> figure out provided exports: 0.209065 ms
      89% of exports of modules have been determined (1 no declared exports, 8 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
  <t> store provided exports into cache: 0.017859 ms

  LOG from webpack.InnerGraphPlugin
  <t> infer dependency usage: 0.049335 ms

  LOG from webpack.SideEffectsFlagPlugin
  <t> update dependencies: 0.048691 ms

  LOG from webpack.FlagDependencyUsagePlugin
  <t> initialize exports usage: 0.014672 ms
  <t> trace exports usage in graph: 0.348235 ms

  LOG from webpack.buildChunkGraph
  <t> visitModules: prepare: 0.055756 ms
  <t> visitModules: visiting: 0.087174 ms
      23 queue items processed (9 blocks)
      0 chunk groups connected
      0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
      0 chunk group info updated (0 already connected chunk groups reconnected)
  <t> visitModules: 0.112959 ms
  <t> connectChunkGroups: 0.001819 ms
  <t> cleanup: 0.001539 ms

  LOG from webpack.SplitChunksPlugin
  <t> prepare: 0.015424 ms
  <t> modules: 0.085695 ms
  <t> queue: 0.002181 ms
  <t> maxSize: 0.005428 ms

  LOG from webpack.ModuleConcatenationPlugin
  <t> select relevant modules: 0.04486 ms
  <t> sort relevant modules: 0.004995 ms
  <t> find modules to concatenate: 0.231974 ms
  <t> sort concat configurations: 0.000649 ms
  <t> create concatenated modules: 0.156122 ms
  + 3 hidden lines

  LOG from webpack.FileSystemInfo
      9 new snapshots created
      0% root snapshot uncached (0 / 0)
      0% children snapshot uncached (0 / 0)
      0 entries tested
      File info in cache: 3 timestamps 3 hashes 3 timestamp hash combinations
      File timestamp hash combination snapshot optimization: 0% (0/7) entries shared via 0 shared snapshots (0 times referenced)
      Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
      Managed items info in cache: 0 items

  2021-12-05 17:44:39: all with module concatenation (webpack 5.64.4) compiled successfully in 102 ms (034d993ca75c115c92da)