PublicPath: (none)
asset bundle.js 9.27 KiB {7} [emitted] (name: main)
asset 2.bundle.js 741 bytes {2} [emitted]
asset 5.bundle.js 728 bytes {5} [emitted]
asset 4.bundle.js 679 bytes {4} [emitted]
asset 6.bundle.js 472 bytes {6} [emitted]
asset 0.bundle.js 368 bytes {0} [emitted]
asset 1.bundle.js 361 bytes {1} [emitted]
asset 3.bundle.js 360 bytes {3} [emitted]
Entrypoint main 9.27 KiB = bundle.js
chunk {0} (runtime: main) 0.bundle.js 1 bytes <{7}> [rendered]
  > ../data/a.json [0] ./json/import-lazy/index.js 4:2-26
  ./json/data/a.json [1] 1 bytes {0} [depth 1] [built] [code generated]
    [no exports]
    import() ../data/a.json [0] ./json/import-lazy/index.js 4:2-26
chunk {1} (runtime: main) 1.bundle.js 13 bytes <{7}> [rendered]
  > ../data/b.json [0] ./json/import-lazy/index.js 5:2-26
  ./json/data/b.json [2] 13 bytes {1} [depth 1] [built] [code generated]
    [no exports]
    import() ../data/b.json [0] ./json/import-lazy/index.js 5:2-26
chunk {2} (runtime: main) 2.bundle.js 19 bytes <{7}> [rendered]
  > ../data/c.json [0] ./json/import-lazy/index.js 6:2-26
  ./json/data/c.json [3] 19 bytes {2} [depth 1] [built] [code generated]
    [exports: 0, 1, 2, 3]
    import() ../data/c.json [0] ./json/import-lazy/index.js 6:2-26
chunk {3} (runtime: main) 3.bundle.js 12 bytes <{7}> [rendered]
  > ../data/d.json [0] ./json/import-lazy/index.js 7:2-26
  ./json/data/d.json [4] 12 bytes {3} [depth 1] [built] [code generated]
    [no exports]
    import() ../data/d.json [0] ./json/import-lazy/index.js 7:2-26
chunk {4} (runtime: main) 4.bundle.js 33 bytes <{7}> [rendered]
  > ../data/e.json [0] ./json/import-lazy/index.js 8:2-26
  ./json/data/e.json [5] 33 bytes {4} [depth 1] [built] [code generated]
    [exports: 1, aa, bb]
    import() ../data/e.json [0] ./json/import-lazy/index.js 8:2-26
chunk {5} (runtime: main) 5.bundle.js 65 bytes <{7}> [rendered]
  > ../data/f.json [0] ./json/import-lazy/index.js 9:2-26
  ./json/data/f.json [6] 65 bytes {5} [depth 1] [built] [code generated]
    [exports: __esModule, default, named]
    import() ../data/f.json [0] ./json/import-lazy/index.js 9:2-26
chunk {6} (runtime: main) 6.bundle.js 22 bytes <{7}> [rendered]
  > ../data/g.json [0] ./json/import-lazy/index.js 10:2-26
  ./json/data/g.json [7] 22 bytes {6} [depth 1] [built] [code generated]
    [exports: named]
    import() ../data/g.json [0] ./json/import-lazy/index.js 10:2-26
chunk {7} (runtime: main) bundle.js (main) 975 bytes (javascript) 4.05 KiB (runtime) >{0}< >{1}< >{2}< >{3}< >{4}< >{5}< >{6}< [entry] [rendered]
  > ./json/import-lazy/ main
  ./json/import-lazy/index.js [0] 975 bytes {7} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 2:0-55:3
    entry ./json/import-lazy/ main
  webpack/runtime/create fake namespace object 1.11 KiB {7} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/define property getters 308 bytes {7} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {7} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {7} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {7} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {7} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {7} [code generated]
    [no exports]
    [used exports unknown]
cacheable modules 1.11 KiB
  ./json/import-lazy/index.js [0] 975 bytes {7} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 2:0-55:3
    entry ./json/import-lazy/ main
  ./json/data/a.json [1] 1 bytes {0} [depth 1] [built] [code generated]
    [no exports]
    import() ../data/a.json [0] ./json/import-lazy/index.js 4:2-26
  ./json/data/b.json [2] 13 bytes {1} [depth 1] [built] [code generated]
    [no exports]
    import() ../data/b.json [0] ./json/import-lazy/index.js 5:2-26
  ./json/data/c.json [3] 19 bytes {2} [depth 1] [built] [code generated]
    [exports: 0, 1, 2, 3]
    import() ../data/c.json [0] ./json/import-lazy/index.js 6:2-26
  ./json/data/d.json [4] 12 bytes {3} [depth 1] [built] [code generated]
    [no exports]
    import() ../data/d.json [0] ./json/import-lazy/index.js 7:2-26
  ./json/data/e.json [5] 33 bytes {4} [depth 1] [built] [code generated]
    [exports: 1, aa, bb]
    import() ../data/e.json [0] ./json/import-lazy/index.js 8:2-26
  ./json/data/f.json [6] 65 bytes {5} [depth 1] [built] [code generated]
    [exports: __esModule, default, named]
    import() ../data/f.json [0] ./json/import-lazy/index.js 9:2-26
  ./json/data/g.json [7] 22 bytes {6} [depth 1] [built] [code generated]
    [exports: named]
    import() ../data/g.json [0] ./json/import-lazy/index.js 10:2-26
runtime modules 4.05 KiB
  webpack/runtime/create fake namespace object 1.11 KiB {7} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/define property getters 308 bytes {7} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {7} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {7} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {7} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {7} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {7} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 12.407661 ms
<t> finish make hook: 0.017404 ms
<t> finish compilation: 0.41023 ms
<t> seal compilation: 7.118627 ms
<t> afterCompile hook: 0.01185 ms
<t> emitAssets: 2.138858 ms
<t> emitRecords: 0.003118 ms
<t> done hook: 0.020283 ms
<t> beginIdle: 0.007412 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004835 ms
<t> finish modules: 0.359375 ms
<t> report dependency errors and warnings: 0.030451 ms
<t> optimize dependencies: 0.330675 ms
<t> create chunks: 0.852781 ms
<t> compute affected modules with chunk graph: 0.003426 ms
<t> optimize: 0.937866 ms
    8 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.318308 ms
    100% code generated (8 generated, 0 from cache)
<t> code generation: 0.328026 ms
<t> runtime requirements.modules: 0.04318 ms
<t> runtime requirements.chunks: 0.056464 ms
<t> runtime requirements.entries: 0.694777 ms
<t> runtime requirements: 0.823805 ms
<t> hashing: initialize hash: 0.004896 ms
<t> hashing: sort chunks: 0.036491 ms
<t> hashing: hash runtime modules: 0.768443 ms
<t> hashing: hash chunks: 0.766896 ms
<t> hashing: hash digest: 0.026728 ms
<t> hashing: process full hash modules: 0.001345 ms
<t> hashing: 1.670621 ms
    100% code generated (7 generated, 0 from cache)
<t> record hash: 0.011626 ms
<t> module assets: 0.017957 ms
<t> create chunk assets: 1.241665 ms
<t> process assets: 0.108241 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.043916 ms
<t> figure out provided exports: 0.138317 ms
    88% of exports of modules have been determined (1 no declared exports, 7 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.059799 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.006979 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.013916 ms
<t> trace exports usage in graph: 0.245481 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.013507 ms
<t> visitModules: visiting: 0.124609 ms
<t> visitModules: calculating available modules: 0.016822 ms
<t> visitModules: merging available modules: 0.011705 ms
<t> visitModules: check modules for revisit: 0.380691 ms
<t> visitModules: prepare: 0.015341 ms
<t> visitModules: visiting: 0.106387 ms
    23 queue items processed (15 blocks)
    7 chunk groups connected
    7 chunk groups processed for merging (7 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    7 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.696987 ms
<t> connectChunkGroups: 0.036092 ms
<t> cleanup: 0.004113 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.037635 ms
<t> modules: 0.150775 ms
<t> queue: 0.002622 ms
<t> maxSize: 0.018757 ms

LOG from webpack.FileSystemInfo
    8 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 8 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/8) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:25: webpack 5.64.4 compiled successfully in 24 ms (f62c037b65e2f7c6bf76)