PublicPath: (none)
asset bundle.js 8.01 KiB {1} [emitted] (name: main)
asset 0.bundle.js 326 bytes {0} [emitted]
Entrypoint main 8.01 KiB = bundle.js
chunk {0} (runtime: main) 0.bundle.js 1 bytes <{1}> [rendered]
  > ./b [0] ./chunks/weak-dependencies-context/index.js 14:1-17
  ./chunks/weak-dependencies-context/b.js [3] 1 bytes {0} [depth 1] [built] [code generated]
    [used exports unknown]
    amd require ./b [0] ./chunks/weak-dependencies-context/index.js 14:1-17
    context element ./b [2] ./chunks/weak-dependencies-context/ weak ^\.\/.*$ ./b
    context element ./b.js [2] ./chunks/weak-dependencies-context/ weak ^\.\/.*$ ./b.js
chunk {1} (runtime: main) bundle.js (main) 920 bytes (javascript) 2.37 KiB (runtime) >{0}< [entry] [rendered]
  > ./chunks/weak-dependencies-context/ main
  runtime modules 2.37 KiB
    webpack/runtime/ensure chunk 326 bytes {1} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 174 bytes {1} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {1} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/readFile chunk loading 1.79 KiB {1} [code generated]
      [no exports]
      [used exports unknown]
  built modules 920 bytes [built]
    ./chunks/weak-dependencies-context/ weak ^\.\/.*$ [2] 251 bytes {1} [depth 1] [built] [code generated]
      [no exports]
      amd require context [0] ./chunks/weak-dependencies-context/index.js 6:20-53
      amd require context [0] ./chunks/weak-dependencies-context/index.js 7:20-53
      amd require context [0] ./chunks/weak-dependencies-context/index.js 8:20-53
    ./chunks/weak-dependencies-context/c.js [1] 1 bytes {1} [depth 1] [dependent] [built] [code generated]
      [used exports unknown]
      cjs require ./c [0] ./chunks/weak-dependencies-context/index.js 15:1-15
      context element ./c [2] ./chunks/weak-dependencies-context/ weak ^\.\/.*$ ./c
      context element ./c.js [2] ./chunks/weak-dependencies-context/ weak ^\.\/.*$ ./c.js
    ./chunks/weak-dependencies-context/index.js [0] 668 bytes {1} [depth 0] [built] [code generated]
      [used exports unknown]
      Statement (ExpressionStatement) with side effects in source code at 1:0-24:3
      context element ./ [2] ./chunks/weak-dependencies-context/ weak ^\.\/.*$ ./
      context element ./index [2] ./chunks/weak-dependencies-context/ weak ^\.\/.*$ ./index
      context element ./index.js [2] ./chunks/weak-dependencies-context/ weak ^\.\/.*$ ./index.js
      entry ./chunks/weak-dependencies-context/ main
built modules 922 bytes [built]
  ./chunks/weak-dependencies-context/index.js [0] 668 bytes {1} [depth 0] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-24:3
    context element ./ [2] ./chunks/weak-dependencies-context/ weak ^\.\/.*$ ./
    context element ./index [2] ./chunks/weak-dependencies-context/ weak ^\.\/.*$ ./index
    context element ./index.js [2] ./chunks/weak-dependencies-context/ weak ^\.\/.*$ ./index.js
    entry ./chunks/weak-dependencies-context/ main
  ./chunks/weak-dependencies-context/ weak ^\.\/.*$ [2] 251 bytes {1} [depth 1] [built] [code generated]
    [no exports]
    amd require context [0] ./chunks/weak-dependencies-context/index.js 6:20-53
    amd require context [0] ./chunks/weak-dependencies-context/index.js 7:20-53
    amd require context [0] ./chunks/weak-dependencies-context/index.js 8:20-53
  ./chunks/weak-dependencies-context/c.js [1] 1 bytes {1} [depth 1] [built] [code generated]
    [used exports unknown]
    cjs require ./c [0] ./chunks/weak-dependencies-context/index.js 15:1-15
    context element ./c [2] ./chunks/weak-dependencies-context/ weak ^\.\/.*$ ./c
    context element ./c.js [2] ./chunks/weak-dependencies-context/ weak ^\.\/.*$ ./c.js
  ./chunks/weak-dependencies-context/b.js [3] 1 bytes {0} [depth 1] [built] [code generated]
    [used exports unknown]
    amd require ./b [0] ./chunks/weak-dependencies-context/index.js 14:1-17
    context element ./b [2] ./chunks/weak-dependencies-context/ weak ^\.\/.*$ ./b
    context element ./b.js [2] ./chunks/weak-dependencies-context/ weak ^\.\/.*$ ./b.js
  ./chunks/weak-dependencies-context/a.js 1 bytes [depth 2] [orphan] [optional] [built]
    [used exports unknown]
    context element ./a [2] ./chunks/weak-dependencies-context/ weak ^\.\/.*$ ./a
    context element ./a.js [2] ./chunks/weak-dependencies-context/ weak ^\.\/.*$ ./a.js
runtime modules 2.37 KiB
  webpack/runtime/ensure chunk 326 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {1} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 25.301547 ms
<t> finish make hook: 0.023287 ms
<t> finish compilation: 0.158582 ms
<t> seal compilation: 4.14325 ms
<t> afterCompile hook: 0.010204 ms
<t> emitAssets: 1.231644 ms
<t> emitRecords: 0.007589 ms
<t> done hook: 0.025504 ms
<t> beginIdle: 0.008378 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004476 ms
<t> finish modules: 0.112699 ms
<t> report dependency errors and warnings: 0.022016 ms
<t> optimize dependencies: 0.208368 ms
<t> create chunks: 0.237158 ms
<t> compute affected modules with chunk graph: 0.003177 ms
<t> optimize: 0.547844 ms
    4 modules hashed, 0 from cache (0.8 variants per module in average)
<t> module hashing: 0.229999 ms
    100% code generated (4 generated, 0 from cache)
<t> code generation: 0.444297 ms
<t> runtime requirements.modules: 0.054451 ms
<t> runtime requirements.chunks: 0.057401 ms
<t> runtime requirements.entries: 0.418409 ms
<t> runtime requirements: 0.559844 ms
<t> hashing: initialize hash: 0.004414 ms
<t> hashing: sort chunks: 0.016648 ms
<t> hashing: hash runtime modules: 0.416816 ms
<t> hashing: hash chunks: 0.282296 ms
<t> hashing: hash digest: 0.038958 ms
<t> hashing: process full hash modules: 0.001365 ms
<t> hashing: 0.808518 ms
    100% code generated (4 generated, 0 from cache)
<t> record hash: 0.010152 ms
<t> module assets: 0.012162 ms
<t> create chunk assets: 0.765174 ms
<t> process assets: 0.057028 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.038267 ms
<t> figure out provided exports: 0.01367 ms
    20% of exports of modules have been determined (4 no declared exports, 0 not cached, 1 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.003464 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.012723 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.006708 ms
<t> trace exports usage in graph: 0.143445 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.020754 ms
<t> visitModules: visiting: 0.076144 ms
<t> visitModules: calculating available modules: 0.009225 ms
<t> visitModules: merging available modules: 0.004206 ms
<t> visitModules: check modules for revisit: 0.005135 ms
<t> visitModules: prepare: 0.002877 ms
<t> visitModules: visiting: 0.01889 ms
    9 queue items processed (5 blocks)
    1 chunk groups connected
    1 chunk groups processed for merging (1 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    1 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.149624 ms
<t> connectChunkGroups: 0.008875 ms
<t> cleanup: 0.002082 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.017438 ms
<t> modules: 0.080903 ms
<t> queue: 0.002443 ms
<t> maxSize: 0.009277 ms

LOG from webpack.FileSystemInfo
    5 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 4 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/4) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 1 timestamps 0 hashes 0 timestamp hash combinations
    Directory timestamp snapshot optimization: 0% (0/1) entries shared via 0 shared snapshots (0 times referenced)
    Managed items info in cache: 0 items

2021-12-05 17:44:18: webpack 5.64.4 compiled successfully in 32 ms (a3f4df65178f99d1665c)