PublicPath: (none)
assets by path *.js 8.54 KiB
  asset bundle.js 6.99 KiB {2} [emitted] (name: main)
  asset 0.bundle.js 910 bytes {0} [emitted]
  asset 1.bundle.js 680 bytes {1} [emitted]
assets by path *.wasm 178 bytes
  asset 21a737138ce1cbf4ebe4.module.wasm 143 bytes ({0}) [emitted] [immutable]
  asset bde38605ebfe3c705179.module.wasm 35 bytes ({1}) [emitted] [immutable]
Entrypoint main 6.99 KiB = bundle.js
chunk {0} (runtime: main) 0.bundle.js 50 bytes (javascript) 143 bytes (webassembly) <{2}> [rendered]
  > ./memory3.wasm [0] ./wasm/decoding/index.js 2:8-32
  ./wasm/decoding/memory3.wasm [1] 50 bytes (javascript) 143 bytes (webassembly) {0} [depth 1] [built] [code generated]
    [exports: _Z3getv, _Z3seti, memory]
    import() ./memory3.wasm [0] ./wasm/decoding/index.js 2:8-32
chunk {1} (runtime: main) 1.bundle.js 50 bytes (javascript) 35 bytes (webassembly) <{2}> [rendered]
  > ./memory2.wasm [0] ./wasm/decoding/index.js 10:8-32
  ./wasm/decoding/memory2.wasm [2] 50 bytes (javascript) 35 bytes (webassembly) {1} [depth 1] [built] [code generated]
    [exports: memory]
    import() ./memory2.wasm [0] ./wasm/decoding/index.js 10:8-32
chunk {2} (runtime: main) bundle.js (main) 503 bytes (javascript) 3.07 KiB (runtime) >{0}< >{1}< [entry] [rendered]
  > ./wasm/decoding/ main
  ./wasm/decoding/index.js [0] 503 bytes {2} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-7:3
    entry ./wasm/decoding/ main
  webpack/runtime/ensure chunk 326 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 27 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/wasm loading 690 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
runtime modules 3.07 KiB
  webpack/runtime/ensure chunk 326 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 27 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/wasm loading 690 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
cacheable modules 603 bytes (javascript) 178 bytes (webassembly)
  ./wasm/decoding/index.js [0] 503 bytes {2} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-7:3
    entry ./wasm/decoding/ main
  ./wasm/decoding/memory3.wasm [1] 50 bytes (javascript) 143 bytes (webassembly) {0} [depth 1] [built] [code generated]
    [exports: _Z3getv, _Z3seti, memory]
    import() ./memory3.wasm [0] ./wasm/decoding/index.js 2:8-32
  ./wasm/decoding/memory2.wasm [2] 50 bytes (javascript) 35 bytes (webassembly) {1} [depth 1] [built] [code generated]
    [exports: memory]
    import() ./memory2.wasm [0] ./wasm/decoding/index.js 10:8-32
  

LOG from webpack.Compiler
<t> make hook: 156.313832 ms
<t> finish make hook: 0.026287 ms
<t> finish compilation: 0.306884 ms
<t> seal compilation: 10.44896 ms
<t> afterCompile hook: 0.010051 ms
<t> emitAssets: 2.385989 ms
<t> emitRecords: 0.002589 ms
<t> done hook: 0.01414 ms
<t> beginIdle: 0.006379 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.007281 ms
<t> finish modules: 0.25117 ms
<t> report dependency errors and warnings: 0.026592 ms
<t> optimize dependencies: 0.267637 ms
<t> create chunks: 0.394805 ms
<t> compute affected modules with chunk graph: 0.003602 ms
<t> optimize: 2.254624 ms
    3 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.50758 ms
    100% code generated (3 generated, 0 from cache)
<t> code generation: 1.055241 ms
<t> runtime requirements.modules: 0.088099 ms
<t> runtime requirements.chunks: 0.117792 ms
<t> runtime requirements.entries: 1.310615 ms
<t> runtime requirements: 1.569425 ms
<t> hashing: initialize hash: 0.005882 ms
<t> hashing: sort chunks: 0.052714 ms
<t> hashing: hash runtime modules: 1.614653 ms
<t> hashing: hash chunks: 0.78724 ms
<t> hashing: hash digest: 0.025094 ms
<t> hashing: process full hash modules: 0.003007 ms
<t> hashing: 2.56838 ms
    100% code generated (6 generated, 0 from cache)
<t> record hash: 0.015351 ms
<t> module assets: 0.027242 ms
<t> create chunk assets: 1.285676 ms
<t> process assets: 0.063645 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.03417 ms
<t> figure out provided exports: 0.069907 ms
    67% of exports of modules have been determined (1 no declared exports, 2 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.042502 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.00661 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.006148 ms
<t> trace exports usage in graph: 0.191704 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.012511 ms
<t> visitModules: visiting: 0.101117 ms
<t> visitModules: calculating available modules: 0.016707 ms
<t> visitModules: merging available modules: 0.009018 ms
<t> visitModules: check modules for revisit: 0.008655 ms
<t> visitModules: prepare: 0.006212 ms
<t> visitModules: visiting: 0.049732 ms
    8 queue items processed (5 blocks)
    2 chunk groups connected
    2 chunk groups processed for merging (2 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    2 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.248593 ms
<t> connectChunkGroups: 0.017646 ms
<t> cleanup: 0.0032 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.030795 ms
<t> modules: 0.13105 ms
<t> queue: 0.00359 ms
<t> maxSize: 0.017875 ms

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:43: webpack 5.64.4 compiled successfully in 170 ms (865a612f474332ba2842)