PublicPath: (none)
asset bundle.js 8.01 KiB {3} [emitted] (name: main)
asset 2.bundle.js 2.86 KiB {0}, {1}, {2} [emitted]
asset 1.bundle.js 736 bytes {1} [emitted]
asset 0.bundle.js 717 bytes {0} [emitted]
Entrypoint main 8.01 KiB = bundle.js
chunk {0} (runtime: main) 0.bundle.js 40 bytes <{3}> [rendered]
  > [0] ./parsing/issue-758/index.js 2:1-8:23
  > [0] ./parsing/issue-758/index.js 56:1-63:3
  ./parsing/issue-758/file.js [1] 40 bytes {0} {2} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:3
    from origin ./parsing/issue-758/index.js
      require.ensure item ./file [0] ./parsing/issue-758/index.js 2:1-8:23
      cjs require ./file [0] ./parsing/issue-758/index.js 4:14-31
      require.ensure item ./file [0] ./parsing/issue-758/index.js 56:1-63:3
      cjs require ./file [0] ./parsing/issue-758/index.js 58:14-31
    from origin ./parsing/issue-758/ sync ^\.\/.*$
      context element ./file [3] ./parsing/issue-758/ sync ^\.\/.*$ ./file
      context element ./file.js [3] ./parsing/issue-758/ sync ^\.\/.*$ ./file.js
chunk {1} (runtime: main) 1.bundle.js 53 bytes <{3}> [rendered]
  > [0] ./parsing/issue-758/index.js 34:1-40:3
  > [0] ./parsing/issue-758/index.js 44:1-50:3
  ./parsing/issue-758/throwing.js [2] 53 bytes {1} {2} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:3
    from origin ./parsing/issue-758/index.js
      require.ensure item ./throwing [0] ./parsing/issue-758/index.js 34:1-40:3
      cjs require ./throwing [0] ./parsing/issue-758/index.js 35:2-23
      require.ensure item ./throwing [0] ./parsing/issue-758/index.js 44:1-50:3
    from origin ./parsing/issue-758/ sync ^\.\/.*$
      context element ./throwing [3] ./parsing/issue-758/ sync ^\.\/.*$ ./throwing
      context element ./throwing.js [3] ./parsing/issue-758/ sync ^\.\/.*$ ./throwing.js
chunk {2} (runtime: main) 2.bundle.js 456 bytes <{3}> [rendered]
  > [0] ./parsing/issue-758/index.js 23:2-29:4
  ./parsing/issue-758/ sync ^\.\/.*$ [3] 281 bytes {2} [depth 1] [built] [code generated]
    [no exports]
    cjs require context [0] ./parsing/issue-758/index.js 24:3-25
  ./parsing/issue-758/errors.js [4] 82 bytes {2} [depth 2] [dependent] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:2
    cjs self exports reference [4] ./parsing/issue-758/errors.js 1:0-14
    context element ./errors [3] ./parsing/issue-758/ sync ^\.\/.*$ ./errors
    context element ./errors.js [3] ./parsing/issue-758/ sync ^\.\/.*$ ./errors.js
  ./parsing/issue-758/file.js [1] 40 bytes {0} {2} [depth 1] [dependent] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:3
    from origin ./parsing/issue-758/index.js
      require.ensure item ./file [0] ./parsing/issue-758/index.js 2:1-8:23
      cjs require ./file [0] ./parsing/issue-758/index.js 4:14-31
      require.ensure item ./file [0] ./parsing/issue-758/index.js 56:1-63:3
      cjs require ./file [0] ./parsing/issue-758/index.js 58:14-31
    from origin ./parsing/issue-758/ sync ^\.\/.*$
      context element ./file [3] ./parsing/issue-758/ sync ^\.\/.*$ ./file
      context element ./file.js [3] ./parsing/issue-758/ sync ^\.\/.*$ ./file.js
  ./parsing/issue-758/throwing.js [2] 53 bytes {1} {2} [depth 1] [dependent] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:3
    from origin ./parsing/issue-758/index.js
      require.ensure item ./throwing [0] ./parsing/issue-758/index.js 34:1-40:3
      cjs require ./throwing [0] ./parsing/issue-758/index.js 35:2-23
      require.ensure item ./throwing [0] ./parsing/issue-758/index.js 44:1-50:3
    from origin ./parsing/issue-758/ sync ^\.\/.*$
      context element ./throwing [3] ./parsing/issue-758/ sync ^\.\/.*$ ./throwing
      context element ./throwing.js [3] ./parsing/issue-758/ sync ^\.\/.*$ ./throwing.js
chunk {3} (runtime: main) bundle.js (main) 1.9 KiB (javascript) 2.37 KiB (runtime) >{0}< >{1}< >{2}< [entry] [rendered]
  > ./parsing/issue-758/ main
  ./parsing/issue-758/index.js [0] 1.9 KiB {3} [depth 0] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-9:3
    context element ./ [3] ./parsing/issue-758/ sync ^\.\/.*$ ./
    context element ./index [3] ./parsing/issue-758/ sync ^\.\/.*$ ./index
    context element ./index.js [3] ./parsing/issue-758/ sync ^\.\/.*$ ./index.js
    entry ./parsing/issue-758/ main
  webpack/runtime/ensure chunk 326 bytes {3} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {3} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {3} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {3} [code generated]
    [no exports]
    [used exports unknown]
built modules 2.34 KiB [built]
  ./parsing/issue-758/index.js [0] 1.9 KiB {3} [depth 0] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-9:3
    context element ./ [3] ./parsing/issue-758/ sync ^\.\/.*$ ./
    context element ./index [3] ./parsing/issue-758/ sync ^\.\/.*$ ./index
    context element ./index.js [3] ./parsing/issue-758/ sync ^\.\/.*$ ./index.js
    entry ./parsing/issue-758/ main
  ./parsing/issue-758/file.js [1] 40 bytes {0} {2} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:3
    from origin ./parsing/issue-758/index.js
      require.ensure item ./file [0] ./parsing/issue-758/index.js 2:1-8:23
      cjs require ./file [0] ./parsing/issue-758/index.js 4:14-31
      require.ensure item ./file [0] ./parsing/issue-758/index.js 56:1-63:3
      cjs require ./file [0] ./parsing/issue-758/index.js 58:14-31
    from origin ./parsing/issue-758/ sync ^\.\/.*$
      context element ./file [3] ./parsing/issue-758/ sync ^\.\/.*$ ./file
      context element ./file.js [3] ./parsing/issue-758/ sync ^\.\/.*$ ./file.js
  ./parsing/issue-758/ sync ^\.\/.*$ [3] 281 bytes {2} [depth 1] [built] [code generated]
    [no exports]
    cjs require context [0] ./parsing/issue-758/index.js 24:3-25
  ./parsing/issue-758/throwing.js [2] 53 bytes {1} {2} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:3
    from origin ./parsing/issue-758/index.js
      require.ensure item ./throwing [0] ./parsing/issue-758/index.js 34:1-40:3
      cjs require ./throwing [0] ./parsing/issue-758/index.js 35:2-23
      require.ensure item ./throwing [0] ./parsing/issue-758/index.js 44:1-50:3
    from origin ./parsing/issue-758/ sync ^\.\/.*$
      context element ./throwing [3] ./parsing/issue-758/ sync ^\.\/.*$ ./throwing
      context element ./throwing.js [3] ./parsing/issue-758/ sync ^\.\/.*$ ./throwing.js
  ./parsing/issue-758/errors.js [4] 82 bytes {2} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:2
    cjs self exports reference [4] ./parsing/issue-758/errors.js 1:0-14
    context element ./errors [3] ./parsing/issue-758/ sync ^\.\/.*$ ./errors
    context element ./errors.js [3] ./parsing/issue-758/ sync ^\.\/.*$ ./errors.js
runtime modules 2.37 KiB
  webpack/runtime/ensure chunk 326 bytes {3} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {3} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {3} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {3} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 15.804672 ms
<t> finish make hook: 0.012158 ms
<t> finish compilation: 0.095415 ms
<t> seal compilation: 4.23245 ms
<t> afterCompile hook: 0.005909 ms
<t> emitAssets: 1.393792 ms
<t> emitRecords: 0.001523 ms
<t> done hook: 0.008057 ms
<t> beginIdle: 0.003536 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003002 ms
<t> finish modules: 0.063495 ms
<t> report dependency errors and warnings: 0.0198 ms
<t> optimize dependencies: 0.144042 ms
<t> create chunks: 1.578409 ms
<t> compute affected modules with chunk graph: 0.001787 ms
<t> optimize: 0.590563 ms
    5 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.18183 ms
    100% code generated (5 generated, 0 from cache)
<t> code generation: 0.211742 ms
<t> runtime requirements.modules: 0.019957 ms
<t> runtime requirements.chunks: 0.037339 ms
<t> runtime requirements.entries: 0.211559 ms
<t> runtime requirements: 0.281873 ms
<t> hashing: initialize hash: 0.00194 ms
<t> hashing: hash errors: 0.001478 ms
<t> hashing: sort chunks: 0.01571 ms
<t> hashing: hash runtime modules: 0.291463 ms
<t> hashing: hash chunks: 0.218468 ms
<t> hashing: hash digest: 0.009377 ms
<t> hashing: process full hash modules: 0.001095 ms
<t> hashing: 0.568024 ms
    100% code generated (4 generated, 0 from cache)
<t> record hash: 0.005604 ms
<t> module assets: 0.009116 ms
<t> create chunk assets: 0.466924 ms
<t> process assets: 0.033571 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.01571 ms
<t> figure out provided exports: 0.010045 ms
    20% of exports of modules have been determined (4 no declared exports, 0 not cached, 1 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.002281 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.002674 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.004388 ms
<t> trace exports usage in graph: 0.112046 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.007896 ms
<t> visitModules: visiting: 0.069108 ms
<t> visitModules: calculating available modules: 0.007083 ms
<t> visitModules: merging available modules: 0.0057 ms
<t> visitModules: check modules for revisit: 0.002568 ms
<t> visitModules: prepare: 0.009893 ms
<t> visitModules: visiting: 1.288187 ms
    24 queue items processed (15 blocks)
    6 chunk groups connected
    6 chunk groups processed for merging (6 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    6 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 1.400771 ms
<t> connectChunkGroups: 0.016839 ms
<t> cleanup: 0.098731 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.01437 ms
<t> modules: 0.123497 ms
<t> queue: 0.012999 ms
<t> maxSize: 0.007474 ms

LOG from webpack.FileSystemInfo
    5 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 4 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/4) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 1 timestamps 0 hashes 0 timestamp hash combinations
    Directory timestamp snapshot optimization: 0% (0/1) entries shared via 0 shared snapshots (0 times referenced)
    Managed items info in cache: 0 items

ERROR in ./parsing/issue-758/index.js 12:1-18:3
Module not found: Error: Can't resolve './missingModule' in '/Users/yoh/Projects/repos/webpack/test/cases/parsing/issue-758'
resolve './missingModule' in '/Users/yoh/Projects/repos/webpack/test/cases/parsing/issue-758'
  using description file: /Users/yoh/Projects/repos/webpack/package.json (relative path: ./test/cases/parsing/issue-758)
    Field 'browser' doesn't contain a valid alias configuration
    using description file: /Users/yoh/Projects/repos/webpack/package.json (relative path: ./test/cases/parsing/issue-758/missingModule)
      no extension
        Field 'browser' doesn't contain a valid alias configuration
        /Users/yoh/Projects/repos/webpack/test/cases/parsing/issue-758/missingModule doesn't exist
      .webpack.js
        Field 'browser' doesn't contain a valid alias configuration
        /Users/yoh/Projects/repos/webpack/test/cases/parsing/issue-758/missingModule.webpack.js doesn't exist
      .web.js
        Field 'browser' doesn't contain a valid alias configuration
        /Users/yoh/Projects/repos/webpack/test/cases/parsing/issue-758/missingModule.web.js doesn't exist
      .js
        Field 'browser' doesn't contain a valid alias configuration
        /Users/yoh/Projects/repos/webpack/test/cases/parsing/issue-758/missingModule.js doesn't exist
      .json
        Field 'browser' doesn't contain a valid alias configuration
        /Users/yoh/Projects/repos/webpack/test/cases/parsing/issue-758/missingModule.json doesn't exist
      as directory
        /Users/yoh/Projects/repos/webpack/test/cases/parsing/issue-758/missingModule doesn't exist
ModuleNotFoundError: Module not found: Error: Can't resolve './missingModule' in '/Users/yoh/Projects/repos/webpack/test/cases/parsing/issue-758'
    at /Users/yoh/Projects/repos/webpack/lib/Compilation.js:2011:28
    at /Users/yoh/Projects/repos/webpack/lib/NormalModuleFactory.js:795:13
    at eval (<anonymous>:10:1)
    at /Users/yoh/Projects/repos/webpack/lib/NormalModuleFactory.js:275:22
    at eval (<anonymous>:9:1)
    at /Users/yoh/Projects/repos/webpack/lib/NormalModuleFactory.js:431:22
    at /Users/yoh/Projects/repos/webpack/lib/NormalModuleFactory.js:124:11
    at /Users/yoh/Projects/repos/webpack/lib/NormalModuleFactory.js:667:25
    at /Users/yoh/Projects/repos/webpack/lib/NormalModuleFactory.js:852:8
    at /Users/yoh/Projects/repos/webpack/lib/NormalModuleFactory.js:972:5
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:6883:13
    at Array.<anonymous> (/Users/yoh/Projects/repos/webpack/lib/NormalModuleFactory.js:947:14)
    at arrayEachFunc (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2517:19)
    at Object.parallel (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:6858:9)
    at NormalModuleFactory._resolveResourceErrorHints (/Users/yoh/Projects/repos/webpack/lib/NormalModuleFactory.js:870:12)
    at /Users/yoh/Projects/repos/webpack/lib/NormalModuleFactory.js:831:18
    at finishWithoutResolve (/Users/yoh/Projects/repos/webpack/node_modules/enhanced-resolve/lib/Resolver.js:296:11)
    at /Users/yoh/Projects/repos/webpack/node_modules/enhanced-resolve/lib/Resolver.js:362:15
    at /Users/yoh/Projects/repos/webpack/node_modules/enhanced-resolve/lib/Resolver.js:410:5
    at eval (<anonymous>:15:1)
    at /Users/yoh/Projects/repos/webpack/node_modules/enhanced-resolve/lib/Resolver.js:410:5
    at eval (<anonymous>:27:1)
    at /Users/yoh/Projects/repos/webpack/node_modules/enhanced-resolve/lib/DescriptionFilePlugin.js:87:43
    at /Users/yoh/Projects/repos/webpack/node_modules/enhanced-resolve/lib/Resolver.js:410:5
    at eval (<anonymous>:15:1)
    at /Users/yoh/Projects/repos/webpack/node_modules/enhanced-resolve/lib/Resolver.js:410:5
    at eval (<anonymous>:16:1)
    at /Users/yoh/Projects/repos/webpack/node_modules/enhanced-resolve/lib/Resolver.js:410:5
    at eval (<anonymous>:27:1)
    at /Users/yoh/Projects/repos/webpack/node_modules/enhanced-resolve/lib/DescriptionFilePlugin.js:87:43
    at /Users/yoh/Projects/repos/webpack/node_modules/enhanced-resolve/lib/Resolver.js:410:5
    at eval (<anonymous>:16:1)
    at /Users/yoh/Projects/repos/webpack/node_modules/enhanced-resolve/lib/Resolver.js:410:5
    at eval (<anonymous>:15:1)
    at /Users/yoh/Projects/repos/webpack/node_modules/enhanced-resolve/lib/DirectoryExistsPlugin.js:41:15
    at processTicksAndRejections (node:internal/process/task_queues:82:21)

2021-12-05 17:45:38: webpack 5.64.4 compiled with 1 error in 23 ms (4808cddb0f50a8061bd4)