PublicPath: auto
asset bundle.js 12.4 KiB {179} [emitted] (name: main)
asset 459.bundle.js 399 bytes {459} [emitted] (name: c)
asset 128.bundle.js 289 bytes {128} [emitted] (name: b)
asset 786.bundle.js 289 bytes {786} [emitted] (name: a)
Entrypoint main 12.4 KiB = bundle.js
Chunk Group a 289 bytes = 786.bundle.js
Chunk Group b 289 bytes = 128.bundle.js
Chunk Group c 399 bytes = 459.bundle.js
chunk {128} (runtime: main) 128.bundle.js (b) 49 bytes <{179}> <{459}> >{459}< [rendered]
  > ./module-b [10] ./index.js 2:0-47
  > ./module-b [65] ./module-c.js 2:0-47
  ./module-b.js [548] 49 bytes {128} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-48
    ModuleConcatenation bailout: Module is not an ECMAScript module
    import() ./module-b [10] ./index.js 2:0-47
    import() ./module-b [65] ./module-c.js 2:0-47
chunk {179} (runtime: main) bundle.js (main) 98 bytes (javascript) 7.69 KiB (runtime) >{128}< >{786}< [entry] [rendered]
  > ./index main
  ./index.js [10] 98 bytes {179} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-48
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index main
  webpack/runtime/create fake namespace object 1.11 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/define property getters 308 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/global 221 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/jsonp chunk loading 3 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/load script 1.37 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 867 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
chunk {459} (runtime: main) 459.bundle.js (c) 98 bytes <{128}> <{786}> >{128}< >{786}< [rendered]
  > ./module-c [548] ./module-b.js 1:0-47
  > ./module-c [662] ./module-a.js 1:0-47
  ./module-c.js [65] 98 bytes {459} [depth 2] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-48
    ModuleConcatenation bailout: Module is not an ECMAScript module
    import() ./module-c [662] ./module-a.js 1:0-47
    import() ./module-c [548] ./module-b.js 1:0-47
chunk {786} (runtime: main) 786.bundle.js (a) 49 bytes <{179}> <{459}> >{459}< [rendered]
  > ./module-a [10] ./index.js 1:0-47
  > ./module-a [65] ./module-c.js 1:0-47
  ./module-a.js [662] 49 bytes {786} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-48
    ModuleConcatenation bailout: Module is not an ECMAScript module
    import() ./module-a [10] ./index.js 1:0-47
    import() ./module-a [65] ./module-c.js 1:0-47
  

LOG from webpack.Compiler
<t> make hook: 15.300465 ms
<t> finish make hook: 0.011462 ms
<t> finish compilation: 0.118212 ms
<t> seal compilation: 5.635864 ms
<t> afterCompile hook: 0.016132 ms
<t> emitAssets: 1.505554 ms
<t> emitRecords: 0.004708 ms
<t> done hook: 0.017485 ms
<t> beginIdle: 0.009076 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.002848 ms
<t> finish modules: 0.086699 ms
<t> report dependency errors and warnings: 0.010529 ms
<t> optimize dependencies: 0.13197 ms
<t> create chunks: 0.42683 ms
<t> compute affected modules with chunk graph: 0.002461 ms
<t> optimize: 0.558051 ms
    4 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.170202 ms
    100% code generated (4 generated, 0 from cache)
<t> code generation: 0.374666 ms
<t> runtime requirements.modules: 0.042429 ms
<t> runtime requirements.chunks: 0.047528 ms
<t> runtime requirements.entries: 0.64401 ms
<t> runtime requirements: 0.767267 ms
<t> hashing: initialize hash: 0.016687 ms
<t> hashing: sort chunks: 0.076097 ms
<t> hashing: hash runtime modules: 1.011007 ms
<t> hashing: hash chunks: 0.508864 ms
<t> hashing: hash digest: 0.030262 ms
<t> hashing: process full hash modules: 0.004698 ms
<t> hashing: 1.787057 ms
    100% code generated (10 generated, 0 from cache)
<t> record hash: 0.012472 ms
<t> module assets: 0.043271 ms
<t> create chunk assets: 0.622806 ms
<t> process assets: 0.320258 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.014608 ms
<t> figure out provided exports: 0.001569 ms
    0% of exports of modules have been determined (4 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.005063 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.029268 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.002401 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.004694 ms
<t> trace exports usage in graph: 0.087685 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.010109 ms
<t> visitModules: visiting: 0.046631 ms
<t> visitModules: calculating available modules: 0.007168 ms
<t> visitModules: merging available modules: 0.009685 ms
<t> visitModules: check modules for revisit: 0.002047 ms
<t> visitModules: prepare: 0.00737 ms
<t> visitModules: visiting: 0.134737 ms
<t> visitModules: calculating available modules: 0.007137 ms
<t> visitModules: merging available modules: 0.03758 ms
<t> visitModules: check modules for revisit: 0.001679 ms
<t> visitModules: prepare: 0.007365 ms
<t> visitModules: visiting: 0.031896 ms
<t> visitModules: calculating available modules: 0.004391 ms
<t> visitModules: merging available modules: 0.006924 ms
<t> visitModules: visiting: 0.0025 ms
    14 queue items processed (10 blocks)
    6 chunk groups connected
    5 chunk groups processed for merging (6 module sets, 1 forked, 1 + 0 modules forked, 1 + 0 modules merged into fork, 0 resulting modules)
    3 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.337822 ms
<t> connectChunkGroups: 0.016384 ms
<t> cleanup: 0.006502 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.015768 ms
<t> modules: 0.061211 ms
<t> queue: 0.002061 ms
<t> maxSize: 0.009657 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.006012 ms
<t> sort relevant modules: 0.000936 ms
<t> find modules to concatenate: 0.001297 ms
<t> sort concat configurations: 0.000852 ms
<t> create concatenated modules: 0.003071 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    4 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 4 timestamps 4 hashes 4 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/4) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:17: webpack 5.64.4 compiled successfully in 24 ms (9e95b70246d55152f074)