PublicPath: auto
asset main.js 13.1 KiB {179} [emitted] (name: main)
asset 206.js 6.59 KiB {192}, {206}, {349}, {442} [emitted]
asset 349.js 6.59 KiB {192}, {206}, {349}, {442} [emitted]
asset 442.js 6.59 KiB {192}, {206}, {349}, {442} [emitted]
asset worker1.js 6.59 KiB {192}, {206}, {349}, {442} [emitted] (name: worker1)
asset 662.js 509 bytes {662} [emitted]
Entrypoint main 13.1 KiB = main.js
Chunk Group worker1 6.59 KiB = worker1.js
chunk {179} (runtime: main) main.js (main) 1.83 KiB (javascript) 6.65 KiB (runtime) >{662}< [entry] [rendered]
  > ./index.js main
  ./index.js [10] 1.83 KiB {179} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-13:3
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js main
  webpack/runtime/define property getters 308 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 199 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/global 221 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/jsonp chunk loading 3.05 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/load script 1.37 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 867 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
chunk {192} (runtime: f0f271b68d5037b487cf) worker1.js (worker1) 129 bytes (javascript) 3.2 KiB (runtime) >{662}< [entry] [rendered]
  > [10] ./index.js 16:16-19:3
  ./worker.js [442] 129 bytes {192} {206} {349} {442} [depth 1] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-4:2
    ModuleConcatenation bailout: Module is not an ECMAScript module
    new Worker() ./worker.js [10] ./index.js 2:16-4:3
    new Worker() ./worker.js [10] ./index.js 16:16-19:3
    new Worker() ./worker.js [10] ./index.js 31:16-33:3
    new Worker() ./worker.js [10] ./index.js 46:16-76
  webpack/runtime/define property getters 308 bytes {192} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {192} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 167 bytes {192} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/global 221 bytes {192} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {192} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/importScripts chunk loading 1 KiB {192} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {192} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 867 bytes {192} [code generated]
    [no exports]
    [used exports unknown]
chunk {206} (runtime: a38c9b36b9d89eddce36) 206.js 129 bytes (javascript) 3.2 KiB (runtime) >{662}< [entry] [rendered]
  > [10] ./index.js 46:16-76
  ./worker.js [442] 129 bytes {192} {206} {349} {442} [depth 1] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-4:2
    ModuleConcatenation bailout: Module is not an ECMAScript module
    new Worker() ./worker.js [10] ./index.js 2:16-4:3
    new Worker() ./worker.js [10] ./index.js 16:16-19:3
    new Worker() ./worker.js [10] ./index.js 31:16-33:3
    new Worker() ./worker.js [10] ./index.js 46:16-76
  webpack/runtime/define property getters 308 bytes {206} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {206} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 167 bytes {206} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/global 221 bytes {206} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {206} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/importScripts chunk loading 1 KiB {206} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {206} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 867 bytes {206} [code generated]
    [no exports]
    [used exports unknown]
chunk {349} (runtime: a4291b531e90a0ccd153) 349.js 129 bytes (javascript) 3.2 KiB (runtime) >{662}< [entry] [rendered]
  > [10] ./index.js 2:16-4:3
  ./worker.js [442] 129 bytes {192} {206} {349} {442} [depth 1] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-4:2
    ModuleConcatenation bailout: Module is not an ECMAScript module
    new Worker() ./worker.js [10] ./index.js 2:16-4:3
    new Worker() ./worker.js [10] ./index.js 16:16-19:3
    new Worker() ./worker.js [10] ./index.js 31:16-33:3
    new Worker() ./worker.js [10] ./index.js 46:16-76
  webpack/runtime/define property getters 308 bytes {349} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {349} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 167 bytes {349} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/global 221 bytes {349} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {349} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/importScripts chunk loading 1 KiB {349} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {349} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 867 bytes {349} [code generated]
    [no exports]
    [used exports unknown]
chunk {442} (runtime: 0c610903eab99e141399) 442.js 129 bytes (javascript) 3.2 KiB (runtime) >{662}< [entry] [rendered]
  > [10] ./index.js 31:16-33:3
  ./worker.js [442] 129 bytes {192} {206} {349} {442} [depth 1] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-4:2
    ModuleConcatenation bailout: Module is not an ECMAScript module
    new Worker() ./worker.js [10] ./index.js 2:16-4:3
    new Worker() ./worker.js [10] ./index.js 16:16-19:3
    new Worker() ./worker.js [10] ./index.js 31:16-33:3
    new Worker() ./worker.js [10] ./index.js 46:16-76
  webpack/runtime/define property getters 308 bytes {442} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {442} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 167 bytes {442} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/global 221 bytes {442} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {442} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/importScripts chunk loading 1 KiB {442} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {442} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 867 bytes {442} [code generated]
    [no exports]
    [used exports unknown]
chunk {662} (runtime: 0c610903eab99e141399, a38c9b36b9d89eddce36, a4291b531e90a0ccd153, f0f271b68d5037b487cf, main) 662.js 58 bytes <{179}> <{192}> <{206}> <{349}> <{442}> [rendered]
  > ./module [10] ./index.js 58:17-35
  > ./module [442] ./worker.js 2:25-43
  ./module.js [662] 58 bytes {662} [depth 1] [built] [code generated]
    [exports: upper]
    import() ./module [10] ./index.js 58:17-35
    import() ./module [442] ./worker.js 2:25-43
  

LOG from webpack.Compiler
<t> make hook: 16.532958 ms
<t> finish make hook: 0.014903 ms
<t> finish compilation: 0.155513 ms
<t> seal compilation: 8.713991 ms
<t> afterCompile hook: 0.008867 ms
<t> emitAssets: 1.721733 ms
<t> emitRecords: 0.002466 ms
<t> done hook: 0.011896 ms
<t> beginIdle: 0.006721 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005845 ms
<t> finish modules: 0.123293 ms
<t> report dependency errors and warnings: 0.014043 ms
<t> optimize dependencies: 0.218372 ms
<t> create chunks: 0.414752 ms
<t> compute affected modules with chunk graph: 0.001476 ms
<t> optimize: 0.809797 ms
    6 modules hashed, 0 from cache (2 variants per module in average)
<t> module hashing: 0.255142 ms
    100% code generated (3 generated, 0 from cache)
<t> code generation: 0.225031 ms
<t> runtime requirements.modules: 0.056784 ms
<t> runtime requirements.chunks: 0.070628 ms
<t> runtime requirements.entries: 1.541722 ms
<t> runtime requirements: 1.69987 ms
<t> hashing: initialize hash: 0.002389 ms
<t> hashing: sort chunks: 0.043537 ms
<t> hashing: hash runtime modules: 2.107782 ms
<t> hashing: hash chunks: 0.832831 ms
<t> hashing: hash digest: 0.015402 ms
<t> hashing: process full hash modules: 0.001561 ms
<t> hashing: 3.051108 ms
    100% code generated (41 generated, 0 from cache)
<t> record hash: 0.010343 ms
<t> module assets: 0.018335 ms
<t> create chunk assets: 0.984751 ms
<t> process assets: 0.422385 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.021611 ms
<t> figure out provided exports: 0.024453 ms
    33% of exports of modules have been determined (2 no declared exports, 1 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.011165 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.014653 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.012654 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003553 ms
<t> trace exports usage in graph: 0.160147 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.007826 ms
<t> visitModules: visiting: 0.140649 ms
<t> visitModules: calculating available modules: 0.009651 ms
<t> visitModules: merging available modules: 0.004351 ms
<t> visitModules: check modules for revisit: 0.002533 ms
<t> visitModules: prepare: 0.017851 ms
<t> visitModules: visiting: 0.082354 ms
<t> visitModules: calculating available modules: 0.017879 ms
<t> visitModules: merging available modules: 0.007467 ms
<t> visitModules: check modules for revisit: 0.001226 ms
<t> visitModules: prepare: 0.002186 ms
<t> visitModules: visiting: 0.01868 ms
    23 queue items processed (16 blocks)
    5 chunk groups connected
    2 chunk groups processed for merging (5 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    2 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.320442 ms
<t> connectChunkGroups: 0.015953 ms
<t> cleanup: 0.00221 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.021201 ms
<t> modules: 0.106738 ms
<t> queue: 0.013602 ms
<t> maxSize: 0.01193 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.020036 ms
<t> sort relevant modules: 0.000858 ms
<t> find modules to concatenate: 0.044172 ms
<t> sort concat configurations: 0.00061 ms
<t> create concatenated modules: 0.003501 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 3 hashes 3 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:05: webpack 5.64.4 compiled successfully in 29 ms (45dd08a1f7728f1ccb5c)