PublicPath: (none)
asset bundle.js 3.62 KiB {0} [emitted] (name: main)
Entrypoint main 3.62 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 450 bytes (javascript) 88 bytes (runtime) [entry] [rendered]
  > ./context/issue-3873/ main
  cacheable modules 188 bytes
    ./context/issue-3873/index.js [1] 161 bytes {0} [depth 0] [built] [code generated]
      [used exports unknown]
      Statement (ExpressionStatement) with side effects in source code at 5:0-7:3
      context element ./ [2] ./context/issue-3873/ sync ^\.\/.*$ ./
      context element ./index [2] ./context/issue-3873/ sync ^\.\/.*$ ./index
      context element ./index.js [2] ./context/issue-3873/ sync ^\.\/.*$ ./index.js
      entry ./context/issue-3873/ main
    ./context/issue-3873/module/index.js [0] 27 bytes {0} [depth 2] [dependent] [built] [code generated]
      [used exports unknown]
      CommonJS bailout: module.exports is used directly at 1:0-14
      Statement (ExpressionStatement) with side effects in source code at 1:0-26
      cjs self exports reference [0] ./context/issue-3873/module/index.js 1:0-14
      context element ./module [2] ./context/issue-3873/ sync ^\.\/.*$ ./module
      context element ./module/ [2] ./context/issue-3873/ sync ^\.\/.*$ ./module/
      context element ./module/index [2] ./context/issue-3873/ sync ^\.\/.*$ ./module/index
      context element ./module/index.js [2] ./context/issue-3873/ sync ^\.\/.*$ ./module/index.js
  ./context/issue-3873/ sync ^\.\/.*$ [2] 262 bytes {0} [depth 1] [built] [code generated]
    [no exports]
    cjs require context [1] ./context/issue-3873/index.js 2:8-28
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
cacheable modules 188 bytes
  ./context/issue-3873/index.js [1] 161 bytes {0} [depth 0] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 5:0-7:3
    context element ./ [2] ./context/issue-3873/ sync ^\.\/.*$ ./
    context element ./index [2] ./context/issue-3873/ sync ^\.\/.*$ ./index
    context element ./index.js [2] ./context/issue-3873/ sync ^\.\/.*$ ./index.js
    entry ./context/issue-3873/ main
  ./context/issue-3873/module/index.js [0] 27 bytes {0} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-26
    cjs self exports reference [0] ./context/issue-3873/module/index.js 1:0-14
    context element ./module [2] ./context/issue-3873/ sync ^\.\/.*$ ./module
    context element ./module/ [2] ./context/issue-3873/ sync ^\.\/.*$ ./module/
    context element ./module/index [2] ./context/issue-3873/ sync ^\.\/.*$ ./module/index
    context element ./module/index.js [2] ./context/issue-3873/ sync ^\.\/.*$ ./module/index.js
./context/issue-3873/ sync ^\.\/.*$ [2] 262 bytes {0} [depth 1] [built] [code generated]
  [no exports]
  cjs require context [1] ./context/issue-3873/index.js 2:8-28
webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
  [no exports]
  [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 17.346903 ms
<t> finish make hook: 0.019393 ms
<t> finish compilation: 0.170234 ms
<t> seal compilation: 3.391434 ms
<t> afterCompile hook: 0.011832 ms
<t> emitAssets: 1.375673 ms
<t> emitRecords: 0.007214 ms
<t> done hook: 0.018398 ms
<t> beginIdle: 0.012635 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005429 ms
<t> finish modules: 0.119505 ms
<t> report dependency errors and warnings: 0.022676 ms
<t> optimize dependencies: 0.231167 ms
<t> create chunks: 0.272132 ms
<t> compute affected modules with chunk graph: 0.004686 ms
<t> optimize: 0.70373 ms
    3 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.228827 ms
    100% code generated (3 generated, 0 from cache)
<t> code generation: 0.251478 ms
<t> runtime requirements.modules: 0.035467 ms
<t> runtime requirements.chunks: 0.061818 ms
<t> runtime requirements.entries: 0.16275 ms
<t> runtime requirements: 0.295675 ms
<t> hashing: initialize hash: 0.005501 ms
<t> hashing: sort chunks: 0.022642 ms
<t> hashing: hash runtime modules: 0.080473 ms
<t> hashing: hash chunks: 0.332033 ms
<t> hashing: hash digest: 0.016868 ms
<t> hashing: process full hash modules: 0.002175 ms
<t> hashing: 0.516317 ms
    100% code generated (1 generated, 0 from cache)
<t> record hash: 0.012143 ms
<t> module assets: 0.015088 ms
<t> create chunk assets: 0.581941 ms
<t> process assets: 0.052523 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.026913 ms
<t> figure out provided exports: 0.006369 ms
    33% of exports of modules have been determined (2 no declared exports, 0 not cached, 1 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.004153 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.0047 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.007899 ms
<t> trace exports usage in graph: 0.152842 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.035437 ms
<t> visitModules: visiting: 0.102928 ms
    6 queue items processed (3 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.158147 ms
<t> connectChunkGroups: 0.002696 ms
<t> cleanup: 0.002512 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.02308 ms
<t> modules: 0.105769 ms
<t> queue: 0.003476 ms
<t> maxSize: 0.008797 ms

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    Directory timestamp snapshot optimization: 0% (0/1) entries shared via 0 shared snapshots (0 times referenced)
    Managed items info in cache: 0 items

2021-12-05 17:44:23: webpack 5.64.4 compiled successfully in 24 ms (2d16658648316f466aee)