PublicPath: (none)
asset bundle0.js 5.84 KiB {2} [emitted] (name: main)
asset 0.bundle0.js 801 bytes {0} [emitted] (name: split)
asset 1.bundle0.js 791 bytes {1} [emitted]
Entrypoint main 5.84 KiB = bundle0.js
Chunk Group split 801 bytes = 0.bundle0.js
chunk {0} (runtime: main) 0.bundle0.js (split) 1 bytes <{2}> [rendered]
  > [./test.js] ./test.js 5:0-7:11
  ./split-2.js 1 bytes {0} [depth 1] [built] [code generated]
    [used exports unknown]
    cjs require ./split-2.js [./test.js] 6:1-24
chunk {1} (runtime: main) 1.bundle0.js 1 bytes <{2}> [rendered]
  > [./test.js] ./test.js 1:0-3:2
  ./split.js 1 bytes {1} [depth 1] [built] [code generated]
    [used exports unknown]
    cjs require ./split.js [./test.js] 2:1-22
chunk {2} (runtime: main) bundle0.js (main) 488 bytes (javascript) 1.48 KiB (runtime) >{0}< >{1}< [entry] [rendered]
  > ./test main
  runtime modules 1.48 KiB
    webpack/runtime/ensure chunk 326 bytes {2} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 175 bytes {2} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {2} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/require chunk loading 929 bytes {2} [code generated]
      [no exports]
      [used exports unknown]
  built modules 488 bytes [built]
    ./test.js 404 bytes {2} [depth 0] [built] [code generated]
      [used exports unknown]
      entry ./test main
    external "fs" [fs] 42 bytes {2} [depth 1] [dependent] [built] [code generated]
      [used exports unknown]
      cjs require fs [./test.js] 10:10-23
    external "path" [path] 42 bytes {2} [depth 1] [dependent] [built] [code generated]
      [used exports unknown]
      cjs require path [./test.js] 11:12-27
  

LOG from webpack.Compiler
<t> make hook: 8.323055 ms
<t> finish make hook: 0.013736 ms
<t> finish compilation: 0.123311 ms
<t> seal compilation: 3.414076 ms
<t> afterCompile hook: 0.009132 ms
<t> emitAssets: 0.926219 ms
<t> emitRecords: 0.455848 ms
<t> done hook: 0.026467 ms
<t> beginIdle: 0.012481 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004639 ms
<t> finish modules: 0.091517 ms
<t> report dependency errors and warnings: 0.016699 ms
<t> optimize dependencies: 0.024624 ms
<t> create chunks: 0.210347 ms
<t> compute affected modules with chunk graph: 0.001212 ms
<t> optimize: 0.620116 ms
    5 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.145156 ms
    100% code generated (5 generated, 0 from cache)
<t> code generation: 0.166552 ms
<t> runtime requirements.modules: 0.030817 ms
<t> runtime requirements.chunks: 0.043957 ms
<t> runtime requirements.entries: 0.22471 ms
<t> runtime requirements: 0.320071 ms
<t> hashing: initialize hash: 0.003233 ms
<t> hashing: sort chunks: 0.015184 ms
<t> hashing: hash runtime modules: 0.289533 ms
<t> hashing: hash chunks: 0.668674 ms
<t> hashing: hash digest: 0.013993 ms
<t> hashing: process full hash modules: 0.001382 ms
<t> hashing: 1.023523 ms
    100% code generated (4 generated, 0 from cache)
<t> record hash: 0.008985 ms
<t> module assets: 0.012504 ms
<t> create chunk assets: 0.616883 ms
<t> process assets: 0.031474 ms

LOG from webpack.ResolverCachePlugin
    100% really resolved (3 real resolves with 0 cached but invalid, 0 cached valid, 0 concurrent)

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.020411 ms
<t> figure out provided exports: 0.021349 ms
    40% of exports of modules have been determined (3 no declared exports, 0 not cached, 2 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.003212 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.004254 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.009292 ms
<t> visitModules: visiting: 0.067535 ms
<t> visitModules: calculating available modules: 0.009123 ms
<t> visitModules: merging available modules: 0.003982 ms
<t> visitModules: check modules for revisit: 0.003127 ms
<t> visitModules: prepare: 0.001632 ms
<t> visitModules: visiting: 0.017605 ms
    12 queue items processed (7 blocks)
    2 chunk groups connected
    2 chunk groups processed for merging (2 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    2 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.128322 ms
<t> connectChunkGroups: 0.01099 ms
<t> cleanup: 0.002271 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.016251 ms
<t> modules: 0.049599 ms
<t> queue: 0.002481 ms
<t> maxSize: 0.009626 ms

LOG from webpack.FileSystemInfo
    6 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 19 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 85% (33/39) entries shared via 1 shared snapshots (2 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Missing items snapshot optimization: 92% (12/13) entries shared via 1 shared snapshots (2 times referenced)
    Managed items info in cache: 0 items

2021-12-05 17:44:53: webpack 5.64.4 compiled successfully in 15 ms (999fe15df59d5e2f4ba9)