PublicPath: (none)
asset bundle.js 8.05 KiB {8} [emitted] (name: main)
asset 0.bundle.js 917 bytes {0} [emitted] (name: a)
asset 3.bundle.js 897 bytes {3} [emitted] (name: d)
asset 1.bundle.js 893 bytes {1} [emitted] (name: b)
asset 7.bundle.js 890 bytes {7} [emitted] (name: h)
asset 4.bundle.js 888 bytes {4} [emitted] (name: e)
asset 5.bundle.js 888 bytes {5} [emitted] (name: f)
asset 2.bundle.js 821 bytes {2} [emitted] (name: c)
asset 6.bundle.js 812 bytes {6} [emitted] (name: g)
Entrypoint main 8.05 KiB = bundle.js
Chunk Group a 917 bytes = 0.bundle.js
Chunk Group b 893 bytes = 1.bundle.js
Chunk Group c 821 bytes = 2.bundle.js
Chunk Group d 897 bytes = 3.bundle.js
Chunk Group e 888 bytes = 4.bundle.js
Chunk Group f 888 bytes = 5.bundle.js
Chunk Group g 812 bytes = 6.bundle.js
Chunk Group h 890 bytes = 7.bundle.js
chunk {0} (runtime: main) 0.bundle.js (a) 29 bytes <{8}> [rendered]
  > ./a [0] ./parsing/issue-6867/index.js 2:8-49
  ./parsing/issue-6867/a.js [1] 29 bytes {0} [depth 1] [built] [code generated]
    [exports: default]
    import() ./a [0] ./parsing/issue-6867/index.js 2:8-49
chunk {1} (runtime: main) 1.bundle.js (b) 31 bytes <{8}> [rendered]
  > ./b [0] ./parsing/issue-6867/index.js 10:8-49
  ./parsing/issue-6867/b.js [2] 31 bytes {1} [depth 1] [built] [code generated]
    [exports: default]
    import() ./b [0] ./parsing/issue-6867/index.js 10:8-49
chunk {2} (runtime: main) 2.bundle.js (c) 33 bytes <{8}> [rendered]
  > ./c [0] ./parsing/issue-6867/index.js 17:8-49
  ./parsing/issue-6867/c.js [3] 33 bytes {2} [depth 1] [built] [code generated]
    [exports: default]
    import() ./c [0] ./parsing/issue-6867/index.js 17:8-49
chunk {3} (runtime: main) 3.bundle.js (d) 35 bytes <{8}> [rendered]
  > ./d [0] ./parsing/issue-6867/index.js 24:8-49
  ./parsing/issue-6867/d.js [4] 35 bytes {3} [depth 1] [built] [code generated]
    [exports: default]
    import() ./d [0] ./parsing/issue-6867/index.js 24:8-49
chunk {4} (runtime: main) 4.bundle.js (e) 24 bytes <{8}> [rendered]
  > ./e [0] ./parsing/issue-6867/index.js 31:8-49
  ./parsing/issue-6867/e.js [5] 24 bytes {4} [depth 1] [built] [code generated]
    [exports: default]
    import() ./e [0] ./parsing/issue-6867/index.js 31:8-49
chunk {5} (runtime: main) 5.bundle.js (f) 26 bytes <{8}> [rendered]
  > ./f [0] ./parsing/issue-6867/index.js 39:8-49
  ./parsing/issue-6867/f.js [6] 26 bytes {5} [depth 1] [built] [code generated]
    [exports: default]
    import() ./f [0] ./parsing/issue-6867/index.js 39:8-49
chunk {6} (runtime: main) 6.bundle.js (g) 26 bytes <{8}> [rendered]
  > ./g [0] ./parsing/issue-6867/index.js 46:8-49
  ./parsing/issue-6867/g.js [7] 26 bytes {6} [depth 1] [built] [code generated]
    [exports: default]
    import() ./g [0] ./parsing/issue-6867/index.js 46:8-49
chunk {7} (runtime: main) 7.bundle.js (h) 28 bytes <{8}> [rendered]
  > ./h [0] ./parsing/issue-6867/index.js 53:8-49
  ./parsing/issue-6867/h.js [8] 28 bytes {7} [depth 1] [built] [code generated]
    [exports: default]
    import() ./h [0] ./parsing/issue-6867/index.js 53:8-49
chunk {8} (runtime: main) bundle.js (main) 1.37 KiB (javascript) 2.94 KiB (runtime) >{0}< >{1}< >{2}< >{3}< >{4}< >{5}< >{6}< >{7}< [entry] [rendered]
  > ./parsing/issue-6867/ main
  ./parsing/issue-6867/index.js [0] 1.37 KiB {8} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-6:3
    entry ./parsing/issue-6867/ main
  webpack/runtime/define property getters 308 bytes {8} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {8} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {8} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {8} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {8} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {8} [code generated]
    [no exports]
    [used exports unknown]
cacheable modules 1.59 KiB
  ./parsing/issue-6867/index.js [0] 1.37 KiB {8} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-6:3
    entry ./parsing/issue-6867/ main
  ./parsing/issue-6867/a.js [1] 29 bytes {0} [depth 1] [built] [code generated]
    [exports: default]
    import() ./a [0] ./parsing/issue-6867/index.js 2:8-49
  ./parsing/issue-6867/b.js [2] 31 bytes {1} [depth 1] [built] [code generated]
    [exports: default]
    import() ./b [0] ./parsing/issue-6867/index.js 10:8-49
  ./parsing/issue-6867/c.js [3] 33 bytes {2} [depth 1] [built] [code generated]
    [exports: default]
    import() ./c [0] ./parsing/issue-6867/index.js 17:8-49
  ./parsing/issue-6867/d.js [4] 35 bytes {3} [depth 1] [built] [code generated]
    [exports: default]
    import() ./d [0] ./parsing/issue-6867/index.js 24:8-49
  ./parsing/issue-6867/e.js [5] 24 bytes {4} [depth 1] [built] [code generated]
    [exports: default]
    import() ./e [0] ./parsing/issue-6867/index.js 31:8-49
  ./parsing/issue-6867/f.js [6] 26 bytes {5} [depth 1] [built] [code generated]
    [exports: default]
    import() ./f [0] ./parsing/issue-6867/index.js 39:8-49
  ./parsing/issue-6867/g.js [7] 26 bytes {6} [depth 1] [built] [code generated]
    [exports: default]
    import() ./g [0] ./parsing/issue-6867/index.js 46:8-49
  ./parsing/issue-6867/h.js [8] 28 bytes {7} [depth 1] [built] [code generated]
    [exports: default]
    import() ./h [0] ./parsing/issue-6867/index.js 53:8-49
runtime modules 2.94 KiB
  webpack/runtime/define property getters 308 bytes {8} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {8} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {8} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {8} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {8} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {8} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 22.405363 ms
<t> finish make hook: 0.013613 ms
<t> finish compilation: 0.161788 ms
<t> seal compilation: 4.708239 ms
<t> afterCompile hook: 0.007401 ms
<t> emitAssets: 1.978061 ms
<t> emitRecords: 0.002078 ms
<t> done hook: 0.010536 ms
<t> beginIdle: 0.004857 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.016307 ms
<t> finish modules: 0.120272 ms
<t> report dependency errors and warnings: 0.015559 ms
<t> optimize dependencies: 0.177902 ms
<t> create chunks: 0.284119 ms
<t> compute affected modules with chunk graph: 0.001997 ms
<t> optimize: 0.609184 ms
    9 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.204167 ms
    100% code generated (9 generated, 0 from cache)
<t> code generation: 0.330337 ms
<t> runtime requirements.modules: 0.037177 ms
<t> runtime requirements.chunks: 0.065694 ms
<t> runtime requirements.entries: 0.338076 ms
<t> runtime requirements: 0.456665 ms
<t> hashing: initialize hash: 0.001996 ms
<t> hashing: sort chunks: 0.020125 ms
<t> hashing: hash runtime modules: 0.418516 ms
<t> hashing: hash chunks: 0.902702 ms
<t> hashing: hash digest: 0.010135 ms
<t> hashing: process full hash modules: 0.001245 ms
<t> hashing: 1.401998 ms
    100% code generated (6 generated, 0 from cache)
<t> record hash: 0.007078 ms
<t> module assets: 0.011263 ms
<t> create chunk assets: 0.955171 ms
<t> process assets: 0.050565 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.024099 ms
<t> figure out provided exports: 0.043259 ms
    89% of exports of modules have been determined (1 no declared exports, 8 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.014417 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.01666 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.007119 ms
<t> trace exports usage in graph: 0.121229 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.00774 ms
<t> visitModules: visiting: 0.079745 ms
<t> visitModules: calculating available modules: 0.008909 ms
<t> visitModules: merging available modules: 0.006583 ms
<t> visitModules: check modules for revisit: 0.003173 ms
<t> visitModules: prepare: 0.007289 ms
<t> visitModules: visiting: 0.077972 ms
    26 queue items processed (17 blocks)
    8 chunk groups connected
    8 chunk groups processed for merging (8 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    8 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.201107 ms
<t> connectChunkGroups: 0.017966 ms
<t> cleanup: 0.001914 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.020716 ms
<t> modules: 0.095581 ms
<t> queue: 0.002036 ms
<t> maxSize: 0.015688 ms

LOG from webpack.FileSystemInfo
    9 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 9 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/9) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:38: webpack 5.64.4 compiled successfully in 31 ms (c02479c9eb3c478e340a)