PublicPath: (none)
asset bundle0.js 11 KiB {179} [emitted] (name: main)
Entrypoint main 11 KiB = bundle0.js
chunk {179} (runtime: main) bundle0.js (main) 8.75 KiB (javascript) 88 bytes (runtime) [entry] [rendered]
  > ./index.js main
  dependent modules 514 bytes [dependent]
    ./dir/ sync ^\.\/.*a\.js$ [681] 171 bytes {179} [depth 1] [dependent] [built] [code generated]
      [no exports]
      ModuleConcatenation bailout: Module Concatenation is not implemented for ContextModule
      cjs require context [10] ./index.js 242:8-47
    ./dir/ sync ^\.\/.*s$ [838] 171 bytes {179} [depth 1] [dependent] [built] [code generated]
      [no exports]
      ModuleConcatenation bailout: Module Concatenation is not implemented for ContextModule
      cjs require context [10] ./index.js 243:8-53
      cjs require context [10] ./index.js 244:8-55
      cjs require context [10] ./index.js 245:8-55
      cjs require context [10] ./index.js 246:8-55
      cjs require context [10] ./index.js 247:8-55
      cjs require context [10] ./index.js 248:8-55
      cjs require context [10] ./index.js 249:8-55
    ./dir/ sync ^\.\/a\.j.*s$ [397] 171 bytes {179} [depth 1] [dependent] [built] [code generated]
      [no exports]
      ModuleConcatenation bailout: Module Concatenation is not implemented for ContextModule
      cjs require context [10] ./index.js 241:8-47
    ./dir/a.js [395] 1 bytes {179} [depth 1] [dependent] [built] [code generated]
      [used exports unknown]
      ModuleConcatenation bailout: Module is not an ECMAScript module
      from origin ./index.js
        cjs require ./dir/a [10] ./index.js 8:9-44
        cjs require ./dir/a [10] ./index.js 9:35-53
        cjs require ./dir/a [10] ./index.js 14:9-43
        cjs require ./dir/a [10] ./index.js 15:16-34
        cjs require ./dir/a [10] ./index.js 239:11-29
      context element ./a.js [681] ./dir/ sync ^\.\/.*a\.js$ ./a.js
      context element ./a.js [838] ./dir/ sync ^\.\/.*s$ ./a.js
      context element ./a.js [397] ./dir/ sync ^\.\/a\.j.*s$ ./a.js
  ./index.js [10] 8.25 KiB {179} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 5:0-10:3
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js main
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 39.735028 ms
<t> finish make hook: 0.009848 ms
<t> finish compilation: 0.143369 ms
<t> seal compilation: 2.971535 ms
<t> afterCompile hook: 0.007922 ms
<t> emitAssets: 0.864814 ms
<t> emitRecords: 0.002515 ms
<t> done hook: 0.008995 ms
<t> beginIdle: 0.00571 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004356 ms
<t> finish modules: 0.105677 ms
<t> report dependency errors and warnings: 0.021892 ms
<t> optimize dependencies: 0.166698 ms
<t> create chunks: 0.17157 ms
<t> compute affected modules with chunk graph: 0.001354 ms
<t> optimize: 0.563214 ms
    5 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.387077 ms
    100% code generated (5 generated, 0 from cache)
<t> code generation: 0.302064 ms
<t> runtime requirements.modules: 0.026049 ms
<t> runtime requirements.chunks: 0.04129 ms
<t> runtime requirements.entries: 0.122736 ms
<t> runtime requirements: 0.208467 ms
<t> hashing: initialize hash: 0.004002 ms
<t> hashing: sort chunks: 0.014813 ms
<t> hashing: hash runtime modules: 0.048104 ms
<t> hashing: hash chunks: 0.218813 ms
<t> hashing: hash digest: 0.012622 ms
<t> hashing: process full hash modules: 0.001378 ms
<t> hashing: 0.327929 ms
    100% code generated (1 generated, 0 from cache)
<t> record hash: 0.00555 ms
<t> module assets: 0.009907 ms
<t> create chunk assets: 0.370991 ms
<t> process assets: 0.288001 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.020777 ms
<t> figure out provided exports: 0.015246 ms
    60% of exports of modules have been determined (2 no declared exports, 0 not cached, 3 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.003769 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.013589 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.013078 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.00438 ms
<t> trace exports usage in graph: 0.110651 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.015048 ms
<t> visitModules: visiting: 0.072555 ms
    10 queue items processed (5 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.097537 ms
<t> connectChunkGroups: 0.002133 ms
<t> cleanup: 0.001561 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.016797 ms
<t> modules: 0.075022 ms
<t> queue: 0.002104 ms
<t> maxSize: 0.00516 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.014296 ms
<t> sort relevant modules: 0.000889 ms
<t> find modules to concatenate: 0.001565 ms
<t> sort concat configurations: 0.000846 ms
<t> create concatenated modules: 0.003072 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    5 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 2 hashes 2 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 1 timestamps 0 hashes 0 timestamp hash combinations
    Directory timestamp snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Managed items info in cache: 0 items

2021-12-05 17:44:49: webpack 5.64.4 compiled successfully in 46 ms (1a3fe8643298c801cada)