PublicPath: (none)
asset bundle0.js 6.92 KiB {179} [emitted] (name: main)
asset 394.bundle0.js 955 bytes {394} [emitted]
Entrypoint main 6.92 KiB = bundle0.js
chunk {179} (runtime: main) bundle0.js (main) 537 bytes (javascript) 2.94 KiB (runtime) >{394}< [entry] [rendered]
  > ./index.js main
  ./index.js [10] 537 bytes {179} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-19:3
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js main
  webpack/runtime/define property getters 308 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 175 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.8 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
chunk {394} (runtime: main) 394.bundle0.js 40 bytes <{179}> [rendered]
  > ./b [10] ./index.js 14:2-15
  > ./a [10] ./index.js 7:1-14
  ./a.js [847] 20 bytes {394} [depth 1] [built] [code generated]
    [exports: default]
    import() ./a [10] ./index.js 7:1-14
  ./b.js [996] 20 bytes {394} [depth 1] [built] [code generated]
    [exports: default]
    require.resolve ./b [10] ./index.js 3:30-56
    require.resolve ./b [10] ./index.js 10:31-57
    import() ./b [10] ./index.js 14:2-15
  

LOG from webpack.Compiler
<t> make hook: 13.285602 ms
<t> finish make hook: 0.01336 ms
<t> finish compilation: 1.135238 ms
<t> seal compilation: 9.89713 ms
<t> afterCompile hook: 0.014363 ms
<t> emitAssets: 1.477238 ms
<t> emitRecords: 0.002553 ms
<t> done hook: 0.01001 ms
<t> beginIdle: 0.007199 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.00508 ms
<t> finish modules: 1.099329 ms
<t> report dependency errors and warnings: 0.017648 ms
<t> optimize dependencies: 0.214899 ms
<t> create chunks: 0.225275 ms
<t> compute affected modules with chunk graph: 0.001545 ms
<t> optimize: 1.647843 ms
    3 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 2.965273 ms
    100% code generated (3 generated, 0 from cache)
<t> code generation: 0.442819 ms
<t> runtime requirements.modules: 0.081519 ms
<t> runtime requirements.chunks: 0.088958 ms
<t> runtime requirements.entries: 0.794771 ms
<t> runtime requirements: 1.001248 ms
<t> hashing: initialize hash: 0.007658 ms
<t> hashing: sort chunks: 0.034873 ms
<t> hashing: hash runtime modules: 0.781304 ms
<t> hashing: hash chunks: 0.389898 ms
<t> hashing: hash digest: 0.021896 ms
<t> hashing: process full hash modules: 0.001496 ms
<t> hashing: 1.32249 ms
    100% code generated (6 generated, 0 from cache)
<t> record hash: 0.01317 ms
<t> module assets: 0.022387 ms
<t> create chunk assets: 0.838298 ms
<t> process assets: 0.748276 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.020226 ms
<t> figure out provided exports: 0.029478 ms
    67% of exports of modules have been determined (1 no declared exports, 2 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.976552 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.016201 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.012151 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003299 ms
<t> trace exports usage in graph: 0.159092 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.006359 ms
<t> visitModules: visiting: 0.059111 ms
<t> visitModules: calculating available modules: 0.010074 ms
<t> visitModules: merging available modules: 0.005091 ms
<t> visitModules: check modules for revisit: 0.003565 ms
<t> visitModules: prepare: 0.003087 ms
<t> visitModules: visiting: 0.026972 ms
    8 queue items processed (5 blocks)
    2 chunk groups connected
    2 chunk groups processed for merging (2 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    2 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.135617 ms
<t> connectChunkGroups: 0.013833 ms
<t> cleanup: 0.002198 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.019393 ms
<t> modules: 0.069196 ms
<t> queue: 0.00268 ms
<t> maxSize: 0.011966 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.02414 ms
<t> sort relevant modules: 0.002482 ms
<t> find modules to concatenate: 0.029576 ms
<t> sort concat configurations: 0.000648 ms
<t> create concatenated modules: 0.003715 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 3 hashes 3 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:50: webpack 5.64.4 compiled successfully in 27 ms (f00ffa6bb1a753cd7acb)