PublicPath: (none)
asset bundle.js 3.97 KiB {0} [emitted] (name: main)
Entrypoint main 3.97 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 377 bytes [entry] [rendered]
  > ./cjs-tree-shaking/esm-to-cjs/ main
  ./cjs-tree-shaking/esm-to-cjs/index.js [0] 251 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 5:0-9:3
    entry ./cjs-tree-shaking/esm-to-cjs/ main
  ./cjs-tree-shaking/esm-to-cjs/module.js?1 [1] 42 bytes {0} [depth 1] [dependent] [built] [code generated]
    [exports: abc, def]
    [only some exports used: abc]
    Statement (ExpressionStatement) with side effects in source code at 1:0-20
    harmony side effect evaluation ./module?1 [0] ./cjs-tree-shaking/esm-to-cjs/index.js 1:0-28
    harmony import specifier ./module?1 [0] ./cjs-tree-shaking/esm-to-cjs/index.js 6:8-14
  ./cjs-tree-shaking/esm-to-cjs/module.js?2 [2] 42 bytes {0} [depth 1] [dependent] [built] [code generated]
    [exports: abc, def]
    Statement (ExpressionStatement) with side effects in source code at 1:0-20
    harmony side effect evaluation ./module?2 [0] ./cjs-tree-shaking/esm-to-cjs/index.js 2:0-28
    harmony import specifier ./module?2 [0] ./cjs-tree-shaking/esm-to-cjs/index.js 7:8-10
  ./cjs-tree-shaking/esm-to-cjs/module.js?3 [3] 42 bytes {0} [depth 1] [dependent] [built] [code generated]
    [exports: abc, def]
    [only some exports used: abc]
    Statement (ExpressionStatement) with side effects in source code at 1:0-20
    harmony side effect evaluation ./module?3 [0] ./cjs-tree-shaking/esm-to-cjs/index.js 3:0-33
    harmony import specifier ./module?3 [0] ./cjs-tree-shaking/esm-to-cjs/index.js 8:8-11
./cjs-tree-shaking/esm-to-cjs/index.js [0] 251 bytes {0} [depth 0] [built] [code generated]
  [no exports]
  [no exports used]
  Statement (ExpressionStatement) with side effects in source code at 5:0-9:3
  entry ./cjs-tree-shaking/esm-to-cjs/ main
./cjs-tree-shaking/esm-to-cjs/module.js?1 [1] 42 bytes {0} [depth 1] [built] [code generated]
  [exports: abc, def]
  [only some exports used: abc]
  Statement (ExpressionStatement) with side effects in source code at 1:0-20
  harmony side effect evaluation ./module?1 [0] ./cjs-tree-shaking/esm-to-cjs/index.js 1:0-28
  harmony import specifier ./module?1 [0] ./cjs-tree-shaking/esm-to-cjs/index.js 6:8-14
./cjs-tree-shaking/esm-to-cjs/module.js?2 [2] 42 bytes {0} [depth 1] [built] [code generated]
  [exports: abc, def]
  Statement (ExpressionStatement) with side effects in source code at 1:0-20
  harmony side effect evaluation ./module?2 [0] ./cjs-tree-shaking/esm-to-cjs/index.js 2:0-28
  harmony import specifier ./module?2 [0] ./cjs-tree-shaking/esm-to-cjs/index.js 7:8-10
./cjs-tree-shaking/esm-to-cjs/module.js?3 [3] 42 bytes {0} [depth 1] [built] [code generated]
  [exports: abc, def]
  [only some exports used: abc]
  Statement (ExpressionStatement) with side effects in source code at 1:0-20
  harmony side effect evaluation ./module?3 [0] ./cjs-tree-shaking/esm-to-cjs/index.js 3:0-33
  harmony import specifier ./module?3 [0] ./cjs-tree-shaking/esm-to-cjs/index.js 8:8-11
  

LOG from webpack.Compiler
<t> make hook: 13.123302 ms
<t> finish make hook: 0.015909 ms
<t> finish compilation: 0.251352 ms
<t> seal compilation: 3.60501 ms
<t> afterCompile hook: 0.008138 ms
<t> emitAssets: 1.047428 ms
<t> emitRecords: 0.00191 ms
<t> done hook: 0.010862 ms
<t> beginIdle: 0.007072 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004209 ms
<t> finish modules: 0.154833 ms
<t> report dependency errors and warnings: 0.071457 ms
<t> optimize dependencies: 0.70425 ms
<t> create chunks: 0.450314 ms
<t> compute affected modules with chunk graph: 0.006358 ms
<t> optimize: 0.862776 ms
    4 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.182503 ms
    100% code generated (4 generated, 0 from cache)
<t> code generation: 0.398872 ms
<t> runtime requirements.modules: 0.024803 ms
<t> runtime requirements.chunks: 0.037568 ms
<t> runtime requirements.entries: 0.063553 ms
<t> runtime requirements: 0.145532 ms
<t> hashing: initialize hash: 0.004525 ms
<t> hashing: sort chunks: 0.013142 ms
<t> hashing: hash runtime modules: 0.004562 ms
<t> hashing: hash chunks: 0.202288 ms
<t> hashing: hash digest: 0.010884 ms
<t> hashing: process full hash modules: 0.001203 ms
<t> hashing: 0.265106 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.005084 ms
<t> module assets: 0.00758 ms
<t> create chunk assets: 0.407131 ms
<t> process assets: 0.043433 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.023412 ms
<t> figure out provided exports: 0.053212 ms
    100% of exports of modules have been determined (0 no declared exports, 4 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.020656 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.003067 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.005926 ms
<t> trace exports usage in graph: 0.114533 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.024801 ms
<t> visitModules: visiting: 0.328396 ms
    8 queue items processed (4 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.352441 ms
<t> connectChunkGroups: 0.002597 ms
<t> cleanup: 0.002868 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.015613 ms
<t> modules: 0.079394 ms
<t> queue: 0.003394 ms
<t> maxSize: 0.007141 ms

LOG from webpack.FileSystemInfo
    4 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/4) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:18: webpack 5.64.4 compiled successfully in 20 ms (284eb7afe6014cb9f69a)