PublicPath: (none)
asset bundle.js 6.68 KiB {3} [emitted] (name: main)
asset 2.bundle.js 2.1 KiB {2} [emitted] (name: c)
asset 0.bundle.js 1.11 KiB {0} [emitted] (name: a)
asset 1.bundle.js 1.11 KiB {1} [emitted] (name: b)
Entrypoint main 6.68 KiB = bundle.js
Chunk Group a 1.11 KiB = 0.bundle.js
Chunk Group b 1.11 KiB = 1.bundle.js
Chunk Group c 2.1 KiB = 2.bundle.js
chunk {0} (runtime: main) 0.bundle.js (a) 88 bytes <{2}> <{3}> >{2}< [rendered]
  > ./module-a [0] ./chunks/circular-correctness/index.js 2:1-48
  > ./module-a [3] ./chunks/circular-correctness/module-c.js 5:2-49
  ./chunks/circular-correctness/module-a.js [1] 88 bytes {0} [depth 1] [built] [code generated]
    [exports: default]
    import() ./module-a [0] ./chunks/circular-correctness/index.js 2:1-48
    import() ./module-a [3] ./chunks/circular-correctness/module-c.js 5:2-49
chunk {1} (runtime: main) 1.bundle.js (b) 110 bytes <{2}> <{3}> >{2}< [rendered]
  > ./module-b [0] ./chunks/circular-correctness/index.js 11:9-56
  > ./module-b [3] ./chunks/circular-correctness/module-c.js 6:2-49
  ./chunks/circular-correctness/module-b.js [2] 110 bytes {1} [depth 1] [built] [code generated]
    [exports: default]
    import() ./module-b [0] ./chunks/circular-correctness/index.js 11:9-56
    import() ./module-b [3] ./chunks/circular-correctness/module-c.js 6:2-49
chunk {2} (runtime: main) 2.bundle.js (c) 221 bytes <{0}> <{1}> >{0}< >{1}< [rendered]
  > ./module-c [1] ./chunks/circular-correctness/module-a.js 2:8-55
  > ./module-c [2] ./chunks/circular-correctness/module-b.js 4:8-55
  ./chunks/circular-correctness/module-c.js [3] 201 bytes {2} [depth 2] [built] [code generated]
    [exports: default]
    import() ./module-c [1] ./chunks/circular-correctness/module-a.js 2:8-55
    import() ./module-c [2] ./chunks/circular-correctness/module-b.js 4:8-55
  ./chunks/circular-correctness/module-x.js [4] 20 bytes {2} [depth 2] [dependent] [built] [code generated]
    [exports: default]
    [all exports used]
    [inactive] harmony side effect evaluation ./module-x [2] ./chunks/circular-correctness/module-b.js 1:0-20
    [inactive] harmony side effect evaluation ./module-x [3] ./chunks/circular-correctness/module-c.js 1:0-27
    harmony import specifier ./module-x [3] ./chunks/circular-correctness/module-c.js 8:8-9
chunk {3} (runtime: main) bundle.js (main) 377 bytes (javascript) 2.94 KiB (runtime) >{0}< >{1}< [entry] [rendered]
  > ./chunks/circular-correctness/ main
  ./chunks/circular-correctness/index.js [0] 377 bytes {3} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-13:3
    entry ./chunks/circular-correctness/ main
  webpack/runtime/define property getters 308 bytes {3} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {3} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {3} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {3} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {3} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {3} [code generated]
    [no exports]
    [used exports unknown]
runtime modules 2.94 KiB
  webpack/runtime/define property getters 308 bytes {3} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {3} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {3} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {3} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {3} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {3} [code generated]
    [no exports]
    [used exports unknown]
cacheable modules 796 bytes
  ./chunks/circular-correctness/index.js [0] 377 bytes {3} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-13:3
    entry ./chunks/circular-correctness/ main
  ./chunks/circular-correctness/module-a.js [1] 88 bytes {0} [depth 1] [built] [code generated]
    [exports: default]
    import() ./module-a [0] ./chunks/circular-correctness/index.js 2:1-48
    import() ./module-a [3] ./chunks/circular-correctness/module-c.js 5:2-49
  ./chunks/circular-correctness/module-b.js [2] 110 bytes {1} [depth 1] [built] [code generated]
    [exports: default]
    import() ./module-b [0] ./chunks/circular-correctness/index.js 11:9-56
    import() ./module-b [3] ./chunks/circular-correctness/module-c.js 6:2-49
  ./chunks/circular-correctness/module-c.js [3] 201 bytes {2} [depth 2] [built] [code generated]
    [exports: default]
    import() ./module-c [1] ./chunks/circular-correctness/module-a.js 2:8-55
    import() ./module-c [2] ./chunks/circular-correctness/module-b.js 4:8-55
  ./chunks/circular-correctness/module-x.js [4] 20 bytes {2} [depth 2] [built] [code generated]
    [exports: default]
    [all exports used]
    [inactive] harmony side effect evaluation ./module-x [2] ./chunks/circular-correctness/module-b.js 1:0-20
    [inactive] harmony side effect evaluation ./module-x [3] ./chunks/circular-correctness/module-c.js 1:0-27
    harmony import specifier ./module-x [3] ./chunks/circular-correctness/module-c.js 8:8-9
  

LOG from webpack.Compiler
<t> make hook: 29.48567 ms
<t> finish make hook: 0.023561 ms
<t> finish compilation: 0.227072 ms
<t> seal compilation: 11.777123 ms
<t> afterCompile hook: 0.026559 ms
<t> emitAssets: 2.572757 ms
<t> emitRecords: 0.003545 ms
<t> done hook: 0.013592 ms
<t> beginIdle: 0.013333 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.002877 ms
<t> finish modules: 0.177533 ms
<t> report dependency errors and warnings: 0.025899 ms
<t> optimize dependencies: 0.642064 ms
<t> create chunks: 1.235405 ms
<t> compute affected modules with chunk graph: 0.004411 ms
<t> optimize: 2.036209 ms
    5 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.400419 ms
    100% code generated (5 generated, 0 from cache)
<t> code generation: 1.006698 ms
<t> runtime requirements.modules: 0.094216 ms
<t> runtime requirements.chunks: 0.120893 ms
<t> runtime requirements.entries: 0.577005 ms
<t> runtime requirements: 0.838352 ms
<t> hashing: initialize hash: 0.009575 ms
<t> hashing: sort chunks: 0.117648 ms
<t> hashing: hash runtime modules: 1.198853 ms
<t> hashing: hash chunks: 0.771517 ms
<t> hashing: hash digest: 0.03031 ms
<t> hashing: process full hash modules: 0.003122 ms
<t> hashing: 2.230828 ms
    100% code generated (6 generated, 0 from cache)
<t> record hash: 0.028387 ms
<t> module assets: 0.216039 ms
<t> create chunk assets: 2.101544 ms
<t> process assets: 0.130056 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.027958 ms
<t> figure out provided exports: 0.064243 ms
    80% of exports of modules have been determined (1 no declared exports, 4 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.024021 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.119716 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.008242 ms
<t> trace exports usage in graph: 0.428324 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.0187 ms
<t> visitModules: visiting: 0.134363 ms
<t> visitModules: calculating available modules: 0.020556 ms
<t> visitModules: merging available modules: 0.011039 ms
<t> visitModules: check modules for revisit: 0.003799 ms
<t> visitModules: prepare: 0.144913 ms
<t> visitModules: visiting: 0.416654 ms
<t> visitModules: calculating available modules: 0.024927 ms
<t> visitModules: merging available modules: 0.062774 ms
<t> visitModules: check modules for revisit: 0.003793 ms
<t> visitModules: prepare: 0.02601 ms
<t> visitModules: visiting: 0.110064 ms
<t> visitModules: calculating available modules: 0.014956 ms
<t> visitModules: merging available modules: 0.011631 ms
<t> visitModules: visiting: 0.005532 ms
    16 queue items processed (11 blocks)
    6 chunk groups connected
    5 chunk groups processed for merging (6 module sets, 1 forked, 1 + 0 modules forked, 1 + 0 modules merged into fork, 0 resulting modules)
    3 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.952205 ms
<t> connectChunkGroups: 0.05991 ms
<t> cleanup: 0.005039 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.043111 ms
<t> modules: 0.225583 ms
<t> queue: 0.005003 ms
<t> maxSize: 0.026721 ms

LOG from webpack.FileSystemInfo
    5 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 5 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/5) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:16: webpack 5.64.4 compiled successfully in 50 ms (765a4831bfac581c4060)