PublicPath: (none)
asset bundle.js 4.65 KiB {0} [emitted] (name: main)
Entrypoint main 4.65 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 483 bytes (javascript) 396 bytes (runtime) [entry] [rendered]
  > ./parsing/issue-2618/ main
  cacheable modules 483 bytes
    ./parsing/issue-2618/index.js [0] 286 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 3:0-9:3
      entry ./parsing/issue-2618/ main
    ./parsing/issue-2618/module.js [1] 172 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: default, value, value2, value3, value4]
      [only some exports used: default, value, value2]
      [inactive] harmony side effect evaluation ./module [0] ./parsing/issue-2618/index.js 1:0-71
      harmony import specifier ./module [0] ./parsing/issue-2618/index.js 4:8-13
      harmony import specifier ./module [0] ./parsing/issue-2618/index.js 5:8-14
      [inactive] harmony import specifier ./module [0] ./parsing/issue-2618/index.js 6:8-14
      [inactive] harmony import specifier ./module [0] ./parsing/issue-2618/index.js 7:8-14
      harmony import specifier ./module [0] ./parsing/issue-2618/index.js 8:8-20
    ./parsing/issue-2618/module2.js [2] 25 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: value3]
      [all exports used]
      [inactive] from origin ./parsing/issue-2618/module.js
        [inactive] harmony side effect evaluation ./module2 [1] ./parsing/issue-2618/module.js 6:0-26
        [inactive] harmony export imported specifier ./module2 [1] ./parsing/issue-2618/module.js 6:0-26
        [inactive] harmony side effect evaluation ./module2 [1] ./parsing/issue-2618/module.js 7:0-45
        [inactive] harmony export imported specifier ./module2 [1] ./parsing/issue-2618/module.js 7:0-45
      from origin ./parsing/issue-2618/index.js
        harmony import specifier ./module [0] ./parsing/issue-2618/index.js 6:8-14 (skipped side-effect-free modules)
        harmony import specifier ./module [0] ./parsing/issue-2618/index.js 7:8-14 (skipped side-effect-free modules)
  runtime modules 396 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 483 bytes
  ./parsing/issue-2618/index.js [0] 286 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 3:0-9:3
    entry ./parsing/issue-2618/ main
  ./parsing/issue-2618/module.js [1] 172 bytes {0} [depth 1] [built] [code generated]
    [exports: default, value, value2, value3, value4]
    [only some exports used: default, value, value2]
    [inactive] harmony side effect evaluation ./module [0] ./parsing/issue-2618/index.js 1:0-71
    harmony import specifier ./module [0] ./parsing/issue-2618/index.js 4:8-13
    harmony import specifier ./module [0] ./parsing/issue-2618/index.js 5:8-14
    [inactive] harmony import specifier ./module [0] ./parsing/issue-2618/index.js 6:8-14
    [inactive] harmony import specifier ./module [0] ./parsing/issue-2618/index.js 7:8-14
    harmony import specifier ./module [0] ./parsing/issue-2618/index.js 8:8-20
  ./parsing/issue-2618/module2.js [2] 25 bytes {0} [depth 1] [built] [code generated]
    [exports: value3]
    [all exports used]
    [inactive] from origin ./parsing/issue-2618/module.js
      [inactive] harmony side effect evaluation ./module2 [1] ./parsing/issue-2618/module.js 6:0-26
      [inactive] harmony export imported specifier ./module2 [1] ./parsing/issue-2618/module.js 6:0-26
      [inactive] harmony side effect evaluation ./module2 [1] ./parsing/issue-2618/module.js 7:0-45
      [inactive] harmony export imported specifier ./module2 [1] ./parsing/issue-2618/module.js 7:0-45
    from origin ./parsing/issue-2618/index.js
      harmony import specifier ./module [0] ./parsing/issue-2618/index.js 6:8-14 (skipped side-effect-free modules)
      harmony import specifier ./module [0] ./parsing/issue-2618/index.js 7:8-14 (skipped side-effect-free modules)
runtime modules 396 bytes
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 9.536552 ms
<t> finish make hook: 0.009607 ms
<t> finish compilation: 0.302848 ms
<t> seal compilation: 2.07036 ms
<t> afterCompile hook: 0.005634 ms
<t> emitAssets: 0.779627 ms
<t> emitRecords: 0.001413 ms
<t> done hook: 0.007619 ms
<t> beginIdle: 0.003365 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003596 ms
<t> finish modules: 0.252169 ms
<t> report dependency errors and warnings: 0.036002 ms
<t> optimize dependencies: 0.187651 ms
<t> create chunks: 0.138268 ms
<t> compute affected modules with chunk graph: 0.001388 ms
<t> optimize: 0.438461 ms
    3 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.12085 ms
    100% code generated (3 generated, 0 from cache)
<t> code generation: 0.25662 ms
<t> runtime requirements.modules: 0.019202 ms
<t> runtime requirements.chunks: 0.028859 ms
<t> runtime requirements.entries: 0.108486 ms
<t> runtime requirements: 0.17074 ms
<t> hashing: initialize hash: 0.002051 ms
<t> hashing: sort chunks: 0.011313 ms
<t> hashing: hash runtime modules: 0.074897 ms
<t> hashing: hash chunks: 0.19152 ms
<t> hashing: hash digest: 0.007085 ms
<t> hashing: process full hash modules: 0.001076 ms
<t> hashing: 0.311153 ms
    100% code generated (2 generated, 0 from cache)
<t> record hash: 0.005073 ms
<t> module assets: 0.00741 ms
<t> create chunk assets: 0.300603 ms
<t> process assets: 0.028103 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.016097 ms
<t> figure out provided exports: 0.1859 ms
    100% of exports of modules have been determined (0 no declared exports, 3 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 1 additional calculations due to dependencies)
<t> store provided exports into cache: 0.008162 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.044466 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003793 ms
<t> trace exports usage in graph: 0.108869 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.027834 ms
<t> visitModules: visiting: 0.059374 ms
    6 queue items processed (3 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.078576 ms
<t> connectChunkGroups: 0.001259 ms
<t> cleanup: 0.001449 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.013142 ms
<t> modules: 0.049961 ms
<t> queue: 0.001823 ms
<t> maxSize: 0.004062 ms

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:37: webpack 5.64.4 compiled successfully in 14 ms (b62f79cfbea72c2d5e2d)