PublicPath: (none)
asset bundle.js 4.18 KiB {0} [emitted] (name: main)
Entrypoint main 4.18 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 331 bytes (javascript) 670 bytes (runtime) [entry] [rendered]
  > ./parsing/issue-2522/ main
  runtime modules 670 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
  cacheable modules 331 bytes
    ./parsing/issue-2522/index.js [0] 292 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 5:0-21:2
      entry ./parsing/issue-2522/ main
    ./parsing/issue-2522/module.js [1] 39 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: a, default]
      [inactive] harmony side effect evaluation ./module [0] ./parsing/issue-2522/index.js 1:0-38
      [inactive] harmony side effect evaluation ./module [0] ./parsing/issue-2522/index.js 2:0-25
      [inactive] harmony side effect evaluation ./module [0] ./parsing/issue-2522/index.js 3:0-30
      harmony import specifier ./module [0] ./parsing/issue-2522/index.js 7:2-3
      harmony import specifier ./module [0] ./parsing/issue-2522/index.js 8:2-4
      harmony import specifier ./module [0] ./parsing/issue-2522/index.js 9:2-3
      harmony import specifier ./module [0] ./parsing/issue-2522/index.js 10:2-3
runtime modules 670 bytes
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
cacheable modules 331 bytes
  ./parsing/issue-2522/index.js [0] 292 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 5:0-21:2
    entry ./parsing/issue-2522/ main
  ./parsing/issue-2522/module.js [1] 39 bytes {0} [depth 1] [built] [code generated]
    [exports: a, default]
    [inactive] harmony side effect evaluation ./module [0] ./parsing/issue-2522/index.js 1:0-38
    [inactive] harmony side effect evaluation ./module [0] ./parsing/issue-2522/index.js 2:0-25
    [inactive] harmony side effect evaluation ./module [0] ./parsing/issue-2522/index.js 3:0-30
    harmony import specifier ./module [0] ./parsing/issue-2522/index.js 7:2-3
    harmony import specifier ./module [0] ./parsing/issue-2522/index.js 8:2-4
    harmony import specifier ./module [0] ./parsing/issue-2522/index.js 9:2-3
    harmony import specifier ./module [0] ./parsing/issue-2522/index.js 10:2-3
  

LOG from webpack.Compiler
<t> make hook: 17.290422 ms
<t> finish make hook: 0.017241 ms
<t> finish compilation: 0.248807 ms
<t> seal compilation: 3.607097 ms
<t> afterCompile hook: 0.008064 ms
<t> emitAssets: 2.53407 ms
<t> emitRecords: 0.001667 ms
<t> done hook: 0.008426 ms
<t> beginIdle: 0.005161 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004082 ms
<t> finish modules: 0.189265 ms
<t> report dependency errors and warnings: 0.038046 ms
<t> optimize dependencies: 0.193483 ms
<t> create chunks: 0.162804 ms
<t> compute affected modules with chunk graph: 0.002394 ms
<t> optimize: 0.728487 ms
    2 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.141154 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.27767 ms
<t> runtime requirements.modules: 0.04043 ms
<t> runtime requirements.chunks: 0.209703 ms
<t> runtime requirements.entries: 0.260833 ms
<t> runtime requirements: 0.540193 ms
<t> hashing: initialize hash: 0.004498 ms
<t> hashing: sort chunks: 0.015959 ms
<t> hashing: hash runtime modules: 0.249673 ms
<t> hashing: hash chunks: 0.318634 ms
<t> hashing: hash digest: 0.012584 ms
<t> hashing: process full hash modules: 0.001314 ms
<t> hashing: 0.640004 ms
    100% code generated (3 generated, 0 from cache)
<t> record hash: 0.008719 ms
<t> module assets: 0.013818 ms
<t> create chunk assets: 0.577499 ms
<t> process assets: 0.06391 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.020195 ms
<t> figure out provided exports: 0.03575 ms
    100% of exports of modules have been determined (0 no declared exports, 2 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.071621 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.037646 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.00466 ms
<t> trace exports usage in graph: 0.104633 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.01186 ms
<t> visitModules: visiting: 0.04891 ms
    4 queue items processed (2 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.078179 ms
<t> connectChunkGroups: 0.001507 ms
<t> cleanup: 0.001621 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.016229 ms
<t> modules: 0.064606 ms
<t> queue: 0.002147 ms
<t> maxSize: 0.005562 ms

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:37: webpack 5.64.4 compiled successfully in 25 ms (bdcf4cfc6b2408473157)