PublicPath: (none)
asset bundle.js 910 bytes {0} [emitted] (name: main)
Entrypoint main 910 bytes = bundle.js
chunk {0} (runtime: main) bundle.js (main) 555 bytes [entry] [rendered]
  > ./parsing/issue-11283/ main
  ./parsing/issue-11283/index.js [0] 555 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 9:0-26:3
    entry ./parsing/issue-11283/ main
./parsing/issue-11283/index.js [0] 555 bytes {0} [depth 0] [built] [code generated]
  [no exports]
  [no exports used]
  Statement (ExpressionStatement) with side effects in source code at 9:0-26:3
  entry ./parsing/issue-11283/ main
./parsing/issue-11283/A.js 20 bytes [depth 1] [orphan] [built]
  [exports: default]
  [module unused]
  [inactive] harmony side effect evaluation ./A.js [0] ./parsing/issue-11283/index.js 1:0-23
  

LOG from webpack.Compiler
<t> make hook: 7.950966 ms
<t> finish make hook: 0.009547 ms
<t> finish compilation: 0.114562 ms
<t> seal compilation: 1.295859 ms
<t> afterCompile hook: 0.00724 ms
<t> emitAssets: 0.703376 ms
<t> emitRecords: 0.001752 ms
<t> done hook: 0.007694 ms
<t> beginIdle: 0.003794 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003493 ms
<t> finish modules: 0.090717 ms
<t> report dependency errors and warnings: 0.009427 ms
<t> optimize dependencies: 0.078685 ms
<t> create chunks: 0.106964 ms
<t> compute affected modules with chunk graph: 0.002385 ms
<t> optimize: 0.394984 ms
    1 modules hashed, 0 from cache (0.5 variants per module in average)
<t> module hashing: 0.06846 ms
    100% code generated (1 generated, 0 from cache)
<t> code generation: 0.061029 ms
<t> runtime requirements.modules: 0.002715 ms
<t> runtime requirements.chunks: 0.017789 ms
<t> runtime requirements.entries: 0.036528 ms
<t> runtime requirements: 0.070992 ms
<t> hashing: initialize hash: 0.001429 ms
<t> hashing: sort chunks: 0.011875 ms
<t> hashing: hash runtime modules: 0.003544 ms
<t> hashing: hash chunks: 0.110083 ms
<t> hashing: hash digest: 0.007979 ms
<t> hashing: process full hash modules: 0.001069 ms
<t> hashing: 0.160831 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.003974 ms
<t> module assets: 0.006781 ms
<t> create chunk assets: 0.224825 ms
<t> process assets: 0.031915 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.01548 ms
<t> figure out provided exports: 0.022274 ms
    100% of exports of modules have been determined (0 no declared exports, 2 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.010692 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.007792 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.004482 ms
<t> trace exports usage in graph: 0.033689 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.003936 ms
<t> visitModules: visiting: 0.029191 ms
    2 queue items processed (1 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.049482 ms
<t> connectChunkGroups: 0.001465 ms
<t> cleanup: 0.001385 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.013835 ms
<t> modules: 0.047929 ms
<t> queue: 0.001908 ms
<t> maxSize: 0.005021 ms

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:31: webpack 5.64.4 compiled successfully in 11 ms (6e9c286f8818b691002d)