fitting:
  PublicPath: auto
  asset fitting-0bc75dc7c25c03335e16.js 16.1 KiB {10} [emitted] [immutable]
  asset fitting-50595d23e8f97d7ccd2a.js 1.9 KiB {394} [emitted] [immutable]
  asset fitting-5bc77880fdc9e2bf09ee.js 1.9 KiB {102} [emitted] [immutable]
  asset fitting-72afdc913f6cf884b457.js 1.08 KiB {785} [emitted] [immutable]
  Entrypoint main 19.9 KiB = fitting-50595d23e8f97d7ccd2a.js 1.9 KiB fitting-5bc77880fdc9e2bf09ee.js 1.9 KiB fitting-0bc75dc7c25c03335e16.js 16.1 KiB
  chunk {10} (runtime: main) fitting-0bc75dc7c25c03335e16.js 1.87 KiB (javascript) 8.66 KiB (runtime) ={102}= ={394}= >{785}< [entry] [rendered]
    > ./index main
    runtime modules 8.66 KiB
      webpack/runtime/chunk loaded 886 bytes {10} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/create fake namespace object 1.11 KiB {10} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/define property getters 308 bytes {10} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/ensure chunk 326 bytes {10} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/get javascript chunk filename 190 bytes {10} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/global 221 bytes {10} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/hasOwnProperty shorthand 88 bytes {10} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/jsonp chunk loading 3.09 KiB {10} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/load script 1.37 KiB {10} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/make namespace object 274 bytes {10} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/publicPath 867 bytes {10} [code generated]
        [no exports]
        [used exports unknown]
    cacheable modules 1.87 KiB
      ./e.js [390] 899 bytes {10} [depth 1] [dependent] [built] [code generated]
        [used exports unknown]
        ModuleConcatenation bailout: Module is not an ECMAScript module
        cjs require ./e [10] ./index.js 5:0-14
      ./f.js [568] 900 bytes {10} [depth 1] [dependent] [built] [code generated]
        [used exports unknown]
        ModuleConcatenation bailout: Module is not an ECMAScript module
        cjs require ./f [785] ./g.js 10:0-14
        cjs require ./f [10] ./index.js 6:0-14
      ./index.js [10] 111 bytes {10} [depth 0] [built] [code generated]
        [no exports used]
        Statement (ExpressionStatement) with side effects in source code at 1:0-15
        ModuleConcatenation bailout: Module is not an ECMAScript module
        entry ./index main
  chunk {102} (runtime: main) fitting-5bc77880fdc9e2bf09ee.js 1.76 KiB ={10}= ={394}= >{785}< [initial] [rendered] [recorded] aggressive splitted
    > ./index main
    ./c.js [460] 899 bytes {102} [depth 1] [built] [code generated]
      [used exports unknown]
      ModuleConcatenation bailout: Module is not an ECMAScript module
      cjs require ./c [10] ./index.js 3:0-14
    ./d.js [767] 899 bytes {102} [depth 1] [built] [code generated]
      [used exports unknown]
      ModuleConcatenation bailout: Module is not an ECMAScript module
      cjs require ./d [10] ./index.js 4:0-14
  chunk {394} (runtime: main) fitting-50595d23e8f97d7ccd2a.js 1.76 KiB ={10}= ={102}= >{785}< [initial] [rendered] [recorded] aggressive splitted
    > ./index main
    ./a.js [847] 899 bytes {394} [depth 1] [built] [code generated]
      [used exports unknown]
      ModuleConcatenation bailout: Module is not an ECMAScript module
      cjs require ./a [10] ./index.js 1:0-14
    ./b.js [996] 899 bytes {394} [depth 1] [built] [code generated]
      [used exports unknown]
      ModuleConcatenation bailout: Module is not an ECMAScript module
      cjs require ./b [10] ./index.js 2:0-14
  chunk {785} (runtime: main) fitting-72afdc913f6cf884b457.js 916 bytes <{10}> <{102}> <{394}> [rendered]
    > ./g [10] ./index.js 7:0-13
    ./g.js [785] 916 bytes {785} [depth 1] [built] [code generated]
      [used exports unknown]
      Statement (ExpressionStatement) with side effects in source code at 10:0-15
      ModuleConcatenation bailout: Module is not an ECMAScript module
      import() ./g [10] ./index.js 7:0-13
    

  LOG from webpack.Compiler
  <t> make hook: 70.686155 ms
  <t> finish make hook: 0.028653 ms
  <t> finish compilation: 0.488517 ms
  <t> seal compilation: 26.271144 ms
  <t> afterCompile hook: 0.017731 ms
  <t> emitAssets: 18.368599 ms
  <t> emitRecords: 0.003741 ms
  <t> done hook: 0.120228 ms
  <t> beginIdle: 0.010565 ms

  LOG from webpack.Compilation
  <t> compute affected modules: 0.002618 ms
  <t> finish modules: 0.419159 ms
  <t> report dependency errors and warnings: 0.031008 ms
  <t> optimize dependencies: 0.683037 ms
  <t> create chunks: 1.633882 ms
  <t> compute affected modules with chunk graph: 0.006666 ms
  <t> optimize: 4.332103 ms
      8 modules hashed, 0 from cache (1 variants per module in average)
  <t> module hashing: 1.529042 ms
      100% code generated (8 generated, 0 from cache)
  <t> code generation: 2.03355 ms
  <t> runtime requirements.modules: 0.497558 ms
  <t> runtime requirements.chunks: 0.283029 ms
  <t> runtime requirements.entries: 4.20718 ms
  <t> runtime requirements: 5.069387 ms
  <t> hashing: initialize hash: 0.011207 ms
  <t> hashing: sort chunks: 0.070943 ms
  <t> hashing: hash runtime modules: 4.722846 ms
  <t> hashing: hash chunks: 1.508293 ms
  <t> hashing: hash digest: 0.056694 ms
  <t> hashing: process full hash modules: 0.002173 ms
  <t> hashing: 6.525265 ms
      100% code generated (11 generated, 0 from cache)
  <t> record hash: 0.176461 ms
  <t> module assets: 0.024985 ms
  <t> create chunk assets: 2.099038 ms
  <t> process assets: 0.923616 ms

  LOG from webpack.ResolverCachePlugin
      89% really resolved (8 real resolves with 0 cached but invalid, 1 cached valid, 0 concurrent)

  LOG from webpack.FlagDependencyExportsPlugin
  <t> restore cached provided exports: 0.124438 ms
  <t> figure out provided exports: 0.001673 ms
      0% of exports of modules have been determined (8 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
  <t> store provided exports into cache: 0.003302 ms

  LOG from webpack.InnerGraphPlugin
  <t> infer dependency usage: 0.044635 ms

  LOG from webpack.SideEffectsFlagPlugin
  <t> update dependencies: 0.022151 ms

  LOG from webpack.FlagDependencyUsagePlugin
  <t> initialize exports usage: 0.019354 ms
  <t> trace exports usage in graph: 0.52863 ms

  LOG from webpack.buildChunkGraph
  <t> visitModules: prepare: 0.070664 ms
  <t> visitModules: visiting: 0.634901 ms
  <t> visitModules: calculating available modules: 0.156866 ms
  <t> visitModules: merging available modules: 0.269634 ms
  <t> visitModules: check modules for revisit: 0.119623 ms
  <t> visitModules: prepare: 0.012477 ms
  <t> visitModules: visiting: 0.12892 ms
      17 queue items processed (9 blocks)
      1 chunk groups connected
      1 chunk groups processed for merging (1 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
      1 chunk group info updated (0 already connected chunk groups reconnected)
  <t> visitModules: 1.37322 ms
  <t> connectChunkGroups: 0.129437 ms
  <t> cleanup: 0.002418 ms

  LOG from webpack.SplitChunksPlugin
  <t> prepare: 0.028372 ms
  <t> modules: 0.231663 ms
  <t> queue: 0.003165 ms
  <t> maxSize: 0.059889 ms

  LOG from webpack.ModuleConcatenationPlugin
  <t> select relevant modules: 0.030166 ms
  <t> sort relevant modules: 0.001284 ms
  <t> find modules to concatenate: 0.002122 ms
  <t> sort concat configurations: 0.00088 ms
  <t> create concatenated modules: 0.004641 ms
  + 3 hidden lines

  LOG from webpack.FileSystemInfo
      16 new snapshots created
      0% root snapshot uncached (0 / 1)
      0% children snapshot uncached (0 / 0)
      0 entries tested
      File info in cache: 29 timestamps 18 hashes 18 timestamp hash combinations
      File timestamp hash combination snapshot optimization: 83% (80/96) entries shared via 1 shared snapshots (7 times referenced)
      Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
      Missing items snapshot optimization: 75% (24/32) entries shared via 1 shared snapshots (7 times referenced)
      Managed items info in cache: 0 items

  2021-12-05 17:44:15: fitting (webpack 5.64.4) compiled successfully in 159 ms (3b8059b6c51a2fff3f07)

content-change:
  PublicPath: auto
  asset content-change-f715770db123da1acd5e.js 16.1 KiB {10} [emitted] [immutable]
  asset content-change-50595d23e8f97d7ccd2a.js 1.9 KiB {394} [emitted] [immutable]
  asset content-change-5bc77880fdc9e2bf09ee.js 1.9 KiB {102} [emitted] [immutable]
  asset content-change-72afdc913f6cf884b457.js 1.08 KiB {785} [emitted] [immutable]
  Entrypoint main 19.9 KiB = content-change-50595d23e8f97d7ccd2a.js 1.9 KiB content-change-5bc77880fdc9e2bf09ee.js 1.9 KiB content-change-f715770db123da1acd5e.js 16.1 KiB
  chunk {10} (runtime: main) content-change-f715770db123da1acd5e.js 1.87 KiB (javascript) 8.66 KiB (runtime) ={102}= ={394}= >{785}< [entry] [rendered]
    > ./index main
    runtime modules 8.66 KiB
      webpack/runtime/chunk loaded 886 bytes {10} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/create fake namespace object 1.11 KiB {10} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/define property getters 308 bytes {10} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/ensure chunk 326 bytes {10} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/get javascript chunk filename 197 bytes {10} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/global 221 bytes {10} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/hasOwnProperty shorthand 88 bytes {10} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/jsonp chunk loading 3.09 KiB {10} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/load script 1.37 KiB {10} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/make namespace object 274 bytes {10} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/publicPath 867 bytes {10} [code generated]
        [no exports]
        [used exports unknown]
    cacheable modules 1.87 KiB
      ./e.js [390] 899 bytes {10} [depth 1] [dependent] [built] [code generated]
        [used exports unknown]
        ModuleConcatenation bailout: Module is not an ECMAScript module
        cjs require ./e [10] ./index.js 5:0-14
      ./f.js [568] 900 bytes {10} [depth 1] [dependent] [built] [code generated]
        [used exports unknown]
        ModuleConcatenation bailout: Module is not an ECMAScript module
        cjs require ./f [785] ./g.js 10:0-14
        cjs require ./f [10] ./index.js 6:0-14
      ./index.js [10] 111 bytes {10} [depth 0] [built] [code generated]
        [no exports used]
        Statement (ExpressionStatement) with side effects in source code at 1:0-15
        ModuleConcatenation bailout: Module is not an ECMAScript module
        entry ./index main
  chunk {102} (runtime: main) content-change-5bc77880fdc9e2bf09ee.js 1.76 KiB ={10}= ={394}= >{785}< [initial] [rendered] [recorded] aggressive splitted
    > ./index main
    ./c.js [460] 899 bytes {102} [depth 1] [built] [code generated]
      [used exports unknown]
      ModuleConcatenation bailout: Module is not an ECMAScript module
      cjs require ./c [10] ./index.js 3:0-14
    ./d.js [767] 899 bytes {102} [depth 1] [built] [code generated]
      [used exports unknown]
      ModuleConcatenation bailout: Module is not an ECMAScript module
      cjs require ./d [10] ./index.js 4:0-14
  chunk {394} (runtime: main) content-change-50595d23e8f97d7ccd2a.js 1.76 KiB ={10}= ={102}= >{785}< [initial] [rendered] [recorded] aggressive splitted
    > ./index main
    ./a.js [847] 899 bytes {394} [depth 1] [built] [code generated]
      [used exports unknown]
      ModuleConcatenation bailout: Module is not an ECMAScript module
      cjs require ./a [10] ./index.js 1:0-14
    ./b.js [996] 899 bytes {394} [depth 1] [built] [code generated]
      [used exports unknown]
      ModuleConcatenation bailout: Module is not an ECMAScript module
      cjs require ./b [10] ./index.js 2:0-14
  chunk {785} (runtime: main) content-change-72afdc913f6cf884b457.js 916 bytes <{10}> <{102}> <{394}> [rendered]
    > ./g [10] ./index.js 7:0-13
    ./g.js [785] 916 bytes {785} [depth 1] [built] [code generated]
      [used exports unknown]
      Statement (ExpressionStatement) with side effects in source code at 10:0-15
      ModuleConcatenation bailout: Module is not an ECMAScript module
      import() ./g [10] ./index.js 7:0-13
    

  LOG from webpack.Compiler
  <t> make hook: 109.291943 ms
  <t> finish make hook: 0.013561 ms
  <t> finish compilation: 0.255431 ms
  <t> seal compilation: 11.473895 ms
  <t> afterCompile hook: 0.012982 ms
  <t> emitAssets: 4.691297 ms
  <t> emitRecords: 0.130936 ms
  <t> done hook: 0.180342 ms
  <t> beginIdle: 0.022247 ms

  LOG from webpack.Compilation
  <t> compute affected modules: 0.002308 ms
  <t> finish modules: 0.11465 ms
  <t> report dependency errors and warnings: 0.118076 ms
  <t> optimize dependencies: 0.534653 ms
  <t> create chunks: 0.718386 ms
  <t> compute affected modules with chunk graph: 0.003291 ms
  <t> optimize: 2.528547 ms
      8 modules hashed, 0 from cache (1 variants per module in average)
  <t> module hashing: 0.518183 ms
      100% code generated (8 generated, 0 from cache)
  <t> code generation: 0.674647 ms
  <t> runtime requirements.modules: 0.109541 ms
  <t> runtime requirements.chunks: 0.087035 ms
  <t> runtime requirements.entries: 1.041418 ms
  <t> runtime requirements: 1.283226 ms
  <t> hashing: initialize hash: 0.006902 ms
  <t> hashing: sort chunks: 0.031826 ms
  <t> hashing: hash runtime modules: 1.169188 ms
  <t> hashing: hash chunks: 1.017779 ms
  <t> hashing: hash digest: 0.043408 ms
  <t> hashing: process full hash modules: 0.001871 ms
  <t> hashing: 2.441344 ms
      100% code generated (11 generated, 0 from cache)
  <t> record hash: 0.078072 ms
  <t> module assets: 0.021181 ms
  <t> create chunk assets: 1.442852 ms
  <t> process assets: 0.476748 ms

  LOG from webpack.ResolverCachePlugin
      89% really resolved (8 real resolves with 0 cached but invalid, 1 cached valid, 0 concurrent)

  LOG from webpack.FlagDependencyExportsPlugin
  <t> restore cached provided exports: 0.034095 ms
  <t> figure out provided exports: 0.001514 ms
      0% of exports of modules have been determined (8 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
  <t> store provided exports into cache: 0.004843 ms

  LOG from webpack.InnerGraphPlugin
  <t> infer dependency usage: 0.042698 ms

  LOG from webpack.SideEffectsFlagPlugin
  <t> update dependencies: 0.023601 ms

  LOG from webpack.FlagDependencyUsagePlugin
  <t> initialize exports usage: 0.019658 ms
  <t> trace exports usage in graph: 0.43612 ms

  LOG from webpack.buildChunkGraph
  <t> visitModules: prepare: 0.148681 ms
  <t> visitModules: visiting: 0.369905 ms
  <t> visitModules: calculating available modules: 0.01383 ms
  <t> visitModules: merging available modules: 0.005081 ms
  <t> visitModules: check modules for revisit: 0.001932 ms
  <t> visitModules: prepare: 0.014531 ms
  <t> visitModules: visiting: 0.062064 ms
      17 queue items processed (9 blocks)
      1 chunk groups connected
      1 chunk groups processed for merging (1 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
      1 chunk group info updated (0 already connected chunk groups reconnected)
  <t> visitModules: 0.498415 ms
  <t> connectChunkGroups: 0.012262 ms
  <t> cleanup: 0.002099 ms

  LOG from webpack.SplitChunksPlugin
  <t> prepare: 0.024633 ms
  <t> modules: 0.328799 ms
  <t> queue: 0.003223 ms
  <t> maxSize: 0.076663 ms

  LOG from webpack.ModuleConcatenationPlugin
  <t> select relevant modules: 0.016665 ms
  <t> sort relevant modules: 0.001182 ms
  <t> find modules to concatenate: 0.002144 ms
  <t> sort concat configurations: 0.000959 ms
  <t> create concatenated modules: 0.004832 ms
  + 3 hidden lines

  LOG from webpack.FileSystemInfo
      16 new snapshots created
      0% root snapshot uncached (0 / 1)
      0% children snapshot uncached (0 / 0)
      0 entries tested
      File info in cache: 29 timestamps 18 hashes 18 timestamp hash combinations
      File timestamp hash combination snapshot optimization: 83% (80/96) entries shared via 1 shared snapshots (7 times referenced)
      Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
      Missing items snapshot optimization: 75% (24/32) entries shared via 1 shared snapshots (7 times referenced)
      Managed items info in cache: 0 items

  2021-12-05 17:44:15: content-change (webpack 5.64.4) compiled successfully in 157 ms (b1b7bfc24215765ab704)