PublicPath: (none)
asset 89a353e9c515885abd8e.png 14.6 KiB ({main}) [emitted] [immutable] [from: ../_images/file.png] (auxiliary name: main)
asset 7382fad5b015914e0811.jpg 5.89 KiB ({main}) [emitted] [immutable] [from: ../_images/file.jpg] (auxiliary name: main)
asset bundle0.js 4.59 KiB {main} [emitted] (name: main)
asset afc10c70ed4ce2b33593.svg 656 bytes ({main}) [emitted] [immutable] [from: ../_images/file.svg] (auxiliary name: main)
Entrypoint main 4.59 KiB (21.1 KiB) = bundle0.js 3 auxiliary assets
chunk {main} (runtime: main) bundle0.js (main) 428 bytes (javascript) 21.1 KiB (asset) 301 bytes (runtime) [entry] [rendered]
  > ./index.js main
  cacheable modules 428 bytes (javascript) 21.1 KiB (asset)
    ../_images/file.jpg 42 bytes (javascript) 5.89 KiB (asset) {main} [depth 1] [dependent] [built] [code generated]
      [no exports]
      [used exports unknown]
      harmony side effect evaluation ../_images/file.jpg [./index.js] 3:0-38
      harmony import specifier ../_images/file.jpg [./index.js] 8:8-11
    ../_images/file.png 42 bytes (javascript) 14.6 KiB (asset) {main} [depth 1] [dependent] [built] [code generated]
      [no exports]
      [used exports unknown]
      harmony side effect evaluation ../_images/file.png [./index.js] 1:0-38
      harmony import specifier ../_images/file.png [./index.js] 6:8-11
    ../_images/file.svg 42 bytes (javascript) 656 bytes (asset) {main} [depth 1] [dependent] [built] [code generated]
      [no exports]
      [used exports unknown]
      harmony side effect evaluation ../_images/file.svg [./index.js] 2:0-38
      harmony import specifier ../_images/file.svg [./index.js] 7:8-11
    ./index.js 302 bytes {main} [depth 0] [built] [code generated]
      [no exports]
      [used exports unknown]
      entry ./index.js main
  runtime modules 301 bytes
    webpack/runtime/make namespace object 274 bytes {main} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/publicPath 27 bytes {main} [code generated]
      [no exports]
      [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 11.226558 ms
<t> finish make hook: 0.017337 ms
<t> finish compilation: 0.173222 ms
<t> seal compilation: 3.085841 ms
<t> afterCompile hook: 0.011072 ms
<t> emitAssets: 1.271648 ms
<t> emitRecords: 0.002784 ms
<t> done hook: 0.011469 ms
<t> beginIdle: 0.007274 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003992 ms
<t> finish modules: 0.125423 ms
<t> report dependency errors and warnings: 0.02504 ms
<t> optimize dependencies: 0.02567 ms
<t> create chunks: 0.165593 ms
<t> compute affected modules with chunk graph: 0.002747 ms
<t> optimize: 0.485209 ms
    4 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.187918 ms
    100% code generated (4 generated, 0 from cache)
<t> code generation: 0.53157 ms
<t> runtime requirements.modules: 0.047262 ms
<t> runtime requirements.chunks: 0.168282 ms
<t> runtime requirements.entries: 0.175421 ms
<t> runtime requirements: 0.417863 ms
<t> hashing: initialize hash: 0.004069 ms
<t> hashing: sort chunks: 0.014152 ms
<t> hashing: hash runtime modules: 0.109171 ms
<t> hashing: hash chunks: 0.232251 ms
<t> hashing: hash digest: 0.012215 ms
<t> hashing: process full hash modules: 0.001395 ms
<t> hashing: 0.409025 ms
    100% code generated (2 generated, 0 from cache)
<t> record hash: 0.007966 ms
<t> module assets: 0.011184 ms
<t> create chunk assets: 0.505448 ms
<t> process assets: 0.030205 ms

LOG from webpack.ResolverCachePlugin
    100% really resolved (4 real resolves with 0 cached but invalid, 0 cached valid, 0 concurrent)

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.030248 ms
<t> figure out provided exports: 0.018253 ms
    100% of exports of modules have been determined (0 no declared exports, 4 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.020837 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.00339 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.019923 ms
<t> visitModules: visiting: 0.063136 ms
    8 queue items processed (4 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.088995 ms
<t> connectChunkGroups: 0.003844 ms
<t> cleanup: 0.00151 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.016084 ms
<t> modules: 0.062892 ms
<t> queue: 0.003452 ms
<t> maxSize: 0.007462 ms

LOG from webpack.FileSystemInfo
    8 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 21 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 77% (40/52) entries shared via 1 shared snapshots (3 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Missing items snapshot optimization: 84% (16/19) entries shared via 1 shared snapshots (3 times referenced)
    Managed items info in cache: 0 items

2021-12-05 17:44:18: webpack 5.64.4 compiled successfully in 17 ms (19d46f649fcd9c12a33c)