PublicPath: auto
asset bundle0.js 15.5 KiB {179} [emitted] (name: main)
asset crossorigin-default.web.js 187 bytes {870} [emitted] (name: crossorigin-default)
asset crossorigin-different-origin.web.js 187 bytes {359} [emitted] (name: crossorigin-different-origin)
asset crossorigin-relative.web.js 187 bytes {136} [emitted] (name: crossorigin-relative)
asset crossorigin-same-origin.web.js 187 bytes {648} [emitted] (name: crossorigin-same-origin)
asset crossorigin-server-relative.web.js 187 bytes {216} [emitted] (name: crossorigin-server-relative)
Entrypoint main 15.5 KiB = bundle0.js
Chunk Group crossorigin-default 187 bytes = crossorigin-default.web.js
Chunk Group crossorigin-relative 187 bytes = crossorigin-relative.web.js
Chunk Group crossorigin-server-relative 187 bytes = crossorigin-server-relative.web.js
Chunk Group crossorigin-same-origin 187 bytes = crossorigin-same-origin.web.js
Chunk Group crossorigin-different-origin 187 bytes = crossorigin-different-origin.web.js
chunk {136} (runtime: main) crossorigin-relative.web.js (crossorigin-relative) 1 bytes <{179}> [rendered]
  > ./empty?b [10] ./index.js 15:17-83
  ./empty.js?b [291] 1 bytes {136} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    import() ./empty?b [10] ./index.js 15:17-83
chunk {179} (runtime: main) bundle0.js (main) 2.62 KiB (javascript) 7.95 KiB (runtime) >{136}< >{216}< >{359}< >{648}< >{870}< [entry] [rendered]
  > ./index.js main
  ./index.js [10] 2.62 KiB {179} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-10:3
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js main
  webpack/runtime/create fake namespace object 1.11 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/define property getters 308 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 336 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/global 221 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/jsonp chunk loading 3 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/load script 1.47 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 867 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
chunk {216} (runtime: main) crossorigin-server-relative.web.js (crossorigin-server-relative) 1 bytes <{179}> [rendered]
  > ./empty?c [10] ./index.js 29:17-90
  ./empty.js?c [922] 1 bytes {216} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    import() ./empty?c [10] ./index.js 29:17-90
chunk {359} (runtime: main) crossorigin-different-origin.web.js (crossorigin-different-origin) 1 bytes <{179}> [rendered]
  > ./empty?e [10] ./index.js 57:17-91
  ./empty.js?e [823] 1 bytes {359} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    import() ./empty?e [10] ./index.js 57:17-91
chunk {648} (runtime: main) crossorigin-same-origin.web.js (crossorigin-same-origin) 1 bytes <{179}> [rendered]
  > ./empty?d [10] ./index.js 43:17-86
  ./empty.js?d [513] 1 bytes {648} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    import() ./empty?d [10] ./index.js 43:17-86
chunk {870} (runtime: main) crossorigin-default.web.js (crossorigin-default) 1 bytes <{179}> [rendered]
  > ./empty?a [10] ./index.js 2:17-82
  ./empty.js?a [541] 1 bytes {870} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    import() ./empty?a [10] ./index.js 2:17-82
  

LOG from webpack.Compiler
<t> make hook: 20.414746 ms
<t> finish make hook: 0.027534 ms
<t> finish compilation: 0.192739 ms
<t> seal compilation: 7.448035 ms
<t> afterCompile hook: 0.01228 ms
<t> emitAssets: 1.648385 ms
<t> emitRecords: 0.002443 ms
<t> done hook: 0.022646 ms
<t> beginIdle: 0.008083 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.00528 ms
<t> finish modules: 0.148219 ms
<t> report dependency errors and warnings: 0.020275 ms
<t> optimize dependencies: 0.319437 ms
<t> create chunks: 0.499209 ms
<t> compute affected modules with chunk graph: 0.003577 ms
<t> optimize: 0.927338 ms
    6 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.254057 ms
    100% code generated (6 generated, 0 from cache)
<t> code generation: 0.263422 ms
<t> runtime requirements.modules: 0.047357 ms
<t> runtime requirements.chunks: 0.070485 ms
<t> runtime requirements.entries: 1.078721 ms
<t> runtime requirements: 1.224836 ms
<t> hashing: initialize hash: 0.006013 ms
<t> hashing: sort chunks: 0.029839 ms
<t> hashing: hash runtime modules: 1.369593 ms
<t> hashing: hash chunks: 0.497538 ms
<t> hashing: hash digest: 0.016875 ms
<t> hashing: process full hash modules: 0.001793 ms
<t> hashing: 1.984341 ms
    100% code generated (10 generated, 0 from cache)
<t> record hash: 0.010271 ms
<t> module assets: 0.020951 ms
<t> create chunk assets: 1.196078 ms
<t> process assets: 0.305639 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.033522 ms
<t> figure out provided exports: 0.002241 ms
    0% of exports of modules have been determined (6 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.003764 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.028121 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.022511 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.012381 ms
<t> trace exports usage in graph: 0.216168 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.028294 ms
<t> visitModules: visiting: 0.15636 ms
<t> visitModules: calculating available modules: 0.016981 ms
<t> visitModules: merging available modules: 0.010319 ms
<t> visitModules: check modules for revisit: 0.004368 ms
<t> visitModules: prepare: 0.018771 ms
<t> visitModules: visiting: 0.105781 ms
    17 queue items processed (11 blocks)
    5 chunk groups connected
    5 chunk groups processed for merging (5 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    5 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.34425 ms
<t> connectChunkGroups: 0.026986 ms
<t> cleanup: 0.003628 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.036166 ms
<t> modules: 0.161313 ms
<t> queue: 0.003311 ms
<t> maxSize: 0.044003 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.017716 ms
<t> sort relevant modules: 0.001467 ms
<t> find modules to concatenate: 0.002703 ms
<t> sort concat configurations: 0.001284 ms
<t> create concatenated modules: 0.005083 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    6 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 2 hashes 2 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/6) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:23: webpack 5.64.4 compiled successfully in 33 ms (fdec6ed3c5bac1960dfd)