PublicPath: (none)
asset bundle.js 2.22 KiB {0} [emitted] (name: main)
Entrypoint main 2.22 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 1.86 KiB [entry] [rendered]
  > ./parsing/issue-4608-1/ main
  ./parsing/issue-4608-1/index.js [0] 1.86 KiB {0} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-5:3
    entry ./parsing/issue-4608-1/ main
./parsing/issue-4608-1/index.js [0] 1.86 KiB {0} [depth 0] [built] [code generated]
  [no exports used]
  Statement (ExpressionStatement) with side effects in source code at 1:0-5:3
  entry ./parsing/issue-4608-1/ main
  

LOG from webpack.Compiler
<t> make hook: 7.847834 ms
<t> finish make hook: 0.004988 ms
<t> finish compilation: 0.0626 ms
<t> seal compilation: 0.98917 ms
<t> afterCompile hook: 0.004552 ms
<t> emitAssets: 0.958878 ms
<t> emitRecords: 0.001443 ms
<t> done hook: 0.007754 ms
<t> beginIdle: 0.003583 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.002802 ms
<t> finish modules: 0.045735 ms
<t> report dependency errors and warnings: 0.003813 ms
<t> optimize dependencies: 0.052184 ms
<t> create chunks: 0.090256 ms
<t> compute affected modules with chunk graph: 0.001463 ms
<t> optimize: 0.284464 ms
    1 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.051488 ms
    100% code generated (1 generated, 0 from cache)
<t> code generation: 0.043317 ms
<t> runtime requirements.modules: 0.002336 ms
<t> runtime requirements.chunks: 0.014016 ms
<t> runtime requirements.entries: 0.029226 ms
<t> runtime requirements: 0.057299 ms
<t> hashing: initialize hash: 0.001632 ms
<t> hashing: sort chunks: 0.009254 ms
<t> hashing: hash runtime modules: 0.002685 ms
<t> hashing: hash chunks: 0.096213 ms
<t> hashing: hash digest: 0.006045 ms
<t> hashing: process full hash modules: 0.000919 ms
<t> hashing: 0.136914 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.003605 ms
<t> module assets: 0.005111 ms
<t> create chunk assets: 0.169624 ms
<t> process assets: 0.023701 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.012565 ms
<t> figure out provided exports: 0.00109 ms
    0% of exports of modules have been determined (1 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.001483 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.001937 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003063 ms
<t> trace exports usage in graph: 0.023573 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.002747 ms
<t> visitModules: visiting: 0.021529 ms
    2 queue items processed (1 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.038563 ms
<t> connectChunkGroups: 0.00105 ms
<t> cleanup: 0.001215 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.010993 ms
<t> modules: 0.034866 ms
<t> queue: 0.001905 ms
<t> maxSize: 0.003731 ms

LOG from webpack.FileSystemInfo
    1 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 1 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/1) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:37: webpack 5.64.4 compiled successfully in 10 ms (b711ac950b88ffbb2686)