nothing without module concatenation:
  PublicPath: (none)
  asset bundle0.js 6.36 KiB {179} [emitted] (name: main)
  Entrypoint main 6.36 KiB = bundle0.js
  chunk {179} (runtime: main) bundle0.js (main) 1.24 KiB (javascript) 670 bytes (runtime) [entry] [rendered]
    > ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! main
    cacheable modules 1.24 KiB
      modules by path ../_helpers/*.js 393 bytes
        ../_helpers/inner-file.js?0 [326] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}!
            harmony side effect evaluation ./components/Button [80] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! 3:0-69
            harmony import specifier ./components/Button [80] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! 5:7-20
          from origin ./module.js
            harmony side effect evaluation ./components/Button [662] ./module.js 1:0-46
            [inactive] harmony export imported specifier ./components/Button [662] ./module.js 1:0-46
        ../_helpers/inner-file.js?1 [470] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}!
            harmony side effect evaluation ./components/ButtonGroup [80] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! 8:0-74
            harmony import specifier ./components/ButtonGroup [80] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! 10:7-20
          from origin ./module.js
            harmony side effect evaluation ./components/ButtonGroup [662] ./module.js 2:0-66
            [inactive] harmony export imported specifier ./components/ButtonGroup [662] ./module.js 2:0-66
        ../_helpers/inner-file.js?2 [542] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}!
            harmony side effect evaluation ./theme [80] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! 13:0-57
            harmony import specifier ./theme [80] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! 15:7-20
          from origin ./module.js
            harmony side effect evaluation ./theme [662] ./module.js 3:0-41
            [inactive] harmony export imported specifier ./theme [662] ./module.js 3:0-41
      ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! [80] 678 bytes {179} [depth 0] [built] [code generated]
        [no exports]
        [no exports used]
        Statement (IfStatement) with side effects in source code at 1:0-67
        entry ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! main
      ../_helpers/testModuleLoader.js?[]! [945] 47 bytes {179} [depth 1] [dependent] [built] [code generated]
        [exports: default]
        Dependency (harmony side effect evaluation) with side effects at 1:0-28
        cjs require ../_helpers/testModuleLoader?[]! [80] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! 1:23-66
      ./module.js [662] 156 bytes {179} [depth 2] [dependent] [built] [code generated]
        [exports: ButtonGroup, default, themeNamespace]
        [no exports used]
        Dependency (harmony side effect evaluation) with side effects at 1:0-46
        harmony side effect evaluation ./module [945] ../_helpers/testModuleLoader.js?[]! 1:0-28
    runtime modules 670 bytes
      webpack/runtime/define property getters 308 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/make namespace object 274 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
    

  LOG from webpack.Compiler
  <t> make hook: 97.480763 ms
  <t> finish make hook: 0.008286 ms
  <t> finish compilation: 0.426969 ms
  <t> seal compilation: 7.339186 ms
  <t> afterCompile hook: 0.01396 ms
  <t> emitAssets: 1.556034 ms
  <t> emitRecords: 0.001212 ms
  <t> done hook: 0.021979 ms
  <t> beginIdle: 0.005517 ms

  LOG from webpack.Compilation
  <t> compute affected modules: 0.00468 ms
  <t> finish modules: 0.349697 ms
  <t> report dependency errors and warnings: 0.056306 ms
  <t> optimize dependencies: 0.442754 ms
  <t> create chunks: 0.274201 ms
  <t> compute affected modules with chunk graph: 0.002743 ms
  <t> optimize: 2.892581 ms
      6 modules hashed, 0 from cache (0.86 variants per module in average)
  <t> module hashing: 0.333392 ms
      100% code generated (6 generated, 0 from cache)
  <t> code generation: 0.885216 ms
  <t> runtime requirements.modules: 0.089868 ms
  <t> runtime requirements.chunks: 0.076158 ms
  <t> runtime requirements.entries: 0.306707 ms
  <t> runtime requirements: 0.511157 ms
  <t> hashing: initialize hash: 0.00512 ms
  <t> hashing: sort chunks: 0.027249 ms
  <t> hashing: hash runtime modules: 0.167582 ms
  <t> hashing: hash chunks: 0.334847 ms
  <t> hashing: hash digest: 0.017321 ms
  <t> hashing: process full hash modules: 0.00167 ms
  <t> hashing: 0.627658 ms
      100% code generated (3 generated, 0 from cache)
  <t> record hash: 0.010644 ms
  <t> module assets: 0.015852 ms
  <t> create chunk assets: 0.677674 ms
  <t> process assets: 0.327946 ms

  LOG from webpack.FlagDependencyExportsPlugin
  <t> restore cached provided exports: 0.027328 ms
  <t> figure out provided exports: 0.239072 ms
      86% of exports of modules have been determined (1 no declared exports, 6 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 1 additional calculations due to dependencies)
  <t> store provided exports into cache: 0.014625 ms

  LOG from webpack.InnerGraphPlugin
  <t> infer dependency usage: 0.056442 ms

  LOG from webpack.SideEffectsFlagPlugin
  <t> update dependencies: 0.034254 ms

  LOG from webpack.FlagDependencyUsagePlugin
  <t> initialize exports usage: 0.009777 ms
  <t> trace exports usage in graph: 0.337665 ms

  LOG from webpack.buildChunkGraph
  <t> visitModules: prepare: 0.058608 ms
  <t> visitModules: visiting: 0.101611 ms
      15 queue items processed (6 blocks)
      0 chunk groups connected
      0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
      0 chunk group info updated (0 already connected chunk groups reconnected)
  <t> visitModules: 0.132048 ms
  <t> connectChunkGroups: 0.002126 ms
  <t> cleanup: 0.001717 ms

  LOG from webpack.SplitChunksPlugin
  <t> prepare: 0.019146 ms
  <t> modules: 1.94142 ms
  <t> queue: 0.005079 ms
  <t> maxSize: 0.009986 ms

  LOG from webpack.FileSystemInfo
      7 new snapshots created
      0% root snapshot uncached (0 / 0)
      0% children snapshot uncached (0 / 0)
      0 entries tested
      File info in cache: 3 timestamps 3 hashes 3 timestamp hash combinations
      File timestamp hash combination snapshot optimization: 0% (0/5) entries shared via 0 shared snapshots (0 times referenced)
      Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
      Managed items info in cache: 0 items

  2021-12-05 17:44:36: nothing without module concatenation (webpack 5.64.4) compiled successfully in 108 ms (b49a5146b6c34e88f317)

nothing with module concatenation:
  PublicPath: (none)
  asset bundle1.js 6.07 KiB {179} [emitted] (name: main)
  Entrypoint main 6.07 KiB = bundle1.js
  chunk {179} (runtime: main) bundle1.js (main) 1.24 KiB (javascript) 670 bytes (runtime) [entry] [rendered]
    > ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! main
    cacheable modules 1.24 KiB
      modules by path ../_helpers/*.js 393 bytes
        ../_helpers/inner-file.js?0 [326] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}!
            harmony side effect evaluation ./components/Button [80] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! 3:0-69
            harmony import specifier ./components/Button [80] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! 5:7-20
          from origin ../_helpers/testModuleLoader.js?[]! + 1 modules
            harmony side effect evaluation ./components/Button [788] ../_helpers/testModuleLoader.js?[]! + 1 modules ./module.js 1:0-46
            [inactive] harmony export imported specifier ./components/Button [788] ../_helpers/testModuleLoader.js?[]! + 1 modules ./module.js 1:0-46
          from origin ./module.js
            harmony side effect evaluation ./components/Button ./module.js 1:0-46
            [inactive] harmony export imported specifier ./components/Button ./module.js 1:0-46
        ../_helpers/inner-file.js?1 [470] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}!
            harmony side effect evaluation ./components/ButtonGroup [80] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! 8:0-74
            harmony import specifier ./components/ButtonGroup [80] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! 10:7-20
          from origin ../_helpers/testModuleLoader.js?[]! + 1 modules
            harmony side effect evaluation ./components/ButtonGroup [788] ../_helpers/testModuleLoader.js?[]! + 1 modules ./module.js 2:0-66
            [inactive] harmony export imported specifier ./components/ButtonGroup [788] ../_helpers/testModuleLoader.js?[]! + 1 modules ./module.js 2:0-66
          from origin ./module.js
            harmony side effect evaluation ./components/ButtonGroup ./module.js 2:0-66
            [inactive] harmony export imported specifier ./components/ButtonGroup ./module.js 2:0-66
        ../_helpers/inner-file.js?2 [542] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}!
            harmony side effect evaluation ./theme [80] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! 13:0-57
            harmony import specifier ./theme [80] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! 15:7-20
          from origin ../_helpers/testModuleLoader.js?[]! + 1 modules
            harmony side effect evaluation ./theme [788] ../_helpers/testModuleLoader.js?[]! + 1 modules ./module.js 3:0-41
            [inactive] harmony export imported specifier ./theme [788] ../_helpers/testModuleLoader.js?[]! + 1 modules ./module.js 3:0-41
          from origin ./module.js
            harmony side effect evaluation ./theme ./module.js 3:0-41
            [inactive] harmony export imported specifier ./theme ./module.js 3:0-41
      ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! [80] 678 bytes {179} [depth 0] [built] [code generated]
        [no exports]
        [no exports used]
        Statement (IfStatement) with side effects in source code at 1:0-67
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?0: Module ../_helpers/testModuleLoader.js?[]! is referenced from these modules with unsupported syntax: ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! (referenced with cjs require)
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?1: Module ../_helpers/testModuleLoader.js?[]! is referenced from these modules with unsupported syntax: ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! (referenced with cjs require)
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?2: Module ../_helpers/testModuleLoader.js?[]! is referenced from these modules with unsupported syntax: ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! (referenced with cjs require)
        entry ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! main
      ../_helpers/testModuleLoader.js?[]! + 1 modules [788] 203 bytes {179} [depth 1] [dependent] [built] [code generated]
        [exports: default]
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?0 because of ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}!
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?1 because of ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}!
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?2 because of ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}!
        cjs require ../_helpers/testModuleLoader?[]! [80] ../_helpers/entryLoader.js?{"usedExports":[],"expect":{"./components/Button":[],"./components/ButtonGroup":[],"./theme":[]},"name":"nothing"}! 1:23-66
    runtime modules 670 bytes
      webpack/runtime/define property getters 308 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/make namespace object 274 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
    

  LOG from webpack.Compiler
  <t> make hook: 75.256224 ms
  <t> finish make hook: 0.006989 ms
  <t> finish compilation: 0.428457 ms
  <t> seal compilation: 7.004595 ms
  <t> afterCompile hook: 0.01025 ms
  <t> emitAssets: 21.442863 ms
  <t> emitRecords: 0.002145 ms
  <t> done hook: 0.021196 ms
  <t> beginIdle: 0.006594 ms

  LOG from webpack.Compilation
  <t> compute affected modules: 0.004941 ms
  <t> finish modules: 0.358833 ms
  <t> report dependency errors and warnings: 0.053162 ms
  <t> optimize dependencies: 0.278927 ms
  <t> create chunks: 0.216037 ms
  <t> compute affected modules with chunk graph: 0.001424 ms
  <t> optimize: 1.672292 ms
      5 modules hashed, 0 from cache (0.71 variants per module in average)
  <t> module hashing: 1.321298 ms
      100% code generated (5 generated, 0 from cache)
  <t> code generation: 1.761545 ms
  <t> runtime requirements.modules: 0.049594 ms
  <t> runtime requirements.chunks: 0.063623 ms
  <t> runtime requirements.entries: 0.175006 ms
  <t> runtime requirements: 0.311124 ms
  <t> hashing: initialize hash: 0.00447 ms
  <t> hashing: sort chunks: 0.017368 ms
  <t> hashing: hash runtime modules: 0.158685 ms
  <t> hashing: hash chunks: 0.376221 ms
  <t> hashing: hash digest: 0.013241 ms
  <t> hashing: process full hash modules: 0.001321 ms
  <t> hashing: 0.608181 ms
      100% code generated (3 generated, 0 from cache)
  <t> record hash: 0.006725 ms
  <t> module assets: 0.011556 ms
  <t> create chunk assets: 0.3924 ms
  <t> process assets: 0.180767 ms

  LOG from webpack.FlagDependencyExportsPlugin
  <t> restore cached provided exports: 0.026428 ms
  <t> figure out provided exports: 0.254751 ms
      86% of exports of modules have been determined (1 no declared exports, 6 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 1 additional calculations due to dependencies)
  <t> store provided exports into cache: 0.013236 ms

  LOG from webpack.InnerGraphPlugin
  <t> infer dependency usage: 0.07337 ms

  LOG from webpack.SideEffectsFlagPlugin
  <t> update dependencies: 0.030418 ms

  LOG from webpack.FlagDependencyUsagePlugin
  <t> initialize exports usage: 0.010128 ms
  <t> trace exports usage in graph: 0.19808 ms

  LOG from webpack.buildChunkGraph
  <t> visitModules: prepare: 0.054548 ms
  <t> visitModules: visiting: 0.0943 ms
      15 queue items processed (6 blocks)
      0 chunk groups connected
      0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
      0 chunk group info updated (0 already connected chunk groups reconnected)
  <t> visitModules: 0.131943 ms
  <t> connectChunkGroups: 0.001952 ms
  <t> cleanup: 0.001871 ms

  LOG from webpack.SplitChunksPlugin
  <t> prepare: 0.023888 ms
  <t> modules: 0.200569 ms
  <t> queue: 0.002617 ms
  <t> maxSize: 0.007046 ms

  LOG from webpack.ModuleConcatenationPlugin
  <t> select relevant modules: 0.042539 ms
  <t> sort relevant modules: 0.005235 ms
  <t> find modules to concatenate: 0.325342 ms
  <t> sort concat configurations: 0.000863 ms
  <t> create concatenated modules: 0.1714 ms
  + 3 hidden lines

  LOG from webpack.FileSystemInfo
      7 new snapshots created
      0% root snapshot uncached (0 / 0)
      0% children snapshot uncached (0 / 0)
      0 entries tested
      File info in cache: 3 timestamps 3 hashes 3 timestamp hash combinations
      File timestamp hash combination snapshot optimization: 0% (0/5) entries shared via 0 shared snapshots (0 times referenced)
      Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
      Managed items info in cache: 0 items

  2021-12-05 17:44:36: nothing with module concatenation (webpack 5.64.4) compiled successfully in 107 ms (f9572a96ff2d0e9ab25f)

all without module concatenation:
  PublicPath: (none)
  asset bundle2.js 9.21 KiB {179} [emitted] (name: main)
  Entrypoint main 9.21 KiB = bundle2.js
  chunk {179} (runtime: main) bundle2.js (main) 1.47 KiB (javascript) 937 bytes (runtime) [entry] [rendered]
    > ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! main
    cacheable modules 1.47 KiB
      modules by path ../_helpers/*.js 394 bytes
        ../_helpers/inner-file.js?0 [326] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports, default]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}!
            harmony side effect evaluation ./components/Button [400] ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! 3:0-69
            harmony import specifier ./components/Button [400] ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! 5:7-20
          from origin ./module.js
            harmony side effect evaluation ./components/Button [662] ./module.js 1:0-46
            harmony export imported specifier ./components/Button [662] ./module.js 1:0-46
        ../_helpers/inner-file.js?1 [470] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports, default]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}!
            harmony side effect evaluation ./components/ButtonGroup [400] ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! 8:0-74
            harmony import specifier ./components/ButtonGroup [400] ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! 10:7-20
          from origin ./module.js
            harmony side effect evaluation ./components/ButtonGroup [662] ./module.js 2:0-66
            harmony export imported specifier ./components/ButtonGroup [662] ./module.js 2:0-66
        ../_helpers/inner-file.js?2 [542] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports, themeNamespace]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}!
            harmony side effect evaluation ./theme [400] ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! 13:0-57
            harmony import specifier ./theme [400] ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! 15:7-20
          from origin ./module.js
            harmony side effect evaluation ./theme [662] ./module.js 3:0-41
            harmony export imported specifier ./theme [662] ./module.js 3:0-41
        ../_helpers/unknown.js [256] 1 bytes {179} [depth 2] [dependent] [built] [code generated]
          [used exports unknown]
          from origin ../_helpers/inner-file.js?0
            [inactive] harmony side effect evaluation ./unknown [326] ../_helpers/inner-file.js?0 1:0-36
            harmony export imported specifier ./unknown [326] ../_helpers/inner-file.js?0 1:0-36
            [inactive] harmony side effect evaluation ./unknown [326] ../_helpers/inner-file.js?0 2:0-26
            [inactive] harmony export imported specifier ./unknown [326] ../_helpers/inner-file.js?0 2:0-26
          from origin ../_helpers/inner-file.js?1
            [inactive] harmony side effect evaluation ./unknown [470] ../_helpers/inner-file.js?1 1:0-36
            harmony export imported specifier ./unknown [470] ../_helpers/inner-file.js?1 1:0-36
            [inactive] harmony side effect evaluation ./unknown [470] ../_helpers/inner-file.js?1 2:0-26
            [inactive] harmony export imported specifier ./unknown [470] ../_helpers/inner-file.js?1 2:0-26
          from origin ../_helpers/inner-file.js?2
            [inactive] harmony side effect evaluation ./unknown [542] ../_helpers/inner-file.js?2 1:0-36
            [inactive] harmony export imported specifier ./unknown [542] ../_helpers/inner-file.js?2 1:0-36
            [inactive] harmony side effect evaluation ./unknown [542] ../_helpers/inner-file.js?2 2:0-26
            harmony export imported specifier ./unknown [542] ../_helpers/inner-file.js?2 2:0-26
      ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! [400] 749 bytes {179} [depth 0] [built] [code generated]
        [no exports]
        [no exports used]
        Statement (IfStatement) with side effects in source code at 1:0-113
        entry ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! main
      ../_helpers/testModuleLoader.js?["default","ButtonGroup","themeNamespace"]! [982] 205 bytes {179} [depth 1] [dependent] [built] [code generated]
        [exports: default]
        Statement (ExportDefaultDeclaration) with side effects in source code at 2:0-75
        cjs require ../_helpers/testModuleLoader?["default","ButtonGroup","themeNamespace"]! [400] ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! 1:23-112
      ./module.js [662] 156 bytes {179} [depth 2] [dependent] [built] [code generated]
        [exports: ButtonGroup, default, themeNamespace]
        [all exports used]
        Dependency (harmony side effect evaluation) with side effects at 1:0-46
        harmony side effect evaluation ./module [982] ../_helpers/testModuleLoader.js?["default","ButtonGroup","themeNamespace"]! 1:0-129
        harmony import specifier ./module [982] ../_helpers/testModuleLoader.js?["default","ButtonGroup","themeNamespace"]! 2:16-30
        harmony import specifier ./module [982] ../_helpers/testModuleLoader.js?["default","ButtonGroup","themeNamespace"]! 2:32-50
        harmony import specifier ./module [982] ../_helpers/testModuleLoader.js?["default","ButtonGroup","themeNamespace"]! 2:52-73
    runtime modules 937 bytes
      webpack/runtime/compat get default export 267 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/define property getters 308 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/make namespace object 274 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
    

  LOG from webpack.Compiler
  <t> make hook: 86.631533 ms
  <t> finish make hook: 0.019297 ms
  <t> finish compilation: 0.746007 ms
  <t> seal compilation: 5.429767 ms
  <t> afterCompile hook: 0.010244 ms
  <t> emitAssets: 9.357062 ms
  <t> emitRecords: 0.001647 ms
  <t> done hook: 0.017999 ms
  <t> beginIdle: 0.006591 ms

  LOG from webpack.Compilation
  <t> compute affected modules: 0.006577 ms
  <t> finish modules: 0.588721 ms
  <t> report dependency errors and warnings: 0.107795 ms
  <t> optimize dependencies: 0.622144 ms
  <t> create chunks: 0.329507 ms
  <t> compute affected modules with chunk graph: 0.002667 ms
  <t> optimize: 1.134334 ms
      7 modules hashed, 0 from cache (1 variants per module in average)
  <t> module hashing: 0.222357 ms
      100% code generated (7 generated, 0 from cache)
  <t> code generation: 1.237297 ms
  <t> runtime requirements.modules: 0.056465 ms
  <t> runtime requirements.chunks: 0.057337 ms
  <t> runtime requirements.entries: 0.2019 ms
  <t> runtime requirements: 0.337145 ms
  <t> hashing: initialize hash: 0.003692 ms
  <t> hashing: sort chunks: 0.018661 ms
  <t> hashing: hash runtime modules: 0.142611 ms
  <t> hashing: hash chunks: 0.225777 ms
  <t> hashing: hash digest: 0.012731 ms
  <t> hashing: process full hash modules: 0.001106 ms
  <t> hashing: 0.443573 ms
      100% code generated (4 generated, 0 from cache)
  <t> record hash: 0.006261 ms
  <t> module assets: 0.011408 ms
  <t> create chunk assets: 0.610747 ms
  <t> process assets: 0.205961 ms

  LOG from webpack.FlagDependencyExportsPlugin
  <t> restore cached provided exports: 0.041523 ms
  <t> figure out provided exports: 0.413252 ms
      86% of exports of modules have been determined (1 no declared exports, 6 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 1 additional calculations due to dependencies)
  <t> store provided exports into cache: 0.024507 ms

  LOG from webpack.InnerGraphPlugin
  <t> infer dependency usage: 0.050036 ms

  LOG from webpack.SideEffectsFlagPlugin
  <t> update dependencies: 0.046146 ms

  LOG from webpack.FlagDependencyUsagePlugin
  <t> initialize exports usage: 0.017307 ms
  <t> trace exports usage in graph: 0.486001 ms

  LOG from webpack.buildChunkGraph
  <t> visitModules: prepare: 0.099628 ms
  <t> visitModules: visiting: 0.163974 ms
      17 queue items processed (7 blocks)
      0 chunk groups connected
      0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
      0 chunk group info updated (0 already connected chunk groups reconnected)
  <t> visitModules: 0.205209 ms
  <t> connectChunkGroups: 0.002801 ms
  <t> cleanup: 0.002182 ms

  LOG from webpack.SplitChunksPlugin
  <t> prepare: 0.027953 ms
  <t> modules: 0.177381 ms
  <t> queue: 0.003273 ms
  <t> maxSize: 0.008681 ms

  LOG from webpack.FileSystemInfo
      7 new snapshots created
      0% root snapshot uncached (0 / 0)
      0% children snapshot uncached (0 / 0)
      0 entries tested
      File info in cache: 3 timestamps 3 hashes 3 timestamp hash combinations
      File timestamp hash combination snapshot optimization: 0% (0/5) entries shared via 0 shared snapshots (0 times referenced)
      Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
      Managed items info in cache: 0 items

  2021-12-05 17:44:36: all without module concatenation (webpack 5.64.4) compiled successfully in 104 ms (8720fa9382dadcdf109b)

all with module concatenation:
  PublicPath: (none)
  asset bundle3.js 8.53 KiB {179} [emitted] (name: main)
  Entrypoint main 8.53 KiB = bundle3.js
  chunk {179} (runtime: main) bundle3.js (main) 1.47 KiB (javascript) 937 bytes (runtime) [entry] [rendered]
    > ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! main
    cacheable modules 1.47 KiB
      modules by path ../_helpers/*.js 394 bytes
        ../_helpers/inner-file.js?0 [326] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports, default]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}!
            harmony side effect evaluation ./components/Button [400] ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! 3:0-69
            harmony import specifier ./components/Button [400] ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! 5:7-20
          from origin ../_helpers/testModuleLoader.js?["default","ButtonGroup","themeNamespace"]! + 1 modules
            harmony side effect evaluation ./components/Button [695] ../_helpers/testModuleLoader.js?["default","ButtonGroup","themeNamespace"]! + 1 modules ./module.js 1:0-46
            harmony export imported specifier ./components/Button [695] ../_helpers/testModuleLoader.js?["default","ButtonGroup","themeNamespace"]! + 1 modules ./module.js 1:0-46
          from origin ./module.js
            harmony side effect evaluation ./components/Button ./module.js 1:0-46
            harmony export imported specifier ./components/Button ./module.js 1:0-46
        ../_helpers/inner-file.js?1 [470] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports, default]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          from origin ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}!
            harmony side effect evaluation ./components/ButtonGroup [400] ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! 8:0-74
            harmony import specifier ./components/ButtonGroup [400] ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! 10:7-20
          from origin ../_helpers/testModuleLoader.js?["default","ButtonGroup","themeNamespace"]! + 1 modules
            harmony side effect evaluation ./components/ButtonGroup [695] ../_helpers/testModuleLoader.js?["default","ButtonGroup","themeNamespace"]! + 1 modules ./module.js 2:0-66
            harmony export imported specifier ./components/ButtonGroup [695] ../_helpers/testModuleLoader.js?["default","ButtonGroup","themeNamespace"]! + 1 modules ./module.js 2:0-66
          from origin ./module.js
            harmony side effect evaluation ./components/ButtonGroup ./module.js 2:0-66
            harmony export imported specifier ./components/ButtonGroup ./module.js 2:0-66
        ../_helpers/inner-file.js?2 [542] 131 bytes {179} [depth 1] [dependent] [built] [code generated]
          [only some exports used: __usedExports, themeNamespace]
          Statement (ExportNamedDeclaration) with side effects in source code at 3:0-66
          ModuleConcatenation bailout: List of module exports is dynamic (themeNamespace: maybe provided (runtime-defined) and used in main)
          from origin ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}!
            harmony side effect evaluation ./theme [400] ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! 13:0-57
            harmony import specifier ./theme [400] ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! 15:7-20
          from origin ../_helpers/testModuleLoader.js?["default","ButtonGroup","themeNamespace"]! + 1 modules
            harmony side effect evaluation ./theme [695] ../_helpers/testModuleLoader.js?["default","ButtonGroup","themeNamespace"]! + 1 modules ./module.js 3:0-41
            harmony export imported specifier ./theme [695] ../_helpers/testModuleLoader.js?["default","ButtonGroup","themeNamespace"]! + 1 modules ./module.js 3:0-41
          from origin ./module.js
            harmony side effect evaluation ./theme ./module.js 3:0-41
            harmony export imported specifier ./theme ./module.js 3:0-41
        ../_helpers/unknown.js [256] 1 bytes {179} [depth 2] [dependent] [built] [code generated]
          [used exports unknown]
          ModuleConcatenation bailout: Module is not an ECMAScript module
          from origin ../_helpers/inner-file.js?0
            [inactive] harmony side effect evaluation ./unknown [326] ../_helpers/inner-file.js?0 1:0-36
            harmony export imported specifier ./unknown [326] ../_helpers/inner-file.js?0 1:0-36
            [inactive] harmony side effect evaluation ./unknown [326] ../_helpers/inner-file.js?0 2:0-26
            [inactive] harmony export imported specifier ./unknown [326] ../_helpers/inner-file.js?0 2:0-26
          from origin ../_helpers/inner-file.js?1
            [inactive] harmony side effect evaluation ./unknown [470] ../_helpers/inner-file.js?1 1:0-36
            harmony export imported specifier ./unknown [470] ../_helpers/inner-file.js?1 1:0-36
            [inactive] harmony side effect evaluation ./unknown [470] ../_helpers/inner-file.js?1 2:0-26
            [inactive] harmony export imported specifier ./unknown [470] ../_helpers/inner-file.js?1 2:0-26
          from origin ../_helpers/inner-file.js?2
            [inactive] harmony side effect evaluation ./unknown [542] ../_helpers/inner-file.js?2 1:0-36
            [inactive] harmony export imported specifier ./unknown [542] ../_helpers/inner-file.js?2 1:0-36
            [inactive] harmony side effect evaluation ./unknown [542] ../_helpers/inner-file.js?2 2:0-26
            harmony export imported specifier ./unknown [542] ../_helpers/inner-file.js?2 2:0-26
      ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! [400] 749 bytes {179} [depth 0] [built] [code generated]
        [no exports]
        [no exports used]
        Statement (IfStatement) with side effects in source code at 1:0-113
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?0: Module ../_helpers/testModuleLoader.js?["default","ButtonGroup","themeNamespace"]! is referenced from these modules with unsupported syntax: ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! (referenced with cjs require)
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?1: Module ../_helpers/testModuleLoader.js?["default","ButtonGroup","themeNamespace"]! is referenced from these modules with unsupported syntax: ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! (referenced with cjs require)
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?2: Module ../_helpers/testModuleLoader.js?["default","ButtonGroup","themeNamespace"]! is referenced from these modules with unsupported syntax: ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! (referenced with cjs require)
        entry ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! main
      ../_helpers/testModuleLoader.js?["default","ButtonGroup","themeNamespace"]! + 1 modules [695] 361 bytes {179} [depth 1] [dependent] [built] [code generated]
        [exports: default]
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?0 because of ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}!
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?1 because of ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}!
        ModuleConcatenation bailout: Cannot concat with ../_helpers/inner-file.js?2 because of ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}!: List of module exports is dynamic (themeNamespace: maybe provided (runtime-defined) and used in main)
        cjs require ../_helpers/testModuleLoader?["default","ButtonGroup","themeNamespace"]! [400] ../_helpers/entryLoader.js?{"usedExports":["default","ButtonGroup","themeNamespace"],"expect":{"./components/Button":["default"],"./components/ButtonGroup":["default"],"./theme":["themeNamespace"]},"name":"all"}! 1:23-112
    runtime modules 937 bytes
      webpack/runtime/compat get default export 267 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/define property getters 308 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
      webpack/runtime/make namespace object 274 bytes {179} [code generated]
        [no exports]
        [used exports unknown]
    

  LOG from webpack.Compiler
  <t> make hook: 64.963895 ms
  <t> finish make hook: 0.012921 ms
  <t> finish compilation: 0.508167 ms
  <t> seal compilation: 5.350814 ms
  <t> afterCompile hook: 0.009789 ms
  <t> emitAssets: 28.723955 ms
  <t> emitRecords: 0.002667 ms
  <t> done hook: 0.028627 ms
  <t> beginIdle: 0.009067 ms

  LOG from webpack.Compilation
  <t> compute affected modules: 0.004886 ms
  <t> finish modules: 0.408093 ms
  <t> report dependency errors and warnings: 0.082146 ms
  <t> optimize dependencies: 0.403193 ms
  <t> create chunks: 0.227344 ms
  <t> compute affected modules with chunk graph: 0.001622 ms
  <t> optimize: 1.31061 ms
      6 modules hashed, 0 from cache (0.86 variants per module in average)
  <t> module hashing: 0.313701 ms
      100% code generated (6 generated, 0 from cache)
  <t> code generation: 1.456569 ms
  <t> runtime requirements.modules: 0.049392 ms
  <t> runtime requirements.chunks: 0.052649 ms
  <t> runtime requirements.entries: 0.256999 ms
  <t> runtime requirements: 0.379045 ms
  <t> hashing: initialize hash: 0.002191 ms
  <t> hashing: sort chunks: 0.016219 ms
  <t> hashing: hash runtime modules: 0.150971 ms
  <t> hashing: hash chunks: 0.217316 ms
  <t> hashing: hash digest: 0.010689 ms
  <t> hashing: process full hash modules: 0.001181 ms
  <t> hashing: 0.429044 ms
      100% code generated (4 generated, 0 from cache)
  <t> record hash: 0.006277 ms
  <t> module assets: 0.013036 ms
  <t> create chunk assets: 0.392444 ms
  <t> process assets: 0.181611 ms

  LOG from webpack.FlagDependencyExportsPlugin
  <t> restore cached provided exports: 0.032119 ms
  <t> figure out provided exports: 0.276291 ms
      86% of exports of modules have been determined (1 no declared exports, 6 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 1 additional calculations due to dependencies)
  <t> store provided exports into cache: 0.023265 ms

  LOG from webpack.InnerGraphPlugin
  <t> infer dependency usage: 0.079321 ms

  LOG from webpack.SideEffectsFlagPlugin
  <t> update dependencies: 0.054918 ms

  LOG from webpack.FlagDependencyUsagePlugin
  <t> initialize exports usage: 0.010039 ms
  <t> trace exports usage in graph: 0.292061 ms

  LOG from webpack.buildChunkGraph
  <t> visitModules: prepare: 0.064635 ms
  <t> visitModules: visiting: 0.109676 ms
      17 queue items processed (7 blocks)
      0 chunk groups connected
      0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
      0 chunk group info updated (0 already connected chunk groups reconnected)
  <t> visitModules: 0.136972 ms
  <t> connectChunkGroups: 0.00214 ms
  <t> cleanup: 0.001748 ms

  LOG from webpack.SplitChunksPlugin
  <t> prepare: 0.017531 ms
  <t> modules: 0.117577 ms
  <t> queue: 0.002121 ms
  <t> maxSize: 0.00632 ms

  LOG from webpack.ModuleConcatenationPlugin
  <t> select relevant modules: 0.070129 ms
  <t> sort relevant modules: 0.004125 ms
  <t> find modules to concatenate: 0.248295 ms
  <t> sort concat configurations: 0.000804 ms
  <t> create concatenated modules: 0.168631 ms
  + 3 hidden lines

  LOG from webpack.FileSystemInfo
      7 new snapshots created
      0% root snapshot uncached (0 / 0)
      0% children snapshot uncached (0 / 0)
      0 entries tested
      File info in cache: 3 timestamps 3 hashes 3 timestamp hash combinations
      File timestamp hash combination snapshot optimization: 0% (0/5) entries shared via 0 shared snapshots (0 times referenced)
      Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
      Managed items info in cache: 0 items

  2021-12-05 17:44:36: all with module concatenation (webpack 5.64.4) compiled successfully in 101 ms (52847dfefb1e376cda66)