PublicPath: (none)
asset bundle.js 817 bytes {0} [emitted] (name: main)
Entrypoint main 817 bytes = bundle.js
chunk {0} (runtime: main) bundle.js (main) 449 bytes [entry] [rendered]
  > ./parsing/issue-4709/ main
  ./parsing/issue-4709/index.js [0] 449 bytes {0} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 15:0-17:3
    entry ./parsing/issue-4709/ main
./parsing/issue-4709/index.js [0] 449 bytes {0} [depth 0] [built] [code generated]
  [no exports used]
  Statement (ExpressionStatement) with side effects in source code at 15:0-17:3
  entry ./parsing/issue-4709/ main
  

LOG from webpack.Compiler
<t> make hook: 10.99291 ms
<t> finish make hook: 0.006605 ms
<t> finish compilation: 0.077375 ms
<t> seal compilation: 1.109554 ms
<t> afterCompile hook: 0.005399 ms
<t> emitAssets: 0.673526 ms
<t> emitRecords: 0.001724 ms
<t> done hook: 0.007737 ms
<t> beginIdle: 0.003436 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003228 ms
<t> finish modules: 0.053187 ms
<t> report dependency errors and warnings: 0.004645 ms
<t> optimize dependencies: 0.056854 ms
<t> create chunks: 0.100343 ms
<t> compute affected modules with chunk graph: 0.001717 ms
<t> optimize: 0.309275 ms
    1 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.056168 ms
    100% code generated (1 generated, 0 from cache)
<t> code generation: 0.045573 ms
<t> runtime requirements.modules: 0.002208 ms
<t> runtime requirements.chunks: 0.014651 ms
<t> runtime requirements.entries: 0.03268 ms
<t> runtime requirements: 0.067811 ms
<t> hashing: initialize hash: 0.00208 ms
<t> hashing: sort chunks: 0.010826 ms
<t> hashing: hash runtime modules: 0.003413 ms
<t> hashing: hash chunks: 0.11592 ms
<t> hashing: hash digest: 0.007618 ms
<t> hashing: process full hash modules: 0.000969 ms
<t> hashing: 0.162951 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.004131 ms
<t> module assets: 0.006008 ms
<t> create chunk assets: 0.19847 ms
<t> process assets: 0.025186 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.012349 ms
<t> figure out provided exports: 0.001504 ms
    0% of exports of modules have been determined (1 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.001566 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.002007 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.00299 ms
<t> trace exports usage in graph: 0.026124 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.00255 ms
<t> visitModules: visiting: 0.021953 ms
    2 queue items processed (1 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.041882 ms
<t> connectChunkGroups: 0.001123 ms
<t> cleanup: 0.001455 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.012557 ms
<t> modules: 0.041101 ms
<t> queue: 0.001924 ms
<t> maxSize: 0.004626 ms

LOG from webpack.FileSystemInfo
    1 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 1 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/1) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:37: webpack 5.64.4 compiled successfully in 13 ms (e47f3cb3027ffd4205c3)