PublicPath: (none)
asset main.js 6.99 KiB {179} [emitted] (name: main)
asset 388-4a22ab65cd564bcdc706.js 6.44 KiB {388} [emitted] [immutable]
asset 662-0d64514cb18312de2017.js 502 bytes {662} [emitted] [immutable]
Entrypoint main 6.99 KiB = main.js
chunk {179} (runtime: main) main.js (main) 549 bytes (javascript) 3.08 KiB (runtime) >{662}< [entry] [rendered]
  > ./index.js main
  ./index.js + 1 modules [640] 549 bytes {179} [depth 0] [not cacheable] [built] [code generated]
    [no exports]
    [no exports used]
    entry ./index.js main
  webpack/runtime/define property getters 308 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 244 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 27 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.85 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
chunk {388} (runtime: a4291b531e90a0ccd153) 388-4a22ab65cd564bcdc706.js 235 bytes (javascript) 2.96 KiB (runtime) >{662}< [entry] [rendered]
  > ./index.js 4:16-67
  ./worker.js + 1 modules [388] 235 bytes {388} [depth 1] [not cacheable] [built] [code generated]
    [no exports]
    [no exports used]
    new Worker() ./worker.js [640] ./index.js + 1 modules ./index.js 4:16-67
  webpack/runtime/define property getters 308 bytes {388} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {388} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 198 bytes {388} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {388} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {388} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.8 KiB {388} [code generated]
    [no exports]
    [used exports unknown]
chunk {662} (runtime: a4291b531e90a0ccd153, main) 662-0d64514cb18312de2017.js 58 bytes <{179}> <{388}> [rendered]
  > ./module ./index.js 16:25-43
  > ./module ./worker.js 4:25-43
  ./module.js [662] 58 bytes {662} [depth 1] [built] [code generated]
    [exports: upper]
    import() ./module [640] ./index.js + 1 modules ./index.js 16:25-43
    import() ./module [388] ./worker.js + 1 modules ./worker.js 4:25-43
  

LOG from webpack.Compiler
<t> make hook: 10.138866 ms
<t> finish make hook: 0.013798 ms
<t> finish compilation: 0.18937 ms
<t> seal compilation: 7.10323 ms
<t> afterCompile hook: 0.008158 ms
<t> emitAssets: 0.898527 ms
<t> emitRecords: 0.001993 ms
<t> done hook: 0.00796 ms
<t> beginIdle: 0.004807 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005248 ms
<t> finish modules: 0.134087 ms
<t> report dependency errors and warnings: 0.037676 ms
<t> optimize dependencies: 0.212298 ms
<t> create chunks: 0.265538 ms
<t> compute affected modules with chunk graph: 0.001303 ms
<t> optimize: 1.146108 ms
    3 modules hashed, 0 from cache (0.75 variants per module in average)
<t> module hashing: 0.286731 ms
    100% code generated (3 generated, 0 from cache)
<t> code generation: 1.971043 ms
<t> runtime requirements.modules: 0.053042 ms
<t> runtime requirements.chunks: 0.056917 ms
<t> runtime requirements.entries: 0.43438 ms
<t> runtime requirements: 0.565565 ms
<t> hashing: initialize hash: 0.003105 ms
<t> hashing: sort chunks: 0.026578 ms
<t> hashing: hash runtime modules: 0.686179 ms
<t> hashing: hash chunks: 0.342559 ms
<t> hashing: hash digest: 0.012448 ms
<t> hashing: process full hash modules: 0.001328 ms
<t> hashing: 1.100264 ms
    100% code generated (13 generated, 0 from cache)
<t> record hash: 0.008111 ms
<t> module assets: 0.014546 ms
<t> create chunk assets: 0.497198 ms
<t> process assets: 0.592126 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.018012 ms
<t> figure out provided exports: 0.04335 ms
    100% of exports of modules have been determined (0 no declared exports, 3 not cached, 1 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.013176 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.011788 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.011725 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.002578 ms
<t> trace exports usage in graph: 0.159583 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.008333 ms
<t> visitModules: visiting: 0.071131 ms
<t> visitModules: calculating available modules: 0.01021 ms
<t> visitModules: merging available modules: 0.004071 ms
<t> visitModules: check modules for revisit: 0.00306 ms
<t> visitModules: prepare: 0.007241 ms
<t> visitModules: visiting: 0.043843 ms
<t> visitModules: calculating available modules: 0.004324 ms
<t> visitModules: merging available modules: 0.001584 ms
<t> visitModules: check modules for revisit: 0.000999 ms
<t> visitModules: prepare: 0.000678 ms
<t> visitModules: visiting: 0.008477 ms
    15 queue items processed (9 blocks)
    2 chunk groups connected
    2 chunk groups processed for merging (2 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    2 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.182851 ms
<t> connectChunkGroups: 0.011538 ms
<t> cleanup: 0.002263 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.01772 ms
<t> modules: 0.06871 ms
<t> queue: 0.002555 ms
<t> maxSize: 0.008963 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.041227 ms
<t> sort relevant modules: 0.002608 ms
<t> find modules to concatenate: 0.102276 ms
<t> sort concat configurations: 0.001896 ms
<t> create concatenated modules: 0.151885 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 3 hashes 3 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:05: webpack 5.64.4 compiled successfully in 19 ms (3a49972c3ffe7d60940d)