PublicPath: auto
asset a-main.js 11.7 KiB {179} [emitted] (name: main)
asset a-async-a.js 836 bytes {794} [emitted] (name: async-a)
asset a-async-b.js 836 bytes {334} [emitted] (name: async-b)
asset a-vendors.js 744 bytes {216} [emitted] (name: vendors) (id hint: vendors)
asset a-async-c.js 741 bytes {383} [emitted] (name: async-c)
asset a-52.js 257 bytes {52} [emitted]
Entrypoint main 11.7 KiB = a-main.js
Chunk Group async-a 1.07 KiB = a-52.js 257 bytes a-async-a.js 836 bytes
Chunk Group async-b 1.07 KiB = a-52.js 257 bytes a-async-b.js 836 bytes
Chunk Group async-c 1.45 KiB = a-vendors.js 744 bytes a-async-c.js 741 bytes
chunk {52} (runtime: main) a-52.js 149 bytes <{179}> ={334}= ={794}= [rendered] split chunk (cache group: default)
  > ./a [10] ./index.js 1:0-47
  > ./b [10] ./index.js 2:0-47
  ./shared.js [52] 149 bytes {52} [depth 2] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 3:0-14
    ModuleConcatenation bailout: Module is not an ECMAScript module
    harmony side effect evaluation ./shared [847] ./a.js 1:0-18
    harmony side effect evaluation ./shared [996] ./b.js 1:0-18
chunk {179} (runtime: main) a-main.js (main) 146 bytes (javascript) 6.91 KiB (runtime) >{52}< >{216}< >{334}< >{383}< >{794}< [entry] [rendered]
  > ./ main
  ./index.js [10] 146 bytes {179} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-48
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./ main
  webpack/runtime/compat get default export 267 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/define property getters 308 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 249 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/global 221 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/jsonp chunk loading 3 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/load script 1.37 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 867 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
chunk {216} (runtime: main) a-vendors.js (vendors) (id hint: vendors) 40 bytes <{179}> ={383}= [rendered] split chunk (cache group: vendors) (name: vendors)
  > ./c [10] ./index.js 3:0-47
  ./node_modules/x.js [282] 20 bytes {216} [depth 2] [built] [code generated]
    [exports: default]
    [all exports used]
    [inactive] harmony side effect evaluation x [460] ./c.js 1:0-18
    harmony import specifier x [460] ./c.js 4:21-22
  ./node_modules/y.js [954] 20 bytes {216} [depth 2] [built] [code generated]
    [exports: default]
    [all exports used]
    [inactive] harmony side effect evaluation y [460] ./c.js 2:0-18
    harmony import specifier y [460] ./c.js 4:25-26
chunk {334} (runtime: main) a-async-b.js (async-b) 175 bytes <{179}> ={52}= [rendered]
  > ./b [10] ./index.js 2:0-47
  ./b.js [996] 175 bytes {334} [depth 1] [built] [code generated]
    [exports: default]
    Dependency (harmony side effect evaluation) with side effects at 1:0-18
    ModuleConcatenation bailout: Cannot concat with ./shared.js: Module is not an ECMAScript module
    import() ./b [10] ./index.js 2:0-47
chunk {383} (runtime: main) a-async-c.js (async-c) 67 bytes <{179}> ={216}= [rendered]
  > ./c [10] ./index.js 3:0-47
  ./c.js [460] 67 bytes {383} [depth 1] [built] [code generated]
    [exports: default]
    Statement (ExportDefaultDeclaration) with side effects in source code at 4:0-27
    ModuleConcatenation bailout: Cannot concat with ./node_modules/x.js: Module ./node_modules/x.js is not in the same chunk(s) (expected in chunk(s) async-c, module is in chunk(s) vendors)
    ModuleConcatenation bailout: Cannot concat with ./node_modules/y.js: Module ./node_modules/y.js is not in the same chunk(s) (expected in chunk(s) async-c, module is in chunk(s) vendors)
    import() ./c [10] ./index.js 3:0-47
chunk {794} (runtime: main) a-async-a.js (async-a) 175 bytes <{179}> ={52}= [rendered]
  > ./a [10] ./index.js 1:0-47
  ./a.js [847] 175 bytes {794} [depth 1] [built] [code generated]
    [exports: default]
    Dependency (harmony side effect evaluation) with side effects at 1:0-18
    ModuleConcatenation bailout: Cannot concat with ./shared.js: Module is not an ECMAScript module
    import() ./a [10] ./index.js 1:0-47
  

LOG from webpack.Compiler
<t> make hook: 42.092375 ms
<t> finish make hook: 0.025217 ms
<t> finish compilation: 0.322543 ms
<t> seal compilation: 6.301616 ms
<t> afterCompile hook: 0.009242 ms
<t> emitAssets: 8.36459 ms
<t> emitRecords: 0.00262 ms
<t> done hook: 0.029052 ms
<t> beginIdle: 0.017219 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004163 ms
<t> finish modules: 0.25225 ms
<t> report dependency errors and warnings: 0.04717 ms
<t> optimize dependencies: 0.241506 ms
<t> create chunks: 0.295176 ms
<t> compute affected modules with chunk graph: 0.004056 ms
<t> optimize: 1.371401 ms
    7 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.272749 ms
    100% code generated (7 generated, 0 from cache)
<t> code generation: 0.481364 ms
<t> runtime requirements.modules: 0.068287 ms
<t> runtime requirements.chunks: 0.076508 ms
<t> runtime requirements.entries: 0.62631 ms
<t> runtime requirements: 0.79876 ms
<t> hashing: initialize hash: 0.005583 ms
<t> hashing: sort chunks: 0.023551 ms
<t> hashing: hash runtime modules: 0.854756 ms
<t> hashing: hash chunks: 0.40413 ms
<t> hashing: hash digest: 0.014609 ms
<t> hashing: process full hash modules: 0.001793 ms
<t> hashing: 1.368144 ms
    100% code generated (10 generated, 0 from cache)
<t> record hash: 0.010185 ms
<t> module assets: 0.018286 ms
<t> create chunk assets: 0.73159 ms
<t> process assets: 0.321455 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.042052 ms
<t> figure out provided exports: 0.071003 ms
    71% of exports of modules have been determined (2 no declared exports, 5 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.025832 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.080415 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.026583 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.008691 ms
<t> trace exports usage in graph: 0.161042 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.014589 ms
<t> visitModules: visiting: 0.069038 ms
<t> visitModules: calculating available modules: 0.008892 ms
<t> visitModules: merging available modules: 0.005214 ms
<t> visitModules: check modules for revisit: 0.002842 ms
<t> visitModules: prepare: 0.024033 ms
<t> visitModules: visiting: 0.076656 ms
    19 queue items processed (11 blocks)
    3 chunk groups connected
    3 chunk groups processed for merging (3 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    3 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.196485 ms
<t> connectChunkGroups: 0.014495 ms
<t> cleanup: 0.002952 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.020793 ms
<t> modules: 0.348918 ms
<t> queue: 0.20321 ms
<t> maxSize: 0.016034 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.032554 ms
<t> sort relevant modules: 0.004436 ms
<t> find modules to concatenate: 0.09567 ms
<t> sort concat configurations: 0.000738 ms
<t> create concatenated modules: 0.004113 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    7 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 7 timestamps 7 hashes 7 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/7) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:21: webpack 5.64.4 compiled successfully in 58 ms (e9736928f8d0f2fd09da)

PublicPath: auto
asset b-main.js 11.7 KiB {179} [emitted] (name: main)
asset b-async-a.js 836 bytes {794} [emitted] (name: async-a)
asset b-async-b.js 836 bytes {334} [emitted] (name: async-b)
asset b-vendors.js 744 bytes {216} [emitted] (name: vendors) (id hint: vendors)
asset b-async-c.js 741 bytes {383} [emitted] (name: async-c)
asset b-52.js 257 bytes {52} [emitted]
Entrypoint main 11.7 KiB = b-main.js
Chunk Group async-a 1.07 KiB = b-52.js 257 bytes b-async-a.js 836 bytes
Chunk Group async-b 1.07 KiB = b-52.js 257 bytes b-async-b.js 836 bytes
Chunk Group async-c 1.45 KiB = b-vendors.js 744 bytes b-async-c.js 741 bytes
chunk {52} (runtime: main) b-52.js 149 bytes <{179}> ={334}= ={794}= [rendered] split chunk (cache group: default)
  > ./a [10] ./index.js 1:0-47
  > ./b [10] ./index.js 2:0-47
  ./shared.js [52] 149 bytes {52} [depth 2] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 3:0-14
    ModuleConcatenation bailout: Module is not an ECMAScript module
    harmony side effect evaluation ./shared [847] ./a.js 1:0-18
    harmony side effect evaluation ./shared [996] ./b.js 1:0-18
chunk {179} (runtime: main) b-main.js (main) 146 bytes (javascript) 6.91 KiB (runtime) >{52}< >{216}< >{334}< >{383}< >{794}< [entry] [rendered]
  > ./ main
  ./index.js [10] 146 bytes {179} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-48
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./ main
  webpack/runtime/compat get default export 267 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/define property getters 308 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 249 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/global 221 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/jsonp chunk loading 3 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/load script 1.37 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 867 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
chunk {216} (runtime: main) b-vendors.js (vendors) (id hint: vendors) 40 bytes <{179}> ={383}= [rendered] split chunk (cache group: vendors) (name: vendors)
  > ./c [10] ./index.js 3:0-47
  ./node_modules/x.js [282] 20 bytes {216} [depth 2] [built] [code generated]
    [exports: default]
    [all exports used]
    [inactive] harmony side effect evaluation x [460] ./c.js 1:0-18
    harmony import specifier x [460] ./c.js 4:21-22
  ./node_modules/y.js [954] 20 bytes {216} [depth 2] [built] [code generated]
    [exports: default]
    [all exports used]
    [inactive] harmony side effect evaluation y [460] ./c.js 2:0-18
    harmony import specifier y [460] ./c.js 4:25-26
chunk {334} (runtime: main) b-async-b.js (async-b) 175 bytes <{179}> ={52}= [rendered]
  > ./b [10] ./index.js 2:0-47
  ./b.js [996] 175 bytes {334} [depth 1] [built] [code generated]
    [exports: default]
    Dependency (harmony side effect evaluation) with side effects at 1:0-18
    ModuleConcatenation bailout: Cannot concat with ./shared.js: Module is not an ECMAScript module
    import() ./b [10] ./index.js 2:0-47
chunk {383} (runtime: main) b-async-c.js (async-c) 67 bytes <{179}> ={216}= [rendered]
  > ./c [10] ./index.js 3:0-47
  ./c.js [460] 67 bytes {383} [depth 1] [built] [code generated]
    [exports: default]
    Statement (ExportDefaultDeclaration) with side effects in source code at 4:0-27
    ModuleConcatenation bailout: Cannot concat with ./node_modules/x.js: Module ./node_modules/x.js is not in the same chunk(s) (expected in chunk(s) async-c, module is in chunk(s) vendors)
    ModuleConcatenation bailout: Cannot concat with ./node_modules/y.js: Module ./node_modules/y.js is not in the same chunk(s) (expected in chunk(s) async-c, module is in chunk(s) vendors)
    import() ./c [10] ./index.js 3:0-47
chunk {794} (runtime: main) b-async-a.js (async-a) 175 bytes <{179}> ={52}= [rendered]
  > ./a [10] ./index.js 1:0-47
  ./a.js [847] 175 bytes {794} [depth 1] [built] [code generated]
    [exports: default]
    Dependency (harmony side effect evaluation) with side effects at 1:0-18
    ModuleConcatenation bailout: Cannot concat with ./shared.js: Module is not an ECMAScript module
    import() ./a [10] ./index.js 1:0-47
  

LOG from webpack.Compiler
<t> make hook: 47.775664 ms
<t> finish make hook: 0.010135 ms
<t> finish compilation: 0.20996 ms
<t> seal compilation: 5.770953 ms
<t> afterCompile hook: 0.009301 ms
<t> emitAssets: 2.392798 ms
<t> emitRecords: 0.002172 ms
<t> done hook: 0.02825 ms
<t> beginIdle: 0.00484 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004577 ms
<t> finish modules: 0.160386 ms
<t> report dependency errors and warnings: 0.031589 ms
<t> optimize dependencies: 0.368533 ms
<t> create chunks: 0.289795 ms
<t> compute affected modules with chunk graph: 0.002885 ms
<t> optimize: 0.987616 ms
    7 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.267155 ms
    100% code generated (7 generated, 0 from cache)
<t> code generation: 0.446768 ms
<t> runtime requirements.modules: 0.069079 ms
<t> runtime requirements.chunks: 0.086932 ms
<t> runtime requirements.entries: 0.437792 ms
<t> runtime requirements: 0.619977 ms
<t> hashing: initialize hash: 0.005913 ms
<t> hashing: sort chunks: 0.022191 ms
<t> hashing: hash runtime modules: 0.887505 ms
<t> hashing: hash chunks: 0.400266 ms
<t> hashing: hash digest: 0.016806 ms
<t> hashing: process full hash modules: 0.001702 ms
<t> hashing: 1.397245 ms
    100% code generated (10 generated, 0 from cache)
<t> record hash: 0.010529 ms
<t> module assets: 0.014835 ms
<t> create chunk assets: 0.689358 ms
<t> process assets: 0.317845 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.028876 ms
<t> figure out provided exports: 0.045912 ms
    71% of exports of modules have been determined (2 no declared exports, 5 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.016628 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.063652 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.027007 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.008505 ms
<t> trace exports usage in graph: 0.282036 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.013225 ms
<t> visitModules: visiting: 0.065122 ms
<t> visitModules: calculating available modules: 0.008937 ms
<t> visitModules: merging available modules: 0.005743 ms
<t> visitModules: check modules for revisit: 0.003073 ms
<t> visitModules: prepare: 0.021515 ms
<t> visitModules: visiting: 0.073146 ms
    19 queue items processed (11 blocks)
    3 chunk groups connected
    3 chunk groups processed for merging (3 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    3 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.190804 ms
<t> connectChunkGroups: 0.014531 ms
<t> cleanup: 0.002804 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.021181 ms
<t> modules: 0.203376 ms
<t> queue: 0.075892 ms
<t> maxSize: 0.012168 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.026595 ms
<t> sort relevant modules: 0.004694 ms
<t> find modules to concatenate: 0.091627 ms
<t> sort concat configurations: 0.00072 ms
<t> create concatenated modules: 0.003434 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    7 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 7 timestamps 7 hashes 7 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/7) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:21: webpack 5.64.4 compiled successfully in 58 ms (bb375528fa44d0ababf6)