PublicPath: (none)
asset bundle0.js 209 bytes {179} [emitted] [minimized] (name: main)
Entrypoint main 209 bytes = bundle0.js
chunk {179} (runtime: main) bundle0.js (main) 849 bytes [entry] [rendered]
  > ./index.js main
  ./index.js + 4 modules [528] 849 bytes {179} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    entry ./index.js main
  

LOG from webpack.Compiler
<t> make hook: 12.674549 ms
<t> finish make hook: 0.015065 ms
<t> finish compilation: 0.207114 ms
<t> seal compilation: 11.30429 ms
<t> afterCompile hook: 0.01587 ms
<t> emitAssets: 4.52428 ms
<t> emitRecords: 0.002988 ms
<t> done hook: 0.014546 ms
<t> beginIdle: 0.008935 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.00414 ms
<t> finish modules: 0.152726 ms
<t> report dependency errors and warnings: 0.038953 ms
<t> optimize dependencies: 0.166646 ms
<t> create chunks: 0.144577 ms
<t> compute affected modules with chunk graph: 0.001204 ms
<t> optimize: 0.780381 ms
    1 modules hashed, 0 from cache (0.2 variants per module in average)
<t> module hashing: 0.194184 ms
    100% code generated (1 generated, 0 from cache)
<t> code generation: 1.800677 ms
<t> runtime requirements.modules: 0.008154 ms
<t> runtime requirements.chunks: 0.022479 ms
<t> runtime requirements.entries: 0.040534 ms
<t> runtime requirements: 0.088351 ms
<t> hashing: initialize hash: 0.003826 ms
<t> hashing: sort chunks: 0.012409 ms
<t> hashing: hash runtime modules: 0.003065 ms
<t> hashing: hash chunks: 0.124542 ms
<t> hashing: hash digest: 0.0103 ms
<t> hashing: process full hash modules: 0.001168 ms
<t> hashing: 0.180575 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.004422 ms
<t> module assets: 0.007542 ms
<t> create chunk assets: 0.204466 ms
<t> process assets: 7.54751 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.018876 ms
<t> figure out provided exports: 0.045618 ms
    100% of exports of modules have been determined (0 no declared exports, 5 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.012153 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.066433 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.023073 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003667 ms
<t> trace exports usage in graph: 0.105684 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.016113 ms
<t> visitModules: visiting: 0.055307 ms
    10 queue items processed (5 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.077632 ms
<t> connectChunkGroups: 0.001805 ms
<t> cleanup: 0.001389 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.015002 ms
<t> modules: 0.07241 ms
<t> queue: 0.001893 ms
<t> maxSize: 0.005188 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.02236 ms
<t> sort relevant modules: 0.003077 ms
<t> find modules to concatenate: 0.088693 ms
<t> sort concat configurations: 0.000609 ms
<t> create concatenated modules: 0.150343 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    5 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 5 timestamps 5 hashes 5 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/5) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:54: webpack 5.64.4 compiled successfully in 30 ms (4bfccd4ef1431ac27490)