PublicPath: (none)
asset async-node/folder/x-../entry-x/file.js 6.21 KiB {682}, {778}, {924} [emitted] (name: ../entry)
asset async-node/folder/x-././../entry/point/./../-x/file.js 6.21 KiB {682}, {778}, {924} [emitted] (name: ././../entry/point/./../)
asset async-node/folder/x-/////-x/file.js 6.21 KiB {682}, {778}, {924} [emitted] (name: /////)
asset async-node/chunks/x-././../chunk/chunk/./../-x/file.js 526 bytes {441} [emitted] (name: ././../chunk/chunk/./../)
Entrypoint ././../entry/point/./../ 6.21 KiB = async-node/folder/x-././../entry/point/./../-x/file.js
Entrypoint ///// 6.21 KiB = async-node/folder/x-/////-x/file.js
Entrypoint ../entry 6.21 KiB = async-node/folder/x-../entry-x/file.js
Chunk Group ././../chunk/chunk/./../ 526 bytes = async-node/chunks/x-././../chunk/chunk/./../-x/file.js
chunk {441} (runtime: ../entry, ././../entry/point/./../, /////) async-node/chunks/x-././../chunk/chunk/./../-x/file.js (././../chunk/chunk/./../) 19 bytes <{682}> <{778}> <{924}> [rendered]
  > ./chunk [10] ./index.js 2:1-69
  ./chunk.js [52] 19 bytes {441} [depth 1] [built] [code generated]
    [exports: default]
    import() ./chunk [10] ./index.js 2:1-69
chunk {682} (runtime: ././../entry/point/./../) async-node/folder/x-././../entry/point/./../-x/file.js (././../entry/point/./../) 181 bytes (javascript) 3.01 KiB (runtime) >{441}< [entry] [rendered]
  > ./index.js ././../entry/point/./../
  ./index.js [10] 181 bytes {682} {778} {924} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-4:4
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js ../entry
    entry ./index.js ././../entry/point/./../
    entry ./index.js /////
  webpack/runtime/define property getters 308 bytes {682} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {682} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 213 bytes {682} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {682} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {682} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.83 KiB {682} [code generated]
    [no exports]
    [used exports unknown]
chunk {778} (runtime: ../entry) async-node/folder/x-../entry-x/file.js (../entry) 181 bytes (javascript) 3.01 KiB (runtime) >{441}< [entry] [rendered]
  > ./index.js ../entry
  ./index.js [10] 181 bytes {682} {778} {924} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-4:4
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js ../entry
    entry ./index.js ././../entry/point/./../
    entry ./index.js /////
  webpack/runtime/define property getters 308 bytes {778} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {778} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 213 bytes {778} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {778} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {778} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.83 KiB {778} [code generated]
    [no exports]
    [used exports unknown]
chunk {924} (runtime: /////) async-node/folder/x-/////-x/file.js (/////) 181 bytes (javascript) 3.01 KiB (runtime) >{441}< [entry] [rendered]
  > ./index.js /////
  ./index.js [10] 181 bytes {682} {778} {924} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-4:4
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js ../entry
    entry ./index.js ././../entry/point/./../
    entry ./index.js /////
  webpack/runtime/define property getters 308 bytes {924} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {924} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 213 bytes {924} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {924} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {924} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.83 KiB {924} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 31.623866 ms
<t> finish make hook: 0.011836 ms
<t> finish compilation: 0.172092 ms
<t> seal compilation: 5.873366 ms
<t> afterCompile hook: 0.009521 ms
<t> emitAssets: 10.321124 ms
<t> emitRecords: 0.00121 ms
<t> done hook: 0.023063 ms
<t> beginIdle: 0.005114 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003504 ms
<t> finish modules: 0.146494 ms
<t> report dependency errors and warnings: 0.010809 ms
<t> optimize dependencies: 0.167088 ms
<t> create chunks: 0.267126 ms
<t> compute affected modules with chunk graph: 0.002192 ms
<t> optimize: 0.58852 ms
    4 modules hashed, 0 from cache (2 variants per module in average)
<t> module hashing: 0.168729 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.184129 ms
<t> runtime requirements.modules: 0.047691 ms
<t> runtime requirements.chunks: 0.054866 ms
<t> runtime requirements.entries: 0.524535 ms
<t> runtime requirements: 0.65126 ms
<t> hashing: initialize hash: 0.00313 ms
<t> hashing: sort chunks: 0.025202 ms
<t> hashing: hash runtime modules: 1.645083 ms
<t> hashing: hash chunks: 0.710918 ms
<t> hashing: hash digest: 0.022184 ms
<t> hashing: process full hash modules: 0.001151 ms
<t> hashing: 2.462272 ms
    100% code generated (18 generated, 0 from cache)
<t> record hash: 0.009607 ms
<t> module assets: 0.014986 ms
<t> create chunk assets: 0.676354 ms
<t> process assets: 0.276388 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.020849 ms
<t> figure out provided exports: 0.023936 ms
    50% of exports of modules have been determined (1 no declared exports, 1 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.011762 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.014936 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.009966 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.004739 ms
<t> trace exports usage in graph: 0.115065 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.00784 ms
<t> visitModules: visiting: 0.05997 ms
<t> visitModules: calculating available modules: 0.018921 ms
<t> visitModules: merging available modules: 0.008703 ms
<t> visitModules: check modules for revisit: 0.002552 ms
<t> visitModules: prepare: 0.002642 ms
<t> visitModules: visiting: 0.022354 ms
    11 queue items processed (7 blocks)
    3 chunk groups connected
    1 chunk groups processed for merging (3 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    1 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.155267 ms
<t> connectChunkGroups: 0.012558 ms
<t> cleanup: 0.00202 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.017076 ms
<t> modules: 0.079541 ms
<t> queue: 0.001857 ms
<t> maxSize: 0.007729 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.015975 ms
<t> sort relevant modules: 0.000795 ms
<t> find modules to concatenate: 0.039386 ms
<t> sort concat configurations: 0.000603 ms
<t> create concatenated modules: 0.002936 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 2 hashes 2 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:27: webpack 5.64.4 compiled successfully in 50 ms (af7017a97250523dedc3)

PublicPath: (none)
asset node/folder/x-../entry-x/file.js 5.09 KiB {682}, {778}, {924} [emitted] (name: ../entry)
asset node/folder/x-././../entry/point/./../-x/file.js 5.09 KiB {682}, {778}, {924} [emitted] (name: ././../entry/point/./../)
asset node/folder/x-/////-x/file.js 5.09 KiB {682}, {778}, {924} [emitted] (name: /////)
asset node/chunks/x-././../chunk/chunk/./../-x/file.js 526 bytes {441} [emitted] (name: ././../chunk/chunk/./../)
Entrypoint ././../entry/point/./../ 5.09 KiB = node/folder/x-././../entry/point/./../-x/file.js
Entrypoint ///// 5.09 KiB = node/folder/x-/////-x/file.js
Entrypoint ../entry 5.09 KiB = node/folder/x-../entry-x/file.js
Chunk Group ././../chunk/chunk/./../ 526 bytes = node/chunks/x-././../chunk/chunk/./../-x/file.js
chunk {441} (runtime: ../entry, ././../entry/point/./../, /////) node/chunks/x-././../chunk/chunk/./../-x/file.js (././../chunk/chunk/./../) 19 bytes <{682}> <{778}> <{924}> [rendered]
  > ./chunk [10] ./index.js 2:1-69
  ./chunk.js [52] 19 bytes {441} [depth 1] [built] [code generated]
    [exports: default]
    import() ./chunk [10] ./index.js 2:1-69
chunk {682} (runtime: ././../entry/point/./../) node/folder/x-././../entry/point/./../-x/file.js (././../entry/point/./../) 181 bytes (javascript) 2.11 KiB (runtime) >{441}< [entry] [rendered]
  > ./index.js ././../entry/point/./../
  ./index.js [10] 181 bytes {682} {778} {924} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-4:4
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js ../entry
    entry ./index.js ././../entry/point/./../
    entry ./index.js /////
  webpack/runtime/define property getters 308 bytes {682} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {682} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 207 bytes {682} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {682} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {682} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/require chunk loading 959 bytes {682} [code generated]
    [no exports]
    [used exports unknown]
chunk {778} (runtime: ../entry) node/folder/x-../entry-x/file.js (../entry) 181 bytes (javascript) 2.11 KiB (runtime) >{441}< [entry] [rendered]
  > ./index.js ../entry
  ./index.js [10] 181 bytes {682} {778} {924} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-4:4
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js ../entry
    entry ./index.js ././../entry/point/./../
    entry ./index.js /////
  webpack/runtime/define property getters 308 bytes {778} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {778} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 207 bytes {778} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {778} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {778} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/require chunk loading 959 bytes {778} [code generated]
    [no exports]
    [used exports unknown]
chunk {924} (runtime: /////) node/folder/x-/////-x/file.js (/////) 181 bytes (javascript) 2.11 KiB (runtime) >{441}< [entry] [rendered]
  > ./index.js /////
  ./index.js [10] 181 bytes {682} {778} {924} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-4:4
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js ../entry
    entry ./index.js ././../entry/point/./../
    entry ./index.js /////
  webpack/runtime/define property getters 308 bytes {924} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {924} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 207 bytes {924} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {924} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {924} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/require chunk loading 959 bytes {924} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 35.979495 ms
<t> finish make hook: 0.008801 ms
<t> finish compilation: 0.126176 ms
<t> seal compilation: 5.321382 ms
<t> afterCompile hook: 0.00926 ms
<t> emitAssets: 4.385187 ms
<t> emitRecords: 0.002251 ms
<t> done hook: 0.025243 ms
<t> beginIdle: 0.007805 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004083 ms
<t> finish modules: 0.10526 ms
<t> report dependency errors and warnings: 0.006782 ms
<t> optimize dependencies: 0.163071 ms
<t> create chunks: 0.256732 ms
<t> compute affected modules with chunk graph: 0.002528 ms
<t> optimize: 0.579604 ms
    4 modules hashed, 0 from cache (2 variants per module in average)
<t> module hashing: 0.16776 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.163992 ms
<t> runtime requirements.modules: 0.048717 ms
<t> runtime requirements.chunks: 0.054548 ms
<t> runtime requirements.entries: 0.495248 ms
<t> runtime requirements: 0.619642 ms
<t> hashing: initialize hash: 0.003034 ms
<t> hashing: sort chunks: 0.024288 ms
<t> hashing: hash runtime modules: 1.366049 ms
<t> hashing: hash chunks: 0.598558 ms
<t> hashing: hash digest: 0.018696 ms
<t> hashing: process full hash modules: 0.001067 ms
<t> hashing: 2.065941 ms
    100% code generated (18 generated, 0 from cache)
<t> record hash: 0.009391 ms
<t> module assets: 0.013603 ms
<t> create chunk assets: 0.662375 ms
<t> process assets: 0.242376 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.01693 ms
<t> figure out provided exports: 0.020625 ms
    50% of exports of modules have been determined (1 no declared exports, 1 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.009958 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.012395 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.01042 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.004654 ms
<t> trace exports usage in graph: 0.115193 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.007519 ms
<t> visitModules: visiting: 0.062108 ms
<t> visitModules: calculating available modules: 0.01759 ms
<t> visitModules: merging available modules: 0.008161 ms
<t> visitModules: check modules for revisit: 0.002826 ms
<t> visitModules: prepare: 0.00271 ms
<t> visitModules: visiting: 0.023806 ms
    11 queue items processed (7 blocks)
    3 chunk groups connected
    1 chunk groups processed for merging (3 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    1 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.145947 ms
<t> connectChunkGroups: 0.012124 ms
<t> cleanup: 0.001986 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.01829 ms
<t> modules: 0.081533 ms
<t> queue: 0.002059 ms
<t> maxSize: 0.007956 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.015924 ms
<t> sort relevant modules: 0.000779 ms
<t> find modules to concatenate: 0.038776 ms
<t> sort concat configurations: 0.000696 ms
<t> create concatenated modules: 0.002713 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 2 hashes 2 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:27: webpack 5.64.4 compiled successfully in 48 ms (4dd55065a1ecc8360d7d)

PublicPath: auto
asset webworker/folder/x-../entry-x/file.js 6.66 KiB {682}, {778}, {924} [emitted] (name: ../entry)
asset webworker/folder/x-././../entry/point/./../-x/file.js 6.66 KiB {682}, {778}, {924} [emitted] (name: ././../entry/point/./../)
asset webworker/folder/x-/////-x/file.js 6.66 KiB {682}, {778}, {924} [emitted] (name: /////)
asset webworker/chunks/x-././../chunk/chunk/./../-x/file.js 533 bytes {441} [emitted] (name: ././../chunk/chunk/./../)
Entrypoint ././../entry/point/./../ 6.66 KiB = webworker/folder/x-././../entry/point/./../-x/file.js
Entrypoint ///// 6.66 KiB = webworker/folder/x-/////-x/file.js
Entrypoint ../entry 6.66 KiB = webworker/folder/x-../entry-x/file.js
Chunk Group ././../chunk/chunk/./../ 533 bytes = webworker/chunks/x-././../chunk/chunk/./../-x/file.js
chunk {441} (runtime: ../entry, ././../entry/point/./../, /////) webworker/chunks/x-././../chunk/chunk/./../-x/file.js (././../chunk/chunk/./../) 19 bytes <{682}> <{778}> <{924}> [rendered]
  > ./chunk [10] ./index.js 2:1-69
  ./chunk.js [52] 19 bytes {441} [depth 1] [built] [code generated]
    [exports: default]
    import() ./chunk [10] ./index.js 2:1-69
chunk {682} (runtime: ././../entry/point/./../) webworker/folder/x-././../entry/point/./../-x/file.js (././../entry/point/./../) 181 bytes (javascript) 3.25 KiB (runtime) >{441}< [entry] [rendered]
  > ./index.js ././../entry/point/./../
  ./index.js [10] 181 bytes {682} {778} {924} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-4:4
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js ../entry
    entry ./index.js ././../entry/point/./../
    entry ./index.js /////
  webpack/runtime/define property getters 308 bytes {682} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {682} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 212 bytes {682} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/global 221 bytes {682} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {682} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/importScripts chunk loading 1020 bytes {682} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {682} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 884 bytes {682} [code generated]
    [no exports]
    [used exports unknown]
chunk {778} (runtime: ../entry) webworker/folder/x-../entry-x/file.js (../entry) 181 bytes (javascript) 3.25 KiB (runtime) >{441}< [entry] [rendered]
  > ./index.js ../entry
  ./index.js [10] 181 bytes {682} {778} {924} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-4:4
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js ../entry
    entry ./index.js ././../entry/point/./../
    entry ./index.js /////
  webpack/runtime/define property getters 308 bytes {778} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {778} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 212 bytes {778} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/global 221 bytes {778} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {778} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/importScripts chunk loading 1020 bytes {778} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {778} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 884 bytes {778} [code generated]
    [no exports]
    [used exports unknown]
chunk {924} (runtime: /////) webworker/folder/x-/////-x/file.js (/////) 181 bytes (javascript) 3.25 KiB (runtime) >{441}< [entry] [rendered]
  > ./index.js /////
  ./index.js [10] 181 bytes {682} {778} {924} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-4:4
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js ../entry
    entry ./index.js ././../entry/point/./../
    entry ./index.js /////
  webpack/runtime/define property getters 308 bytes {924} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {924} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 212 bytes {924} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/global 221 bytes {924} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {924} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/importScripts chunk loading 1020 bytes {924} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {924} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 884 bytes {924} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 19.610167 ms
<t> finish make hook: 0.013637 ms
<t> finish compilation: 0.163427 ms
<t> seal compilation: 6.210426 ms
<t> afterCompile hook: 0.009724 ms
<t> emitAssets: 16.875345 ms
<t> emitRecords: 0.002685 ms
<t> done hook: 0.065683 ms
<t> beginIdle: 0.010925 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004653 ms
<t> finish modules: 0.133527 ms
<t> report dependency errors and warnings: 0.012882 ms
<t> optimize dependencies: 0.175083 ms
<t> create chunks: 0.277075 ms
<t> compute affected modules with chunk graph: 0.002529 ms
<t> optimize: 0.644604 ms
    4 modules hashed, 0 from cache (2 variants per module in average)
<t> module hashing: 0.184236 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.187899 ms
<t> runtime requirements.modules: 0.051187 ms
<t> runtime requirements.chunks: 0.069262 ms
<t> runtime requirements.entries: 1.016953 ms
<t> runtime requirements: 1.166288 ms
<t> hashing: initialize hash: 0.004469 ms
<t> hashing: sort chunks: 0.026497 ms
<t> hashing: hash runtime modules: 1.37581 ms
<t> hashing: hash chunks: 0.563798 ms
<t> hashing: hash digest: 0.019105 ms
<t> hashing: process full hash modules: 0.001056 ms
<t> hashing: 2.041834 ms
    100% code generated (24 generated, 0 from cache)
<t> record hash: 0.010228 ms
<t> module assets: 0.018867 ms
<t> create chunk assets: 0.744669 ms
<t> process assets: 0.312784 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.023813 ms
<t> figure out provided exports: 0.02464 ms
    50% of exports of modules have been determined (1 no declared exports, 1 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.012607 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.01727 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.012085 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.004984 ms
<t> trace exports usage in graph: 0.118676 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.00942 ms
<t> visitModules: visiting: 0.060798 ms
<t> visitModules: calculating available modules: 0.021479 ms
<t> visitModules: merging available modules: 0.008875 ms
<t> visitModules: check modules for revisit: 0.002988 ms
<t> visitModules: prepare: 0.002873 ms
<t> visitModules: visiting: 0.033505 ms
    11 queue items processed (7 blocks)
    3 chunk groups connected
    1 chunk groups processed for merging (3 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    1 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.161386 ms
<t> connectChunkGroups: 0.01322 ms
<t> cleanup: 0.002083 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.018955 ms
<t> modules: 0.083031 ms
<t> queue: 0.002412 ms
<t> maxSize: 0.008432 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.018115 ms
<t> sort relevant modules: 0.000788 ms
<t> find modules to concatenate: 0.041636 ms
<t> sort concat configurations: 0.000658 ms
<t> create concatenated modules: 0.003821 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 2 hashes 2 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:27: webpack 5.64.4 compiled successfully in 45 ms (cac31f5488af5559d568)