PublicPath: (none)
asset bundle.js 4.48 KiB {0} [emitted] (name: main)
Entrypoint main 4.48 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 551 bytes (javascript) 396 bytes (runtime) [entry] [rendered]
  > ./parsing/issue-12769/ main
  cacheable modules 551 bytes
    ./parsing/issue-12769/index.js [0] 420 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 8:0-19:3
      entry ./parsing/issue-12769/ main
    ./parsing/issue-12769/module.js [2] 19 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      [all exports used]
      [inactive] harmony side effect evaluation ./module [0] ./parsing/issue-12769/index.js 1:0-29
      harmony import specifier ./module [0] ./parsing/issue-12769/index.js 4:22-27
      harmony import specifier ./module [0] ./parsing/issue-12769/index.js 9:18-23
      harmony import specifier ./module [0] ./parsing/issue-12769/index.js 11:23-28
      harmony import specifier ./module [0] ./parsing/issue-12769/index.js 14:23-28
    ./parsing/issue-12769/other.js [1] 112 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: func]
      [all exports used]
      Statement (ExpressionStatement) with side effects in source code at 7:0-33
      harmony side effect evaluation ./other [0] ./parsing/issue-12769/index.js 2:0-31
      harmony import specifier ./other [0] ./parsing/issue-12769/index.js 18:8-12
  runtime modules 396 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 551 bytes
  ./parsing/issue-12769/index.js [0] 420 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 8:0-19:3
    entry ./parsing/issue-12769/ main
  ./parsing/issue-12769/other.js [1] 112 bytes {0} [depth 1] [built] [code generated]
    [exports: func]
    [all exports used]
    Statement (ExpressionStatement) with side effects in source code at 7:0-33
    harmony side effect evaluation ./other [0] ./parsing/issue-12769/index.js 2:0-31
    harmony import specifier ./other [0] ./parsing/issue-12769/index.js 18:8-12
  ./parsing/issue-12769/module.js [2] 19 bytes {0} [depth 1] [built] [code generated]
    [exports: default]
    [all exports used]
    [inactive] harmony side effect evaluation ./module [0] ./parsing/issue-12769/index.js 1:0-29
    harmony import specifier ./module [0] ./parsing/issue-12769/index.js 4:22-27
    harmony import specifier ./module [0] ./parsing/issue-12769/index.js 9:18-23
    harmony import specifier ./module [0] ./parsing/issue-12769/index.js 11:23-28
    harmony import specifier ./module [0] ./parsing/issue-12769/index.js 14:23-28
runtime modules 396 bytes
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 32.941774 ms
<t> finish make hook: 0.050629 ms
<t> finish compilation: 0.432489 ms
<t> seal compilation: 7.285664 ms
<t> afterCompile hook: 0.047337 ms
<t> emitAssets: 1.668069 ms
<t> emitRecords: 0.002766 ms
<t> done hook: 0.070233 ms
<t> beginIdle: 0.008535 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004782 ms
<t> finish modules: 0.323788 ms
<t> report dependency errors and warnings: 0.058717 ms
<t> optimize dependencies: 0.412154 ms
<t> create chunks: 0.239601 ms
<t> compute affected modules with chunk graph: 0.00312 ms
<t> optimize: 2.362964 ms
    3 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.240606 ms
    100% code generated (3 generated, 0 from cache)
<t> code generation: 0.563864 ms
<t> runtime requirements.modules: 0.174045 ms
<t> runtime requirements.chunks: 0.167252 ms
<t> runtime requirements.entries: 0.467528 ms
<t> runtime requirements: 0.95239 ms
<t> hashing: initialize hash: 0.004225 ms
<t> hashing: sort chunks: 0.019357 ms
<t> hashing: hash runtime modules: 0.147182 ms
<t> hashing: hash chunks: 0.586159 ms
<t> hashing: hash digest: 0.061341 ms
<t> hashing: process full hash modules: 0.001613 ms
<t> hashing: 0.864273 ms
    100% code generated (2 generated, 0 from cache)
<t> record hash: 0.04468 ms
<t> module assets: 0.017544 ms
<t> create chunk assets: 1.110642 ms
<t> process assets: 0.133899 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.029548 ms
<t> figure out provided exports: 0.05705 ms
    100% of exports of modules have been determined (0 no declared exports, 3 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.03893 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.026856 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.006832 ms
<t> trace exports usage in graph: 0.210952 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.016142 ms
<t> visitModules: visiting: 0.063623 ms
    6 queue items processed (3 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.094368 ms
<t> connectChunkGroups: 0.001937 ms
<t> cleanup: 0.001901 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.967385 ms
<t> modules: 0.088912 ms
<t> queue: 0.002485 ms
<t> maxSize: 0.006393 ms

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:36: webpack 5.64.4 compiled successfully in 46 ms (c5791afac125d5c05349)