PublicPath: (none)
asset bundle.js 37 KiB {21} [emitted] (name: main)
asset 15.bundle.js 3.33 KiB {15} [emitted] (name: name-lazy-once)
asset 16.bundle.js 3.33 KiB {16} [emitted]
asset 14.bundle.js 2.52 KiB {14} [emitted] (name: name-3)
asset 18.bundle.js 1.38 KiB {18} [emitted]
asset 19.bundle.js 1.24 KiB {19} [emitted]
asset 20.bundle.js 1.23 KiB {20} [emitted]
asset 17.bundle.js 1.23 KiB {17} [emitted]
asset 12.bundle.js 1.1 KiB {12} [emitted]
asset 13.bundle.js 1.09 KiB {13} [emitted]
asset 10.bundle.js 910 bytes {10} [emitted]
asset 11.bundle.js 910 bytes {11} [emitted]
asset 0.bundle.js 908 bytes {0} [emitted] (name: name-lazy-a)
asset 1.bundle.js 908 bytes {1} [emitted] (name: name-lazy-b)
asset 2.bundle.js 908 bytes {2} [emitted] (name: name-lazy-c)
asset 3.bundle.js 908 bytes {3} [emitted] (name: name-lazy-d)
asset 4.bundle.js 908 bytes {4} [emitted] (name: name-lazy0)
asset 5.bundle.js 908 bytes {5} [emitted] (name: name-lazy2)
asset 6.bundle.js 908 bytes {6} [emitted] (name: name-lazy4)
asset 7.bundle.js 908 bytes {7} [emitted] (name: name-lazy6)
asset 8.bundle.js 908 bytes {8} [emitted]
asset 9.bundle.js 908 bytes {9} [emitted]
Entrypoint main 37 KiB = bundle.js
Chunk Group name-3 2.52 KiB = 14.bundle.js
Chunk Group name-lazy-once 3.33 KiB = 15.bundle.js
Chunk Group name-lazy0 908 bytes = 4.bundle.js
Chunk Group name-lazy1 908 bytes = 4.bundle.js
Chunk Group name-lazy2 908 bytes = 5.bundle.js
Chunk Group name-lazy3 908 bytes = 5.bundle.js
Chunk Group name-lazy4 908 bytes = 6.bundle.js
Chunk Group name-lazy5 908 bytes = 6.bundle.js
Chunk Group name-lazy6 908 bytes = 7.bundle.js
Chunk Group name-lazy7 908 bytes = 7.bundle.js
Chunk Group name-lazy-a 908 bytes = 0.bundle.js
Chunk Group name-lazy-a-js 908 bytes = 0.bundle.js
Chunk Group name-lazy-b 908 bytes = 1.bundle.js
Chunk Group name-lazy-b-js 908 bytes = 1.bundle.js
Chunk Group name-lazy-c 908 bytes = 2.bundle.js
Chunk Group name-lazy-c-js 908 bytes = 2.bundle.js
Chunk Group name-lazy-d 908 bytes = 3.bundle.js
Chunk Group name-lazy-d-js 908 bytes = 3.bundle.js
chunk {0} (runtime: main) 0.bundle.js (name-lazy-a) 20 bytes <{21}> [rendered]
  > ./a [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./a
  > ./a.js [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./a.js
  ./chunks/inline-options/dir6/a.js [39] 20 bytes {0} [depth 2] [optional] [built] [code generated]
    [exports: default]
    import() context element ./a [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./a
    import() context element ./a.js [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./a.js
chunk {1} (runtime: main) 1.bundle.js (name-lazy-b) 20 bytes <{21}> [rendered]
  > ./b [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./b
  > ./b.js [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./b.js
  ./chunks/inline-options/dir6/b.js [40] 20 bytes {1} [depth 2] [optional] [built] [code generated]
    [exports: default]
    import() context element ./b [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./b
    import() context element ./b.js [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./b.js
chunk {2} (runtime: main) 2.bundle.js (name-lazy-c) 20 bytes <{21}> [rendered]
  > ./c [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./c
  > ./c.js [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./c.js
  ./chunks/inline-options/dir6/c.js [41] 20 bytes {2} [depth 2] [optional] [built] [code generated]
    [exports: default]
    import() context element ./c [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./c
    import() context element ./c.js [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./c.js
chunk {3} (runtime: main) 3.bundle.js (name-lazy-d) 20 bytes <{21}> [rendered]
  > ./d [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./d
  > ./d.js [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./d.js
  ./chunks/inline-options/dir6/d.js [42] 20 bytes {3} [depth 2] [optional] [built] [code generated]
    [exports: default]
    import() context element ./d [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./d
    import() context element ./d.js [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./d.js
chunk {4} (runtime: main) 4.bundle.js (name-lazy0) 20 bytes <{21}> [rendered]
  > ./a [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./a
  > ./a.js [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./a.js
  ./chunks/inline-options/dir5/a.js [35] 20 bytes {4} [depth 2] [optional] [built] [code generated]
    [exports: default]
    import() context element ./a [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./a
    import() context element ./a.js [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./a.js
chunk {5} (runtime: main) 5.bundle.js (name-lazy2) 20 bytes <{21}> [rendered]
  > ./b [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./b
  > ./b.js [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./b.js
  ./chunks/inline-options/dir5/b.js [36] 20 bytes {5} [depth 2] [optional] [built] [code generated]
    [exports: default]
    import() context element ./b [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./b
    import() context element ./b.js [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./b.js
chunk {6} (runtime: main) 6.bundle.js (name-lazy4) 20 bytes <{21}> [rendered]
  > ./c [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./c
  > ./c.js [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./c.js
  ./chunks/inline-options/dir5/c.js [37] 20 bytes {6} [depth 2] [optional] [built] [code generated]
    [exports: default]
    import() context element ./c [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./c
    import() context element ./c.js [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./c.js
chunk {7} (runtime: main) 7.bundle.js (name-lazy6) 20 bytes <{21}> [rendered]
  > ./d [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./d
  > ./d.js [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./d.js
  ./chunks/inline-options/dir5/d.js [38] 20 bytes {7} [depth 2] [optional] [built] [code generated]
    [exports: default]
    import() context element ./d [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./d
    import() context element ./d.js [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./d.js
chunk {8} (runtime: main) 8.bundle.js 20 bytes <{21}> [rendered]
  > ./a [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./a
  > ./a.js [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./a.js
  ./chunks/inline-options/dir4/a.js [31] 20 bytes {8} [depth 2] [optional] [built] [code generated]
    [exports: default]
    import() context element ./a [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./a
    import() context element ./a.js [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./a.js
chunk {9} (runtime: main) 9.bundle.js 20 bytes <{21}> [rendered]
  > ./b [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./b
  > ./b.js [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./b.js
  ./chunks/inline-options/dir4/b.js [32] 20 bytes {9} [depth 2] [optional] [built] [code generated]
    [exports: default]
    import() context element ./b [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./b
    import() context element ./b.js [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./b.js
chunk {10} (runtime: main) 10.bundle.js 20 bytes <{21}> [rendered]
  > ./c [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./c
  > ./c.js [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./c.js
  ./chunks/inline-options/dir4/c.js [33] 20 bytes {10} [depth 2] [optional] [built] [code generated]
    [exports: default]
    import() context element ./c [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./c
    import() context element ./c.js [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./c.js
chunk {11} (runtime: main) 11.bundle.js 20 bytes <{21}> [rendered]
  > ./d [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./d
  > ./d.js [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./d.js
  ./chunks/inline-options/dir4/d.js [34] 20 bytes {11} [depth 2] [optional] [built] [code generated]
    [exports: default]
    import() context element ./d [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./d
    import() context element ./d.js [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./d.js
chunk {12} (runtime: main) 12.bundle.js 139 bytes <{21}> [rendered]
  > ./a [20] ./chunks/inline-options/dir13/ lazy ^\.\/.*$ referencedExports: usedExports namespace object ./a
  > ./a.js [20] ./chunks/inline-options/dir13/ lazy ^\.\/.*$ referencedExports: usedExports namespace object ./a.js
  ./chunks/inline-options/dir13/a.js [43] 139 bytes {12} [depth 2] [optional] [built] [code generated]
    [exports: c, d, default, usedExports]
    [only some exports used: usedExports]
    Statement (ExportNamedDeclaration) with side effects in source code at 7:0-64
    import() context element ./a [20] ./chunks/inline-options/dir13/ lazy ^\.\/.*$ referencedExports: usedExports namespace object ./a
    import() context element ./a.js [20] ./chunks/inline-options/dir13/ lazy ^\.\/.*$ referencedExports: usedExports namespace object ./a.js
chunk {13} (runtime: main) 13.bundle.js 138 bytes <{21}> [rendered]
  > ./b [20] ./chunks/inline-options/dir13/ lazy ^\.\/.*$ referencedExports: usedExports namespace object ./b
  > ./b.js [20] ./chunks/inline-options/dir13/ lazy ^\.\/.*$ referencedExports: usedExports namespace object ./b.js
  ./chunks/inline-options/dir13/b.js [44] 138 bytes {13} [depth 2] [optional] [built] [code generated]
    [exports: a, b, default, usedExports]
    [only some exports used: usedExports]
    Statement (ExportNamedDeclaration) with side effects in source code at 7:0-64
    import() context element ./b [20] ./chunks/inline-options/dir13/ lazy ^\.\/.*$ referencedExports: usedExports namespace object ./b
    import() context element ./b.js [20] ./chunks/inline-options/dir13/ lazy ^\.\/.*$ referencedExports: usedExports namespace object ./b.js
chunk {14} (runtime: main) 14.bundle.js (name-3) 60 bytes <{21}> [rendered]
  > ./dir7/b [11] ./chunks/inline-options/index.js 57:11-62
  > ./dir7/c [11] ./chunks/inline-options/index.js 59:11-62
  > ./dir7/d [11] ./chunks/inline-options/index.js 61:11-62
  ./chunks/inline-options/dir7/b.js [45] 20 bytes {14} [depth 1] [built] [code generated]
    [exports: default]
    import() ./dir7/b [11] ./chunks/inline-options/index.js 57:11-62
  ./chunks/inline-options/dir7/c.js [46] 20 bytes {14} [depth 1] [built] [code generated]
    [exports: default]
    import() ./dir7/c [11] ./chunks/inline-options/index.js 59:11-62
  ./chunks/inline-options/dir7/d.js [47] 20 bytes {14} [depth 1] [built] [code generated]
    [exports: default]
    import() ./dir7/d [11] ./chunks/inline-options/index.js 61:11-62
chunk {15} (runtime: main) 15.bundle.js (name-lazy-once) 80 bytes <{21}> [rendered]
  > [14] ./chunks/inline-options/dir3/ lazy-once ^\.\/.*$ chunkName: name-lazy-once namespace object
  ./chunks/inline-options/dir3/a.js [27] 20 bytes {15} [depth 2] [optional] [built] [code generated]
    [exports: default]
    import() context element ./a [14] ./chunks/inline-options/dir3/ lazy-once ^\.\/.*$ chunkName: name-lazy-once namespace object ./a
    import() context element ./a.js [14] ./chunks/inline-options/dir3/ lazy-once ^\.\/.*$ chunkName: name-lazy-once namespace object ./a.js
  ./chunks/inline-options/dir3/b.js [28] 20 bytes {15} [depth 2] [optional] [built] [code generated]
    [exports: default]
    import() context element ./b [14] ./chunks/inline-options/dir3/ lazy-once ^\.\/.*$ chunkName: name-lazy-once namespace object ./b
    import() context element ./b.js [14] ./chunks/inline-options/dir3/ lazy-once ^\.\/.*$ chunkName: name-lazy-once namespace object ./b.js
  ./chunks/inline-options/dir3/c.js [29] 20 bytes {15} [depth 2] [optional] [built] [code generated]
    [exports: default]
    import() context element ./c [14] ./chunks/inline-options/dir3/ lazy-once ^\.\/.*$ chunkName: name-lazy-once namespace object ./c
    import() context element ./c.js [14] ./chunks/inline-options/dir3/ lazy-once ^\.\/.*$ chunkName: name-lazy-once namespace object ./c.js
  ./chunks/inline-options/dir3/d.js [30] 20 bytes {15} [depth 2] [optional] [built] [code generated]
    [exports: default]
    import() context element ./d [14] ./chunks/inline-options/dir3/ lazy-once ^\.\/.*$ chunkName: name-lazy-once namespace object ./d
    import() context element ./d.js [14] ./chunks/inline-options/dir3/ lazy-once ^\.\/.*$ chunkName: name-lazy-once namespace object ./d.js
chunk {16} (runtime: main) 16.bundle.js 80 bytes <{21}> [rendered]
  > [13] ./chunks/inline-options/dir2/ lazy-once ^\.\/.*$ namespace object
  ./chunks/inline-options/dir2/a.js [23] 20 bytes {16} [depth 2] [optional] [built] [code generated]
    [exports: default]
    import() context element ./a [13] ./chunks/inline-options/dir2/ lazy-once ^\.\/.*$ namespace object ./a
    import() context element ./a.js [13] ./chunks/inline-options/dir2/ lazy-once ^\.\/.*$ namespace object ./a.js
  ./chunks/inline-options/dir2/b.js [24] 20 bytes {16} [depth 2] [optional] [built] [code generated]
    [exports: default]
    import() context element ./b [13] ./chunks/inline-options/dir2/ lazy-once ^\.\/.*$ namespace object ./b
    import() context element ./b.js [13] ./chunks/inline-options/dir2/ lazy-once ^\.\/.*$ namespace object ./b.js
  ./chunks/inline-options/dir2/c.js [25] 20 bytes {16} [depth 2] [optional] [built] [code generated]
    [exports: default]
    import() context element ./c [13] ./chunks/inline-options/dir2/ lazy-once ^\.\/.*$ namespace object ./c
    import() context element ./c.js [13] ./chunks/inline-options/dir2/ lazy-once ^\.\/.*$ namespace object ./c.js
  ./chunks/inline-options/dir2/d.js [26] 20 bytes {16} [depth 2] [optional] [built] [code generated]
    [exports: default]
    import() context element ./d [13] ./chunks/inline-options/dir2/ lazy-once ^\.\/.*$ namespace object ./d
    import() context element ./d.js [13] ./chunks/inline-options/dir2/ lazy-once ^\.\/.*$ namespace object ./d.js
chunk {17} (runtime: main) 17.bundle.js 194 bytes <{21}> [rendered]
  > ./dir12/a?1 [11] ./chunks/inline-options/index.js 121:9-66
  ./chunks/inline-options/dir12/a.js?1 [48] 194 bytes {17} [depth 1] [built] [code generated]
    [exports: c, d, default, longnameforexport, usedExports]
    [only some exports used: usedExports]
    Statement (ExportNamedDeclaration) with side effects in source code at 9:0-64
    import() ./dir12/a?1 [11] ./chunks/inline-options/index.js 121:9-66
chunk {18} (runtime: main) 18.bundle.js 194 bytes <{21}> [rendered]
  > ./dir12/a?2 [11] ./chunks/inline-options/index.js 129:9-131:3
  ./chunks/inline-options/dir12/a.js?2 [49] 194 bytes {18} [depth 1] [built] [code generated]
    [exports: c, d, default, longnameforexport, usedExports]
    [only some exports used: a, b, usedExports]
    Statement (ExportNamedDeclaration) with side effects in source code at 9:0-64
    import() ./dir12/a?2 [11] ./chunks/inline-options/index.js 129:9-131:3
chunk {19} (runtime: main) 19.bundle.js 194 bytes <{21}> [rendered]
  > ./dir12/a?5 [11] ./chunks/inline-options/index.js 160:9-72
  ./chunks/inline-options/dir12/a.js?5 [50] 194 bytes {19} [depth 1] [built] [code generated]
    [exports: c, d, default, longnameforexport, usedExports]
    [only some exports used: longnameforexport]
    Statement (ExportNamedDeclaration) with side effects in source code at 9:0-64
    import() ./dir12/a?5 [11] ./chunks/inline-options/index.js 160:9-72
chunk {20} (runtime: main) 20.bundle.js 194 bytes <{21}> [rendered]
  > ./dir12/a?6 [11] ./chunks/inline-options/index.js 168:9-62
  ./chunks/inline-options/dir12/a.js?6 [51] 194 bytes {20} [depth 1] [built] [code generated]
    [exports: c, d, default, longnameforexport, usedExports]
    [only some exports used: default]
    Statement (ExportNamedDeclaration) with side effects in source code at 9:0-64
    import() ./dir12/a?6 [11] ./chunks/inline-options/index.js 168:9-62
chunk {21} (runtime: main) bundle.js (main) 8.04 KiB (javascript) 2.94 KiB (runtime) >{0}< >{1}< >{2}< >{3}< >{4}< >{5}< >{6}< >{7}< >{8}< >{9}< >{10}< >{11}< >{12}< >{13}< >{14}< >{15}< >{16}< >{17}< >{18}< >{19}< >{20}< [entry] [rendered]
  > ./chunks/inline-options/ main
  dependent modules 2.15 KiB [dependent]
    cacheable modules 608 bytes
      modules by path ./chunks/inline-options/dir1/ 80 bytes
        ./chunks/inline-options/dir1/a.js [3] 20 bytes {21} [depth 2] [optional] [dependent] [built] [code generated]
          [exports: default]
          import() context element ./a [12] ./chunks/inline-options/dir1/ eager ^\.\/.*$ namespace object ./a
          import() context element ./a.js [12] ./chunks/inline-options/dir1/ eager ^\.\/.*$ namespace object ./a.js
        ./chunks/inline-options/dir1/b.js [4] 20 bytes {21} [depth 2] [optional] [dependent] [built] [code generated]
          [exports: default]
          import() context element ./b [12] ./chunks/inline-options/dir1/ eager ^\.\/.*$ namespace object ./b
          import() context element ./b.js [12] ./chunks/inline-options/dir1/ eager ^\.\/.*$ namespace object ./b.js
        ./chunks/inline-options/dir1/c.js [5] 20 bytes {21} [depth 2] [optional] [dependent] [built] [code generated]
          [exports: default]
          import() context element ./c [12] ./chunks/inline-options/dir1/ eager ^\.\/.*$ namespace object ./c
          import() context element ./c.js [12] ./chunks/inline-options/dir1/ eager ^\.\/.*$ namespace object ./c.js
        ./chunks/inline-options/dir1/d.js [6] 20 bytes {21} [depth 2] [optional] [dependent] [built] [code generated]
          [exports: default]
          import() context element ./d [12] ./chunks/inline-options/dir1/ eager ^\.\/.*$ namespace object ./d
          import() context element ./d.js [12] ./chunks/inline-options/dir1/ eager ^\.\/.*$ namespace object ./d.js
      modules by path ./chunks/inline-options/dir8/ 60 bytes
        ./chunks/inline-options/dir8/a.js [0] 20 bytes {21} [depth 1] [dependent] [built] [code generated]
          [exports: default]
          import() context element ./a [18] ./chunks/inline-options/dir8/ async-weak ^\.\/.*$ namespace object ./a
          import() context element ./a.js [18] ./chunks/inline-options/dir8/ async-weak ^\.\/.*$ namespace object ./a.js
          cjs require ./dir8/a [11] ./chunks/inline-options/index.js 73:1-20
        ./chunks/inline-options/dir8/b.js [1] 20 bytes {21} [depth 1] [dependent] [built] [code generated]
          [exports: default]
          import() context element ./b [18] ./chunks/inline-options/dir8/ async-weak ^\.\/.*$ namespace object ./b
          import() context element ./b.js [18] ./chunks/inline-options/dir8/ async-weak ^\.\/.*$ namespace object ./b.js
          cjs require ./dir8/b [11] ./chunks/inline-options/index.js 74:1-20
        ./chunks/inline-options/dir8/c.js [2] 20 bytes {21} [depth 1] [dependent] [built] [code generated]
          [exports: default]
          import() context element ./c [18] ./chunks/inline-options/dir8/ async-weak ^\.\/.*$ namespace object ./c
          import() context element ./c.js [18] ./chunks/inline-options/dir8/ async-weak ^\.\/.*$ namespace object ./c.js
          cjs require ./dir8/c [11] ./chunks/inline-options/index.js 75:1-20
      modules by path ./chunks/inline-options/dir9/*.js 60 bytes
        ./chunks/inline-options/dir9/a.js [7] 20 bytes {21} [depth 1] [dependent] [built] [code generated]
          [exports: default]
          cjs require ./dir9/a [11] ./chunks/inline-options/index.js 92:1-20
          import() weak ./dir9/a [11] ./chunks/inline-options/index.js
        ./chunks/inline-options/dir9/b.js [8] 20 bytes {21} [depth 1] [dependent] [built] [code generated]
          [exports: default]
          cjs require ./dir9/b [11] ./chunks/inline-options/index.js 93:1-20
          import() weak ./dir9/b [11] ./chunks/inline-options/index.js
        ./chunks/inline-options/dir9/c.js [9] 20 bytes {21} [depth 1] [dependent] [built] [code generated]
          [exports: default]
          cjs require ./dir9/c [11] ./chunks/inline-options/index.js 94:1-20
          import() weak ./dir9/c [11] ./chunks/inline-options/index.js
      modules by path ./chunks/inline-options/dir12/*.js 388 bytes
        ./chunks/inline-options/dir12/a.js?3 [22] 194 bytes {21} [depth 1] [dependent] [built] [code generated]
          [exports: c, d, default, longnameforexport, usedExports]
          [only some exports used: a, b, usedExports]
          Statement (ExportNamedDeclaration) with side effects in source code at 9:0-64
          import() eager ./dir12/a?3 [11] ./chunks/inline-options/index.js
        ./chunks/inline-options/dir12/a.js?4 [10] 194 bytes {21} [depth 1] [dependent] [built] [code generated]
          [exports: c, d, default, longnameforexport, usedExports]
          [only some exports used: a, b, usedExports]
          Statement (ExportNamedDeclaration) with side effects in source code at 9:0-64
          require.resolve ./dir12/a?4 [11] ./chunks/inline-options/index.js 148:2-32
          import() weak ./dir12/a?4 [11] ./chunks/inline-options/index.js
      ./chunks/inline-options/dir7/a.js [21] 20 bytes {21} [depth 1] [dependent] [built] [code generated]
        [exports: default]
        import() eager ./dir7/a [11] ./chunks/inline-options/index.js
    ./chunks/inline-options/dir1/ eager ^\.\/.*$ namespace object [12] 236 bytes {21} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context eager [11] ./chunks/inline-options/index.js 3:9-60
    ./chunks/inline-options/dir10/ async-weak ^\.\/.*$ namespace object [19] 179 bytes {21} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context async-weak [11] ./chunks/inline-options/index.js 100:8-59
    ./chunks/inline-options/dir13/ lazy ^\.\/.*$ referencedExports: usedExports namespace object [20] 160 bytes {21} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context lazy [11] ./chunks/inline-options/index.js 177:9-67
    ./chunks/inline-options/dir2/ lazy-once ^\.\/.*$ namespace object [13] 160 bytes {21} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context lazy-once [11] ./chunks/inline-options/index.js 10:9-64
    ./chunks/inline-options/dir3/ lazy-once ^\.\/.*$ chunkName: name-lazy-once namespace object [14] 160 bytes {21} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context lazy-once [11] ./chunks/inline-options/index.js 17:9-20:3
    ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object [15] 160 bytes {21} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context lazy [11] ./chunks/inline-options/index.js 27:9-59
    ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object [16] 160 bytes {21} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context lazy [11] ./chunks/inline-options/index.js 34:9-36:3
    ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object [17] 160 bytes {21} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context lazy [11] ./chunks/inline-options/index.js 43:9-46:3
    ./chunks/inline-options/dir8/ async-weak ^\.\/.*$ namespace object [18] 217 bytes {21} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context async-weak [11] ./chunks/inline-options/index.js 71:9-59
  runtime modules 2.94 KiB
    webpack/runtime/define property getters 308 bytes {21} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/ensure chunk 326 bytes {21} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 174 bytes {21} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {21} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {21} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/readFile chunk loading 1.79 KiB {21} [code generated]
      [no exports]
      [used exports unknown]
  ./chunks/inline-options/index.js [11] 5.89 KiB {21} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-6:3
    entry ./chunks/inline-options/ main
cacheable modules 8 KiB
  optional modules 777 bytes [optional]
    modules by path ./chunks/inline-options/dir1/ 80 bytes
      ./chunks/inline-options/dir1/a.js [3] 20 bytes {21} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./a [12] ./chunks/inline-options/dir1/ eager ^\.\/.*$ namespace object ./a
        import() context element ./a.js [12] ./chunks/inline-options/dir1/ eager ^\.\/.*$ namespace object ./a.js
      ./chunks/inline-options/dir1/b.js [4] 20 bytes {21} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./b [12] ./chunks/inline-options/dir1/ eager ^\.\/.*$ namespace object ./b
        import() context element ./b.js [12] ./chunks/inline-options/dir1/ eager ^\.\/.*$ namespace object ./b.js
      ./chunks/inline-options/dir1/c.js [5] 20 bytes {21} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./c [12] ./chunks/inline-options/dir1/ eager ^\.\/.*$ namespace object ./c
        import() context element ./c.js [12] ./chunks/inline-options/dir1/ eager ^\.\/.*$ namespace object ./c.js
      ./chunks/inline-options/dir1/d.js [6] 20 bytes {21} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./d [12] ./chunks/inline-options/dir1/ eager ^\.\/.*$ namespace object ./d
        import() context element ./d.js [12] ./chunks/inline-options/dir1/ eager ^\.\/.*$ namespace object ./d.js
    modules by path ./chunks/inline-options/dir2/ 80 bytes
      ./chunks/inline-options/dir2/a.js [23] 20 bytes {16} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./a [13] ./chunks/inline-options/dir2/ lazy-once ^\.\/.*$ namespace object ./a
        import() context element ./a.js [13] ./chunks/inline-options/dir2/ lazy-once ^\.\/.*$ namespace object ./a.js
      ./chunks/inline-options/dir2/b.js [24] 20 bytes {16} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./b [13] ./chunks/inline-options/dir2/ lazy-once ^\.\/.*$ namespace object ./b
        import() context element ./b.js [13] ./chunks/inline-options/dir2/ lazy-once ^\.\/.*$ namespace object ./b.js
      ./chunks/inline-options/dir2/c.js [25] 20 bytes {16} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./c [13] ./chunks/inline-options/dir2/ lazy-once ^\.\/.*$ namespace object ./c
        import() context element ./c.js [13] ./chunks/inline-options/dir2/ lazy-once ^\.\/.*$ namespace object ./c.js
      ./chunks/inline-options/dir2/d.js [26] 20 bytes {16} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./d [13] ./chunks/inline-options/dir2/ lazy-once ^\.\/.*$ namespace object ./d
        import() context element ./d.js [13] ./chunks/inline-options/dir2/ lazy-once ^\.\/.*$ namespace object ./d.js
    modules by path ./chunks/inline-options/dir3/ 80 bytes
      ./chunks/inline-options/dir3/a.js [27] 20 bytes {15} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./a [14] ./chunks/inline-options/dir3/ lazy-once ^\.\/.*$ chunkName: name-lazy-once namespace object ./a
        import() context element ./a.js [14] ./chunks/inline-options/dir3/ lazy-once ^\.\/.*$ chunkName: name-lazy-once namespace object ./a.js
      ./chunks/inline-options/dir3/b.js [28] 20 bytes {15} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./b [14] ./chunks/inline-options/dir3/ lazy-once ^\.\/.*$ chunkName: name-lazy-once namespace object ./b
        import() context element ./b.js [14] ./chunks/inline-options/dir3/ lazy-once ^\.\/.*$ chunkName: name-lazy-once namespace object ./b.js
      ./chunks/inline-options/dir3/c.js [29] 20 bytes {15} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./c [14] ./chunks/inline-options/dir3/ lazy-once ^\.\/.*$ chunkName: name-lazy-once namespace object ./c
        import() context element ./c.js [14] ./chunks/inline-options/dir3/ lazy-once ^\.\/.*$ chunkName: name-lazy-once namespace object ./c.js
      ./chunks/inline-options/dir3/d.js [30] 20 bytes {15} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./d [14] ./chunks/inline-options/dir3/ lazy-once ^\.\/.*$ chunkName: name-lazy-once namespace object ./d
        import() context element ./d.js [14] ./chunks/inline-options/dir3/ lazy-once ^\.\/.*$ chunkName: name-lazy-once namespace object ./d.js
    modules by path ./chunks/inline-options/dir4/ 80 bytes
      ./chunks/inline-options/dir4/a.js [31] 20 bytes {8} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./a [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./a
        import() context element ./a.js [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./a.js
      ./chunks/inline-options/dir4/b.js [32] 20 bytes {9} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./b [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./b
        import() context element ./b.js [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./b.js
      ./chunks/inline-options/dir4/c.js [33] 20 bytes {10} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./c [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./c
        import() context element ./c.js [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./c.js
      ./chunks/inline-options/dir4/d.js [34] 20 bytes {11} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./d [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./d
        import() context element ./d.js [15] ./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object ./d.js
    modules by path ./chunks/inline-options/dir5/ 80 bytes
      ./chunks/inline-options/dir5/a.js [35] 20 bytes {4} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./a [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./a
        import() context element ./a.js [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./a.js
      ./chunks/inline-options/dir5/b.js [36] 20 bytes {5} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./b [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./b
        import() context element ./b.js [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./b.js
      ./chunks/inline-options/dir5/c.js [37] 20 bytes {6} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./c [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./c
        import() context element ./c.js [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./c.js
      ./chunks/inline-options/dir5/d.js [38] 20 bytes {7} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./d [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./d
        import() context element ./d.js [16] ./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object ./d.js
    modules by path ./chunks/inline-options/dir6/ 80 bytes
      ./chunks/inline-options/dir6/a.js [39] 20 bytes {0} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./a [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./a
        import() context element ./a.js [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./a.js
      ./chunks/inline-options/dir6/b.js [40] 20 bytes {1} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./b [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./b
        import() context element ./b.js [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./b.js
      ./chunks/inline-options/dir6/c.js [41] 20 bytes {2} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./c [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./c
        import() context element ./c.js [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./c.js
      ./chunks/inline-options/dir6/d.js [42] 20 bytes {3} [depth 2] [optional] [built] [code generated]
        [exports: default]
        import() context element ./d [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./d
        import() context element ./d.js [17] ./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object ./d.js
    modules by path ./chunks/inline-options/dir13/ 277 bytes
      ./chunks/inline-options/dir13/a.js [43] 139 bytes {12} [depth 2] [optional] [built] [code generated]
        [exports: c, d, default, usedExports]
        [only some exports used: usedExports]
        Statement (ExportNamedDeclaration) with side effects in source code at 7:0-64
        import() context element ./a [20] ./chunks/inline-options/dir13/ lazy ^\.\/.*$ referencedExports: usedExports namespace object ./a
        import() context element ./a.js [20] ./chunks/inline-options/dir13/ lazy ^\.\/.*$ referencedExports: usedExports namespace object ./a.js
      ./chunks/inline-options/dir13/b.js [44] 138 bytes {13} [depth 2] [optional] [built] [code generated]
        [exports: a, b, default, usedExports]
        [only some exports used: usedExports]
        Statement (ExportNamedDeclaration) with side effects in source code at 7:0-64
        import() context element ./b [20] ./chunks/inline-options/dir13/ lazy ^\.\/.*$ referencedExports: usedExports namespace object ./b
        import() context element ./b.js [20] ./chunks/inline-options/dir13/ lazy ^\.\/.*$ referencedExports: usedExports namespace object ./b.js
    ./chunks/inline-options/dir10/a.js 20 bytes [depth 2] [orphan] [optional] [built]
      [exports: default]
      import() context element ./a [19] ./chunks/inline-options/dir10/ async-weak ^\.\/.*$ namespace object ./a
      import() context element ./a.js [19] ./chunks/inline-options/dir10/ async-weak ^\.\/.*$ namespace object ./a.js
  modules by path ./chunks/inline-options/dir12/*.js 1.14 KiB
    ./chunks/inline-options/dir12/a.js?4 [10] 194 bytes {21} [depth 1] [built] [code generated]
      [exports: c, d, default, longnameforexport, usedExports]
      [only some exports used: a, b, usedExports]
      Statement (ExportNamedDeclaration) with side effects in source code at 9:0-64
      require.resolve ./dir12/a?4 [11] ./chunks/inline-options/index.js 148:2-32
      import() weak ./dir12/a?4 [11] ./chunks/inline-options/index.js
    ./chunks/inline-options/dir12/a.js?3 [22] 194 bytes {21} [depth 1] [built] [code generated]
      [exports: c, d, default, longnameforexport, usedExports]
      [only some exports used: a, b, usedExports]
      Statement (ExportNamedDeclaration) with side effects in source code at 9:0-64
      import() eager ./dir12/a?3 [11] ./chunks/inline-options/index.js
    ./chunks/inline-options/dir12/a.js?1 [48] 194 bytes {17} [depth 1] [built] [code generated]
      [exports: c, d, default, longnameforexport, usedExports]
      [only some exports used: usedExports]
      Statement (ExportNamedDeclaration) with side effects in source code at 9:0-64
      import() ./dir12/a?1 [11] ./chunks/inline-options/index.js 121:9-66
    ./chunks/inline-options/dir12/a.js?2 [49] 194 bytes {18} [depth 1] [built] [code generated]
      [exports: c, d, default, longnameforexport, usedExports]
      [only some exports used: a, b, usedExports]
      Statement (ExportNamedDeclaration) with side effects in source code at 9:0-64
      import() ./dir12/a?2 [11] ./chunks/inline-options/index.js 129:9-131:3
    ./chunks/inline-options/dir12/a.js?5 [50] 194 bytes {19} [depth 1] [built] [code generated]
      [exports: c, d, default, longnameforexport, usedExports]
      [only some exports used: longnameforexport]
      Statement (ExportNamedDeclaration) with side effects in source code at 9:0-64
      import() ./dir12/a?5 [11] ./chunks/inline-options/index.js 160:9-72
    ./chunks/inline-options/dir12/a.js?6 [51] 194 bytes {20} [depth 1] [built] [code generated]
      [exports: c, d, default, longnameforexport, usedExports]
      [only some exports used: default]
      Statement (ExportNamedDeclaration) with side effects in source code at 9:0-64
      import() ./dir12/a?6 [11] ./chunks/inline-options/index.js 168:9-62
  modules by path ./chunks/inline-options/dir7/*.js 80 bytes
    ./chunks/inline-options/dir7/a.js [21] 20 bytes {21} [depth 1] [built] [code generated]
      [exports: default]
      import() eager ./dir7/a [11] ./chunks/inline-options/index.js
    ./chunks/inline-options/dir7/b.js [45] 20 bytes {14} [depth 1] [built] [code generated]
      [exports: default]
      import() ./dir7/b [11] ./chunks/inline-options/index.js 57:11-62
    ./chunks/inline-options/dir7/c.js [46] 20 bytes {14} [depth 1] [built] [code generated]
      [exports: default]
      import() ./dir7/c [11] ./chunks/inline-options/index.js 59:11-62
    ./chunks/inline-options/dir7/d.js [47] 20 bytes {14} [depth 1] [built] [code generated]
      [exports: default]
      import() ./dir7/d [11] ./chunks/inline-options/index.js 61:11-62
  modules by path ./chunks/inline-options/dir8/ 60 bytes
    ./chunks/inline-options/dir8/a.js [0] 20 bytes {21} [depth 1] [built] [code generated]
      [exports: default]
      import() context element ./a [18] ./chunks/inline-options/dir8/ async-weak ^\.\/.*$ namespace object ./a
      import() context element ./a.js [18] ./chunks/inline-options/dir8/ async-weak ^\.\/.*$ namespace object ./a.js
      cjs require ./dir8/a [11] ./chunks/inline-options/index.js 73:1-20
    ./chunks/inline-options/dir8/b.js [1] 20 bytes {21} [depth 1] [built] [code generated]
      [exports: default]
      import() context element ./b [18] ./chunks/inline-options/dir8/ async-weak ^\.\/.*$ namespace object ./b
      import() context element ./b.js [18] ./chunks/inline-options/dir8/ async-weak ^\.\/.*$ namespace object ./b.js
      cjs require ./dir8/b [11] ./chunks/inline-options/index.js 74:1-20
    ./chunks/inline-options/dir8/c.js [2] 20 bytes {21} [depth 1] [built] [code generated]
      [exports: default]
      import() context element ./c [18] ./chunks/inline-options/dir8/ async-weak ^\.\/.*$ namespace object ./c
      import() context element ./c.js [18] ./chunks/inline-options/dir8/ async-weak ^\.\/.*$ namespace object ./c.js
      cjs require ./dir8/c [11] ./chunks/inline-options/index.js 75:1-20
  modules by path ./chunks/inline-options/dir9/*.js 60 bytes
    ./chunks/inline-options/dir9/a.js [7] 20 bytes {21} [depth 1] [built] [code generated]
      [exports: default]
      cjs require ./dir9/a [11] ./chunks/inline-options/index.js 92:1-20
      import() weak ./dir9/a [11] ./chunks/inline-options/index.js
    ./chunks/inline-options/dir9/b.js [8] 20 bytes {21} [depth 1] [built] [code generated]
      [exports: default]
      cjs require ./dir9/b [11] ./chunks/inline-options/index.js 93:1-20
      import() weak ./dir9/b [11] ./chunks/inline-options/index.js
    ./chunks/inline-options/dir9/c.js [9] 20 bytes {21} [depth 1] [built] [code generated]
      [exports: default]
      cjs require ./dir9/c [11] ./chunks/inline-options/index.js 94:1-20
      import() weak ./dir9/c [11] ./chunks/inline-options/index.js
  ./chunks/inline-options/index.js [11] 5.89 KiB {21} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-6:3
    entry ./chunks/inline-options/ main
  ./chunks/inline-options/dir11/a.js 20 bytes [depth 1] [orphan] [built]
    [exports: default]
    import() weak ./dir11/a [11] ./chunks/inline-options/index.js
runtime modules 2.94 KiB
  webpack/runtime/define property getters 308 bytes {21} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {21} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {21} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {21} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {21} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {21} [code generated]
    [no exports]
    [used exports unknown]
./chunks/inline-options/dir1/ eager ^\.\/.*$ namespace object [12] 236 bytes {21} [depth 1] [built] [code generated]
  [no exports]
  import() context eager [11] ./chunks/inline-options/index.js 3:9-60
./chunks/inline-options/dir2/ lazy-once ^\.\/.*$ namespace object [13] 160 bytes {21} [depth 1] [built] [code generated]
  [no exports]
  import() context lazy-once [11] ./chunks/inline-options/index.js 10:9-64
./chunks/inline-options/dir3/ lazy-once ^\.\/.*$ chunkName: name-lazy-once namespace object [14] 160 bytes {21} [depth 1] [built] [code generated]
  [no exports]
  import() context lazy-once [11] ./chunks/inline-options/index.js 17:9-20:3
./chunks/inline-options/dir4/ lazy ^\.\/.*$ namespace object [15] 160 bytes {21} [depth 1] [built] [code generated]
  [no exports]
  import() context lazy [11] ./chunks/inline-options/index.js 27:9-59
./chunks/inline-options/dir5/ lazy ^\.\/.*$ chunkName: name-lazy namespace object [16] 160 bytes {21} [depth 1] [built] [code generated]
  [no exports]
  import() context lazy [11] ./chunks/inline-options/index.js 34:9-36:3
./chunks/inline-options/dir6/ lazy ^\.\/.*$ chunkName: name-lazy-[request] namespace object [17] 160 bytes {21} [depth 1] [built] [code generated]
  [no exports]
  import() context lazy [11] ./chunks/inline-options/index.js 43:9-46:3
./chunks/inline-options/dir8/ async-weak ^\.\/.*$ namespace object [18] 217 bytes {21} [depth 1] [built] [code generated]
  [no exports]
  import() context async-weak [11] ./chunks/inline-options/index.js 71:9-59
./chunks/inline-options/dir10/ async-weak ^\.\/.*$ namespace object [19] 179 bytes {21} [depth 1] [built] [code generated]
  [no exports]
  import() context async-weak [11] ./chunks/inline-options/index.js 100:8-59
./chunks/inline-options/dir13/ lazy ^\.\/.*$ referencedExports: usedExports namespace object [20] 160 bytes {21} [depth 1] [built] [code generated]
  [no exports]
  import() context lazy [11] ./chunks/inline-options/index.js 177:9-67
  

LOG from webpack.Compiler
<t> make hook: 113.210719 ms
<t> finish make hook: 0.042571 ms
<t> finish compilation: 1.187317 ms
<t> seal compilation: 23.55388 ms
<t> afterCompile hook: 0.009622 ms
<t> emitAssets: 5.433789 ms
<t> emitRecords: 0.004976 ms
<t> done hook: 0.020782 ms
<t> beginIdle: 0.008589 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005724 ms
<t> finish modules: 1.003059 ms
<t> report dependency errors and warnings: 0.146388 ms
<t> optimize dependencies: 2.056173 ms
<t> create chunks: 1.578037 ms
<t> compute affected modules with chunk graph: 0.003371 ms
<t> optimize: 4.479677 ms
    52 modules hashed, 0 from cache (0.96 variants per module in average)
<t> module hashing: 1.233147 ms
    100% code generated (52 generated, 0 from cache)
<t> code generation: 4.318081 ms
<t> runtime requirements.modules: 0.225912 ms
<t> runtime requirements.chunks: 0.194896 ms
<t> runtime requirements.entries: 0.658235 ms
<t> runtime requirements: 1.118151 ms
<t> hashing: initialize hash: 0.008349 ms
<t> hashing: sort chunks: 0.068361 ms
<t> hashing: hash runtime modules: 1.2245 ms
<t> hashing: hash chunks: 0.978556 ms
<t> hashing: hash digest: 0.035205 ms
<t> hashing: process full hash modules: 0.002741 ms
<t> hashing: 2.434032 ms
    100% code generated (6 generated, 0 from cache)
<t> record hash: 0.015183 ms
<t> module assets: 0.03271 ms
<t> create chunk assets: 5.481338 ms
<t> process assets: 0.132114 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.149722 ms
<t> figure out provided exports: 0.555239 ms
    98% of exports of modules have been determined (1 no declared exports, 44 not cached, 9 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.177939 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.109948 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.080418 ms
<t> trace exports usage in graph: 1.730757 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.228027 ms
<t> visitModules: visiting: 0.785535 ms
<t> visitModules: calculating available modules: 0.05032 ms
<t> visitModules: merging available modules: 0.039158 ms
<t> visitModules: check modules for revisit: 0.007692 ms
<t> visitModules: prepare: 0.056267 ms
<t> visitModules: visiting: 0.338518 ms
    169 queue items processed (103 blocks)
    35 chunk groups connected
    35 chunk groups processed for merging (35 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    35 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 1.27125 ms
<t> connectChunkGroups: 0.075279 ms
<t> cleanup: 0.009108 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.061387 ms
<t> modules: 1.216705 ms
<t> queue: 0.00734 ms
<t> maxSize: 0.066001 ms

LOG from webpack.FileSystemInfo
    54 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 40 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/45) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 9 timestamps 0 hashes 0 timestamp hash combinations
    Directory timestamp snapshot optimization: 0% (0/9) entries shared via 0 shared snapshots (0 times referenced)
    Managed items info in cache: 0 items

2021-12-05 17:44:17: webpack 5.64.4 compiled successfully in 145 ms (9dc9764caa3375ecb24a)