PublicPath: (none)
asset bundle0.js 5.44 KiB {179} [emitted] (name: main)
Entrypoint main 5.44 KiB = bundle0.js
chunk {179} (runtime: main) bundle0.js (main) 1.64 KiB (javascript) 88 bytes (runtime) [entry] [rendered]
  > ./test.js main
  dependent modules 830 bytes [dependent]
    cacheable modules 212 bytes
      modules by path ./folder-b/ 139 bytes
        ./folder-b/normal-module.js [781] 46 bytes {179} [depth 2] [optional] [dependent] [built] [code generated]
          [no exports]
          Statement (ExpressionStatement) with side effects in source code at 1:0-45
          ModuleConcatenation bailout: Module is not an ECMAScript module
          context element ./normal-module [788] ./folder-b/ sync ^\.\/.*$ ./normal-module
          context element ./normal-module.js [788] ./folder-b/ sync ^\.\/.*$ ./normal-module.js
        ./folder-b/only-context-match-require.js [765] 35 bytes {179} [depth 2] [dependent] [built] [code generated]
          [used exports unknown]
          CommonJS bailout: module.exports is used directly at 1:0-14
          Statement (ExpressionStatement) with side effects in source code at 1:0-34
          ModuleConcatenation bailout: Module is not an ECMAScript module
          from origin ./folder-b/ sync ^\.\/.*$
            context element ./only-context-match-require [788] ./folder-b/ sync ^\.\/.*$ ./only-context-match-require
            context element ./only-context-match-require.js [788] ./folder-b/ sync ^\.\/.*$ ./only-context-match-require.js
          cjs self exports reference [765] ./folder-b/only-context-match-require.js 1:0-14
          cjs export require ./only-context-match-require [562] ./folder-b/only-context-match.js 1:0-56
        ./folder-b/only-context-match.js [562] 58 bytes {179} [depth 2] [optional] [dependent] [built] [code generated]
          Statement (ExpressionStatement) with side effects in source code at 1:0-57
          ModuleConcatenation bailout: Module is not an ECMAScript module
          context element ./only-context-match [788] ./folder-b/ sync ^\.\/.*$ ./only-context-match
          context element ./only-context-match.js [788] ./folder-b/ sync ^\.\/.*$ ./only-context-match.js
      modules by path ./folder-a/ 73 bytes
        ./folder-a/ignored-module.js [64] 28 bytes {179} [depth 2] [dependent] [built] [code generated]
          [used exports unknown]
          CommonJS bailout: module.exports is used directly at 1:0-14
          Statement (ExpressionStatement) with side effects in source code at 1:0-27
          ModuleConcatenation bailout: Module is not an ECMAScript module
          cjs self exports reference [64] ./folder-a/ignored-module.js 1:0-14
          context element ./ignored-module [233] ./folder-a/ sync ^\.\/.*$ ./ignored-module
          context element ./ignored-module.js [233] ./folder-a/ sync ^\.\/.*$ ./ignored-module.js
        ./folder-a/normal-module.js [543] 45 bytes {179} [depth 2] [dependent] [built] [code generated]
          [no exports]
          Statement (ExpressionStatement) with side effects in source code at 1:0-44
          ModuleConcatenation bailout: Module is not an ECMAScript module
          cjs export require ./normal-module [543] ./folder-a/normal-module.js 1:0-43
          context element ./normal-module [233] ./folder-a/ sync ^\.\/.*$ ./normal-module
          context element ./normal-module.js [233] ./folder-a/ sync ^\.\/.*$ ./normal-module.js
    ./folder-a/ sync ^\.\/.*$ [233] 248 bytes {179} [depth 1] [dependent] [built] [code generated]
      [no exports]
      ModuleConcatenation bailout: Module Concatenation is not implemented for ContextModule
      cjs require context [393] ./test.js 26:2-30
    ./folder-b/ sync ^\.\/.*$ [788] 370 bytes {179} [depth 1] [dependent] [built] [code generated]
      [no exports]
      ModuleConcatenation bailout: Module Concatenation is not implemented for ContextModule
      cjs require context [393] ./test.js 6:2-30
      cjs require context [393] ./test.js 16:2-30
  ./test.js [393] 849 bytes {179} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 4:0-12:3
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./test.js main
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 15.562868 ms
<t> finish make hook: 0.011087 ms
<t> finish compilation: 0.295004 ms
<t> seal compilation: 3.182079 ms
<t> afterCompile hook: 0.007969 ms
<t> emitAssets: 0.936264 ms
<t> emitRecords: 0.002255 ms
<t> done hook: 0.010626 ms
<t> beginIdle: 0.015702 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004464 ms
<t> finish modules: 0.217967 ms
<t> report dependency errors and warnings: 0.055548 ms
<t> optimize dependencies: 0.228456 ms
<t> create chunks: 0.17685 ms
<t> compute affected modules with chunk graph: 0.002087 ms
<t> optimize: 0.557233 ms
    8 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.26143 ms
    100% code generated (8 generated, 0 from cache)
<t> code generation: 0.420279 ms
<t> runtime requirements.modules: 0.026826 ms
<t> runtime requirements.chunks: 0.034111 ms
<t> runtime requirements.entries: 0.097149 ms
<t> runtime requirements: 0.173414 ms
<t> hashing: initialize hash: 0.0028 ms
<t> hashing: sort chunks: 0.012884 ms
<t> hashing: hash runtime modules: 0.042384 ms
<t> hashing: hash chunks: 0.203971 ms
<t> hashing: hash digest: 0.012965 ms
<t> hashing: process full hash modules: 0.001303 ms
<t> hashing: 0.306865 ms
    100% code generated (1 generated, 0 from cache)
<t> record hash: 0.007342 ms
<t> module assets: 0.013168 ms
<t> create chunk assets: 0.668593 ms
<t> process assets: 0.166735 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.026241 ms
<t> figure out provided exports: 0.104375 ms
    63% of exports of modules have been determined (3 no declared exports, 3 not cached, 2 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.025677 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.024354 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.019559 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.00881 ms
<t> trace exports usage in graph: 0.161369 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.029328 ms
<t> visitModules: visiting: 0.081937 ms
    17 queue items processed (8 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.104157 ms
<t> connectChunkGroups: 0.001888 ms
<t> cleanup: 0.001371 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.013328 ms
<t> modules: 0.086413 ms
<t> queue: 0.001737 ms
<t> maxSize: 0.004606 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.013273 ms
<t> sort relevant modules: 0.000716 ms
<t> find modules to concatenate: 0.001372 ms
<t> sort concat configurations: 0.000748 ms
<t> create concatenated modules: 0.003411 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    8 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 7 timestamps 6 hashes 6 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/6) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    Directory timestamp snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Managed items info in cache: 0 items

2021-12-05 17:44:32: webpack 5.64.4 compiled successfully in 21 ms (0500fedc329a2dcf2930)