PublicPath: (none)
asset bundle.js 7.8 KiB {0} [emitted] (name: main)
Entrypoint main 7.8 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 700 bytes (javascript) 1.77 KiB (runtime) [entry] [rendered]
  > ./json/import-by-name/ main
  cacheable modules 700 bytes
    ./json/data/c.json [1] 19 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: 0, 1, 2, 3]
      [only some exports used: 2]
      harmony side effect evaluation ../data/c.json [0] ./json/import-by-name/index.js 1:0-36
      harmony import specifier ../data/c.json [0] ./json/import-by-name/index.js 8:8-12
    ./json/data/d.json [2] 12 bytes {0} [depth 1] [dependent] [built] [code generated]
      [no exports]
      harmony side effect evaluation ../data/d.json [0] ./json/import-by-name/index.js 2:0-36
      harmony import specifier ../data/d.json [0] ./json/import-by-name/index.js 9:20-21
    ./json/data/e.json [3] 33 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: 1, aa, bb]
      [only some exports used: aa, bb]
      harmony side effect evaluation ../data/e.json [0] ./json/import-by-name/index.js 3:0-40
      harmony import specifier ../data/e.json [0] ./json/import-by-name/index.js 10:8-10
      harmony import specifier ../data/e.json [0] ./json/import-by-name/index.js 11:8-10
    ./json/data/f.json [4] 65 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: __esModule, default, named]
      harmony side effect evaluation ../data/f.json [0] ./json/import-by-name/index.js 4:0-42
      harmony import specifier ../data/f.json [0] ./json/import-by-name/index.js 12:8-13
      harmony import specifier ../data/f.json [0] ./json/import-by-name/index.js 13:10-11
    ./json/data/g.json [5] 22 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: named]
      [all exports used]
      harmony side effect evaluation ../data/g.json [0] ./json/import-by-name/index.js 5:0-52
      harmony import specifier ../data/g.json [0] ./json/import-by-name/index.js 20:8-15
      harmony import specifier ../data/g.json [0] ./json/import-by-name/index.js 20:22-28
    ./json/import-by-name/index.js [0] 549 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 7:0-21:3
      entry ./json/import-by-name/ main
  runtime modules 1.77 KiB
    webpack/runtime/create fake namespace object 1.11 KiB {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 700 bytes
  ./json/import-by-name/index.js [0] 549 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 7:0-21:3
    entry ./json/import-by-name/ main
  ./json/data/c.json [1] 19 bytes {0} [depth 1] [built] [code generated]
    [exports: 0, 1, 2, 3]
    [only some exports used: 2]
    harmony side effect evaluation ../data/c.json [0] ./json/import-by-name/index.js 1:0-36
    harmony import specifier ../data/c.json [0] ./json/import-by-name/index.js 8:8-12
  ./json/data/d.json [2] 12 bytes {0} [depth 1] [built] [code generated]
    [no exports]
    harmony side effect evaluation ../data/d.json [0] ./json/import-by-name/index.js 2:0-36
    harmony import specifier ../data/d.json [0] ./json/import-by-name/index.js 9:20-21
  ./json/data/e.json [3] 33 bytes {0} [depth 1] [built] [code generated]
    [exports: 1, aa, bb]
    [only some exports used: aa, bb]
    harmony side effect evaluation ../data/e.json [0] ./json/import-by-name/index.js 3:0-40
    harmony import specifier ../data/e.json [0] ./json/import-by-name/index.js 10:8-10
    harmony import specifier ../data/e.json [0] ./json/import-by-name/index.js 11:8-10
  ./json/data/f.json [4] 65 bytes {0} [depth 1] [built] [code generated]
    [exports: __esModule, default, named]
    harmony side effect evaluation ../data/f.json [0] ./json/import-by-name/index.js 4:0-42
    harmony import specifier ../data/f.json [0] ./json/import-by-name/index.js 12:8-13
    harmony import specifier ../data/f.json [0] ./json/import-by-name/index.js 13:10-11
  ./json/data/g.json [5] 22 bytes {0} [depth 1] [built] [code generated]
    [exports: named]
    [all exports used]
    harmony side effect evaluation ../data/g.json [0] ./json/import-by-name/index.js 5:0-52
    harmony import specifier ../data/g.json [0] ./json/import-by-name/index.js 20:8-15
    harmony import specifier ../data/g.json [0] ./json/import-by-name/index.js 20:22-28
runtime modules 1.77 KiB
  webpack/runtime/create fake namespace object 1.11 KiB {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 11.80202 ms
<t> finish make hook: 0.018761 ms
<t> finish compilation: 2.286548 ms
<t> seal compilation: 5.097595 ms
<t> afterCompile hook: 0.067449 ms
<t> emitAssets: 4.369604 ms
<t> emitRecords: 0.002974 ms
<t> done hook: 0.024561 ms
<t> beginIdle: 0.009747 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003786 ms
<t> finish modules: 0.173101 ms
<t> report dependency errors and warnings: 2.090776 ms
<t> optimize dependencies: 0.233496 ms
<t> create chunks: 0.158965 ms
<t> compute affected modules with chunk graph: 0.002672 ms
<t> optimize: 0.625177 ms
    6 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.423224 ms
    100% code generated (6 generated, 0 from cache)
<t> code generation: 0.997835 ms
<t> runtime requirements.modules: 0.05029 ms
<t> runtime requirements.chunks: 0.059621 ms
<t> runtime requirements.entries: 0.400666 ms
<t> runtime requirements: 0.543854 ms
<t> hashing: initialize hash: 0.005828 ms
<t> hashing: hash warnings: 0.011526 ms
<t> hashing: sort chunks: 0.025708 ms
<t> hashing: hash runtime modules: 0.324227 ms
<t> hashing: hash chunks: 0.338092 ms
<t> hashing: hash digest: 0.025525 ms
<t> hashing: process full hash modules: 0.002775 ms
<t> hashing: 0.788966 ms
    100% code generated (4 generated, 0 from cache)
<t> record hash: 0.010872 ms
<t> module assets: 0.017168 ms
<t> create chunk assets: 0.915723 ms
<t> process assets: 0.062382 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.02585 ms
<t> figure out provided exports: 0.061165 ms
    100% of exports of modules have been determined (0 no declared exports, 6 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.031494 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.005078 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.010324 ms
<t> trace exports usage in graph: 0.171403 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.016657 ms
<t> visitModules: visiting: 0.057018 ms
    12 queue items processed (6 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.083212 ms
<t> connectChunkGroups: 0.001841 ms
<t> cleanup: 0.002175 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.016875 ms
<t> modules: 0.094113 ms
<t> queue: 0.002377 ms
<t> maxSize: 0.006137 ms

LOG from webpack.FileSystemInfo
    6 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 6 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/6) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

WARNING in ./json/import-by-name/index.js 8:8-12
Should not import the named export '2' (imported as 'c') from default-exporting module (only default export is available soon)
    at HarmonyImportSpecifierDependency.getLinkingErrors (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportDependency.js:211:7)
    at HarmonyImportSpecifierDependency._getErrors (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportSpecifierDependency.js:202:15)
    at HarmonyImportSpecifierDependency.getWarnings (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportSpecifierDependency.js:178:16)
    at Compilation.reportDependencyErrorsAndWarnings (/Users/yoh/Projects/repos/webpack/lib/Compilation.js:3127:24)
    at /Users/yoh/Projects/repos/webpack/lib/Compilation.js:2724:28
    at eval (eval at create (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:29:1)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:385:11
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:361:18

ModuleDependencyWarning: Should not import the named export '2' (imported as 'c') from default-exporting module (only default export is available soon)
    at Compilation.reportDependencyErrorsAndWarnings (/Users/yoh/Projects/repos/webpack/lib/Compilation.js:3132:23)
    at /Users/yoh/Projects/repos/webpack/lib/Compilation.js:2724:28
    at eval (eval at create (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:29:1)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:385:11
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:361:18
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:51:16

WARNING in ./json/import-by-name/index.js 10:8-10
Should not import the named export 'aa' (imported as 'aa') from default-exporting module (only default export is available soon)
    at HarmonyImportSpecifierDependency.getLinkingErrors (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportDependency.js:211:7)
    at HarmonyImportSpecifierDependency._getErrors (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportSpecifierDependency.js:202:15)
    at HarmonyImportSpecifierDependency.getWarnings (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportSpecifierDependency.js:178:16)
    at Compilation.reportDependencyErrorsAndWarnings (/Users/yoh/Projects/repos/webpack/lib/Compilation.js:3127:24)
    at /Users/yoh/Projects/repos/webpack/lib/Compilation.js:2724:28
    at eval (eval at create (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:29:1)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:385:11
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:361:18

ModuleDependencyWarning: Should not import the named export 'aa' (imported as 'aa') from default-exporting module (only default export is available soon)
    at Compilation.reportDependencyErrorsAndWarnings (/Users/yoh/Projects/repos/webpack/lib/Compilation.js:3132:23)
    at /Users/yoh/Projects/repos/webpack/lib/Compilation.js:2724:28
    at eval (eval at create (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:29:1)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:385:11
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:361:18
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:51:16

WARNING in ./json/import-by-name/index.js 11:8-10
Should not import the named export 'bb' (imported as 'bb') from default-exporting module (only default export is available soon)
    at HarmonyImportSpecifierDependency.getLinkingErrors (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportDependency.js:211:7)
    at HarmonyImportSpecifierDependency._getErrors (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportSpecifierDependency.js:202:15)
    at HarmonyImportSpecifierDependency.getWarnings (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportSpecifierDependency.js:178:16)
    at Compilation.reportDependencyErrorsAndWarnings (/Users/yoh/Projects/repos/webpack/lib/Compilation.js:3127:24)
    at /Users/yoh/Projects/repos/webpack/lib/Compilation.js:2724:28
    at eval (eval at create (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:29:1)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:385:11
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:361:18

ModuleDependencyWarning: Should not import the named export 'bb' (imported as 'bb') from default-exporting module (only default export is available soon)
    at Compilation.reportDependencyErrorsAndWarnings (/Users/yoh/Projects/repos/webpack/lib/Compilation.js:3132:23)
    at /Users/yoh/Projects/repos/webpack/lib/Compilation.js:2724:28
    at eval (eval at create (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:29:1)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:385:11
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:361:18
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:51:16

WARNING in ./json/import-by-name/index.js 12:8-13
Should not import the named export 'named' (imported as 'named') from default-exporting module (only default export is available soon)
    at HarmonyImportSpecifierDependency.getLinkingErrors (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportDependency.js:211:7)
    at HarmonyImportSpecifierDependency._getErrors (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportSpecifierDependency.js:202:15)
    at HarmonyImportSpecifierDependency.getWarnings (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportSpecifierDependency.js:178:16)
    at Compilation.reportDependencyErrorsAndWarnings (/Users/yoh/Projects/repos/webpack/lib/Compilation.js:3127:24)
    at /Users/yoh/Projects/repos/webpack/lib/Compilation.js:2724:28
    at eval (eval at create (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:29:1)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:385:11
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:361:18

ModuleDependencyWarning: Should not import the named export 'named' (imported as 'named') from default-exporting module (only default export is available soon)
    at Compilation.reportDependencyErrorsAndWarnings (/Users/yoh/Projects/repos/webpack/lib/Compilation.js:3132:23)
    at /Users/yoh/Projects/repos/webpack/lib/Compilation.js:2724:28
    at eval (eval at create (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:29:1)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:385:11
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:361:18
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:51:16

WARNING in ./json/import-by-name/index.js 20:22-28
Should not import the named export 'named' (imported as 'gnamed') from default-exporting module (only default export is available soon)
    at HarmonyImportSpecifierDependency.getLinkingErrors (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportDependency.js:211:7)
    at HarmonyImportSpecifierDependency._getErrors (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportSpecifierDependency.js:202:15)
    at HarmonyImportSpecifierDependency.getWarnings (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportSpecifierDependency.js:178:16)
    at Compilation.reportDependencyErrorsAndWarnings (/Users/yoh/Projects/repos/webpack/lib/Compilation.js:3127:24)
    at /Users/yoh/Projects/repos/webpack/lib/Compilation.js:2724:28
    at eval (eval at create (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:29:1)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:385:11
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:361:18

ModuleDependencyWarning: Should not import the named export 'named' (imported as 'gnamed') from default-exporting module (only default export is available soon)
    at Compilation.reportDependencyErrorsAndWarnings (/Users/yoh/Projects/repos/webpack/lib/Compilation.js:3132:23)
    at /Users/yoh/Projects/repos/webpack/lib/Compilation.js:2724:28
    at eval (eval at create (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:29:1)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:385:11
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:361:18
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:51:16

2021-12-05 17:44:25: webpack 5.64.4 compiled with 5 warnings in 25 ms (a4aebc20027d4aaf44b1)