PublicPath: (none)
asset bundle.js 4.5 KiB {0} [emitted] (name: main)
Entrypoint main 4.5 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 601 bytes (javascript) 396 bytes (runtime) [entry] [rendered]
  > ./parsing/class/ main
  cacheable modules 601 bytes
    ./parsing/class/a.js [0] 23 bytes {0} [depth 2] [dependent] [built] [code generated]
      [used exports unknown]
      CommonJS bailout: module.exports is used directly at 1:0-14
      Statement (ExpressionStatement) with side effects in source code at 1:0-22
      cjs self exports reference [0] ./parsing/class/a.js 1:0-14
      cjs require ./a [2] ./parsing/class/module.js 3:11-25
      cjs require ./a [2] ./parsing/class/module.js 9:11-25
      cjs require ./a [2] ./parsing/class/module.js 15:11-25
      cjs require ./a [2] ./parsing/class/module.js 18:9-23
      cjs require ./a [2] ./parsing/class/module.js 21:9-23
    ./parsing/class/index.js [1] 279 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 3:0-7:3
      entry ./parsing/class/ main
    ./parsing/class/module.js [2] 299 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: A, B, default]
      [all exports used]
      Dependency (cjs require) with side effects at 3:11-25
      harmony side effect evaluation ./module [1] ./parsing/class/index.js 1:0-35
      harmony import specifier ./module [1] ./parsing/class/index.js 4:12-13
      harmony import specifier ./module [1] ./parsing/class/index.js 5:12-13
      harmony import specifier ./module [1] ./parsing/class/index.js 6:12-13
      harmony import specifier ./module [1] ./parsing/class/index.js 10:12-13
      harmony import specifier ./module [1] ./parsing/class/index.js 11:8-11
  runtime modules 396 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 601 bytes
  ./parsing/class/index.js [1] 279 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 3:0-7:3
    entry ./parsing/class/ main
  ./parsing/class/module.js [2] 299 bytes {0} [depth 1] [built] [code generated]
    [exports: A, B, default]
    [all exports used]
    Dependency (cjs require) with side effects at 3:11-25
    harmony side effect evaluation ./module [1] ./parsing/class/index.js 1:0-35
    harmony import specifier ./module [1] ./parsing/class/index.js 4:12-13
    harmony import specifier ./module [1] ./parsing/class/index.js 5:12-13
    harmony import specifier ./module [1] ./parsing/class/index.js 6:12-13
    harmony import specifier ./module [1] ./parsing/class/index.js 10:12-13
    harmony import specifier ./module [1] ./parsing/class/index.js 11:8-11
  ./parsing/class/a.js [0] 23 bytes {0} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    cjs self exports reference [0] ./parsing/class/a.js 1:0-14
    cjs require ./a [2] ./parsing/class/module.js 3:11-25
    cjs require ./a [2] ./parsing/class/module.js 9:11-25
    cjs require ./a [2] ./parsing/class/module.js 15:11-25
    cjs require ./a [2] ./parsing/class/module.js 18:9-23
    cjs require ./a [2] ./parsing/class/module.js 21:9-23
runtime modules 396 bytes
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 11.648435 ms
<t> finish make hook: 0.010399 ms
<t> finish compilation: 0.166882 ms
<t> seal compilation: 2.959757 ms
<t> afterCompile hook: 0.0203 ms
<t> emitAssets: 1.486252 ms
<t> emitRecords: 0.002534 ms
<t> done hook: 0.025856 ms
<t> beginIdle: 0.007734 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005612 ms
<t> finish modules: 0.117082 ms
<t> report dependency errors and warnings: 0.033033 ms
<t> optimize dependencies: 0.230755 ms
<t> create chunks: 0.132015 ms
<t> compute affected modules with chunk graph: 0.001786 ms
<t> optimize: 0.45152 ms
    3 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.131708 ms
    100% code generated (3 generated, 0 from cache)
<t> code generation: 0.404181 ms
<t> runtime requirements.modules: 0.044359 ms
<t> runtime requirements.chunks: 0.060459 ms
<t> runtime requirements.entries: 0.224341 ms
<t> runtime requirements: 0.359601 ms
<t> hashing: initialize hash: 0.002722 ms
<t> hashing: sort chunks: 0.01955 ms
<t> hashing: hash runtime modules: 0.156952 ms
<t> hashing: hash chunks: 0.242456 ms
<t> hashing: hash digest: 0.014604 ms
<t> hashing: process full hash modules: 0.001425 ms
<t> hashing: 0.474388 ms
    100% code generated (2 generated, 0 from cache)
<t> record hash: 0.009672 ms
<t> module assets: 0.014339 ms
<t> create chunk assets: 0.514866 ms
<t> process assets: 0.054785 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.022486 ms
<t> figure out provided exports: 0.036119 ms
    67% of exports of modules have been determined (1 no declared exports, 2 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.016689 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.076684 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.005044 ms
<t> trace exports usage in graph: 0.114415 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.021247 ms
<t> visitModules: visiting: 0.053706 ms
    6 queue items processed (3 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.07362 ms
<t> connectChunkGroups: 0.001382 ms
<t> cleanup: 0.001389 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.014126 ms
<t> modules: 0.056356 ms
<t> queue: 0.002101 ms
<t> maxSize: 0.004833 ms

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:29: webpack 5.64.4 compiled successfully in 17 ms (f15c9d42449132dd1634)