PublicPath: (none)
asset entry1.js 9.64 KiB {688} [emitted] (name: entry1)
asset entry2.js 9.64 KiB {887} [emitted] (name: entry2)
asset async.js 201 bytes {931} [emitted] (name: async)
Entrypoint entry1 9.64 KiB = entry1.js
Entrypoint entry2 9.64 KiB = entry2.js
Chunk Group async 201 bytes = async.js
chunk {688} (runtime: entry1) entry1.js (entry1) 211 bytes (javascript) 4.31 KiB (runtime) >{931}< [entry] [rendered]
  > ./entry1 entry1
  runtime modules 4.31 KiB
    webpack/runtime/compat get default export 267 bytes {688} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/create fake namespace object 1.11 KiB {688} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/define property getters 308 bytes {688} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/ensure chunk 326 bytes {688} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 167 bytes {688} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {688} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {688} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/readFile chunk loading 1.8 KiB {688} [code generated]
      [no exports]
      [used exports unknown]
  cacheable modules 211 bytes
    ./a.js [847] 18 bytes {688} {887} [depth 1] [dependent] [built] [code generated]
      [no exports]
      [no exports used]
      Dependency (harmony side effect evaluation) with side effects at 1:0-18
      harmony side effect evaluation ./a [468] ./entry1.js 1:0-13
      harmony side effect evaluation ./a [631] ./entry2.js 4:0-13
    ./b.js [996] 18 bytes {688} {887} [depth 1] [dependent] [built] [code generated]
      [no exports]
      [no exports used]
      Dependency (harmony side effect evaluation) with side effects at 1:0-18
      harmony side effect evaluation ./b [468] ./entry1.js 3:0-13
      harmony side effect evaluation ./b [631] ./entry2.js 3:0-13
    ./c.js [460] 27 bytes {688} {887} [depth 1] [dependent] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-26
      harmony side effect evaluation ./c [468] ./entry1.js 4:0-13
      harmony side effect evaluation ./c [631] ./entry2.js 1:0-13
    ./entry1.js [468] 121 bytes {688} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 2:0-78
      entry ./entry1 entry1
    ./shared.js [52] 27 bytes {688} {887} [depth 2] [dependent] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-26
      harmony side effect evaluation ./shared [847] ./a.js 1:0-18
      harmony side effect evaluation ./shared [996] ./b.js 1:0-18
chunk {887} (runtime: entry2) entry2.js (entry2) 211 bytes (javascript) 4.31 KiB (runtime) >{931}< [entry] [rendered]
  > ./entry2 entry2
  runtime modules 4.31 KiB
    webpack/runtime/compat get default export 267 bytes {887} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/create fake namespace object 1.11 KiB {887} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/define property getters 308 bytes {887} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/ensure chunk 326 bytes {887} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 167 bytes {887} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {887} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {887} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/readFile chunk loading 1.8 KiB {887} [code generated]
      [no exports]
      [used exports unknown]
  cacheable modules 211 bytes
    ./a.js [847] 18 bytes {688} {887} [depth 1] [dependent] [built] [code generated]
      [no exports]
      [no exports used]
      Dependency (harmony side effect evaluation) with side effects at 1:0-18
      harmony side effect evaluation ./a [468] ./entry1.js 1:0-13
      harmony side effect evaluation ./a [631] ./entry2.js 4:0-13
    ./b.js [996] 18 bytes {688} {887} [depth 1] [dependent] [built] [code generated]
      [no exports]
      [no exports used]
      Dependency (harmony side effect evaluation) with side effects at 1:0-18
      harmony side effect evaluation ./b [468] ./entry1.js 3:0-13
      harmony side effect evaluation ./b [631] ./entry2.js 3:0-13
    ./c.js [460] 27 bytes {688} {887} [depth 1] [dependent] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-26
      harmony side effect evaluation ./c [468] ./entry1.js 4:0-13
      harmony side effect evaluation ./c [631] ./entry2.js 1:0-13
    ./entry2.js [631] 121 bytes {887} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 2:0-78
      entry ./entry2 entry2
    ./shared.js [52] 27 bytes {688} {887} [depth 2] [dependent] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-26
      harmony side effect evaluation ./shared [847] ./a.js 1:0-18
      harmony side effect evaluation ./shared [996] ./b.js 1:0-18
chunk {931} (runtime: entry1, entry2) async.js (async) 27 bytes <{688}> <{887}> [rendered]
  > ./async [468] ./entry1.js 2:27-76
  > ./async [631] ./entry2.js 2:27-76
  ./async.js [417] 27 bytes {931} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-26
    import() ./async [468] ./entry1.js 2:27-76
    import() ./async [631] ./entry2.js 2:27-76
  

LOG from webpack.Compiler
<t> make hook: 23.7607 ms
<t> finish make hook: 0.020975 ms
<t> finish compilation: 0.190293 ms
<t> seal compilation: 10.226472 ms
<t> afterCompile hook: 0.026951 ms
<t> emitAssets: 1.253033 ms
<t> emitRecords: 0.002085 ms
<t> done hook: 0.012728 ms
<t> beginIdle: 0.010417 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003888 ms
<t> finish modules: 0.163356 ms
<t> report dependency errors and warnings: 0.012008 ms
<t> optimize dependencies: 0.586995 ms
<t> create chunks: 0.502346 ms
<t> compute affected modules with chunk graph: 0.003568 ms
<t> optimize: 0.696105 ms
    11 modules hashed, 0 from cache (1.57 variants per module in average)
<t> module hashing: 0.642519 ms
    100% code generated (7 generated, 0 from cache)
<t> code generation: 0.88059 ms
<t> runtime requirements.modules: 0.355967 ms
<t> runtime requirements.chunks: 0.284187 ms
<t> runtime requirements.entries: 1.124964 ms
<t> runtime requirements: 1.831767 ms
<t> hashing: initialize hash: 0.008531 ms
<t> hashing: sort chunks: 0.034721 ms
<t> hashing: hash runtime modules: 1.273131 ms
<t> hashing: hash chunks: 0.563678 ms
<t> hashing: hash digest: 0.026578 ms
<t> hashing: process full hash modules: 0.001724 ms
<t> hashing: 1.961976 ms
    100% code generated (16 generated, 0 from cache)
<t> record hash: 0.013976 ms
<t> module assets: 0.020927 ms
<t> create chunk assets: 0.895033 ms
<t> process assets: 0.374505 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.02871 ms
<t> figure out provided exports: 0.019046 ms
    57% of exports of modules have been determined (3 no declared exports, 4 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.016446 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.076601 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.036926 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.008038 ms
<t> trace exports usage in graph: 0.455087 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.05902 ms
<t> visitModules: visiting: 0.162829 ms
<t> visitModules: calculating available modules: 0.01594 ms
<t> visitModules: merging available modules: 0.06478 ms
<t> visitModules: check modules for revisit: 0.003039 ms
<t> visitModules: prepare: 0.02259 ms
<t> visitModules: visiting: 0.046978 ms
    24 queue items processed (13 blocks)
    2 chunk groups connected
    1 chunk groups processed for merging (2 module sets, 1 forked, 5 + 0 modules forked, 5 + 0 modules merged into fork, 4 resulting modules)
    1 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.337124 ms
<t> connectChunkGroups: 0.013448 ms
<t> cleanup: 0.019474 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.019283 ms
<t> modules: 0.133597 ms
<t> queue: 0.002038 ms
<t> maxSize: 0.008113 ms

LOG from webpack.FileSystemInfo
    7 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 7 timestamps 7 hashes 7 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/7) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:19: webpack 5.64.4 compiled successfully in 38 ms (3a7a49c731862b7b0ffa)