PublicPath: (none)
asset bundle0.js 3.71 KiB {main} [emitted] (name: main)
Entrypoint main 3.71 KiB = bundle0.js
chunk {main} (runtime: main) bundle0.js (main) 486 bytes [entry] [rendered]
  > ./a main
  > ./b main
  > ./test main
  ./a.js 33 bytes {main} [depth 0] [dependent] [built] [code generated]
    [used exports unknown]
    cjs require ./a [./test.js] 4:8-22
    entry ./a main
  ./b.js 33 bytes {main} [depth 0] [dependent] [built] [code generated]
    [used exports unknown]
    cjs require ./b [./test.js] 5:8-22
    entry ./b main
  ./c.js [./c.js?aff9] 39 bytes {main} [depth 1] [dependent] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    cjs export require ./c [./a.js] 1:0-31
    cjs self exports reference [./c.js?aff9] ./c.js 1:0-14
  ./c.js [./c.js?a40a] 39 bytes {main} [depth 1] [dependent] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    cjs export require ./c [./b.js] 1:0-31
    cjs self exports reference [./c.js?a40a] ./c.js 1:0-14
  ./c.js [./c.js?da0f] 28 bytes {main} [depth 1] [dependent] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    cjs self exports reference [./c.js?da0f] ./c.js 1:0-14
    cjs require ./c [./test.js] 3:8-22
  ./test.js 314 bytes {main} [depth 0] [built] [code generated]
    [used exports unknown]
    entry ./test main
  

LOG from webpack.Compiler
<t> make hook: 187.449708 ms
<t> finish make hook: 0.026946 ms
<t> finish compilation: 0.528235 ms
<t> seal compilation: 6.102115 ms
<t> afterCompile hook: 0.013101 ms
<t> emitAssets: 1.466738 ms
<t> emitRecords: 0.002571 ms
<t> done hook: 0.033222 ms
<t> beginIdle: 0.006736 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.006769 ms
<t> finish modules: 0.463137 ms
<t> report dependency errors and warnings: 0.036873 ms
<t> optimize dependencies: 0.066173 ms
<t> create chunks: 0.352906 ms
<t> compute affected modules with chunk graph: 0.003166 ms
<t> optimize: 2.76041 ms
    6 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.639616 ms
    100% code generated (6 generated, 0 from cache)
<t> code generation: 0.383302 ms
<t> runtime requirements.modules: 0.072852 ms
<t> runtime requirements.chunks: 0.060936 ms
<t> runtime requirements.entries: 0.090405 ms
<t> runtime requirements: 0.24934 ms
<t> hashing: initialize hash: 0.005158 ms
<t> hashing: sort chunks: 0.018088 ms
<t> hashing: hash runtime modules: 0.00606 ms
<t> hashing: hash chunks: 0.38053 ms
<t> hashing: hash digest: 0.022981 ms
<t> hashing: process full hash modules: 0.001566 ms
<t> hashing: 0.476367 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.007646 ms
<t> module assets: 0.014383 ms
<t> create chunk assets: 0.773332 ms
<t> process assets: 0.043669 ms

LOG from webpack.ResolverCachePlugin
    100% really resolved (9 real resolves with 0 cached but invalid, 0 cached valid, 0 concurrent)

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.065168 ms
<t> figure out provided exports: 0.114597 ms
    33% of exports of modules have been determined (4 no declared exports, 2 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.00682 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.012087 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.026732 ms
<t> visitModules: visiting: 0.121663 ms
    12 queue items processed (6 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.162208 ms
<t> connectChunkGroups: 0.003821 ms
<t> cleanup: 0.002752 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.028285 ms
<t> modules: 0.122499 ms
<t> queue: 0.008633 ms
<t> maxSize: 0.014146 ms

LOG from webpack.FileSystemInfo
    15 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 27 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 69% (79/114) entries shared via 2 shared snapshots (6 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Missing items snapshot optimization: 67% (30/45) entries shared via 2 shared snapshots (6 times referenced)
    Managed items info in cache: 0 items

2021-12-05 17:44:46: webpack 5.64.4 compiled successfully in 200 ms (7cd4610b57f64b813692)