PublicPath: (none)
asset bundle.js 7.08 KiB {0} [emitted] (name: main)
Entrypoint main 7.08 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 438 bytes (javascript) 670 bytes (runtime) [entry] [rendered]
  > ./side-effects/issue-12071/ main
  cacheable modules 438 bytes
    ./side-effects/issue-12071/index.js [2] 247 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-20
      entry ./side-effects/issue-12071/ main
    ./side-effects/issue-12071/module.js [0] 25 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: value]
      from origin ./side-effects/issue-12071/index.js
        cjs require ./module [2] ./side-effects/issue-12071/index.js 1:0-19
        harmony import specifier ./reexport2 [2] ./side-effects/issue-12071/index.js 8:8-13 (skipped side-effect-free modules)
      from origin ./side-effects/issue-12071/reexport.js
        [inactive] harmony side effect evaluation ./module [1] ./side-effects/issue-12071/reexport.js 1:0-33
        harmony export imported specifier ./module [1] ./side-effects/issue-12071/reexport.js 1:0-33
    ./side-effects/issue-12071/reexport.js [1] 57 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: own, value]
      cjs require ./reexport [2] ./side-effects/issue-12071/index.js 2:0-21
      [inactive] harmony side effect evaluation ./reexport [3] ./side-effects/issue-12071/reexport2.js 2:0-27
      harmony export imported specifier ./reexport [3] ./side-effects/issue-12071/reexport2.js 2:0-27
    ./side-effects/issue-12071/reexport2-concat.js [4] 30 bytes {0} [depth 2] [dependent] [built] [code generated]
      [exports: test]
      [all exports used]
      [inactive] harmony side effect evaluation ./reexport2-concat [3] ./side-effects/issue-12071/reexport2.js 1:0-42
      harmony import specifier ./reexport2-concat [3] ./side-effects/issue-12071/reexport2.js 3:0-4
    ./side-effects/issue-12071/reexport2.js [3] 79 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: own, value]
      Statement (ExpressionStatement) with side effects in source code at 3:0-7
      [inactive] harmony side effect evaluation ./reexport2 [2] ./side-effects/issue-12071/index.js 4:0-36
      cjs require ./reexport2 [2] ./side-effects/issue-12071/index.js 5:31-53
      [inactive] harmony import specifier ./reexport2 [2] ./side-effects/issue-12071/index.js 8:8-13
  runtime modules 670 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 438 bytes
  ./side-effects/issue-12071/index.js [2] 247 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-20
    entry ./side-effects/issue-12071/ main
  ./side-effects/issue-12071/module.js [0] 25 bytes {0} [depth 1] [built] [code generated]
    [exports: value]
    from origin ./side-effects/issue-12071/index.js
      cjs require ./module [2] ./side-effects/issue-12071/index.js 1:0-19
      harmony import specifier ./reexport2 [2] ./side-effects/issue-12071/index.js 8:8-13 (skipped side-effect-free modules)
    from origin ./side-effects/issue-12071/reexport.js
      [inactive] harmony side effect evaluation ./module [1] ./side-effects/issue-12071/reexport.js 1:0-33
      harmony export imported specifier ./module [1] ./side-effects/issue-12071/reexport.js 1:0-33
  ./side-effects/issue-12071/reexport.js [1] 57 bytes {0} [depth 1] [built] [code generated]
    [exports: own, value]
    cjs require ./reexport [2] ./side-effects/issue-12071/index.js 2:0-21
    [inactive] harmony side effect evaluation ./reexport [3] ./side-effects/issue-12071/reexport2.js 2:0-27
    harmony export imported specifier ./reexport [3] ./side-effects/issue-12071/reexport2.js 2:0-27
  ./side-effects/issue-12071/reexport2.js [3] 79 bytes {0} [depth 1] [built] [code generated]
    [exports: own, value]
    Statement (ExpressionStatement) with side effects in source code at 3:0-7
    [inactive] harmony side effect evaluation ./reexport2 [2] ./side-effects/issue-12071/index.js 4:0-36
    cjs require ./reexport2 [2] ./side-effects/issue-12071/index.js 5:31-53
    [inactive] harmony import specifier ./reexport2 [2] ./side-effects/issue-12071/index.js 8:8-13
  ./side-effects/issue-12071/reexport2-concat.js [4] 30 bytes {0} [depth 2] [built] [code generated]
    [exports: test]
    [all exports used]
    [inactive] harmony side effect evaluation ./reexport2-concat [3] ./side-effects/issue-12071/reexport2.js 1:0-42
    harmony import specifier ./reexport2-concat [3] ./side-effects/issue-12071/reexport2.js 3:0-4
runtime modules 670 bytes
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 14.551408 ms
<t> finish make hook: 0.020137 ms
<t> finish compilation: 0.246551 ms
<t> seal compilation: 3.298324 ms
<t> afterCompile hook: 0.007677 ms
<t> emitAssets: 1.042012 ms
<t> emitRecords: 0.001591 ms
<t> done hook: 0.008949 ms
<t> beginIdle: 0.004772 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005337 ms
<t> finish modules: 0.196759 ms
<t> report dependency errors and warnings: 0.034152 ms
<t> optimize dependencies: 0.226004 ms
<t> create chunks: 0.790011 ms
<t> compute affected modules with chunk graph: 0.00118 ms
<t> optimize: 0.497768 ms
    5 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.153083 ms
    100% code generated (5 generated, 0 from cache)
<t> code generation: 0.430453 ms
<t> runtime requirements.modules: 0.038985 ms
<t> runtime requirements.chunks: 0.039027 ms
<t> runtime requirements.entries: 0.167481 ms
<t> runtime requirements: 0.270107 ms
<t> hashing: initialize hash: 0.003032 ms
<t> hashing: sort chunks: 0.01252 ms
<t> hashing: hash runtime modules: 0.106624 ms
<t> hashing: hash chunks: 0.167022 ms
<t> hashing: hash digest: 0.008359 ms
<t> hashing: process full hash modules: 0.001118 ms
<t> hashing: 0.322513 ms
    100% code generated (3 generated, 0 from cache)
<t> record hash: 0.004937 ms
<t> module assets: 0.007965 ms
<t> create chunk assets: 0.441273 ms
<t> process assets: 0.030068 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.019005 ms
<t> figure out provided exports: 0.126387 ms
    100% of exports of modules have been determined (0 no declared exports, 5 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.008589 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.030924 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003672 ms
<t> trace exports usage in graph: 0.160055 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.044982 ms
<t> visitModules: visiting: 0.660012 ms
    10 queue items processed (5 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.687594 ms
<t> connectChunkGroups: 0.001914 ms
<t> cleanup: 0.001457 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.013724 ms
<t> modules: 0.063102 ms
<t> queue: 0.001731 ms
<t> maxSize: 0.004572 ms

LOG from webpack.FileSystemInfo
    5 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 5 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/5) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:43: webpack 5.64.4 compiled successfully in 20 ms (12e7562c332947f3da1d)