PublicPath: (none)
asset 0.bundle.js 8.19 KiB {0} [emitted]
asset 1.bundle.js 8.19 KiB {1} [emitted]
asset bundle.js 6.59 KiB {2} [emitted] (name: main)
Entrypoint main 6.59 KiB = bundle.js
chunk {0} (runtime: main) 0.bundle.js 1.69 KiB <{2}> [rendered]
  > ./chunk1 [0] ./optimize/many-exports-40/index.js 2:8-26
  ./optimize/many-exports-40/chunk1.js [1] 694 bytes {0} [depth 1] [built] [code generated]
    [exports: default]
    import() ./chunk1 [0] ./optimize/many-exports-40/index.js 2:8-26
  ./optimize/many-exports-40/module.js [3] 1.02 KiB {0} {1} [depth 2] [dependent] [built] [code generated]
    [exports: x00, x01, x02, x03, x04, x05, x06, x07, x08, x09, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, y00, y01, y02, y03, y04, y05, y06, y07, y08, y09, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19]
    [all exports used]
    from origin ./optimize/many-exports-40/chunk1.js
      [inactive] harmony side effect evaluation ./module [1] ./optimize/many-exports-40/chunk1.js 1:0-22:18
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 25:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 26:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 27:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 28:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 29:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 30:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 31:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 32:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 33:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 34:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 35:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 36:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 37:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 38:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 39:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 40:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 41:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 42:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 43:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 44:8-11
    from origin ./optimize/many-exports-40/chunk2.js
      [inactive] harmony side effect evaluation ./module [2] ./optimize/many-exports-40/chunk2.js 1:0-22:18
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 25:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 26:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 27:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 28:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 29:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 30:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 31:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 32:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 33:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 34:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 35:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 36:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 37:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 38:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 39:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 40:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 41:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 42:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 43:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 44:8-11
chunk {1} (runtime: main) 1.bundle.js 1.69 KiB <{2}> [rendered]
  > ./chunk2 [0] ./optimize/many-exports-40/index.js 7:8-26
  ./optimize/many-exports-40/chunk2.js [2] 694 bytes {1} [depth 1] [built] [code generated]
    [exports: default]
    import() ./chunk2 [0] ./optimize/many-exports-40/index.js 7:8-26
  ./optimize/many-exports-40/module.js [3] 1.02 KiB {0} {1} [depth 2] [dependent] [built] [code generated]
    [exports: x00, x01, x02, x03, x04, x05, x06, x07, x08, x09, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, y00, y01, y02, y03, y04, y05, y06, y07, y08, y09, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19]
    [all exports used]
    from origin ./optimize/many-exports-40/chunk1.js
      [inactive] harmony side effect evaluation ./module [1] ./optimize/many-exports-40/chunk1.js 1:0-22:18
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 25:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 26:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 27:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 28:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 29:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 30:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 31:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 32:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 33:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 34:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 35:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 36:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 37:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 38:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 39:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 40:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 41:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 42:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 43:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 44:8-11
    from origin ./optimize/many-exports-40/chunk2.js
      [inactive] harmony side effect evaluation ./module [2] ./optimize/many-exports-40/chunk2.js 1:0-22:18
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 25:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 26:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 27:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 28:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 29:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 30:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 31:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 32:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 33:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 34:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 35:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 36:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 37:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 38:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 39:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 40:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 41:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 42:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 43:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 44:8-11
chunk {2} (runtime: main) bundle.js (main) 256 bytes (javascript) 2.94 KiB (runtime) >{0}< >{1}< [entry] [rendered]
  > ./optimize/many-exports-40/ main
  ./optimize/many-exports-40/index.js [0] 256 bytes {2} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-5:3
    entry ./optimize/many-exports-40/ main
  webpack/runtime/define property getters 308 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {2} [code generated]
    [no exports]
    [used exports unknown]
runtime modules 2.94 KiB
  webpack/runtime/define property getters 308 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {2} [code generated]
    [no exports]
    [used exports unknown]
cacheable modules 2.62 KiB
  ./optimize/many-exports-40/index.js [0] 256 bytes {2} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-5:3
    entry ./optimize/many-exports-40/ main
  ./optimize/many-exports-40/chunk1.js [1] 694 bytes {0} [depth 1] [built] [code generated]
    [exports: default]
    import() ./chunk1 [0] ./optimize/many-exports-40/index.js 2:8-26
  ./optimize/many-exports-40/chunk2.js [2] 694 bytes {1} [depth 1] [built] [code generated]
    [exports: default]
    import() ./chunk2 [0] ./optimize/many-exports-40/index.js 7:8-26
  ./optimize/many-exports-40/module.js [3] 1.02 KiB {0} {1} [depth 2] [built] [code generated]
    [exports: x00, x01, x02, x03, x04, x05, x06, x07, x08, x09, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, y00, y01, y02, y03, y04, y05, y06, y07, y08, y09, y10, y11, y12, y13, y14, y15, y16, y17, y18, y19]
    [all exports used]
    from origin ./optimize/many-exports-40/chunk1.js
      [inactive] harmony side effect evaluation ./module [1] ./optimize/many-exports-40/chunk1.js 1:0-22:18
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 25:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 26:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 27:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 28:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 29:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 30:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 31:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 32:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 33:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 34:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 35:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 36:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 37:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 38:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 39:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 40:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 41:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 42:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 43:8-11
      harmony import specifier ./module [1] ./optimize/many-exports-40/chunk1.js 44:8-11
    from origin ./optimize/many-exports-40/chunk2.js
      [inactive] harmony side effect evaluation ./module [2] ./optimize/many-exports-40/chunk2.js 1:0-22:18
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 25:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 26:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 27:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 28:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 29:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 30:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 31:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 32:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 33:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 34:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 35:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 36:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 37:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 38:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 39:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 40:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 41:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 42:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 43:8-11
      harmony import specifier ./module [2] ./optimize/many-exports-40/chunk2.js 44:8-11
  

LOG from webpack.Compiler
<t> make hook: 15.17036 ms
<t> finish make hook: 0.012622 ms
<t> finish compilation: 0.273349 ms
<t> seal compilation: 5.546491 ms
<t> afterCompile hook: 0.007032 ms
<t> emitAssets: 3.040901 ms
<t> emitRecords: 0.00237 ms
<t> done hook: 0.009788 ms
<t> beginIdle: 0.004963 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004052 ms
<t> finish modules: 0.178055 ms
<t> report dependency errors and warnings: 0.079084 ms
<t> optimize dependencies: 0.292779 ms
<t> create chunks: 0.185031 ms
<t> compute affected modules with chunk graph: 0.001956 ms
<t> optimize: 0.755643 ms
    4 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.189878 ms
    100% code generated (4 generated, 0 from cache)
<t> code generation: 0.830887 ms
<t> runtime requirements.modules: 0.067054 ms
<t> runtime requirements.chunks: 0.048374 ms
<t> runtime requirements.entries: 0.260632 ms
<t> runtime requirements: 0.433009 ms
<t> hashing: initialize hash: 0.002847 ms
<t> hashing: sort chunks: 0.018676 ms
<t> hashing: hash runtime modules: 0.814806 ms
<t> hashing: hash chunks: 0.315353 ms
<t> hashing: hash digest: 0.011471 ms
<t> hashing: process full hash modules: 0.001322 ms
<t> hashing: 1.201684 ms
    100% code generated (6 generated, 0 from cache)
<t> record hash: 0.007337 ms
<t> module assets: 0.011084 ms
<t> create chunk assets: 1.380336 ms
<t> process assets: 0.051068 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.029455 ms
<t> figure out provided exports: 0.08635 ms
    75% of exports of modules have been determined (1 no declared exports, 3 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.019408 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.031279 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.006116 ms
<t> trace exports usage in graph: 0.220665 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.005486 ms
<t> visitModules: visiting: 0.043538 ms
<t> visitModules: calculating available modules: 0.008099 ms
<t> visitModules: merging available modules: 0.004377 ms
<t> visitModules: check modules for revisit: 0.00247 ms
<t> visitModules: prepare: 0.010409 ms
<t> visitModules: visiting: 0.035526 ms
    12 queue items processed (7 blocks)
    2 chunk groups connected
    2 chunk groups processed for merging (2 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    2 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.11934 ms
<t> connectChunkGroups: 0.008071 ms
<t> cleanup: 0.001502 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.021166 ms
<t> modules: 0.129168 ms
<t> queue: 0.015304 ms
<t> maxSize: 0.007727 ms

LOG from webpack.FileSystemInfo
    4 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 4 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/4) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:28: webpack 5.64.4 compiled successfully in 25 ms (fe27e01c800fed10466a)