PublicPath: (none)
asset bundle.js 2.6 KiB {0} [emitted] (name: main)
Entrypoint main 2.6 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 332 bytes [entry] [rendered]
  > ./resolving/query/ main
  ./resolving/query/empty.js [1] 1 bytes {0} [depth 1] [dependent] [built] [code generated]
    [used exports unknown]
    cjs require ./empty [0] ./resolving/query/index.js 2:9-27
  ./resolving/query/empty.js?1 [2] 1 bytes {0} [depth 1] [dependent] [built] [code generated]
    [used exports unknown]
    cjs require ./empty?1 [0] ./resolving/query/index.js 3:9-29
  ./resolving/query/empty.js?2 [3] 1 bytes {0} [depth 1] [dependent] [built] [code generated]
    [used exports unknown]
    cjs require ./empty?2 [0] ./resolving/query/index.js 4:9-29
  ./resolving/query/index.js [0] 329 bytes {0} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-11:3
    entry ./resolving/query/ main
./resolving/query/index.js [0] 329 bytes {0} [depth 0] [built] [code generated]
  [no exports used]
  Statement (ExpressionStatement) with side effects in source code at 1:0-11:3
  entry ./resolving/query/ main
./resolving/query/empty.js [1] 1 bytes {0} [depth 1] [built] [code generated]
  [used exports unknown]
  cjs require ./empty [0] ./resolving/query/index.js 2:9-27
./resolving/query/empty.js?1 [2] 1 bytes {0} [depth 1] [built] [code generated]
  [used exports unknown]
  cjs require ./empty?1 [0] ./resolving/query/index.js 3:9-29
./resolving/query/empty.js?2 [3] 1 bytes {0} [depth 1] [built] [code generated]
  [used exports unknown]
  cjs require ./empty?2 [0] ./resolving/query/index.js 4:9-29
  

LOG from webpack.Compiler
<t> make hook: 16.233505 ms
<t> finish make hook: 0.007373 ms
<t> finish compilation: 0.144211 ms
<t> seal compilation: 2.03451 ms
<t> afterCompile hook: 0.008827 ms
<t> emitAssets: 1.489121 ms
<t> emitRecords: 0.002437 ms
<t> done hook: 0.01063 ms
<t> beginIdle: 0.006722 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004112 ms
<t> finish modules: 0.120764 ms
<t> report dependency errors and warnings: 0.007318 ms
<t> optimize dependencies: 0.12103 ms
<t> create chunks: 0.196171 ms
<t> compute affected modules with chunk graph: 0.097581 ms
<t> optimize: 0.545387 ms
    4 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.10483 ms
    100% code generated (4 generated, 0 from cache)
<t> code generation: 0.101632 ms
<t> runtime requirements.modules: 0.073333 ms
<t> runtime requirements.chunks: 0.022724 ms
<t> runtime requirements.entries: 0.037205 ms
<t> runtime requirements: 0.147222 ms
<t> hashing: initialize hash: 0.001775 ms
<t> hashing: sort chunks: 0.010722 ms
<t> hashing: hash runtime modules: 0.027282 ms
<t> hashing: hash chunks: 0.176052 ms
<t> hashing: hash digest: 0.007721 ms
<t> hashing: process full hash modules: 0.001041 ms
<t> hashing: 0.247323 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.004276 ms
<t> module assets: 0.007261 ms
<t> create chunk assets: 0.292415 ms
<t> process assets: 0.108969 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.016413 ms
<t> figure out provided exports: 0.001107 ms
    0% of exports of modules have been determined (4 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.001735 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.009181 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.002509 ms
<t> trace exports usage in graph: 0.079032 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.00755 ms
<t> visitModules: visiting: 0.042927 ms
    8 queue items processed (4 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.063396 ms
<t> connectChunkGroups: 0.001356 ms
<t> cleanup: 0.001418 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.013188 ms
<t> modules: 0.05513 ms
<t> queue: 0.001707 ms
<t> maxSize: 0.004313 ms

LOG from webpack.FileSystemInfo
    4 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/4) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:40: webpack 5.64.4 compiled successfully in 21 ms (0b4542f2cfd4dd2e13b0)