PublicPath: auto
asset main.js 17.1 KiB {179} [emitted] (name: main)
asset b.js 513 bytes {128} [emitted] (name: b)
asset a.js 401 bytes {786} [emitted] (name: a)
asset c.js 399 bytes {459} [emitted] (name: c)
asset a2.js 110 bytes {178} [emitted] (name: a2)
asset b1.js 110 bytes {751} [emitted] (name: b1)
asset b2.js 110 bytes {978} [emitted] (name: b2)
asset b3.js 110 bytes {132} [emitted] (name: b3)
asset a1.js 109 bytes {74} [emitted] (name: a1)
asset c1.js 109 bytes {76} [emitted] (name: c1)
asset c2.js 108 bytes {3} [emitted] (name: c2)
Entrypoint main 17.1 KiB = main.js
Chunk Group a 401 bytes = a.js
Chunk Group b 513 bytes = b.js
Chunk Group c 399 bytes = c.js
Chunk Group a1 109 bytes = a1.js
Chunk Group a2 110 bytes = a2.js
Chunk Group b1 110 bytes = b1.js
Chunk Group b2 110 bytes = b2.js
Chunk Group b3 110 bytes = b3.js
Chunk Group c1 109 bytes = c1.js
Chunk Group c2 108 bytes = c2.js
chunk {3} (runtime: main) c2.js (c2) 1 bytes <{459}> [rendered]
  > ./c2 [460] ./c.js 2:0-65
  ./c2.js [334] 1 bytes {3} [depth 2] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    import() ./c2 [460] ./c.js 2:0-65
chunk {74} (runtime: main) a1.js (a1) 1 bytes <{786}> [rendered]
  > ./a1 [847] ./a.js 1:0-66
  ./a1.js [579] 1 bytes {74} [depth 2] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    import() ./a1 [847] ./a.js 1:0-66
chunk {76} (runtime: main) c1.js (c1) 1 bytes <{459}> [rendered]
  > ./c1 [460] ./c.js 1:0-65
  ./c1.js [606] 1 bytes {76} [depth 2] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    import() ./c1 [460] ./c.js 1:0-65
chunk {128} (runtime: main) b.js (b) 203 bytes <{179}> >{132}< >{751}< >{978}< (prefetch: {751} {132}) (preload: {978}) [rendered]
  > ./b [10] ./index.js 2:0-63
  ./b.js [996] 203 bytes {128} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-67
    ModuleConcatenation bailout: Module is not an ECMAScript module
    import() ./b [10] ./index.js 2:0-63
chunk {132} (runtime: main) b3.js (b3) 1 bytes <{128}> [rendered]
  > ./b3 [996] ./b.js 3:0-66
  ./b3.js [534] 1 bytes {132} [depth 2] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    import() ./b3 [996] ./b.js 3:0-66
chunk {178} (runtime: main) a2.js (a2) 1 bytes <{786}> [rendered]
  > ./a2 [847] ./a.js 2:0-66
  ./a2.js [991] 1 bytes {178} [depth 2] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    import() ./a2 [847] ./a.js 2:0-66
chunk {179} (runtime: main) main.js (main) 195 bytes (javascript) 10.6 KiB (runtime) >{128}< >{459}< >{786}< (prefetch: {786} {128} {459}) [entry] [rendered]
  > ./index main
  ./index.js [10] 195 bytes {179} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-64
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index main
  webpack/runtime/chunk loaded 886 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/chunk prefetch function 163 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/chunk prefetch trigger 282 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/chunk preload function 163 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/chunk preload trigger 226 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/create fake namespace object 1.11 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/define property getters 308 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 273 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/global 221 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/jsonp chunk loading 4.02 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/load script 1.37 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 867 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/startup prefetch 89 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
chunk {459} (runtime: main) c.js (c) 134 bytes <{179}> >{3}< >{76}< (preload: {76} {3}) [rendered]
  > ./c [10] ./index.js 3:0-63
  ./c.js [460] 134 bytes {459} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-66
    ModuleConcatenation bailout: Module is not an ECMAScript module
    import() ./c [10] ./index.js 3:0-63
chunk {751} (runtime: main) b1.js (b1) 1 bytes <{128}> [rendered]
  > ./b1 [996] ./b.js 1:0-66
  ./b1.js [486] 1 bytes {751} [depth 2] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    import() ./b1 [996] ./b.js 1:0-66
chunk {786} (runtime: main) a.js (a) 136 bytes <{179}> >{74}< >{178}< (prefetch: {74} {178}) [rendered]
  > ./a [10] ./index.js 1:0-63
  ./a.js [847] 136 bytes {786} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-67
    ModuleConcatenation bailout: Module is not an ECMAScript module
    import() ./a [10] ./index.js 1:0-63
chunk {978} (runtime: main) b2.js (b2) 1 bytes <{128}> [rendered]
  > ./b2 [996] ./b.js 2:0-65
  ./b2.js [548] 1 bytes {978} [depth 2] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    import() ./b2 [996] ./b.js 2:0-65
  

LOG from webpack.Compiler
<t> make hook: 20.177233 ms
<t> finish make hook: 0.01438 ms
<t> finish compilation: 0.14235 ms
<t> seal compilation: 10.921731 ms
<t> afterCompile hook: 0.009337 ms
<t> emitAssets: 5.742817 ms
<t> emitRecords: 0.002486 ms
<t> done hook: 0.022296 ms
<t> beginIdle: 0.010547 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005221 ms
<t> finish modules: 0.103249 ms
<t> report dependency errors and warnings: 0.017954 ms
<t> optimize dependencies: 0.334629 ms
<t> create chunks: 0.672279 ms
<t> compute affected modules with chunk graph: 0.00334 ms
<t> optimize: 2.402675 ms
    11 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.457206 ms
    100% code generated (11 generated, 0 from cache)
<t> code generation: 0.429304 ms
<t> runtime requirements.modules: 0.048712 ms
<t> runtime requirements.chunks: 0.275833 ms
<t> runtime requirements.entries: 0.867103 ms
<t> runtime requirements: 1.218248 ms
<t> hashing: initialize hash: 0.006578 ms
<t> hashing: sort chunks: 0.028383 ms
<t> hashing: hash runtime modules: 1.677083 ms
<t> hashing: hash chunks: 0.826762 ms
<t> hashing: hash digest: 0.036701 ms
<t> hashing: process full hash modules: 0.001834 ms
<t> hashing: 2.666906 ms
    100% code generated (16 generated, 0 from cache)
<t> record hash: 0.017009 ms
<t> module assets: 0.06681 ms
<t> create chunk assets: 1.471351 ms
<t> process assets: 0.54978 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.025335 ms
<t> figure out provided exports: 0.00126 ms
    0% of exports of modules have been determined (11 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.002694 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.049473 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.016901 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.009286 ms
<t> trace exports usage in graph: 0.259291 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.029277 ms
<t> visitModules: visiting: 0.141367 ms
<t> visitModules: calculating available modules: 0.013514 ms
<t> visitModules: merging available modules: 0.007614 ms
<t> visitModules: check modules for revisit: 0.003447 ms
<t> visitModules: prepare: 0.046463 ms
<t> visitModules: visiting: 0.26649 ms
<t> visitModules: calculating available modules: 0.012422 ms
<t> visitModules: merging available modules: 0.005854 ms
<t> visitModules: check modules for revisit: 0.002205 ms
<t> visitModules: prepare: 0.0135 ms
<t> visitModules: visiting: 0.056337 ms
    32 queue items processed (21 blocks)
    10 chunk groups connected
    10 chunk groups processed for merging (10 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    10 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.552765 ms
<t> connectChunkGroups: 0.022861 ms
<t> cleanup: 0.003194 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.038698 ms
<t> modules: 0.276665 ms
<t> queue: 0.00345 ms
<t> maxSize: 0.03054 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.015068 ms
<t> sort relevant modules: 0.001379 ms
<t> find modules to concatenate: 0.001425 ms
<t> sort concat configurations: 0.000612 ms
<t> create concatenated modules: 0.004972 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    11 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 11 timestamps 11 hashes 11 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/11) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:22: webpack 5.64.4 compiled successfully in 38 ms (8c28f6c47097171f4012)