PublicPath: (none)
asset bundle.js 6.12 KiB {0} [emitted] (name: main)
Entrypoint main 6.12 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 686 bytes [entry] [rendered]
  > ./json/import-with-default-with-concatenation/ main
  json modules 143 bytes
    ./json/data/a.json [2] 1 bytes {0} [depth 2] [dependent] [built] [code generated]
      [no exports]
      harmony side effect evaluation ../data/a.json [1] ./json/import-with-default/index.js 1:0-31
      harmony import specifier ../data/a.json [1] ./json/import-with-default/index.js 9:9-10
    ./json/data/b.json [3] 13 bytes {0} [depth 2] [dependent] [built] [code generated]
      [no exports]
      harmony side effect evaluation ../data/b.json [1] ./json/import-with-default/index.js 2:0-31
      harmony import specifier ../data/b.json [1] ./json/import-with-default/index.js 10:8-9
    ./json/data/c.json [4] 19 bytes {0} [depth 2] [dependent] [built] [code generated]
      [exports: 0, 1, 2, 3]
      harmony side effect evaluation ../data/c.json [1] ./json/import-with-default/index.js 3:0-31
      harmony import specifier ../data/c.json [1] ./json/import-with-default/index.js 11:8-9
    ./json/data/d.json [5] 12 bytes {0} [depth 2] [dependent] [built] [code generated]
      [no exports]
      harmony side effect evaluation ../data/d.json [1] ./json/import-with-default/index.js 4:0-31
      harmony import specifier ../data/d.json [1] ./json/import-with-default/index.js 12:8-9
    ./json/data/e.json [6] 33 bytes {0} [depth 2] [dependent] [built] [code generated]
      [exports: 1, aa, bb]
      harmony side effect evaluation ../data/e.json [1] ./json/import-with-default/index.js 5:0-31
      harmony import specifier ../data/e.json [1] ./json/import-with-default/index.js 13:8-9
    ./json/data/f.json [7] 65 bytes {0} [depth 2] [dependent] [built] [code generated]
      [exports: __esModule, default, named]
      harmony side effect evaluation ../data/f.json [1] ./json/import-with-default/index.js 6:0-31
      harmony import specifier ../data/f.json [1] ./json/import-with-default/index.js 18:8-9
  javascript modules 543 bytes
    ./json/import-with-default-with-concatenation/index.js [0] 33 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Dependency (harmony side effect evaluation) with side effects at 1:0-32
      entry ./json/import-with-default-with-concatenation/ main
    ./json/import-with-default/index.js [1] 510 bytes {0} [depth 1] [dependent] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 8:0-23:3
      harmony side effect evaluation ../import-with-default [0] ./json/import-with-default-with-concatenation/index.js 1:0-32
json modules 143 bytes
  ./json/data/a.json [2] 1 bytes {0} [depth 2] [built] [code generated]
    [no exports]
    harmony side effect evaluation ../data/a.json [1] ./json/import-with-default/index.js 1:0-31
    harmony import specifier ../data/a.json [1] ./json/import-with-default/index.js 9:9-10
  ./json/data/b.json [3] 13 bytes {0} [depth 2] [built] [code generated]
    [no exports]
    harmony side effect evaluation ../data/b.json [1] ./json/import-with-default/index.js 2:0-31
    harmony import specifier ../data/b.json [1] ./json/import-with-default/index.js 10:8-9
  ./json/data/c.json [4] 19 bytes {0} [depth 2] [built] [code generated]
    [exports: 0, 1, 2, 3]
    harmony side effect evaluation ../data/c.json [1] ./json/import-with-default/index.js 3:0-31
    harmony import specifier ../data/c.json [1] ./json/import-with-default/index.js 11:8-9
  ./json/data/d.json [5] 12 bytes {0} [depth 2] [built] [code generated]
    [no exports]
    harmony side effect evaluation ../data/d.json [1] ./json/import-with-default/index.js 4:0-31
    harmony import specifier ../data/d.json [1] ./json/import-with-default/index.js 12:8-9
  ./json/data/e.json [6] 33 bytes {0} [depth 2] [built] [code generated]
    [exports: 1, aa, bb]
    harmony side effect evaluation ../data/e.json [1] ./json/import-with-default/index.js 5:0-31
    harmony import specifier ../data/e.json [1] ./json/import-with-default/index.js 13:8-9
  ./json/data/f.json [7] 65 bytes {0} [depth 2] [built] [code generated]
    [exports: __esModule, default, named]
    harmony side effect evaluation ../data/f.json [1] ./json/import-with-default/index.js 6:0-31
    harmony import specifier ../data/f.json [1] ./json/import-with-default/index.js 18:8-9
javascript modules 543 bytes
  ./json/import-with-default-with-concatenation/index.js [0] 33 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Dependency (harmony side effect evaluation) with side effects at 1:0-32
    entry ./json/import-with-default-with-concatenation/ main
  ./json/import-with-default/index.js [1] 510 bytes {0} [depth 1] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 8:0-23:3
    harmony side effect evaluation ../import-with-default [0] ./json/import-with-default-with-concatenation/index.js 1:0-32
  

LOG from webpack.Compiler
<t> make hook: 36.95618 ms
<t> finish make hook: 0.025951 ms
<t> finish compilation: 0.317166 ms
<t> seal compilation: 4.320968 ms
<t> afterCompile hook: 0.009795 ms
<t> emitAssets: 1.570927 ms
<t> emitRecords: 0.003133 ms
<t> done hook: 0.026665 ms
<t> beginIdle: 0.010792 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005655 ms
<t> finish modules: 0.235233 ms
<t> report dependency errors and warnings: 0.050229 ms
<t> optimize dependencies: 0.291737 ms
<t> create chunks: 0.201444 ms
<t> compute affected modules with chunk graph: 0.003029 ms
<t> optimize: 0.711499 ms
    8 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.30852 ms
    100% code generated (8 generated, 0 from cache)
<t> code generation: 0.468302 ms
<t> runtime requirements.modules: 0.023036 ms
<t> runtime requirements.chunks: 0.036355 ms
<t> runtime requirements.entries: 0.056224 ms
<t> runtime requirements: 0.133885 ms
<t> hashing: initialize hash: 0.003574 ms
<t> hashing: sort chunks: 0.016778 ms
<t> hashing: hash runtime modules: 0.007506 ms
<t> hashing: hash chunks: 0.230967 ms
<t> hashing: hash digest: 0.010884 ms
<t> hashing: process full hash modules: 0.001359 ms
<t> hashing: 0.30688 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.005544 ms
<t> module assets: 0.011842 ms
<t> create chunk assets: 1.67631 ms
<t> process assets: 0.045521 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.042147 ms
<t> figure out provided exports: 0.07583 ms
    100% of exports of modules have been determined (0 no declared exports, 8 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.046641 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.022988 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.010017 ms
<t> trace exports usage in graph: 0.205947 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.02194 ms
<t> visitModules: visiting: 0.078118 ms
    16 queue items processed (8 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.110215 ms
<t> connectChunkGroups: 0.002474 ms
<t> cleanup: 0.002088 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.046942 ms
<t> modules: 0.116064 ms
<t> queue: 0.002745 ms
<t> maxSize: 0.006229 ms

LOG from webpack.FileSystemInfo
    8 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 8 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/8) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:25: webpack 5.64.4 compiled successfully in 44 ms (f023546c871463e43430)