PublicPath: (none)
asset bundle0.js 490 bytes {179} [emitted] (name: main)
Entrypoint main 490 bytes = bundle0.js
chunk {179} (runtime: main) bundle0.js (main) 267 bytes [entry] [rendered]
  > ./index.js main
  ./index.js + 2 modules [711] 267 bytes {179} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    entry ./index.js main
  

LOG from webpack.Compiler
<t> make hook: 11.857818 ms
<t> finish make hook: 0.014504 ms
<t> finish compilation: 0.181424 ms
<t> seal compilation: 3.223116 ms
<t> afterCompile hook: 0.010275 ms
<t> emitAssets: 1.052677 ms
<t> emitRecords: 0.002383 ms
<t> done hook: 0.010871 ms
<t> beginIdle: 0.006849 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.00384 ms
<t> finish modules: 0.13609 ms
<t> report dependency errors and warnings: 0.02912 ms
<t> optimize dependencies: 0.188764 ms
<t> create chunks: 0.161589 ms
<t> compute affected modules with chunk graph: 0.001664 ms
<t> optimize: 0.817498 ms
    1 modules hashed, 0 from cache (0.33 variants per module in average)
<t> module hashing: 0.181647 ms
    100% code generated (1 generated, 0 from cache)
<t> code generation: 0.971248 ms
<t> runtime requirements.modules: 0.010383 ms
<t> runtime requirements.chunks: 0.027469 ms
<t> runtime requirements.entries: 0.050532 ms
<t> runtime requirements: 0.109269 ms
<t> hashing: initialize hash: 0.00434 ms
<t> hashing: sort chunks: 0.015359 ms
<t> hashing: hash runtime modules: 0.004104 ms
<t> hashing: hash chunks: 0.145779 ms
<t> hashing: hash digest: 0.011946 ms
<t> hashing: process full hash modules: 0.001302 ms
<t> hashing: 0.212871 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.006904 ms
<t> module assets: 0.009392 ms
<t> create chunk assets: 0.275663 ms
<t> process assets: 0.104828 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.020436 ms
<t> figure out provided exports: 0.035779 ms
    100% of exports of modules have been determined (0 no declared exports, 3 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.009255 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.016696 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.015125 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003637 ms
<t> trace exports usage in graph: 0.116175 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.012554 ms
<t> visitModules: visiting: 0.052092 ms
    6 queue items processed (3 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.080771 ms
<t> connectChunkGroups: 0.002055 ms
<t> cleanup: 0.00167 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.017258 ms
<t> modules: 0.06601 ms
<t> queue: 0.002283 ms
<t> maxSize: 0.006097 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.021105 ms
<t> sort relevant modules: 0.00374 ms
<t> find modules to concatenate: 0.075542 ms
<t> sort concat configurations: 0.000793 ms
<t> create concatenated modules: 0.133979 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 3 hashes 3 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:54: webpack 5.64.4 compiled successfully in 18 ms (63cf259dcf686ad87684)