PublicPath: (none)
asset bundle.js 4.23 KiB {0} [emitted] (name: main)
Entrypoint main 4.23 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 675 bytes (javascript) 396 bytes (runtime) [entry] [rendered]
  > ./parsing/harmony-import-targets/ main
  cacheable modules 675 bytes
    ./parsing/harmony-import-targets/index.js [0] 622 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 3:0-7:3
      entry ./parsing/harmony-import-targets/ main
    ./parsing/harmony-import-targets/x.js [1] 53 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: f, x]
      [all exports used]
      [inactive] harmony side effect evaluation ./x [0] ./parsing/harmony-import-targets/index.js 1:0-25
      harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 4:14-15
      harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 5:16-17
      harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 14:13-14
      harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 15:8-9
      harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 15:10-11
      harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 16:16-17
      harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 17:8-9
      harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 17:13-14
      harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 18:9-10
      harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 18:11-12
      harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 21:9-10
      harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 27:9-10
      harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 27:12-13
      harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 29:9-10
      harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 30:23-24
  runtime modules 396 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 675 bytes
  ./parsing/harmony-import-targets/index.js [0] 622 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 3:0-7:3
    entry ./parsing/harmony-import-targets/ main
  ./parsing/harmony-import-targets/x.js [1] 53 bytes {0} [depth 1] [built] [code generated]
    [exports: f, x]
    [all exports used]
    [inactive] harmony side effect evaluation ./x [0] ./parsing/harmony-import-targets/index.js 1:0-25
    harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 4:14-15
    harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 5:16-17
    harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 14:13-14
    harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 15:8-9
    harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 15:10-11
    harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 16:16-17
    harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 17:8-9
    harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 17:13-14
    harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 18:9-10
    harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 18:11-12
    harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 21:9-10
    harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 27:9-10
    harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 27:12-13
    harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 29:9-10
    harmony import specifier ./x [0] ./parsing/harmony-import-targets/index.js 30:23-24
runtime modules 396 bytes
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 8.755752 ms
<t> finish make hook: 0.010096 ms
<t> finish compilation: 0.148037 ms
<t> seal compilation: 1.918969 ms
<t> afterCompile hook: 0.006981 ms
<t> emitAssets: 1.27064 ms
<t> emitRecords: 0.001916 ms
<t> done hook: 0.008364 ms
<t> beginIdle: 0.0055 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005143 ms
<t> finish modules: 0.09555 ms
<t> report dependency errors and warnings: 0.036531 ms
<t> optimize dependencies: 0.128727 ms
<t> create chunks: 0.109737 ms
<t> compute affected modules with chunk graph: 0.00175 ms
<t> optimize: 0.352905 ms
    2 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.109313 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.264433 ms
<t> runtime requirements.modules: 0.028164 ms
<t> runtime requirements.chunks: 0.031667 ms
<t> runtime requirements.entries: 0.119023 ms
<t> runtime requirements: 0.195251 ms
<t> hashing: initialize hash: 0.001707 ms
<t> hashing: sort chunks: 0.012578 ms
<t> hashing: hash runtime modules: 0.081315 ms
<t> hashing: hash chunks: 0.153856 ms
<t> hashing: hash digest: 0.008874 ms
<t> hashing: process full hash modules: 0.000963 ms
<t> hashing: 0.285047 ms
    100% code generated (2 generated, 0 from cache)
<t> record hash: 0.004681 ms
<t> module assets: 0.00958 ms
<t> create chunk assets: 0.316925 ms
<t> process assets: 0.030234 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.014959 ms
<t> figure out provided exports: 0.027114 ms
    100% of exports of modules have been determined (0 no declared exports, 2 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.013008 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.015285 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.00399 ms
<t> trace exports usage in graph: 0.080955 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.007993 ms
<t> visitModules: visiting: 0.034113 ms
    4 queue items processed (2 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.053272 ms
<t> connectChunkGroups: 0.001568 ms
<t> cleanup: 0.00163 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.013471 ms
<t> modules: 0.046961 ms
<t> queue: 0.001834 ms
<t> maxSize: 0.00529 ms

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:31: webpack 5.64.4 compiled successfully in 13 ms (5c15e88fb894505f054c)