PublicPath: auto
asset runtime.js 4.91 KiB {666} [emitted] (name: runtime)
asset a.js 625 bytes {786} [emitted] (name: a)
asset b.js 601 bytes {128} [emitted] (name: b)
asset vendor-b.js 338 bytes {850} [emitted] (name: vendor-b) (id hint: b)
asset vendor-a.js 245 bytes {740} [emitted] (name: vendor-a) (id hint: a)
Entrypoint a 5.76 KiB = runtime.js 4.91 KiB vendor-a.js 245 bytes a.js 625 bytes
Entrypoint b 6.07 KiB = runtime.js 4.91 KiB vendor-a.js 245 bytes vendor-b.js 338 bytes b.js 601 bytes
chunk {128} (runtime: runtime) b.js (b) 30 bytes ={666}= ={740}= ={850}= [initial] [rendered]
  > ./b b
  ./b.js [996] 30 bytes {128} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-29
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./b b
chunk {666} (runtime: runtime) runtime.js (runtime) 2.46 KiB ={128}= ={740}= ={786}= ={850}= [entry] [rendered]
  > ./a a
  > ./b b
  webpack/runtime/chunk loaded 886 bytes {666} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {666} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/jsonp chunk loading 1.51 KiB {666} [code generated]
    [no exports]
    [used exports unknown]
chunk {740} (runtime: runtime) vendor-a.js (vendor-a) (id hint: a) 28 bytes ={128}= ={666}= ={786}= ={850}= [initial] [rendered] split chunk (cache group: a) (name: vendor-a)
  > ./a a
  > ./b b
  ./vendor/vendor-a.js [320] 28 bytes {740} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-27
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs require ./vendor/vendor-a [847] ./a.js 1:0-28
    cjs self exports reference [320] ./vendor/vendor-a.js 1:0-14
    cjs require ./vendor-a [592] ./vendor/vendor-b.js 1:0-21
chunk {786} (runtime: runtime) a.js (a) 58 bytes ={666}= ={740}= [initial] [rendered]
  > ./a a
  ./a.js [847] 58 bytes {786} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-29
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./a a
chunk {850} (runtime: runtime) vendor-b.js (vendor-b) (id hint: b) 53 bytes ={128}= ={666}= ={740}= [initial] [rendered] split chunk (cache group: b) (name: vendor-b)
  > ./b b
  ./vendor/vendor-b.js [592] 53 bytes {850} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 3:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs require ./vendor/vendor-b [996] ./b.js 1:0-28
    cjs self exports reference [592] ./vendor/vendor-b.js 3:0-14
  

LOG from webpack.Compiler
<t> make hook: 73.854666 ms
<t> finish make hook: 0.019963 ms
<t> finish compilation: 0.182702 ms
<t> seal compilation: 4.781964 ms
<t> afterCompile hook: 0.009612 ms
<t> emitAssets: 1.36416 ms
<t> emitRecords: 0.00184 ms
<t> done hook: 0.011368 ms
<t> beginIdle: 0.005022 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.00576 ms
<t> finish modules: 0.139425 ms
<t> report dependency errors and warnings: 0.019964 ms
<t> optimize dependencies: 0.271134 ms
<t> create chunks: 0.235507 ms
<t> compute affected modules with chunk graph: 0.002521 ms
<t> optimize: 1.146847 ms
    4 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.213731 ms
    100% code generated (4 generated, 0 from cache)
<t> code generation: 0.202184 ms
<t> runtime requirements.modules: 0.023079 ms
<t> runtime requirements.chunks: 0.069232 ms
<t> runtime requirements.entries: 0.403148 ms
<t> runtime requirements: 0.520104 ms
<t> hashing: initialize hash: 0.005258 ms
<t> hashing: sort chunks: 0.024814 ms
<t> hashing: hash runtime modules: 0.37258 ms
<t> hashing: hash chunks: 0.384219 ms
<t> hashing: hash digest: 0.019184 ms
<t> hashing: process full hash modules: 0.001576 ms
<t> hashing: 0.858663 ms
    100% code generated (3 generated, 0 from cache)
<t> record hash: 0.010012 ms
<t> module assets: 0.016157 ms
<t> create chunk assets: 0.850787 ms
<t> process assets: 0.236125 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.020052 ms
<t> figure out provided exports: 0.005109 ms
    0% of exports of modules have been determined (4 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.003818 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.013689 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.005967 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.004675 ms
<t> trace exports usage in graph: 0.183644 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.013872 ms
<t> visitModules: visiting: 0.06644 ms
    10 queue items processed (5 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.102147 ms
<t> connectChunkGroups: 0.002353 ms
<t> cleanup: 0.002022 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.022343 ms
<t> modules: 0.22371 ms
<t> queue: 0.11592 ms
<t> maxSize: 0.024682 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.011414 ms
<t> sort relevant modules: 0.001061 ms
<t> find modules to concatenate: 0.002198 ms
<t> sort concat configurations: 0.000956 ms
<t> create concatenated modules: 0.004256 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    4 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 4 timestamps 4 hashes 4 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/4) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:59: webpack 5.64.4 compiled successfully in 84 ms (2636a5e4a6471c713c25)