PublicPath: (none)
asset bundle.js 3.24 KiB {0} [emitted] (name: main)
Entrypoint main 3.24 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 203 bytes [entry] [rendered]
  > ./loaders/issue-4959/ main
  ./loaders/issue-4959/b.js [3] 31 bytes {0} [depth 2] [dependent] [built] [code generated]
    Statement (ExpressionStatement) with side effects in source code at 1:0-30
    cjs export require b [2] ./loaders/issue-4959/loaders/index.js!./loaders/issue-4959/a.js 1:0-29
    loader b b
  ./loaders/issue-4959/c.js [0] 22 bytes {0} [depth 3] [dependent] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    cjs export require c [3] ./loaders/issue-4959/b.js 1:0-29
    cjs self exports reference [0] ./loaders/issue-4959/c.js 1:0-14
  ./loaders/issue-4959/index.js [1] 120 bytes {0} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:3
    entry ./loaders/issue-4959/ main
  ./loaders/issue-4959/loaders/index.js!./loaders/issue-4959/a.js [2] 30 bytes {0} [depth 1] [dependent] [built] [code generated]
    Statement (ExpressionStatement) with side effects in source code at 1:0-30
    cjs require !./loaders/index!a [1] ./loaders/issue-4959/index.js 2:8-37
./loaders/issue-4959/index.js [1] 120 bytes {0} [depth 0] [built] [code generated]
  [no exports used]
  Statement (ExpressionStatement) with side effects in source code at 1:0-3:3
  entry ./loaders/issue-4959/ main
./loaders/issue-4959/loaders/index.js!./loaders/issue-4959/a.js [2] 30 bytes {0} [depth 1] [built] [code generated]
  Statement (ExpressionStatement) with side effects in source code at 1:0-30
  cjs require !./loaders/index!a [1] ./loaders/issue-4959/index.js 2:8-37
./loaders/issue-4959/b.js [3] 31 bytes {0} [depth 2] [built] [code generated]
  Statement (ExpressionStatement) with side effects in source code at 1:0-30
  cjs export require b [2] ./loaders/issue-4959/loaders/index.js!./loaders/issue-4959/a.js 1:0-29
  loader b b
./loaders/issue-4959/c.js [0] 22 bytes {0} [depth 3] [built] [code generated]
  [used exports unknown]
  CommonJS bailout: module.exports is used directly at 1:0-14
  Statement (ExpressionStatement) with side effects in source code at 1:0-21
  cjs export require c [3] ./loaders/issue-4959/b.js 1:0-29
  cjs self exports reference [0] ./loaders/issue-4959/c.js 1:0-14
  

LOG from webpack.Compiler
<t> make hook: 17.111118 ms
<t> finish make hook: 0.016896 ms
<t> finish compilation: 0.231858 ms
<t> seal compilation: 2.201526 ms
<t> afterCompile hook: 0.009581 ms
<t> emitAssets: 1.260338 ms
<t> emitRecords: 0.002139 ms
<t> done hook: 0.008359 ms
<t> beginIdle: 0.004811 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005493 ms
<t> finish modules: 0.195636 ms
<t> report dependency errors and warnings: 0.012532 ms
<t> optimize dependencies: 0.268259 ms
<t> create chunks: 0.176807 ms
<t> compute affected modules with chunk graph: 0.002023 ms
<t> optimize: 0.428521 ms
    4 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.135988 ms
    100% code generated (4 generated, 0 from cache)
<t> code generation: 0.147664 ms
<t> runtime requirements.modules: 0.01922 ms
<t> runtime requirements.chunks: 0.028949 ms
<t> runtime requirements.entries: 0.055918 ms
<t> runtime requirements: 0.121823 ms
<t> hashing: initialize hash: 0.002627 ms
<t> hashing: sort chunks: 0.010402 ms
<t> hashing: hash runtime modules: 0.003832 ms
<t> hashing: hash chunks: 0.189748 ms
<t> hashing: hash digest: 0.009477 ms
<t> hashing: process full hash modules: 0.001246 ms
<t> hashing: 0.242656 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.004063 ms
<t> module assets: 0.006169 ms
<t> create chunk assets: 0.458161 ms
<t> process assets: 0.050838 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.029288 ms
<t> figure out provided exports: 0.103725 ms
    50% of exports of modules have been determined (2 no declared exports, 2 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 1 additional calculations due to dependencies)
<t> store provided exports into cache: 0.00294 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.005303 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.00597 ms
<t> trace exports usage in graph: 0.191787 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.011901 ms
<t> visitModules: visiting: 0.057905 ms
    8 queue items processed (4 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.085574 ms
<t> connectChunkGroups: 0.001814 ms
<t> cleanup: 0.002372 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.015949 ms
<t> modules: 0.061507 ms
<t> queue: 0.001742 ms
<t> maxSize: 0.003957 ms

LOG from webpack.FileSystemInfo
    4 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 4 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/5) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:26: webpack 5.64.4 compiled successfully in 21 ms (e1ae43999b145a81c5d8)