PublicPath: (none)
asset b.js 8.05 KiB {b} [emitted] (name: b)
asset a.js 8.03 KiB {a} [emitted] (name: a)
asset dw_js-_a6170.js 2.06 KiB {dw_js-_a6170}, {dw_js-_a6171} [emitted]
asset dw_js-_a6171.js 2.06 KiB {dw_js-_a6170}, {dw_js-_a6171} [emitted]
asset dx_js.js 2.05 KiB {dx_js} [emitted]
asset dy_js.js 2.03 KiB {dy_js} [emitted]
asset dz_js.js 2.03 KiB {dz_js} [emitted]
asset c.js 180 bytes {c} [emitted] (name: c)
Entrypoint a 8.03 KiB = a.js
Entrypoint b 8.05 KiB = b.js
Entrypoint c 180 bytes = c.js
chunk {a} (runtime: a) a.js (a) 1.95 KiB (javascript) 2.93 KiB (runtime) >{dw_js-_a6170}< >{dx_js}< >{dy_js}< [entry] [rendered]
  > ./a a
  ./a.js + 4 modules [899] 1.95 KiB {a} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    entry ./a a
  webpack/runtime/define property getters 308 bytes {a} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {a} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 167 bytes {a} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {a} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {a} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.8 KiB {a} [code generated]
    [no exports]
    [used exports unknown]
chunk {b} (runtime: b) b.js (b) 1.97 KiB (javascript) 2.93 KiB (runtime) >{dw_js-_a6171}< >{dx_js}< >{dz_js}< [entry] [rendered]
  > ./b b
  ./b.js + 4 modules [599] 1.97 KiB {b} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    entry ./b b
  webpack/runtime/define property getters 308 bytes {b} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {b} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 167 bytes {b} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {b} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {b} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.8 KiB {b} [code generated]
    [no exports]
    [used exports unknown]
chunk {c} (runtime: c) c.js (c) 37 bytes [entry] [rendered]
  > ./c c
  ./c.js [460] 37 bytes {c} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-36
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./c c
chunk {dw_js-_a6170} (runtime: a) dw_js-_a6170.js 412 bytes <{a}> [rendered]
  > ./dw ./a.js 20:18-32
  ./dw.js [342] 74 bytes {dw_js-_a6170} {dw_js-_a6171} [depth 1] [built] [code generated]
    [exports: identity, w, wUsed, xUsed, yUsed, zUsed]
    Dependency (harmony side effect evaluation) with side effects at 1:0-73
    ModuleConcatenation bailout: Cannot concat with ./module.js?chunk: Module ./module.js?chunk is referenced from different chunks by these modules: ./dx.js, ./dy.js, ./dz.js
    import() ./dw [899] ./a.js + 4 modules ./a.js 20:18-32
    import() ./dw [599] ./b.js + 4 modules ./b.js 20:18-32
  ./module.js?chunk [695] 338 bytes {dw_js-_a6170} {dw_js-_a6171} {dx_js} {dy_js} {dz_js} [depth 2] [dependent] [built] [code generated]
    [exports: identity, w, wUsed, x, xUsed, y, yUsed, z, zUsed]
    [only some exports used: identity, w, wUsed, x, xUsed, y, yUsed, zUsed]
    Statement (ExportNamedDeclaration) with side effects in source code at 5:0-53
    from origin ./dw.js
      harmony side effect evaluation ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
    from origin ./dx.js
      harmony side effect evaluation ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
    from origin ./dy.js
      harmony side effect evaluation ./module?chunk [985] ./dy.js 1:0-73
      harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
    from origin ./dz.js
      harmony side effect evaluation ./module?chunk [165] ./dz.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
chunk {dw_js-_a6171} (runtime: b) dw_js-_a6171.js 412 bytes <{b}> [rendered]
  > ./dw ./b.js 20:18-32
  ./dw.js [342] 74 bytes {dw_js-_a6170} {dw_js-_a6171} [depth 1] [built] [code generated]
    [exports: identity, w, wUsed, xUsed, yUsed, zUsed]
    Dependency (harmony side effect evaluation) with side effects at 1:0-73
    ModuleConcatenation bailout: Cannot concat with ./module.js?chunk: Module ./module.js?chunk is referenced from different chunks by these modules: ./dx.js, ./dy.js, ./dz.js
    import() ./dw [899] ./a.js + 4 modules ./a.js 20:18-32
    import() ./dw [599] ./b.js + 4 modules ./b.js 20:18-32
  ./module.js?chunk [695] 338 bytes {dw_js-_a6170} {dw_js-_a6171} {dx_js} {dy_js} {dz_js} [depth 2] [dependent] [built] [code generated]
    [exports: identity, w, wUsed, x, xUsed, y, yUsed, z, zUsed]
    [only some exports used: identity, w, wUsed, x, xUsed, yUsed, z, zUsed]
    Statement (ExportNamedDeclaration) with side effects in source code at 5:0-53
    from origin ./dw.js
      harmony side effect evaluation ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
    from origin ./dx.js
      harmony side effect evaluation ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
    from origin ./dy.js
      harmony side effect evaluation ./module?chunk [985] ./dy.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
    from origin ./dz.js
      harmony side effect evaluation ./module?chunk [165] ./dz.js 1:0-73
      harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
chunk {dx_js} (runtime: a, b) dx_js.js 412 bytes <{a}> <{b}> [rendered]
  > ./dx ./dx-importer.js 2:8-22
  ./dx.js [225] 74 bytes {dx_js} [depth 2] [built] [code generated]
    [exports: identity, wUsed, x, xUsed, yUsed, zUsed]
    Dependency (harmony side effect evaluation) with side effects at 1:0-73
    ModuleConcatenation bailout: Cannot concat with ./module.js?chunk: Module ./module.js?chunk is referenced from different chunks by these modules: ./dw.js, ./dy.js, ./dz.js
    import() ./dx [899] ./a.js + 4 modules ./dx-importer.js 2:8-22
    import() ./dx [599] ./b.js + 4 modules ./dx-importer.js 2:8-22
    import() ./dx ./dx-importer.js 2:8-22
  ./module.js?chunk [695] 338 bytes {dw_js-_a6170} {dw_js-_a6171} {dx_js} {dy_js} {dz_js} [depth 2] [dependent] [built] [code generated]
    [exports: identity, w, wUsed, x, xUsed, y, yUsed, z, zUsed]
    [all exports used]
    Statement (ExportNamedDeclaration) with side effects in source code at 5:0-53
    from origin ./dw.js
      harmony side effect evaluation ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
    from origin ./dx.js
      harmony side effect evaluation ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
    from origin ./dy.js
      harmony side effect evaluation ./module?chunk [985] ./dy.js 1:0-73
      harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
    from origin ./dz.js
      harmony side effect evaluation ./module?chunk [165] ./dz.js 1:0-73
      harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
chunk {dy_js} (runtime: a) dy_js.js 412 bytes <{a}> [rendered]
  > ./dy ./a.js 19:18-32
  ./dy.js [985] 74 bytes {dy_js} [depth 1] [built] [code generated]
    [exports: identity, wUsed, xUsed, y, yUsed, zUsed]
    Dependency (harmony side effect evaluation) with side effects at 1:0-73
    ModuleConcatenation bailout: Cannot concat with ./module.js?chunk: Module ./module.js?chunk is referenced from different chunks by these modules: ./dw.js, ./dx.js
    import() ./dy [899] ./a.js + 4 modules ./a.js 19:18-32
  ./module.js?chunk [695] 338 bytes {dw_js-_a6170} {dw_js-_a6171} {dx_js} {dy_js} {dz_js} [depth 2] [dependent] [built] [code generated]
    [exports: identity, w, wUsed, x, xUsed, y, yUsed, z, zUsed]
    [only some exports used: identity, w, wUsed, x, xUsed, y, yUsed, zUsed]
    Statement (ExportNamedDeclaration) with side effects in source code at 5:0-53
    from origin ./dw.js
      harmony side effect evaluation ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
    from origin ./dx.js
      harmony side effect evaluation ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
    from origin ./dy.js
      harmony side effect evaluation ./module?chunk [985] ./dy.js 1:0-73
      harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
    from origin ./dz.js
      harmony side effect evaluation ./module?chunk [165] ./dz.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
chunk {dz_js} (runtime: b) dz_js.js 412 bytes <{b}> [rendered]
  > ./dz ./b.js 18:18-32
  ./dz.js [165] 74 bytes {dz_js} [depth 1] [built] [code generated]
    [exports: identity, wUsed, xUsed, yUsed, z, zUsed]
    Dependency (harmony side effect evaluation) with side effects at 1:0-73
    ModuleConcatenation bailout: Cannot concat with ./module.js?chunk: Module ./module.js?chunk is referenced from different chunks by these modules: ./dw.js, ./dx.js
    import() ./dz [599] ./b.js + 4 modules ./b.js 18:18-32
  ./module.js?chunk [695] 338 bytes {dw_js-_a6170} {dw_js-_a6171} {dx_js} {dy_js} {dz_js} [depth 2] [dependent] [built] [code generated]
    [exports: identity, w, wUsed, x, xUsed, y, yUsed, z, zUsed]
    [only some exports used: identity, w, wUsed, x, xUsed, yUsed, z, zUsed]
    Statement (ExportNamedDeclaration) with side effects in source code at 5:0-53
    from origin ./dw.js
      harmony side effect evaluation ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
      harmony export imported specifier ./module?chunk [342] ./dw.js 1:0-73
    from origin ./dx.js
      harmony side effect evaluation ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
      harmony export imported specifier ./module?chunk [225] ./dx.js 1:0-73
    from origin ./dy.js
      harmony side effect evaluation ./module?chunk [985] ./dy.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
      [inactive] harmony export imported specifier ./module?chunk [985] ./dy.js 1:0-73
    from origin ./dz.js
      harmony side effect evaluation ./module?chunk [165] ./dz.js 1:0-73
      harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
      harmony export imported specifier ./module?chunk [165] ./dz.js 1:0-73
  

LOG from webpack.Compiler
<t> make hook: 32.188234 ms
<t> finish make hook: 0.036494 ms
<t> finish compilation: 2.212266 ms
<t> seal compilation: 27.967111 ms
<t> afterCompile hook: 0.009823 ms
<t> emitAssets: 1.59527 ms
<t> emitRecords: 0.002522 ms
<t> done hook: 0.015353 ms
<t> beginIdle: 0.006221 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005516 ms
<t> finish modules: 1.913613 ms
<t> report dependency errors and warnings: 0.246358 ms
<t> optimize dependencies: 1.179684 ms
<t> create chunks: 0.910879 ms
<t> compute affected modules with chunk graph: 0.001705 ms
<t> optimize: 3.267141 ms
    11 modules hashed, 0 from cache (0.92 variants per module in average)
<t> module hashing: 0.929445 ms
    100% code generated (11 generated, 0 from cache)
<t> code generation: 16.624284 ms
<t> runtime requirements.modules: 0.121086 ms
<t> runtime requirements.chunks: 0.099889 ms
<t> runtime requirements.entries: 0.812177 ms
<t> runtime requirements: 1.070606 ms
<t> hashing: initialize hash: 0.007978 ms
<t> hashing: sort chunks: 0.039639 ms
<t> hashing: hash runtime modules: 1.20275 ms
<t> hashing: hash chunks: 0.740687 ms
<t> hashing: hash digest: 0.021575 ms
<t> hashing: process full hash modules: 0.001258 ms
<t> hashing: 2.062075 ms
    100% code generated (12 generated, 0 from cache)
<t> record hash: 0.01388 ms
<t> module assets: 0.02091 ms
<t> create chunk assets: 1.0136 ms
<t> process assets: 0.389971 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.063075 ms
<t> figure out provided exports: 1.522297 ms
    92% of exports of modules have been determined (1 no declared exports, 11 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 4 additional calculations due to dependencies)
<t> store provided exports into cache: 0.125554 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.095857 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.041855 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.025259 ms
<t> trace exports usage in graph: 1.018395 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.115999 ms
<t> visitModules: visiting: 0.348663 ms
<t> visitModules: calculating available modules: 0.017127 ms
<t> visitModules: merging available modules: 0.015364 ms
<t> visitModules: check modules for revisit: 0.003999 ms
<t> visitModules: prepare: 0.204807 ms
<t> visitModules: visiting: 0.30251 ms
    48 queue items processed (27 blocks)
    6 chunk groups connected
    5 chunk groups processed for merging (6 module sets, 1 forked, 5 + 0 modules forked, 5 + 0 modules merged into fork, 4 resulting modules)
    5 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.730517 ms
<t> connectChunkGroups: 0.032488 ms
<t> cleanup: 0.005508 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.027503 ms
<t> modules: 0.318565 ms
<t> queue: 0.18433 ms
<t> maxSize: 0.0202 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.101426 ms
<t> sort relevant modules: 0.005014 ms
<t> find modules to concatenate: 0.817002 ms
<t> sort concat configurations: 0.003158 ms
<t> create concatenated modules: 0.322555 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    12 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 10 timestamps 10 hashes 10 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/12) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:47: webpack 5.64.4 compiled successfully in 66 ms (e37a599a8af4828af39f)