PublicPath: (none)
asset bundle.js 890 bytes {0} [emitted] (name: main)
Entrypoint main 890 bytes = bundle.js
chunk {0} (runtime: main) bundle.js (main) 506 bytes [entry] [rendered]
  > ./parsing/issue-4608-2/ main
  ./parsing/issue-4608-2/index.js [0] 506 bytes {0} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 3:0-15:3
    entry ./parsing/issue-4608-2/ main
./parsing/issue-4608-2/index.js [0] 506 bytes {0} [depth 0] [built] [code generated]
  [no exports used]
  Statement (ExpressionStatement) with side effects in source code at 3:0-15:3
  entry ./parsing/issue-4608-2/ main
  

LOG from webpack.Compiler
<t> make hook: 7.232469 ms
<t> finish make hook: 0.006482 ms
<t> finish compilation: 0.074832 ms
<t> seal compilation: 1.437755 ms
<t> afterCompile hook: 0.006072 ms
<t> emitAssets: 0.704711 ms
<t> emitRecords: 0.001538 ms
<t> done hook: 0.007757 ms
<t> beginIdle: 0.003444 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003331 ms
<t> finish modules: 0.054067 ms
<t> report dependency errors and warnings: 0.005575 ms
<t> optimize dependencies: 0.061162 ms
<t> create chunks: 0.109183 ms
<t> compute affected modules with chunk graph: 0.002353 ms
<t> optimize: 0.428008 ms
    1 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.067353 ms
    100% code generated (1 generated, 0 from cache)
<t> code generation: 0.059349 ms
<t> runtime requirements.modules: 0.002588 ms
<t> runtime requirements.chunks: 0.016677 ms
<t> runtime requirements.entries: 0.036268 ms
<t> runtime requirements: 0.074969 ms
<t> hashing: initialize hash: 0.002311 ms
<t> hashing: sort chunks: 0.011192 ms
<t> hashing: hash runtime modules: 0.003214 ms
<t> hashing: hash chunks: 0.135747 ms
<t> hashing: hash digest: 0.00784 ms
<t> hashing: process full hash modules: 0.001056 ms
<t> hashing: 0.184999 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.004691 ms
<t> module assets: 0.006851 ms
<t> create chunk assets: 0.31154 ms
<t> process assets: 0.027643 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.013856 ms
<t> figure out provided exports: 0.001415 ms
    0% of exports of modules have been determined (1 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.0017 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.002347 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003341 ms
<t> trace exports usage in graph: 0.028347 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.00281 ms
<t> visitModules: visiting: 0.023545 ms
    2 queue items processed (1 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.045411 ms
<t> connectChunkGroups: 0.001455 ms
<t> cleanup: 0.001504 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.01291 ms
<t> modules: 0.042097 ms
<t> queue: 0.001714 ms
<t> maxSize: 0.004815 ms

LOG from webpack.FileSystemInfo
    1 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 1 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/1) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:37: webpack 5.64.4 compiled successfully in 10 ms (6786bf78ce8908925144)