PublicPath: (none)
asset bundle.js 5.16 KiB {0} [emitted] (name: main)
Entrypoint main 5.16 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 521 bytes (javascript) 670 bytes (runtime) [entry] [rendered]
  > ./parsing/issue-3116/ main
  cacheable modules 521 bytes
    ./parsing/issue-3116/file.js [1] 50 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: abc, default]
      [all exports used]
      [inactive] harmony side effect evaluation ./file [0] ./parsing/issue-3116/index.js 1:0-31
      harmony import specifier ./file [0] ./parsing/issue-3116/index.js 5:8-23
      harmony import specifier ./file [0] ./parsing/issue-3116/index.js 6:8-19
    ./parsing/issue-3116/file2.js [2] 50 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: abc, default]
      [inactive] harmony side effect evaluation ./file2 [0] ./parsing/issue-3116/index.js 2:0-33
      harmony import specifier ./file2 [0] ./parsing/issue-3116/index.js 11:8-13
      harmony import specifier ./file2 [0] ./parsing/issue-3116/index.js 12:8-20
    ./parsing/issue-3116/index.js [0] 421 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 4:0-7:3
      entry ./parsing/issue-3116/ main
  runtime modules 670 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 521 bytes
  ./parsing/issue-3116/index.js [0] 421 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 4:0-7:3
    entry ./parsing/issue-3116/ main
  ./parsing/issue-3116/file.js [1] 50 bytes {0} [depth 1] [built] [code generated]
    [exports: abc, default]
    [all exports used]
    [inactive] harmony side effect evaluation ./file [0] ./parsing/issue-3116/index.js 1:0-31
    harmony import specifier ./file [0] ./parsing/issue-3116/index.js 5:8-23
    harmony import specifier ./file [0] ./parsing/issue-3116/index.js 6:8-19
  ./parsing/issue-3116/file2.js [2] 50 bytes {0} [depth 1] [built] [code generated]
    [exports: abc, default]
    [inactive] harmony side effect evaluation ./file2 [0] ./parsing/issue-3116/index.js 2:0-33
    harmony import specifier ./file2 [0] ./parsing/issue-3116/index.js 11:8-13
    harmony import specifier ./file2 [0] ./parsing/issue-3116/index.js 12:8-20
runtime modules 670 bytes
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 11.127082 ms
<t> finish make hook: 0.010138 ms
<t> finish compilation: 0.158025 ms
<t> seal compilation: 2.505757 ms
<t> afterCompile hook: 0.007315 ms
<t> emitAssets: 1.054635 ms
<t> emitRecords: 0.002135 ms
<t> done hook: 0.013119 ms
<t> beginIdle: 0.004997 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003539 ms
<t> finish modules: 0.113721 ms
<t> report dependency errors and warnings: 0.028449 ms
<t> optimize dependencies: 0.144749 ms
<t> create chunks: 0.136986 ms
<t> compute affected modules with chunk graph: 0.001986 ms
<t> optimize: 0.471684 ms
    3 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.131188 ms
    100% code generated (3 generated, 0 from cache)
<t> code generation: 0.294969 ms
<t> runtime requirements.modules: 0.028015 ms
<t> runtime requirements.chunks: 0.036398 ms
<t> runtime requirements.entries: 0.191073 ms
<t> runtime requirements: 0.27517 ms
<t> hashing: initialize hash: 0.002633 ms
<t> hashing: sort chunks: 0.015499 ms
<t> hashing: hash runtime modules: 0.152946 ms
<t> hashing: hash chunks: 0.233622 ms
<t> hashing: hash digest: 0.013303 ms
<t> hashing: process full hash modules: 0.001203 ms
<t> hashing: 0.449593 ms
    100% code generated (3 generated, 0 from cache)
<t> record hash: 0.005785 ms
<t> module assets: 0.009526 ms
<t> create chunk assets: 0.404476 ms
<t> process assets: 0.036499 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.016764 ms
<t> figure out provided exports: 0.035002 ms
    100% of exports of modules have been determined (0 no declared exports, 3 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.015241 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.015454 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.004829 ms
<t> trace exports usage in graph: 0.090312 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.010137 ms
<t> visitModules: visiting: 0.046842 ms
    6 queue items processed (3 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.069552 ms
<t> connectChunkGroups: 0.001284 ms
<t> cleanup: 0.001695 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.014721 ms
<t> modules: 0.059124 ms
<t> queue: 0.002386 ms
<t> maxSize: 0.005065 ms

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:37: webpack 5.64.4 compiled successfully in 15 ms (41c923f2daa693738da3)