PublicPath: auto
asset main.js 355 bytes {179} [emitted] (name: main)
Entrypoint main 355 bytes = main.js
chunk {179} (runtime: main) main.js (main) 158 bytes [entry] [rendered]
  > ./index main
  ./index.js + 2 modules [580] 158 bytes {179} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    entry ./index main
  

LOG from webpack.Compiler
<t> make hook: 16.573054 ms
<t> finish make hook: 0.027675 ms
<t> finish compilation: 0.765723 ms
<t> seal compilation: 5.225905 ms
<t> afterCompile hook: 0.013722 ms
<t> emitAssets: 1.336649 ms
<t> emitRecords: 0.002057 ms
<t> done hook: 0.016258 ms
<t> beginIdle: 0.008357 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005651 ms
<t> finish modules: 0.659744 ms
<t> report dependency errors and warnings: 0.080219 ms
<t> optimize dependencies: 0.62989 ms
<t> create chunks: 0.27952 ms
<t> compute affected modules with chunk graph: 0.005054 ms
<t> optimize: 1.336328 ms
    1 modules hashed, 0 from cache (0.2 variants per module in average)
<t> module hashing: 0.345054 ms
    100% code generated (1 generated, 0 from cache)
<t> code generation: 1.362307 ms
<t> runtime requirements.modules: 0.007526 ms
<t> runtime requirements.chunks: 0.035308 ms
<t> runtime requirements.entries: 0.085491 ms
<t> runtime requirements: 0.156934 ms
<t> hashing: initialize hash: 0.005413 ms
<t> hashing: sort chunks: 0.019504 ms
<t> hashing: hash runtime modules: 0.005755 ms
<t> hashing: hash chunks: 0.209741 ms
<t> hashing: hash digest: 0.017607 ms
<t> hashing: process full hash modules: 0.0019 ms
<t> hashing: 0.317489 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.008887 ms
<t> module assets: 0.015557 ms
<t> create chunk assets: 0.338837 ms
<t> process assets: 0.177019 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.034059 ms
<t> figure out provided exports: 0.493802 ms
    100% of exports of modules have been determined (0 no declared exports, 5 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 2 additional calculations due to dependencies)
<t> store provided exports into cache: 0.025066 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.127133 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.33985 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.013835 ms
<t> trace exports usage in graph: 0.205571 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.088903 ms
<t> visitModules: visiting: 0.130861 ms
    6 queue items processed (3 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.166222 ms
<t> connectChunkGroups: 0.002872 ms
<t> cleanup: 0.002388 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.025691 ms
<t> modules: 0.179095 ms
<t> queue: 0.003173 ms
<t> maxSize: 0.005861 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.034634 ms
<t> sort relevant modules: 0.004439 ms
<t> find modules to concatenate: 0.140317 ms
<t> sort concat configurations: 0.001112 ms
<t> create concatenated modules: 0.225857 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    5 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 5 timestamps 5 hashes 5 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/5) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:25: webpack 5.64.4 compiled successfully in 25 ms (3f9c6b3158f6ac23a199)