PublicPath: (none)
asset bundle.js 19.8 KiB {0} [emitted] (name: main)
Entrypoint main 19.8 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 4.38 KiB (javascript) 670 bytes (runtime) [entry] [rendered]
  > ./inner-graph/extend-class2/ main
  cacheable modules 4.38 KiB
    ./inner-graph/extend-class2/dep-decl.js [4] 771 bytes {0} [depth 2] [dependent] [built] [code generated]
      [exports: A1, A2, B1, B2, C1, C2, D1, D2, E1, E2, F1, F2]
      [only some exports used: A1, C1, E1]
      Statement (ExportNamedDeclaration) with side effects in source code at 30:0-34:1
      harmony side effect evaluation ./dep-decl [3] ./inner-graph/extend-class2/module-decl.js 1:0-40
      harmony import specifier ./dep-decl [3] ./inner-graph/extend-class2/module-decl.js 3:20-22
      harmony import specifier ./dep-decl [3] ./inner-graph/extend-class2/module-decl.js 3:39-41
      harmony import specifier ./dep-decl [3] ./inner-graph/extend-class2/module-decl.js 3:58-60
    ./inner-graph/extend-class2/dep-expr.js [6] 877 bytes {0} [depth 2] [dependent] [built] [code generated]
      [exports: A1, A2, B1, B2, C1, C2, D1, D2, E1, E2, F1, F2]
      [only some exports used: A1, C1, E1]
      Statement (ExportNamedDeclaration) with side effects in source code at 30:0-34:2
      harmony side effect evaluation ./dep-expr [5] ./inner-graph/extend-class2/module-expr.js 1:0-40
      harmony import specifier ./dep-expr [5] ./inner-graph/extend-class2/module-expr.js 3:20-22
      harmony import specifier ./dep-expr [5] ./inner-graph/extend-class2/module-expr.js 3:39-41
      harmony import specifier ./dep-expr [5] ./inner-graph/extend-class2/module-expr.js 3:58-60
    ./inner-graph/extend-class2/dep2.js?decl [0] 585 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: A, B, exportsInfoForA, exportsInfoForB, exportsInfoForC, exportsInfoForD, exportsInfoForE, exportsInfoForF, getC, getD, getE, getF]
      [all exports used]
      Statement (ExportNamedDeclaration) with side effects in source code at 8:0-63
      from origin ./inner-graph/extend-class2/dep-decl.js
        harmony side effect evaluation ./dep2?decl [4] ./inner-graph/extend-class2/dep-decl.js 1:0-59
        harmony import specifier ./dep2?decl [4] ./inner-graph/extend-class2/dep-decl.js 4:24-25
        harmony import specifier ./dep2?decl [4] ./inner-graph/extend-class2/dep-decl.js 10:24-25
        harmony import specifier ./dep2?decl [4] ./inner-graph/extend-class2/dep-decl.js 17:38-42
        harmony import specifier ./dep2?decl [4] ./inner-graph/extend-class2/dep-decl.js 24:38-42
        harmony import specifier ./dep2?decl [4] ./inner-graph/extend-class2/dep-decl.js 30:24-28
        harmony import specifier ./dep2?decl [4] ./inner-graph/extend-class2/dep-decl.js 36:24-28
      from origin ./inner-graph/extend-class2/index.js
        harmony side effect evaluation ./dep2?decl [2] ./inner-graph/extend-class2/index.js 1:0-8:21
        harmony import specifier ./dep2?decl [2] ./inner-graph/extend-class2/index.js 24:8-13
        harmony import specifier ./dep2?decl [2] ./inner-graph/extend-class2/index.js 30:9-14
        harmony import specifier ./dep2?decl [2] ./inner-graph/extend-class2/index.js 36:8-13
        harmony import specifier ./dep2?decl [2] ./inner-graph/extend-class2/index.js 42:9-14
        harmony import specifier ./dep2?decl [2] ./inner-graph/extend-class2/index.js 48:8-13
        harmony import specifier ./dep2?decl [2] ./inner-graph/extend-class2/index.js 54:8-13
    ./inner-graph/extend-class2/dep2.js?expr [1] 585 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: A, B, exportsInfoForA, exportsInfoForB, exportsInfoForC, exportsInfoForD, exportsInfoForE, exportsInfoForF, getC, getD, getE, getF]
      [all exports used]
      Statement (ExportNamedDeclaration) with side effects in source code at 8:0-63
      from origin ./inner-graph/extend-class2/dep-expr.js
        harmony side effect evaluation ./dep2?expr [6] ./inner-graph/extend-class2/dep-expr.js 1:0-59
        harmony import specifier ./dep2?expr [6] ./inner-graph/extend-class2/dep-expr.js 4:32-33
        harmony import specifier ./dep2?expr [6] ./inner-graph/extend-class2/dep-expr.js 10:32-33
        harmony import specifier ./dep2?expr [6] ./inner-graph/extend-class2/dep-expr.js 17:46-50
        harmony import specifier ./dep2?expr [6] ./inner-graph/extend-class2/dep-expr.js 24:46-50
        harmony import specifier ./dep2?expr [6] ./inner-graph/extend-class2/dep-expr.js 30:32-36
        harmony import specifier ./dep2?expr [6] ./inner-graph/extend-class2/dep-expr.js 36:32-36
      from origin ./inner-graph/extend-class2/index.js
        harmony side effect evaluation ./dep2?expr [2] ./inner-graph/extend-class2/index.js 9:0-16:21
        harmony import specifier ./dep2?expr [2] ./inner-graph/extend-class2/index.js 25:8-13
        harmony import specifier ./dep2?expr [2] ./inner-graph/extend-class2/index.js 31:9-14
        harmony import specifier ./dep2?expr [2] ./inner-graph/extend-class2/index.js 37:8-13
        harmony import specifier ./dep2?expr [2] ./inner-graph/extend-class2/index.js 43:9-14
        harmony import specifier ./dep2?expr [2] ./inner-graph/extend-class2/index.js 49:8-13
        harmony import specifier ./dep2?expr [2] ./inner-graph/extend-class2/index.js 55:8-13
    ./inner-graph/extend-class2/dep3.js?decl [7] 114 bytes {0} [depth 3] [dependent] [built] [code generated]
      [exports: A3, B3, C3, D3, E3, F3]
      [all exports used]
      [inactive] harmony side effect evaluation ./dep3?decl [4] ./inner-graph/extend-class2/dep-decl.js 2:0-53
      harmony import specifier ./dep3?decl [4] ./inner-graph/extend-class2/dep-decl.js 42:24-26
      harmony import specifier ./dep3?decl [4] ./inner-graph/extend-class2/dep-decl.js 43:24-26
      harmony import specifier ./dep3?decl [4] ./inner-graph/extend-class2/dep-decl.js 44:24-26
      harmony import specifier ./dep3?decl [4] ./inner-graph/extend-class2/dep-decl.js 45:24-26
      harmony import specifier ./dep3?decl [4] ./inner-graph/extend-class2/dep-decl.js 46:24-26
      harmony import specifier ./dep3?decl [4] ./inner-graph/extend-class2/dep-decl.js 47:24-26
    ./inner-graph/extend-class2/dep3.js?expr [8] 114 bytes {0} [depth 3] [dependent] [built] [code generated]
      [exports: A3, B3, C3, D3, E3, F3]
      [all exports used]
      [inactive] harmony side effect evaluation ./dep3?expr [6] ./inner-graph/extend-class2/dep-expr.js 2:0-53
      harmony import specifier ./dep3?expr [6] ./inner-graph/extend-class2/dep-expr.js 42:32-34
      harmony import specifier ./dep3?expr [6] ./inner-graph/extend-class2/dep-expr.js 43:32-34
      harmony import specifier ./dep3?expr [6] ./inner-graph/extend-class2/dep-expr.js 44:32-34
      harmony import specifier ./dep3?expr [6] ./inner-graph/extend-class2/dep-expr.js 45:32-34
      harmony import specifier ./dep3?expr [6] ./inner-graph/extend-class2/dep-expr.js 46:32-34
      harmony import specifier ./dep3?expr [6] ./inner-graph/extend-class2/dep-expr.js 47:32-34
    ./inner-graph/extend-class2/index.js [2] 1.18 KiB {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 18:0-21:3
      entry ./inner-graph/extend-class2/ main
    ./inner-graph/extend-class2/module-decl.js [3] 116 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      Statement (ExportDefaultDeclaration) with side effects in source code at 3:0-73
      cjs require ./module-decl [2] ./inner-graph/extend-class2/index.js 19:1-25
    ./inner-graph/extend-class2/module-expr.js [5] 116 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      Statement (ExportDefaultDeclaration) with side effects in source code at 3:0-73
      cjs require ./module-expr [2] ./inner-graph/extend-class2/index.js 20:1-25
  runtime modules 670 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 4.38 KiB
  ./inner-graph/extend-class2/index.js [2] 1.18 KiB {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 18:0-21:3
    entry ./inner-graph/extend-class2/ main
  ./inner-graph/extend-class2/dep2.js?decl [0] 585 bytes {0} [depth 1] [built] [code generated]
    [exports: A, B, exportsInfoForA, exportsInfoForB, exportsInfoForC, exportsInfoForD, exportsInfoForE, exportsInfoForF, getC, getD, getE, getF]
    [all exports used]
    Statement (ExportNamedDeclaration) with side effects in source code at 8:0-63
    from origin ./inner-graph/extend-class2/dep-decl.js
      harmony side effect evaluation ./dep2?decl [4] ./inner-graph/extend-class2/dep-decl.js 1:0-59
      harmony import specifier ./dep2?decl [4] ./inner-graph/extend-class2/dep-decl.js 4:24-25
      harmony import specifier ./dep2?decl [4] ./inner-graph/extend-class2/dep-decl.js 10:24-25
      harmony import specifier ./dep2?decl [4] ./inner-graph/extend-class2/dep-decl.js 17:38-42
      harmony import specifier ./dep2?decl [4] ./inner-graph/extend-class2/dep-decl.js 24:38-42
      harmony import specifier ./dep2?decl [4] ./inner-graph/extend-class2/dep-decl.js 30:24-28
      harmony import specifier ./dep2?decl [4] ./inner-graph/extend-class2/dep-decl.js 36:24-28
    from origin ./inner-graph/extend-class2/index.js
      harmony side effect evaluation ./dep2?decl [2] ./inner-graph/extend-class2/index.js 1:0-8:21
      harmony import specifier ./dep2?decl [2] ./inner-graph/extend-class2/index.js 24:8-13
      harmony import specifier ./dep2?decl [2] ./inner-graph/extend-class2/index.js 30:9-14
      harmony import specifier ./dep2?decl [2] ./inner-graph/extend-class2/index.js 36:8-13
      harmony import specifier ./dep2?decl [2] ./inner-graph/extend-class2/index.js 42:9-14
      harmony import specifier ./dep2?decl [2] ./inner-graph/extend-class2/index.js 48:8-13
      harmony import specifier ./dep2?decl [2] ./inner-graph/extend-class2/index.js 54:8-13
  ./inner-graph/extend-class2/dep2.js?expr [1] 585 bytes {0} [depth 1] [built] [code generated]
    [exports: A, B, exportsInfoForA, exportsInfoForB, exportsInfoForC, exportsInfoForD, exportsInfoForE, exportsInfoForF, getC, getD, getE, getF]
    [all exports used]
    Statement (ExportNamedDeclaration) with side effects in source code at 8:0-63
    from origin ./inner-graph/extend-class2/dep-expr.js
      harmony side effect evaluation ./dep2?expr [6] ./inner-graph/extend-class2/dep-expr.js 1:0-59
      harmony import specifier ./dep2?expr [6] ./inner-graph/extend-class2/dep-expr.js 4:32-33
      harmony import specifier ./dep2?expr [6] ./inner-graph/extend-class2/dep-expr.js 10:32-33
      harmony import specifier ./dep2?expr [6] ./inner-graph/extend-class2/dep-expr.js 17:46-50
      harmony import specifier ./dep2?expr [6] ./inner-graph/extend-class2/dep-expr.js 24:46-50
      harmony import specifier ./dep2?expr [6] ./inner-graph/extend-class2/dep-expr.js 30:32-36
      harmony import specifier ./dep2?expr [6] ./inner-graph/extend-class2/dep-expr.js 36:32-36
    from origin ./inner-graph/extend-class2/index.js
      harmony side effect evaluation ./dep2?expr [2] ./inner-graph/extend-class2/index.js 9:0-16:21
      harmony import specifier ./dep2?expr [2] ./inner-graph/extend-class2/index.js 25:8-13
      harmony import specifier ./dep2?expr [2] ./inner-graph/extend-class2/index.js 31:9-14
      harmony import specifier ./dep2?expr [2] ./inner-graph/extend-class2/index.js 37:8-13
      harmony import specifier ./dep2?expr [2] ./inner-graph/extend-class2/index.js 43:9-14
      harmony import specifier ./dep2?expr [2] ./inner-graph/extend-class2/index.js 49:8-13
      harmony import specifier ./dep2?expr [2] ./inner-graph/extend-class2/index.js 55:8-13
  ./inner-graph/extend-class2/module-decl.js [3] 116 bytes {0} [depth 1] [built] [code generated]
    [exports: default]
    Statement (ExportDefaultDeclaration) with side effects in source code at 3:0-73
    cjs require ./module-decl [2] ./inner-graph/extend-class2/index.js 19:1-25
  ./inner-graph/extend-class2/module-expr.js [5] 116 bytes {0} [depth 1] [built] [code generated]
    [exports: default]
    Statement (ExportDefaultDeclaration) with side effects in source code at 3:0-73
    cjs require ./module-expr [2] ./inner-graph/extend-class2/index.js 20:1-25
  ./inner-graph/extend-class2/dep-decl.js [4] 771 bytes {0} [depth 2] [built] [code generated]
    [exports: A1, A2, B1, B2, C1, C2, D1, D2, E1, E2, F1, F2]
    [only some exports used: A1, C1, E1]
    Statement (ExportNamedDeclaration) with side effects in source code at 30:0-34:1
    harmony side effect evaluation ./dep-decl [3] ./inner-graph/extend-class2/module-decl.js 1:0-40
    harmony import specifier ./dep-decl [3] ./inner-graph/extend-class2/module-decl.js 3:20-22
    harmony import specifier ./dep-decl [3] ./inner-graph/extend-class2/module-decl.js 3:39-41
    harmony import specifier ./dep-decl [3] ./inner-graph/extend-class2/module-decl.js 3:58-60
  ./inner-graph/extend-class2/dep-expr.js [6] 877 bytes {0} [depth 2] [built] [code generated]
    [exports: A1, A2, B1, B2, C1, C2, D1, D2, E1, E2, F1, F2]
    [only some exports used: A1, C1, E1]
    Statement (ExportNamedDeclaration) with side effects in source code at 30:0-34:2
    harmony side effect evaluation ./dep-expr [5] ./inner-graph/extend-class2/module-expr.js 1:0-40
    harmony import specifier ./dep-expr [5] ./inner-graph/extend-class2/module-expr.js 3:20-22
    harmony import specifier ./dep-expr [5] ./inner-graph/extend-class2/module-expr.js 3:39-41
    harmony import specifier ./dep-expr [5] ./inner-graph/extend-class2/module-expr.js 3:58-60
  ./inner-graph/extend-class2/dep3.js?decl [7] 114 bytes {0} [depth 3] [built] [code generated]
    [exports: A3, B3, C3, D3, E3, F3]
    [all exports used]
    [inactive] harmony side effect evaluation ./dep3?decl [4] ./inner-graph/extend-class2/dep-decl.js 2:0-53
    harmony import specifier ./dep3?decl [4] ./inner-graph/extend-class2/dep-decl.js 42:24-26
    harmony import specifier ./dep3?decl [4] ./inner-graph/extend-class2/dep-decl.js 43:24-26
    harmony import specifier ./dep3?decl [4] ./inner-graph/extend-class2/dep-decl.js 44:24-26
    harmony import specifier ./dep3?decl [4] ./inner-graph/extend-class2/dep-decl.js 45:24-26
    harmony import specifier ./dep3?decl [4] ./inner-graph/extend-class2/dep-decl.js 46:24-26
    harmony import specifier ./dep3?decl [4] ./inner-graph/extend-class2/dep-decl.js 47:24-26
  ./inner-graph/extend-class2/dep3.js?expr [8] 114 bytes {0} [depth 3] [built] [code generated]
    [exports: A3, B3, C3, D3, E3, F3]
    [all exports used]
    [inactive] harmony side effect evaluation ./dep3?expr [6] ./inner-graph/extend-class2/dep-expr.js 2:0-53
    harmony import specifier ./dep3?expr [6] ./inner-graph/extend-class2/dep-expr.js 42:32-34
    harmony import specifier ./dep3?expr [6] ./inner-graph/extend-class2/dep-expr.js 43:32-34
    harmony import specifier ./dep3?expr [6] ./inner-graph/extend-class2/dep-expr.js 44:32-34
    harmony import specifier ./dep3?expr [6] ./inner-graph/extend-class2/dep-expr.js 45:32-34
    harmony import specifier ./dep3?expr [6] ./inner-graph/extend-class2/dep-expr.js 46:32-34
    harmony import specifier ./dep3?expr [6] ./inner-graph/extend-class2/dep-expr.js 47:32-34
runtime modules 670 bytes
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 26.055575 ms
<t> finish make hook: 0.024617 ms
<t> finish compilation: 0.483684 ms
<t> seal compilation: 6.1775 ms
<t> afterCompile hook: 0.008103 ms
<t> emitAssets: 1.230137 ms
<t> emitRecords: 0.00241 ms
<t> done hook: 0.069609 ms
<t> beginIdle: 0.013637 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004486 ms
<t> finish modules: 0.338299 ms
<t> report dependency errors and warnings: 0.126071 ms
<t> optimize dependencies: 1.007552 ms
<t> create chunks: 0.207207 ms
<t> compute affected modules with chunk graph: 0.0036 ms
<t> optimize: 0.73863 ms
    9 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.32863 ms
    100% code generated (9 generated, 0 from cache)
<t> code generation: 1.994481 ms
<t> runtime requirements.modules: 0.063514 ms
<t> runtime requirements.chunks: 0.053053 ms
<t> runtime requirements.entries: 0.180067 ms
<t> runtime requirements: 0.318408 ms
<t> hashing: initialize hash: 0.004809 ms
<t> hashing: sort chunks: 0.01573 ms
<t> hashing: hash runtime modules: 0.140217 ms
<t> hashing: hash chunks: 0.230717 ms
<t> hashing: hash digest: 0.010627 ms
<t> hashing: process full hash modules: 0.001099 ms
<t> hashing: 0.440813 ms
    100% code generated (3 generated, 0 from cache)
<t> record hash: 0.005452 ms
<t> module assets: 0.010116 ms
<t> create chunk assets: 0.897052 ms
<t> process assets: 0.040753 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.02878 ms
<t> figure out provided exports: 0.194945 ms
    100% of exports of modules have been determined (0 no declared exports, 9 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.060506 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.024631 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.016427 ms
<t> trace exports usage in graph: 0.328266 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.03332 ms
<t> visitModules: visiting: 0.083094 ms
    18 queue items processed (9 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.112797 ms
<t> connectChunkGroups: 0.001755 ms
<t> cleanup: 0.001578 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.015439 ms
<t> modules: 0.117291 ms
<t> queue: 0.002203 ms
<t> maxSize: 0.005794 ms

LOG from webpack.FileSystemInfo
    9 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 7 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/9) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:24: webpack 5.64.4 compiled successfully in 35 ms (c36ce1b4a6b5edc9bb4f)