PublicPath: (none)
asset bundle.js 3.09 KiB {0} [emitted] (name: main)
Entrypoint main 3.09 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 100 bytes (javascript) 396 bytes (runtime) [entry] [rendered]
  > ./parsing/issue-2528-2/ main
  cacheable modules 100 bytes
    ./parsing/issue-2528-2/index.js [0] 40 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-6
      entry ./parsing/issue-2528-2/ main
    ./parsing/issue-2528-2/module.js [1] 60 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: foo]
      [all exports used]
      harmony import specifier ./module [0] ./parsing/issue-2528-2/index.js 1:0-3
      [inactive] harmony side effect evaluation ./module [0] ./parsing/issue-2528-2/index.js 3:0-31
  runtime modules 396 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 100 bytes
  ./parsing/issue-2528-2/index.js [0] 40 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-6
    entry ./parsing/issue-2528-2/ main
  ./parsing/issue-2528-2/module.js [1] 60 bytes {0} [depth 1] [built] [code generated]
    [exports: foo]
    [all exports used]
    harmony import specifier ./module [0] ./parsing/issue-2528-2/index.js 1:0-3
    [inactive] harmony side effect evaluation ./module [0] ./parsing/issue-2528-2/index.js 3:0-31
runtime modules 396 bytes
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 7.109833 ms
<t> finish make hook: 0.008916 ms
<t> finish compilation: 0.102453 ms
<t> seal compilation: 1.984067 ms
<t> afterCompile hook: 0.005387 ms
<t> emitAssets: 0.929438 ms
<t> emitRecords: 0.001443 ms
<t> done hook: 0.007404 ms
<t> beginIdle: 0.003207 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.002518 ms
<t> finish modules: 0.074089 ms
<t> report dependency errors and warnings: 0.016639 ms
<t> optimize dependencies: 0.085245 ms
<t> create chunks: 0.102664 ms
<t> compute affected modules with chunk graph: 0.001448 ms
<t> optimize: 0.330522 ms
    2 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.479892 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.132685 ms
<t> runtime requirements.modules: 0.016432 ms
<t> runtime requirements.chunks: 0.0245 ms
<t> runtime requirements.entries: 0.091514 ms
<t> runtime requirements: 0.146917 ms
<t> hashing: initialize hash: 0.0018 ms
<t> hashing: sort chunks: 0.010551 ms
<t> hashing: hash runtime modules: 0.064826 ms
<t> hashing: hash chunks: 0.210117 ms
<t> hashing: hash digest: 0.009638 ms
<t> hashing: process full hash modules: 0.000793 ms
<t> hashing: 0.320446 ms
    100% code generated (2 generated, 0 from cache)
<t> record hash: 0.004453 ms
<t> module assets: 0.006335 ms
<t> create chunk assets: 0.253203 ms
<t> process assets: 0.027952 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.011677 ms
<t> figure out provided exports: 0.020717 ms
    100% of exports of modules have been determined (0 no declared exports, 2 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.009025 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.009247 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003252 ms
<t> trace exports usage in graph: 0.047962 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.005103 ms
<t> visitModules: visiting: 0.029528 ms
    4 queue items processed (2 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.047394 ms
<t> connectChunkGroups: 0.001028 ms
<t> cleanup: 0.001243 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.011124 ms
<t> modules: 0.039555 ms
<t> queue: 0.001641 ms
<t> maxSize: 0.003498 ms

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:37: webpack 5.64.4 compiled successfully in 11 ms (49779d71b67be72283f2)