PublicPath: auto
asset main.js 1.47 KiB {179} [emitted] (name: main)
Entrypoint main 1.47 KiB = main.js
chunk {179} (runtime: main) main.js (main) 110 bytes [entry] [rendered]
  > ./index main
  ./c.js [460] 8 bytes {179} [depth 2] [dependent] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    from origin ./index.js + 2 modules
      cjs require ./c [991] ./index.js + 2 modules ./a.js 1:0-14
      cjs require ./c [991] ./index.js + 2 modules ./b.js 1:0-14
    cjs require ./c ./a.js 1:0-14
    cjs require ./c ./b.js 1:0-14
  ./index.js + 2 modules [991] 102 bytes {179} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    entry ./index main
  

LOG from webpack.Compiler
<t> make hook: 11.40118 ms
<t> finish make hook: 0.011276 ms
<t> finish compilation: 0.16465 ms
<t> seal compilation: 3.240875 ms
<t> afterCompile hook: 0.025162 ms
<t> emitAssets: 1.090964 ms
<t> emitRecords: 0.001523 ms
<t> done hook: 0.010869 ms
<t> beginIdle: 0.007567 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003659 ms
<t> finish modules: 0.13791 ms
<t> report dependency errors and warnings: 0.010132 ms
<t> optimize dependencies: 0.161922 ms
<t> create chunks: 0.157298 ms
<t> compute affected modules with chunk graph: 0.00243 ms
<t> optimize: 0.757747 ms
    2 modules hashed, 0 from cache (0.5 variants per module in average)
<t> module hashing: 0.223193 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.850831 ms
<t> runtime requirements.modules: 0.021422 ms
<t> runtime requirements.chunks: 0.03358 ms
<t> runtime requirements.entries: 0.046769 ms
<t> runtime requirements: 0.121557 ms
<t> hashing: initialize hash: 0.005905 ms
<t> hashing: sort chunks: 0.013494 ms
<t> hashing: hash runtime modules: 0.00425 ms
<t> hashing: hash chunks: 0.208198 ms
<t> hashing: hash digest: 0.011137 ms
<t> hashing: process full hash modules: 0.001365 ms
<t> hashing: 0.283773 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.005872 ms
<t> module assets: 0.011764 ms
<t> create chunk assets: 0.283413 ms
<t> process assets: 0.122396 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.022376 ms
<t> figure out provided exports: 0.036262 ms
    75% of exports of modules have been determined (1 no declared exports, 3 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.013292 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.030807 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.025275 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.005568 ms
<t> trace exports usage in graph: 0.094312 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.019206 ms
<t> visitModules: visiting: 0.055033 ms
    8 queue items processed (4 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.077137 ms
<t> connectChunkGroups: 0.001792 ms
<t> cleanup: 0.001765 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.016714 ms
<t> modules: 0.072243 ms
<t> queue: 0.002142 ms
<t> maxSize: 0.005072 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.017151 ms
<t> sort relevant modules: 0.003298 ms
<t> find modules to concatenate: 0.062021 ms
<t> sort concat configurations: 0.000691 ms
<t> create concatenated modules: 0.140695 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    4 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 4 timestamps 4 hashes 4 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/4) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:20: webpack 5.64.4 compiled successfully in 17 ms (7b200908efebb5f34414)