PublicPath: auto
asset main.js 303 KiB {179} [emitted] [big] (name: main)
  sourceMap main.js.map 1.73 MiB ({179}) [emitted] [dev] (auxiliary name: main)
asset 460.js 355 bytes {460} [emitted]
  sourceMap 460.js.map 212 bytes ({460}) [emitted] [dev]
asset 524.js 238 bytes {524} [emitted]
  sourceMap 524.js.map 218 bytes ({524}) [emitted] [dev]
asset 996.js 170 bytes {996} [emitted]
  sourceMap 996.js.map 158 bytes ({996}) [emitted] [dev]
Entrypoint main [big] 303 KiB (1.73 MiB) = main.js 1 auxiliary asset
chunk {179} (runtime: main) main.js (main) 293 KiB (javascript) 6 KiB (runtime) >{460}< >{996}< [entry] [rendered]
  > ./index main
  runtime modules 6 KiB
    webpack/runtime/ensure chunk 326 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 167 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/global 221 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/jsonp chunk loading 3 KiB {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/load script 1.37 KiB {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/publicPath 867 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
  cacheable modules 293 KiB
    ./a.js [847] 293 KiB {179} [depth 1] [dependent] [built] [code generated]
      [used exports unknown]
      CommonJS bailout: module.exports is used directly at 1:0-14
      Statement (ExpressionStatement) with side effects in source code at 1:0-300019
      ModuleConcatenation bailout: Module is not an ECMAScript module
      cjs self exports reference [847] ./a.js 1:0-14
      cjs require ./a [10] ./index.js 1:0-14
    ./index.js [10] 52 bytes {179} [depth 0] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-15
      ModuleConcatenation bailout: Module is not an ECMAScript module
      entry ./index main
chunk {460} (runtime: main) 460.js 54 bytes <{179}> >{524}< [rendered]
  > ./c [10] ./index.js 3:0-16
  ./c.js [460] 54 bytes {460} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-53
    ModuleConcatenation bailout: Module is not an ECMAScript module
    amd require ./c [10] ./index.js 3:0-16
chunk {524} (runtime: main) 524.js 44 bytes <{460}> [rendered]
  > [460] ./c.js 1:0-52
  ./d.js [767] 22 bytes {524} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    ModuleConcatenation bailout: Module is not an ECMAScript module
    require.ensure item ./d [460] ./c.js 1:0-52
    cjs self exports reference [767] ./d.js 1:0-14
  ./e.js [390] 22 bytes {524} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    ModuleConcatenation bailout: Module is not an ECMAScript module
    require.ensure item ./e [460] ./c.js 1:0-52
    cjs self exports reference [390] ./e.js 1:0-14
chunk {996} (runtime: main) 996.js 22 bytes <{179}> [rendered]
  > ./b [10] ./index.js 2:0-16
  ./b.js [996] 22 bytes {996} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [996] ./b.js 1:0-14
    amd require ./b [10] ./index.js 2:0-16
  

LOG from webpack.Compiler
<t> make hook: 17.631165 ms
<t> finish make hook: 0.020724 ms
<t> finish compilation: 0.220748 ms
<t> seal compilation: 17.843229 ms
<t> afterCompile hook: 0.008748 ms
<t> emitAssets: 7.846045 ms
<t> emitRecords: 0.001934 ms
<t> done hook: 0.013924 ms
<t> beginIdle: 0.006707 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005004 ms
<t> finish modules: 0.141354 ms
<t> report dependency errors and warnings: 0.056257 ms
<t> optimize dependencies: 0.245133 ms
<t> create chunks: 2.766831 ms
<t> compute affected modules with chunk graph: 0.004063 ms
<t> optimize: 0.973257 ms
    6 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.346218 ms
    100% code generated (6 generated, 0 from cache)
<t> code generation: 0.330671 ms
<t> runtime requirements.modules: 0.070768 ms
<t> runtime requirements.chunks: 0.085488 ms
<t> runtime requirements.entries: 0.559254 ms
<t> runtime requirements: 0.754644 ms
<t> hashing: initialize hash: 0.007043 ms
<t> hashing: sort chunks: 0.030234 ms
<t> hashing: hash runtime modules: 0.882881 ms
<t> hashing: hash chunks: 0.451623 ms
<t> hashing: hash digest: 0.019602 ms
<t> hashing: process full hash modules: 0.00182 ms
<t> hashing: 1.467905 ms
    100% code generated (7 generated, 0 from cache)
<t> record hash: 0.011545 ms
<t> module assets: 0.021195 ms
<t> create chunk assets: 0.719408 ms
<t> process assets: 9.775368 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.025527 ms
<t> figure out provided exports: 0.002096 ms
    0% of exports of modules have been determined (6 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.005003 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.032807 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.00429 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.011058 ms
<t> trace exports usage in graph: 0.179696 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 2.166431 ms
<t> visitModules: visiting: 2.381076 ms
<t> visitModules: calculating available modules: 0.016972 ms
<t> visitModules: merging available modules: 0.00649 ms
<t> visitModules: check modules for revisit: 0.003228 ms
<t> visitModules: prepare: 0.042396 ms
<t> visitModules: visiting: 0.118926 ms
<t> visitModules: calculating available modules: 0.007915 ms
<t> visitModules: merging available modules: 0.003205 ms
<t> visitModules: check modules for revisit: 0.001853 ms
<t> visitModules: prepare: 0.00999 ms
<t> visitModules: visiting: 0.030889 ms
    15 queue items processed (9 blocks)
    3 chunk groups connected
    3 chunk groups processed for merging (3 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    3 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 2.628347 ms
<t> connectChunkGroups: 0.017937 ms
<t> cleanup: 0.003462 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.027174 ms
<t> modules: 0.148983 ms
<t> queue: 0.002761 ms
<t> maxSize: 0.016189 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.01316 ms
<t> sort relevant modules: 0.001408 ms
<t> find modules to concatenate: 0.002268 ms
<t> sort concat configurations: 0.000964 ms
<t> create concatenated modules: 0.005698 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    6 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 6 timestamps 6 hashes 6 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/6) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  main.js (303 KiB)
AssetsOverSizeLimitWarning: asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  main.js (303 KiB)
    at /Users/yoh/Projects/repos/webpack/lib/performance/SizeLimitsPlugin.js:134:7
    at Hook.eval [as callAsync] (eval at create (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:9:1)
    at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/Hook.js:18:14)
    at /Users/yoh/Projects/repos/webpack/lib/Compiler.js:864:27
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2818:7
    at done (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:3522:9)
    at Hook.eval [as callAsync] (eval at create (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:6:1)
    at /Users/yoh/Projects/repos/webpack/lib/Compiler.js:718:33
    at /Users/yoh/Projects/repos/webpack/node_modules/graceful-fs/graceful-fs.js:143:16
    at /Users/yoh/Projects/repos/webpack/node_modules/graceful-fs/graceful-fs.js:61:14

WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  main (303 KiB)
      main.js
EntrypointsOverSizeLimitWarning: entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  main (303 KiB)
      main.js

    at /Users/yoh/Projects/repos/webpack/lib/performance/SizeLimitsPlugin.js:139:7
    at Hook.eval [as callAsync] (eval at create (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:9:1)
    at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/Hook.js:18:14)
    at /Users/yoh/Projects/repos/webpack/lib/Compiler.js:864:27
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2818:7
    at done (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:3522:9)
    at Hook.eval [as callAsync] (eval at create (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:6:1)
    at /Users/yoh/Projects/repos/webpack/lib/Compiler.js:718:33
    at /Users/yoh/Projects/repos/webpack/node_modules/graceful-fs/graceful-fs.js:143:16
    at /Users/yoh/Projects/repos/webpack/node_modules/graceful-fs/graceful-fs.js:61:14

2021-12-05 17:44:22: webpack 5.64.4 compiled with 2 warnings in 45 ms (de6674a6d109a2e75ca4)