PublicPath: (none)
asset bundle.js 11.2 KiB {2} [emitted] (name: main)
asset 0.bundle.js 886 bytes {0} [emitted]
asset 1.bundle.js 879 bytes {1} [emitted]
Entrypoint main 11.2 KiB = bundle.js
chunk {0} (runtime: main) 0.bundle.js 62 bytes <{2}> [rendered]
  > ./chunk1 [1] ./scope-hoisting/side-effects-11990-star/index.js 8:34-52
  ./scope-hoisting/side-effects-11990-star/chunk1.js [5] 62 bytes {0} [depth 1] [built] [code generated]
    [no exports]
    Statement (ExpressionStatement) with side effects in source code at 2:0-24
    import() ./chunk1 [1] ./scope-hoisting/side-effects-11990-star/index.js 8:34-52
chunk {1} (runtime: main) 1.bundle.js 60 bytes <{2}> [rendered]
  > ./chunk2 [1] ./scope-hoisting/side-effects-11990-star/index.js 9:34-52
  ./scope-hoisting/side-effects-11990-star/chunk2.js [6] 60 bytes {1} [depth 1] [built] [code generated]
    [no exports]
    Statement (ExpressionStatement) with side effects in source code at 2:0-24
    import() ./chunk2 [1] ./scope-hoisting/side-effects-11990-star/index.js 9:34-52
chunk {2} (runtime: main) bundle.js (main) 532 bytes (javascript) 2.94 KiB (runtime) >{0}< >{1}< [entry] [rendered]
  > ./scope-hoisting/side-effects-11990-star/ main
  runtime modules 2.94 KiB
    webpack/runtime/define property getters 308 bytes {2} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/ensure chunk 326 bytes {2} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 174 bytes {2} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {2} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {2} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/readFile chunk loading 1.79 KiB {2} [code generated]
      [no exports]
      [used exports unknown]
  cacheable modules 532 bytes
    ./scope-hoisting/side-effects-11990-star/index.js [1] 254 bytes {2} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 3:0-6:3
      entry ./scope-hoisting/side-effects-11990-star/ main
    ./scope-hoisting/side-effects-11990-star/module.js [3] 51 bytes {2} [depth 2] [dependent] [built] [code generated]
      [exports: value, value2]
      [all exports used]
      from origin ./scope-hoisting/side-effects-11990-star/chunk2.js
        [inactive] harmony side effect evaluation ./module [6] ./scope-hoisting/side-effects-11990-star/chunk2.js 1:0-34
        harmony import specifier ./module [6] ./scope-hoisting/side-effects-11990-star/chunk2.js 2:7-13
      from origin ./scope-hoisting/side-effects-11990-star/reexport2.js
        [inactive] harmony side effect evaluation ./module [2] ./scope-hoisting/side-effects-11990-star/reexport2.js 1:0-25
        harmony export imported specifier ./module [2] ./scope-hoisting/side-effects-11990-star/reexport2.js 1:0-25
    ./scope-hoisting/side-effects-11990-star/reexport-concat.js [4] 19 bytes {2} [depth 2] [dependent] [built] [code generated]
      [exports: default]
      [all exports used]
      [inactive] harmony side effect evaluation ./reexport-concat [0] ./scope-hoisting/side-effects-11990-star/reexport.js 3:0-34
      harmony import specifier ./reexport-concat [0] ./scope-hoisting/side-effects-11990-star/reexport.js 4:22-23
    ./scope-hoisting/side-effects-11990-star/reexport.js [0] 145 bytes {2} [depth 1] [dependent] [built] [code generated]
      [exports: value, value2, value3, value4]
      [only some exports used: value, value3]
      Statement (ExportNamedDeclaration) with side effects in source code at 4:0-42
      from origin ./scope-hoisting/side-effects-11990-star/index.js
        harmony side effect evaluation ./reexport [1] ./scope-hoisting/side-effects-11990-star/index.js 1:0-43
        harmony import specifier ./reexport [1] ./scope-hoisting/side-effects-11990-star/index.js 4:8-13
        harmony import specifier ./reexport [1] ./scope-hoisting/side-effects-11990-star/index.js 5:8-14
      from origin ./scope-hoisting/side-effects-11990-star/chunk1.js
        harmony side effect evaluation ./reexport [5] ./scope-hoisting/side-effects-11990-star/chunk1.js 1:0-36
        harmony import specifier ./reexport [5] ./scope-hoisting/side-effects-11990-star/chunk1.js 2:7-13
    ./scope-hoisting/side-effects-11990-star/reexport2.js [2] 63 bytes {2} [depth 2] [dependent] [built] [code generated]
      [exports: value, value2, value4]
      [only some exports used: value, value4]
      Statement (ExpressionStatement) with side effects in source code at 3:0-10
      [inactive] harmony side effect evaluation ./reexport2 [0] ./scope-hoisting/side-effects-11990-star/reexport.js 1:0-28
      harmony export imported specifier ./reexport2 [0] ./scope-hoisting/side-effects-11990-star/reexport.js 1:0-28
      [inactive] harmony side effect evaluation ./reexport2 [0] ./scope-hoisting/side-effects-11990-star/reexport.js 2:0-37
      harmony import specifier ./reexport2 [0] ./scope-hoisting/side-effects-11990-star/reexport.js 4:26-32
      harmony import specifier ./reexport2 [0] ./scope-hoisting/side-effects-11990-star/reexport.js 4:35-41
cacheable modules 654 bytes
  ./scope-hoisting/side-effects-11990-star/index.js [1] 254 bytes {2} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 3:0-6:3
    entry ./scope-hoisting/side-effects-11990-star/ main
  ./scope-hoisting/side-effects-11990-star/reexport.js [0] 145 bytes {2} [depth 1] [built] [code generated]
    [exports: value, value2, value3, value4]
    [only some exports used: value, value3]
    Statement (ExportNamedDeclaration) with side effects in source code at 4:0-42
    from origin ./scope-hoisting/side-effects-11990-star/index.js
      harmony side effect evaluation ./reexport [1] ./scope-hoisting/side-effects-11990-star/index.js 1:0-43
      harmony import specifier ./reexport [1] ./scope-hoisting/side-effects-11990-star/index.js 4:8-13
      harmony import specifier ./reexport [1] ./scope-hoisting/side-effects-11990-star/index.js 5:8-14
    from origin ./scope-hoisting/side-effects-11990-star/chunk1.js
      harmony side effect evaluation ./reexport [5] ./scope-hoisting/side-effects-11990-star/chunk1.js 1:0-36
      harmony import specifier ./reexport [5] ./scope-hoisting/side-effects-11990-star/chunk1.js 2:7-13
  ./scope-hoisting/side-effects-11990-star/chunk1.js [5] 62 bytes {0} [depth 1] [built] [code generated]
    [no exports]
    Statement (ExpressionStatement) with side effects in source code at 2:0-24
    import() ./chunk1 [1] ./scope-hoisting/side-effects-11990-star/index.js 8:34-52
  ./scope-hoisting/side-effects-11990-star/chunk2.js [6] 60 bytes {1} [depth 1] [built] [code generated]
    [no exports]
    Statement (ExpressionStatement) with side effects in source code at 2:0-24
    import() ./chunk2 [1] ./scope-hoisting/side-effects-11990-star/index.js 9:34-52
  ./scope-hoisting/side-effects-11990-star/reexport2.js [2] 63 bytes {2} [depth 2] [built] [code generated]
    [exports: value, value2, value4]
    [only some exports used: value, value4]
    Statement (ExpressionStatement) with side effects in source code at 3:0-10
    [inactive] harmony side effect evaluation ./reexport2 [0] ./scope-hoisting/side-effects-11990-star/reexport.js 1:0-28
    harmony export imported specifier ./reexport2 [0] ./scope-hoisting/side-effects-11990-star/reexport.js 1:0-28
    [inactive] harmony side effect evaluation ./reexport2 [0] ./scope-hoisting/side-effects-11990-star/reexport.js 2:0-37
    harmony import specifier ./reexport2 [0] ./scope-hoisting/side-effects-11990-star/reexport.js 4:26-32
    harmony import specifier ./reexport2 [0] ./scope-hoisting/side-effects-11990-star/reexport.js 4:35-41
  ./scope-hoisting/side-effects-11990-star/module.js [3] 51 bytes {2} [depth 2] [built] [code generated]
    [exports: value, value2]
    [all exports used]
    from origin ./scope-hoisting/side-effects-11990-star/chunk2.js
      [inactive] harmony side effect evaluation ./module [6] ./scope-hoisting/side-effects-11990-star/chunk2.js 1:0-34
      harmony import specifier ./module [6] ./scope-hoisting/side-effects-11990-star/chunk2.js 2:7-13
    from origin ./scope-hoisting/side-effects-11990-star/reexport2.js
      [inactive] harmony side effect evaluation ./module [2] ./scope-hoisting/side-effects-11990-star/reexport2.js 1:0-25
      harmony export imported specifier ./module [2] ./scope-hoisting/side-effects-11990-star/reexport2.js 1:0-25
  ./scope-hoisting/side-effects-11990-star/reexport-concat.js [4] 19 bytes {2} [depth 2] [built] [code generated]
    [exports: default]
    [all exports used]
    [inactive] harmony side effect evaluation ./reexport-concat [0] ./scope-hoisting/side-effects-11990-star/reexport.js 3:0-34
    harmony import specifier ./reexport-concat [0] ./scope-hoisting/side-effects-11990-star/reexport.js 4:22-23
runtime modules 2.94 KiB
  webpack/runtime/define property getters 308 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {2} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 13.457705 ms
<t> finish make hook: 0.016755 ms
<t> finish compilation: 0.305821 ms
<t> seal compilation: 3.818908 ms
<t> afterCompile hook: 0.006793 ms
<t> emitAssets: 1.22271 ms
<t> emitRecords: 0.001875 ms
<t> done hook: 0.009725 ms
<t> beginIdle: 0.004325 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003875 ms
<t> finish modules: 0.248052 ms
<t> report dependency errors and warnings: 0.042335 ms
<t> optimize dependencies: 0.262163 ms
<t> create chunks: 0.253776 ms
<t> compute affected modules with chunk graph: 0.001385 ms
<t> optimize: 0.636372 ms
    7 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.222711 ms
    100% code generated (7 generated, 0 from cache)
<t> code generation: 0.502559 ms
<t> runtime requirements.modules: 0.04325 ms
<t> runtime requirements.chunks: 0.051202 ms
<t> runtime requirements.entries: 0.258042 ms
<t> runtime requirements: 0.368848 ms
<t> hashing: initialize hash: 0.002203 ms
<t> hashing: sort chunks: 0.016643 ms
<t> hashing: hash runtime modules: 0.371564 ms
<t> hashing: hash chunks: 0.232178 ms
<t> hashing: hash digest: 0.010139 ms
<t> hashing: process full hash modules: 0.001277 ms
<t> hashing: 0.664667 ms
    100% code generated (6 generated, 0 from cache)
<t> record hash: 0.006915 ms
<t> module assets: 0.013349 ms
<t> create chunk assets: 0.648727 ms
<t> process assets: 0.033349 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.018981 ms
<t> figure out provided exports: 0.171564 ms
    100% of exports of modules have been determined (0 no declared exports, 7 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 1 additional calculations due to dependencies)
<t> store provided exports into cache: 0.011714 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.015254 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.004544 ms
<t> trace exports usage in graph: 0.205108 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.044227 ms
<t> visitModules: visiting: 0.109332 ms
<t> visitModules: calculating available modules: 0.009045 ms
<t> visitModules: merging available modules: 0.004953 ms
<t> visitModules: check modules for revisit: 0.002723 ms
<t> visitModules: prepare: 0.003809 ms
<t> visitModules: visiting: 0.02364 ms
    16 queue items processed (9 blocks)
    2 chunk groups connected
    2 chunk groups processed for merging (2 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    2 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.17667 ms
<t> connectChunkGroups: 0.009938 ms
<t> cleanup: 0.001677 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.016709 ms
<t> modules: 0.07468 ms
<t> queue: 0.002083 ms
<t> maxSize: 0.009392 ms

LOG from webpack.FileSystemInfo
    7 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 7 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/7) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:42: webpack 5.64.4 compiled successfully in 20 ms (ee25fc334b432e229b10)