PublicPath: (none)
asset bundle.js 9.22 KiB {1} [emitted] (name: main)
asset 0.bundle.js 479 bytes {0} [emitted]
Entrypoint main 9.22 KiB = bundle.js
chunk {0} (runtime: main) 0.bundle.js 25 bytes <{1}> [rendered]
  > ./load.js [1] ./parsing/issue-2084/index.js 20:2-27:15
  > ./load.js [1] ./parsing/issue-2084/index.js 44:1-51:13
  > [1] ./parsing/issue-2084/index.js 80:2-86:15
  ./parsing/issue-2084/load.js [2] 25 bytes {0} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-24
    amd require ./load.js [1] ./parsing/issue-2084/index.js 20:2-27:15
    amd require ./load.js [1] ./parsing/issue-2084/index.js 44:1-51:13
    require.ensure item ./load.js [1] ./parsing/issue-2084/index.js 80:2-86:15
    cjs self exports reference [2] ./parsing/issue-2084/load.js 1:0-14
chunk {1} (runtime: main) bundle.js (main) 2.22 KiB (javascript) 2.37 KiB (runtime) >{0}< [entry] [rendered]
  > ./parsing/issue-2084/ main
  runtime modules 2.37 KiB
    webpack/runtime/ensure chunk 326 bytes {1} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 174 bytes {1} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {1} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/readFile chunk loading 1.79 KiB {1} [code generated]
      [no exports]
      [used exports unknown]
  cacheable modules 2.22 KiB
    ./parsing/issue-2084/file.js [0] 25 bytes {1} [depth 1] [dependent] [built] [code generated]
      [used exports unknown]
      CommonJS bailout: module.exports is used directly at 1:0-14
      Statement (ExpressionStatement) with side effects in source code at 1:0-24
      cjs self exports reference [0] ./parsing/issue-2084/file.js 1:0-14
      cjs require ./file [1] ./parsing/issue-2084/index.js 6:1-18
      cjs require ./file [1] ./parsing/issue-2084/index.js 10:11-28
      cjs require ./file [1] ./parsing/issue-2084/index.js 22:11-28
      cjs require ./file [1] ./parsing/issue-2084/index.js 35:10-27
      cjs require ./file [1] ./parsing/issue-2084/index.js 46:10-27
      cjs require ./file [1] ./parsing/issue-2084/index.js 58:11-28
      cjs require ./file [1] ./parsing/issue-2084/index.js 70:11-28
      cjs require ./file [1] ./parsing/issue-2084/index.js 82:11-28
    ./parsing/issue-2084/index.js [1] 2.2 KiB {1} [depth 0] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 5:0-16:3
      entry ./parsing/issue-2084/ main
runtime modules 2.37 KiB
  webpack/runtime/ensure chunk 326 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {1} [code generated]
    [no exports]
    [used exports unknown]
cacheable modules 2.25 KiB
  ./parsing/issue-2084/index.js [1] 2.2 KiB {1} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 5:0-16:3
    entry ./parsing/issue-2084/ main
  ./parsing/issue-2084/file.js [0] 25 bytes {1} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-24
    cjs self exports reference [0] ./parsing/issue-2084/file.js 1:0-14
    cjs require ./file [1] ./parsing/issue-2084/index.js 6:1-18
    cjs require ./file [1] ./parsing/issue-2084/index.js 10:11-28
    cjs require ./file [1] ./parsing/issue-2084/index.js 22:11-28
    cjs require ./file [1] ./parsing/issue-2084/index.js 35:10-27
    cjs require ./file [1] ./parsing/issue-2084/index.js 46:10-27
    cjs require ./file [1] ./parsing/issue-2084/index.js 58:11-28
    cjs require ./file [1] ./parsing/issue-2084/index.js 70:11-28
    cjs require ./file [1] ./parsing/issue-2084/index.js 82:11-28
  ./parsing/issue-2084/load.js [2] 25 bytes {0} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-24
    amd require ./load.js [1] ./parsing/issue-2084/index.js 20:2-27:15
    amd require ./load.js [1] ./parsing/issue-2084/index.js 44:1-51:13
    require.ensure item ./load.js [1] ./parsing/issue-2084/index.js 80:2-86:15
    cjs self exports reference [2] ./parsing/issue-2084/load.js 1:0-14
  

LOG from webpack.Compiler
<t> make hook: 12.635192 ms
<t> finish make hook: 0.012764 ms
<t> finish compilation: 0.091536 ms
<t> seal compilation: 3.000198 ms
<t> afterCompile hook: 0.006289 ms
<t> emitAssets: 0.83575 ms
<t> emitRecords: 0.001981 ms
<t> done hook: 0.008204 ms
<t> beginIdle: 0.003553 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.00301 ms
<t> finish modules: 0.055459 ms
<t> report dependency errors and warnings: 0.021074 ms
<t> optimize dependencies: 0.136571 ms
<t> create chunks: 0.297253 ms
<t> compute affected modules with chunk graph: 0.001561 ms
<t> optimize: 0.401843 ms
    3 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.128634 ms
    100% code generated (3 generated, 0 from cache)
<t> code generation: 0.282011 ms
<t> runtime requirements.modules: 0.058075 ms
<t> runtime requirements.chunks: 0.030863 ms
<t> runtime requirements.entries: 0.397155 ms
<t> runtime requirements: 0.503043 ms
<t> hashing: initialize hash: 0.002 ms
<t> hashing: sort chunks: 0.01619 ms
<t> hashing: hash runtime modules: 0.30622 ms
<t> hashing: hash chunks: 0.211385 ms
<t> hashing: hash digest: 0.008019 ms
<t> hashing: process full hash modules: 0.000822 ms
<t> hashing: 0.573586 ms
    100% code generated (4 generated, 0 from cache)
<t> record hash: 0.006155 ms
<t> module assets: 0.022448 ms
<t> create chunk assets: 0.433109 ms
<t> process assets: 0.040632 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.012822 ms
<t> figure out provided exports: 0.001763 ms
    0% of exports of modules have been determined (3 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.001446 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.001825 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003347 ms
<t> trace exports usage in graph: 0.076007 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.010007 ms
<t> visitModules: visiting: 0.107238 ms
<t> visitModules: calculating available modules: 0.007546 ms
<t> visitModules: merging available modules: 0.004814 ms
<t> visitModules: check modules for revisit: 0.013371 ms
<t> visitModules: prepare: 0.001394 ms
<t> visitModules: visiting: 0.052666 ms
    17 queue items processed (12 blocks)
    7 chunk groups connected
    7 chunk groups processed for merging (7 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    7 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.208602 ms
<t> connectChunkGroups: 0.014826 ms
<t> cleanup: 0.020551 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.011312 ms
<t> modules: 0.04348 ms
<t> queue: 0.001553 ms
<t> maxSize: 0.00907 ms

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:36: webpack 5.64.4 compiled successfully in 18 ms (da23c1bd5c23d3d84577)