PublicPath: (none)
asset bundle.js 5.74 KiB {0} [emitted] (name: main)
Entrypoint main 5.74 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 785 bytes (javascript) 396 bytes (runtime) [entry] [rendered]
  > ./cjs-tree-shaking/cjs-to-esm/ main
  cacheable modules 785 bytes
    ./cjs-tree-shaking/cjs-to-esm/index.js [1] 434 bytes {0} [depth 0] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-10:3
      entry ./cjs-tree-shaking/cjs-to-esm/ main
    ./cjs-tree-shaking/cjs-to-esm/module.js?1 [2] 117 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: abc, def, func]
      [only some exports used: abc]
      cjs full require ./module?1 [1] ./cjs-tree-shaking/cjs-to-esm/index.js 2:8-33
    ./cjs-tree-shaking/cjs-to-esm/module.js?2 [0] 117 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: abc, def, func]
      [only some exports used: func]
      cjs full require ./module?2 [1] ./cjs-tree-shaking/cjs-to-esm/index.js 3:15-41
      require.resolve ./module?2 [1] ./cjs-tree-shaking/cjs-to-esm/index.js 8:28-57
    ./cjs-tree-shaking/cjs-to-esm/module.js?3 [3] 117 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: abc, def, func]
      [only some exports used: func]
      cjs full require ./module?3 [1] ./cjs-tree-shaking/cjs-to-esm/index.js 7:20-46
  runtime modules 396 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 785 bytes
  ./cjs-tree-shaking/cjs-to-esm/index.js [1] 434 bytes {0} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-10:3
    entry ./cjs-tree-shaking/cjs-to-esm/ main
  ./cjs-tree-shaking/cjs-to-esm/module.js?1 [2] 117 bytes {0} [depth 1] [built] [code generated]
    [exports: abc, def, func]
    [only some exports used: abc]
    cjs full require ./module?1 [1] ./cjs-tree-shaking/cjs-to-esm/index.js 2:8-33
  ./cjs-tree-shaking/cjs-to-esm/module.js?2 [0] 117 bytes {0} [depth 1] [built] [code generated]
    [exports: abc, def, func]
    [only some exports used: func]
    cjs full require ./module?2 [1] ./cjs-tree-shaking/cjs-to-esm/index.js 3:15-41
    require.resolve ./module?2 [1] ./cjs-tree-shaking/cjs-to-esm/index.js 8:28-57
  ./cjs-tree-shaking/cjs-to-esm/module.js?3 [3] 117 bytes {0} [depth 1] [built] [code generated]
    [exports: abc, def, func]
    [only some exports used: func]
    cjs full require ./module?3 [1] ./cjs-tree-shaking/cjs-to-esm/index.js 7:20-46
runtime modules 396 bytes
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 15.354401 ms
<t> finish make hook: 0.016906 ms
<t> finish compilation: 0.182967 ms
<t> seal compilation: 3.584873 ms
<t> afterCompile hook: 0.008313 ms
<t> emitAssets: 1.607621 ms
<t> emitRecords: 0.006379 ms
<t> done hook: 0.011179 ms
<t> beginIdle: 0.007295 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003706 ms
<t> finish modules: 0.14133 ms
<t> report dependency errors and warnings: 0.014981 ms
<t> optimize dependencies: 0.179502 ms
<t> create chunks: 0.161794 ms
<t> compute affected modules with chunk graph: 0.003125 ms
<t> optimize: 0.669576 ms
    4 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.179363 ms
    100% code generated (4 generated, 0 from cache)
<t> code generation: 0.400811 ms
<t> runtime requirements.modules: 0.079658 ms
<t> runtime requirements.chunks: 0.057643 ms
<t> runtime requirements.entries: 0.179684 ms
<t> runtime requirements: 0.34324 ms
<t> hashing: initialize hash: 0.004605 ms
<t> hashing: sort chunks: 0.019978 ms
<t> hashing: hash runtime modules: 0.125567 ms
<t> hashing: hash chunks: 0.211821 ms
<t> hashing: hash digest: 0.011559 ms
<t> hashing: process full hash modules: 0.001317 ms
<t> hashing: 0.954989 ms
    100% code generated (2 generated, 0 from cache)
<t> record hash: 0.006616 ms
<t> module assets: 0.010281 ms
<t> create chunk assets: 0.468795 ms
<t> process assets: 0.039455 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.02312 ms
<t> figure out provided exports: 0.043495 ms
    75% of exports of modules have been determined (1 no declared exports, 3 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.020093 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.014498 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.006636 ms
<t> trace exports usage in graph: 0.110555 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.018554 ms
<t> visitModules: visiting: 0.060347 ms
    8 queue items processed (4 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.085954 ms
<t> connectChunkGroups: 0.002069 ms
<t> cleanup: 0.001861 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.033949 ms
<t> modules: 0.07786 ms
<t> queue: 0.002324 ms
<t> maxSize: 0.005252 ms

LOG from webpack.FileSystemInfo
    4 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/4) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:18: webpack 5.64.4 compiled successfully in 23 ms (476f280cba163762dfb9)