PublicPath: (none)
asset bundle.js 4.65 KiB {0} [emitted] (name: main)
Entrypoint main 4.65 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 356 bytes (javascript) 396 bytes (runtime) [entry] [rendered]
  > ./runtime/issue-1788/ main
  cacheable modules 356 bytes
    ./runtime/issue-1788/a.js [0] 137 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: atest, btest, default]
      [only some exports used: atest, default]
      from origin ./runtime/issue-1788/index.js
        [inactive] harmony side effect evaluation ./a [2] ./runtime/issue-1788/index.js 1:0-35
        harmony import specifier ./a [2] ./runtime/issue-1788/index.js 4:1-6
        [inactive] harmony import specifier ./a [2] ./runtime/issue-1788/index.js 5:1-6
      from origin ./runtime/issue-1788/b.js
        [inactive] harmony side effect evaluation ./a [1] ./runtime/issue-1788/b.js 1:0-20
        harmony import specifier ./a [1] ./runtime/issue-1788/b.js 5:8-9
    ./runtime/issue-1788/b.js [1] 108 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: btest, default]
      [all exports used]
      [inactive] harmony side effect evaluation ./b [0] ./runtime/issue-1788/a.js 1:0-20
      [inactive] harmony side effect evaluation ./b [0] ./runtime/issue-1788/a.js 3:0-28
      [inactive] harmony export imported specifier ./b [0] ./runtime/issue-1788/a.js 3:0-28
      harmony import specifier ./b [0] ./runtime/issue-1788/a.js 6:8-9
      harmony import specifier ./a [2] ./runtime/issue-1788/index.js 5:1-6 (skipped side-effect-free modules)
    ./runtime/issue-1788/index.js [2] 111 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 3:0-6:3
      entry ./runtime/issue-1788/ main
  runtime modules 396 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 356 bytes
  ./runtime/issue-1788/index.js [2] 111 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 3:0-6:3
    entry ./runtime/issue-1788/ main
  ./runtime/issue-1788/a.js [0] 137 bytes {0} [depth 1] [built] [code generated]
    [exports: atest, btest, default]
    [only some exports used: atest, default]
    from origin ./runtime/issue-1788/index.js
      [inactive] harmony side effect evaluation ./a [2] ./runtime/issue-1788/index.js 1:0-35
      harmony import specifier ./a [2] ./runtime/issue-1788/index.js 4:1-6
      [inactive] harmony import specifier ./a [2] ./runtime/issue-1788/index.js 5:1-6
    from origin ./runtime/issue-1788/b.js
      [inactive] harmony side effect evaluation ./a [1] ./runtime/issue-1788/b.js 1:0-20
      harmony import specifier ./a [1] ./runtime/issue-1788/b.js 5:8-9
  ./runtime/issue-1788/b.js [1] 108 bytes {0} [depth 1] [built] [code generated]
    [exports: btest, default]
    [all exports used]
    [inactive] harmony side effect evaluation ./b [0] ./runtime/issue-1788/a.js 1:0-20
    [inactive] harmony side effect evaluation ./b [0] ./runtime/issue-1788/a.js 3:0-28
    [inactive] harmony export imported specifier ./b [0] ./runtime/issue-1788/a.js 3:0-28
    harmony import specifier ./b [0] ./runtime/issue-1788/a.js 6:8-9
    harmony import specifier ./a [2] ./runtime/issue-1788/index.js 5:1-6 (skipped side-effect-free modules)
runtime modules 396 bytes
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 17.91 ms
<t> finish make hook: 0.01492 ms
<t> finish compilation: 0.405828 ms
<t> seal compilation: 3.479327 ms
<t> afterCompile hook: 0.008848 ms
<t> emitAssets: 1.291415 ms
<t> emitRecords: 0.00267 ms
<t> done hook: 0.012478 ms
<t> beginIdle: 0.005848 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005252 ms
<t> finish modules: 0.320926 ms
<t> report dependency errors and warnings: 0.064717 ms
<t> optimize dependencies: 0.322319 ms
<t> create chunks: 0.215714 ms
<t> compute affected modules with chunk graph: 0.001736 ms
<t> optimize: 0.681007 ms
    3 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.211604 ms
    100% code generated (3 generated, 0 from cache)
<t> code generation: 0.551883 ms
<t> runtime requirements.modules: 0.035193 ms
<t> runtime requirements.chunks: 0.044425 ms
<t> runtime requirements.entries: 0.281759 ms
<t> runtime requirements: 0.383795 ms
<t> hashing: initialize hash: 0.002845 ms
<t> hashing: sort chunks: 0.016531 ms
<t> hashing: hash runtime modules: 0.104695 ms
<t> hashing: hash chunks: 0.23701 ms
<t> hashing: hash digest: 0.011738 ms
<t> hashing: process full hash modules: 0.00118 ms
<t> hashing: 0.407677 ms
    100% code generated (2 generated, 0 from cache)
<t> record hash: 0.007172 ms
<t> module assets: 0.010106 ms
<t> create chunk assets: 0.481584 ms
<t> process assets: 0.042333 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.028463 ms
<t> figure out provided exports: 0.208229 ms
    100% of exports of modules have been determined (0 no declared exports, 3 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 1 additional calculations due to dependencies)
<t> store provided exports into cache: 0.026371 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.075118 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.004308 ms
<t> trace exports usage in graph: 0.193141 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.047418 ms
<t> visitModules: visiting: 0.095828 ms
    7 queue items processed (3 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.124631 ms
<t> connectChunkGroups: 0.002054 ms
<t> cleanup: 0.001926 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.01923 ms
<t> modules: 0.081637 ms
<t> queue: 0.003123 ms
<t> maxSize: 0.005821 ms

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:40: webpack 5.64.4 compiled successfully in 24 ms (ee9725f0b03651b8f6ef)