PublicPath: (none)
asset bundle.js 4.83 KiB {0} [emitted] (name: main)
Entrypoint main 4.83 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 1.09 KiB [entry] [rendered]
  > ./cjs-tree-shaking/mutate/ main
  ./cjs-tree-shaking/mutate/index.js [0] 1 KiB {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 4:0-10:3
    entry ./cjs-tree-shaking/mutate/ main
  ./cjs-tree-shaking/mutate/module.js?1 [1] 42 bytes {0} [depth 1] [dependent] [built] [code generated]
    [exports: abc, def]
    [all exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-20
    harmony side effect evaluation ./module?1 [0] ./cjs-tree-shaking/mutate/index.js 1:0-33
    harmony import specifier ./module?1 [0] ./cjs-tree-shaking/mutate/index.js 5:8-19
    harmony import specifier ./module?1 [0] ./cjs-tree-shaking/mutate/index.js 6:8-19
    harmony import specifier ./module?1 [0] ./cjs-tree-shaking/mutate/index.js 7:1-12
    harmony import specifier ./module?1 [0] ./cjs-tree-shaking/mutate/index.js 8:8-19
    harmony import specifier ./module?1 [0] ./cjs-tree-shaking/mutate/index.js 9:8-19
  ./cjs-tree-shaking/mutate/module.js?2 [2] 42 bytes {0} [depth 1] [dependent] [built] [code generated]
    [exports: abc, def]
    [only some exports used: , Oi, a, abc, def, ghi]
    Statement (ExpressionStatement) with side effects in source code at 1:0-20
    harmony side effect evaluation ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 2:0-40
    harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 13:8-19
    harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 14:8-19
    harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 15:8-19
    harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 16:8-18
    harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 17:8-17
    harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 18:8-9
    harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 19:8-19
    harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 20:1-12
    harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 21:1-11
    harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 22:1-10
    harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 23:1-12
    harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 24:1-16
    harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 25:8-19
    harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 26:8-19
    harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 27:8-19
    harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 28:8-18
    harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 29:8-17
    harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 30:8-9
    harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 31:8-19
    harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 32:8-23
./cjs-tree-shaking/mutate/index.js [0] 1 KiB {0} [depth 0] [built] [code generated]
  [no exports]
  [no exports used]
  Statement (ExpressionStatement) with side effects in source code at 4:0-10:3
  entry ./cjs-tree-shaking/mutate/ main
./cjs-tree-shaking/mutate/module.js?1 [1] 42 bytes {0} [depth 1] [built] [code generated]
  [exports: abc, def]
  [all exports used]
  Statement (ExpressionStatement) with side effects in source code at 1:0-20
  harmony side effect evaluation ./module?1 [0] ./cjs-tree-shaking/mutate/index.js 1:0-33
  harmony import specifier ./module?1 [0] ./cjs-tree-shaking/mutate/index.js 5:8-19
  harmony import specifier ./module?1 [0] ./cjs-tree-shaking/mutate/index.js 6:8-19
  harmony import specifier ./module?1 [0] ./cjs-tree-shaking/mutate/index.js 7:1-12
  harmony import specifier ./module?1 [0] ./cjs-tree-shaking/mutate/index.js 8:8-19
  harmony import specifier ./module?1 [0] ./cjs-tree-shaking/mutate/index.js 9:8-19
./cjs-tree-shaking/mutate/module.js?2 [2] 42 bytes {0} [depth 1] [built] [code generated]
  [exports: abc, def]
  [only some exports used: , Oi, a, abc, def, ghi]
  Statement (ExpressionStatement) with side effects in source code at 1:0-20
  harmony side effect evaluation ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 2:0-40
  harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 13:8-19
  harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 14:8-19
  harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 15:8-19
  harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 16:8-18
  harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 17:8-17
  harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 18:8-9
  harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 19:8-19
  harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 20:1-12
  harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 21:1-11
  harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 22:1-10
  harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 23:1-12
  harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 24:1-16
  harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 25:8-19
  harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 26:8-19
  harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 27:8-19
  harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 28:8-18
  harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 29:8-17
  harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 30:8-9
  harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 31:8-19
  harmony import specifier ./module?2 [0] ./cjs-tree-shaking/mutate/index.js 32:8-23
  

LOG from webpack.Compiler
<t> make hook: 14.284281 ms
<t> finish make hook: 0.014172 ms
<t> finish compilation: 1.223338 ms
<t> seal compilation: 3.741475 ms
<t> afterCompile hook: 0.008898 ms
<t> emitAssets: 1.47167 ms
<t> emitRecords: 0.00371 ms
<t> done hook: 0.050203 ms
<t> beginIdle: 0.011894 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003557 ms
<t> finish modules: 0.144808 ms
<t> report dependency errors and warnings: 1.047066 ms
<t> optimize dependencies: 0.334345 ms
<t> create chunks: 0.165682 ms
<t> compute affected modules with chunk graph: 0.003069 ms
<t> optimize: 0.656395 ms
    3 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.283679 ms
    100% code generated (3 generated, 0 from cache)
<t> code generation: 0.936302 ms
<t> runtime requirements.modules: 0.034261 ms
<t> runtime requirements.chunks: 0.05816 ms
<t> runtime requirements.entries: 0.079575 ms
<t> runtime requirements: 0.202217 ms
<t> hashing: initialize hash: 0.007161 ms
<t> hashing: hash warnings: 0.002945 ms
<t> hashing: sort chunks: 0.020402 ms
<t> hashing: hash runtime modules: 0.007014 ms
<t> hashing: hash chunks: 0.298255 ms
<t> hashing: hash digest: 0.021362 ms
<t> hashing: process full hash modules: 0.002498 ms
<t> hashing: 0.40667 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.008176 ms
<t> module assets: 0.013088 ms
<t> create chunk assets: 0.538571 ms
<t> process assets: 0.045822 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.021929 ms
<t> figure out provided exports: 0.048159 ms
    100% of exports of modules have been determined (0 no declared exports, 3 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.020962 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.003634 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.007778 ms
<t> trace exports usage in graph: 0.268736 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.026005 ms
<t> visitModules: visiting: 0.062535 ms
    6 queue items processed (3 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.086687 ms
<t> connectChunkGroups: 0.001672 ms
<t> cleanup: 0.001707 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.01534 ms
<t> modules: 0.079504 ms
<t> queue: 0.002177 ms
<t> maxSize: 0.005967 ms

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

WARNING in ./cjs-tree-shaking/mutate/index.js 18:8-9
export 'a' (imported as 'a') was not found in './module?2' (possible exports: abc, def)
    at HarmonyImportSpecifierDependency.getLinkingErrors (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportDependency.js:160:8)
    at HarmonyImportSpecifierDependency._getErrors (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportSpecifierDependency.js:202:15)
    at HarmonyImportSpecifierDependency.getWarnings (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportSpecifierDependency.js:178:16)
    at Compilation.reportDependencyErrorsAndWarnings (/Users/yoh/Projects/repos/webpack/lib/Compilation.js:3127:24)
    at /Users/yoh/Projects/repos/webpack/lib/Compilation.js:2724:28
    at eval (eval at create (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:29:1)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:385:11
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:361:18

ModuleDependencyWarning: export 'a' (imported as 'a') was not found in './module?2' (possible exports: abc, def)
    at Compilation.reportDependencyErrorsAndWarnings (/Users/yoh/Projects/repos/webpack/lib/Compilation.js:3132:23)
    at /Users/yoh/Projects/repos/webpack/lib/Compilation.js:2724:28
    at eval (eval at create (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:29:1)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:385:11
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:361:18
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:51:16

WARNING in ./cjs-tree-shaking/mutate/index.js 30:8-9
export 'a' (imported as 'a') was not found in './module?2' (possible exports: abc, def)
    at HarmonyImportSpecifierDependency.getLinkingErrors (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportDependency.js:160:8)
    at HarmonyImportSpecifierDependency._getErrors (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportSpecifierDependency.js:202:15)
    at HarmonyImportSpecifierDependency.getWarnings (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportSpecifierDependency.js:178:16)
    at Compilation.reportDependencyErrorsAndWarnings (/Users/yoh/Projects/repos/webpack/lib/Compilation.js:3127:24)
    at /Users/yoh/Projects/repos/webpack/lib/Compilation.js:2724:28
    at eval (eval at create (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:29:1)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:385:11
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:361:18

ModuleDependencyWarning: export 'a' (imported as 'a') was not found in './module?2' (possible exports: abc, def)
    at Compilation.reportDependencyErrorsAndWarnings (/Users/yoh/Projects/repos/webpack/lib/Compilation.js:3132:23)
    at /Users/yoh/Projects/repos/webpack/lib/Compilation.js:2724:28
    at eval (eval at create (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:29:1)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:385:11
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:361:18
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:51:16

2021-12-05 17:44:18: webpack 5.64.4 compiled with 2 warnings in 23 ms (9186eb65937a72fe649a)