PublicPath: (none)
asset bundle.js 3.3 KiB {0} [emitted] (name: main)
Entrypoint main 3.3 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 239 bytes (javascript) 396 bytes (runtime) [entry] [rendered]
  > ./scope-hoisting/issue-11840/ main
  cacheable modules 239 bytes
    ./scope-hoisting/issue-11840/Mixin.js [1] 37 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: Mixin]
      [all exports used]
      [inactive] harmony side effect evaluation ./Mixin [0] ./scope-hoisting/issue-11840/index.js 1:0-32
      harmony import specifier ./Mixin [0] ./scope-hoisting/issue-11840/index.js 3:49-54
      harmony import specifier ./Mixin [0] ./scope-hoisting/issue-11840/index.js 6:52-57
    ./scope-hoisting/issue-11840/index.js [0] 202 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 5:0-7:3
      entry ./scope-hoisting/issue-11840/ main
  runtime modules 396 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 239 bytes
  ./scope-hoisting/issue-11840/index.js [0] 202 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 5:0-7:3
    entry ./scope-hoisting/issue-11840/ main
  ./scope-hoisting/issue-11840/Mixin.js [1] 37 bytes {0} [depth 1] [built] [code generated]
    [exports: Mixin]
    [all exports used]
    [inactive] harmony side effect evaluation ./Mixin [0] ./scope-hoisting/issue-11840/index.js 1:0-32
    harmony import specifier ./Mixin [0] ./scope-hoisting/issue-11840/index.js 3:49-54
    harmony import specifier ./Mixin [0] ./scope-hoisting/issue-11840/index.js 6:52-57
runtime modules 396 bytes
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 8.403594 ms
<t> finish make hook: 0.008687 ms
<t> finish compilation: 0.119649 ms
<t> seal compilation: 1.713838 ms
<t> afterCompile hook: 0.006245 ms
<t> emitAssets: 1.133605 ms
<t> emitRecords: 0.002082 ms
<t> done hook: 0.008279 ms
<t> beginIdle: 0.004549 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003674 ms
<t> finish modules: 0.080961 ms
<t> report dependency errors and warnings: 0.026076 ms
<t> optimize dependencies: 0.098875 ms
<t> create chunks: 0.108709 ms
<t> compute affected modules with chunk graph: 0.001083 ms
<t> optimize: 0.411628 ms
    2 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.076807 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.157905 ms
<t> runtime requirements.modules: 0.018257 ms
<t> runtime requirements.chunks: 0.027321 ms
<t> runtime requirements.entries: 0.102405 ms
<t> runtime requirements: 0.161875 ms
<t> hashing: initialize hash: 0.002187 ms
<t> hashing: sort chunks: 0.010991 ms
<t> hashing: hash runtime modules: 0.075183 ms
<t> hashing: hash chunks: 0.152988 ms
<t> hashing: hash digest: 0.008237 ms
<t> hashing: process full hash modules: 0.000863 ms
<t> hashing: 0.272587 ms
    100% code generated (2 generated, 0 from cache)
<t> record hash: 0.004748 ms
<t> module assets: 0.006375 ms
<t> create chunk assets: 0.281542 ms
<t> process assets: 0.02776 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.013421 ms
<t> figure out provided exports: 0.021773 ms
    100% of exports of modules have been determined (0 no declared exports, 2 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.009638 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.009352 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.002731 ms
<t> trace exports usage in graph: 0.059239 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.00728 ms
<t> visitModules: visiting: 0.033107 ms
    4 queue items processed (2 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.051887 ms
<t> connectChunkGroups: 0.001384 ms
<t> cleanup: 0.001242 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.0146 ms
<t> modules: 0.042843 ms
<t> queue: 0.001597 ms
<t> maxSize: 0.004164 ms

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:41: webpack 5.64.4 compiled successfully in 12 ms (cff0ee563a39907873c9)