PublicPath: (none)
asset bundle.js 5.46 KiB {0} [emitted] (name: main)
Entrypoint main 5.46 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 338 bytes (javascript) 670 bytes (runtime) [entry] [rendered]
  > ./parsing/issue-4179/ main
  cacheable modules 338 bytes
    ./parsing/issue-4179/index.js [0] 269 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 4:0-8:3
      entry ./parsing/issue-4179/ main
    ./parsing/issue-4179/module.js?cjs [1] 23 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      cjs require ./module?cjs [0] ./parsing/issue-4179/index.js 5:8-31
    ./parsing/issue-4179/module.js?harmony [2] 23 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      [all exports used]
      [inactive] harmony side effect evaluation ./module?harmony [0] ./parsing/issue-4179/index.js 1:0-35
      harmony import specifier ./module?harmony [0] ./parsing/issue-4179/index.js 6:8-11
    ./parsing/issue-4179/module.js?harmony-start [3] 23 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      [all exports used]
      [inactive] harmony side effect evaluation ./module?harmony-start [0] ./parsing/issue-4179/index.js 2:0-45
      harmony import specifier ./module?harmony-start [0] ./parsing/issue-4179/index.js 7:8-19
  runtime modules 670 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 338 bytes
  ./parsing/issue-4179/index.js [0] 269 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 4:0-8:3
    entry ./parsing/issue-4179/ main
  ./parsing/issue-4179/module.js?cjs [1] 23 bytes {0} [depth 1] [built] [code generated]
    [exports: default]
    cjs require ./module?cjs [0] ./parsing/issue-4179/index.js 5:8-31
  ./parsing/issue-4179/module.js?harmony [2] 23 bytes {0} [depth 1] [built] [code generated]
    [exports: default]
    [all exports used]
    [inactive] harmony side effect evaluation ./module?harmony [0] ./parsing/issue-4179/index.js 1:0-35
    harmony import specifier ./module?harmony [0] ./parsing/issue-4179/index.js 6:8-11
  ./parsing/issue-4179/module.js?harmony-start [3] 23 bytes {0} [depth 1] [built] [code generated]
    [exports: default]
    [all exports used]
    [inactive] harmony side effect evaluation ./module?harmony-start [0] ./parsing/issue-4179/index.js 2:0-45
    harmony import specifier ./module?harmony-start [0] ./parsing/issue-4179/index.js 7:8-19
runtime modules 670 bytes
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 9.748452 ms
<t> finish make hook: 0.007493 ms
<t> finish compilation: 0.138269 ms
<t> seal compilation: 2.058911 ms
<t> afterCompile hook: 0.005903 ms
<t> emitAssets: 0.852619 ms
<t> emitRecords: 0.001747 ms
<t> done hook: 0.007876 ms
<t> beginIdle: 0.003934 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003214 ms
<t> finish modules: 0.10061 ms
<t> report dependency errors and warnings: 0.024121 ms
<t> optimize dependencies: 0.13216 ms
<t> create chunks: 0.124612 ms
<t> compute affected modules with chunk graph: 0.00199 ms
<t> optimize: 0.421763 ms
    4 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.117184 ms
    100% code generated (4 generated, 0 from cache)
<t> code generation: 0.242796 ms
<t> runtime requirements.modules: 0.026295 ms
<t> runtime requirements.chunks: 0.031257 ms
<t> runtime requirements.entries: 0.122481 ms
<t> runtime requirements: 0.195428 ms
<t> hashing: initialize hash: 0.002078 ms
<t> hashing: sort chunks: 0.012229 ms
<t> hashing: hash runtime modules: 0.096013 ms
<t> hashing: hash chunks: 0.189449 ms
<t> hashing: hash digest: 0.007837 ms
<t> hashing: process full hash modules: 0.000951 ms
<t> hashing: 0.332379 ms
    100% code generated (3 generated, 0 from cache)
<t> record hash: 0.004969 ms
<t> module assets: 0.009072 ms
<t> create chunk assets: 0.332193 ms
<t> process assets: 0.028888 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.016953 ms
<t> figure out provided exports: 0.030952 ms
    100% of exports of modules have been determined (0 no declared exports, 4 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.015023 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.012129 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.00445 ms
<t> trace exports usage in graph: 0.086914 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.009547 ms
<t> visitModules: visiting: 0.044405 ms
    8 queue items processed (4 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.063644 ms
<t> connectChunkGroups: 0.001121 ms
<t> cleanup: 0.001229 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.012922 ms
<t> modules: 0.054201 ms
<t> queue: 0.001607 ms
<t> maxSize: 0.004305 ms

LOG from webpack.FileSystemInfo
    4 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/4) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:37: webpack 5.64.4 compiled successfully in 14 ms (bdaeb5d171b753ef3945)