PublicPath: (none)
asset bundle.js 3.8 KiB {0} [emitted] (name: main)
Entrypoint main 3.8 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 417 bytes [entry] [rendered]
  > ./json/data/ main
  ./json/data/a.json [1] 1 bytes {0} [depth 1] [dependent] [built] [code generated]
    [no exports]
    cjs require ./a.json [0] ./json/data/index.js 2:16-35
  ./json/data/b.json [2] 13 bytes {0} [depth 1] [dependent] [built] [code generated]
    [no exports]
    cjs require ./b.json [0] ./json/data/index.js 3:16-35
  ./json/data/c.json [3] 19 bytes {0} [depth 1] [dependent] [built] [code generated]
    [exports: 0, 1, 2, 3]
    cjs require ./c.json [0] ./json/data/index.js 4:16-35
  ./json/data/e.json [4] 33 bytes {0} [depth 1] [dependent] [built] [code generated]
    [exports: 1, aa, bb]
    cjs require ./e.json [0] ./json/data/index.js 5:16-35
  ./json/data/index.js [0] 351 bytes {0} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-10:3
    entry ./json/data/ main
./json/data/index.js [0] 351 bytes {0} [depth 0] [built] [code generated]
  [no exports used]
  Statement (ExpressionStatement) with side effects in source code at 1:0-10:3
  entry ./json/data/ main
./json/data/a.json [1] 1 bytes {0} [depth 1] [built] [code generated]
  [no exports]
  cjs require ./a.json [0] ./json/data/index.js 2:16-35
./json/data/b.json [2] 13 bytes {0} [depth 1] [built] [code generated]
  [no exports]
  cjs require ./b.json [0] ./json/data/index.js 3:16-35
./json/data/c.json [3] 19 bytes {0} [depth 1] [built] [code generated]
  [exports: 0, 1, 2, 3]
  cjs require ./c.json [0] ./json/data/index.js 4:16-35
./json/data/e.json [4] 33 bytes {0} [depth 1] [built] [code generated]
  [exports: 1, aa, bb]
  cjs require ./e.json [0] ./json/data/index.js 5:16-35
  

LOG from webpack.Compiler
<t> make hook: 14.201819 ms
<t> finish make hook: 0.016837 ms
<t> finish compilation: 0.179816 ms
<t> seal compilation: 6.358423 ms
<t> afterCompile hook: 0.014313 ms
<t> emitAssets: 2.208597 ms
<t> emitRecords: 0.003125 ms
<t> done hook: 0.020246 ms
<t> beginIdle: 0.01062 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004186 ms
<t> finish modules: 0.148949 ms
<t> report dependency errors and warnings: 0.013958 ms
<t> optimize dependencies: 0.164467 ms
<t> create chunks: 2.50545 ms
<t> compute affected modules with chunk graph: 0.004033 ms
<t> optimize: 0.828769 ms
    5 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.760554 ms
    100% code generated (5 generated, 0 from cache)
<t> code generation: 0.321103 ms
<t> runtime requirements.modules: 0.02599 ms
<t> runtime requirements.chunks: 0.054858 ms
<t> runtime requirements.entries: 0.08229 ms
<t> runtime requirements: 0.191104 ms
<t> hashing: initialize hash: 0.004022 ms
<t> hashing: sort chunks: 0.024247 ms
<t> hashing: hash runtime modules: 0.008384 ms
<t> hashing: hash chunks: 0.401527 ms
<t> hashing: hash digest: 0.025913 ms
<t> hashing: process full hash modules: 0.001722 ms
<t> hashing: 0.519798 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.009561 ms
<t> module assets: 0.016498 ms
<t> create chunk assets: 0.800331 ms
<t> process assets: 0.059683 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.025652 ms
<t> figure out provided exports: 0.044964 ms
    80% of exports of modules have been determined (1 no declared exports, 4 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.024762 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.003729 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.007888 ms
<t> trace exports usage in graph: 0.114642 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.021407 ms
<t> visitModules: visiting: 0.084629 ms
    10 queue items processed (5 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.130952 ms
<t> connectChunkGroups: 0.002924 ms
<t> cleanup: 0.003094 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.024826 ms
<t> modules: 0.138322 ms
<t> queue: 0.003181 ms
<t> maxSize: 0.008524 ms

LOG from webpack.FileSystemInfo
    5 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 5 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/5) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:25: webpack 5.64.4 compiled successfully in 24 ms (266e296c94c4bff437ef)