PublicPath: (none)
asset bundle0.js 1.43 KiB {179} [emitted] (name: main)
Entrypoint main 1.43 KiB = bundle0.js
chunk {179} (runtime: main) bundle0.js (main) 1.16 KiB [entry] [rendered]
  > ./index.js main
  ./index.js + 7 modules [158] 1.16 KiB {179} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    entry ./index.js main
  

LOG from webpack.Compiler
<t> make hook: 56.394734 ms
<t> finish make hook: 0.020041 ms
<t> finish compilation: 0.770958 ms
<t> seal compilation: 7.732959 ms
<t> afterCompile hook: 0.009316 ms
<t> emitAssets: 0.941631 ms
<t> emitRecords: 0.002407 ms
<t> done hook: 0.011251 ms
<t> beginIdle: 0.005698 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004833 ms
<t> finish modules: 0.65886 ms
<t> report dependency errors and warnings: 0.092983 ms
<t> optimize dependencies: 0.601513 ms
<t> create chunks: 0.261016 ms
<t> compute affected modules with chunk graph: 0.001405 ms
<t> optimize: 1.200712 ms
    1 modules hashed, 0 from cache (0.09 variants per module in average)
<t> module hashing: 0.384463 ms
    100% code generated (1 generated, 0 from cache)
<t> code generation: 4.173557 ms
<t> runtime requirements.modules: 0.012515 ms
<t> runtime requirements.chunks: 0.041338 ms
<t> runtime requirements.entries: 0.054155 ms
<t> runtime requirements: 0.128159 ms
<t> hashing: initialize hash: 0.004543 ms
<t> hashing: sort chunks: 0.013574 ms
<t> hashing: hash runtime modules: 0.003934 ms
<t> hashing: hash chunks: 0.156833 ms
<t> hashing: hash digest: 0.012909 ms
<t> hashing: process full hash modules: 0.001096 ms
<t> hashing: 0.224127 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.006836 ms
<t> module assets: 0.011488 ms
<t> create chunk assets: 0.35382 ms
<t> process assets: 0.172229 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.031941 ms
<t> figure out provided exports: 0.461927 ms
    100% of exports of modules have been determined (0 no declared exports, 11 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 4 additional calculations due to dependencies)
<t> store provided exports into cache: 0.0394 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.162325 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.227335 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.007229 ms
<t> trace exports usage in graph: 0.291552 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.070243 ms
<t> visitModules: visiting: 0.138076 ms
    17 queue items processed (8 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.164132 ms
<t> connectChunkGroups: 0.002264 ms
<t> cleanup: 0.001683 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.016864 ms
<t> modules: 0.130018 ms
<t> queue: 0.002205 ms
<t> maxSize: 0.004189 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.044196 ms
<t> sort relevant modules: 0.003413 ms
<t> find modules to concatenate: 0.197448 ms
<t> sort concat configurations: 0.00072 ms
<t> create concatenated modules: 0.247098 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    11 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 11 timestamps 11 hashes 11 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/11) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:56: webpack 5.64.4 compiled successfully in 73 ms (15f5d07ecc27ef660396)