PublicPath: (none)
asset bundle.js 6.73 KiB {1} [emitted] (name: main)
asset 0.bundle.js 470 bytes {0} [emitted]
Entrypoint main 6.73 KiB = bundle.js
chunk {0} (runtime: main) 0.bundle.js 22 bytes <{1}> [rendered]
  > [0] ./parsing/chunks/index.js 11:1-14:14
  > [0] ./parsing/chunks/index.js 18:1-21:3
  > [0] ./parsing/chunks/index.js 25:1-28:3
  > [0] ./parsing/chunks/index.js 2:1-7:10
  > [0] ./parsing/chunks/index.js 33:1-84
  ./parsing/chunks/file.js [1] 22 bytes {0} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    cjs self exports reference [1] ./parsing/chunks/file.js 1:0-14
    cjs require ./file [0] ./parsing/chunks/index.js 4:10-27
    cjs require ./file [0] ./parsing/chunks/index.js 12:9-26
    require.ensure item ./file [0] ./parsing/chunks/index.js 18:1-21:3
    cjs require ./file [0] ./parsing/chunks/index.js 19:9-26
    require.ensure item ./file [0] ./parsing/chunks/index.js 25:1-28:3
    cjs require ./file [0] ./parsing/chunks/index.js 26:9-26
    require.ensure item ./file [0] ./parsing/chunks/index.js 33:1-84
    cjs require ./file [0] ./parsing/chunks/index.js 33:45-62
chunk {1} (runtime: main) bundle.js (main) 986 bytes (javascript) 2.37 KiB (runtime) >{0}< [entry] [rendered]
  > ./parsing/chunks/ main
  ./parsing/chunks/index.js [0] 986 bytes {1} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-8:3
    entry ./parsing/chunks/ main
  webpack/runtime/ensure chunk 326 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {1} [code generated]
    [no exports]
    [used exports unknown]
runtime modules 2.37 KiB
  webpack/runtime/ensure chunk 326 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {1} [code generated]
    [no exports]
    [used exports unknown]
cacheable modules 1010 bytes
  ./parsing/chunks/index.js [0] 986 bytes {1} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-8:3
    entry ./parsing/chunks/ main
  ./parsing/chunks/file.js [1] 22 bytes {0} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    cjs self exports reference [1] ./parsing/chunks/file.js 1:0-14
    cjs require ./file [0] ./parsing/chunks/index.js 4:10-27
    cjs require ./file [0] ./parsing/chunks/index.js 12:9-26
    require.ensure item ./file [0] ./parsing/chunks/index.js 18:1-21:3
    cjs require ./file [0] ./parsing/chunks/index.js 19:9-26
    require.ensure item ./file [0] ./parsing/chunks/index.js 25:1-28:3
    cjs require ./file [0] ./parsing/chunks/index.js 26:9-26
    require.ensure item ./file [0] ./parsing/chunks/index.js 33:1-84
    cjs require ./file [0] ./parsing/chunks/index.js 33:45-62
  

LOG from webpack.Compiler
<t> make hook: 16.204956 ms
<t> finish make hook: 0.010712 ms
<t> finish compilation: 0.083304 ms
<t> seal compilation: 2.444227 ms
<t> afterCompile hook: 0.006149 ms
<t> emitAssets: 1.001932 ms
<t> emitRecords: 0.001616 ms
<t> done hook: 0.008425 ms
<t> beginIdle: 0.004058 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.00448 ms
<t> finish modules: 0.052553 ms
<t> report dependency errors and warnings: 0.01577 ms
<t> optimize dependencies: 0.103599 ms
<t> create chunks: 0.214833 ms
<t> compute affected modules with chunk graph: 0.001569 ms
<t> optimize: 0.459241 ms
    2 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.133799 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.12713 ms
<t> runtime requirements.modules: 0.024217 ms
<t> runtime requirements.chunks: 0.031137 ms
<t> runtime requirements.entries: 0.243335 ms
<t> runtime requirements: 0.314425 ms
<t> hashing: initialize hash: 0.001493 ms
<t> hashing: sort chunks: 0.013802 ms
<t> hashing: hash runtime modules: 0.299925 ms
<t> hashing: hash chunks: 0.18156 ms
<t> hashing: hash digest: 0.008481 ms
<t> hashing: process full hash modules: 0.000903 ms
<t> hashing: 0.532474 ms
    100% code generated (4 generated, 0 from cache)
<t> record hash: 0.006269 ms
<t> module assets: 0.007688 ms
<t> create chunk assets: 0.328952 ms
<t> process assets: 0.035272 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.012662 ms
<t> figure out provided exports: 0.001477 ms
    0% of exports of modules have been determined (2 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.001554 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.002073 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003906 ms
<t> trace exports usage in graph: 0.069445 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.015955 ms
<t> visitModules: visiting: 0.074082 ms
<t> visitModules: calculating available modules: 0.008026 ms
<t> visitModules: merging available modules: 0.005572 ms
<t> visitModules: check modules for revisit: 0.002874 ms
<t> visitModules: prepare: 0.004182 ms
<t> visitModules: visiting: 0.033943 ms
    17 queue items processed (11 blocks)
    5 chunk groups connected
    5 chunk groups processed for merging (5 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    5 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.148449 ms
<t> connectChunkGroups: 0.012603 ms
<t> cleanup: 0.002023 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.013797 ms
<t> modules: 0.048305 ms
<t> queue: 0.001678 ms
<t> maxSize: 0.007573 ms

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:29: webpack 5.64.4 compiled successfully in 21 ms (a769d10c88b7708ee636)