PublicPath: (none)
asset bundle.js 6.47 KiB {2} [emitted] (name: main)
asset 0.bundle.js 5.32 KiB {0}, {1} [emitted]
asset 1.bundle.js 4.57 KiB {1} [emitted]
Entrypoint main 6.47 KiB = bundle.js
chunk {0} (runtime: main) 0.bundle.js 400 bytes <{2}> [rendered]
  > ./main [0] ./scope-hoisting/issue-10409/index.js 2:8-24
  ./scope-hoisting/issue-10409/a.js [5] 72 bytes {0} {1} [depth 2] [dependent] [built] [code generated]
    [exports: default]
    [no exports used]
    Statement (ExportDefaultDeclaration) with side effects in source code at 2:0-46
    harmony side effect evaluation ./a [4] ./scope-hoisting/issue-10409/c.js 2:0-20
    harmony side effect evaluation ./a [2] ./scope-hoisting/issue-10409/main.js 2:0-20
  ./scope-hoisting/issue-10409/b.js [1] 48 bytes {0} {1} [depth 1] [dependent] [built] [code generated]
    [exports: b]
    Dependency (harmony side effect evaluation) with side effects at 1:0-24
    harmony side effect evaluation ./b [3] ./scope-hoisting/issue-10409/cts.js 5:0-24
    harmony export imported specifier ./b [3] ./scope-hoisting/issue-10409/cts.js 5:0-24
    import() ./b [0] ./scope-hoisting/issue-10409/index.js 5:23-36
  ./scope-hoisting/issue-10409/c.js [4] 69 bytes {0} {1} [depth 3] [dependent] [built] [code generated]
    [exports: c]
    [all exports used]
    Dependency (harmony side effect evaluation) with side effects at 2:0-20
    harmony side effect evaluation ./c [3] ./scope-hoisting/issue-10409/cts.js 6:0-24
    harmony export imported specifier ./c [3] ./scope-hoisting/issue-10409/cts.js 6:0-24
  ./scope-hoisting/issue-10409/cts.js [3] 165 bytes {0} {1} [depth 2] [dependent] [built] [code generated]
    [exports: b, c, connectData, default, yyy]
    Dependency (harmony side effect evaluation) with side effects at 6:0-24
    from origin ./scope-hoisting/issue-10409/a.js
      harmony side effect evaluation ./cts [5] ./scope-hoisting/issue-10409/a.js 1:0-24
      harmony import specifier ./cts [5] ./scope-hoisting/issue-10409/a.js 2:15-30
    from origin ./scope-hoisting/issue-10409/cts.js
      harmony side effect evaluation ./cts [3] ./scope-hoisting/issue-10409/cts.js 1:0-29
      harmony export imported specifier ./cts [3] ./scope-hoisting/issue-10409/cts.js 2:0-26
    harmony side effect evaluation ./cts [1] ./scope-hoisting/issue-10409/b.js 1:0-24
    harmony side effect evaluation ./cts [4] ./scope-hoisting/issue-10409/c.js 1:0-24
    harmony side effect evaluation ./cts [2] ./scope-hoisting/issue-10409/main.js 1:0-24
  ./scope-hoisting/issue-10409/main.js [2] 46 bytes {0} [depth 1] [built] [code generated]
    [no exports]
    Dependency (harmony side effect evaluation) with side effects at 1:0-24
    import() ./main [0] ./scope-hoisting/issue-10409/index.js 2:8-24
chunk {1} (runtime: main) 1.bundle.js 354 bytes <{2}> [rendered]
  > ./b [0] ./scope-hoisting/issue-10409/index.js 5:23-36
  ./scope-hoisting/issue-10409/a.js [5] 72 bytes {0} {1} [depth 2] [dependent] [built] [code generated]
    [exports: default]
    [no exports used]
    Statement (ExportDefaultDeclaration) with side effects in source code at 2:0-46
    harmony side effect evaluation ./a [4] ./scope-hoisting/issue-10409/c.js 2:0-20
    harmony side effect evaluation ./a [2] ./scope-hoisting/issue-10409/main.js 2:0-20
  ./scope-hoisting/issue-10409/b.js [1] 48 bytes {0} {1} [depth 1] [dependent] [built] [code generated]
    [exports: b]
    Dependency (harmony side effect evaluation) with side effects at 1:0-24
    harmony side effect evaluation ./b [3] ./scope-hoisting/issue-10409/cts.js 5:0-24
    harmony export imported specifier ./b [3] ./scope-hoisting/issue-10409/cts.js 5:0-24
    import() ./b [0] ./scope-hoisting/issue-10409/index.js 5:23-36
  ./scope-hoisting/issue-10409/c.js [4] 69 bytes {0} {1} [depth 3] [dependent] [built] [code generated]
    [exports: c]
    [all exports used]
    Dependency (harmony side effect evaluation) with side effects at 2:0-20
    harmony side effect evaluation ./c [3] ./scope-hoisting/issue-10409/cts.js 6:0-24
    harmony export imported specifier ./c [3] ./scope-hoisting/issue-10409/cts.js 6:0-24
  ./scope-hoisting/issue-10409/cts.js [3] 165 bytes {0} {1} [depth 2] [built] [code generated]
    [exports: b, c, connectData, default, yyy]
    Dependency (harmony side effect evaluation) with side effects at 6:0-24
    from origin ./scope-hoisting/issue-10409/a.js
      harmony side effect evaluation ./cts [5] ./scope-hoisting/issue-10409/a.js 1:0-24
      harmony import specifier ./cts [5] ./scope-hoisting/issue-10409/a.js 2:15-30
    from origin ./scope-hoisting/issue-10409/cts.js
      harmony side effect evaluation ./cts [3] ./scope-hoisting/issue-10409/cts.js 1:0-29
      harmony export imported specifier ./cts [3] ./scope-hoisting/issue-10409/cts.js 2:0-26
    harmony side effect evaluation ./cts [1] ./scope-hoisting/issue-10409/b.js 1:0-24
    harmony side effect evaluation ./cts [4] ./scope-hoisting/issue-10409/c.js 1:0-24
    harmony side effect evaluation ./cts [2] ./scope-hoisting/issue-10409/main.js 1:0-24
chunk {2} (runtime: main) bundle.js (main) 121 bytes (javascript) 2.94 KiB (runtime) >{0}< >{1}< [entry] [rendered]
  > ./scope-hoisting/issue-10409/ main
  ./scope-hoisting/issue-10409/index.js [0] 121 bytes {2} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:3
    entry ./scope-hoisting/issue-10409/ main
  webpack/runtime/define property getters 308 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {2} [code generated]
    [no exports]
    [used exports unknown]
cacheable modules 521 bytes
  ./scope-hoisting/issue-10409/index.js [0] 121 bytes {2} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:3
    entry ./scope-hoisting/issue-10409/ main
  ./scope-hoisting/issue-10409/main.js [2] 46 bytes {0} [depth 1] [built] [code generated]
    [no exports]
    Dependency (harmony side effect evaluation) with side effects at 1:0-24
    import() ./main [0] ./scope-hoisting/issue-10409/index.js 2:8-24
  ./scope-hoisting/issue-10409/b.js [1] 48 bytes {0} {1} [depth 1] [built] [code generated]
    [exports: b]
    Dependency (harmony side effect evaluation) with side effects at 1:0-24
    harmony side effect evaluation ./b [3] ./scope-hoisting/issue-10409/cts.js 5:0-24
    harmony export imported specifier ./b [3] ./scope-hoisting/issue-10409/cts.js 5:0-24
    import() ./b [0] ./scope-hoisting/issue-10409/index.js 5:23-36
  ./scope-hoisting/issue-10409/cts.js [3] 165 bytes {0} {1} [depth 2] [built] [code generated]
    [exports: b, c, connectData, default, yyy]
    Dependency (harmony side effect evaluation) with side effects at 6:0-24
    from origin ./scope-hoisting/issue-10409/a.js
      harmony side effect evaluation ./cts [5] ./scope-hoisting/issue-10409/a.js 1:0-24
      harmony import specifier ./cts [5] ./scope-hoisting/issue-10409/a.js 2:15-30
    from origin ./scope-hoisting/issue-10409/cts.js
      harmony side effect evaluation ./cts [3] ./scope-hoisting/issue-10409/cts.js 1:0-29
      harmony export imported specifier ./cts [3] ./scope-hoisting/issue-10409/cts.js 2:0-26
    harmony side effect evaluation ./cts [1] ./scope-hoisting/issue-10409/b.js 1:0-24
    harmony side effect evaluation ./cts [4] ./scope-hoisting/issue-10409/c.js 1:0-24
    harmony side effect evaluation ./cts [2] ./scope-hoisting/issue-10409/main.js 1:0-24
  ./scope-hoisting/issue-10409/a.js [5] 72 bytes {0} {1} [depth 2] [built] [code generated]
    [exports: default]
    [no exports used]
    Statement (ExportDefaultDeclaration) with side effects in source code at 2:0-46
    harmony side effect evaluation ./a [4] ./scope-hoisting/issue-10409/c.js 2:0-20
    harmony side effect evaluation ./a [2] ./scope-hoisting/issue-10409/main.js 2:0-20
  ./scope-hoisting/issue-10409/c.js [4] 69 bytes {0} {1} [depth 3] [built] [code generated]
    [exports: c]
    [all exports used]
    Dependency (harmony side effect evaluation) with side effects at 2:0-20
    harmony side effect evaluation ./c [3] ./scope-hoisting/issue-10409/cts.js 6:0-24
    harmony export imported specifier ./c [3] ./scope-hoisting/issue-10409/cts.js 6:0-24
runtime modules 2.94 KiB
  webpack/runtime/define property getters 308 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {2} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 18.295493 ms
<t> finish make hook: 0.013801 ms
<t> finish compilation: 0.292087 ms
<t> seal compilation: 5.798842 ms
<t> afterCompile hook: 0.006547 ms
<t> emitAssets: 1.313587 ms
<t> emitRecords: 0.001808 ms
<t> done hook: 0.008939 ms
<t> beginIdle: 0.005153 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004473 ms
<t> finish modules: 0.23814 ms
<t> report dependency errors and warnings: 0.039413 ms
<t> optimize dependencies: 0.297949 ms
<t> create chunks: 0.234999 ms
<t> compute affected modules with chunk graph: 0.001106 ms
<t> optimize: 1.108201 ms
    6 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.897062 ms
    100% code generated (6 generated, 0 from cache)
<t> code generation: 1.167621 ms
<t> runtime requirements.modules: 0.035516 ms
<t> runtime requirements.chunks: 0.04387 ms
<t> runtime requirements.entries: 0.260793 ms
<t> runtime requirements: 0.35675 ms
<t> hashing: initialize hash: 0.002393 ms
<t> hashing: sort chunks: 0.015543 ms
<t> hashing: hash runtime modules: 0.451528 ms
<t> hashing: hash chunks: 0.232716 ms
<t> hashing: hash digest: 0.0101 ms
<t> hashing: process full hash modules: 0.001359 ms
<t> hashing: 0.759662 ms
    100% code generated (6 generated, 0 from cache)
<t> record hash: 0.006547 ms
<t> module assets: 0.010367 ms
<t> create chunk assets: 0.719836 ms
<t> process assets: 0.042436 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.022075 ms
<t> figure out provided exports: 0.144494 ms
    83% of exports of modules have been determined (1 no declared exports, 5 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 1 additional calculations due to dependencies)
<t> store provided exports into cache: 0.031627 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.023675 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.00417 ms
<t> trace exports usage in graph: 0.236976 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.005272 ms
<t> visitModules: visiting: 0.042498 ms
<t> visitModules: calculating available modules: 0.006981 ms
<t> visitModules: merging available modules: 0.004322 ms
<t> visitModules: check modules for revisit: 0.002758 ms
<t> visitModules: prepare: 0.044476 ms
<t> visitModules: visiting: 0.086368 ms
    23 queue items processed (12 blocks)
    2 chunk groups connected
    2 chunk groups processed for merging (2 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    2 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.167153 ms
<t> connectChunkGroups: 0.007851 ms
<t> cleanup: 0.001381 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.014438 ms
<t> modules: 0.132667 ms
<t> queue: 0.013228 ms
<t> maxSize: 0.007018 ms

LOG from webpack.FileSystemInfo
    6 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 6 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/6) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:41: webpack 5.64.4 compiled successfully in 26 ms (c1537d12ea952c440295)