PublicPath: (none)
asset bundle.js 5.99 KiB {0} [emitted] (name: main)
Entrypoint main 5.99 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 419 bytes (javascript) 937 bytes (runtime) [entry] [rendered]
  > ./scope-hoisting/issue-10308/ main
  cacheable modules 419 bytes
    ./scope-hoisting/issue-10308/commonjs.js [0] 21 bytes {0} [depth 2] [dependent] [built] [code generated]
      [used exports unknown]
      CommonJS bailout: module.exports is used directly at 1:0-14
      Statement (ExpressionStatement) with side effects in source code at 1:0-20
      cjs self exports reference [0] ./scope-hoisting/issue-10308/commonjs.js 1:0-14
      harmony side effect evaluation ./commonjs [3] ./scope-hoisting/issue-10308/root.js 1:0-34
      harmony import specifier ./commonjs [3] ./scope-hoisting/issue-10308/root.js 5:1-9
    ./scope-hoisting/issue-10308/external.js [1] 49 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: test]
      import() eager ./external [2] ./scope-hoisting/issue-10308/index.js
      [inactive] harmony side effect evaluation ./external [3] ./scope-hoisting/issue-10308/root.js 2:0-34
      harmony import specifier ./external [3] ./scope-hoisting/issue-10308/root.js 9:21-25
    ./scope-hoisting/issue-10308/index.js [2] 150 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 2:0-48
      entry ./scope-hoisting/issue-10308/ main
    ./scope-hoisting/issue-10308/root.js [3] 199 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: fn]
      [all exports used]
      Dependency (harmony side effect evaluation) with side effects at 1:0-34
      harmony side effect evaluation ./root [2] ./scope-hoisting/issue-10308/index.js 1:0-28
      harmony import specifier ./root [2] ./scope-hoisting/issue-10308/index.js 5:8-10
  runtime modules 937 bytes
    webpack/runtime/compat get default export 267 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 419 bytes
  ./scope-hoisting/issue-10308/index.js [2] 150 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 2:0-48
    entry ./scope-hoisting/issue-10308/ main
  ./scope-hoisting/issue-10308/root.js [3] 199 bytes {0} [depth 1] [built] [code generated]
    [exports: fn]
    [all exports used]
    Dependency (harmony side effect evaluation) with side effects at 1:0-34
    harmony side effect evaluation ./root [2] ./scope-hoisting/issue-10308/index.js 1:0-28
    harmony import specifier ./root [2] ./scope-hoisting/issue-10308/index.js 5:8-10
  ./scope-hoisting/issue-10308/external.js [1] 49 bytes {0} [depth 1] [built] [code generated]
    [exports: test]
    import() eager ./external [2] ./scope-hoisting/issue-10308/index.js
    [inactive] harmony side effect evaluation ./external [3] ./scope-hoisting/issue-10308/root.js 2:0-34
    harmony import specifier ./external [3] ./scope-hoisting/issue-10308/root.js 9:21-25
  ./scope-hoisting/issue-10308/commonjs.js [0] 21 bytes {0} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-20
    cjs self exports reference [0] ./scope-hoisting/issue-10308/commonjs.js 1:0-14
    harmony side effect evaluation ./commonjs [3] ./scope-hoisting/issue-10308/root.js 1:0-34
    harmony import specifier ./commonjs [3] ./scope-hoisting/issue-10308/root.js 5:1-9
runtime modules 937 bytes
  webpack/runtime/compat get default export 267 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 13.876837 ms
<t> finish make hook: 0.01408 ms
<t> finish compilation: 0.143326 ms
<t> seal compilation: 2.412829 ms
<t> afterCompile hook: 0.005907 ms
<t> emitAssets: 0.798452 ms
<t> emitRecords: 0.001687 ms
<t> done hook: 0.008007 ms
<t> beginIdle: 0.003724 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004791 ms
<t> finish modules: 0.098727 ms
<t> report dependency errors and warnings: 0.029821 ms
<t> optimize dependencies: 0.159999 ms
<t> create chunks: 0.154817 ms
<t> compute affected modules with chunk graph: 0.0016 ms
<t> optimize: 0.379097 ms
    4 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.124726 ms
    100% code generated (4 generated, 0 from cache)
<t> code generation: 0.429104 ms
<t> runtime requirements.modules: 0.031935 ms
<t> runtime requirements.chunks: 0.056125 ms
<t> runtime requirements.entries: 0.163006 ms
<t> runtime requirements: 0.266106 ms
<t> hashing: initialize hash: 0.002142 ms
<t> hashing: sort chunks: 0.012992 ms
<t> hashing: hash runtime modules: 0.124276 ms
<t> hashing: hash chunks: 0.168652 ms
<t> hashing: hash digest: 0.008479 ms
<t> hashing: process full hash modules: 0.000982 ms
<t> hashing: 0.346166 ms
    100% code generated (4 generated, 0 from cache)
<t> record hash: 0.00539 ms
<t> module assets: 0.010194 ms
<t> create chunk assets: 0.36493 ms
<t> process assets: 0.030361 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.019403 ms
<t> figure out provided exports: 0.028587 ms
    75% of exports of modules have been determined (1 no declared exports, 3 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.010802 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.017479 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003094 ms
<t> trace exports usage in graph: 0.110217 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.013003 ms
<t> visitModules: visiting: 0.049279 ms
    9 queue items processed (4 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.093447 ms
<t> connectChunkGroups: 0.001575 ms
<t> cleanup: 0.001322 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.014531 ms
<t> modules: 0.054487 ms
<t> queue: 0.001745 ms
<t> maxSize: 0.004523 ms

LOG from webpack.FileSystemInfo
    4 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 4 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/4) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:41: webpack 5.64.4 compiled successfully in 18 ms (047722c15d95abcef640)