PublicPath: (none)
asset bundle0.js 9.7 KiB {179} [emitted] (name: main)
asset 662.bundle0.js 2.14 KiB {662} [emitted]
asset 9dc09ccb8819a82fc74c.module.wasm 100 bytes ({662}) [emitted] [immutable]
Entrypoint main 9.7 KiB = bundle0.js
chunk {179} (runtime: main) bundle0.js (main) 484 bytes (javascript) 4.93 KiB (runtime) >{662}< [entry] [rendered]
  > ./index main
  ./index.js [10] 484 bytes {179} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-18:3
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index main
  webpack/runtime/define property getters 308 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 175 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.8 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/wasm chunk loading 1.99 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
chunk {662} (runtime: main) 662.bundle0.js 197 bytes (javascript) 97 bytes (webassembly) <{179}> [rendered]
  > ./module [10] ./index.js 2:8-26
  ./env.js [784] 42 bytes {662} [depth 3] [dependent] [built] [code generated]
    [exports: m, n]
    [all exports used]
    wasm export import ./env.js [110] ./module.wat
    wasm export import ./env.js [110] ./module.wat
    wasm export import ./env.js [110] ./module.wat
    wasm import ./env.js [110] ./module.wat
    wasm import ./env.js [110] ./module.wat
  ./module.js [662] 30 bytes {662} [depth 1] [built] [code generated]
    [exports: test, v, w, x]
    Dependency (harmony side effect evaluation) with side effects at 1:0-29
    ModuleConcatenation bailout: Cannot concat with ./module.wat: Module Concatenation is not implemented for ByTypeGenerator
    import() ./module [10] ./index.js 2:8-26
  ./module.wat [110] 125 bytes (javascript) 97 bytes (webassembly) {662} [depth 2] [dependent] [built] [code generated]
    [exports: test, v, w, x]
    [all exports used]
    ModuleConcatenation bailout: Module Concatenation is not implemented for ByTypeGenerator
    harmony side effect evaluation ./module.wat [662] ./module.js 1:0-29
    harmony export imported specifier ./module.wat [662] ./module.js 1:0-29
  

LOG from webpack.Compiler
<t> make hook: 75.396996 ms
<t> finish make hook: 0.011603 ms
<t> finish compilation: 0.492755 ms
<t> seal compilation: 46.721799 ms
<t> afterCompile hook: 0.009296 ms
<t> emitAssets: 3.67371 ms
<t> emitRecords: 0.002399 ms
<t> done hook: 0.018022 ms
<t> beginIdle: 0.007616 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004219 ms
<t> finish modules: 0.335278 ms
<t> report dependency errors and warnings: 0.137825 ms
<t> optimize dependencies: 0.351471 ms
<t> create chunks: 0.397951 ms
<t> compute affected modules with chunk graph: 0.001387 ms
<t> optimize: 0.785361 ms
    4 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.180134 ms
    100% code generated (4 generated, 0 from cache)
<t> code generation: 40.06548 ms
<t> runtime requirements.modules: 0.173241 ms
<t> runtime requirements.chunks: 0.08422 ms
<t> runtime requirements.entries: 0.82223 ms
<t> runtime requirements: 1.108089 ms
<t> hashing: initialize hash: 0.00771 ms
<t> hashing: sort chunks: 0.020631 ms
<t> hashing: hash runtime modules: 1.924912 ms
<t> hashing: hash chunks: 0.277743 ms
<t> hashing: hash digest: 0.015109 ms
<t> hashing: process full hash modules: 0.001268 ms
<t> hashing: 2.293838 ms
    100% code generated (7 generated, 0 from cache)
<t> record hash: 0.009326 ms
<t> module assets: 0.017933 ms
<t> create chunk assets: 0.958334 ms
<t> process assets: 0.233618 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.031068 ms
<t> figure out provided exports: 0.203327 ms
    75% of exports of modules have been determined (1 no declared exports, 3 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 1 additional calculations due to dependencies)
<t> store provided exports into cache: 0.022961 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.016257 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.022413 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.004152 ms
<t> trace exports usage in graph: 0.274427 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.0066 ms
<t> visitModules: visiting: 0.051961 ms
<t> visitModules: calculating available modules: 0.010236 ms
<t> visitModules: merging available modules: 0.005141 ms
<t> visitModules: check modules for revisit: 0.002717 ms
<t> visitModules: prepare: 0.036451 ms
<t> visitModules: visiting: 0.065017 ms
    9 queue items processed (5 blocks)
    1 chunk groups connected
    1 chunk groups processed for merging (1 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    1 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.167798 ms
<t> connectChunkGroups: 0.01191 ms
<t> cleanup: 0.002257 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.018359 ms
<t> modules: 0.081323 ms
<t> queue: 0.002534 ms
<t> maxSize: 0.008757 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.041346 ms
<t> sort relevant modules: 0.002594 ms
<t> find modules to concatenate: 0.098792 ms
<t> sort concat configurations: 0.000781 ms
<t> create concatenated modules: 0.003489 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    4 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 4 timestamps 4 hashes 4 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/4) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:02: webpack 5.64.4 compiled successfully in 129 ms (dea20ef9b3e64fd9abe3)