PublicPath: (none)
asset bundle.js 5.49 KiB {0} [emitted] (name: main)
Entrypoint main 5.49 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 408 bytes (javascript) 396 bytes (runtime) [entry] [rendered]
  > ./scope-hoisting/json-reexport-6700/ main
  cacheable modules 408 bytes
    json modules 38 bytes
      ./scope-hoisting/json-reexport-6700/a.json [0] 19 bytes {0} [depth 2] [dependent] [built] [code generated]
        [exports: a]
        harmony side effect evaluation ./a.json [3] ./scope-hoisting/json-reexport-6700/json.js 1:0-26
        harmony export imported specifier ./a.json [3] ./scope-hoisting/json-reexport-6700/json.js 3:0-14
        harmony side effect evaluation ./a.json [3] ./scope-hoisting/json-reexport-6700/json.js 7:0-29
        harmony export imported specifier ./a.json [3] ./scope-hoisting/json-reexport-6700/json.js 9:0-13
      ./scope-hoisting/json-reexport-6700/b.json [1] 19 bytes {0} [depth 2] [dependent] [built] [code generated]
        [exports: b]
        harmony side effect evaluation ./b.json [3] ./scope-hoisting/json-reexport-6700/json.js 5:0-41
        harmony export imported specifier ./b.json [3] ./scope-hoisting/json-reexport-6700/json.js 5:0-41
        harmony side effect evaluation ./b.json [3] ./scope-hoisting/json-reexport-6700/json.js 11:0-29
        harmony export imported specifier ./b.json [3] ./scope-hoisting/json-reexport-6700/json.js 11:0-29
    javascript modules 370 bytes
      ./scope-hoisting/json-reexport-6700/index.js [2] 207 bytes {0} [depth 0] [built] [code generated]
        [no exports]
        [no exports used]
        Statement (ExpressionStatement) with side effects in source code at 3:0-8:3
        entry ./scope-hoisting/json-reexport-6700/ main
      ./scope-hoisting/json-reexport-6700/json.js [3] 163 bytes {0} [depth 1] [dependent] [built] [code generated]
        [exports: a, aa, b, bb]
        [all exports used]
        Dependency (harmony side effect evaluation) with side effects at 1:0-26
        harmony side effect evaluation ./json.js [2] ./scope-hoisting/json-reexport-6700/index.js 1:0-40
        harmony import specifier ./json.js [2] ./scope-hoisting/json-reexport-6700/index.js 4:8-10
        harmony import specifier ./json.js [2] ./scope-hoisting/json-reexport-6700/index.js 5:8-10
        harmony import specifier ./json.js [2] ./scope-hoisting/json-reexport-6700/index.js 6:8-9
        harmony import specifier ./json.js [2] ./scope-hoisting/json-reexport-6700/index.js 7:8-9
  runtime modules 396 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 408 bytes
  javascript modules 370 bytes
    ./scope-hoisting/json-reexport-6700/index.js [2] 207 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 3:0-8:3
      entry ./scope-hoisting/json-reexport-6700/ main
    ./scope-hoisting/json-reexport-6700/json.js [3] 163 bytes {0} [depth 1] [built] [code generated]
      [exports: a, aa, b, bb]
      [all exports used]
      Dependency (harmony side effect evaluation) with side effects at 1:0-26
      harmony side effect evaluation ./json.js [2] ./scope-hoisting/json-reexport-6700/index.js 1:0-40
      harmony import specifier ./json.js [2] ./scope-hoisting/json-reexport-6700/index.js 4:8-10
      harmony import specifier ./json.js [2] ./scope-hoisting/json-reexport-6700/index.js 5:8-10
      harmony import specifier ./json.js [2] ./scope-hoisting/json-reexport-6700/index.js 6:8-9
      harmony import specifier ./json.js [2] ./scope-hoisting/json-reexport-6700/index.js 7:8-9
  json modules 38 bytes
    ./scope-hoisting/json-reexport-6700/a.json [0] 19 bytes {0} [depth 2] [built] [code generated]
      [exports: a]
      harmony side effect evaluation ./a.json [3] ./scope-hoisting/json-reexport-6700/json.js 1:0-26
      harmony export imported specifier ./a.json [3] ./scope-hoisting/json-reexport-6700/json.js 3:0-14
      harmony side effect evaluation ./a.json [3] ./scope-hoisting/json-reexport-6700/json.js 7:0-29
      harmony export imported specifier ./a.json [3] ./scope-hoisting/json-reexport-6700/json.js 9:0-13
    ./scope-hoisting/json-reexport-6700/b.json [1] 19 bytes {0} [depth 2] [built] [code generated]
      [exports: b]
      harmony side effect evaluation ./b.json [3] ./scope-hoisting/json-reexport-6700/json.js 5:0-41
      harmony export imported specifier ./b.json [3] ./scope-hoisting/json-reexport-6700/json.js 5:0-41
      harmony side effect evaluation ./b.json [3] ./scope-hoisting/json-reexport-6700/json.js 11:0-29
      harmony export imported specifier ./b.json [3] ./scope-hoisting/json-reexport-6700/json.js 11:0-29
runtime modules 396 bytes
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 10.100772 ms
<t> finish make hook: 0.008576 ms
<t> finish compilation: 0.84513 ms
<t> seal compilation: 2.262562 ms
<t> afterCompile hook: 0.006554 ms
<t> emitAssets: 0.823823 ms
<t> emitRecords: 0.001754 ms
<t> done hook: 0.008118 ms
<t> beginIdle: 0.003555 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003194 ms
<t> finish modules: 0.362978 ms
<t> report dependency errors and warnings: 0.467453 ms
<t> optimize dependencies: 0.179993 ms
<t> create chunks: 0.169271 ms
<t> compute affected modules with chunk graph: 0.001354 ms
<t> optimize: 0.411542 ms
    4 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.17662 ms
    100% code generated (4 generated, 0 from cache)
<t> code generation: 0.317281 ms
<t> runtime requirements.modules: 0.02059 ms
<t> runtime requirements.chunks: 0.03347 ms
<t> runtime requirements.entries: 0.111032 ms
<t> runtime requirements: 0.180242 ms
<t> hashing: initialize hash: 0.002436 ms
<t> hashing: hash warnings: 0.004856 ms
<t> hashing: sort chunks: 0.012741 ms
<t> hashing: hash runtime modules: 0.076776 ms
<t> hashing: hash chunks: 0.162246 ms
<t> hashing: hash digest: 0.01008 ms
<t> hashing: process full hash modules: 0.001333 ms
<t> hashing: 0.29531 ms
    100% code generated (2 generated, 0 from cache)
<t> record hash: 0.005127 ms
<t> module assets: 0.00788 ms
<t> create chunk assets: 0.368848 ms
<t> process assets: 0.025535 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.016294 ms
<t> figure out provided exports: 0.28837 ms
    100% of exports of modules have been determined (0 no declared exports, 4 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 1 additional calculations due to dependencies)
<t> store provided exports into cache: 0.016148 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.007439 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003073 ms
<t> trace exports usage in graph: 0.137993 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.033505 ms
<t> visitModules: visiting: 0.069774 ms
    8 queue items processed (4 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.108954 ms
<t> connectChunkGroups: 0.001408 ms
<t> cleanup: 0.001484 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.012511 ms
<t> modules: 0.061036 ms
<t> queue: 0.001512 ms
<t> maxSize: 0.004113 ms

LOG from webpack.FileSystemInfo
    4 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 4 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/4) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

WARNING in ./scope-hoisting/json-reexport-6700/json.js 9:0-13
Should not import the named export 'a' (reexported as 'a') from default-exporting module (only default export is available soon)
    at HarmonyExportImportedSpecifierDependency.getLinkingErrors (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportDependency.js:211:7)
    at HarmonyExportImportedSpecifierDependency._getErrors (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyExportImportedSpecifierDependency.js:784:21)
    at HarmonyExportImportedSpecifierDependency.getWarnings (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyExportImportedSpecifierDependency.js:760:16)
    at Compilation.reportDependencyErrorsAndWarnings (/Users/yoh/Projects/repos/webpack/lib/Compilation.js:3127:24)
    at /Users/yoh/Projects/repos/webpack/lib/Compilation.js:2724:28
    at eval (<anonymous>:29:1)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:385:11
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:361:18
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:51:16
    at Hook.eval [as callAsync] (<anonymous>:25:1)
    at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/Hook.js:18:14)
    at Compilation.finish (/Users/yoh/Projects/repos/webpack/lib/Compilation.js:2709:28)
    at /Users/yoh/Projects/repos/webpack/lib/Compiler.js:1115:19
    at processTicksAndRejections (node:internal/process/task_queues:78:11)


ModuleDependencyWarning: Should not import the named export 'a' (reexported as 'a') from default-exporting module (only default export is available soon)
    at Compilation.reportDependencyErrorsAndWarnings (/Users/yoh/Projects/repos/webpack/lib/Compilation.js:3132:23)
    at /Users/yoh/Projects/repos/webpack/lib/Compilation.js:2724:28
    at eval (<anonymous>:29:1)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:385:11
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:361:18
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:51:16
    at Hook.eval [as callAsync] (<anonymous>:25:1)
    at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/Hook.js:18:14)
    at Compilation.finish (/Users/yoh/Projects/repos/webpack/lib/Compilation.js:2709:28)
    at /Users/yoh/Projects/repos/webpack/lib/Compiler.js:1115:19
    at processTicksAndRejections (node:internal/process/task_queues:78:11)
 @ ./scope-hoisting/json-reexport-6700/index.js 1:0-40 4:8-10 5:8-10 6:8-9 7:8-9

WARNING in ./scope-hoisting/json-reexport-6700/json.js 11:0-29
Should not import the named export 'b' (reexported as 'b') from default-exporting module (only default export is available soon)
    at HarmonyExportImportedSpecifierDependency.getLinkingErrors (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyImportDependency.js:211:7)
    at HarmonyExportImportedSpecifierDependency._getErrors (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyExportImportedSpecifierDependency.js:784:21)
    at HarmonyExportImportedSpecifierDependency.getWarnings (/Users/yoh/Projects/repos/webpack/lib/dependencies/HarmonyExportImportedSpecifierDependency.js:760:16)
    at Compilation.reportDependencyErrorsAndWarnings (/Users/yoh/Projects/repos/webpack/lib/Compilation.js:3127:24)
    at /Users/yoh/Projects/repos/webpack/lib/Compilation.js:2724:28
    at eval (<anonymous>:29:1)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:385:11
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:361:18
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:51:16
    at Hook.eval [as callAsync] (<anonymous>:25:1)
    at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/Hook.js:18:14)
    at Compilation.finish (/Users/yoh/Projects/repos/webpack/lib/Compilation.js:2709:28)
    at /Users/yoh/Projects/repos/webpack/lib/Compiler.js:1115:19
    at processTicksAndRejections (node:internal/process/task_queues:78:11)


ModuleDependencyWarning: Should not import the named export 'b' (reexported as 'b') from default-exporting module (only default export is available soon)
    at Compilation.reportDependencyErrorsAndWarnings (/Users/yoh/Projects/repos/webpack/lib/Compilation.js:3132:23)
    at /Users/yoh/Projects/repos/webpack/lib/Compilation.js:2724:28
    at eval (<anonymous>:29:1)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:385:11
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:361:18
    at /Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2830:7
    at Object.each (/Users/yoh/Projects/repos/webpack/node_modules/neo-async/async.js:2850:39)
    at /Users/yoh/Projects/repos/webpack/lib/FlagDependencyExportsPlugin.js:51:16
    at Hook.eval [as callAsync] (<anonymous>:25:1)
    at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/Hook.js:18:14)
    at Compilation.finish (/Users/yoh/Projects/repos/webpack/lib/Compilation.js:2709:28)
    at /Users/yoh/Projects/repos/webpack/lib/Compiler.js:1115:19
    at processTicksAndRejections (node:internal/process/task_queues:78:11)
 @ ./scope-hoisting/json-reexport-6700/index.js 1:0-40 4:8-10 5:8-10 6:8-9 7:8-9

2021-12-05 17:45:42: webpack 5.64.4 compiled with 2 warnings in 15 ms (f0cea469003856d06fe2)