PublicPath: (none)
asset bundle0.js 2.56 KiB {179} [emitted] (name: main)
Entrypoint main 2.56 KiB = bundle0.js
chunk {179} (runtime: main) bundle0.js (main) 610 bytes [entry] [rendered]
  > ./index.js main
  ./index.js + 1 modules [611] 526 bytes {179} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    entry ./index.js main
  external "fs" [147] 42 bytes {179} [depth 1] [dependent] [built] [code generated]
    ModuleConcatenation bailout: List of module exports is dynamic (other exports: maybe provided (runtime-defined) and maybe used in main (runtime-defined))
    cjs require fs [611] ./index.js + 1 modules ./index.js 4:10-23
    cjs require fs [611] ./index.js + 1 modules ./index.js 13:10-23
  external "path" [17] 42 bytes {179} [depth 1] [dependent] [built] [code generated]
    ModuleConcatenation bailout: List of module exports is dynamic (other exports: maybe provided (runtime-defined) and maybe used in main (runtime-defined))
    cjs require path [611] ./index.js + 1 modules ./index.js 5:12-27
    cjs require path [611] ./index.js + 1 modules ./index.js 14:12-27
  

LOG from webpack.Compiler
<t> make hook: 14.177047 ms
<t> finish make hook: 0.053917 ms
<t> finish compilation: 0.516788 ms
<t> seal compilation: 6.400059 ms
<t> afterCompile hook: 0.0404 ms
<t> emitAssets: 4.155208 ms
<t> emitRecords: 0.001873 ms
<t> done hook: 94.902303 ms
<t> beginIdle: 0.016031 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.002606 ms
<t> finish modules: 0.480374 ms
<t> report dependency errors and warnings: 0.018145 ms
<t> optimize dependencies: 0.3605 ms
<t> create chunks: 0.207929 ms
<t> compute affected modules with chunk graph: 0.001326 ms
<t> optimize: 1.741058 ms
    3 modules hashed, 0 from cache (0.75 variants per module in average)
<t> module hashing: 0.460948 ms
    100% code generated (3 generated, 0 from cache)
<t> code generation: 1.08944 ms
<t> runtime requirements.modules: 0.102832 ms
<t> runtime requirements.chunks: 0.125378 ms
<t> runtime requirements.entries: 0.151237 ms
<t> runtime requirements: 0.423292 ms
<t> hashing: initialize hash: 0.003728 ms
<t> hashing: sort chunks: 0.013381 ms
<t> hashing: hash runtime modules: 0.004085 ms
<t> hashing: hash chunks: 0.449728 ms
<t> hashing: hash digest: 0.051966 ms
<t> hashing: process full hash modules: 0.001105 ms
<t> hashing: 0.573415 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.046297 ms
<t> module assets: 0.015493 ms
<t> create chunk assets: 0.83279 ms
<t> process assets: 0.327881 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.032273 ms
<t> figure out provided exports: 0.046705 ms
    100% of exports of modules have been determined (0 no declared exports, 2 not cached, 2 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.008999 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.003351 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.006829 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.004561 ms
<t> trace exports usage in graph: 0.175937 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.009864 ms
<t> visitModules: visiting: 0.046857 ms
    8 queue items processed (4 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.070722 ms
<t> connectChunkGroups: 0.002176 ms
<t> cleanup: 0.001613 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.017136 ms
<t> modules: 0.074494 ms
<t> queue: 0.002484 ms
<t> maxSize: 0.005214 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.059114 ms
<t> sort relevant modules: 0.003379 ms
<t> find modules to concatenate: 0.042335 ms
<t> sort concat configurations: 0.000551 ms
<t> create concatenated modules: 0.144179 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 2 hashes 2 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:52: webpack 5.64.4 compiled successfully in 32 ms (b3db2f8241e86acf15a3)