PublicPath: (none)
asset bundle0.js 632 bytes {179} [emitted] (name: main)
Entrypoint main 632 bytes = bundle0.js
chunk {179} (runtime: main) bundle0.js (main) 362 bytes [entry] [rendered]
  > ./index.js main
  ./index.js + 2 modules [879] 362 bytes {179} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    entry ./index.js main
  

LOG from webpack.Compiler
<t> make hook: 13.002109 ms
<t> finish make hook: 0.020488 ms
<t> finish compilation: 0.467357 ms
<t> seal compilation: 9.135859 ms
<t> afterCompile hook: 0.017985 ms
<t> emitAssets: 1.246673 ms
<t> emitRecords: 0.002726 ms
<t> done hook: 0.014941 ms
<t> beginIdle: 0.008423 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.006293 ms
<t> finish modules: 0.3604 ms
<t> report dependency errors and warnings: 0.080861 ms
<t> optimize dependencies: 0.746317 ms
<t> create chunks: 2.891981 ms
<t> compute affected modules with chunk graph: 0.00456 ms
<t> optimize: 1.470592 ms
    1 modules hashed, 0 from cache (0.33 variants per module in average)
<t> module hashing: 0.499946 ms
    100% code generated (1 generated, 0 from cache)
<t> code generation: 2.172142 ms
<t> runtime requirements.modules: 0.014424 ms
<t> runtime requirements.chunks: 0.043445 ms
<t> runtime requirements.entries: 0.073659 ms
<t> runtime requirements: 0.165576 ms
<t> hashing: initialize hash: 0.007712 ms
<t> hashing: sort chunks: 0.021603 ms
<t> hashing: hash runtime modules: 0.006155 ms
<t> hashing: hash chunks: 0.263946 ms
<t> hashing: hash digest: 0.01834 ms
<t> hashing: process full hash modules: 0.001732 ms
<t> hashing: 0.370774 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.008302 ms
<t> module assets: 0.015202 ms
<t> create chunk assets: 0.372954 ms
<t> process assets: 0.154904 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.029493 ms
<t> figure out provided exports: 0.195364 ms
    100% of exports of modules have been determined (0 no declared exports, 3 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 1 additional calculations due to dependencies)
<t> store provided exports into cache: 0.032302 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.062088 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.009126 ms
<t> trace exports usage in graph: 0.671061 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 2.646743 ms
<t> visitModules: visiting: 2.711259 ms
    6 queue items processed (3 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 2.75517 ms
<t> connectChunkGroups: 0.003732 ms
<t> cleanup: 0.002325 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.027298 ms
<t> modules: 0.127922 ms
<t> queue: 0.003099 ms
<t> maxSize: 0.007863 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.045748 ms
<t> sort relevant modules: 0.003998 ms
<t> find modules to concatenate: 0.27153 ms
<t> sort concat configurations: 0.001291 ms
<t> create concatenated modules: 0.264148 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 3 hashes 3 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:24: webpack 5.64.4 compiled successfully in 25 ms (d7eff440162b403fd02b)