PublicPath: (none)
asset bundle0.js 5.67 KiB {179} [emitted] (name: main)
asset 996.bundle0.js 287 bytes {996} [emitted]
asset 847.bundle0.js 286 bytes {847} [emitted]
Entrypoint main 5.67 KiB = bundle0.js
chunk {179} (runtime: main) bundle0.js (main) 92 bytes (javascript) 2.64 KiB (runtime) >{847}< >{996}< [entry] [rendered]
  > ./index.js main
  ./index.js [10] 92 bytes {179} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-2:46
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js main
  webpack/runtime/ensure chunk 326 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 175 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.8 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
chunk {847} (runtime: main) 847.bundle0.js 20 bytes <{179}> [rendered]
  > ./a [10] ./index.js 2:14-27
  ./a.js [847] 20 bytes {847} [depth 1] [built] [code generated]
    [no exports]
    import() ./a [10] ./index.js 2:14-27
chunk {996} (runtime: main) 996.bundle0.js 40 bytes <{179}> [rendered]
  > ./b [10] ./index.js 2:29-42
  ./b.js [996] 40 bytes {996} [depth 1] [built] [code generated]
    [no exports]
    import() ./b [10] ./index.js 2:29-42
  

LOG from webpack.Compiler
<t> make hook: 12.456572 ms
<t> finish make hook: 0.014958 ms
<t> finish compilation: 0.1491 ms
<t> seal compilation: 4.100854 ms
<t> afterCompile hook: 0.010463 ms
<t> emitAssets: 1.461642 ms
<t> emitRecords: 0.002394 ms
<t> done hook: 0.009969 ms
<t> beginIdle: 0.005992 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005018 ms
<t> finish modules: 0.115105 ms
<t> report dependency errors and warnings: 0.012267 ms
<t> optimize dependencies: 0.154416 ms
<t> create chunks: 0.251904 ms
<t> compute affected modules with chunk graph: 0.001409 ms
<t> optimize: 0.887826 ms
    3 modules hashed, 0 from cache (0.6 variants per module in average)
<t> module hashing: 0.144201 ms
    100% code generated (3 generated, 0 from cache)
<t> code generation: 0.19109 ms
<t> runtime requirements.modules: 0.033914 ms
<t> runtime requirements.chunks: 0.04806 ms
<t> runtime requirements.entries: 0.291714 ms
<t> runtime requirements: 0.394408 ms
<t> hashing: initialize hash: 0.003965 ms
<t> hashing: sort chunks: 0.020498 ms
<t> hashing: hash runtime modules: 0.467937 ms
<t> hashing: hash chunks: 0.457895 ms
<t> hashing: hash digest: 0.015563 ms
<t> hashing: process full hash modules: 0.001999 ms
<t> hashing: 1.009313 ms
    100% code generated (5 generated, 0 from cache)
<t> record hash: 0.009492 ms
<t> module assets: 0.012007 ms
<t> create chunk assets: 0.559256 ms
<t> process assets: 0.175803 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.020658 ms
<t> figure out provided exports: 0.014527 ms
    40% of exports of modules have been determined (3 no declared exports, 2 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.010415 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.015661 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.019955 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.00405 ms
<t> trace exports usage in graph: 0.091295 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.006185 ms
<t> visitModules: visiting: 0.059017 ms
<t> visitModules: calculating available modules: 0.011066 ms
<t> visitModules: merging available modules: 0.005304 ms
<t> visitModules: check modules for revisit: 0.00288 ms
<t> visitModules: prepare: 0.004964 ms
<t> visitModules: visiting: 0.027712 ms
    8 queue items processed (5 blocks)
    2 chunk groups connected
    2 chunk groups processed for merging (2 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    2 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.137092 ms
<t> connectChunkGroups: 0.012989 ms
<t> cleanup: 0.002378 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.019688 ms
<t> modules: 0.260656 ms
<t> queue: 0.002721 ms
<t> maxSize: 0.012398 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.024964 ms
<t> sort relevant modules: 0.003832 ms
<t> find modules to concatenate: 0.034658 ms
<t> sort concat configurations: 0.001003 ms
<t> create concatenated modules: 0.003807 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    5 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 5 timestamps 5 hashes 5 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/5) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:59: webpack 5.64.4 compiled successfully in 20 ms (f357e729d822e9de070c)