PublicPath: (none)
assets by info 26.3 KiB [immutable]
  asset 430.1a750154f1a4f8c4e57c.js 6.45 KiB {430} [emitted] [immutable]
  asset 551.2606adfc17d2ce19a10d.js 6.45 KiB {551} [emitted] [immutable]
  asset 604.81fd5c915a3eda9cdc54.js 6.45 KiB {604} [emitted] [immutable]
  asset 721.42938c70f69a8ad7d4b9.js 6.45 KiB {721} [emitted] [immutable]
  asset 662.0d64514cb18312de2017.js 502 bytes {662} [emitted] [immutable]
asset a.js 7 KiB {786} [emitted] (name: a)
asset b.js 7 KiB {128} [emitted] (name: b)
asset c.js 7 KiB {459} [emitted] (name: c)
asset d.js 7 KiB {966} [emitted] (name: d)
Entrypoint a 7 KiB = a.js
Entrypoint b 7 KiB = b.js
Entrypoint c 7 KiB = c.js
Entrypoint d 7 KiB = d.js
chunk {128} (runtime: b) b.js (b) 572 bytes (javascript) 3.08 KiB (runtime) >{662}< [entry] [rendered]
  > ./index.js?b b
  ./index.js?b + 1 modules [116] 572 bytes {128} [depth 0] [not cacheable] [built] [code generated]
    [no exports]
    [no exports used]
    entry ./index.js?b b
  webpack/runtime/define property getters 308 bytes {128} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {128} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 244 bytes {128} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {128} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {128} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 27 bytes {128} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.85 KiB {128} [code generated]
    [no exports]
    [used exports unknown]
chunk {430} (runtime: acf79d2b600167601ee8) 430.1a750154f1a4f8c4e57c.js 235 bytes (javascript) 2.96 KiB (runtime) >{662}< [entry] [rendered]
  > ./index.js?c 4:16-6:2
  ./worker.js?c + 1 modules [430] 235 bytes {430} [depth 1] [not cacheable] [built] [code generated]
    [no exports]
    [no exports used]
    new Worker() ./worker.js?c [189] ./index.js?c + 1 modules ./index.js?c 4:16-6:2
  webpack/runtime/define property getters 308 bytes {430} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {430} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 198 bytes {430} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {430} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {430} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.8 KiB {430} [code generated]
    [no exports]
    [used exports unknown]
chunk {459} (runtime: c) c.js (c) 572 bytes (javascript) 3.08 KiB (runtime) >{662}< [entry] [rendered]
  > ./index.js?c c
  ./index.js?c + 1 modules [189] 572 bytes {459} [depth 0] [not cacheable] [built] [code generated]
    [no exports]
    [no exports used]
    entry ./index.js?c c
  webpack/runtime/define property getters 308 bytes {459} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {459} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 244 bytes {459} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {459} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {459} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 27 bytes {459} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.85 KiB {459} [code generated]
    [no exports]
    [used exports unknown]
chunk {551} (runtime: 0297952d4c2d2a5eaa20) 551.2606adfc17d2ce19a10d.js 235 bytes (javascript) 2.96 KiB (runtime) >{662}< [entry] [rendered]
  > ./index.js?a 4:16-6:2
  ./worker.js?a + 1 modules [551] 235 bytes {551} [depth 1] [not cacheable] [built] [code generated]
    [no exports]
    [no exports used]
    new Worker() ./worker.js?a [353] ./index.js?a + 1 modules ./index.js?a 4:16-6:2
  webpack/runtime/define property getters 308 bytes {551} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {551} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 198 bytes {551} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {551} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {551} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.8 KiB {551} [code generated]
    [no exports]
    [used exports unknown]
chunk {604} (runtime: ce3f5920b14ab53e520c) 604.81fd5c915a3eda9cdc54.js 235 bytes (javascript) 2.96 KiB (runtime) >{662}< [entry] [rendered]
  > ./index.js?d 4:16-6:2
  ./worker.js?d + 1 modules [604] 235 bytes {604} [depth 1] [not cacheable] [built] [code generated]
    [no exports]
    [no exports used]
    new Worker() ./worker.js?d [879] ./index.js?d + 1 modules ./index.js?d 4:16-6:2
  webpack/runtime/define property getters 308 bytes {604} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {604} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 198 bytes {604} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {604} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {604} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.8 KiB {604} [code generated]
    [no exports]
    [used exports unknown]
chunk {662} (runtime: 0297952d4c2d2a5eaa20, a, acf79d2b600167601ee8, b, c, ce3f5920b14ab53e520c, d, d6582f7c59f3a0e3260f) 662.0d64514cb18312de2017.js 58 bytes <{128}> <{430}> <{459}> <{551}> <{604}> <{721}> <{786}> <{966}> [rendered]
  > ./module ./index.js?a 18:25-43
  > ./module ./worker.js?a 4:25-43
  ./module.js [662] 58 bytes {662} [depth 1] [built] [code generated]
    [exports: upper]
    import() ./module [353] ./index.js?a + 1 modules ./index.js?a 18:25-43
    import() ./module [116] ./index.js?b + 1 modules ./index.js?b 18:25-43
    import() ./module [189] ./index.js?c + 1 modules ./index.js?c 18:25-43
    import() ./module [879] ./index.js?d + 1 modules ./index.js?d 18:25-43
    import() ./module [551] ./worker.js?a + 1 modules ./worker.js?a 4:25-43
    import() ./module [721] ./worker.js?b + 1 modules ./worker.js?b 4:25-43
    import() ./module [430] ./worker.js?c + 1 modules ./worker.js?c 4:25-43
    import() ./module [604] ./worker.js?d + 1 modules ./worker.js?d 4:25-43
chunk {721} (runtime: d6582f7c59f3a0e3260f) 721.42938c70f69a8ad7d4b9.js 235 bytes (javascript) 2.96 KiB (runtime) >{662}< [entry] [rendered]
  > ./index.js?b 4:16-6:2
  ./worker.js?b + 1 modules [721] 235 bytes {721} [depth 1] [not cacheable] [built] [code generated]
    [no exports]
    [no exports used]
    new Worker() ./worker.js?b [116] ./index.js?b + 1 modules ./index.js?b 4:16-6:2
  webpack/runtime/define property getters 308 bytes {721} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {721} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 198 bytes {721} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {721} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {721} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.8 KiB {721} [code generated]
    [no exports]
    [used exports unknown]
chunk {786} (runtime: a) a.js (a) 572 bytes (javascript) 3.08 KiB (runtime) >{662}< [entry] [rendered]
  > ./index.js?a a
  ./index.js?a + 1 modules [353] 572 bytes {786} [depth 0] [not cacheable] [built] [code generated]
    [no exports]
    [no exports used]
    entry ./index.js?a a
  webpack/runtime/define property getters 308 bytes {786} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {786} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 244 bytes {786} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {786} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {786} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 27 bytes {786} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.85 KiB {786} [code generated]
    [no exports]
    [used exports unknown]
chunk {966} (runtime: d) d.js (d) 572 bytes (javascript) 3.08 KiB (runtime) >{662}< [entry] [rendered]
  > ./index.js?d d
  ./index.js?d + 1 modules [879] 572 bytes {966} [depth 0] [not cacheable] [built] [code generated]
    [no exports]
    [no exports used]
    entry ./index.js?d d
  webpack/runtime/define property getters 308 bytes {966} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {966} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 244 bytes {966} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {966} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {966} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 27 bytes {966} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.85 KiB {966} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 24.983227 ms
<t> finish make hook: 0.018763 ms
<t> finish compilation: 0.473898 ms
<t> seal compilation: 21.753936 ms
<t> afterCompile hook: 0.009316 ms
<t> emitAssets: 1.609445 ms
<t> emitRecords: 0.001785 ms
<t> done hook: 0.013995 ms
<t> beginIdle: 0.005464 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004591 ms
<t> finish modules: 0.309565 ms
<t> report dependency errors and warnings: 0.140789 ms
<t> optimize dependencies: 0.458387 ms
<t> create chunks: 0.579317 ms
<t> compute affected modules with chunk graph: 0.001667 ms
<t> optimize: 2.594179 ms
    9 modules hashed, 0 from cache (0.9 variants per module in average)
<t> module hashing: 0.779741 ms
    100% code generated (9 generated, 0 from cache)
<t> code generation: 7.387712 ms
<t> runtime requirements.modules: 0.089181 ms
<t> runtime requirements.chunks: 0.085818 ms
<t> runtime requirements.entries: 1.048878 ms
<t> runtime requirements: 1.251664 ms
<t> hashing: initialize hash: 0.004333 ms
<t> hashing: sort chunks: 0.064323 ms
<t> hashing: hash runtime modules: 2.666815 ms
<t> hashing: hash chunks: 1.361167 ms
<t> hashing: hash digest: 0.027192 ms
<t> hashing: process full hash modules: 0.00142 ms
<t> hashing: 4.174766 ms
    100% code generated (52 generated, 0 from cache)
<t> record hash: 0.014377 ms
<t> module assets: 0.025695 ms
<t> create chunk assets: 1.284016 ms
<t> process assets: 1.960903 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.0312 ms
<t> figure out provided exports: 0.066467 ms
    100% of exports of modules have been determined (0 no declared exports, 9 not cached, 1 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.063718 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.043254 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.017729 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.005837 ms
<t> trace exports usage in graph: 0.367153 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.02188 ms
<t> visitModules: visiting: 0.16244 ms
<t> visitModules: calculating available modules: 0.015145 ms
<t> visitModules: merging available modules: 0.005138 ms
<t> visitModules: check modules for revisit: 0.00314 ms
<t> visitModules: prepare: 0.024934 ms
<t> visitModules: visiting: 0.165479 ms
<t> visitModules: calculating available modules: 0.009747 ms
<t> visitModules: merging available modules: 0.003523 ms
<t> visitModules: check modules for revisit: 0.001506 ms
<t> visitModules: prepare: 0.002935 ms
<t> visitModules: visiting: 0.026101 ms
    60 queue items processed (36 blocks)
    8 chunk groups connected
    8 chunk groups processed for merging (8 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    8 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.433114 ms
<t> connectChunkGroups: 0.021028 ms
<t> cleanup: 0.002857 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.025166 ms
<t> modules: 0.165918 ms
<t> queue: 0.017549 ms
<t> maxSize: 0.012729 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.058508 ms
<t> sort relevant modules: 0.003142 ms
<t> find modules to concatenate: 0.558118 ms
<t> sort concat configurations: 0.004479 ms
<t> create concatenated modules: 0.402495 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    9 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 3 hashes 3 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/9) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:04: webpack 5.64.4 compiled successfully in 51 ms (6ff13f2f64fccfd42611)