PublicPath: (none)
asset bundle.js 6.98 KiB {0} [emitted] (name: main)
Entrypoint main 6.98 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 901 bytes (javascript) 396 bytes (runtime) [entry] [rendered]
  > ./parsing/issue-3769/ main
  cacheable modules 901 bytes
    ./parsing/issue-3769/a.js [3] 26 bytes {0} [depth 2] [dependent] [built] [code generated]
      [exports: thing]
      [all exports used]
      [inactive] harmony side effect evaluation ./a [2] ./parsing/issue-3769/module.js 1:0-27
      harmony import specifier ./a [2] ./parsing/issue-3769/module.js 18:30-35
    ./parsing/issue-3769/c.js [4] 20 bytes {0} [depth 2] [dependent] [built] [code generated]
      [exports: default]
      [all exports used]
      [inactive] harmony side effect evaluation ./c [2] ./parsing/issue-3769/module.js 3:0-47
      harmony import specifier ./c [2] ./parsing/issue-3769/module.js 18:37-55
    ./parsing/issue-3769/d.js [5] 20 bytes {0} [depth 2] [dependent] [built] [code generated]
      [exports: default]
      [all exports used]
      [inactive] harmony side effect evaluation ./d [2] ./parsing/issue-3769/module.js 4:0-47
      harmony import specifier ./d [2] ./parsing/issue-3769/module.js 18:57-86
    ./parsing/issue-3769/imported.js [0] 23 bytes {0} [depth 2] [dependent] [built] [code generated]
      [exports: test]
      [all exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-22
      harmony side effect evaluation ./imported [2] ./parsing/issue-3769/module.js 6:0-44
      harmony export imported specifier ./imported [2] ./parsing/issue-3769/module.js 6:0-44
    ./parsing/issue-3769/index.js [1] 100 bytes {0} [depth 0] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-3:3
      entry ./parsing/issue-3769/ main
    ./parsing/issue-3769/module.js [2] 712 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: authentication, block_user, example_users, locale, log, myTest, navigator, preload, snackbar, user_profile, user_settings]
      [only some exports used: myTest]
      Dependency (harmony side effect evaluation) with side effects at 6:0-44
      cjs full require ./module [1] ./parsing/issue-3769/index.js 2:8-34
  runtime modules 396 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 1.06 KiB
  orphan modules 180 bytes [orphan]
    ./parsing/issue-3769/d.js?1 20 bytes [depth 2] [orphan] [built]
      [exports: default]
      [module unused]
      [inactive] harmony side effect evaluation ./d?1 [2] ./parsing/issue-3769/module.js 8:0-49
      [inactive] harmony export imported specifier ./d?1 [2] ./parsing/issue-3769/module.js 8:0-49
    ./parsing/issue-3769/d.js?2 20 bytes [depth 2] [orphan] [built]
      [exports: default]
      [module unused]
      [inactive] harmony side effect evaluation ./d?2 [2] ./parsing/issue-3769/module.js 9:0-49
      [inactive] harmony export imported specifier ./d?2 [2] ./parsing/issue-3769/module.js 9:0-49
    ./parsing/issue-3769/d.js?3 20 bytes [depth 2] [orphan] [built]
      [exports: default]
      [module unused]
      [inactive] harmony side effect evaluation ./d?3 [2] ./parsing/issue-3769/module.js 10:0-49
      [inactive] harmony export imported specifier ./d?3 [2] ./parsing/issue-3769/module.js 10:0-49
    ./parsing/issue-3769/d.js?4 20 bytes [depth 2] [orphan] [built]
      [exports: default]
      [module unused]
      [inactive] harmony side effect evaluation ./d?4 [2] ./parsing/issue-3769/module.js 11:0-49
      [inactive] harmony export imported specifier ./d?4 [2] ./parsing/issue-3769/module.js 11:0-49
    ./parsing/issue-3769/d.js?5 20 bytes [depth 2] [orphan] [built]
      [exports: default]
      [module unused]
      [inactive] harmony side effect evaluation ./d?5 [2] ./parsing/issue-3769/module.js 12:0-49
      [inactive] harmony export imported specifier ./d?5 [2] ./parsing/issue-3769/module.js 12:0-49
    ./parsing/issue-3769/d.js?6 20 bytes [depth 2] [orphan] [built]
      [exports: default]
      [module unused]
      [inactive] harmony side effect evaluation ./d?6 [2] ./parsing/issue-3769/module.js 13:0-49
      [inactive] harmony export imported specifier ./d?6 [2] ./parsing/issue-3769/module.js 13:0-49
    ./parsing/issue-3769/d.js?7 20 bytes [depth 2] [orphan] [built]
      [exports: default]
      [module unused]
      [inactive] harmony side effect evaluation ./d?7 [2] ./parsing/issue-3769/module.js 14:0-49
      [inactive] harmony export imported specifier ./d?7 [2] ./parsing/issue-3769/module.js 14:0-49
    ./parsing/issue-3769/d.js?8 20 bytes [depth 2] [orphan] [built]
      [exports: default]
      [module unused]
      [inactive] harmony side effect evaluation ./d?8 [2] ./parsing/issue-3769/module.js 15:0-49
      [inactive] harmony export imported specifier ./d?8 [2] ./parsing/issue-3769/module.js 15:0-49
    ./parsing/issue-3769/d.js?9 20 bytes [depth 2] [orphan] [built]
      [exports: default]
      [module unused]
      [inactive] harmony side effect evaluation ./d?9 [2] ./parsing/issue-3769/module.js 16:0-49
      [inactive] harmony export imported specifier ./d?9 [2] ./parsing/issue-3769/module.js 16:0-49
  code generated modules 901 bytes [code generated]
    ./parsing/issue-3769/index.js [1] 100 bytes {0} [depth 0] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-3:3
      entry ./parsing/issue-3769/ main
    ./parsing/issue-3769/module.js [2] 712 bytes {0} [depth 1] [built] [code generated]
      [exports: authentication, block_user, example_users, locale, log, myTest, navigator, preload, snackbar, user_profile, user_settings]
      [only some exports used: myTest]
      Dependency (harmony side effect evaluation) with side effects at 6:0-44
      cjs full require ./module [1] ./parsing/issue-3769/index.js 2:8-34
    ./parsing/issue-3769/imported.js [0] 23 bytes {0} [depth 2] [built] [code generated]
      [exports: test]
      [all exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-22
      harmony side effect evaluation ./imported [2] ./parsing/issue-3769/module.js 6:0-44
      harmony export imported specifier ./imported [2] ./parsing/issue-3769/module.js 6:0-44
    ./parsing/issue-3769/a.js [3] 26 bytes {0} [depth 2] [built] [code generated]
      [exports: thing]
      [all exports used]
      [inactive] harmony side effect evaluation ./a [2] ./parsing/issue-3769/module.js 1:0-27
      harmony import specifier ./a [2] ./parsing/issue-3769/module.js 18:30-35
    ./parsing/issue-3769/c.js [4] 20 bytes {0} [depth 2] [built] [code generated]
      [exports: default]
      [all exports used]
      [inactive] harmony side effect evaluation ./c [2] ./parsing/issue-3769/module.js 3:0-47
      harmony import specifier ./c [2] ./parsing/issue-3769/module.js 18:37-55
    ./parsing/issue-3769/d.js [5] 20 bytes {0} [depth 2] [built] [code generated]
      [exports: default]
      [all exports used]
      [inactive] harmony side effect evaluation ./d [2] ./parsing/issue-3769/module.js 4:0-47
      harmony import specifier ./d [2] ./parsing/issue-3769/module.js 18:57-86
runtime modules 396 bytes
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 16.173213 ms
<t> finish make hook: 0.012838 ms
<t> finish compilation: 0.48624 ms
<t> seal compilation: 2.536634 ms
<t> afterCompile hook: 0.00553 ms
<t> emitAssets: 0.882909 ms
<t> emitRecords: 0.001812 ms
<t> done hook: 0.008609 ms
<t> beginIdle: 0.003792 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003203 ms
<t> finish modules: 0.428511 ms
<t> report dependency errors and warnings: 0.043591 ms
<t> optimize dependencies: 0.216665 ms
<t> create chunks: 0.174025 ms
<t> compute affected modules with chunk graph: 0.00161 ms
<t> optimize: 0.598095 ms
    6 modules hashed, 0 from cache (0.4 variants per module in average)
<t> module hashing: 0.18582 ms
    100% code generated (6 generated, 0 from cache)
<t> code generation: 0.318915 ms
<t> runtime requirements.modules: 0.022563 ms
<t> runtime requirements.chunks: 0.047034 ms
<t> runtime requirements.entries: 0.107556 ms
<t> runtime requirements: 0.193157 ms
<t> hashing: initialize hash: 0.001786 ms
<t> hashing: sort chunks: 0.011042 ms
<t> hashing: hash runtime modules: 0.069707 ms
<t> hashing: hash chunks: 0.179374 ms
<t> hashing: hash digest: 0.007456 ms
<t> hashing: process full hash modules: 0.000958 ms
<t> hashing: 0.291916 ms
    100% code generated (2 generated, 0 from cache)
<t> record hash: 0.004084 ms
<t> module assets: 0.008133 ms
<t> create chunk assets: 0.399842 ms
<t> process assets: 0.028237 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.030046 ms
<t> figure out provided exports: 0.33518 ms
    93% of exports of modules have been determined (1 no declared exports, 14 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 1 additional calculations due to dependencies)
<t> store provided exports into cache: 0.018384 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.04465 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.008018 ms
<t> trace exports usage in graph: 0.133846 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.051515 ms
<t> visitModules: visiting: 0.092784 ms
    12 queue items processed (6 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.111752 ms
<t> connectChunkGroups: 0.001183 ms
<t> cleanup: 0.001414 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.011608 ms
<t> modules: 0.092627 ms
<t> queue: 0.001771 ms
<t> maxSize: 0.00389 ms

LOG from webpack.FileSystemInfo
    15 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 6 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/15) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:37: webpack 5.64.4 compiled successfully in 21 ms (beca2a00925b044d7452)