PublicPath: (none)
asset bundle0.js 6.74 KiB {179} [emitted] (name: main)
asset 390.bundle0.js 189 bytes {390} [emitted]
asset 460.bundle0.js 189 bytes {460} [emitted]
asset 767.bundle0.js 189 bytes {767} [emitted]
asset 847.bundle0.js 189 bytes {847} [emitted]
asset 996.bundle0.js 189 bytes {996} [emitted]
Entrypoint main 6.74 KiB = bundle0.js
chunk {179} (runtime: main) bundle0.js (main) 902 bytes (javascript) 2.37 KiB (runtime) >{847}< >{996}< [entry] [rendered]
  > ./index.js main
  ./index.js [10] 902 bytes {179} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-29:3
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js main
  webpack/runtime/ensure chunk 326 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 175 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.8 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
chunk {390} (runtime: main) 390.bundle0.js 21 bytes <{847}> <{996}> ={460}= [rendered]
  > [10] ./index.js 10:2-14:4
  > [10] ./index.js 23:2-27:4
  ./e.js [390] 21 bytes {390} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [390] ./e.js 1:0-14
    require.ensure item ./e [10] ./index.js 10:2-14:4
    cjs require ./e [10] ./index.js 12:10-24
    require.ensure item ./e [10] ./index.js 23:2-27:4
    cjs require ./e [10] ./index.js 25:10-24
chunk {460} (runtime: main) 460.bundle0.js 21 bytes <{847}> <{996}> ={390}= ={767}= [rendered] split chunk (cache group: default)
  > [10] ./index.js 10:2-14:4
  > [10] ./index.js 18:2-22:4
  > [10] ./index.js 23:2-27:4
  > [10] ./index.js 5:2-9:4
  ./c.js [460] 21 bytes {460} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [460] ./c.js 1:0-14
    require.ensure item ./c [10] ./index.js 5:2-9:4
    cjs require ./c [10] ./index.js 6:10-24
    require.ensure item ./c [10] ./index.js 10:2-14:4
    cjs require ./c [10] ./index.js 11:10-24
    require.ensure item ./c [10] ./index.js 18:2-22:4
    cjs require ./c [10] ./index.js 19:10-24
    require.ensure item ./c [10] ./index.js 23:2-27:4
    cjs require ./c [10] ./index.js 24:10-24
chunk {767} (runtime: main) 767.bundle0.js 21 bytes <{847}> <{996}> ={460}= [rendered]
  > [10] ./index.js 18:2-22:4
  > [10] ./index.js 5:2-9:4
  ./d.js [767] 21 bytes {767} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [767] ./d.js 1:0-14
    require.ensure item ./d [10] ./index.js 5:2-9:4
    cjs require ./d [10] ./index.js 7:10-24
    require.ensure item ./d [10] ./index.js 18:2-22:4
    cjs require ./d [10] ./index.js 20:10-24
chunk {847} (runtime: main) 847.bundle0.js 21 bytes <{179}> >{390}< >{460}< >{767}< [rendered]
  > [10] ./index.js 3:1-15:3
  ./a.js [847] 21 bytes {847} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [847] ./a.js 1:0-14
    require.ensure item ./a [10] ./index.js 3:1-15:3
    cjs require ./a [10] ./index.js 4:9-23
chunk {996} (runtime: main) 996.bundle0.js 21 bytes <{179}> >{390}< >{460}< >{767}< [rendered]
  > [10] ./index.js 16:1-28:3
  ./b.js [996] 21 bytes {996} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [996] ./b.js 1:0-14
    require.ensure item ./b [10] ./index.js 16:1-28:3
    cjs require ./b [10] ./index.js 17:9-23
  

LOG from webpack.Compiler
<t> make hook: 13.970507 ms
<t> finish make hook: 0.012391 ms
<t> finish compilation: 0.117913 ms
<t> seal compilation: 8.235226 ms
<t> afterCompile hook: 0.013439 ms
<t> emitAssets: 1.449539 ms
<t> emitRecords: 0.002334 ms
<t> done hook: 0.014313 ms
<t> beginIdle: 0.009785 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003022 ms
<t> finish modules: 0.085143 ms
<t> report dependency errors and warnings: 0.019284 ms
<t> optimize dependencies: 0.5159 ms
<t> create chunks: 0.54084 ms
<t> compute affected modules with chunk graph: 0.002079 ms
<t> optimize: 1.67721 ms
    6 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.266074 ms
    100% code generated (6 generated, 0 from cache)
<t> code generation: 0.437304 ms
<t> runtime requirements.modules: 0.038932 ms
<t> runtime requirements.chunks: 0.050711 ms
<t> runtime requirements.entries: 0.533349 ms
<t> runtime requirements: 0.648787 ms
<t> hashing: initialize hash: 0.0063 ms
<t> hashing: sort chunks: 0.032623 ms
<t> hashing: hash runtime modules: 1.060532 ms
<t> hashing: hash chunks: 0.59069 ms
<t> hashing: hash digest: 0.024235 ms
<t> hashing: process full hash modules: 0.002207 ms
<t> hashing: 1.783979 ms
    100% code generated (4 generated, 0 from cache)
<t> record hash: 0.024137 ms
<t> module assets: 0.02348 ms
<t> create chunk assets: 1.236421 ms
<t> process assets: 0.466365 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.018319 ms
<t> figure out provided exports: 0.00149 ms
    0% of exports of modules have been determined (6 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.00258 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.033996 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.002799 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.012479 ms
<t> trace exports usage in graph: 0.448524 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.022946 ms
<t> visitModules: visiting: 0.101036 ms
<t> visitModules: calculating available modules: 0.014052 ms
<t> visitModules: merging available modules: 0.007536 ms
<t> visitModules: check modules for revisit: 0.002052 ms
<t> visitModules: prepare: 0.009359 ms
<t> visitModules: visiting: 0.102365 ms
<t> visitModules: calculating available modules: 0.013397 ms
<t> visitModules: merging available modules: 0.005762 ms
<t> visitModules: check modules for revisit: 0.001952 ms
<t> visitModules: prepare: 0.007787 ms
<t> visitModules: visiting: 0.050376 ms
    28 queue items processed (17 blocks)
    6 chunk groups connected
    6 chunk groups processed for merging (6 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    6 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.332653 ms
<t> connectChunkGroups: 0.126765 ms
<t> cleanup: 0.002507 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.019363 ms
<t> modules: 0.155 ms
<t> queue: 0.098586 ms
<t> maxSize: 0.022259 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.011845 ms
<t> sort relevant modules: 0.001013 ms
<t> find modules to concatenate: 0.002137 ms
<t> sort concat configurations: 0.000769 ms
<t> create concatenated modules: 0.004398 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    6 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 6 timestamps 6 hashes 6 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/6) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:18: webpack 5.64.4 compiled successfully in 25 ms (3564e4515a2d34d30a2f)