PublicPath: (none)
asset bundle.js 497 bytes {0} [emitted] (name: main)
Entrypoint main 497 bytes = bundle.js
chunk {0} (runtime: main) bundle.js (main) 131 bytes [entry] [rendered]
  > ./parsing/issue-3238/ main
  ./parsing/issue-3238/index.js [0] 131 bytes {0} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-4:3
    entry ./parsing/issue-3238/ main
./parsing/issue-3238/index.js [0] 131 bytes {0} [depth 0] [built] [code generated]
  [no exports used]
  Statement (ExpressionStatement) with side effects in source code at 1:0-4:3
  entry ./parsing/issue-3238/ main
  

LOG from webpack.Compiler
<t> make hook: 8.115652 ms
<t> finish make hook: 0.005136 ms
<t> finish compilation: 0.065104 ms
<t> seal compilation: 1.123515 ms
<t> afterCompile hook: 0.992991 ms
<t> emitAssets: 1.191615 ms
<t> emitRecords: 0.001418 ms
<t> done hook: 0.008066 ms
<t> beginIdle: 0.007937 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003611 ms
<t> finish modules: 0.0462 ms
<t> report dependency errors and warnings: 0.004916 ms
<t> optimize dependencies: 0.121031 ms
<t> create chunks: 0.091442 ms
<t> compute affected modules with chunk graph: 0.00144 ms
<t> optimize: 0.338542 ms
    1 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.047904 ms
    100% code generated (1 generated, 0 from cache)
<t> code generation: 0.041082 ms
<t> runtime requirements.modules: 0.00213 ms
<t> runtime requirements.chunks: 0.013963 ms
<t> runtime requirements.entries: 0.029043 ms
<t> runtime requirements: 0.057465 ms
<t> hashing: initialize hash: 0.001713 ms
<t> hashing: sort chunks: 0.009518 ms
<t> hashing: hash runtime modules: 0.0023 ms
<t> hashing: hash chunks: 0.098936 ms
<t> hashing: hash digest: 0.006477 ms
<t> hashing: process full hash modules: 0.000826 ms
<t> hashing: 0.145471 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.003648 ms
<t> module assets: 0.005802 ms
<t> create chunk assets: 0.172227 ms
<t> process assets: 0.022866 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.01063 ms
<t> figure out provided exports: 0.001106 ms
    0% of exports of modules have been determined (1 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.001359 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.001851 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.002723 ms
<t> trace exports usage in graph: 0.022036 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.002335 ms
<t> visitModules: visiting: 0.019734 ms
    2 queue items processed (1 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.038247 ms
<t> connectChunkGroups: 0.001411 ms
<t> cleanup: 0.001337 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.011643 ms
<t> modules: 0.035098 ms
<t> queue: 0.001415 ms
<t> maxSize: 0.004245 ms

LOG from webpack.FileSystemInfo
    1 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 1 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/1) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:37: webpack 5.64.4 compiled successfully in 13 ms (f2562c294b9ca5ba9efe)