PublicPath: (none)
asset bundle.js 5.53 KiB {0} [emitted] (name: main)
Entrypoint main 5.53 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 653 bytes [entry] [rendered]
  > ./json/import-with-default/ main
  ./json/data/a.json [1] 1 bytes {0} [depth 1] [dependent] [built] [code generated]
    [no exports]
    harmony side effect evaluation ../data/a.json [0] ./json/import-with-default/index.js 1:0-31
    harmony import specifier ../data/a.json [0] ./json/import-with-default/index.js 9:9-10
  ./json/data/b.json [2] 13 bytes {0} [depth 1] [dependent] [built] [code generated]
    [no exports]
    harmony side effect evaluation ../data/b.json [0] ./json/import-with-default/index.js 2:0-31
    harmony import specifier ../data/b.json [0] ./json/import-with-default/index.js 10:8-9
  ./json/data/c.json [3] 19 bytes {0} [depth 1] [dependent] [built] [code generated]
    [exports: 0, 1, 2, 3]
    harmony side effect evaluation ../data/c.json [0] ./json/import-with-default/index.js 3:0-31
    harmony import specifier ../data/c.json [0] ./json/import-with-default/index.js 11:8-9
  ./json/data/d.json [4] 12 bytes {0} [depth 1] [dependent] [built] [code generated]
    [no exports]
    harmony side effect evaluation ../data/d.json [0] ./json/import-with-default/index.js 4:0-31
    harmony import specifier ../data/d.json [0] ./json/import-with-default/index.js 12:8-9
  ./json/data/e.json [5] 33 bytes {0} [depth 1] [dependent] [built] [code generated]
    [exports: 1, aa, bb]
    harmony side effect evaluation ../data/e.json [0] ./json/import-with-default/index.js 5:0-31
    harmony import specifier ../data/e.json [0] ./json/import-with-default/index.js 13:8-9
  ./json/data/f.json [6] 65 bytes {0} [depth 1] [dependent] [built] [code generated]
    [exports: __esModule, default, named]
    harmony side effect evaluation ../data/f.json [0] ./json/import-with-default/index.js 6:0-31
    harmony import specifier ../data/f.json [0] ./json/import-with-default/index.js 18:8-9
  ./json/import-with-default/index.js [0] 510 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 8:0-23:3
    entry ./json/import-with-default/ main
./json/import-with-default/index.js [0] 510 bytes {0} [depth 0] [built] [code generated]
  [no exports]
  [no exports used]
  Statement (ExpressionStatement) with side effects in source code at 8:0-23:3
  entry ./json/import-with-default/ main
./json/data/a.json [1] 1 bytes {0} [depth 1] [built] [code generated]
  [no exports]
  harmony side effect evaluation ../data/a.json [0] ./json/import-with-default/index.js 1:0-31
  harmony import specifier ../data/a.json [0] ./json/import-with-default/index.js 9:9-10
./json/data/b.json [2] 13 bytes {0} [depth 1] [built] [code generated]
  [no exports]
  harmony side effect evaluation ../data/b.json [0] ./json/import-with-default/index.js 2:0-31
  harmony import specifier ../data/b.json [0] ./json/import-with-default/index.js 10:8-9
./json/data/c.json [3] 19 bytes {0} [depth 1] [built] [code generated]
  [exports: 0, 1, 2, 3]
  harmony side effect evaluation ../data/c.json [0] ./json/import-with-default/index.js 3:0-31
  harmony import specifier ../data/c.json [0] ./json/import-with-default/index.js 11:8-9
./json/data/d.json [4] 12 bytes {0} [depth 1] [built] [code generated]
  [no exports]
  harmony side effect evaluation ../data/d.json [0] ./json/import-with-default/index.js 4:0-31
  harmony import specifier ../data/d.json [0] ./json/import-with-default/index.js 12:8-9
./json/data/e.json [5] 33 bytes {0} [depth 1] [built] [code generated]
  [exports: 1, aa, bb]
  harmony side effect evaluation ../data/e.json [0] ./json/import-with-default/index.js 5:0-31
  harmony import specifier ../data/e.json [0] ./json/import-with-default/index.js 13:8-9
./json/data/f.json [6] 65 bytes {0} [depth 1] [built] [code generated]
  [exports: __esModule, default, named]
  harmony side effect evaluation ../data/f.json [0] ./json/import-with-default/index.js 6:0-31
  harmony import specifier ../data/f.json [0] ./json/import-with-default/index.js 18:8-9
  

LOG from webpack.Compiler
<t> make hook: 10.436929 ms
<t> finish make hook: 0.015364 ms
<t> finish compilation: 0.222283 ms
<t> seal compilation: 2.837799 ms
<t> afterCompile hook: 0.008436 ms
<t> emitAssets: 1.245177 ms
<t> emitRecords: 0.002656 ms
<t> done hook: 0.032821 ms
<t> beginIdle: 0.058479 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.00381 ms
<t> finish modules: 0.169375 ms
<t> report dependency errors and warnings: 0.036481 ms
<t> optimize dependencies: 0.190253 ms
<t> create chunks: 0.153455 ms
<t> compute affected modules with chunk graph: 0.002533 ms
<t> optimize: 0.504019 ms
    7 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.38751 ms
    100% code generated (7 generated, 0 from cache)
<t> code generation: 0.44694 ms
<t> runtime requirements.modules: 0.020436 ms
<t> runtime requirements.chunks: 0.035839 ms
<t> runtime requirements.entries: 0.055475 ms
<t> runtime requirements: 0.12963 ms
<t> hashing: initialize hash: 0.002936 ms
<t> hashing: sort chunks: 0.015226 ms
<t> hashing: hash runtime modules: 0.006339 ms
<t> hashing: hash chunks: 0.214723 ms
<t> hashing: hash digest: 0.009918 ms
<t> hashing: process full hash modules: 0.001141 ms
<t> hashing: 0.281674 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.005552 ms
<t> module assets: 0.010061 ms
<t> create chunk assets: 0.54889 ms
<t> process assets: 0.039284 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.026868 ms
<t> figure out provided exports: 0.056243 ms
    100% of exports of modules have been determined (0 no declared exports, 7 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.034013 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.003537 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.008012 ms
<t> trace exports usage in graph: 0.13988 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.016297 ms
<t> visitModules: visiting: 0.056542 ms
    14 queue items processed (7 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.083868 ms
<t> connectChunkGroups: 0.001686 ms
<t> cleanup: 0.001512 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.016287 ms
<t> modules: 0.097173 ms
<t> queue: 0.002551 ms
<t> maxSize: 0.006035 ms

LOG from webpack.FileSystemInfo
    7 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 7 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/7) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:25: webpack 5.64.4 compiled successfully in 15 ms (de815d43b78e06be1603)