PublicPath: auto
asset runtime.js 5.47 KiB {runtime} [emitted] (name: runtime)
asset all.js 1020 bytes {all} [emitted] (name: all) (id hint: all)
asset e1.js 962 bytes {e1} [emitted] (name: e1)
asset e2.js 962 bytes {e2} [emitted] (name: e2)
Entrypoint e1 7.4 KiB = runtime.js 5.47 KiB all.js 1020 bytes e1.js 962 bytes
Entrypoint e2 7.4 KiB = runtime.js 5.47 KiB all.js 1020 bytes e2.js 962 bytes
chunk {all} (runtime: runtime) all.js (all) (id hint: all) 54 bytes ={e1}= ={e2}= ={runtime}= [initial] [rendered] split chunk (cache group: all) (name: all)
  > ./e1 e1
  > ./e2 e2
  ./e1.js 27 bytes {all} [depth 0] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    cjs self exports reference [./e1.js] 1:0-14
    entry ./e1 e1
  ./e2.js 27 bytes {all} [depth 0] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    cjs self exports reference [./e2.js] 1:0-14
    entry ./e2 e2
chunk {e1} (runtime: runtime) e1.js (e1) ={all}= ={runtime}= [initial] [rendered]
  > ./e1 e1
chunk {e2} (runtime: runtime) e2.js (e2) ={all}= ={runtime}= [initial] [rendered]
  > ./e2 e2
chunk {runtime} (runtime: runtime) runtime.js (runtime) 2.46 KiB ={all}= ={e1}= ={e2}= [entry] [rendered]
  > ./e1 e1
  > ./e2 e2
  webpack/runtime/chunk loaded 886 bytes {runtime} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {runtime} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/jsonp chunk loading 1.51 KiB {runtime} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 10.036102 ms
<t> finish make hook: 0.019391 ms
<t> finish compilation: 0.135443 ms
<t> seal compilation: 4.277329 ms
<t> afterCompile hook: 0.008722 ms
<t> emitAssets: 1.54004 ms
<t> emitRecords: 0.002274 ms
<t> done hook: 0.011405 ms
<t> beginIdle: 0.006457 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.00421 ms
<t> finish modules: 0.100914 ms
<t> report dependency errors and warnings: 0.012062 ms
<t> optimize dependencies: 0.034596 ms
<t> create chunks: 0.216293 ms
<t> compute affected modules with chunk graph: 0.003742 ms
<t> optimize: 0.835644 ms
    2 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.149192 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.111714 ms
<t> runtime requirements.modules: 0.016566 ms
<t> runtime requirements.chunks: 0.06904 ms
<t> runtime requirements.entries: 0.31975 ms
<t> runtime requirements: 0.432778 ms
<t> hashing: initialize hash: 0.003746 ms
<t> hashing: sort chunks: 0.030682 ms
<t> hashing: hash runtime modules: 0.48299 ms
<t> hashing: hash chunks: 0.473417 ms
<t> hashing: hash digest: 0.029391 ms
<t> hashing: process full hash modules: 0.00175 ms
<t> hashing: 1.133297 ms
    100% code generated (3 generated, 0 from cache)
<t> record hash: 0.014135 ms
<t> module assets: 0.022856 ms
<t> create chunk assets: 1.005299 ms
<t> process assets: 0.049042 ms

LOG from webpack.ResolverCachePlugin
    100% really resolved (2 real resolves with 0 cached but invalid, 0 cached valid, 0 concurrent)

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.02137 ms
<t> figure out provided exports: 0.002124 ms
    0% of exports of modules have been determined (2 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.002729 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.004104 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.010283 ms
<t> visitModules: visiting: 0.038881 ms
    4 queue items processed (2 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.076519 ms
<t> connectChunkGroups: 0.002595 ms
<t> cleanup: 0.002179 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.025137 ms
<t> modules: 0.295376 ms
<t> queue: 0.062971 ms
<t> maxSize: 0.009512 ms

LOG from webpack.FileSystemInfo
    4 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 17 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/24) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Missing items snapshot optimization: 0% (0/8) entries shared via 0 shared snapshots (0 times referenced)
    Managed items info in cache: 0 items

2021-12-05 17:44:24: webpack 5.64.4 compiled successfully in 19 ms (b6eac3b734e6442ae2b3)