PublicPath: (none)
asset bundle0.js 2.68 KiB {179} [emitted] (name: main)
Entrypoint main 2.68 KiB = bundle0.js
chunk {179} (runtime: main) bundle0.js (main) 181 bytes (javascript) 396 bytes (runtime) [entry] [rendered]
  > ./index.js main
  ./index.js [10] 181 bytes {179} [depth 1000] [built] [code generated]
    [exports: testExport]
    [all exports used]
    Statement (ExpressionStatement) with side effects in source code at 5:0-7:3
    harmony side effect evaluation ./index [10] ./index.js 1:0-59
    harmony import specifier ./index [10] ./index.js 6:8-26
    entry ./index.js main
  webpack/runtime/define property getters 308 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 9.778076 ms
<t> finish make hook: 0.011286 ms
<t> finish compilation: 0.168307 ms
<t> seal compilation: 2.811786 ms
<t> afterCompile hook: 0.014041 ms
<t> emitAssets: 1.119009 ms
<t> emitRecords: 0.003136 ms
<t> done hook: 21.991451 ms
<t> beginIdle: 0.010717 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004261 ms
<t> finish modules: 0.124886 ms
<t> report dependency errors and warnings: 0.026592 ms
<t> optimize dependencies: 0.130906 ms
<t> create chunks: 0.120263 ms
<t> compute affected modules with chunk graph: 0.002707 ms
<t> optimize: 0.54684 ms
    1 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.117856 ms
    100% code generated (1 generated, 0 from cache)
<t> code generation: 0.231037 ms
<t> runtime requirements.modules: 0.028234 ms
<t> runtime requirements.chunks: 0.040792 ms
<t> runtime requirements.entries: 0.170396 ms
<t> runtime requirements: 0.259676 ms
<t> hashing: initialize hash: 0.003688 ms
<t> hashing: sort chunks: 0.014854 ms
<t> hashing: hash runtime modules: 0.102561 ms
<t> hashing: hash chunks: 0.359562 ms
<t> hashing: hash digest: 0.011567 ms
<t> hashing: process full hash modules: 0.00123 ms
<t> hashing: 0.525617 ms
    100% code generated (2 generated, 0 from cache)
<t> record hash: 0.006065 ms
<t> module assets: 0.009517 ms
<t> create chunk assets: 0.425566 ms
<t> process assets: 0.202212 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.017776 ms
<t> figure out provided exports: 0.029 ms
    100% of exports of modules have been determined (0 no declared exports, 1 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.012421 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.010833 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.003468 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.004205 ms
<t> trace exports usage in graph: 0.086117 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.007449 ms
<t> visitModules: visiting: 0.023169 ms
    2 queue items processed (1 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.047802 ms
<t> connectChunkGroups: 0.001833 ms
<t> cleanup: 0.001567 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.016047 ms
<t> modules: 0.054007 ms
<t> queue: 0.00203 ms
<t> maxSize: 0.005674 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.016447 ms
<t> sort relevant modules: 0.000926 ms
<t> find modules to concatenate: 0.054727 ms
<t> sort concat configurations: 0.000654 ms
<t> create concatenated modules: 0.003832 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    1 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 1 timestamps 1 hashes 1 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/1) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:24: webpack 5.64.4 compiled successfully in 15 ms (3679e7e22075ec57a520)