PublicPath: auto
assets by chunk 1.44 KiB (id hint: vendors)
  asset default/782.js 958 bytes {782} [emitted] (id hint: vendors)
  asset default/821.js 521 bytes {821} [emitted] (id hint: vendors)
asset default/main.js 11.3 KiB {179} [emitted] (name: main)
asset default/async-d.js 767 bytes {31} [emitted] (name: async-d)
asset default/async-a.js 652 bytes {794} [emitted] (name: async-a)
asset default/async-b.js 616 bytes {334} [emitted] (name: async-b)
asset default/async-c.js 616 bytes {383} [emitted] (name: async-c)
Entrypoint main 11.3 KiB = default/main.js
Chunk Group async-a 652 bytes = default/async-a.js
Chunk Group async-b 1.11 KiB = default/821.js 521 bytes default/async-b.js 616 bytes
Chunk Group async-c 1.11 KiB = default/821.js 521 bytes default/async-c.js 616 bytes
Chunk Group async-d 1.68 KiB = default/782.js 958 bytes default/async-d.js 767 bytes
chunk {31} (runtime: main) default/async-d.js (async-d) 84 bytes <{179}> ={782}= [rendered]
  > ./d [10] ./index.js 4:0-47
  ./d.js [767] 84 bytes {31} [depth 1] [built] [code generated]
    [exports: default]
    Statement (ExportDefaultDeclaration) with side effects in source code at 3:0-29
    ModuleConcatenation bailout: Cannot concat with ./node_modules/shared.js?3: Module ./node_modules/shared.js?3 is not in the same chunk(s) (expected in chunk(s) async-d, module is in chunk(s) unnamed chunk(s))
    ModuleConcatenation bailout: Cannot concat with ./node_modules/shared.js?4: Module ./node_modules/shared.js?4 is not in the same chunk(s) (expected in chunk(s) async-d, module is in chunk(s) unnamed chunk(s))
    import() ./d [10] ./index.js 4:0-47
chunk {179} (runtime: main) default/main.js (main) 196 bytes (javascript) 6.66 KiB (runtime) >{31}< >{334}< >{383}< >{782}< >{794}< >{821}< [entry] [rendered]
  > ./ main
  ./index.js [10] 196 bytes {179} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-48
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./ main
  webpack/runtime/define property getters 308 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 254 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/global 221 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/jsonp chunk loading 3 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/load script 1.37 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 875 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
chunk {334} (runtime: main) default/async-b.js (async-b) 50 bytes <{179}> ={821}= [rendered]
  > ./b [10] ./index.js 2:0-47
  ./b.js [996] 50 bytes {334} [depth 1] [built] [code generated]
    [exports: default]
    Statement (ExportDefaultDeclaration) with side effects in source code at 2:0-23
    ModuleConcatenation bailout: Cannot concat with ./node_modules/shared.js?2: Module ./node_modules/shared.js?2 is not in the same chunk(s) (expected in chunk(s) async-b, module is in chunk(s) unnamed chunk(s))
    import() ./b [10] ./index.js 2:0-47
chunk {383} (runtime: main) default/async-c.js (async-c) 50 bytes <{179}> ={821}= [rendered]
  > ./c [10] ./index.js 3:0-47
  ./c.js [460] 50 bytes {383} [depth 1] [built] [code generated]
    [exports: default]
    Statement (ExportDefaultDeclaration) with side effects in source code at 2:0-23
    ModuleConcatenation bailout: Cannot concat with ./node_modules/shared.js?2: Module ./node_modules/shared.js?2 is not in the same chunk(s) (expected in chunk(s) async-c, module is in chunk(s) unnamed chunk(s))
    import() ./c [10] ./index.js 3:0-47
chunk {782} (runtime: main) default/782.js (id hint: vendors) 252 bytes <{179}> ={31}= [rendered] split chunk (cache group: defaultVendors)
  > ./d [10] ./index.js 4:0-47
  ./node_modules/shared.js?3 [747] 126 bytes {782} [depth 2] [built] [code generated]
    [exports: default]
    [all exports used]
    [inactive] harmony side effect evaluation shared?3 [767] ./d.js 1:0-26
    harmony import specifier shared?3 [767] ./d.js 3:21-23
  ./node_modules/shared.js?4 [613] 126 bytes {782} [depth 2] [built] [code generated]
    [exports: default]
    [all exports used]
    [inactive] harmony side effect evaluation shared?4 [767] ./d.js 2:0-26
    harmony import specifier shared?4 [767] ./d.js 3:26-28
chunk {794} (runtime: main) default/async-a.js (async-a) 176 bytes <{179}> [rendered]
  > ./a [10] ./index.js 1:0-47
  ./a.js + 1 modules [920] 176 bytes {794} [depth 1] [built] [code generated]
    [exports: default]
    import() ./a [10] ./index.js 1:0-47
chunk {821} (runtime: main) default/821.js (id hint: vendors) 126 bytes <{179}> ={334}= ={383}= [rendered] split chunk (cache group: defaultVendors)
  > ./b [10] ./index.js 2:0-47
  > ./c [10] ./index.js 3:0-47
  ./node_modules/shared.js?2 [821] 126 bytes {821} [depth 2] [built] [code generated]
    [exports: default]
    [all exports used]
    from origin ./b.js
      [inactive] harmony side effect evaluation shared?2 [996] ./b.js 1:0-25
      harmony import specifier shared?2 [996] ./b.js 2:21-22
    from origin ./c.js
      [inactive] harmony side effect evaluation shared?2 [460] ./c.js 1:0-25
      harmony import specifier shared?2 [460] ./c.js 2:21-22
  

LOG from webpack.Compiler
<t> make hook: 21.644107 ms
<t> finish make hook: 0.013243 ms
<t> finish compilation: 0.226219 ms
<t> seal compilation: 6.140215 ms
<t> afterCompile hook: 0.008847 ms
<t> emitAssets: 1.82875 ms
<t> emitRecords: 0.003616 ms
<t> done hook: 0.01141 ms
<t> beginIdle: 0.006111 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004161 ms
<t> finish modules: 0.169971 ms
<t> report dependency errors and warnings: 0.038034 ms
<t> optimize dependencies: 0.227281 ms
<t> create chunks: 0.246937 ms
<t> compute affected modules with chunk graph: 0.003762 ms
<t> optimize: 1.308131 ms
    8 modules hashed, 0 from cache (0.89 variants per module in average)
<t> module hashing: 0.300233 ms
    100% code generated (8 generated, 0 from cache)
<t> code generation: 1.1219 ms
<t> runtime requirements.modules: 0.054069 ms
<t> runtime requirements.chunks: 0.070446 ms
<t> runtime requirements.entries: 0.386054 ms
<t> runtime requirements: 0.532096 ms
<t> hashing: initialize hash: 0.003725 ms
<t> hashing: sort chunks: 0.020571 ms
<t> hashing: hash runtime modules: 0.669139 ms
<t> hashing: hash chunks: 0.339836 ms
<t> hashing: hash digest: 0.013141 ms
<t> hashing: process full hash modules: 0.001238 ms
<t> hashing: 1.100932 ms
    100% code generated (9 generated, 0 from cache)
<t> record hash: 0.008577 ms
<t> module assets: 0.017267 ms
<t> create chunk assets: 0.642581 ms
<t> process assets: 0.291752 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.028622 ms
<t> figure out provided exports: 0.054806 ms
    89% of exports of modules have been determined (1 no declared exports, 8 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.017934 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.085887 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.019478 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.008955 ms
<t> trace exports usage in graph: 0.161573 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.01391 ms
<t> visitModules: visiting: 0.063076 ms
<t> visitModules: calculating available modules: 0.008205 ms
<t> visitModules: merging available modules: 0.004741 ms
<t> visitModules: check modules for revisit: 0.002689 ms
<t> visitModules: prepare: 0.023896 ms
<t> visitModules: visiting: 0.052651 ms
    24 queue items processed (14 blocks)
    4 chunk groups connected
    4 chunk groups processed for merging (4 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    4 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.160067 ms
<t> connectChunkGroups: 0.01341 ms
<t> cleanup: 0.002691 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.020236 ms
<t> modules: 0.187483 ms
<t> queue: 0.103631 ms
<t> maxSize: 0.009184 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.028595 ms
<t> sort relevant modules: 0.00454 ms
<t> find modules to concatenate: 0.1246 ms
<t> sort concat configurations: 0.000672 ms
<t> create concatenated modules: 0.135427 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    9 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 6 timestamps 6 hashes 6 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/9) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:26: webpack 5.64.4 compiled successfully in 31 ms (8e423aa3f5ad828b4629)