PublicPath: auto
asset e1.js 12 KiB {257} [emitted] (name: e1)
asset e2.js 12 KiB {621} [emitted] (name: e2)
asset e3.js 12 KiB {144} [emitted] (name: e3)
asset async1.js 964 bytes {515} [emitted] (name: async1)
asset async2.js 964 bytes {989} [emitted] (name: async2)
asset async3.js 964 bytes {611} [emitted] (name: async3)
Entrypoint e1 12 KiB = e1.js
Entrypoint e2 12 KiB = e2.js
Entrypoint e3 12 KiB = e3.js
Chunk Group async1 964 bytes = async1.js
Chunk Group async2 964 bytes = async2.js
Chunk Group async3 964 bytes = async3.js
chunk {144} (runtime: e3) e3.js (e3) 242 bytes (javascript) 6.62 KiB (runtime) >{611}< [entry] [rendered]
  > ./e3 e3
  runtime modules 6.62 KiB
    webpack/runtime/define property getters 308 bytes {144} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/ensure chunk 326 bytes {144} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 215 bytes {144} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/global 221 bytes {144} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {144} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/jsonp chunk loading 3 KiB {144} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/load script 1.37 KiB {144} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {144} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/publicPath 867 bytes {144} [code generated]
      [no exports]
      [used exports unknown]
  cacheable modules 242 bytes
    ./b.js [996] 20 bytes {144} {257} {621} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      [all exports used]
      from origin ./async1.js
        [inactive] harmony side effect evaluation ./b [114] ./async1.js 1:0-20
        harmony import specifier ./b [114] ./async1.js 3:12-13
      from origin ./async2.js
        [inactive] harmony side effect evaluation ./b [172] ./async2.js 1:0-20
        harmony import specifier ./b [172] ./async2.js 3:12-13
      from origin ./async3.js
        [inactive] harmony side effect evaluation ./b [326] ./async3.js 1:0-20
        harmony import specifier ./b [326] ./async3.js 3:12-13
      from origin ./e1.js + 2 modules
        [inactive] harmony side effect evaluation ./b [840] ./e1.js + 2 modules ./e1.js 2:0-20
        harmony import specifier ./b [840] ./e1.js + 2 modules ./e1.js 6:15-16
      from origin ./e2.js + 2 modules
        [inactive] harmony side effect evaluation ./b [762] ./e2.js + 2 modules ./e2.js 2:0-20
        harmony import specifier ./b [762] ./e2.js + 2 modules ./e2.js 6:15-16
      from origin ./e3.js + 2 modules
        [inactive] harmony side effect evaluation ./b [121] ./e3.js + 2 modules ./e3.js 2:0-20
        harmony import specifier ./b [121] ./e3.js + 2 modules ./e3.js 6:15-16
    ./e3.js + 2 modules [121] 202 bytes {144} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      ModuleConcatenation bailout: Cannot concat with ./b.js: Module ./b.js is referenced from different chunks by these modules: ./async1.js, ./async2.js, ./async3.js
      ModuleConcatenation bailout: Cannot concat with ./h.js: Module ./h.js is referenced from different chunks by these modules: ./async3.js
      entry ./e3 e3
    ./h.js [307] 20 bytes {144} {611} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      [all exports used]
      from origin ./async3.js
        [inactive] harmony side effect evaluation ./h [326] ./async3.js 2:0-20
        harmony import specifier ./h [326] ./async3.js 3:15-16
      from origin ./e3.js + 2 modules
        [inactive] harmony side effect evaluation ./h [121] ./e3.js + 2 modules ./e3.js 4:0-20
        harmony import specifier ./h [121] ./e3.js + 2 modules ./e3.js 6:21-22
chunk {257} (runtime: e1) e1.js (e1) 242 bytes (javascript) 6.62 KiB (runtime) >{515}< [entry] [rendered]
  > ./e1 e1
  runtime modules 6.62 KiB
    webpack/runtime/define property getters 308 bytes {257} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/ensure chunk 326 bytes {257} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 215 bytes {257} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/global 221 bytes {257} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {257} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/jsonp chunk loading 3 KiB {257} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/load script 1.37 KiB {257} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {257} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/publicPath 867 bytes {257} [code generated]
      [no exports]
      [used exports unknown]
  cacheable modules 242 bytes
    ./b.js [996] 20 bytes {144} {257} {621} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      [all exports used]
      from origin ./async1.js
        [inactive] harmony side effect evaluation ./b [114] ./async1.js 1:0-20
        harmony import specifier ./b [114] ./async1.js 3:12-13
      from origin ./async2.js
        [inactive] harmony side effect evaluation ./b [172] ./async2.js 1:0-20
        harmony import specifier ./b [172] ./async2.js 3:12-13
      from origin ./async3.js
        [inactive] harmony side effect evaluation ./b [326] ./async3.js 1:0-20
        harmony import specifier ./b [326] ./async3.js 3:12-13
      from origin ./e1.js + 2 modules
        [inactive] harmony side effect evaluation ./b [840] ./e1.js + 2 modules ./e1.js 2:0-20
        harmony import specifier ./b [840] ./e1.js + 2 modules ./e1.js 6:15-16
      from origin ./e2.js + 2 modules
        [inactive] harmony side effect evaluation ./b [762] ./e2.js + 2 modules ./e2.js 2:0-20
        harmony import specifier ./b [762] ./e2.js + 2 modules ./e2.js 6:15-16
      from origin ./e3.js + 2 modules
        [inactive] harmony side effect evaluation ./b [121] ./e3.js + 2 modules ./e3.js 2:0-20
        harmony import specifier ./b [121] ./e3.js + 2 modules ./e3.js 6:15-16
    ./d.js [767] 20 bytes {257} {515} [depth 3] [dependent] [built] [code generated]
      [exports: default]
      [all exports used]
      from origin ./async1.js
        [inactive] harmony side effect evaluation ./d [114] ./async1.js 2:0-20
        harmony import specifier ./d [114] ./async1.js 3:15-16
      from origin ./e1.js + 2 modules
        [inactive] harmony side effect evaluation ./d [840] ./e1.js + 2 modules ./e1.js 4:0-20
        harmony import specifier ./d [840] ./e1.js + 2 modules ./e1.js 6:21-22
    ./e1.js + 2 modules [840] 202 bytes {257} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      ModuleConcatenation bailout: Cannot concat with ./b.js: Module ./b.js is referenced from different chunks by these modules: ./async1.js, ./async2.js, ./async3.js
      ModuleConcatenation bailout: Cannot concat with ./d.js: Module ./d.js is referenced from different chunks by these modules: ./async1.js
      entry ./e1 e1
chunk {515} (runtime: e1, e2, e3) async1.js (async1) 135 bytes <{257}> <{611}> >{989}< [rendered]
  > ./async1 [326] ./async3.js 5:0-51
  > ./async1 ./e1.js 5:0-51
  ./async1.js [114] 115 bytes {515} [depth 2] [built] [code generated]
    [no exports]
    Statement (ExpressionStatement) with side effects in source code at 3:0-18
    ModuleConcatenation bailout: Cannot concat with ./b.js: Module ./b.js is not in the same chunk(s) (expected in chunk(s) async1, module is in chunk(s) e1, e2, e3)
    ModuleConcatenation bailout: Cannot concat with ./d.js: Module ./d.js is referenced from different chunks by these modules: ./e1.js
    import() ./async1 [326] ./async3.js 5:0-51
    import() ./async1 [840] ./e1.js + 2 modules ./e1.js 5:0-51
  ./d.js [767] 20 bytes {257} {515} [depth 3] [dependent] [built] [code generated]
    [exports: default]
    [all exports used]
    from origin ./async1.js
      [inactive] harmony side effect evaluation ./d [114] ./async1.js 2:0-20
      harmony import specifier ./d [114] ./async1.js 3:15-16
    from origin ./e1.js + 2 modules
      [inactive] harmony side effect evaluation ./d [840] ./e1.js + 2 modules ./e1.js 4:0-20
      harmony import specifier ./d [840] ./e1.js + 2 modules ./e1.js 6:21-22
chunk {611} (runtime: e1, e2, e3) async3.js (async3) 135 bytes <{144}> <{989}> >{515}< [rendered]
  > ./async3 [172] ./async2.js 5:0-51
  > ./async3 ./e3.js 5:0-51
  ./async3.js [326] 115 bytes {611} [depth 1] [built] [code generated]
    [no exports]
    Statement (ExpressionStatement) with side effects in source code at 3:0-18
    ModuleConcatenation bailout: Cannot concat with ./b.js: Module ./b.js is not in the same chunk(s) (expected in chunk(s) async3, module is in chunk(s) e1, e2, e3)
    ModuleConcatenation bailout: Cannot concat with ./h.js: Module ./h.js is referenced from different chunks by these modules: ./e3.js
    import() ./async3 [172] ./async2.js 5:0-51
    import() ./async3 [121] ./e3.js + 2 modules ./e3.js 5:0-51
  ./h.js [307] 20 bytes {144} {611} [depth 1] [dependent] [built] [code generated]
    [exports: default]
    [all exports used]
    from origin ./async3.js
      [inactive] harmony side effect evaluation ./h [326] ./async3.js 2:0-20
      harmony import specifier ./h [326] ./async3.js 3:15-16
    from origin ./e3.js + 2 modules
      [inactive] harmony side effect evaluation ./h [121] ./e3.js + 2 modules ./e3.js 4:0-20
      harmony import specifier ./h [121] ./e3.js + 2 modules ./e3.js 6:21-22
chunk {621} (runtime: e2) e2.js (e2) 242 bytes (javascript) 6.62 KiB (runtime) >{989}< [entry] [rendered]
  > ./e2 e2
  runtime modules 6.62 KiB
    webpack/runtime/define property getters 308 bytes {621} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/ensure chunk 326 bytes {621} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 215 bytes {621} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/global 221 bytes {621} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {621} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/jsonp chunk loading 3 KiB {621} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/load script 1.37 KiB {621} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {621} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/publicPath 867 bytes {621} [code generated]
      [no exports]
      [used exports unknown]
  cacheable modules 242 bytes
    ./b.js [996] 20 bytes {144} {257} {621} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      [all exports used]
      from origin ./async1.js
        [inactive] harmony side effect evaluation ./b [114] ./async1.js 1:0-20
        harmony import specifier ./b [114] ./async1.js 3:12-13
      from origin ./async2.js
        [inactive] harmony side effect evaluation ./b [172] ./async2.js 1:0-20
        harmony import specifier ./b [172] ./async2.js 3:12-13
      from origin ./async3.js
        [inactive] harmony side effect evaluation ./b [326] ./async3.js 1:0-20
        harmony import specifier ./b [326] ./async3.js 3:12-13
      from origin ./e1.js + 2 modules
        [inactive] harmony side effect evaluation ./b [840] ./e1.js + 2 modules ./e1.js 2:0-20
        harmony import specifier ./b [840] ./e1.js + 2 modules ./e1.js 6:15-16
      from origin ./e2.js + 2 modules
        [inactive] harmony side effect evaluation ./b [762] ./e2.js + 2 modules ./e2.js 2:0-20
        harmony import specifier ./b [762] ./e2.js + 2 modules ./e2.js 6:15-16
      from origin ./e3.js + 2 modules
        [inactive] harmony side effect evaluation ./b [121] ./e3.js + 2 modules ./e3.js 2:0-20
        harmony import specifier ./b [121] ./e3.js + 2 modules ./e3.js 6:15-16
    ./e2.js + 2 modules [762] 202 bytes {621} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      ModuleConcatenation bailout: Cannot concat with ./b.js: Module ./b.js is referenced from different chunks by these modules: ./async1.js, ./async2.js, ./async3.js
      ModuleConcatenation bailout: Cannot concat with ./f.js: Module ./f.js is referenced from different chunks by these modules: ./async2.js
      entry ./e2 e2
    ./f.js [568] 20 bytes {621} {989} [depth 4] [dependent] [built] [code generated]
      [exports: default]
      [all exports used]
      from origin ./async2.js
        [inactive] harmony side effect evaluation ./f [172] ./async2.js 2:0-20
        harmony import specifier ./f [172] ./async2.js 3:15-16
      from origin ./e2.js + 2 modules
        [inactive] harmony side effect evaluation ./f [762] ./e2.js + 2 modules ./e2.js 4:0-20
        harmony import specifier ./f [762] ./e2.js + 2 modules ./e2.js 6:21-22
chunk {989} (runtime: e1, e2, e3) async2.js (async2) 135 bytes <{515}> <{621}> >{611}< [rendered]
  > ./async2 [114] ./async1.js 5:0-51
  > ./async2 ./e2.js 5:0-51
  ./async2.js [172] 115 bytes {989} [depth 3] [built] [code generated]
    [no exports]
    Statement (ExpressionStatement) with side effects in source code at 3:0-18
    ModuleConcatenation bailout: Cannot concat with ./b.js: Module ./b.js is not in the same chunk(s) (expected in chunk(s) async2, module is in chunk(s) e1, e2, e3)
    ModuleConcatenation bailout: Cannot concat with ./f.js: Module ./f.js is referenced from different chunks by these modules: ./e2.js
    import() ./async2 [114] ./async1.js 5:0-51
    import() ./async2 [762] ./e2.js + 2 modules ./e2.js 5:0-51
  ./f.js [568] 20 bytes {621} {989} [depth 4] [dependent] [built] [code generated]
    [exports: default]
    [all exports used]
    from origin ./async2.js
      [inactive] harmony side effect evaluation ./f [172] ./async2.js 2:0-20
      harmony import specifier ./f [172] ./async2.js 3:15-16
    from origin ./e2.js + 2 modules
      [inactive] harmony side effect evaluation ./f [762] ./e2.js + 2 modules ./e2.js 4:0-20
      harmony import specifier ./f [762] ./e2.js + 2 modules ./e2.js 6:21-22
  

LOG from webpack.Compiler
<t> make hook: 28.02106 ms
<t> finish make hook: 0.029397 ms
<t> finish compilation: 0.482034 ms
<t> seal compilation: 17.761551 ms
<t> afterCompile hook: 0.01029 ms
<t> emitAssets: 3.483789 ms
<t> emitRecords: 0.001865 ms
<t> done hook: 0.012998 ms
<t> beginIdle: 0.007816 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004383 ms
<t> finish modules: 0.331725 ms
<t> report dependency errors and warnings: 0.123958 ms
<t> optimize dependencies: 0.931116 ms
<t> create chunks: 1.077887 ms
<t> compute affected modules with chunk graph: 0.005146 ms
<t> optimize: 3.228969 ms
    15 modules hashed, 0 from cache (1.07 variants per module in average)
<t> module hashing: 0.996632 ms
    100% code generated (10 generated, 0 from cache)
<t> code generation: 4.373685 ms
<t> runtime requirements.modules: 0.105266 ms
<t> runtime requirements.chunks: 0.087502 ms
<t> runtime requirements.entries: 0.793932 ms
<t> runtime requirements: 1.020283 ms
<t> hashing: initialize hash: 0.007924 ms
<t> hashing: sort chunks: 0.031628 ms
<t> hashing: hash runtime modules: 2.081139 ms
<t> hashing: hash chunks: 1.606277 ms
<t> hashing: hash digest: 0.027201 ms
<t> hashing: process full hash modules: 0.001527 ms
<t> hashing: 3.838261 ms
    100% code generated (27 generated, 0 from cache)
<t> record hash: 0.013067 ms
<t> module assets: 0.026305 ms
<t> create chunk assets: 1.039894 ms
<t> process assets: 0.519335 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.052912 ms
<t> figure out provided exports: 0.118101 ms
    100% of exports of modules have been determined (0 no declared exports, 14 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.048676 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.127314 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.062143 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.022596 ms
<t> trace exports usage in graph: 0.768092 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.109723 ms
<t> visitModules: visiting: 0.321241 ms
<t> visitModules: calculating available modules: 0.023572 ms
<t> visitModules: merging available modules: 0.006952 ms
<t> visitModules: check modules for revisit: 0.003935 ms
<t> visitModules: prepare: 0.03532 ms
<t> visitModules: visiting: 0.125078 ms
<t> visitModules: calculating available modules: 0.032141 ms
<t> visitModules: merging available modules: 0.020153 ms
<t> visitModules: check modules for revisit: 0.056312 ms
<t> visitModules: prepare: 0.011592 ms
<t> visitModules: visiting: 0.041434 ms
<t> visitModules: calculating available modules: 0.030846 ms
<t> visitModules: merging available modules: 0.008436 ms
<t> visitModules: check modules for revisit: 0.004427 ms
<t> visitModules: prepare: 0.033931 ms
<t> visitModules: visiting: 0.052518 ms
<t> visitModules: calculating available modules: 0.0085 ms
<t> visitModules: merging available modules: 0.00404 ms
    48 queue items processed (27 blocks)
    10 chunk groups connected
    10 chunk groups processed for merging (10 module sets, 3 forked, 15 + 0 modules forked, 3 + 15 modules merged into fork, 6 resulting modules)
    7 chunk group info updated (4 already connected chunk groups reconnected)
<t> visitModules: 0.826578 ms
<t> connectChunkGroups: 0.036446 ms
<t> cleanup: 0.003811 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.032552 ms
<t> modules: 0.354519 ms
<t> queue: 0.003089 ms
<t> maxSize: 0.016274 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.064096 ms
<t> sort relevant modules: 0.014834 ms
<t> find modules to concatenate: 0.71721 ms
<t> sort concat configurations: 0.004307 ms
<t> create concatenated modules: 0.777897 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    14 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 14 timestamps 14 hashes 14 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/14) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:20: webpack 5.64.4 compiled successfully in 52 ms (3106708a7c8ae3472be4)