PublicPath: auto
asset 0fee456e1dc719aa6022.js 11.6 KiB {179} [emitted] [immutable] (name: main)
asset 3fc6535262efa7e4fa3b.js 1.91 KiB {294}, {701} [emitted] [immutable]
asset 56815935c535fbc0e462.js 1.91 KiB {390}, {523} [emitted] [immutable]
asset 2b8c8882bd4326b27013.js 1.9 KiB {613} [emitted] [immutable]
asset 7fcee6253a8c1f9fd714.js 1.9 KiB {454} [emitted] [immutable]
asset 5bc77880fdc9e2bf09ee.js 1.9 KiB {102} [emitted] [immutable]
asset abdab88d0dc9ea1a41ab.js 1.9 KiB {817} [emitted] [immutable]
asset d0fbb9e0f5d00615a52e.js 1.9 KiB {591} [emitted] [immutable]
asset f79c60cc3faba968a476.js 1.9 KiB {594} [emitted] [immutable]
asset 7294786e49319a98f5af.js 1010 bytes {701} [emitted] [immutable]
asset c5861419d7f3f6ea6c19.js 1010 bytes {847} [emitted] [immutable]
asset f897ac9956540163d002.js 1010 bytes {390} [emitted] [immutable]
Entrypoint main 11.6 KiB = 0fee456e1dc719aa6022.js
chunk {102} (runtime: main) 5bc77880fdc9e2bf09ee.js 1.76 KiB <{179}> ={390}= [rendered] [recorded] aggressive splitted
  > ./c ./d ./e [942] ./index.js 3:0-30
  ./c.js [460] 899 bytes {102} {591} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    amd require ./c [942] ./index.js 2:0-23
    amd require ./c [942] ./index.js 3:0-30
  ./d.js [767] 899 bytes {102} {817} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    amd require ./d [942] ./index.js 3:0-30
    amd require ./d [942] ./index.js 5:0-44
    amd require ./d [942] ./index.js 6:0-72
chunk {179} (runtime: main) 0fee456e1dc719aa6022.js (main) 248 bytes (javascript) 6.32 KiB (runtime) >{102}< >{294}< >{390}< >{454}< >{523}< >{591}< >{594}< >{613}< >{701}< >{817}< >{847}< [entry] [rendered]
  > ./index main
  ./index.js [942] 248 bytes {179} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-17
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index main
  webpack/runtime/ensure chunk 326 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 489 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/global 221 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/jsonp chunk loading 3 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/load script 1.37 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 867 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
chunk {294} (runtime: main) 3fc6535262efa7e4fa3b.js 1.76 KiB <{179}> ={594}= ={613}= [rendered]
  > ./f ./g ./h ./i ./j ./k [942] ./index.js 4:0-51
  ./j.js [138] 901 bytes {294} {454} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    amd require ./j [942] ./index.js 4:0-51
    amd require ./j [942] ./index.js 6:0-72
  ./k.js [701] 899 bytes {294} {701} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    amd require ./k [942] ./index.js 4:0-51
    amd require ./k [942] ./index.js 6:0-72
chunk {390} (runtime: main) f897ac9956540163d002.js 899 bytes <{179}> ={102}= ={613}= ={817}= [rendered]
  > ./c ./d ./e [942] ./index.js 3:0-30
  > ./b ./d ./e ./f ./g [942] ./index.js 5:0-44
  ./e.js [390] 899 bytes {390} {523} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    amd require ./e [942] ./index.js 3:0-30
    amd require ./e [942] ./index.js 5:0-44
    amd require ./e [942] ./index.js 6:0-72
chunk {454} (runtime: main) 7fcee6253a8c1f9fd714.js 1.76 KiB <{179}> ={523}= ={613}= ={701}= ={817}= [rendered] [recorded] aggressive splitted
  > ./b ./d ./e ./f ./g ./h ./i ./j ./k [942] ./index.js 6:0-72
  ./i.js [101] 899 bytes {454} {594} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    amd require ./i [942] ./index.js 4:0-51
    amd require ./i [942] ./index.js 6:0-72
  ./j.js [138] 901 bytes {294} {454} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    amd require ./j [942] ./index.js 4:0-51
    amd require ./j [942] ./index.js 6:0-72
chunk {523} (runtime: main) 56815935c535fbc0e462.js 1.76 KiB <{179}> ={454}= ={613}= ={701}= ={817}= [rendered] [recorded] aggressive splitted
  > ./b ./d ./e ./f ./g ./h ./i ./j ./k [942] ./index.js 6:0-72
  ./e.js [390] 899 bytes {390} {523} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    amd require ./e [942] ./index.js 3:0-30
    amd require ./e [942] ./index.js 5:0-44
    amd require ./e [942] ./index.js 6:0-72
  ./h.js [307] 899 bytes {523} {594} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    amd require ./h [942] ./index.js 4:0-51
    amd require ./h [942] ./index.js 6:0-72
chunk {591} (runtime: main) d0fbb9e0f5d00615a52e.js 1.76 KiB <{179}> [rendered]
  > ./b ./c [942] ./index.js 2:0-23
  ./b.js [996] 899 bytes {591} {817} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    amd require ./b [942] ./index.js 2:0-23
    amd require ./b [942] ./index.js 5:0-44
    amd require ./b [942] ./index.js 6:0-72
  ./c.js [460] 899 bytes {102} {591} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    amd require ./c [942] ./index.js 2:0-23
    amd require ./c [942] ./index.js 3:0-30
chunk {594} (runtime: main) f79c60cc3faba968a476.js 1.76 KiB <{179}> ={294}= ={613}= [rendered] [recorded] aggressive splitted
  > ./f ./g ./h ./i ./j ./k [942] ./index.js 4:0-51
  ./h.js [307] 899 bytes {523} {594} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    amd require ./h [942] ./index.js 4:0-51
    amd require ./h [942] ./index.js 6:0-72
  ./i.js [101] 899 bytes {454} {594} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    amd require ./i [942] ./index.js 4:0-51
    amd require ./i [942] ./index.js 6:0-72
chunk {613} (runtime: main) 2b8c8882bd4326b27013.js 1.76 KiB <{179}> ={294}= ={390}= ={454}= ={523}= ={594}= ={701}= ={817}= [rendered] [recorded] aggressive splitted
  > ./f ./g ./h ./i ./j ./k [942] ./index.js 4:0-51
  > ./b ./d ./e ./f ./g [942] ./index.js 5:0-44
  > ./b ./d ./e ./f ./g ./h ./i ./j ./k [942] ./index.js 6:0-72
  ./f.js [568] 899 bytes {613} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    amd require ./f [942] ./index.js 4:0-51
    amd require ./f [942] ./index.js 5:0-44
    amd require ./f [942] ./index.js 6:0-72
  ./g.js [785] 901 bytes {613} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    amd require ./g [942] ./index.js 4:0-51
    amd require ./g [942] ./index.js 5:0-44
    amd require ./g [942] ./index.js 6:0-72
chunk {701} (runtime: main) 7294786e49319a98f5af.js 899 bytes <{179}> ={454}= ={523}= ={613}= ={817}= [rendered]
  > ./b ./d ./e ./f ./g ./h ./i ./j ./k [942] ./index.js 6:0-72
  ./k.js [701] 899 bytes {294} {701} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    amd require ./k [942] ./index.js 4:0-51
    amd require ./k [942] ./index.js 6:0-72
chunk {817} (runtime: main) abdab88d0dc9ea1a41ab.js 1.76 KiB <{179}> ={390}= ={454}= ={523}= ={613}= ={701}= [rendered] [recorded] aggressive splitted
  > ./b ./d ./e ./f ./g [942] ./index.js 5:0-44
  > ./b ./d ./e ./f ./g ./h ./i ./j ./k [942] ./index.js 6:0-72
  ./b.js [996] 899 bytes {591} {817} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    amd require ./b [942] ./index.js 2:0-23
    amd require ./b [942] ./index.js 5:0-44
    amd require ./b [942] ./index.js 6:0-72
  ./d.js [767] 899 bytes {102} {817} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    amd require ./d [942] ./index.js 3:0-30
    amd require ./d [942] ./index.js 5:0-44
    amd require ./d [942] ./index.js 6:0-72
chunk {847} (runtime: main) c5861419d7f3f6ea6c19.js 899 bytes <{179}> [rendered]
  > ./a [942] ./index.js 1:0-16
  ./a.js [847] 899 bytes {847} [depth 1] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    amd require ./a [942] ./index.js 1:0-16
  

LOG from webpack.Compiler
<t> make hook: 21.283425 ms
<t> finish make hook: 0.016165 ms
<t> finish compilation: 0.350708 ms
<t> seal compilation: 14.055015 ms
<t> afterCompile hook: 0.020166 ms
<t> emitAssets: 3.04316 ms
<t> emitRecords: 0.003995 ms
<t> done hook: 0.092941 ms
<t> beginIdle: 0.015086 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.00297 ms
<t> finish modules: 0.236474 ms
<t> report dependency errors and warnings: 0.032458 ms
<t> optimize dependencies: 0.678606 ms
<t> create chunks: 0.775786 ms
<t> compute affected modules with chunk graph: 0.003582 ms
<t> optimize: 3.932705 ms
    12 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.669435 ms
    100% code generated (12 generated, 0 from cache)
<t> code generation: 1.029328 ms
<t> runtime requirements.modules: 0.285993 ms
<t> runtime requirements.chunks: 0.125197 ms
<t> runtime requirements.entries: 0.698424 ms
<t> runtime requirements: 1.163333 ms
<t> hashing: initialize hash: 0.007554 ms
<t> hashing: sort chunks: 0.116455 ms
<t> hashing: hash runtime modules: 1.470882 ms
<t> hashing: hash chunks: 0.942378 ms
<t> hashing: hash digest: 0.022957 ms
<t> hashing: process full hash modules: 0.002102 ms
<t> hashing: 2.709735 ms
    100% code generated (7 generated, 0 from cache)
<t> record hash: 0.039778 ms
<t> module assets: 0.029196 ms
<t> create chunk assets: 1.921311 ms
<t> process assets: 0.493198 ms

LOG from webpack.ResolverCachePlugin
    100% really resolved (12 real resolves with 0 cached but invalid, 0 cached valid, 0 concurrent)

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.147611 ms
<t> figure out provided exports: 0.00185 ms
    0% of exports of modules have been determined (12 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.002917 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.068739 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.159594 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.012535 ms
<t> trace exports usage in graph: 0.443722 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.043472 ms
<t> visitModules: visiting: 0.285426 ms
<t> visitModules: calculating available modules: 0.014311 ms
<t> visitModules: merging available modules: 0.009292 ms
<t> visitModules: check modules for revisit: 0.002775 ms
<t> visitModules: prepare: 0.023114 ms
<t> visitModules: visiting: 0.249728 ms
    60 queue items processed (33 blocks)
    6 chunk groups connected
    6 chunk groups processed for merging (6 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    6 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.608063 ms
<t> connectChunkGroups: 0.029156 ms
<t> cleanup: 0.009059 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.035681 ms
<t> modules: 0.668161 ms
<t> queue: 0.166901 ms
<t> maxSize: 0.104027 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.020966 ms
<t> sort relevant modules: 0.001388 ms
<t> find modules to concatenate: 0.002182 ms
<t> sort concat configurations: 0.001019 ms
<t> create concatenated modules: 0.005082 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    24 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 37 timestamps 22 hashes 22 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 83% (120/144) entries shared via 1 shared snapshots (11 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Missing items snapshot optimization: 75% (36/48) entries shared via 1 shared snapshots (11 times referenced)
    Managed items info in cache: 0 items

2021-12-05 17:44:15: webpack 5.64.4 compiled successfully in 44 ms (f2a28014b6651243fd4a)