PublicPath: (none)
asset bundle.js 2.46 KiB {0} [emitted] (name: main)
Entrypoint main 2.46 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 235 bytes (javascript) 27 bytes (runtime) [entry] [rendered]
  > ./runtime/issue-1650/ main
  ./runtime/issue-1650/file.js [1] 32 bytes {0} [depth 1] [dependent] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-31
    cjs require ./file [0] ./runtime/issue-1650/index.js 3:1-18
  ./runtime/issue-1650/index.js [0] 203 bytes {0} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-6:3
    entry ./runtime/issue-1650/ main
  webpack/runtime/publicPath 27 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
./runtime/issue-1650/index.js [0] 203 bytes {0} [depth 0] [built] [code generated]
  [no exports used]
  Statement (ExpressionStatement) with side effects in source code at 1:0-6:3
  entry ./runtime/issue-1650/ main
./runtime/issue-1650/file.js [1] 32 bytes {0} [depth 1] [built] [code generated]
  [used exports unknown]
  Statement (ExpressionStatement) with side effects in source code at 1:0-31
  cjs require ./file [0] ./runtime/issue-1650/index.js 3:1-18
webpack/runtime/publicPath 27 bytes {0} [code generated]
  [no exports]
  [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 13.282913 ms
<t> finish make hook: 0.012313 ms
<t> finish compilation: 0.10769 ms
<t> seal compilation: 2.617983 ms
<t> afterCompile hook: 0.009978 ms
<t> emitAssets: 1.162396 ms
<t> emitRecords: 0.002544 ms
<t> done hook: 0.021419 ms
<t> beginIdle: 0.006341 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005815 ms
<t> finish modules: 0.077215 ms
<t> report dependency errors and warnings: 0.008873 ms
<t> optimize dependencies: 0.128299 ms
<t> create chunks: 0.163102 ms
<t> compute affected modules with chunk graph: 0.001957 ms
<t> optimize: 0.486014 ms
    2 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.148522 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.126979 ms
<t> runtime requirements.modules: 0.107957 ms
<t> runtime requirements.chunks: 0.039341 ms
<t> runtime requirements.entries: 0.318327 ms
<t> runtime requirements: 0.49092 ms
<t> hashing: initialize hash: 0.003142 ms
<t> hashing: sort chunks: 0.019041 ms
<t> hashing: hash runtime modules: 0.128665 ms
<t> hashing: hash chunks: 0.248925 ms
<t> hashing: hash digest: 0.012186 ms
<t> hashing: process full hash modules: 0.001366 ms
<t> hashing: 0.449826 ms
    100% code generated (1 generated, 0 from cache)
<t> record hash: 0.006476 ms
<t> module assets: 0.011618 ms
<t> create chunk assets: 0.402724 ms
<t> process assets: 0.041791 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.020775 ms
<t> figure out provided exports: 0.001926 ms
    0% of exports of modules have been determined (2 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.002257 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.003451 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003745 ms
<t> trace exports usage in graph: 0.081214 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.00824 ms
<t> visitModules: visiting: 0.048032 ms
    4 queue items processed (2 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.077146 ms
<t> connectChunkGroups: 0.002181 ms
<t> cleanup: 0.002114 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.01957 ms
<t> modules: 0.068972 ms
<t> queue: 0.002542 ms
<t> maxSize: 0.006494 ms

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:40: webpack 5.64.4 compiled successfully in 19 ms (b5785b1adcfaa071ed37)