PublicPath: (none)
asset bundle.js 5.21 KiB {0} [emitted] (name: main)
Entrypoint main 5.21 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 1010 bytes (javascript) 396 bytes (runtime) [entry] [rendered]
  > ./parsing/issue-7519/ main
  cacheable modules 1010 bytes
    ./parsing/issue-7519/a.js [1] 264 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: count, inc, incTruthy, mult, multUsed, setCount]
      [only some exports used: count, inc, incTruthy, multUsed, setCount]
      Statement (ExportNamedDeclaration) with side effects in source code at 20:0-59
      harmony side effect evaluation ./a [0] ./parsing/issue-7519/index.js 1:0-9:13
      harmony import specifier ./a [0] ./parsing/issue-7519/index.js 12:1-9
      harmony import specifier ./a [0] ./parsing/issue-7519/index.js 13:1-4
      harmony import specifier ./a [0] ./parsing/issue-7519/index.js 14:8-13
      harmony import specifier ./a [0] ./parsing/issue-7519/index.js 15:1-4
      harmony import specifier ./a [0] ./parsing/issue-7519/index.js 16:8-13
      harmony import specifier ./a [0] ./parsing/issue-7519/index.js 17:9-12
      harmony import specifier ./a [0] ./parsing/issue-7519/index.js 17:18-21
      harmony import specifier ./a [0] ./parsing/issue-7519/index.js 19:8-13
      harmony import specifier ./a [0] ./parsing/issue-7519/index.js 20:9-18
      harmony import specifier ./a [0] ./parsing/issue-7519/index.js 20:24-33
      harmony import specifier ./a [0] ./parsing/issue-7519/index.js 21:8-13
      harmony import specifier ./a [0] ./parsing/issue-7519/index.js 25:1-9
      harmony import specifier ./a [0] ./parsing/issue-7519/index.js 26:16-19
      harmony import specifier ./a [0] ./parsing/issue-7519/index.js 27:8-13
      harmony import specifier ./a [0] ./parsing/issue-7519/index.js 28:13-16
      harmony import specifier ./a [0] ./parsing/issue-7519/index.js 28:22-25
      harmony import specifier ./a [0] ./parsing/issue-7519/index.js 29:8-13
      harmony import specifier ./a [0] ./parsing/issue-7519/index.js 33:5-8
      harmony import specifier ./a [0] ./parsing/issue-7519/index.js 37:8-16
    ./parsing/issue-7519/index.js [0] 741 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 11:0-22:3
      entry ./parsing/issue-7519/ main
  runtime modules 396 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 1010 bytes
  ./parsing/issue-7519/index.js [0] 741 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 11:0-22:3
    entry ./parsing/issue-7519/ main
  ./parsing/issue-7519/a.js [1] 264 bytes {0} [depth 1] [built] [code generated]
    [exports: count, inc, incTruthy, mult, multUsed, setCount]
    [only some exports used: count, inc, incTruthy, multUsed, setCount]
    Statement (ExportNamedDeclaration) with side effects in source code at 20:0-59
    harmony side effect evaluation ./a [0] ./parsing/issue-7519/index.js 1:0-9:13
    harmony import specifier ./a [0] ./parsing/issue-7519/index.js 12:1-9
    harmony import specifier ./a [0] ./parsing/issue-7519/index.js 13:1-4
    harmony import specifier ./a [0] ./parsing/issue-7519/index.js 14:8-13
    harmony import specifier ./a [0] ./parsing/issue-7519/index.js 15:1-4
    harmony import specifier ./a [0] ./parsing/issue-7519/index.js 16:8-13
    harmony import specifier ./a [0] ./parsing/issue-7519/index.js 17:9-12
    harmony import specifier ./a [0] ./parsing/issue-7519/index.js 17:18-21
    harmony import specifier ./a [0] ./parsing/issue-7519/index.js 19:8-13
    harmony import specifier ./a [0] ./parsing/issue-7519/index.js 20:9-18
    harmony import specifier ./a [0] ./parsing/issue-7519/index.js 20:24-33
    harmony import specifier ./a [0] ./parsing/issue-7519/index.js 21:8-13
    harmony import specifier ./a [0] ./parsing/issue-7519/index.js 25:1-9
    harmony import specifier ./a [0] ./parsing/issue-7519/index.js 26:16-19
    harmony import specifier ./a [0] ./parsing/issue-7519/index.js 27:8-13
    harmony import specifier ./a [0] ./parsing/issue-7519/index.js 28:13-16
    harmony import specifier ./a [0] ./parsing/issue-7519/index.js 28:22-25
    harmony import specifier ./a [0] ./parsing/issue-7519/index.js 29:8-13
    harmony import specifier ./a [0] ./parsing/issue-7519/index.js 33:5-8
    harmony import specifier ./a [0] ./parsing/issue-7519/index.js 37:8-16
runtime modules 396 bytes
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 8.353737 ms
<t> finish make hook: 0.007912 ms
<t> finish compilation: 0.157089 ms
<t> seal compilation: 1.967818 ms
<t> afterCompile hook: 0.005129 ms
<t> emitAssets: 0.869368 ms
<t> emitRecords: 0.002375 ms
<t> done hook: 0.011134 ms
<t> beginIdle: 0.005355 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003844 ms
<t> finish modules: 0.101401 ms
<t> report dependency errors and warnings: 0.042219 ms
<t> optimize dependencies: 0.120688 ms
<t> create chunks: 0.109382 ms
<t> compute affected modules with chunk graph: 0.001831 ms
<t> optimize: 0.408215 ms
    2 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.129079 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.316331 ms
<t> runtime requirements.modules: 0.01701 ms
<t> runtime requirements.chunks: 0.027524 ms
<t> runtime requirements.entries: 0.104333 ms
<t> runtime requirements: 0.162139 ms
<t> hashing: initialize hash: 0.001956 ms
<t> hashing: sort chunks: 0.011636 ms
<t> hashing: hash runtime modules: 0.069717 ms
<t> hashing: hash chunks: 0.152955 ms
<t> hashing: hash digest: 0.007781 ms
<t> hashing: process full hash modules: 0.000891 ms
<t> hashing: 0.265777 ms
    100% code generated (2 generated, 0 from cache)
<t> record hash: 0.004411 ms
<t> module assets: 0.00746 ms
<t> create chunk assets: 0.299944 ms
<t> process assets: 0.026422 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.015657 ms
<t> figure out provided exports: 0.032635 ms
    100% of exports of modules have been determined (0 no declared exports, 2 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.012433 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.002197 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003882 ms
<t> trace exports usage in graph: 0.088114 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.007522 ms
<t> visitModules: visiting: 0.034274 ms
    4 queue items processed (2 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.052472 ms
<t> connectChunkGroups: 0.00104 ms
<t> cleanup: 0.001224 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.011725 ms
<t> modules: 0.043872 ms
<t> queue: 0.001781 ms
<t> maxSize: 0.00436 ms

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:38: webpack 5.64.4 compiled successfully in 13 ms (074a85f29ab7b6ce3ee5)