PublicPath: (none)
asset bundle0.js 9.3 KiB {179} [emitted] (name: main)
Entrypoint main 9.3 KiB = bundle0.js
chunk {179} (runtime: main) bundle0.js (main) 3.4 KiB (javascript) 670 bytes (runtime) [entry] [rendered]
  > ./index.js main
  cacheable modules 3.4 KiB
    ./abc.js [169] 994 bytes {179} [depth 1] [dependent] [built] [code generated]
      [exports: C, D, E, F, G, a, b, default, extendThisClass, f1, f2, f3, returnThisArrow, returnThisMember, that]
      Statement (ExportNamedDeclaration) with side effects in source code at 11:0-25
      harmony side effect evaluation ./abc [10] ./index.js 3:0-79
      harmony side effect evaluation ./abc [10] ./index.js 4:0-74
      harmony side effect evaluation ./abc [10] ./index.js 7:0-29
      harmony import specifier ./abc [10] ./index.js 10:16-20
      harmony import specifier ./abc [10] ./index.js 11:16-24
      harmony import specifier ./abc [10] ./index.js 12:16-31
      harmony import specifier ./abc [10] ./index.js 13:16-35
      harmony import specifier ./abc [10] ./index.js 15:2-18
      harmony import specifier ./abc [10] ./index.js 18:2-22
      harmony import specifier ./abc [10] ./index.js 21:2-17
      harmony import specifier ./abc [10] ./index.js 26:13-15
      harmony import specifier ./abc [10] ./index.js 27:13-15
      harmony import specifier ./abc [10] ./index.js 28:13-15
      harmony import specifier ./abc [10] ./index.js 29:8-13
      harmony import specifier ./abc [10] ./index.js 30:8-9
      harmony import specifier ./abc [10] ./index.js 31:8-15
      harmony import specifier ./abc [10] ./index.js 32:8-15
      harmony import specifier ./abc [10] ./index.js 33:8-15
      harmony import specifier ./abc [10] ./index.js 34:8-10
      harmony import specifier ./abc [10] ./index.js 35:13-14
      harmony import specifier ./abc [10] ./index.js 44:1-2
      harmony import specifier ./abc [10] ./index.js 46:1-2
      harmony import specifier ./abc [10] ./index.js 47:8-9
      harmony import specifier ./abc [10] ./index.js 49:1-2
      harmony import specifier ./abc [10] ./index.js 51:1-2
      harmony import specifier ./abc [10] ./index.js 52:8-9
      harmony import specifier ./abc [10] ./index.js 54:1-2
      harmony import specifier ./abc [10] ./index.js 56:1-2
      harmony import specifier ./abc [10] ./index.js 57:8-9
      harmony import specifier ./abc [10] ./index.js 59:1-6
      harmony import specifier ./abc [10] ./index.js 61:1-6
      harmony import specifier ./abc [10] ./index.js 62:8-13
      harmony import specifier ./abc [10] ./index.js 63:13-18
      harmony import specifier ./abc [10] ./index.js 64:48-51
    ./index.js [10] 1.93 KiB {179} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 9:0-23:3
      entry ./index.js main
    ./issue-7213.js [341] 420 bytes {179} [depth 1] [dependent] [built] [code generated]
      [exports: applyThis, bindThis, callThis]
      [all exports used]
      Statement (VariableDeclaration) with side effects in source code at 8:0-17
      harmony side effect evaluation ./issue-7213 [10] ./index.js 5:0-59
      harmony import specifier ./issue-7213 [10] ./index.js 78:8-16
      harmony import specifier ./issue-7213 [10] ./index.js 79:8-16
      harmony import specifier ./issue-7213 [10] ./index.js 80:8-17
    ./new.js [838] 97 bytes {179} [depth 1] [dependent] [built] [code generated]
      [exports: C, default]
      [all exports used]
      Statement (ExpressionStatement) with side effects in source code at 5:0-23
      harmony side effect evaluation ./new [10] ./index.js 67:0-30
      harmony side effect evaluation ./new [10] ./index.js 69:0-29
      harmony import specifier ./new [10] ./index.js 72:12-13
      harmony import specifier ./new [10] ./index.js 73:12-14
      harmony import specifier ./new [10] ./index.js 74:12-17
  runtime modules 670 bytes
    webpack/runtime/define property getters 308 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 24.016773 ms
<t> finish make hook: 0.021719 ms
<t> finish compilation: 0.521387 ms
<t> seal compilation: 6.267826 ms
<t> afterCompile hook: 0.014197 ms
<t> emitAssets: 1.398921 ms
<t> emitRecords: 0.003366 ms
<t> done hook: 0.015775 ms
<t> beginIdle: 0.009621 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.006378 ms
<t> finish modules: 0.320786 ms
<t> report dependency errors and warnings: 0.17239 ms
<t> optimize dependencies: 0.363004 ms
<t> create chunks: 0.229103 ms
<t> compute affected modules with chunk graph: 0.001915 ms
<t> optimize: 0.748836 ms
    4 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.546555 ms
    100% code generated (4 generated, 0 from cache)
<t> code generation: 1.298216 ms
<t> runtime requirements.modules: 0.086094 ms
<t> runtime requirements.chunks: 0.146554 ms
<t> runtime requirements.entries: 0.412644 ms
<t> runtime requirements: 0.718917 ms
<t> hashing: initialize hash: 0.008925 ms
<t> hashing: sort chunks: 0.026691 ms
<t> hashing: hash runtime modules: 0.232533 ms
<t> hashing: hash chunks: 0.453356 ms
<t> hashing: hash digest: 0.020876 ms
<t> hashing: process full hash modules: 0.001681 ms
<t> hashing: 0.79567 ms
    100% code generated (3 generated, 0 from cache)
<t> record hash: 0.012018 ms
<t> module assets: 0.017223 ms
<t> create chunk assets: 0.832784 ms
<t> process assets: 0.37432 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.024767 ms
<t> figure out provided exports: 0.14063 ms
    100% of exports of modules have been determined (0 no declared exports, 4 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.052927 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.12797 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.006077 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.014385 ms
<t> trace exports usage in graph: 0.279249 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.02372 ms
<t> visitModules: visiting: 0.086268 ms
    8 queue items processed (4 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.120324 ms
<t> connectChunkGroups: 0.002697 ms
<t> cleanup: 0.001981 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.01861 ms
<t> modules: 0.09015 ms
<t> queue: 0.002339 ms
<t> maxSize: 0.006566 ms

LOG from webpack.FileSystemInfo
    4 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 4 timestamps 4 hashes 4 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/4) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:47: webpack 5.64.4 compiled successfully in 35 ms (d100d88b2e818be4d2b1)