PublicPath: (none)
asset bundle.js 4.79 KiB {0} [emitted] (name: main)
Entrypoint main 4.79 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 546 bytes (javascript) 396 bytes (runtime) [entry] [rendered]
  > ./scope-hoisting/issue-6407/ main
  cacheable modules 546 bytes
    ./scope-hoisting/issue-6407/import-one.js [1] 60 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      [all exports used]
      Statement (ExportDefaultDeclaration) with side effects in source code at 4:0-23
      harmony side effect evaluation ./import-one [0] ./scope-hoisting/issue-6407/index.js 1:0-37
      harmony import specifier ./import-one [0] ./scope-hoisting/issue-6407/index.js 5:8-24
      harmony import specifier ./import-one [0] ./scope-hoisting/issue-6407/index.js 6:15-27
      harmony import specifier ./import-one [0] ./scope-hoisting/issue-6407/index.js 7:15-27
    ./scope-hoisting/issue-6407/import-two.js [2] 60 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      [all exports used]
      Statement (ExportDefaultDeclaration) with side effects in source code at 4:0-23
      harmony side effect evaluation ./import-two [0] ./scope-hoisting/issue-6407/index.js 2:0-37
      harmony import specifier ./import-two [0] ./scope-hoisting/issue-6407/index.js 8:8-24
      harmony import specifier ./import-two [0] ./scope-hoisting/issue-6407/index.js 9:15-27
      harmony import specifier ./import-two [0] ./scope-hoisting/issue-6407/index.js 10:15-27
    ./scope-hoisting/issue-6407/index.js [0] 426 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 4:0-11:3
      entry ./scope-hoisting/issue-6407/ main
  runtime modules 396 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 546 bytes
  ./scope-hoisting/issue-6407/index.js [0] 426 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 4:0-11:3
    entry ./scope-hoisting/issue-6407/ main
  ./scope-hoisting/issue-6407/import-one.js [1] 60 bytes {0} [depth 1] [built] [code generated]
    [exports: default]
    [all exports used]
    Statement (ExportDefaultDeclaration) with side effects in source code at 4:0-23
    harmony side effect evaluation ./import-one [0] ./scope-hoisting/issue-6407/index.js 1:0-37
    harmony import specifier ./import-one [0] ./scope-hoisting/issue-6407/index.js 5:8-24
    harmony import specifier ./import-one [0] ./scope-hoisting/issue-6407/index.js 6:15-27
    harmony import specifier ./import-one [0] ./scope-hoisting/issue-6407/index.js 7:15-27
  ./scope-hoisting/issue-6407/import-two.js [2] 60 bytes {0} [depth 1] [built] [code generated]
    [exports: default]
    [all exports used]
    Statement (ExportDefaultDeclaration) with side effects in source code at 4:0-23
    harmony side effect evaluation ./import-two [0] ./scope-hoisting/issue-6407/index.js 2:0-37
    harmony import specifier ./import-two [0] ./scope-hoisting/issue-6407/index.js 8:8-24
    harmony import specifier ./import-two [0] ./scope-hoisting/issue-6407/index.js 9:15-27
    harmony import specifier ./import-two [0] ./scope-hoisting/issue-6407/index.js 10:15-27
runtime modules 396 bytes
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 9.258383 ms
<t> finish make hook: 0.007946 ms
<t> finish compilation: 0.135537 ms
<t> seal compilation: 4.040972 ms
<t> afterCompile hook: 0.006204 ms
<t> emitAssets: 0.868183 ms
<t> emitRecords: 0.001698 ms
<t> done hook: 0.008407 ms
<t> beginIdle: 0.003475 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004114 ms
<t> finish modules: 0.091481 ms
<t> report dependency errors and warnings: 0.029962 ms
<t> optimize dependencies: 0.116698 ms
<t> create chunks: 0.146502 ms
<t> compute affected modules with chunk graph: 0.001375 ms
<t> optimize: 2.390504 ms
    3 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.093879 ms
    100% code generated (3 generated, 0 from cache)
<t> code generation: 0.266825 ms
<t> runtime requirements.modules: 0.0208 ms
<t> runtime requirements.chunks: 0.028993 ms
<t> runtime requirements.entries: 0.108741 ms
<t> runtime requirements: 0.172795 ms
<t> hashing: initialize hash: 0.001906 ms
<t> hashing: sort chunks: 0.011295 ms
<t> hashing: hash runtime modules: 0.072913 ms
<t> hashing: hash chunks: 0.150931 ms
<t> hashing: hash digest: 0.008155 ms
<t> hashing: process full hash modules: 0.000943 ms
<t> hashing: 0.269531 ms
    100% code generated (2 generated, 0 from cache)
<t> record hash: 0.005053 ms
<t> module assets: 0.007147 ms
<t> create chunk assets: 0.429977 ms
<t> process assets: 0.028599 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.015144 ms
<t> figure out provided exports: 0.027612 ms
    100% of exports of modules have been determined (0 no declared exports, 3 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.011817 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.002798 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003127 ms
<t> trace exports usage in graph: 0.083509 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.009109 ms
<t> visitModules: visiting: 0.063271 ms
    6 queue items processed (3 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.082176 ms
<t> connectChunkGroups: 0.001242 ms
<t> cleanup: 0.001309 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.012563 ms
<t> modules: 0.045326 ms
<t> queue: 0.001555 ms
<t> maxSize: 0.004154 ms

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:42: webpack 5.64.4 compiled successfully in 16 ms (cfd1e1e9e0ea6a0919e7)