PublicPath: (none)
asset bundle.js 2.15 KiB {0} [emitted] (name: main)
Entrypoint main 2.15 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 207 bytes [entry] [rendered]
  > ./parsing/issue-5889/ main
  ./parsing/issue-5889/index.js [1] 127 bytes {0} [depth 0] [built] [code generated]
    [no exports used]
    Statement (VariableDeclaration) with side effects in source code at 1:0-35
    entry ./parsing/issue-5889/ main
  ./parsing/issue-5889/module.js [0] 80 bytes {0} [depth 1] [dependent] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 6:0-14
    Statement (ExpressionStatement) with side effects in source code at 3:2-16
    cjs require ./module [1] ./parsing/issue-5889/index.js 1:15-34
    cjs self exports reference [0] ./parsing/issue-5889/module.js 6:0-14
./parsing/issue-5889/index.js [1] 127 bytes {0} [depth 0] [built] [code generated]
  [no exports used]
  Statement (VariableDeclaration) with side effects in source code at 1:0-35
  entry ./parsing/issue-5889/ main
./parsing/issue-5889/module.js [0] 80 bytes {0} [depth 1] [built] [code generated]
  [used exports unknown]
  CommonJS bailout: module.exports is used directly at 6:0-14
  Statement (ExpressionStatement) with side effects in source code at 3:2-16
  cjs require ./module [1] ./parsing/issue-5889/index.js 1:15-34
  cjs self exports reference [0] ./parsing/issue-5889/module.js 6:0-14
  

LOG from webpack.Compiler
<t> make hook: 8.30064 ms
<t> finish make hook: 0.007233 ms
<t> finish compilation: 0.072946 ms
<t> seal compilation: 1.441673 ms
<t> afterCompile hook: 0.005826 ms
<t> emitAssets: 0.756657 ms
<t> emitRecords: 0.001583 ms
<t> done hook: 0.007288 ms
<t> beginIdle: 0.003377 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.00398 ms
<t> finish modules: 0.049065 ms
<t> report dependency errors and warnings: 0.009518 ms
<t> optimize dependencies: 0.091243 ms
<t> create chunks: 0.115087 ms
<t> compute affected modules with chunk graph: 0.001781 ms
<t> optimize: 0.405464 ms
    2 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.098435 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.082259 ms
<t> runtime requirements.modules: 0.008969 ms
<t> runtime requirements.chunks: 0.024052 ms
<t> runtime requirements.entries: 0.038702 ms
<t> runtime requirements: 0.084305 ms
<t> hashing: initialize hash: 0.001836 ms
<t> hashing: sort chunks: 0.010196 ms
<t> hashing: hash runtime modules: 0.003187 ms
<t> hashing: hash chunks: 0.160451 ms
<t> hashing: hash digest: 0.007739 ms
<t> hashing: process full hash modules: 0.00096 ms
<t> hashing: 0.206275 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.004199 ms
<t> module assets: 0.005611 ms
<t> create chunk assets: 0.238538 ms
<t> process assets: 0.027546 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.012564 ms
<t> figure out provided exports: 0.001355 ms
    0% of exports of modules have been determined (2 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.001335 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.002103 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003252 ms
<t> trace exports usage in graph: 0.059798 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.005986 ms
<t> visitModules: visiting: 0.041435 ms
    4 queue items processed (2 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.059426 ms
<t> connectChunkGroups: 0.001284 ms
<t> cleanup: 0.001395 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.011937 ms
<t> modules: 0.045599 ms
<t> queue: 0.001842 ms
<t> maxSize: 0.003955 ms

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:38: webpack 5.64.4 compiled successfully in 11 ms (9657b1a8a6b7f62c3040)