PublicPath: auto
assets by path *.js 11.7 KiB
  asset main.js 10.4 KiB {179} [emitted] (name: main)
  asset a.js 732 bytes {786} [emitted] (name: a)
  asset b.js 549 bytes {128} [emitted] (name: b)
assets by path *.png 42 KiB
  asset 1.png 21 KiB ({786}) [emitted] [from: node_modules/a/1.png] (auxiliary name: a)
  asset 2.png 21 KiB ({128}, {786}) [emitted] [from: node_modules/a/2.png] (auxiliary name: a, b)
Entrypoint main 10.4 KiB = main.js
Chunk Group a 732 bytes (42 KiB) = a.js 2 auxiliary assets
Chunk Group b 549 bytes (21 KiB) = b.js 1 auxiliary asset
chunk {128} (runtime: main) b.js (b) 67 bytes <{179}> [rendered]
  > b [10] ./index.js 2:0-39
  ./node_modules/a/2.png [912] 49 bytes {128} {786} [depth 2] [dependent] [built] [code generated]
    [exports: default]
    [no exports used]
    Statement (ExportDefaultDeclaration) with side effects in source code at 1:0-49
    harmony side effect evaluation ./2.png [470] ./node_modules/a/index.js + 1 modules ./node_modules/a/index.js 2:0-17
    harmony side effect evaluation a/2.png [397] ./node_modules/b/index.js 1:0-17
  ./node_modules/b/index.js [397] 18 bytes {128} [depth 1] [built] [code generated]
    [no exports]
    Dependency (harmony side effect evaluation) with side effects at 1:0-17
    ModuleConcatenation bailout: Cannot concat with ./node_modules/a/2.png: Module ./node_modules/a/2.png is referenced from different chunks by these modules: ./node_modules/a/index.js
    import() b [10] ./index.js 2:0-39
chunk {179} (runtime: main) main.js (main) 82 bytes (javascript) 6.29 KiB (runtime) >{128}< >{786}< [entry] [rendered]
  > ./index main
  ./index.js [10] 82 bytes {179} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-40
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index main
  webpack/runtime/ensure chunk 326 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 190 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/global 221 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/jsonp chunk loading 3 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/load script 1.37 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 867 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
chunk {786} (runtime: main) a.js (a) 134 bytes <{179}> [rendered]
  > a [10] ./index.js 1:0-39
  ./node_modules/a/2.png [912] 49 bytes {128} {786} [depth 2] [dependent] [built] [code generated]
    [exports: default]
    [no exports used]
    Statement (ExportDefaultDeclaration) with side effects in source code at 1:0-49
    harmony side effect evaluation ./2.png [470] ./node_modules/a/index.js + 1 modules ./node_modules/a/index.js 2:0-17
    harmony side effect evaluation a/2.png [397] ./node_modules/b/index.js 1:0-17
  ./node_modules/a/index.js + 1 modules [470] 85 bytes {786} [depth 1] [built] [code generated]
    [no exports]
    ModuleConcatenation bailout: Cannot concat with ./node_modules/a/2.png: Module ./node_modules/a/2.png is referenced from different chunks by these modules: ./node_modules/b/index.js
    import() a [10] ./index.js 1:0-39
  

LOG from webpack.Compiler
<t> make hook: 28.346749 ms
<t> finish make hook: 0.026551 ms
<t> finish compilation: 0.340151 ms
<t> seal compilation: 8.923164 ms
<t> afterCompile hook: 0.00998 ms
<t> emitAssets: 1.337096 ms
<t> emitRecords: 0.001912 ms
<t> done hook: 0.060346 ms
<t> beginIdle: 0.017588 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.006194 ms
<t> finish modules: 0.284081 ms
<t> report dependency errors and warnings: 0.026304 ms
<t> optimize dependencies: 0.515592 ms
<t> create chunks: 0.357397 ms
<t> compute affected modules with chunk graph: 0.003226 ms
<t> optimize: 1.307374 ms
    4 modules hashed, 0 from cache (0.8 variants per module in average)
<t> module hashing: 0.352662 ms
    100% code generated (4 generated, 0 from cache)
<t> code generation: 2.377442 ms
<t> runtime requirements.modules: 0.066837 ms
<t> runtime requirements.chunks: 0.127999 ms
<t> runtime requirements.entries: 0.544049 ms
<t> runtime requirements: 0.79112 ms
<t> hashing: initialize hash: 0.008337 ms
<t> hashing: sort chunks: 0.024738 ms
<t> hashing: hash runtime modules: 0.791065 ms
<t> hashing: hash chunks: 0.385292 ms
<t> hashing: hash digest: 0.018931 ms
<t> hashing: process full hash modules: 0.001882 ms
<t> hashing: 1.296574 ms
    100% code generated (8 generated, 0 from cache)
<t> record hash: 0.010491 ms
<t> module assets: 0.442534 ms
<t> create chunk assets: 0.671551 ms
<t> process assets: 0.341559 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.050721 ms
<t> figure out provided exports: 0.062143 ms
    80% of exports of modules have been determined (1 no declared exports, 4 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.049271 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.04279 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.20421 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.01316 ms
<t> trace exports usage in graph: 0.215556 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.02235 ms
<t> visitModules: visiting: 0.098217 ms
<t> visitModules: calculating available modules: 0.010664 ms
<t> visitModules: merging available modules: 0.005318 ms
<t> visitModules: check modules for revisit: 0.002742 ms
<t> visitModules: prepare: 0.019369 ms
<t> visitModules: visiting: 0.065235 ms
    14 queue items processed (8 blocks)
    2 chunk groups connected
    2 chunk groups processed for merging (2 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    2 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.228942 ms
<t> connectChunkGroups: 0.012389 ms
<t> cleanup: 0.002632 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.020646 ms
<t> modules: 0.19169 ms
<t> queue: 0.029211 ms
<t> maxSize: 0.011141 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.025882 ms
<t> sort relevant modules: 0.003891 ms
<t> find modules to concatenate: 0.142338 ms
<t> sort concat configurations: 0.00081 ms
<t> create concatenated modules: 0.296891 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    5 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 5 timestamps 5 hashes 5 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/5) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:20: webpack 5.64.4 compiled successfully in 41 ms (74805944d1c50675be0b)