PublicPath: (none)
asset bundle.js 38.4 KiB {17} [emitted] (name: main)
asset 13.bundle.js 3.88 KiB {13} [emitted]
asset 14.bundle.js 3.27 KiB {14} [emitted]
asset 12.bundle.js 2.87 KiB {12} [emitted]
asset 6.bundle.js 1.13 KiB {6} [emitted]
asset 10.bundle.js 1.13 KiB {10} [emitted]
asset 5.bundle.js 1.13 KiB {5} [emitted]
asset 7.bundle.js 1.13 KiB {7} [emitted]
asset 11.bundle.js 938 bytes {11} [emitted]
asset 16.bundle.js 934 bytes {16} [emitted]
asset 4.bundle.js 929 bytes {4} [emitted]
asset 9.bundle.js 807 bytes {9} [emitted]
asset 3.bundle.js 806 bytes {3} [emitted]
asset 2.bundle.js 800 bytes {2} [emitted]
asset 15.bundle.js 779 bytes {15} [emitted]
asset 8.bundle.js 721 bytes {8} [emitted]
asset 1.bundle.js 552 bytes {1} [emitted]
asset 0.bundle.js 546 bytes {0} [emitted]
Entrypoint main 38.4 KiB = bundle.js
chunk {0} (runtime: main) 0.bundle.js 23 bytes <{17}> [rendered]
  > ./null [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./null
  > ./null.js [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./null.js
  ./mjs/non-mjs-namespace-object-lazy/dir-cjs/null.js [2] 23 bytes {0} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object
      import() context element ./null [28] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object ./null
      import() context element ./null.js [28] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object ./null.js
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object
      import() context element ./null [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./null
      import() context element ./null.js [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./null.js
    cjs self exports reference [2] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/null.js 1:0-14
chunk {1} (runtime: main) 1.bundle.js 23 bytes <{17}> [rendered]
  > ./null [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./null
  > ./null.js [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./null.js
  ./mjs/non-mjs-namespace-object-lazy/dir-mixed/null.js [3] 23 bytes {1} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object
      import() context element ./null [36] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object ./null
      import() context element ./null.js [36] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object ./null.js
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object
      import() context element ./null [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./null
      import() context element ./null.js [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./null.js
    cjs self exports reference [3] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/null.js 1:0-14
chunk {2} (runtime: main) 2.bundle.js 54 bytes <{17}> [rendered]
  > ./one [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./one
  > ./one.js [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./one.js
  ./mjs/non-mjs-namespace-object-lazy/dir-cjs/one.js [4] 54 bytes {2} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-24
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object
      import() context element ./one [28] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object ./one
      import() context element ./one.js [28] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object ./one.js
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object
      import() context element ./one [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./one
      import() context element ./one.js [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./one.js
chunk {3} (runtime: main) 3.bundle.js 54 bytes <{17}> [rendered]
  > ./three [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./three
  > ./three.js [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./three.js
  ./mjs/non-mjs-namespace-object-lazy/dir-cjs/three.js [5] 54 bytes {3} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-24
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object
      import() context element ./three [28] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object ./three
      import() context element ./three.js [28] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object ./three.js
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object
      import() context element ./three [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./three
      import() context element ./three.js [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./three.js
chunk {4} (runtime: main) 4.bundle.js 82 bytes <{17}> [rendered]
  > ./two [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./two
  > ./two.js [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./two.js
  ./mjs/non-mjs-namespace-object-lazy/dir-cjs/two.js [6] 82 bytes {4} [depth 2] [optional] [built] [code generated]
    [exports: __esModule, default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-26
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object
      import() context element ./two [28] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object ./two
      import() context element ./two.js [28] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object ./two.js
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object
      import() context element ./two [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./two
      import() context element ./two.js [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./two.js
chunk {5} (runtime: main) 5.bundle.js 54 bytes <{17}> [rendered]
  > ./one [29] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object ./one
  > ./one.js [29] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object ./one.js
  ./mjs/non-mjs-namespace-object-lazy/dir-harmony/one.js [7] 54 bytes {5} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*$ namespace object
      import() context element ./one [32] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*$ namespace object ./one
      import() context element ./one.js [32] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*$ namespace object ./one.js
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object
      import() context element ./one [29] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object ./one
      import() context element ./one.js [29] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object ./one.js
chunk {6} (runtime: main) 6.bundle.js 54 bytes <{17}> [rendered]
  > ./three [29] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object ./three
  > ./three.js [29] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object ./three.js
  ./mjs/non-mjs-namespace-object-lazy/dir-harmony/three.js [8] 54 bytes {6} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*$ namespace object
      import() context element ./three [32] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*$ namespace object ./three
      import() context element ./three.js [32] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*$ namespace object ./three.js
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object
      import() context element ./three [29] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object ./three
      import() context element ./three.js [29] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object ./three.js
chunk {7} (runtime: main) 7.bundle.js 54 bytes <{17}> [rendered]
  > ./two [29] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object ./two
  > ./two.js [29] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object ./two.js
  ./mjs/non-mjs-namespace-object-lazy/dir-harmony/two.js [9] 54 bytes {7} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*$ namespace object
      import() context element ./two [32] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*$ namespace object ./two
      import() context element ./two.js [32] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*$ namespace object ./two.js
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object
      import() context element ./two [29] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object ./two
      import() context element ./two.js [29] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object ./two.js
chunk {8} (runtime: main) 8.bundle.js 47 bytes <{17}> [rendered]
  > ./json [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./json
  > ./json.json [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./json.json
  ./mjs/non-mjs-namespace-object-lazy/dir-mixed/json.json [10] 47 bytes {8} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object
      import() context element ./json [36] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object ./json
      import() context element ./json.json [36] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object ./json.json
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object
      import() context element ./json [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./json
      import() context element ./json.json [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./json.json
chunk {9} (runtime: main) 9.bundle.js 54 bytes <{17}> [rendered]
  > ./one [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./one
  > ./one.js [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./one.js
  ./mjs/non-mjs-namespace-object-lazy/dir-mixed/one.js [11] 54 bytes {9} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-24
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object
      import() context element ./one [36] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object ./one
      import() context element ./one.js [36] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object ./one.js
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object
      import() context element ./one [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./one
      import() context element ./one.js [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./one.js
chunk {10} (runtime: main) 10.bundle.js 54 bytes <{17}> [rendered]
  > ./three [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./three
  > ./three.js [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./three.js
  ./mjs/non-mjs-namespace-object-lazy/dir-mixed/three.js [12] 54 bytes {10} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object
      import() context element ./three [36] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object ./three
      import() context element ./three.js [36] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object ./three.js
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object
      import() context element ./three [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./three
      import() context element ./three.js [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./three.js
chunk {11} (runtime: main) 11.bundle.js 82 bytes <{17}> [rendered]
  > ./two [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./two
  > ./two.js [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./two.js
  ./mjs/non-mjs-namespace-object-lazy/dir-mixed/two.js [13] 82 bytes {11} [depth 2] [optional] [built] [code generated]
    [exports: __esModule, default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-26
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object
      import() context element ./two [36] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object ./two
      import() context element ./two.js [36] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object ./two.js
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object
      import() context element ./two [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./two
      import() context element ./two.js [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./two.js
chunk {12} (runtime: main) 12.bundle.js 213 bytes <{17}> [rendered]
  > [26] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*$ namespace object
  ./mjs/non-mjs-namespace-object-lazy/dir-cjs/null.js?1 [37] 23 bytes {12} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    cjs self exports reference [37] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/null.js?1 1:0-14
    import() context element ./null [26] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*$ namespace object ./null
    import() context element ./null.js [26] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*$ namespace object ./null.js
  ./mjs/non-mjs-namespace-object-lazy/dir-cjs/one.js?1 [39] 54 bytes {12} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-24
    import() context element ./one [26] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*$ namespace object ./one
    import() context element ./one.js [26] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*$ namespace object ./one.js
  ./mjs/non-mjs-namespace-object-lazy/dir-cjs/three.js?1 [40] 54 bytes {12} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-24
    import() context element ./three [26] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*$ namespace object ./three
    import() context element ./three.js [26] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*$ namespace object ./three.js
  ./mjs/non-mjs-namespace-object-lazy/dir-cjs/two.js?1 [41] 82 bytes {12} [depth 2] [optional] [built] [code generated]
    [exports: __esModule, default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-26
    import() context element ./two [26] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*$ namespace object ./two
    import() context element ./two.js [26] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*$ namespace object ./two.js
chunk {13} (runtime: main) 13.bundle.js 260 bytes <{17}> [rendered]
  > [34] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object
  ./mjs/non-mjs-namespace-object-lazy/dir-mixed/json.json?1 [45] 47 bytes {13} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    import() context element ./json [34] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object ./json
    import() context element ./json.json [34] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object ./json.json
  ./mjs/non-mjs-namespace-object-lazy/dir-mixed/null.js?1 [38] 23 bytes {13} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    cjs self exports reference [38] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/null.js?1 1:0-14
    import() context element ./null [34] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object ./null
    import() context element ./null.js [34] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object ./null.js
  ./mjs/non-mjs-namespace-object-lazy/dir-mixed/one.js?1 [46] 54 bytes {13} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-24
    import() context element ./one [34] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object ./one
    import() context element ./one.js [34] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object ./one.js
  ./mjs/non-mjs-namespace-object-lazy/dir-mixed/three.js?1 [47] 54 bytes {13} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    import() context element ./three [34] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object ./three
    import() context element ./three.js [34] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object ./three.js
  ./mjs/non-mjs-namespace-object-lazy/dir-mixed/two.js?1 [48] 82 bytes {13} [depth 2] [optional] [built] [code generated]
    [exports: __esModule, default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-26
    import() context element ./two [34] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object ./two
    import() context element ./two.js [34] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object ./two.js
chunk {14} (runtime: main) 14.bundle.js 162 bytes <{17}> [rendered]
  > [30] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*$ namespace object
  ./mjs/non-mjs-namespace-object-lazy/dir-harmony/one.js?1 [42] 54 bytes {14} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    import() context element ./one [30] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*$ namespace object ./one
    import() context element ./one.js [30] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*$ namespace object ./one.js
  ./mjs/non-mjs-namespace-object-lazy/dir-harmony/three.js?1 [43] 54 bytes {14} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    import() context element ./three [30] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*$ namespace object ./three
    import() context element ./three.js [30] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*$ namespace object ./three.js
  ./mjs/non-mjs-namespace-object-lazy/dir-harmony/two.js?1 [44] 54 bytes {14} [depth 2] [optional] [built] [code generated]
    [exports: default, named]
    import() context element ./two [30] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*$ namespace object ./two
    import() context element ./two.js [30] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*$ namespace object ./two.js
chunk {15} (runtime: main) 15.bundle.js 54 bytes <{17}> [rendered]
  > ./cjs [24] ./mjs/non-mjs-namespace-object-lazy/index.js 2:1-16
  ./mjs/non-mjs-namespace-object-lazy/cjs.js [49] 54 bytes {15} [depth 1] [built] [code generated]
    [exports: default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-28
    import() ./cjs [24] ./mjs/non-mjs-namespace-object-lazy/index.js 2:1-16
chunk {16} (runtime: main) 16.bundle.js 81 bytes <{17}> [rendered]
  > ./cjs-esmodule [24] ./mjs/non-mjs-namespace-object-lazy/index.js 9:1-25
  ./mjs/non-mjs-namespace-object-lazy/cjs-esmodule.js [50] 81 bytes {16} [depth 1] [built] [code generated]
    [exports: __esModule, default, named]
    Statement (ExpressionStatement) with side effects in source code at 1:0-26
    import() ./cjs-esmodule [24] ./mjs/non-mjs-namespace-object-lazy/index.js 9:1-25
chunk {17} (runtime: main) bundle.js (main) 6.27 KiB (javascript) 4.05 KiB (runtime) >{0}< >{1}< >{2}< >{3}< >{4}< >{5}< >{6}< >{7}< >{8}< >{9}< >{10}< >{11}< >{12}< >{13}< >{14}< >{15}< >{16}< [entry] [rendered]
  > ./mjs/non-mjs-namespace-object-lazy/ main
  dependent modules 3.07 KiB [dependent]
    cacheable modules 635 bytes
      optional modules 589 bytes [optional]
        modules by path ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ 237 bytes
          ./mjs/non-mjs-namespace-object-lazy/dir-mixed/json.json?2 [20] 47 bytes {17} [depth 2] [optional] [dependent] [built] [code generated]
            [exports: default, named]
            import() context element ./json [35] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ namespace object ./json
            import() context element ./json.json [35] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ namespace object ./json.json
          ./mjs/non-mjs-namespace-object-lazy/dir-mixed/one.js?2 [21] 54 bytes {17} [depth 2] [optional] [dependent] [built] [code generated]
            [exports: default, named]
            Statement (ExpressionStatement) with side effects in source code at 1:0-24
            import() context element ./one [35] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ namespace object ./one
            import() context element ./one.js [35] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ namespace object ./one.js
          ./mjs/non-mjs-namespace-object-lazy/dir-mixed/three.js?2 [22] 54 bytes {17} [depth 2] [optional] [dependent] [built] [code generated]
            [exports: default, named]
            import() context element ./three [35] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ namespace object ./three
            import() context element ./three.js [35] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ namespace object ./three.js
          ./mjs/non-mjs-namespace-object-lazy/dir-mixed/two.js?2 [23] 82 bytes {17} [depth 2] [optional] [dependent] [built] [code generated]
            [exports: __esModule, default, named]
            Statement (ExpressionStatement) with side effects in source code at 1:0-26
            import() context element ./two [35] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ namespace object ./two
            import() context element ./two.js [35] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ namespace object ./two.js
        modules by path ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ 190 bytes
          ./mjs/non-mjs-namespace-object-lazy/dir-cjs/one.js?2 [14] 54 bytes {17} [depth 2] [optional] [dependent] [built] [code generated]
            [exports: default, named]
            Statement (ExpressionStatement) with side effects in source code at 1:0-24
            import() context element ./one [27] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*$ namespace object ./one
            import() context element ./one.js [27] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*$ namespace object ./one.js
          ./mjs/non-mjs-namespace-object-lazy/dir-cjs/three.js?2 [15] 54 bytes {17} [depth 2] [optional] [dependent] [built] [code generated]
            [exports: default, named]
            Statement (ExpressionStatement) with side effects in source code at 1:0-24
            import() context element ./three [27] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*$ namespace object ./three
            import() context element ./three.js [27] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*$ namespace object ./three.js
          ./mjs/non-mjs-namespace-object-lazy/dir-cjs/two.js?2 [16] 82 bytes {17} [depth 2] [optional] [dependent] [built] [code generated]
            [exports: __esModule, default, named]
            Statement (ExpressionStatement) with side effects in source code at 1:0-26
            import() context element ./two [27] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*$ namespace object ./two
            import() context element ./two.js [27] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*$ namespace object ./two.js
        modules by path ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ 162 bytes
          ./mjs/non-mjs-namespace-object-lazy/dir-harmony/one.js?2 [17] 54 bytes {17} [depth 2] [optional] [dependent] [built] [code generated]
            [exports: default, named]
            import() context element ./one [31] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?2 eager ^\.\/.*$ namespace object ./one
            import() context element ./one.js [31] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?2 eager ^\.\/.*$ namespace object ./one.js
          ./mjs/non-mjs-namespace-object-lazy/dir-harmony/three.js?2 [18] 54 bytes {17} [depth 2] [optional] [dependent] [built] [code generated]
            [exports: default, named]
            import() context element ./three [31] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?2 eager ^\.\/.*$ namespace object ./three
            import() context element ./three.js [31] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?2 eager ^\.\/.*$ namespace object ./three.js
          ./mjs/non-mjs-namespace-object-lazy/dir-harmony/two.js?2 [19] 54 bytes {17} [depth 2] [optional] [dependent] [built] [code generated]
            [exports: default, named]
            import() context element ./two [31] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?2 eager ^\.\/.*$ namespace object ./two
            import() context element ./two.js [31] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?2 eager ^\.\/.*$ namespace object ./two.js
      ./mjs/non-mjs-namespace-object-lazy/dir-cjs/null.js?2 [0] 23 bytes {17} [depth 2] [dependent] [built] [code generated]
        [used exports unknown]
        CommonJS bailout: module.exports is used directly at 1:0-14
        Statement (ExpressionStatement) with side effects in source code at 1:0-22
        cjs self exports reference [0] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/null.js?2 1:0-14
        import() context element ./null [27] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*$ namespace object ./null
        import() context element ./null.js [27] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*$ namespace object ./null.js
      ./mjs/non-mjs-namespace-object-lazy/dir-mixed/null.js?2 [1] 23 bytes {17} [depth 2] [dependent] [built] [code generated]
        [used exports unknown]
        CommonJS bailout: module.exports is used directly at 1:0-14
        Statement (ExpressionStatement) with side effects in source code at 1:0-22
        cjs self exports reference [1] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/null.js?2 1:0-14
        import() context element ./null [35] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ namespace object ./null
        import() context element ./null.js [35] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ namespace object ./null.js
    modules by path ./mjs/non-mjs-namespace-object-lazy/dir-cjs/*./mjs/non-mjs-namespace-object-lazy/dir-cjs/  418 bytes
      ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*$ namespace object [26] 160 bytes {17} [depth 1] [dependent] [built] [code generated]
        [no exports]
        import() context lazy-once [24] ./mjs/non-mjs-namespace-object-lazy/index.js 18:2-61
      ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*$ namespace object [27] 258 bytes {17} [depth 1] [dependent] [built] [code generated]
        [no exports]
        import() context eager [24] ./mjs/non-mjs-namespace-object-lazy/index.js 19:2-57
    modules by path ./mjs/non-mjs-namespace-object-lazy/dir-harmony/*./mjs/non-mjs-namespace-object-lazy/dir-harmony/  393 bytes
      ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*$ namespace object [30] 160 bytes {17} [depth 1] [dependent] [built] [code generated]
        [no exports]
        import() context lazy-once [24] ./mjs/non-mjs-namespace-object-lazy/index.js 31:2-65
      ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?2 eager ^\.\/.*$ namespace object [31] 233 bytes {17} [depth 1] [dependent] [built] [code generated]
        [no exports]
        import() context eager [24] ./mjs/non-mjs-namespace-object-lazy/index.js 32:2-61
    modules by path ./mjs/non-mjs-namespace-object-lazy/dir-mixed/*./mjs/non-mjs-namespace-object-lazy/dir-mixed/  445 bytes
      ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object [34] 160 bytes {17} [depth 1] [dependent] [built] [code generated]
        [no exports]
        import() context lazy-once [24] ./mjs/non-mjs-namespace-object-lazy/index.js 44:2-63
      ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ namespace object [35] 285 bytes {17} [depth 1] [dependent] [built] [code generated]
        [no exports]
        import() context eager [24] ./mjs/non-mjs-namespace-object-lazy/index.js 45:2-59
    ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object [28] 258 bytes {17} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context async-weak [24] ./mjs/non-mjs-namespace-object-lazy/index.js 21:9-61
    ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object [25] 160 bytes {17} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context lazy [24] ./mjs/non-mjs-namespace-object-lazy/index.js 17:2-29
    ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*$ namespace object [32] 233 bytes {17} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context async-weak [24] ./mjs/non-mjs-namespace-object-lazy/index.js 34:9-65
    ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object [29] 160 bytes {17} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context lazy [24] ./mjs/non-mjs-namespace-object-lazy/index.js 30:2-33
    ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object [36] 285 bytes {17} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context async-weak [24] ./mjs/non-mjs-namespace-object-lazy/index.js 47:9-63
    ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object [33] 160 bytes {17} [depth 1] [dependent] [built] [code generated]
      [no exports]
      import() context lazy [24] ./mjs/non-mjs-namespace-object-lazy/index.js 43:2-31
  runtime modules 4.05 KiB
    webpack/runtime/create fake namespace object 1.11 KiB {17} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/define property getters 308 bytes {17} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/ensure chunk 326 bytes {17} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 174 bytes {17} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {17} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {17} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/readFile chunk loading 1.79 KiB {17} [code generated]
      [no exports]
      [used exports unknown]
  ./mjs/non-mjs-namespace-object-lazy/index.js [24] 3.19 KiB {17} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-6:3
    entry ./mjs/non-mjs-namespace-object-lazy/ main
cacheable modules 5.19 KiB
  optional modules 1.73 KiB [optional]
    javascript modules 1.59 KiB
      modules by path ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ 570 bytes
        ./mjs/non-mjs-namespace-object-lazy/dir-cjs/one.js?2 [14] 54 bytes {17} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-24
          import() context element ./one [27] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*$ namespace object ./one
          import() context element ./one.js [27] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*$ namespace object ./one.js
        ./mjs/non-mjs-namespace-object-lazy/dir-cjs/three.js?2 [15] 54 bytes {17} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-24
          import() context element ./three [27] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*$ namespace object ./three
          import() context element ./three.js [27] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*$ namespace object ./three.js
        ./mjs/non-mjs-namespace-object-lazy/dir-cjs/two.js?2 [16] 82 bytes {17} [depth 2] [optional] [built] [code generated]
          [exports: __esModule, default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-26
          import() context element ./two [27] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*$ namespace object ./two
          import() context element ./two.js [27] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*$ namespace object ./two.js
        ./mjs/non-mjs-namespace-object-lazy/dir-cjs/one.js [4] 54 bytes {2} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-24
          from origin ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object
            import() context element ./one [28] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object ./one
            import() context element ./one.js [28] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object ./one.js
          from origin ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object
            import() context element ./one [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./one
            import() context element ./one.js [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./one.js
        ./mjs/non-mjs-namespace-object-lazy/dir-cjs/three.js [5] 54 bytes {3} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-24
          from origin ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object
            import() context element ./three [28] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object ./three
            import() context element ./three.js [28] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object ./three.js
          from origin ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object
            import() context element ./three [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./three
            import() context element ./three.js [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./three.js
        ./mjs/non-mjs-namespace-object-lazy/dir-cjs/two.js [6] 82 bytes {4} [depth 2] [optional] [built] [code generated]
          [exports: __esModule, default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-26
          from origin ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object
            import() context element ./two [28] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object ./two
            import() context element ./two.js [28] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object ./two.js
          from origin ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object
            import() context element ./two [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./two
            import() context element ./two.js [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./two.js
        ./mjs/non-mjs-namespace-object-lazy/dir-cjs/one.js?1 [39] 54 bytes {12} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-24
          import() context element ./one [26] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*$ namespace object ./one
          import() context element ./one.js [26] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*$ namespace object ./one.js
        ./mjs/non-mjs-namespace-object-lazy/dir-cjs/three.js?1 [40] 54 bytes {12} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-24
          import() context element ./three [26] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*$ namespace object ./three
          import() context element ./three.js [26] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*$ namespace object ./three.js
        ./mjs/non-mjs-namespace-object-lazy/dir-cjs/two.js?1 [41] 82 bytes {12} [depth 2] [optional] [built] [code generated]
          [exports: __esModule, default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-26
          import() context element ./two [26] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*$ namespace object ./two
          import() context element ./two.js [26] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*$ namespace object ./two.js
      modules by path ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ 486 bytes
        ./mjs/non-mjs-namespace-object-lazy/dir-harmony/one.js?2 [17] 54 bytes {17} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          import() context element ./one [31] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?2 eager ^\.\/.*$ namespace object ./one
          import() context element ./one.js [31] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?2 eager ^\.\/.*$ namespace object ./one.js
        ./mjs/non-mjs-namespace-object-lazy/dir-harmony/three.js?2 [18] 54 bytes {17} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          import() context element ./three [31] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?2 eager ^\.\/.*$ namespace object ./three
          import() context element ./three.js [31] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?2 eager ^\.\/.*$ namespace object ./three.js
        ./mjs/non-mjs-namespace-object-lazy/dir-harmony/two.js?2 [19] 54 bytes {17} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          import() context element ./two [31] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?2 eager ^\.\/.*$ namespace object ./two
          import() context element ./two.js [31] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?2 eager ^\.\/.*$ namespace object ./two.js
        ./mjs/non-mjs-namespace-object-lazy/dir-harmony/one.js [7] 54 bytes {5} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          from origin ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*$ namespace object
            import() context element ./one [32] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*$ namespace object ./one
            import() context element ./one.js [32] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*$ namespace object ./one.js
          from origin ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object
            import() context element ./one [29] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object ./one
            import() context element ./one.js [29] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object ./one.js
        ./mjs/non-mjs-namespace-object-lazy/dir-harmony/three.js [8] 54 bytes {6} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          from origin ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*$ namespace object
            import() context element ./three [32] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*$ namespace object ./three
            import() context element ./three.js [32] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*$ namespace object ./three.js
          from origin ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object
            import() context element ./three [29] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object ./three
            import() context element ./three.js [29] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object ./three.js
        ./mjs/non-mjs-namespace-object-lazy/dir-harmony/two.js [9] 54 bytes {7} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          from origin ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*$ namespace object
            import() context element ./two [32] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*$ namespace object ./two
            import() context element ./two.js [32] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*$ namespace object ./two.js
          from origin ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object
            import() context element ./two [29] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object ./two
            import() context element ./two.js [29] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object ./two.js
        ./mjs/non-mjs-namespace-object-lazy/dir-harmony/one.js?1 [42] 54 bytes {14} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          import() context element ./one [30] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*$ namespace object ./one
          import() context element ./one.js [30] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*$ namespace object ./one.js
        ./mjs/non-mjs-namespace-object-lazy/dir-harmony/three.js?1 [43] 54 bytes {14} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          import() context element ./three [30] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*$ namespace object ./three
          import() context element ./three.js [30] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*$ namespace object ./three.js
        ./mjs/non-mjs-namespace-object-lazy/dir-harmony/two.js?1 [44] 54 bytes {14} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          import() context element ./two [30] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*$ namespace object ./two
          import() context element ./two.js [30] ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*$ namespace object ./two.js
      modules by path ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ 570 bytes
        ./mjs/non-mjs-namespace-object-lazy/dir-mixed/one.js?2 [21] 54 bytes {17} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-24
          import() context element ./one [35] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ namespace object ./one
          import() context element ./one.js [35] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ namespace object ./one.js
        ./mjs/non-mjs-namespace-object-lazy/dir-mixed/three.js?2 [22] 54 bytes {17} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          import() context element ./three [35] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ namespace object ./three
          import() context element ./three.js [35] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ namespace object ./three.js
        ./mjs/non-mjs-namespace-object-lazy/dir-mixed/two.js?2 [23] 82 bytes {17} [depth 2] [optional] [built] [code generated]
          [exports: __esModule, default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-26
          import() context element ./two [35] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ namespace object ./two
          import() context element ./two.js [35] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ namespace object ./two.js
        ./mjs/non-mjs-namespace-object-lazy/dir-mixed/one.js [11] 54 bytes {9} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-24
          from origin ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object
            import() context element ./one [36] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object ./one
            import() context element ./one.js [36] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object ./one.js
          from origin ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object
            import() context element ./one [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./one
            import() context element ./one.js [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./one.js
        ./mjs/non-mjs-namespace-object-lazy/dir-mixed/three.js [12] 54 bytes {10} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          from origin ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object
            import() context element ./three [36] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object ./three
            import() context element ./three.js [36] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object ./three.js
          from origin ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object
            import() context element ./three [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./three
            import() context element ./three.js [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./three.js
        ./mjs/non-mjs-namespace-object-lazy/dir-mixed/two.js [13] 82 bytes {11} [depth 2] [optional] [built] [code generated]
          [exports: __esModule, default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-26
          from origin ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object
            import() context element ./two [36] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object ./two
            import() context element ./two.js [36] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object ./two.js
          from origin ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object
            import() context element ./two [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./two
            import() context element ./two.js [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./two.js
        ./mjs/non-mjs-namespace-object-lazy/dir-mixed/one.js?1 [46] 54 bytes {13} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-24
          import() context element ./one [34] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object ./one
          import() context element ./one.js [34] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object ./one.js
        ./mjs/non-mjs-namespace-object-lazy/dir-mixed/three.js?1 [47] 54 bytes {13} [depth 2] [optional] [built] [code generated]
          [exports: default, named]
          import() context element ./three [34] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object ./three
          import() context element ./three.js [34] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object ./three.js
        ./mjs/non-mjs-namespace-object-lazy/dir-mixed/two.js?1 [48] 82 bytes {13} [depth 2] [optional] [built] [code generated]
          [exports: __esModule, default, named]
          Statement (ExpressionStatement) with side effects in source code at 1:0-26
          import() context element ./two [34] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object ./two
          import() context element ./two.js [34] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object ./two.js
    json modules 141 bytes
      ./mjs/non-mjs-namespace-object-lazy/dir-mixed/json.json?2 [20] 47 bytes {17} [depth 2] [optional] [built] [code generated]
        [exports: default, named]
        import() context element ./json [35] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ namespace object ./json
        import() context element ./json.json [35] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ namespace object ./json.json
      ./mjs/non-mjs-namespace-object-lazy/dir-mixed/json.json [10] 47 bytes {8} [depth 2] [optional] [built] [code generated]
        [exports: default, named]
        from origin ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object
          import() context element ./json [36] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object ./json
          import() context element ./json.json [36] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object ./json.json
        from origin ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object
          import() context element ./json [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./json
          import() context element ./json.json [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./json.json
      ./mjs/non-mjs-namespace-object-lazy/dir-mixed/json.json?1 [45] 47 bytes {13} [depth 2] [optional] [built] [code generated]
        [exports: default, named]
        import() context element ./json [34] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object ./json
        import() context element ./json.json [34] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object ./json.json
  modules by path ./mjs/non-mjs-namespace-object-lazy/*.js 3.33 KiB
    ./mjs/non-mjs-namespace-object-lazy/index.js [24] 3.19 KiB {17} [depth 0] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-6:3
      entry ./mjs/non-mjs-namespace-object-lazy/ main
    ./mjs/non-mjs-namespace-object-lazy/cjs.js [49] 54 bytes {15} [depth 1] [built] [code generated]
      [exports: default, named]
      Statement (ExpressionStatement) with side effects in source code at 1:0-28
      import() ./cjs [24] ./mjs/non-mjs-namespace-object-lazy/index.js 2:1-16
    ./mjs/non-mjs-namespace-object-lazy/cjs-esmodule.js [50] 81 bytes {16} [depth 1] [built] [code generated]
      [exports: __esModule, default, named]
      Statement (ExpressionStatement) with side effects in source code at 1:0-26
      import() ./cjs-esmodule [24] ./mjs/non-mjs-namespace-object-lazy/index.js 9:1-25
  ./mjs/non-mjs-namespace-object-lazy/dir-cjs/null.js?2 [0] 23 bytes {17} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    cjs self exports reference [0] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/null.js?2 1:0-14
    import() context element ./null [27] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*$ namespace object ./null
    import() context element ./null.js [27] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*$ namespace object ./null.js
  ./mjs/non-mjs-namespace-object-lazy/dir-mixed/null.js?2 [1] 23 bytes {17} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    cjs self exports reference [1] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/null.js?2 1:0-14
    import() context element ./null [35] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ namespace object ./null
    import() context element ./null.js [35] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ namespace object ./null.js
  ./mjs/non-mjs-namespace-object-lazy/dir-cjs/null.js [2] 23 bytes {0} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object
      import() context element ./null [28] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object ./null
      import() context element ./null.js [28] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object ./null.js
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object
      import() context element ./null [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./null
      import() context element ./null.js [25] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object ./null.js
    cjs self exports reference [2] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/null.js 1:0-14
  ./mjs/non-mjs-namespace-object-lazy/dir-cjs/null.js?1 [37] 23 bytes {12} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    cjs self exports reference [37] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/null.js?1 1:0-14
    import() context element ./null [26] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*$ namespace object ./null
    import() context element ./null.js [26] ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*$ namespace object ./null.js
  ./mjs/non-mjs-namespace-object-lazy/dir-mixed/null.js [3] 23 bytes {1} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object
      import() context element ./null [36] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object ./null
      import() context element ./null.js [36] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object ./null.js
    from origin ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object
      import() context element ./null [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./null
      import() context element ./null.js [33] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object ./null.js
    cjs self exports reference [3] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/null.js 1:0-14
  ./mjs/non-mjs-namespace-object-lazy/dir-mixed/null.js?1 [38] 23 bytes {13} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-22
    cjs self exports reference [38] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/null.js?1 1:0-14
    import() context element ./null [34] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object ./null
    import() context element ./null.js [34] ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object ./null.js
runtime modules 4.05 KiB
  webpack/runtime/create fake namespace object 1.11 KiB {17} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/define property getters 308 bytes {17} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {17} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {17} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {17} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {17} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {17} [code generated]
    [no exports]
    [used exports unknown]
modules by path ./mjs/non-mjs-namespace-object-lazy/dir-cjs/*./mjs/non-mjs-namespace-object-lazy/dir-cjs/  418 bytes
  ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?1 lazy-once ^\.\/.*$ namespace object [26] 160 bytes {17} [depth 1] [built] [code generated]
    [no exports]
    import() context lazy-once [24] ./mjs/non-mjs-namespace-object-lazy/index.js 18:2-61
  ./mjs/non-mjs-namespace-object-lazy/dir-cjs/ ?2 eager ^\.\/.*$ namespace object [27] 258 bytes {17} [depth 1] [built] [code generated]
    [no exports]
    import() context eager [24] ./mjs/non-mjs-namespace-object-lazy/index.js 19:2-57
modules by path ./mjs/non-mjs-namespace-object-lazy/dir-harmony/*./mjs/non-mjs-namespace-object-lazy/dir-harmony/  393 bytes
  ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?1 lazy-once ^\.\/.*$ namespace object [30] 160 bytes {17} [depth 1] [built] [code generated]
    [no exports]
    import() context lazy-once [24] ./mjs/non-mjs-namespace-object-lazy/index.js 31:2-65
  ./mjs/non-mjs-namespace-object-lazy/dir-harmony/ ?2 eager ^\.\/.*$ namespace object [31] 233 bytes {17} [depth 1] [built] [code generated]
    [no exports]
    import() context eager [24] ./mjs/non-mjs-namespace-object-lazy/index.js 32:2-61
modules by path ./mjs/non-mjs-namespace-object-lazy/dir-mixed/*./mjs/non-mjs-namespace-object-lazy/dir-mixed/  445 bytes
  ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?1 lazy-once ^\.\/.*$ namespace object [34] 160 bytes {17} [depth 1] [built] [code generated]
    [no exports]
    import() context lazy-once [24] ./mjs/non-mjs-namespace-object-lazy/index.js 44:2-63
  ./mjs/non-mjs-namespace-object-lazy/dir-mixed/ ?2 eager ^\.\/.*$ namespace object [35] 285 bytes {17} [depth 1] [built] [code generated]
    [no exports]
    import() context eager [24] ./mjs/non-mjs-namespace-object-lazy/index.js 45:2-59
./mjs/non-mjs-namespace-object-lazy/dir-cjs/ lazy ^\.\/.*$ namespace object [25] 160 bytes {17} [depth 1] [built] [code generated]
  [no exports]
  import() context lazy [24] ./mjs/non-mjs-namespace-object-lazy/index.js 17:2-29
./mjs/non-mjs-namespace-object-lazy/dir-cjs/ async-weak ^\.\/.*$ namespace object [28] 258 bytes {17} [depth 1] [built] [code generated]
  [no exports]
  import() context async-weak [24] ./mjs/non-mjs-namespace-object-lazy/index.js 21:9-61
./mjs/non-mjs-namespace-object-lazy/dir-harmony/ lazy ^\.\/.*$ namespace object [29] 160 bytes {17} [depth 1] [built] [code generated]
  [no exports]
  import() context lazy [24] ./mjs/non-mjs-namespace-object-lazy/index.js 30:2-33
./mjs/non-mjs-namespace-object-lazy/dir-harmony/ async-weak ^\.\/.*$ namespace object [32] 233 bytes {17} [depth 1] [built] [code generated]
  [no exports]
  import() context async-weak [24] ./mjs/non-mjs-namespace-object-lazy/index.js 34:9-65
./mjs/non-mjs-namespace-object-lazy/dir-mixed/ lazy ^\.\/.*$ namespace object [33] 160 bytes {17} [depth 1] [built] [code generated]
  [no exports]
  import() context lazy [24] ./mjs/non-mjs-namespace-object-lazy/index.js 43:2-31
./mjs/non-mjs-namespace-object-lazy/dir-mixed/ async-weak ^\.\/.*$ namespace object [36] 285 bytes {17} [depth 1] [built] [code generated]
  [no exports]
  import() context async-weak [24] ./mjs/non-mjs-namespace-object-lazy/index.js 47:9-63
  

LOG from webpack.Compiler
<t> make hook: 47.700028 ms
<t> finish make hook: 0.020871 ms
<t> finish compilation: 0.492995 ms
<t> seal compilation: 14.883976 ms
<t> afterCompile hook: 0.010894 ms
<t> emitAssets: 5.916814 ms
<t> emitRecords: 0.001915 ms
<t> done hook: 0.009256 ms
<t> beginIdle: 0.005529 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.002864 ms
<t> finish modules: 0.421121 ms
<t> report dependency errors and warnings: 0.056226 ms
<t> optimize dependencies: 0.663398 ms
<t> create chunks: 0.664956 ms
<t> compute affected modules with chunk graph: 0.002304 ms
<t> optimize: 1.634993 ms
    51 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 1.113026 ms
    100% code generated (51 generated, 0 from cache)
<t> code generation: 2.124998 ms
<t> runtime requirements.modules: 0.265083 ms
<t> runtime requirements.chunks: 0.177276 ms
<t> runtime requirements.entries: 0.745858 ms
<t> runtime requirements: 1.231025 ms
<t> hashing: initialize hash: 0.006189 ms
<t> hashing: sort chunks: 0.059421 ms
<t> hashing: hash runtime modules: 0.939242 ms
<t> hashing: hash chunks: 1.039089 ms
<t> hashing: hash digest: 0.020703 ms
<t> hashing: process full hash modules: 0.002031 ms
<t> hashing: 2.18377 ms
    100% code generated (7 generated, 0 from cache)
<t> record hash: 0.01066 ms
<t> module assets: 0.044664 ms
<t> create chunk assets: 4.496341 ms
<t> process assets: 0.162906 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.067987 ms
<t> figure out provided exports: 0.211439 ms
    86% of exports of modules have been determined (7 no declared exports, 32 not cached, 12 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.063235 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.032924 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.025086 ms
<t> trace exports usage in graph: 0.515113 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.039816 ms
<t> visitModules: visiting: 0.285937 ms
<t> visitModules: calculating available modules: 0.014673 ms
<t> visitModules: merging available modules: 0.011423 ms
<t> visitModules: check modules for revisit: 0.004337 ms
<t> visitModules: prepare: 0.0197 ms
<t> visitModules: visiting: 0.197887 ms
    155 queue items processed (92 blocks)
    29 chunk groups connected
    29 chunk groups processed for merging (29 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    29 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.542322 ms
<t> connectChunkGroups: 0.045639 ms
<t> cleanup: 0.003416 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.026353 ms
<t> modules: 0.300981 ms
<t> queue: 0.001906 ms
<t> maxSize: 0.021241 ms

LOG from webpack.FileSystemInfo
    51 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 15 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/39) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 3 timestamps 0 hashes 0 timestamp hash combinations
    Directory timestamp snapshot optimization: 0% (0/12) entries shared via 0 shared snapshots (0 times referenced)
    Managed items info in cache: 0 items

2021-12-05 17:45:28: webpack 5.64.4 compiled successfully in 70 ms (22c17ba1a50c299244d6)