PublicPath: (none)
asset bundle.js 17.9 KiB {0} [emitted] (name: main)
Entrypoint main 17.9 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 11.2 KiB [entry] [rendered]
  > ./esm/import-meta/ main
  cacheable modules 11.1 KiB
    ../../package.json [3] 9.62 KiB {0} [depth 1] [dependent] [built] [code generated]
      [exports: author, bin, dependencies, description, devDependencies, engines, files, funding, homepage, jest, license, lint-staged, main, name, peerDependenciesMeta, repository, scripts, types, version]
      [only some exports used: version]
      cjs full require ../../../../package.json [0] ./esm/import-meta/index.js 6:1-44
    ./esm/import-meta/index.js [0] 1.47 KiB {0} [depth 0] [built] [code generated]
      [no exports used]
      Statement (VariableDeclaration) with side effects in source code at 1:0-41
      entry ./esm/import-meta/ main
  external "path" [2] 42 bytes {0} [depth 1] [dependent] [built] [code generated]
    cjs full require path [0] ./esm/import-meta/index.js 3:1-24
  external "url" [1] 42 bytes {0} [depth 1] [dependent] [built] [code generated]
    cjs require url [0] ./esm/import-meta/index.js 1:26-40
cacheable modules 11.1 KiB
  ./esm/import-meta/index.js [0] 1.47 KiB {0} [depth 0] [built] [code generated]
    [no exports used]
    Statement (VariableDeclaration) with side effects in source code at 1:0-41
    entry ./esm/import-meta/ main
  ../../package.json [3] 9.62 KiB {0} [depth 1] [built] [code generated]
    [exports: author, bin, dependencies, description, devDependencies, engines, files, funding, homepage, jest, license, lint-staged, main, name, peerDependenciesMeta, repository, scripts, types, version]
    [only some exports used: version]
    cjs full require ../../../../package.json [0] ./esm/import-meta/index.js 6:1-44
external "url" [1] 42 bytes {0} [depth 1] [built] [code generated]
  cjs require url [0] ./esm/import-meta/index.js 1:26-40
external "path" [2] 42 bytes {0} [depth 1] [built] [code generated]
  cjs full require path [0] ./esm/import-meta/index.js 3:1-24
  

LOG from webpack.Compiler
<t> make hook: 13.765218 ms
<t> finish make hook: 0.025185 ms
<t> finish compilation: 1.078332 ms
<t> seal compilation: 8.725542 ms
<t> afterCompile hook: 0.017366 ms
<t> emitAssets: 4.440851 ms
<t> emitRecords: 0.004424 ms
<t> done hook: 0.018289 ms
<t> beginIdle: 0.013681 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005276 ms
<t> finish modules: 1.013038 ms
<t> report dependency errors and warnings: 0.037498 ms
<t> optimize dependencies: 0.327579 ms
<t> create chunks: 0.217301 ms
<t> compute affected modules with chunk graph: 0.004323 ms
<t> optimize: 3.087573 ms
    4 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 1.036151 ms
    100% code generated (4 generated, 0 from cache)
<t> code generation: 1.24251 ms
<t> runtime requirements.modules: 0.041974 ms
<t> runtime requirements.chunks: 0.063776 ms
<t> runtime requirements.entries: 0.088078 ms
<t> runtime requirements: 0.23345 ms
<t> hashing: initialize hash: 0.006843 ms
<t> hashing: sort chunks: 0.022987 ms
<t> hashing: hash runtime modules: 0.008653 ms
<t> hashing: hash chunks: 0.366737 ms
<t> hashing: hash digest: 0.020788 ms
<t> hashing: process full hash modules: 0.002204 ms
<t> hashing: 0.485745 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.009566 ms
<t> module assets: 0.017262 ms
<t> create chunk assets: 1.746165 ms
<t> process assets: 0.062252 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.039971 ms
<t> figure out provided exports: 0.591847 ms
    75% of exports of modules have been determined (1 no declared exports, 1 not cached, 2 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.281411 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.00945 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.068158 ms
<t> trace exports usage in graph: 0.186413 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.018252 ms
<t> visitModules: visiting: 0.074787 ms
    8 queue items processed (4 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.111573 ms
<t> connectChunkGroups: 0.003053 ms
<t> cleanup: 0.002676 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.025285 ms
<t> modules: 0.1293 ms
<t> queue: 0.003759 ms
<t> maxSize: 0.008741 ms

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:24: webpack 5.64.4 compiled successfully in 29 ms (fb5d2769e97873fcdb85)