PublicPath: (none)
asset bundle0.js 3.5 KiB {179} [emitted] (name: main)
Entrypoint main 3.5 KiB = bundle0.js
chunk {179} (runtime: main) bundle0.js (main) 362 bytes (javascript) 396 bytes (runtime) [entry] [rendered]
  > ./index.js main
  cacheable modules 362 bytes
    ./index.js [10] 183 bytes {179} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      entry ./index.js main
    ./module.js [662] 122 bytes {179} [depth 1] [dependent] [built] [code generated]
      [exports: test, unused]
      [all exports used]
      harmony side effect evaluation ./module [10] ./index.js 1:0-40
      harmony import specifier ./module [10] ./index.js 4:8-12
      harmony import specifier ./module [10] ./index.js 8:8-14
    ./reference.js [601] 57 bytes {179} [depth 2] [dependent] [built] [code generated]
      [exports: unused, used]
      [only some exports used: used]
      harmony side effect evaluation ./reference [662] ./module.js 1:0-43
      harmony import specifier ./reference [662] ./module.js 5:2-6
      harmony import specifier ./reference [662] ./module.js 6:2-8
      harmony export imported specifier ./reference [662] ./module.js 10:0-17
  runtime modules 396 bytes
    webpack/runtime/define property getters 308 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 13.9073 ms
<t> finish make hook: 0.015457 ms
<t> finish compilation: 0.614493 ms
<t> seal compilation: 4.581719 ms
<t> afterCompile hook: 0.01412 ms
<t> emitAssets: 1.183555 ms
<t> emitRecords: 0.003592 ms
<t> done hook: 0.017762 ms
<t> beginIdle: 0.011094 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004617 ms
<t> finish modules: 0.495503 ms
<t> report dependency errors and warnings: 0.093371 ms
<t> optimize dependencies: 0.563044 ms
<t> create chunks: 0.21039 ms
<t> compute affected modules with chunk graph: 0.002844 ms
<t> optimize: 0.600042 ms
    3 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.238943 ms
    100% code generated (3 generated, 0 from cache)
<t> code generation: 0.642266 ms
<t> runtime requirements.modules: 0.05791 ms
<t> runtime requirements.chunks: 0.069261 ms
<t> runtime requirements.entries: 0.302783 ms
<t> runtime requirements: 0.465535 ms
<t> hashing: initialize hash: 0.007044 ms
<t> hashing: sort chunks: 0.024915 ms
<t> hashing: hash runtime modules: 0.171354 ms
<t> hashing: hash chunks: 0.365066 ms
<t> hashing: hash digest: 0.017865 ms
<t> hashing: process full hash modules: 0.001741 ms
<t> hashing: 0.640792 ms
    100% code generated (2 generated, 0 from cache)
<t> record hash: 0.009962 ms
<t> module assets: 0.016774 ms
<t> create chunk assets: 0.603182 ms
<t> process assets: 0.262301 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.026845 ms
<t> figure out provided exports: 0.289528 ms
    100% of exports of modules have been determined (0 no declared exports, 3 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 1 additional calculations due to dependencies)
<t> store provided exports into cache: 0.078587 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.038281 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.009249 ms
<t> trace exports usage in graph: 0.485172 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.049239 ms
<t> visitModules: visiting: 0.089523 ms
    6 queue items processed (3 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.118886 ms
<t> connectChunkGroups: 0.002364 ms
<t> cleanup: 0.001939 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.01797 ms
<t> modules: 0.086387 ms
<t> queue: 0.002153 ms
<t> maxSize: 0.0061 ms

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 3 hashes 3 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:24: webpack 5.64.4 compiled successfully in 22 ms (eb933d633ca849176572)