PublicPath: (none)
asset bundle0.js 6.12 KiB {179} [emitted] (name: main)
asset 460.bundle0.js 189 bytes {460} [emitted]
asset 767.bundle0.js 189 bytes {767} [emitted]
asset 847.bundle0.js 189 bytes {847} [emitted]
asset 996.bundle0.js 189 bytes {996} [emitted]
Entrypoint main 6.12 KiB = bundle0.js
chunk {179} (runtime: main) bundle0.js (main) 610 bytes (javascript) 2.37 KiB (runtime) >{847}< [entry] [rendered]
  > ./index.js main
  ./index.js [10] 610 bytes {179} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-20:3
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js main
  webpack/runtime/ensure chunk 326 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 175 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.8 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
chunk {460} (runtime: main) 460.bundle0.js 21 bytes <{847}> ={996}= [rendered]
  > [10] ./index.js 5:2-9:4
  ./c.js [460] 21 bytes {460} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [460] ./c.js 1:0-14
    require.ensure item ./c [10] ./index.js 5:2-9:4
    cjs require ./c [10] ./index.js 7:10-24
chunk {767} (runtime: main) 767.bundle0.js 21 bytes <{847}> ={996}= [rendered]
  > [10] ./index.js 10:2-14:4
  ./d.js [767] 21 bytes {767} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [767] ./d.js 1:0-14
    require.ensure item ./d [10] ./index.js 10:2-14:4
    cjs require ./d [10] ./index.js 12:10-24
chunk {847} (runtime: main) 847.bundle0.js 21 bytes <{179}> >{460}< >{767}< >{996}< [rendered]
  > [10] ./index.js 2:1-19:3
  ./a.js [847] 21 bytes {847} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [847] ./a.js 1:0-14
    require.ensure item ./a [10] ./index.js 2:1-19:3
    cjs require ./a [10] ./index.js 3:9-23
chunk {996} (runtime: main) 996.bundle0.js 21 bytes <{847}> ={460}= ={767}= [rendered] reused as split chunk (cache group: default)
  > [10] ./index.js 10:2-14:4
  > [10] ./index.js 15:2-18:4
  > [10] ./index.js 5:2-9:4
  ./b.js [996] 21 bytes {996} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [996] ./b.js 1:0-14
    require.ensure item ./b [10] ./index.js 5:2-9:4
    cjs require ./b [10] ./index.js 6:10-24
    require.ensure item ./b [10] ./index.js 10:2-14:4
    cjs require ./b [10] ./index.js 11:10-24
    require.ensure item ./b [10] ./index.js 15:2-18:4
    cjs require ./b [10] ./index.js 16:10-24
  

LOG from webpack.Compiler
<t> make hook: 15.401037 ms
<t> finish make hook: 0.014813 ms
<t> finish compilation: 0.128508 ms
<t> seal compilation: 5.227887 ms
<t> afterCompile hook: 0.009642 ms
<t> emitAssets: 1.480574 ms
<t> emitRecords: 0.004736 ms
<t> done hook: 0.011058 ms
<t> beginIdle: 0.007757 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003791 ms
<t> finish modules: 0.095193 ms
<t> report dependency errors and warnings: 0.017938 ms
<t> optimize dependencies: 0.211804 ms
<t> create chunks: 0.558535 ms
<t> compute affected modules with chunk graph: 0.002314 ms
<t> optimize: 0.899247 ms
    5 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.216744 ms
    100% code generated (5 generated, 0 from cache)
<t> code generation: 0.403296 ms
<t> runtime requirements.modules: 0.03629 ms
<t> runtime requirements.chunks: 0.050969 ms
<t> runtime requirements.entries: 0.279763 ms
<t> runtime requirements: 0.387675 ms
<t> hashing: initialize hash: 0.004429 ms
<t> hashing: sort chunks: 0.021021 ms
<t> hashing: hash runtime modules: 0.697869 ms
<t> hashing: hash chunks: 0.379669 ms
<t> hashing: hash digest: 0.019479 ms
<t> hashing: process full hash modules: 0.001131 ms
<t> hashing: 1.171292 ms
    100% code generated (4 generated, 0 from cache)
<t> record hash: 0.010652 ms
<t> module assets: 0.0134 ms
<t> create chunk assets: 0.752521 ms
<t> process assets: 0.280856 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.01897 ms
<t> figure out provided exports: 0.001499 ms
    0% of exports of modules have been determined (5 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.003221 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.035823 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.004229 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.01504 ms
<t> trace exports usage in graph: 0.148846 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.020353 ms
<t> visitModules: visiting: 0.09092 ms
<t> visitModules: calculating available modules: 0.014672 ms
<t> visitModules: merging available modules: 0.006751 ms
<t> visitModules: check modules for revisit: 0.001912 ms
<t> visitModules: prepare: 0.010134 ms
<t> visitModules: visiting: 0.232768 ms
<t> visitModules: calculating available modules: 0.014457 ms
<t> visitModules: merging available modules: 0.006641 ms
<t> visitModules: check modules for revisit: 0.002018 ms
<t> visitModules: prepare: 0.009494 ms
<t> visitModules: visiting: 0.047163 ms
    18 queue items processed (11 blocks)
    4 chunk groups connected
    4 chunk groups processed for merging (4 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    4 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.453465 ms
<t> connectChunkGroups: 0.024822 ms
<t> cleanup: 0.002363 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.020172 ms
<t> modules: 0.147335 ms
<t> queue: 0.045627 ms
<t> maxSize: 0.009642 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.010643 ms
<t> sort relevant modules: 0.001026 ms
<t> find modules to concatenate: 0.001901 ms
<t> sort concat configurations: 0.000958 ms
<t> create concatenated modules: 0.00414 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    5 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 5 timestamps 5 hashes 5 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/5) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:18: webpack 5.64.4 compiled successfully in 24 ms (02de6bf87c2c7ce19732)