PublicPath: (none)
asset bundle0.js 467 bytes {179} [emitted] (name: main)
Entrypoint main 467 bytes = bundle0.js
chunk {179} (runtime: main) bundle0.js (main) 224 bytes [entry] [rendered]
  > ./index.js main
  ./index.js + 2 modules [711] 224 bytes {179} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    entry ./index.js main
  

LOG from webpack.Compiler
<t> make hook: 11.95995 ms
<t> finish make hook: 0.012739 ms
<t> finish compilation: 0.199916 ms
<t> seal compilation: 4.307466 ms
<t> afterCompile hook: 0.010491 ms
<t> emitAssets: 1.004552 ms
<t> emitRecords: 0.002419 ms
<t> done hook: 0.010762 ms
<t> beginIdle: 0.029988 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005502 ms
<t> finish modules: 0.142384 ms
<t> report dependency errors and warnings: 0.037388 ms
<t> optimize dependencies: 0.169697 ms
<t> create chunks: 0.181224 ms
<t> compute affected modules with chunk graph: 0.001982 ms
<t> optimize: 0.892431 ms
    1 modules hashed, 0 from cache (0.33 variants per module in average)
<t> module hashing: 0.197544 ms
    100% code generated (1 generated, 0 from cache)
<t> code generation: 1.89855 ms
<t> runtime requirements.modules: 0.011758 ms
<t> runtime requirements.chunks: 0.034442 ms
<t> runtime requirements.entries: 0.053538 ms
<t> runtime requirements: 0.123086 ms
<t> hashing: initialize hash: 0.006169 ms
<t> hashing: sort chunks: 0.016225 ms
<t> hashing: hash runtime modules: 0.004382 ms
<t> hashing: hash chunks: 0.184941 ms
<t> hashing: hash digest: 0.01294 ms
<t> hashing: process full hash modules: 0.001766 ms
<t> hashing: 0.259459 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.006023 ms
<t> module assets: 0.012376 ms
<t> create chunk assets: 0.264734 ms
<t> process assets: 0.107936 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.020873 ms
<t> figure out provided exports: 0.038403 ms
    100% of exports of modules have been determined (0 no declared exports, 3 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.009886 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.017093 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.016321 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003528 ms
<t> trace exports usage in graph: 0.105787 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.013302 ms
<t> visitModules: visiting: 0.054597 ms
    6 queue items processed (3 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.085249 ms
<t> connectChunkGroups: 0.002302 ms
<t> cleanup: 0.001841 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.018971 ms
<t> modules: 0.065863 ms
<t> queue: 0.002478 ms
<t> maxSize: 0.006544 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.023839 ms
<t> sort relevant modules: 0.003998 ms
<t> find modules to concatenate: 0.088112 ms
<t> sort concat configurations: 0.000833 ms
<t> create concatenated modules: 0.156165 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 3 hashes 3 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:54: webpack 5.64.4 compiled successfully in 19 ms (811d31202bff872207d8)