PublicPath: (none)
asset bundle0.js 899 bytes {179} [emitted] (name: main)
Entrypoint main 899 bytes = bundle0.js
chunk {179} (runtime: main) bundle0.js (main) 620 bytes [entry] [rendered]
  > ./index.js main
  ./index.js + 2 modules [318] 620 bytes {179} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    entry ./index.js main
  

LOG from webpack.Compiler
<t> make hook: 20.387217 ms
<t> finish make hook: 0.020421 ms
<t> finish compilation: 0.31573 ms
<t> seal compilation: 8.368938 ms
<t> afterCompile hook: 0.01035 ms
<t> emitAssets: 1.127069 ms
<t> emitRecords: 0.003039 ms
<t> done hook: 0.018008 ms
<t> beginIdle: 0.013194 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005339 ms
<t> finish modules: 0.240481 ms
<t> report dependency errors and warnings: 0.052944 ms
<t> optimize dependencies: 0.321768 ms
<t> create chunks: 0.30945 ms
<t> compute affected modules with chunk graph: 0.004262 ms
<t> optimize: 2.064243 ms
    1 modules hashed, 0 from cache (0.33 variants per module in average)
<t> module hashing: 0.284696 ms
    100% code generated (1 generated, 0 from cache)
<t> code generation: 4.412699 ms
<t> runtime requirements.modules: 0.01333 ms
<t> runtime requirements.chunks: 0.033165 ms
<t> runtime requirements.entries: 0.047034 ms
<t> runtime requirements: 0.11725 ms
<t> hashing: initialize hash: 0.008065 ms
<t> hashing: sort chunks: 0.015251 ms
<t> hashing: hash runtime modules: 0.004134 ms
<t> hashing: hash chunks: 0.173064 ms
<t> hashing: hash digest: 0.013107 ms
<t> hashing: process full hash modules: 0.001118 ms
<t> hashing: 0.248304 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.006483 ms
<t> module assets: 0.010092 ms
<t> create chunk assets: 0.274049 ms
<t> process assets: 0.125783 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.029121 ms
<t> figure out provided exports: 0.061962 ms
    100% of exports of modules have been determined (0 no declared exports, 3 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.031725 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.043192 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.038141 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.009411 ms
<t> trace exports usage in graph: 0.202413 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.034865 ms
<t> visitModules: visiting: 0.092893 ms
    6 queue items processed (3 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.130424 ms
<t> connectChunkGroups: 0.002535 ms
<t> cleanup: 0.00222 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.024337 ms
<t> modules: 0.114779 ms
<t> queue: 0.003189 ms
<t> maxSize: 0.007714 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.074863 ms
<t> sort relevant modules: 0.005141 ms
<t> find modules to concatenate: 0.334694 ms
<t> sort concat configurations: 0.001415 ms
<t> create concatenated modules: 0.292252 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 3 hashes 3 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:20: webpack 5.64.4 compiled successfully in 32 ms (b1fe65e684e47d2ff21d)