PublicPath: (none)
asset bundle0.js 7.83 KiB {179} [emitted] (name: main)
asset 521.bundle0.js 2.09 KiB {521} [emitted]
asset 638.bundle0.js 2.09 KiB {638} [emitted]
asset 665.bundle0.js 2.09 KiB {665} [emitted]
asset 669.bundle0.js 2.09 KiB {669} [emitted]
asset 860.bundle0.js 2.09 KiB {860} [emitted]
asset 863.bundle0.js 2.09 KiB {863} [emitted]
Entrypoint main 7.83 KiB = bundle0.js
chunk {179} (runtime: main) bundle0.js (main) 670 bytes (javascript) 2.94 KiB (runtime) >{521}< >{638}< >{665}< >{669}< >{860}< >{863}< [entry] [rendered]
  > ./index.js main
  ./index.js + 2 modules [120] 670 bytes {179} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    entry ./index.js main
  webpack/runtime/define property getters 308 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 175 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.8 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
chunk {521} (runtime: main) 521.bundle0.js 452 bytes <{179}> <{638}> <{665}> <{669}> <{860}> <{863}> >{638}< >{665}< >{669}< >{860}< >{863}< [rendered]
  > ./reexport.loader.js!?0 [638] ./reexport.loader.js!?3 2:0-33
  > ./reexport.loader.js!?0 [638] ./reexport.loader.js!?3 3:0-33
  > ./reexport.loader.js!?0 [665] ./reexport.loader.js!?5 2:0-33
  > ./reexport.loader.js!?0 [665] ./reexport.loader.js!?5 3:0-33
  > ./reexport.loader.js!?0 [669] ./reexport.loader.js!?2 2:0-33
  > ./reexport.loader.js!?0 [669] ./reexport.loader.js!?2 3:0-33
  > ./reexport.loader.js!?0 [860] ./reexport.loader.js!?4 2:0-33
  > ./reexport.loader.js!?0 [860] ./reexport.loader.js!?4 3:0-33
  > ./reexport.loader.js!?0 [863] ./reexport.loader.js!?1 2:0-33
  > ./reexport.loader.js!?0 [863] ./reexport.loader.js!?1 3:0-33
  > ./reexport.loader.js!?0 ./reexport.loader.js! 2:0-33
  > ./reexport.loader.js!?0 ./reexport.loader.js! 3:0-33
  ./reexport.loader.js!?0 [521] 452 bytes {521} [depth 3] [built] [code generated]
    [exports: default]
    Statement (ExportDefaultDeclaration) with side effects in source code at 1:0-14:3
    from origin ./index.js + 2 modules
      import() ./reexport.loader.js!?0 [120] ./index.js + 2 modules ./reexport.loader.js! 2:0-33
      import() ./reexport.loader.js!?0 [120] ./index.js + 2 modules ./reexport.loader.js! 3:0-33
    from origin ./reexport.loader.js!
      import() ./reexport.loader.js!?0 ./reexport.loader.js! 2:0-33
      import() ./reexport.loader.js!?0 ./reexport.loader.js! 3:0-33
    from origin ./reexport.loader.js!?0
      import() ./reexport.loader.js!?0 [521] ./reexport.loader.js!?0 2:0-33
      import() ./reexport.loader.js!?0 [521] ./reexport.loader.js!?0 3:0-33
    from origin ./reexport.loader.js!?1
      import() ./reexport.loader.js!?0 [863] ./reexport.loader.js!?1 2:0-33
      import() ./reexport.loader.js!?0 [863] ./reexport.loader.js!?1 3:0-33
    from origin ./reexport.loader.js!?2
      import() ./reexport.loader.js!?0 [669] ./reexport.loader.js!?2 2:0-33
      import() ./reexport.loader.js!?0 [669] ./reexport.loader.js!?2 3:0-33
    from origin ./reexport.loader.js!?3
      import() ./reexport.loader.js!?0 [638] ./reexport.loader.js!?3 2:0-33
      import() ./reexport.loader.js!?0 [638] ./reexport.loader.js!?3 3:0-33
    from origin ./reexport.loader.js!?4
      import() ./reexport.loader.js!?0 [860] ./reexport.loader.js!?4 2:0-33
      import() ./reexport.loader.js!?0 [860] ./reexport.loader.js!?4 3:0-33
    from origin ./reexport.loader.js!?5
      import() ./reexport.loader.js!?0 [665] ./reexport.loader.js!?5 2:0-33
      import() ./reexport.loader.js!?0 [665] ./reexport.loader.js!?5 3:0-33
chunk {638} (runtime: main) 638.bundle0.js 452 bytes <{179}> <{521}> <{665}> <{669}> <{860}> <{863}> >{521}< >{665}< >{669}< >{860}< >{863}< [rendered]
  > ./reexport.loader.js!?3 [521] ./reexport.loader.js!?0 8:0-33
  > ./reexport.loader.js!?3 [521] ./reexport.loader.js!?0 9:0-33
  > ./reexport.loader.js!?3 [665] ./reexport.loader.js!?5 8:0-33
  > ./reexport.loader.js!?3 [665] ./reexport.loader.js!?5 9:0-33
  > ./reexport.loader.js!?3 [669] ./reexport.loader.js!?2 8:0-33
  > ./reexport.loader.js!?3 [669] ./reexport.loader.js!?2 9:0-33
  > ./reexport.loader.js!?3 [860] ./reexport.loader.js!?4 8:0-33
  > ./reexport.loader.js!?3 [860] ./reexport.loader.js!?4 9:0-33
  > ./reexport.loader.js!?3 [863] ./reexport.loader.js!?1 8:0-33
  > ./reexport.loader.js!?3 [863] ./reexport.loader.js!?1 9:0-33
  > ./reexport.loader.js!?3 ./reexport.loader.js! 8:0-33
  > ./reexport.loader.js!?3 ./reexport.loader.js! 9:0-33
  ./reexport.loader.js!?3 [638] 452 bytes {638} [depth 3] [built] [code generated]
    [exports: default]
    Statement (ExportDefaultDeclaration) with side effects in source code at 1:0-14:3
    from origin ./index.js + 2 modules
      import() ./reexport.loader.js!?3 [120] ./index.js + 2 modules ./reexport.loader.js! 8:0-33
      import() ./reexport.loader.js!?3 [120] ./index.js + 2 modules ./reexport.loader.js! 9:0-33
    from origin ./reexport.loader.js!
      import() ./reexport.loader.js!?3 ./reexport.loader.js! 8:0-33
      import() ./reexport.loader.js!?3 ./reexport.loader.js! 9:0-33
    from origin ./reexport.loader.js!?0
      import() ./reexport.loader.js!?3 [521] ./reexport.loader.js!?0 8:0-33
      import() ./reexport.loader.js!?3 [521] ./reexport.loader.js!?0 9:0-33
    from origin ./reexport.loader.js!?1
      import() ./reexport.loader.js!?3 [863] ./reexport.loader.js!?1 8:0-33
      import() ./reexport.loader.js!?3 [863] ./reexport.loader.js!?1 9:0-33
    from origin ./reexport.loader.js!?2
      import() ./reexport.loader.js!?3 [669] ./reexport.loader.js!?2 8:0-33
      import() ./reexport.loader.js!?3 [669] ./reexport.loader.js!?2 9:0-33
    from origin ./reexport.loader.js!?3
      import() ./reexport.loader.js!?3 [638] ./reexport.loader.js!?3 8:0-33
      import() ./reexport.loader.js!?3 [638] ./reexport.loader.js!?3 9:0-33
    from origin ./reexport.loader.js!?4
      import() ./reexport.loader.js!?3 [860] ./reexport.loader.js!?4 8:0-33
      import() ./reexport.loader.js!?3 [860] ./reexport.loader.js!?4 9:0-33
    from origin ./reexport.loader.js!?5
      import() ./reexport.loader.js!?3 [665] ./reexport.loader.js!?5 8:0-33
      import() ./reexport.loader.js!?3 [665] ./reexport.loader.js!?5 9:0-33
chunk {665} (runtime: main) 665.bundle0.js 452 bytes <{179}> <{521}> <{638}> <{669}> <{860}> <{863}> >{521}< >{638}< >{669}< >{860}< >{863}< [rendered]
  > ./reexport.loader.js!?5 [521] ./reexport.loader.js!?0 12:0-33
  > ./reexport.loader.js!?5 [521] ./reexport.loader.js!?0 13:0-33
  > ./reexport.loader.js!?5 [638] ./reexport.loader.js!?3 12:0-33
  > ./reexport.loader.js!?5 [638] ./reexport.loader.js!?3 13:0-33
  > ./reexport.loader.js!?5 [669] ./reexport.loader.js!?2 12:0-33
  > ./reexport.loader.js!?5 [669] ./reexport.loader.js!?2 13:0-33
  > ./reexport.loader.js!?5 [860] ./reexport.loader.js!?4 12:0-33
  > ./reexport.loader.js!?5 [860] ./reexport.loader.js!?4 13:0-33
  > ./reexport.loader.js!?5 [863] ./reexport.loader.js!?1 12:0-33
  > ./reexport.loader.js!?5 [863] ./reexport.loader.js!?1 13:0-33
  > ./reexport.loader.js!?5 ./reexport.loader.js! 12:0-33
  > ./reexport.loader.js!?5 ./reexport.loader.js! 13:0-33
  ./reexport.loader.js!?5 [665] 452 bytes {665} [depth 3] [built] [code generated]
    [exports: default]
    Statement (ExportDefaultDeclaration) with side effects in source code at 1:0-14:3
    from origin ./index.js + 2 modules
      import() ./reexport.loader.js!?5 [120] ./index.js + 2 modules ./reexport.loader.js! 12:0-33
      import() ./reexport.loader.js!?5 [120] ./index.js + 2 modules ./reexport.loader.js! 13:0-33
    from origin ./reexport.loader.js!
      import() ./reexport.loader.js!?5 ./reexport.loader.js! 12:0-33
      import() ./reexport.loader.js!?5 ./reexport.loader.js! 13:0-33
    from origin ./reexport.loader.js!?0
      import() ./reexport.loader.js!?5 [521] ./reexport.loader.js!?0 12:0-33
      import() ./reexport.loader.js!?5 [521] ./reexport.loader.js!?0 13:0-33
    from origin ./reexport.loader.js!?1
      import() ./reexport.loader.js!?5 [863] ./reexport.loader.js!?1 12:0-33
      import() ./reexport.loader.js!?5 [863] ./reexport.loader.js!?1 13:0-33
    from origin ./reexport.loader.js!?2
      import() ./reexport.loader.js!?5 [669] ./reexport.loader.js!?2 12:0-33
      import() ./reexport.loader.js!?5 [669] ./reexport.loader.js!?2 13:0-33
    from origin ./reexport.loader.js!?3
      import() ./reexport.loader.js!?5 [638] ./reexport.loader.js!?3 12:0-33
      import() ./reexport.loader.js!?5 [638] ./reexport.loader.js!?3 13:0-33
    from origin ./reexport.loader.js!?4
      import() ./reexport.loader.js!?5 [860] ./reexport.loader.js!?4 12:0-33
      import() ./reexport.loader.js!?5 [860] ./reexport.loader.js!?4 13:0-33
    from origin ./reexport.loader.js!?5
      import() ./reexport.loader.js!?5 [665] ./reexport.loader.js!?5 12:0-33
      import() ./reexport.loader.js!?5 [665] ./reexport.loader.js!?5 13:0-33
chunk {669} (runtime: main) 669.bundle0.js 452 bytes <{179}> <{521}> <{638}> <{665}> <{860}> <{863}> >{521}< >{638}< >{665}< >{860}< >{863}< [rendered]
  > ./reexport.loader.js!?2 [521] ./reexport.loader.js!?0 6:0-33
  > ./reexport.loader.js!?2 [521] ./reexport.loader.js!?0 7:0-33
  > ./reexport.loader.js!?2 [638] ./reexport.loader.js!?3 6:0-33
  > ./reexport.loader.js!?2 [638] ./reexport.loader.js!?3 7:0-33
  > ./reexport.loader.js!?2 [665] ./reexport.loader.js!?5 6:0-33
  > ./reexport.loader.js!?2 [665] ./reexport.loader.js!?5 7:0-33
  > ./reexport.loader.js!?2 [860] ./reexport.loader.js!?4 6:0-33
  > ./reexport.loader.js!?2 [860] ./reexport.loader.js!?4 7:0-33
  > ./reexport.loader.js!?2 [863] ./reexport.loader.js!?1 6:0-33
  > ./reexport.loader.js!?2 [863] ./reexport.loader.js!?1 7:0-33
  > ./reexport.loader.js!?2 ./reexport.loader.js! 6:0-33
  > ./reexport.loader.js!?2 ./reexport.loader.js! 7:0-33
  ./reexport.loader.js!?2 [669] 452 bytes {669} [depth 3] [built] [code generated]
    [exports: default]
    Statement (ExportDefaultDeclaration) with side effects in source code at 1:0-14:3
    from origin ./index.js + 2 modules
      import() ./reexport.loader.js!?2 [120] ./index.js + 2 modules ./reexport.loader.js! 6:0-33
      import() ./reexport.loader.js!?2 [120] ./index.js + 2 modules ./reexport.loader.js! 7:0-33
    from origin ./reexport.loader.js!
      import() ./reexport.loader.js!?2 ./reexport.loader.js! 6:0-33
      import() ./reexport.loader.js!?2 ./reexport.loader.js! 7:0-33
    from origin ./reexport.loader.js!?0
      import() ./reexport.loader.js!?2 [521] ./reexport.loader.js!?0 6:0-33
      import() ./reexport.loader.js!?2 [521] ./reexport.loader.js!?0 7:0-33
    from origin ./reexport.loader.js!?1
      import() ./reexport.loader.js!?2 [863] ./reexport.loader.js!?1 6:0-33
      import() ./reexport.loader.js!?2 [863] ./reexport.loader.js!?1 7:0-33
    from origin ./reexport.loader.js!?2
      import() ./reexport.loader.js!?2 [669] ./reexport.loader.js!?2 6:0-33
      import() ./reexport.loader.js!?2 [669] ./reexport.loader.js!?2 7:0-33
    from origin ./reexport.loader.js!?3
      import() ./reexport.loader.js!?2 [638] ./reexport.loader.js!?3 6:0-33
      import() ./reexport.loader.js!?2 [638] ./reexport.loader.js!?3 7:0-33
    from origin ./reexport.loader.js!?4
      import() ./reexport.loader.js!?2 [860] ./reexport.loader.js!?4 6:0-33
      import() ./reexport.loader.js!?2 [860] ./reexport.loader.js!?4 7:0-33
    from origin ./reexport.loader.js!?5
      import() ./reexport.loader.js!?2 [665] ./reexport.loader.js!?5 6:0-33
      import() ./reexport.loader.js!?2 [665] ./reexport.loader.js!?5 7:0-33
chunk {860} (runtime: main) 860.bundle0.js 452 bytes <{179}> <{521}> <{638}> <{665}> <{669}> <{863}> >{521}< >{638}< >{665}< >{669}< >{863}< [rendered]
  > ./reexport.loader.js!?4 [521] ./reexport.loader.js!?0 10:0-33
  > ./reexport.loader.js!?4 [521] ./reexport.loader.js!?0 11:0-33
  > ./reexport.loader.js!?4 [638] ./reexport.loader.js!?3 10:0-33
  > ./reexport.loader.js!?4 [638] ./reexport.loader.js!?3 11:0-33
  > ./reexport.loader.js!?4 [665] ./reexport.loader.js!?5 10:0-33
  > ./reexport.loader.js!?4 [665] ./reexport.loader.js!?5 11:0-33
  > ./reexport.loader.js!?4 [669] ./reexport.loader.js!?2 10:0-33
  > ./reexport.loader.js!?4 [669] ./reexport.loader.js!?2 11:0-33
  > ./reexport.loader.js!?4 [863] ./reexport.loader.js!?1 10:0-33
  > ./reexport.loader.js!?4 [863] ./reexport.loader.js!?1 11:0-33
  > ./reexport.loader.js!?4 ./reexport.loader.js! 10:0-33
  > ./reexport.loader.js!?4 ./reexport.loader.js! 11:0-33
  ./reexport.loader.js!?4 [860] 452 bytes {860} [depth 3] [built] [code generated]
    [exports: default]
    Statement (ExportDefaultDeclaration) with side effects in source code at 1:0-14:3
    from origin ./index.js + 2 modules
      import() ./reexport.loader.js!?4 [120] ./index.js + 2 modules ./reexport.loader.js! 10:0-33
      import() ./reexport.loader.js!?4 [120] ./index.js + 2 modules ./reexport.loader.js! 11:0-33
    from origin ./reexport.loader.js!
      import() ./reexport.loader.js!?4 ./reexport.loader.js! 10:0-33
      import() ./reexport.loader.js!?4 ./reexport.loader.js! 11:0-33
    from origin ./reexport.loader.js!?0
      import() ./reexport.loader.js!?4 [521] ./reexport.loader.js!?0 10:0-33
      import() ./reexport.loader.js!?4 [521] ./reexport.loader.js!?0 11:0-33
    from origin ./reexport.loader.js!?1
      import() ./reexport.loader.js!?4 [863] ./reexport.loader.js!?1 10:0-33
      import() ./reexport.loader.js!?4 [863] ./reexport.loader.js!?1 11:0-33
    from origin ./reexport.loader.js!?2
      import() ./reexport.loader.js!?4 [669] ./reexport.loader.js!?2 10:0-33
      import() ./reexport.loader.js!?4 [669] ./reexport.loader.js!?2 11:0-33
    from origin ./reexport.loader.js!?3
      import() ./reexport.loader.js!?4 [638] ./reexport.loader.js!?3 10:0-33
      import() ./reexport.loader.js!?4 [638] ./reexport.loader.js!?3 11:0-33
    from origin ./reexport.loader.js!?4
      import() ./reexport.loader.js!?4 [860] ./reexport.loader.js!?4 10:0-33
      import() ./reexport.loader.js!?4 [860] ./reexport.loader.js!?4 11:0-33
    from origin ./reexport.loader.js!?5
      import() ./reexport.loader.js!?4 [665] ./reexport.loader.js!?5 10:0-33
      import() ./reexport.loader.js!?4 [665] ./reexport.loader.js!?5 11:0-33
chunk {863} (runtime: main) 863.bundle0.js 452 bytes <{179}> <{521}> <{638}> <{665}> <{669}> <{860}> >{521}< >{638}< >{665}< >{669}< >{860}< [rendered]
  > ./reexport.loader.js!?1 [521] ./reexport.loader.js!?0 4:0-33
  > ./reexport.loader.js!?1 [521] ./reexport.loader.js!?0 5:0-33
  > ./reexport.loader.js!?1 [638] ./reexport.loader.js!?3 4:0-33
  > ./reexport.loader.js!?1 [638] ./reexport.loader.js!?3 5:0-33
  > ./reexport.loader.js!?1 [665] ./reexport.loader.js!?5 4:0-33
  > ./reexport.loader.js!?1 [665] ./reexport.loader.js!?5 5:0-33
  > ./reexport.loader.js!?1 [669] ./reexport.loader.js!?2 4:0-33
  > ./reexport.loader.js!?1 [669] ./reexport.loader.js!?2 5:0-33
  > ./reexport.loader.js!?1 [860] ./reexport.loader.js!?4 4:0-33
  > ./reexport.loader.js!?1 [860] ./reexport.loader.js!?4 5:0-33
  > ./reexport.loader.js!?1 ./reexport.loader.js! 4:0-33
  > ./reexport.loader.js!?1 ./reexport.loader.js! 5:0-33
  ./reexport.loader.js!?1 [863] 452 bytes {863} [depth 3] [built] [code generated]
    [exports: default]
    Statement (ExportDefaultDeclaration) with side effects in source code at 1:0-14:3
    from origin ./index.js + 2 modules
      import() ./reexport.loader.js!?1 [120] ./index.js + 2 modules ./reexport.loader.js! 4:0-33
      import() ./reexport.loader.js!?1 [120] ./index.js + 2 modules ./reexport.loader.js! 5:0-33
    from origin ./reexport.loader.js!
      import() ./reexport.loader.js!?1 ./reexport.loader.js! 4:0-33
      import() ./reexport.loader.js!?1 ./reexport.loader.js! 5:0-33
    from origin ./reexport.loader.js!?0
      import() ./reexport.loader.js!?1 [521] ./reexport.loader.js!?0 4:0-33
      import() ./reexport.loader.js!?1 [521] ./reexport.loader.js!?0 5:0-33
    from origin ./reexport.loader.js!?1
      import() ./reexport.loader.js!?1 [863] ./reexport.loader.js!?1 4:0-33
      import() ./reexport.loader.js!?1 [863] ./reexport.loader.js!?1 5:0-33
    from origin ./reexport.loader.js!?2
      import() ./reexport.loader.js!?1 [669] ./reexport.loader.js!?2 4:0-33
      import() ./reexport.loader.js!?1 [669] ./reexport.loader.js!?2 5:0-33
    from origin ./reexport.loader.js!?3
      import() ./reexport.loader.js!?1 [638] ./reexport.loader.js!?3 4:0-33
      import() ./reexport.loader.js!?1 [638] ./reexport.loader.js!?3 5:0-33
    from origin ./reexport.loader.js!?4
      import() ./reexport.loader.js!?1 [860] ./reexport.loader.js!?4 4:0-33
      import() ./reexport.loader.js!?1 [860] ./reexport.loader.js!?4 5:0-33
    from origin ./reexport.loader.js!?5
      import() ./reexport.loader.js!?1 [665] ./reexport.loader.js!?5 4:0-33
      import() ./reexport.loader.js!?1 [665] ./reexport.loader.js!?5 5:0-33
  

LOG from webpack.Compiler
<t> make hook: 35.397917 ms
<t> finish make hook: 0.019596 ms
<t> finish compilation: 0.497592 ms
<t> seal compilation: 24.117018 ms
<t> afterCompile hook: 0.077191 ms
<t> emitAssets: 4.828743 ms
<t> emitRecords: 0.002887 ms
<t> done hook: 0.012259 ms
<t> beginIdle: 0.010215 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.007085 ms
<t> finish modules: 0.380941 ms
<t> report dependency errors and warnings: 0.091324 ms
<t> optimize dependencies: 0.530946 ms
<t> create chunks: 5.820817 ms
<t> compute affected modules with chunk graph: 0.002256 ms
<t> optimize: 2.688909 ms
    7 modules hashed, 0 from cache (0.78 variants per module in average)
<t> module hashing: 0.772866 ms
    100% code generated (7 generated, 0 from cache)
<t> code generation: 5.614787 ms
<t> runtime requirements.modules: 0.156436 ms
<t> runtime requirements.chunks: 0.172912 ms
<t> runtime requirements.entries: 2.14798 ms
<t> runtime requirements: 2.530534 ms
<t> hashing: initialize hash: 0.012104 ms
<t> hashing: sort chunks: 0.198663 ms
<t> hashing: hash runtime modules: 1.487013 ms
<t> hashing: hash chunks: 0.655898 ms
<t> hashing: hash digest: 0.026204 ms
<t> hashing: process full hash modules: 0.001953 ms
<t> hashing: 2.454878 ms
    100% code generated (6 generated, 0 from cache)
<t> record hash: 0.016811 ms
<t> module assets: 0.033174 ms
<t> create chunk assets: 1.840018 ms
<t> process assets: 0.749018 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.033666 ms
<t> figure out provided exports: 0.21099 ms
    100% of exports of modules have been determined (0 no declared exports, 9 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 1 additional calculations due to dependencies)
<t> store provided exports into cache: 0.027938 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.056469 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.01576 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.015558 ms
<t> trace exports usage in graph: 0.447123 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.048856 ms
<t> visitModules: visiting: 0.24775 ms
<t> visitModules: calculating available modules: 0.016875 ms
<t> visitModules: merging available modules: 0.012166 ms
<t> visitModules: check modules for revisit: 0.004646 ms
<t> visitModules: prepare: 0.042741 ms
<t> visitModules: visiting: 1.151744 ms
<t> visitModules: calculating available modules: 0.068662 ms
<t> visitModules: merging available modules: 0.099523 ms
<t> visitModules: check modules for revisit: 0.008676 ms
<t> visitModules: visiting: 1.145118 ms
<t> visitModules: calculating available modules: 0.261712 ms
<t> visitModules: merging available modules: 0.369199 ms
<t> visitModules: visiting: 0.614023 ms
    1026 queue items processed (951 blocks)
    876 chunk groups connected
    156 chunk groups processed for merging (876 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    84 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 4.073327 ms
<t> connectChunkGroups: 0.670272 ms
<t> cleanup: 0.365908 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.032479 ms
<t> modules: 0.137595 ms
<t> queue: 0.002835 ms
<t> maxSize: 0.037758 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.05729 ms
<t> sort relevant modules: 0.005015 ms
<t> find modules to concatenate: 0.190856 ms
<t> sort concat configurations: 0.000856 ms
<t> create concatenated modules: 0.220489 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    9 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 2 hashes 2 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:49: webpack 5.64.4 compiled successfully in 67 ms (7c565fa54b486d4363af)