PublicPath: (none)
asset bundle.js 8.31 KiB {0} [emitted] (name: main)
Entrypoint main 8.31 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 429 bytes (javascript) 670 bytes (runtime) [entry] [rendered]
  > ./parsing/issue-2050/ main
  cacheable modules 429 bytes
    ./parsing/issue-2050/a.js [4] 28 bytes {0} [depth 3] [dependent] [built] [code generated]
      [exports: xa]
      [all exports used]
      [inactive] harmony side effect evaluation ./a [0] ./parsing/issue-2050/module.js 1:0-20
      harmony export imported specifier ./a [0] ./parsing/issue-2050/module.js 1:0-20
    ./parsing/issue-2050/b.js [5] 28 bytes {0} [depth 3] [dependent] [built] [code generated]
      [exports: xb]
      [all exports used]
      [inactive] harmony side effect evaluation ./b [0] ./parsing/issue-2050/module.js 2:0-20
      harmony export imported specifier ./b [0] ./parsing/issue-2050/module.js 2:0-20
    ./parsing/issue-2050/c.js [6] 28 bytes {0} [depth 3] [dependent] [built] [code generated]
      [exports: xc]
      [all exports used]
      [inactive] harmony side effect evaluation ./c [0] ./parsing/issue-2050/module.js 3:0-20
      harmony export imported specifier ./c [0] ./parsing/issue-2050/module.js 3:0-20
    ./parsing/issue-2050/d.js [1] 30 bytes {0} [depth 3] [dependent] [built] [code generated]
      [exports: xd]
      [all exports used]
      Statement (ExpressionStatement) with side effects in source code at 2:0-16
      harmony side effect evaluation ./d [0] ./parsing/issue-2050/module.js 4:0-20
      harmony export imported specifier ./d [0] ./parsing/issue-2050/module.js 4:0-20
    ./parsing/issue-2050/index.js [2] 146 bytes {0} [depth 0] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-8:3
      entry ./parsing/issue-2050/ main
    ./parsing/issue-2050/module.js [0] 83 bytes {0} [depth 2] [dependent] [built] [code generated]
      [exports: xa, xb, xc, xd]
      [all exports used]
      Dependency (harmony side effect evaluation) with side effects at 4:0-20
      harmony side effect evaluation ./module [3] ./parsing/issue-2050/x.js 1:0-42
      harmony export imported specifier ./module [3] ./parsing/issue-2050/x.js 3:0-8:1
      harmony export imported specifier ./module [3] ./parsing/issue-2050/x.js 3:0-8:1
      harmony export imported specifier ./module [3] ./parsing/issue-2050/x.js 3:0-8:1
      harmony export imported specifier ./module [3] ./parsing/issue-2050/x.js 3:0-8:1
    ./parsing/issue-2050/x.js [3] 86 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: xa, xb, xc, xd]
      Dependency (harmony side effect evaluation) with side effects at 1:0-42
      cjs require ./x [2] ./parsing/issue-2050/index.js 2:8-22
  runtime modules 670 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 429 bytes
  ./parsing/issue-2050/index.js [2] 146 bytes {0} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-8:3
    entry ./parsing/issue-2050/ main
  ./parsing/issue-2050/x.js [3] 86 bytes {0} [depth 1] [built] [code generated]
    [exports: xa, xb, xc, xd]
    Dependency (harmony side effect evaluation) with side effects at 1:0-42
    cjs require ./x [2] ./parsing/issue-2050/index.js 2:8-22
  ./parsing/issue-2050/module.js [0] 83 bytes {0} [depth 2] [built] [code generated]
    [exports: xa, xb, xc, xd]
    [all exports used]
    Dependency (harmony side effect evaluation) with side effects at 4:0-20
    harmony side effect evaluation ./module [3] ./parsing/issue-2050/x.js 1:0-42
    harmony export imported specifier ./module [3] ./parsing/issue-2050/x.js 3:0-8:1
    harmony export imported specifier ./module [3] ./parsing/issue-2050/x.js 3:0-8:1
    harmony export imported specifier ./module [3] ./parsing/issue-2050/x.js 3:0-8:1
    harmony export imported specifier ./module [3] ./parsing/issue-2050/x.js 3:0-8:1
  ./parsing/issue-2050/a.js [4] 28 bytes {0} [depth 3] [built] [code generated]
    [exports: xa]
    [all exports used]
    [inactive] harmony side effect evaluation ./a [0] ./parsing/issue-2050/module.js 1:0-20
    harmony export imported specifier ./a [0] ./parsing/issue-2050/module.js 1:0-20
  ./parsing/issue-2050/b.js [5] 28 bytes {0} [depth 3] [built] [code generated]
    [exports: xb]
    [all exports used]
    [inactive] harmony side effect evaluation ./b [0] ./parsing/issue-2050/module.js 2:0-20
    harmony export imported specifier ./b [0] ./parsing/issue-2050/module.js 2:0-20
  ./parsing/issue-2050/c.js [6] 28 bytes {0} [depth 3] [built] [code generated]
    [exports: xc]
    [all exports used]
    [inactive] harmony side effect evaluation ./c [0] ./parsing/issue-2050/module.js 3:0-20
    harmony export imported specifier ./c [0] ./parsing/issue-2050/module.js 3:0-20
  ./parsing/issue-2050/d.js [1] 30 bytes {0} [depth 3] [built] [code generated]
    [exports: xd]
    [all exports used]
    Statement (ExpressionStatement) with side effects in source code at 2:0-16
    harmony side effect evaluation ./d [0] ./parsing/issue-2050/module.js 4:0-20
    harmony export imported specifier ./d [0] ./parsing/issue-2050/module.js 4:0-20
runtime modules 670 bytes
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 14.411764 ms
<t> finish make hook: 0.013339 ms
<t> finish compilation: 0.469846 ms
<t> seal compilation: 3.158367 ms
<t> afterCompile hook: 0.006007 ms
<t> emitAssets: 1.2086 ms
<t> emitRecords: 0.001763 ms
<t> done hook: 0.007934 ms
<t> beginIdle: 0.003424 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.002898 ms
<t> finish modules: 0.406056 ms
<t> report dependency errors and warnings: 0.048603 ms
<t> optimize dependencies: 0.371773 ms
<t> create chunks: 0.208495 ms
<t> compute affected modules with chunk graph: 0.001844 ms
<t> optimize: 0.524018 ms
    7 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.185231 ms
    100% code generated (7 generated, 0 from cache)
<t> code generation: 0.454023 ms
<t> runtime requirements.modules: 0.0355 ms
<t> runtime requirements.chunks: 0.032825 ms
<t> runtime requirements.entries: 0.287651 ms
<t> runtime requirements: 0.371098 ms
<t> hashing: initialize hash: 0.001956 ms
<t> hashing: sort chunks: 0.011244 ms
<t> hashing: hash runtime modules: 0.096701 ms
<t> hashing: hash chunks: 0.230576 ms
<t> hashing: hash digest: 0.008484 ms
<t> hashing: process full hash modules: 0.002199 ms
<t> hashing: 0.375134 ms
    100% code generated (3 generated, 0 from cache)
<t> record hash: 0.004858 ms
<t> module assets: 0.009248 ms
<t> create chunk assets: 0.489544 ms
<t> process assets: 0.031566 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.021609 ms
<t> figure out provided exports: 0.330634 ms
    86% of exports of modules have been determined (1 no declared exports, 6 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 2 additional calculations due to dependencies)
<t> store provided exports into cache: 0.010358 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.025089 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.005306 ms
<t> trace exports usage in graph: 0.303618 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.086953 ms
<t> visitModules: visiting: 0.132693 ms
    14 queue items processed (7 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.150718 ms
<t> connectChunkGroups: 0.002619 ms
<t> cleanup: 0.001136 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.012687 ms
<t> modules: 0.073652 ms
<t> queue: 0.001476 ms
<t> maxSize: 0.003877 ms

LOG from webpack.FileSystemInfo
    7 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 7 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/7) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:36: webpack 5.64.4 compiled successfully in 20 ms (f47d2690ff5b13ff9a00)