PublicPath: (none)
asset bundle.js 7.49 KiB {0} [emitted] (name: main)
Entrypoint main 7.49 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 501 bytes (javascript) 663 bytes (runtime) [entry] [rendered]
  > ./scope-hoisting/import-order-11617/ main
  cacheable modules 501 bytes
    ./scope-hoisting/import-order-11617/a.js [4] 77 bytes {0} [depth 1] [dependent] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 6:0-11
      harmony side effect evaluation ./a [2] ./scope-hoisting/import-order-11617/index.js 3:0-13
    ./scope-hoisting/import-order-11617/b.js [5] 63 bytes {0} [depth 2] [dependent] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 5:0-11
      harmony side effect evaluation ./b [4] ./scope-hoisting/import-order-11617/a.js 1:0-13
    ./scope-hoisting/import-order-11617/c.js [6] 53 bytes {0} [depth 2] [dependent] [built] [code generated]
      [no exports used]
      Statement (VariableDeclaration) with side effects in source code at 1:0-39
      harmony side effect evaluation ./c [4] ./scope-hoisting/import-order-11617/a.js 2:0-13
    ./scope-hoisting/import-order-11617/index.js [2] 183 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 6:0-8:3
      entry ./scope-hoisting/import-order-11617/ main
    ./scope-hoisting/import-order-11617/tracker.js [0] 71 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: log, track]
      [all exports used]
      from origin ./scope-hoisting/import-order-11617/a.js
        [inactive] harmony side effect evaluation ./tracker [4] ./scope-hoisting/import-order-11617/a.js 4:0-34
        harmony import specifier ./tracker [4] ./scope-hoisting/import-order-11617/a.js 6:0-5
      from origin ./scope-hoisting/import-order-11617/b.js
        [inactive] harmony side effect evaluation ./tracker [5] ./scope-hoisting/import-order-11617/b.js 3:0-34
        harmony import specifier ./tracker [5] ./scope-hoisting/import-order-11617/b.js 5:0-5
      from origin ./scope-hoisting/import-order-11617/index.js
        [inactive] harmony side effect evaluation ./tracker [2] ./scope-hoisting/import-order-11617/index.js 4:0-32
        harmony import specifier ./tracker [2] ./scope-hoisting/import-order-11617/index.js 7:8-11
      cjs full require ./tracker [6] ./scope-hoisting/import-order-11617/c.js 1:12-38
    ./scope-hoisting/import-order-11617/x.js [1] 27 bytes {0} [depth 1] [dependent] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-26
      harmony side effect evaluation ./x [5] ./scope-hoisting/import-order-11617/b.js 1:0-13
      harmony side effect evaluation ./x [2] ./scope-hoisting/import-order-11617/index.js 1:0-13
    ./scope-hoisting/import-order-11617/y.js [3] 27 bytes {0} [depth 1] [dependent] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-26
      harmony side effect evaluation ./y [2] ./scope-hoisting/import-order-11617/index.js 2:0-13
  runtime modules 663 bytes
    webpack/runtime/compat get default export 267 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 501 bytes
  ./scope-hoisting/import-order-11617/index.js [2] 183 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 6:0-8:3
    entry ./scope-hoisting/import-order-11617/ main
  ./scope-hoisting/import-order-11617/x.js [1] 27 bytes {0} [depth 1] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-26
    harmony side effect evaluation ./x [5] ./scope-hoisting/import-order-11617/b.js 1:0-13
    harmony side effect evaluation ./x [2] ./scope-hoisting/import-order-11617/index.js 1:0-13
  ./scope-hoisting/import-order-11617/y.js [3] 27 bytes {0} [depth 1] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-26
    harmony side effect evaluation ./y [2] ./scope-hoisting/import-order-11617/index.js 2:0-13
  ./scope-hoisting/import-order-11617/a.js [4] 77 bytes {0} [depth 1] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 6:0-11
    harmony side effect evaluation ./a [2] ./scope-hoisting/import-order-11617/index.js 3:0-13
  ./scope-hoisting/import-order-11617/tracker.js [0] 71 bytes {0} [depth 1] [built] [code generated]
    [exports: log, track]
    [all exports used]
    from origin ./scope-hoisting/import-order-11617/a.js
      [inactive] harmony side effect evaluation ./tracker [4] ./scope-hoisting/import-order-11617/a.js 4:0-34
      harmony import specifier ./tracker [4] ./scope-hoisting/import-order-11617/a.js 6:0-5
    from origin ./scope-hoisting/import-order-11617/b.js
      [inactive] harmony side effect evaluation ./tracker [5] ./scope-hoisting/import-order-11617/b.js 3:0-34
      harmony import specifier ./tracker [5] ./scope-hoisting/import-order-11617/b.js 5:0-5
    from origin ./scope-hoisting/import-order-11617/index.js
      [inactive] harmony side effect evaluation ./tracker [2] ./scope-hoisting/import-order-11617/index.js 4:0-32
      harmony import specifier ./tracker [2] ./scope-hoisting/import-order-11617/index.js 7:8-11
    cjs full require ./tracker [6] ./scope-hoisting/import-order-11617/c.js 1:12-38
  ./scope-hoisting/import-order-11617/b.js [5] 63 bytes {0} [depth 2] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 5:0-11
    harmony side effect evaluation ./b [4] ./scope-hoisting/import-order-11617/a.js 1:0-13
  ./scope-hoisting/import-order-11617/c.js [6] 53 bytes {0} [depth 2] [built] [code generated]
    [no exports used]
    Statement (VariableDeclaration) with side effects in source code at 1:0-39
    harmony side effect evaluation ./c [4] ./scope-hoisting/import-order-11617/a.js 2:0-13
runtime modules 663 bytes
  webpack/runtime/compat get default export 267 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 34.052415 ms
<t> finish make hook: 0.012088 ms
<t> finish compilation: 0.222857 ms
<t> seal compilation: 5.322547 ms
<t> afterCompile hook: 0.016693 ms
<t> emitAssets: 6.1889 ms
<t> emitRecords: 0.003554 ms
<t> done hook: 0.023268 ms
<t> beginIdle: 0.011138 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.006178 ms
<t> finish modules: 0.156618 ms
<t> report dependency errors and warnings: 0.04483 ms
<t> optimize dependencies: 0.231735 ms
<t> create chunks: 0.212481 ms
<t> compute affected modules with chunk graph: 0.002771 ms
<t> optimize: 0.837087 ms
    7 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.434266 ms
    100% code generated (7 generated, 0 from cache)
<t> code generation: 0.992733 ms
<t> runtime requirements.modules: 0.071074 ms
<t> runtime requirements.chunks: 0.078677 ms
<t> runtime requirements.entries: 0.306855 ms
<t> runtime requirements: 0.493356 ms
<t> hashing: initialize hash: 0.007135 ms
<t> hashing: sort chunks: 0.028984 ms
<t> hashing: hash runtime modules: 0.267994 ms
<t> hashing: hash chunks: 0.393849 ms
<t> hashing: hash digest: 0.020693 ms
<t> hashing: process full hash modules: 0.002091 ms
<t> hashing: 0.789201 ms
    100% code generated (3 generated, 0 from cache)
<t> record hash: 0.012629 ms
<t> module assets: 0.019386 ms
<t> create chunk assets: 0.915864 ms
<t> process assets: 0.085423 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.040022 ms
<t> figure out provided exports: 0.040234 ms
    57% of exports of modules have been determined (3 no declared exports, 4 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.019344 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.022857 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.006201 ms
<t> trace exports usage in graph: 0.156564 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.020738 ms
<t> visitModules: visiting: 0.091948 ms
    16 queue items processed (7 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.120427 ms
<t> connectChunkGroups: 0.001946 ms
<t> cleanup: 0.001927 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.01868 ms
<t> modules: 0.100992 ms
<t> queue: 0.002868 ms
<t> maxSize: 0.006141 ms

LOG from webpack.FileSystemInfo
    7 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 7 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/7) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:41: webpack 5.64.4 compiled successfully in 49 ms (305363795d525b966cc6)