PublicPath: auto
assets by path *.js 21.8 KiB
  asset bundle.js 16.4 KiB {179} [emitted] (name: main)
  asset 325.bundle.js 3.79 KiB {325} [emitted]
  asset 795.bundle.js 557 bytes {795} [emitted]
  asset 526.bundle.js 366 bytes {526} [emitted] (id hint: vendors)
  asset 189.bundle.js 243 bytes {189} [emitted]
  asset 517.bundle.js 243 bytes {517} [emitted]
  asset 20.bundle.js 241 bytes {20} [emitted]
assets by path *.wasm 1.37 KiB
  asset e3f145b183228cc640d7.module.wasm 531 bytes ({20}) [emitted] [immutable]
  asset 82d524821ee70d495948.module.wasm 290 bytes ({795}) [emitted] [immutable]
  asset ea450800640f54975338.module.wasm 156 bytes ({189}) [emitted] [immutable]
  asset ebbf27083d239c1ad5e3.module.wasm 154 bytes ({325}) [emitted] [immutable]
  asset ee97efb6a05a4e504238.module.wasm 154 bytes ({795}) [emitted] [immutable]
  asset 0301cb3f9f4151b567f5.module.wasm 120 bytes ({517}) [emitted] [immutable]
Entrypoint main 16.4 KiB = bundle.js
chunk {20} (runtime: main) 20.bundle.js 50 bytes (javascript) 531 bytes (webassembly) <{179}> ={189}= ={325}= ={517}= ={526}= ={795}= [rendered]
  > ./tests [10] ./index.js 10:8-25
  > ./tests [10] ./index.js 14:8-25
  > ./tests [10] ./index.js 18:8-25
  > ./tests [10] ./index.js 22:8-25
  > ./tests [10] ./index.js 2:8-25
  > ./tests [10] ./index.js 6:8-25
  ./duff.wasm [20] 50 bytes (javascript) 531 bytes (webassembly) {20} [depth 2] [built] [code generated]
    [exports: _Z4sendPcS_m, memory]
    [all exports used]
    ModuleConcatenation bailout: Module Concatenation is not implemented for ByTypeGenerator
    harmony side effect evaluation ./duff.wasm [325] ./tests.js 6:0-36
    harmony import specifier ./duff.wasm [325] ./tests.js 43:29-47
    harmony import specifier ./duff.wasm [325] ./tests.js 47:16-33
chunk {179} (runtime: main) bundle.js (main) 586 bytes (javascript) 9.25 KiB (runtime) >{20}< >{189}< >{325}< >{517}< >{526}< >{795}< [entry] [rendered]
  > ./index main
  ./index.js [10] 586 bytes {179} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:3
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index main
  webpack/runtime/async module 2.16 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/define property getters 308 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/global 221 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/jsonp chunk loading 3 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/load script 1.37 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 867 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/wasm loading 532 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
chunk {189} (runtime: main) 189.bundle.js 50 bytes (javascript) 156 bytes (webassembly) <{179}> ={20}= ={325}= ={517}= ={526}= ={795}= [rendered]
  > ./tests [10] ./index.js 10:8-25
  > ./tests [10] ./index.js 14:8-25
  > ./tests [10] ./index.js 18:8-25
  > ./tests [10] ./index.js 22:8-25
  > ./tests [10] ./index.js 2:8-25
  > ./tests [10] ./index.js 6:8-25
  ./Q_rsqrt.wasm [189] 50 bytes (javascript) 156 bytes (webassembly) {189} [depth 2] [built] [code generated]
    [exports: _Z7Q_rsqrtf, memory]
    [only some exports used: _Z7Q_rsqrtf]
    ModuleConcatenation bailout: Module Concatenation is not implemented for ByTypeGenerator
    harmony side effect evaluation ./Q_rsqrt.wasm [325] ./tests.js 1:0-42
    harmony import specifier ./Q_rsqrt.wasm [325] ./tests.js 9:16-35
chunk {325} (runtime: main) 325.bundle.js 1.45 KiB (javascript) 154 bytes (webassembly) <{179}> ={20}= ={189}= ={517}= ={526}= ={795}= [rendered]
  > ./tests [10] ./index.js 10:8-25
  > ./tests [10] ./index.js 14:8-25
  > ./tests [10] ./index.js 18:8-25
  > ./tests [10] ./index.js 22:8-25
  > ./tests [10] ./index.js 2:8-25
  > ./tests [10] ./index.js 6:8-25
  ./testFunction.wasm [881] 50 bytes (javascript) 154 bytes (webassembly) {325} [depth 2] [dependent] [built] [code generated]
    [exports: _Z12testFunctionPii, memory]
    [all exports used]
    ModuleConcatenation bailout: Module Concatenation is not implemented for ByTypeGenerator
    harmony side effect evaluation ./testFunction.wasm [325] ./tests.js 2:0-52
    harmony import specifier ./testFunction.wasm [325] ./tests.js 15:29-55
    harmony import specifier ./testFunction.wasm [325] ./tests.js 20:16-48
  ./tests.js [325] 1.4 KiB {325} [depth 1] [built] [code generated]
    [exports: run_Q_rsqrt, run_duff, run_fact, run_fastMath, run_popcnt, run_testFunction]
    Dependency (harmony side effect evaluation) with side effects at 1:0-42
    ModuleConcatenation bailout: Module is async
    import() ./tests [10] ./index.js 2:8-25
    import() ./tests [10] ./index.js 6:8-25
    import() ./tests [10] ./index.js 10:8-25
    import() ./tests [10] ./index.js 14:8-25
    import() ./tests [10] ./index.js 18:8-25
    import() ./tests [10] ./index.js 22:8-25
chunk {517} (runtime: main) 517.bundle.js 50 bytes (javascript) 120 bytes (webassembly) <{179}> ={20}= ={189}= ={325}= ={526}= ={795}= [rendered]
  > ./tests [10] ./index.js 10:8-25
  > ./tests [10] ./index.js 14:8-25
  > ./tests [10] ./index.js 18:8-25
  > ./tests [10] ./index.js 22:8-25
  > ./tests [10] ./index.js 2:8-25
  > ./tests [10] ./index.js 6:8-25
  ./popcnt.wasm [517] 50 bytes (javascript) 120 bytes (webassembly) {517} [depth 2] [built] [code generated]
    [exports: _Z5countj, main, memory]
    [only some exports used: _Z5countj, main]
    ModuleConcatenation bailout: Module Concatenation is not implemented for ByTypeGenerator
    harmony side effect evaluation ./popcnt.wasm [325] ./tests.js 4:0-40
    harmony import specifier ./popcnt.wasm [325] ./tests.js 30:8-19
    harmony import specifier ./popcnt.wasm [325] ./tests.js 31:8-24
chunk {526} (runtime: main) 526.bundle.js (id hint: vendors) 34 bytes <{179}> ={20}= ={189}= ={325}= ={517}= ={795}= [rendered] split chunk (cache group: defaultVendors)
  > ./tests [10] ./index.js 10:8-25
  > ./tests [10] ./index.js 14:8-25
  > ./tests [10] ./index.js 18:8-25
  > ./tests [10] ./index.js 22:8-25
  > ./tests [10] ./index.js 2:8-25
  > ./tests [10] ./index.js 6:8-25
  ./node_modules/env.js [526] 34 bytes {526} [depth 3] [built] [code generated]
    [exports: _Z3powdd]
    [all exports used]
    Statement (ExportNamedDeclaration) with side effects in source code at 1:0-33
    wasm import env [980] ./fast-math.wasm
chunk {795} (runtime: main) 795.bundle.js 110 bytes (javascript) 444 bytes (webassembly) <{179}> ={20}= ={189}= ={325}= ={517}= ={526}= [rendered]
  > ./tests [10] ./index.js 10:8-25
  > ./tests [10] ./index.js 14:8-25
  > ./tests [10] ./index.js 18:8-25
  > ./tests [10] ./index.js 22:8-25
  > ./tests [10] ./index.js 2:8-25
  > ./tests [10] ./index.js 6:8-25
  ./fact.wasm [242] 50 bytes (javascript) 154 bytes (webassembly) {795} [depth 2] [built] [code generated]
    [exports: _Z4facti, memory]
    [only some exports used: _Z4facti]
    ModuleConcatenation bailout: Module Concatenation is not implemented for ByTypeGenerator
    harmony side effect evaluation ./fact.wasm [325] ./tests.js 3:0-36
    harmony import specifier ./fact.wasm [325] ./tests.js 25:16-29
  ./fast-math.wasm [980] 60 bytes (javascript) 290 bytes (webassembly) {795} [depth 2] [built] [code generated]
    [exports: _Z3food, _Z6do_powd, _Z6factorddd, _Z8call_powd, _Z9maybe_mindd, memory]
    [only some exports used: _Z3food, _Z6do_powd, _Z6factorddd, _Z8call_powd, _Z9maybe_mindd]
    ModuleConcatenation bailout: Module Concatenation is not implemented for ByTypeGenerator
    harmony side effect evaluation ./fast-math.wasm [325] ./tests.js 5:0-45
    harmony import specifier ./fast-math.wasm [325] ./tests.js 35:8-24
    harmony import specifier ./fast-math.wasm [325] ./tests.js 36:8-31
    harmony import specifier ./fast-math.wasm [325] ./tests.js 37:8-29
    harmony import specifier ./fast-math.wasm [325] ./tests.js 38:8-27
    harmony import specifier ./fast-math.wasm [325] ./tests.js 39:8-29
  

LOG from webpack.Compiler
<t> make hook: 125.988328 ms
<t> finish make hook: 0.011965 ms
<t> finish compilation: 0.799283 ms
<t> seal compilation: 8.731766 ms
<t> afterCompile hook: 0.007191 ms
<t> emitAssets: 1.719114 ms
<t> emitRecords: 0.001696 ms
<t> done hook: 0.010402 ms
<t> beginIdle: 0.005236 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003667 ms
<t> finish modules: 0.660891 ms
<t> report dependency errors and warnings: 0.121306 ms
<t> optimize dependencies: 0.485644 ms
<t> create chunks: 0.311618 ms
<t> compute affected modules with chunk graph: 0.002507 ms
<t> optimize: 1.69261 ms
    9 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.232648 ms
    100% code generated (9 generated, 0 from cache)
<t> code generation: 1.806617 ms
<t> runtime requirements.modules: 0.059676 ms
<t> runtime requirements.chunks: 0.076662 ms
<t> runtime requirements.entries: 0.776118 ms
<t> runtime requirements: 0.931256 ms
<t> hashing: initialize hash: 0.00312 ms
<t> hashing: sort chunks: 0.020849 ms
<t> hashing: hash runtime modules: 1.127855 ms
<t> hashing: hash chunks: 0.320871 ms
<t> hashing: hash digest: 0.010586 ms
<t> hashing: process full hash modules: 0.001154 ms
<t> hashing: 1.530866 ms
    100% code generated (11 generated, 0 from cache)
<t> record hash: 0.007208 ms
<t> module assets: 0.016382 ms
<t> create chunk assets: 1.116505 ms
<t> process assets: 0.293491 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.033636 ms
<t> figure out provided exports: 0.110951 ms
    89% of exports of modules have been determined (1 no declared exports, 8 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.042628 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.118398 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.009384 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.011186 ms
<t> trace exports usage in graph: 0.422614 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.015222 ms
<t> visitModules: visiting: 0.074204 ms
<t> visitModules: calculating available modules: 0.009122 ms
<t> visitModules: merging available modules: 0.00583 ms
<t> visitModules: check modules for revisit: 0.004634 ms
<t> visitModules: prepare: 0.037313 ms
<t> visitModules: visiting: 0.101121 ms
    104 queue items processed (55 blocks)
    6 chunk groups connected
    6 chunk groups processed for merging (6 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    6 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.220575 ms
<t> connectChunkGroups: 0.015581 ms
<t> cleanup: 0.002416 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.01582 ms
<t> modules: 0.134391 ms
<t> queue: 0.047726 ms
<t> maxSize: 0.660596 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.028585 ms
<t> sort relevant modules: 0.000722 ms
<t> find modules to concatenate: 0.019105 ms
<t> sort concat configurations: 0.000521 ms
<t> create concatenated modules: 0.003171 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    9 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 9 timestamps 9 hashes 9 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/9) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:28: webpack 5.64.4 compiled successfully in 139 ms (19cea0b3752dbb33b86f)