PublicPath: (none)
asset bundle0.js 1.58 KiB {0} [emitted] (name: main)
Entrypoint main 1.58 KiB = bundle0.js
chunk {0} (runtime: main) bundle0.js (main) 136 bytes [entry] [rendered]
  > ./index.js main
  ./a.js [1] 24 bytes {0} [depth 1] [dependent] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    cjs require ./a [0] ./index.js 2:8-22
    cjs self exports reference [1] ./a.js 1:0-14
  ./index.js [0] 112 bytes {0} [depth 0] [built] [code generated]
    [used exports unknown]
    entry ./index.js main
  

LOG from webpack.Compiler
<t> make hook: 10.718292 ms
<t> finish make hook: 0.010606 ms
<t> finish compilation: 0.128261 ms
<t> seal compilation: 1.874495 ms
<t> afterCompile hook: 0.008578 ms
<t> emitAssets: 5.169502 ms
<t> emitRecords: 0.002426 ms
<t> done hook: 0.010314 ms
<t> beginIdle: 0.007789 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004583 ms
<t> finish modules: 0.084855 ms
<t> report dependency errors and warnings: 0.02586 ms
<t> optimize dependencies: 0.024255 ms
<t> create chunks: 0.128255 ms
<t> compute affected modules with chunk graph: 0.001416 ms
<t> optimize: 0.41988 ms
    2 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.109323 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.106126 ms
<t> runtime requirements.modules: 0.020858 ms
<t> runtime requirements.chunks: 0.036105 ms
<t> runtime requirements.entries: 0.057947 ms
<t> runtime requirements: 0.140919 ms
<t> hashing: initialize hash: 0.002422 ms
<t> hashing: sort chunks: 0.014987 ms
<t> hashing: hash runtime modules: 0.00403 ms
<t> hashing: hash chunks: 0.195433 ms
<t> hashing: hash digest: 0.00937 ms
<t> hashing: process full hash modules: 0.00125 ms
<t> hashing: 0.256662 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.00506 ms
<t> module assets: 0.008665 ms
<t> create chunk assets: 0.44978 ms
<t> process assets: 0.026328 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.025408 ms
<t> figure out provided exports: 0.001825 ms
    0% of exports of modules have been determined (2 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.00249 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.003516 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.006477 ms
<t> visitModules: visiting: 0.025689 ms
    4 queue items processed (2 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.052936 ms
<t> connectChunkGroups: 0.002284 ms
<t> cleanup: 0.001756 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.016478 ms
<t> modules: 0.052635 ms
<t> queue: 0.002202 ms
<t> maxSize: 0.006594 ms

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:45: webpack 5.64.4 compiled successfully in 19 ms (44ca8cb9343ab5417dca)