PublicPath: (none)
asset bundle0.js 5.43 KiB {179} [emitted] (name: main)
Entrypoint main 5.43 KiB = bundle0.js
chunk {179} (runtime: main) bundle0.js (main) 760 bytes (javascript) 670 bytes (runtime) [entry] [rendered]
  > ./index.js main
  built modules 760 bytes [built]
    ./harmony-with-strict.js [539] 34 bytes {179} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      cjs require ./harmony-with-strict [10] ./index.js 3:1-33
    ./harmony-with-strict2.js [323] 112 bytes {179} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      cjs require ./harmony-with-strict2 [10] ./index.js 5:1-34
    ./harmony-without-strict.js [473] 20 bytes {179} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      cjs require ./harmony-without-strict [10] ./index.js 4:1-36
    ./harmony-without-strict2.js [180] 20 bytes {179} [depth 2] [dependent] [built] [code generated]
      [exports: default]
      [inactive] harmony side effect evaluation ./harmony-without-strict2 [323] ./harmony-with-strict2.js 2:0-47
      harmony import specifier ./harmony-without-strict2 [323] ./harmony-with-strict2.js 3:15-16
    ./index.js [10] 532 bytes {179} [depth 0] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 2:0-21:3
      entry ./index.js main
    external "fs" [147] 42 bytes {179} [depth 1] [dependent] [built] [code generated]
      cjs require fs [10] ./index.js 7:10-23
  runtime modules 670 bytes
    webpack/runtime/define property getters 308 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 19.181597 ms
<t> finish make hook: 0.021043 ms
<t> finish compilation: 0.244297 ms
<t> seal compilation: 3.762723 ms
<t> afterCompile hook: 0.011418 ms
<t> emitAssets: 1.157123 ms
<t> emitRecords: 0.002246 ms
<t> done hook: 0.010951 ms
<t> beginIdle: 0.008482 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005395 ms
<t> finish modules: 0.194158 ms
<t> report dependency errors and warnings: 0.034133 ms
<t> optimize dependencies: 0.396808 ms
<t> create chunks: 0.194608 ms
<t> compute affected modules with chunk graph: 0.003156 ms
<t> optimize: 0.63214 ms
    6 modules hashed, 0 from cache (0.86 variants per module in average)
<t> module hashing: 0.287351 ms
    100% code generated (6 generated, 0 from cache)
<t> code generation: 0.409351 ms
<t> runtime requirements.modules: 0.05565 ms
<t> runtime requirements.chunks: 0.055037 ms
<t> runtime requirements.entries: 0.223565 ms
<t> runtime requirements: 0.355753 ms
<t> hashing: initialize hash: 0.00628 ms
<t> hashing: sort chunks: 0.01452 ms
<t> hashing: hash runtime modules: 0.146818 ms
<t> hashing: hash chunks: 0.286371 ms
<t> hashing: hash digest: 0.014637 ms
<t> hashing: process full hash modules: 0.012825 ms
<t> hashing: 0.513834 ms
    100% code generated (3 generated, 0 from cache)
<t> record hash: 0.009116 ms
<t> module assets: 0.013316 ms
<t> create chunk assets: 0.493287 ms
<t> process assets: 0.222794 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.031703 ms
<t> figure out provided exports: 0.06575 ms
    86% of exports of modules have been determined (1 no declared exports, 5 not cached, 1 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.018561 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.106508 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.024985 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.008408 ms
<t> trace exports usage in graph: 0.307765 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.030934 ms
<t> visitModules: visiting: 0.086885 ms
    12 queue items processed (6 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.111407 ms
<t> connectChunkGroups: 0.001762 ms
<t> cleanup: 0.001797 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.016097 ms
<t> modules: 0.096444 ms
<t> queue: 0.001945 ms
<t> maxSize: 0.005236 ms

LOG from webpack.FileSystemInfo
    6 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 6 timestamps 6 hashes 6 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/6) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:20: webpack 5.64.4 compiled successfully in 27 ms (697ee42e341d5f6da54d)