PublicPath: (none)
asset bundle.js 3.56 KiB {0} [emitted] (name: main)
Entrypoint main 3.56 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 388 bytes (javascript) 396 bytes (runtime) [entry] [rendered]
  > ./parsing/issue-2622/ main
  cacheable modules 388 bytes
    ./parsing/issue-2622/index.js [0] 348 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 11:0-16:3
      entry ./parsing/issue-2622/ main
    ./parsing/issue-2622/module.js [1] 40 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: a, b]
      [all exports used]
      [inactive] harmony side effect evaluation ./module [0] ./parsing/issue-2622/index.js 1:0-32
      harmony import specifier ./module [0] ./parsing/issue-2622/index.js 3:18-19
      harmony import specifier ./module [0] ./parsing/issue-2622/index.js 3:25-26
      harmony import specifier ./module [0] ./parsing/issue-2622/index.js 7:25-26
      harmony import specifier ./module [0] ./parsing/issue-2622/index.js 7:32-33
  runtime modules 396 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 388 bytes
  ./parsing/issue-2622/index.js [0] 348 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 11:0-16:3
    entry ./parsing/issue-2622/ main
  ./parsing/issue-2622/module.js [1] 40 bytes {0} [depth 1] [built] [code generated]
    [exports: a, b]
    [all exports used]
    [inactive] harmony side effect evaluation ./module [0] ./parsing/issue-2622/index.js 1:0-32
    harmony import specifier ./module [0] ./parsing/issue-2622/index.js 3:18-19
    harmony import specifier ./module [0] ./parsing/issue-2622/index.js 3:25-26
    harmony import specifier ./module [0] ./parsing/issue-2622/index.js 7:25-26
    harmony import specifier ./module [0] ./parsing/issue-2622/index.js 7:32-33
runtime modules 396 bytes
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 13.338089 ms
<t> finish make hook: 0.009071 ms
<t> finish compilation: 0.129832 ms
<t> seal compilation: 1.793565 ms
<t> afterCompile hook: 0.006236 ms
<t> emitAssets: 0.788967 ms
<t> emitRecords: 0.001507 ms
<t> done hook: 0.008013 ms
<t> beginIdle: 0.003826 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.0032 ms
<t> finish modules: 0.092524 ms
<t> report dependency errors and warnings: 0.023298 ms
<t> optimize dependencies: 0.107347 ms
<t> create chunks: 0.111822 ms
<t> compute affected modules with chunk graph: 0.001855 ms
<t> optimize: 0.332069 ms
    2 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.092113 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.202913 ms
<t> runtime requirements.modules: 0.018487 ms
<t> runtime requirements.chunks: 0.028154 ms
<t> runtime requirements.entries: 0.107497 ms
<t> runtime requirements: 0.171778 ms
<t> hashing: initialize hash: 0.002125 ms
<t> hashing: sort chunks: 0.011189 ms
<t> hashing: hash runtime modules: 0.081455 ms
<t> hashing: hash chunks: 0.176569 ms
<t> hashing: hash digest: 0.008109 ms
<t> hashing: process full hash modules: 0.001059 ms
<t> hashing: 0.305015 ms
    100% code generated (2 generated, 0 from cache)
<t> record hash: 0.004884 ms
<t> module assets: 0.006447 ms
<t> create chunk assets: 0.280262 ms
<t> process assets: 0.071407 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.014397 ms
<t> figure out provided exports: 0.025121 ms
    100% of exports of modules have been determined (0 no declared exports, 2 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.01111 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.011874 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003519 ms
<t> trace exports usage in graph: 0.063562 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.007873 ms
<t> visitModules: visiting: 0.035248 ms
    4 queue items processed (2 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.054776 ms
<t> connectChunkGroups: 0.001107 ms
<t> cleanup: 0.001276 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.011965 ms
<t> modules: 0.044707 ms
<t> queue: 0.001948 ms
<t> maxSize: 0.004139 ms

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:37: webpack 5.64.4 compiled successfully in 17 ms (15b6e544157aa7269787)