PublicPath: (none)
asset bundle.js 2.1 KiB {0} [emitted] (name: main)
Entrypoint main 2.1 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 149 bytes [entry] [rendered]
  > ./parsing/issue-7318/ main
  ./parsing/issue-7318/index.js [1] 114 bytes {0} [depth 0] [built] [code generated]
    [no exports used]
    Statement (VariableDeclaration) with side effects in source code at 1:0-33
    entry ./parsing/issue-7318/ main
  ./parsing/issue-7318/typeof.js [0] 35 bytes {0} [depth 1] [dependent] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 2:0-14
    Statement (ExpressionStatement) with side effects in source code at 2:0-25
    cjs require ./typeof [1] ./parsing/issue-7318/index.js 1:13-32
    cjs self exports reference [0] ./parsing/issue-7318/typeof.js 2:0-14
./parsing/issue-7318/index.js [1] 114 bytes {0} [depth 0] [built] [code generated]
  [no exports used]
  Statement (VariableDeclaration) with side effects in source code at 1:0-33
  entry ./parsing/issue-7318/ main
./parsing/issue-7318/typeof.js [0] 35 bytes {0} [depth 1] [built] [code generated]
  [used exports unknown]
  CommonJS bailout: module.exports is used directly at 2:0-14
  Statement (ExpressionStatement) with side effects in source code at 2:0-25
  cjs require ./typeof [1] ./parsing/issue-7318/index.js 1:13-32
  cjs self exports reference [0] ./parsing/issue-7318/typeof.js 2:0-14
  

LOG from webpack.Compiler
<t> make hook: 10.39772 ms
<t> finish make hook: 0.007126 ms
<t> finish compilation: 0.064422 ms
<t> seal compilation: 1.201113 ms
<t> afterCompile hook: 0.005184 ms
<t> emitAssets: 1.099279 ms
<t> emitRecords: 0.001658 ms
<t> done hook: 0.007768 ms
<t> beginIdle: 0.003437 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003845 ms
<t> finish modules: 0.042965 ms
<t> report dependency errors and warnings: 0.008084 ms
<t> optimize dependencies: 0.08359 ms
<t> create chunks: 0.095803 ms
<t> compute affected modules with chunk graph: 0.001201 ms
<t> optimize: 0.285724 ms
    2 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.080672 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.072166 ms
<t> runtime requirements.modules: 0.007974 ms
<t> runtime requirements.chunks: 0.020735 ms
<t> runtime requirements.entries: 0.035613 ms
<t> runtime requirements: 0.075052 ms
<t> hashing: initialize hash: 0.001748 ms
<t> hashing: sort chunks: 0.009266 ms
<t> hashing: hash runtime modules: 0.003 ms
<t> hashing: hash chunks: 0.137998 ms
<t> hashing: hash digest: 0.006571 ms
<t> hashing: process full hash modules: 0.000921 ms
<t> hashing: 0.178334 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.003764 ms
<t> module assets: 0.005045 ms
<t> create chunk assets: 0.223742 ms
<t> process assets: 0.023747 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.010757 ms
<t> figure out provided exports: 0.001034 ms
    0% of exports of modules have been determined (2 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.001626 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.001853 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.002888 ms
<t> trace exports usage in graph: 0.056699 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.005842 ms
<t> visitModules: visiting: 0.028569 ms
    4 queue items processed (2 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.044322 ms
<t> connectChunkGroups: 0.001146 ms
<t> cleanup: 0.001118 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.011226 ms
<t> modules: 0.039759 ms
<t> queue: 0.001462 ms
<t> maxSize: 0.003642 ms

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:38: webpack 5.64.4 compiled successfully in 14 ms (85eea5b2c326005568f5)