PublicPath: (none)
asset bundle.js 6.91 KiB {0} [emitted] (name: main)
Entrypoint main 6.91 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 872 bytes (javascript) 1.77 KiB (runtime) [entry] [rendered]
  > ./parsing/asi/ main
  runtime modules 1.77 KiB
    webpack/runtime/create fake namespace object 1.11 KiB {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
  cacheable modules 872 bytes
    ./parsing/asi/a.js [2] 126 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: a, callme, getCount]
      [all exports used]
      [inactive] harmony side effect evaluation ./a [1] ./parsing/asi/index.js 1:0-45
      harmony import specifier ./a [1] ./parsing/asi/index.js 12:1-2
      harmony import specifier ./a [1] ./parsing/asi/index.js 17:19-25
      harmony import specifier ./a [1] ./parsing/asi/index.js 21:7-13
      harmony import specifier ./a [1] ./parsing/asi/index.js 25:2-3
      harmony import specifier ./a [1] ./parsing/asi/index.js 28:10-16
      harmony import specifier ./a [1] ./parsing/asi/index.js 33:2-8
      harmony import specifier ./a [1] ./parsing/asi/index.js 35:17-23
      harmony import specifier ./a [1] ./parsing/asi/index.js 37:17-23
      harmony import specifier ./a [1] ./parsing/asi/index.js 41:9-15
      harmony import specifier ./a [1] ./parsing/asi/index.js 47:8-16
    ./parsing/asi/b.json [0] 12 bytes {0} [depth 1] [dependent] [built] [code generated]
      [no exports]
      harmony side effect evaluation ./b [1] ./parsing/asi/index.js 2:0-25
      harmony import specifier ./b [1] ./parsing/asi/index.js 14:1-2
      cjs full require ./b.json [1] ./parsing/asi/index.js 45:1-25
    ./parsing/asi/index.js [1] 734 bytes {0} [depth 0] [built] [code generated] [1 warning]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 8:0-48:3
      entry ./parsing/asi/ main
runtime modules 1.77 KiB
  webpack/runtime/create fake namespace object 1.11 KiB {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
cacheable modules 872 bytes
  ./parsing/asi/index.js [1] 734 bytes {0} [depth 0] [built] [code generated] [1 warning]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 8:0-48:3
    entry ./parsing/asi/ main
  ./parsing/asi/b.json [0] 12 bytes {0} [depth 1] [built] [code generated]
    [no exports]
    harmony side effect evaluation ./b [1] ./parsing/asi/index.js 2:0-25
    harmony import specifier ./b [1] ./parsing/asi/index.js 14:1-2
    cjs full require ./b.json [1] ./parsing/asi/index.js 45:1-25
  ./parsing/asi/a.js [2] 126 bytes {0} [depth 1] [built] [code generated]
    [exports: a, callme, getCount]
    [all exports used]
    [inactive] harmony side effect evaluation ./a [1] ./parsing/asi/index.js 1:0-45
    harmony import specifier ./a [1] ./parsing/asi/index.js 12:1-2
    harmony import specifier ./a [1] ./parsing/asi/index.js 17:19-25
    harmony import specifier ./a [1] ./parsing/asi/index.js 21:7-13
    harmony import specifier ./a [1] ./parsing/asi/index.js 25:2-3
    harmony import specifier ./a [1] ./parsing/asi/index.js 28:10-16
    harmony import specifier ./a [1] ./parsing/asi/index.js 33:2-8
    harmony import specifier ./a [1] ./parsing/asi/index.js 35:17-23
    harmony import specifier ./a [1] ./parsing/asi/index.js 37:17-23
    harmony import specifier ./a [1] ./parsing/asi/index.js 41:9-15
    harmony import specifier ./a [1] ./parsing/asi/index.js 47:8-16
  

LOG from webpack.Compiler
<t> make hook: 12.249211 ms
<t> finish make hook: 0.014135 ms
<t> finish compilation: 0.183043 ms
<t> seal compilation: 2.459037 ms
<t> afterCompile hook: 0.006906 ms
<t> emitAssets: 4.169541 ms
<t> emitRecords: 0.002255 ms
<t> done hook: 0.008696 ms
<t> beginIdle: 0.006152 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004278 ms
<t> finish modules: 0.118785 ms
<t> report dependency errors and warnings: 0.04806 ms
<t> optimize dependencies: 0.15809 ms
<t> create chunks: 0.131649 ms
<t> compute affected modules with chunk graph: 0.002188 ms
<t> optimize: 0.477139 ms
    3 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.129898 ms
    100% code generated (3 generated, 0 from cache)
<t> code generation: 0.322573 ms
<t> runtime requirements.modules: 0.035188 ms
<t> runtime requirements.chunks: 0.040358 ms
<t> runtime requirements.entries: 0.188792 ms
<t> runtime requirements: 0.283888 ms
<t> hashing: initialize hash: 0.001902 ms
<t> hashing: hash warnings: 0.001473 ms
<t> hashing: sort chunks: 0.013647 ms
<t> hashing: hash runtime modules: 0.150881 ms
<t> hashing: hash chunks: 0.171136 ms
<t> hashing: hash digest: 0.010063 ms
<t> hashing: process full hash modules: 0.001404 ms
<t> hashing: 0.392051 ms
    100% code generated (4 generated, 0 from cache)
<t> record hash: 0.005632 ms
<t> module assets: 0.008993 ms
<t> create chunk assets: 0.375959 ms
<t> process assets: 0.035702 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.020281 ms
<t> figure out provided exports: 0.038459 ms
    100% of exports of modules have been determined (0 no declared exports, 3 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.015605 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.017186 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.004909 ms
<t> trace exports usage in graph: 0.100726 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.021718 ms
<t> visitModules: visiting: 0.053028 ms
    6 queue items processed (3 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.07364 ms
<t> connectChunkGroups: 0.001345 ms
<t> cleanup: 0.001416 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.014386 ms
<t> modules: 0.05782 ms
<t> queue: 0.001881 ms
<t> maxSize: 0.004756 ms

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

WARNING in ./parsing/asi/index.js 10:1-12
Critical dependency: Accessing import.meta directly is unsupported (only property access is supported)
    at /Users/yoh/Projects/repos/webpack/lib/dependencies/ImportMetaPlugin.js:66:10
    at Hook.eval (<anonymous>:7:16)
    at Hook.CALL_DELEGATE [as _call] (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/Hook.js:14:14)
    at JavascriptParser.walkMetaProperty (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:2858:56)
    at JavascriptParser.walkExpression (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:2274:10)
    at JavascriptParser.walkExpressionStatement (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:1632:8)
    at JavascriptParser.walkStatement (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:1559:10)
    at JavascriptParser.walkStatements (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:1453:9)
    at /Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:1627:9
    at JavascriptParser.inBlockScope (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:3074:3)
    at JavascriptParser.walkBlockStatement (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:1622:8)
    at JavascriptParser.walkStatement (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:1544:10)
    at /Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:2397:10
    at JavascriptParser.inFunctionScope (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:3058:3)
    at JavascriptParser.walkArrowFunctionExpression (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:2388:8)
    at JavascriptParser.walkExpression (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:2238:10)
    at JavascriptParser.walkExpressions (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:2227:10)
    at JavascriptParser.walkCallExpression (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:2751:35)
    at JavascriptParser.walkExpression (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:2250:10)
    at JavascriptParser.walkExpressionStatement (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:1632:8)
    at JavascriptParser.walkStatement (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:1559:10)
    at JavascriptParser.walkStatements (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:1453:9)
    at JavascriptParser.parse (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:3338:9)
    at /Users/yoh/Projects/repos/webpack/lib/NormalModule.js:1080:26
    at processResult (/Users/yoh/Projects/repos/webpack/lib/NormalModule.js:793:11)
    at /Users/yoh/Projects/repos/webpack/lib/NormalModule.js:853:5
    at /Users/yoh/Projects/repos/webpack/node_modules/loader-runner/lib/LoaderRunner.js:406:3
    at iterateNormalLoaders (/Users/yoh/Projects/repos/webpack/node_modules/loader-runner/lib/LoaderRunner.js:232:10)
    at /Users/yoh/Projects/repos/webpack/node_modules/loader-runner/lib/LoaderRunner.js:223:4
    at /Users/yoh/Projects/repos/webpack/lib/NormalModule.js:827:15
    at Array.eval (<anonymous>:12:1)
    at runCallbacks (/Users/yoh/Projects/repos/webpack/node_modules/enhanced-resolve/lib/CachedInputFileSystem.js:27:15)
    at /Users/yoh/Projects/repos/webpack/node_modules/enhanced-resolve/lib/CachedInputFileSystem.js:200:4
    at /Users/yoh/Projects/repos/webpack/node_modules/graceful-fs/graceful-fs.js:123:16
    at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3)
ModuleDependencyWarning: Critical dependency: Accessing import.meta directly is unsupported (only property access is supported)
    at /Users/yoh/Projects/repos/webpack/lib/dependencies/ImportMetaPlugin.js:64:9
    at Hook.eval (<anonymous>:7:16)
    at Hook.CALL_DELEGATE [as _call] (/Users/yoh/Projects/repos/webpack/node_modules/tapable/lib/Hook.js:14:14)
    at JavascriptParser.walkMetaProperty (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:2858:56)
    at JavascriptParser.walkExpression (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:2274:10)
    at JavascriptParser.walkExpressionStatement (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:1632:8)
    at JavascriptParser.walkStatement (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:1559:10)
    at JavascriptParser.walkStatements (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:1453:9)
    at /Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:1627:9
    at JavascriptParser.inBlockScope (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:3074:3)
    at JavascriptParser.walkBlockStatement (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:1622:8)
    at JavascriptParser.walkStatement (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:1544:10)
    at /Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:2397:10
    at JavascriptParser.inFunctionScope (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:3058:3)
    at JavascriptParser.walkArrowFunctionExpression (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:2388:8)
    at JavascriptParser.walkExpression (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:2238:10)
    at JavascriptParser.walkExpressions (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:2227:10)
    at JavascriptParser.walkCallExpression (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:2751:35)
    at JavascriptParser.walkExpression (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:2250:10)
    at JavascriptParser.walkExpressionStatement (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:1632:8)
    at JavascriptParser.walkStatement (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:1559:10)
    at JavascriptParser.walkStatements (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:1453:9)
    at JavascriptParser.parse (/Users/yoh/Projects/repos/webpack/lib/javascript/JavascriptParser.js:3338:9)
    at /Users/yoh/Projects/repos/webpack/lib/NormalModule.js:1080:26
    at processResult (/Users/yoh/Projects/repos/webpack/lib/NormalModule.js:793:11)
    at /Users/yoh/Projects/repos/webpack/lib/NormalModule.js:853:5
    at /Users/yoh/Projects/repos/webpack/node_modules/loader-runner/lib/LoaderRunner.js:406:3
    at iterateNormalLoaders (/Users/yoh/Projects/repos/webpack/node_modules/loader-runner/lib/LoaderRunner.js:232:10)
    at /Users/yoh/Projects/repos/webpack/node_modules/loader-runner/lib/LoaderRunner.js:223:4
    at /Users/yoh/Projects/repos/webpack/lib/NormalModule.js:827:15
    at Array.eval (<anonymous>:12:1)
    at runCallbacks (/Users/yoh/Projects/repos/webpack/node_modules/enhanced-resolve/lib/CachedInputFileSystem.js:27:15)
    at /Users/yoh/Projects/repos/webpack/node_modules/enhanced-resolve/lib/CachedInputFileSystem.js:200:4
    at /Users/yoh/Projects/repos/webpack/node_modules/graceful-fs/graceful-fs.js:123:16
    at FSReqCallback.readFileAfterClose [as oncomplete] (node:internal/fs/read_file_context:68:3)

2021-12-05 17:45:29: webpack 5.64.4 compiled with 1 warning in 20 ms (4074b4ef3331290f1884)