PublicPath: (none)
asset bundle.js 895 bytes {0} [emitted] (name: main)
Entrypoint main 895 bytes = bundle.js
chunk {0} (runtime: main) bundle.js (main) 489 bytes [entry] [rendered]
  > ./parsing/issue-4608-1-non-strict/ main
  ./parsing/issue-4608-1-non-strict/index.js [0] 489 bytes {0} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-13:3
    entry ./parsing/issue-4608-1-non-strict/ main
./parsing/issue-4608-1-non-strict/index.js [0] 489 bytes {0} [depth 0] [built] [code generated]
  [no exports used]
  Statement (ExpressionStatement) with side effects in source code at 1:0-13:3
  entry ./parsing/issue-4608-1-non-strict/ main
  

LOG from webpack.Compiler
<t> make hook: 7.332323 ms
<t> finish make hook: 0.007246 ms
<t> finish compilation: 0.078618 ms
<t> seal compilation: 1.819428 ms
<t> afterCompile hook: 0.006922 ms
<t> emitAssets: 1.132936 ms
<t> emitRecords: 0.002323 ms
<t> done hook: 0.00964 ms
<t> beginIdle: 0.005153 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003771 ms
<t> finish modules: 0.056238 ms
<t> report dependency errors and warnings: 0.005685 ms
<t> optimize dependencies: 0.065332 ms
<t> create chunks: 0.10952 ms
<t> compute affected modules with chunk graph: 0.00157 ms
<t> optimize: 0.33208 ms
    1 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.056383 ms
    100% code generated (1 generated, 0 from cache)
<t> code generation: 0.049383 ms
<t> runtime requirements.modules: 0.002599 ms
<t> runtime requirements.chunks: 0.017181 ms
<t> runtime requirements.entries: 0.03523 ms
<t> runtime requirements: 0.070454 ms
<t> hashing: initialize hash: 0.001977 ms
<t> hashing: sort chunks: 0.01154 ms
<t> hashing: hash runtime modules: 0.003232 ms
<t> hashing: hash chunks: 0.125952 ms
<t> hashing: hash digest: 0.008267 ms
<t> hashing: process full hash modules: 0.00099 ms
<t> hashing: 0.186383 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.004627 ms
<t> module assets: 0.007186 ms
<t> create chunk assets: 0.210117 ms
<t> process assets: 0.040605 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.013545 ms
<t> figure out provided exports: 0.001168 ms
    0% of exports of modules have been determined (1 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.00182 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.002807 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003459 ms
<t> trace exports usage in graph: 0.02986 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.002838 ms
<t> visitModules: visiting: 0.025085 ms
    2 queue items processed (1 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.047933 ms
<t> connectChunkGroups: 0.001392 ms
<t> cleanup: 0.001394 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.013006 ms
<t> modules: 0.041977 ms
<t> queue: 0.00201 ms
<t> maxSize: 0.004525 ms

LOG from webpack.FileSystemInfo
    1 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 1 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/1) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:37: webpack 5.64.4 compiled successfully in 11 ms (e161f1fc05ea9a887170)