PublicPath: auto
asset runtime~e1.js 5.47 KiB {runtime~e1} [emitted] (name: runtime~e1)
asset runtime~e2.js 5.47 KiB {runtime~e2} [emitted] (name: runtime~e2)
asset e1.js 1.04 KiB {e1} [emitted] (name: e1)
asset e2.js 1.04 KiB {e2} [emitted] (name: e2)
Entrypoint e1 6.51 KiB = runtime~e1.js 5.47 KiB e1.js 1.04 KiB
Entrypoint e2 6.51 KiB = runtime~e2.js 5.47 KiB e2.js 1.04 KiB
chunk {e1} (runtime: runtime~e1) e1.js (e1) 27 bytes ={runtime~e1}= [initial] [rendered]
  > ./e1 e1
  ./e1.js 27 bytes {e1} [depth 0] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    cjs self exports reference [./e1.js] 1:0-14
    entry ./e1 e1
chunk {e2} (runtime: runtime~e2) e2.js (e2) 27 bytes ={runtime~e2}= [initial] [rendered]
  > ./e2 e2
  ./e2.js 27 bytes {e2} [depth 0] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    cjs self exports reference [./e2.js] 1:0-14
    entry ./e2 e2
chunk {runtime~e1} (runtime: runtime~e1) runtime~e1.js (runtime~e1) 2.47 KiB ={e1}= [entry] [rendered]
  > ./e1 e1
  webpack/runtime/chunk loaded 886 bytes {runtime~e1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {runtime~e1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/jsonp chunk loading 1.51 KiB {runtime~e1} [code generated]
    [no exports]
    [used exports unknown]
chunk {runtime~e2} (runtime: runtime~e2) runtime~e2.js (runtime~e2) 2.47 KiB ={e2}= [entry] [rendered]
  > ./e2 e2
  webpack/runtime/chunk loaded 886 bytes {runtime~e2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {runtime~e2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/jsonp chunk loading 1.51 KiB {runtime~e2} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 6.994898 ms
<t> finish make hook: 0.00856 ms
<t> finish compilation: 0.097037 ms
<t> seal compilation: 3.101317 ms
<t> afterCompile hook: 0.007677 ms
<t> emitAssets: 3.922095 ms
<t> emitRecords: 0.001859 ms
<t> done hook: 0.010714 ms
<t> beginIdle: 0.006768 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004027 ms
<t> finish modules: 0.071075 ms
<t> report dependency errors and warnings: 0.008434 ms
<t> optimize dependencies: 0.021874 ms
<t> create chunks: 0.148993 ms
<t> compute affected modules with chunk graph: 0.002469 ms
<t> optimize: 0.387134 ms
    2 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.100566 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.082711 ms
<t> runtime requirements.modules: 0.011991 ms
<t> runtime requirements.chunks: 0.044488 ms
<t> runtime requirements.entries: 0.264563 ms
<t> runtime requirements: 0.339258 ms
<t> hashing: initialize hash: 0.002578 ms
<t> hashing: sort chunks: 0.021763 ms
<t> hashing: hash runtime modules: 0.516709 ms
<t> hashing: hash chunks: 0.348889 ms
<t> hashing: hash digest: 0.016375 ms
<t> hashing: process full hash modules: 0.001322 ms
<t> hashing: 0.95919 ms
    100% code generated (6 generated, 0 from cache)
<t> record hash: 0.006659 ms
<t> module assets: 0.013275 ms
<t> create chunk assets: 0.787433 ms
<t> process assets: 0.039304 ms

LOG from webpack.ResolverCachePlugin
    100% really resolved (2 real resolves with 0 cached but invalid, 0 cached valid, 0 concurrent)

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.014849 ms
<t> figure out provided exports: 0.00145 ms
    0% of exports of modules have been determined (2 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.002513 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.002245 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.007195 ms
<t> visitModules: visiting: 0.027452 ms
    4 queue items processed (2 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.051371 ms
<t> connectChunkGroups: 0.001853 ms
<t> cleanup: 0.002238 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.018912 ms
<t> modules: 0.058331 ms
<t> queue: 0.002934 ms
<t> maxSize: 0.008765 ms

LOG from webpack.FileSystemInfo
    4 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 17 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/24) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Missing items snapshot optimization: 0% (0/8) entries shared via 0 shared snapshots (0 times referenced)
    Managed items info in cache: 0 items

2021-12-05 17:44:24: webpack 5.64.4 compiled successfully in 15 ms (745cdcb24a34ca01633a)