PublicPath: auto
asset main1.js 4.52 KiB {0} [emitted] (name: main1)
asset main2.js 4.51 KiB {1} [emitted] (name: main2)
Entrypoint main1 4.52 KiB = main1.js
Entrypoint main2 4.51 KiB = main2.js
chunk {0} (runtime: main1) main1.js (main1) 189 bytes (javascript) 670 bytes (runtime) [entry] [rendered]
  > ./main1 main1
  cacheable modules 189 bytes
    ./a.js [101] 20 bytes {0} {1} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      [used exports unknown]
      from origin ./main1.js
        harmony side effect evaluation ./a [100] ./main1.js 1:0-20
        harmony import specifier ./a [100] ./main1.js 5:12-13
      from origin ./main2.js
        harmony side effect evaluation ./a [3] ./main2.js 1:0-20
        harmony import specifier ./a [3] ./main2.js 5:12-13
    ./b.js [102] 20 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      [used exports unknown]
      harmony side effect evaluation ./b [100] ./main1.js 2:0-20
      harmony import specifier ./b [100] ./main1.js 5:15-16
    ./c.js [4] 20 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      [used exports unknown]
      harmony side effect evaluation ./c [100] ./main1.js 3:0-20
      harmony import specifier ./c [100] ./main1.js 5:18-19
    ./d.js [0] 20 bytes {0} {1} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      [used exports unknown]
      from origin ./main1.js
        harmony side effect evaluation ./d [100] ./main1.js 4:0-20
        harmony import specifier ./d [100] ./main1.js 5:21-22
      from origin ./main2.js
        harmony side effect evaluation ./d [3] ./main2.js 2:0-20
        harmony import specifier ./d [3] ./main2.js 5:15-16
    ./main1.js [100] 109 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [used exports unknown]
      entry ./main1 main1
  runtime modules 670 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
chunk {1} (runtime: main2) main2.js (main2) 189 bytes (javascript) 670 bytes (runtime) [entry] [rendered]
  > ./main2 main2
  cacheable modules 189 bytes
    ./a.js [101] 20 bytes {0} {1} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      [used exports unknown]
      from origin ./main1.js
        harmony side effect evaluation ./a [100] ./main1.js 1:0-20
        harmony import specifier ./a [100] ./main1.js 5:12-13
      from origin ./main2.js
        harmony side effect evaluation ./a [3] ./main2.js 1:0-20
        harmony import specifier ./a [3] ./main2.js 5:12-13
    ./d.js [0] 20 bytes {0} {1} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      [used exports unknown]
      from origin ./main1.js
        harmony side effect evaluation ./d [100] ./main1.js 4:0-20
        harmony import specifier ./d [100] ./main1.js 5:21-22
      from origin ./main2.js
        harmony side effect evaluation ./d [3] ./main2.js 2:0-20
        harmony import specifier ./d [3] ./main2.js 5:15-16
    ./e.js [1] 20 bytes {1} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      [used exports unknown]
      harmony side effect evaluation ./e [3] ./main2.js 3:0-20
      harmony import specifier ./e [3] ./main2.js 5:18-19
    ./f.js [2] 20 bytes {1} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      [used exports unknown]
      harmony side effect evaluation ./f [3] ./main2.js 4:0-20
      harmony import specifier ./f [3] ./main2.js 5:21-22
    ./main2.js [3] 109 bytes {1} [depth 0] [built] [code generated]
      [no exports]
      [used exports unknown]
      entry ./main2 main2
  runtime modules 670 bytes
    webpack/runtime/define property getters 308 bytes {1} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {1} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {1} [code generated]
      [no exports]
      [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 24.648343 ms
<t> finish make hook: 0.018854 ms
<t> finish compilation: 0.364475 ms
<t> seal compilation: 5.019923 ms
<t> afterCompile hook: 0.009343 ms
<t> emitAssets: 1.724391 ms
<t> emitRecords: 0.004194 ms
<t> done hook: 0.022878 ms
<t> beginIdle: 0.008129 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004308 ms
<t> finish modules: 0.291202 ms
<t> report dependency errors and warnings: 0.048743 ms
<t> optimize dependencies: 0.032836 ms
<t> create chunks: 0.258087 ms
<t> compute affected modules with chunk graph: 0.003237 ms
<t> optimize: 1.314544 ms
    10 modules hashed, 0 from cache (1.25 variants per module in average)
<t> module hashing: 0.311319 ms
    100% code generated (8 generated, 0 from cache)
<t> code generation: 0.820885 ms
<t> runtime requirements.modules: 0.077034 ms
<t> runtime requirements.chunks: 0.064715 ms
<t> runtime requirements.entries: 0.320194 ms
<t> runtime requirements: 0.498856 ms
<t> hashing: initialize hash: 0.008964 ms
<t> hashing: sort chunks: 0.036891 ms
<t> hashing: hash runtime modules: 0.253233 ms
<t> hashing: hash chunks: 0.398841 ms
<t> hashing: hash digest: 0.020507 ms
<t> hashing: process full hash modules: 0.001921 ms
<t> hashing: 0.819681 ms
    100% code generated (6 generated, 0 from cache)
<t> record hash: 0.012986 ms
<t> module assets: 0.01434 ms
<t> create chunk assets: 0.521644 ms
<t> process assets: 0.136845 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.0292 ms
<t> figure out provided exports: 0.063512 ms
    100% of exports of modules have been determined (0 no declared exports, 8 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.021637 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.003375 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.0405 ms
<t> visitModules: visiting: 0.123586 ms
    20 queue items processed (10 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.150516 ms
<t> connectChunkGroups: 0.002184 ms
<t> cleanup: 0.00346 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.020462 ms
<t> modules: 0.288562 ms
<t> queue: 0.002502 ms
<t> maxSize: 0.006572 ms

LOG from webpack.FileSystemInfo
    8 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 8 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/8) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:16: webpack 5.64.4 compiled successfully in 35 ms (e98b7730c4407b63ef66)