PublicPath: (none)
asset bundle.js 6.76 KiB {4} [emitted] (name: main)
asset 1.bundle.js 1.97 KiB {1}, {6} [emitted]
asset 0.bundle.js 1.97 KiB {0}, {5} [emitted]
asset 8.bundle.js 978 bytes {7}, {8} [emitted]
asset 3.bundle.js 792 bytes {2}, {3} [emitted]
asset 5.bundle.js 706 bytes {5} [emitted]
asset 6.bundle.js 702 bytes {6} [emitted]
asset 2.bundle.js 521 bytes {2} [emitted]
asset 7.bundle.js 454 bytes {7} [emitted]
Entrypoint main 6.76 KiB = bundle.js
chunk {0} (runtime: main) 0.bundle.js 245 bytes <{4}> >{6}< >{7}< >{8}< [rendered]
  > [0] ./chunks/runtime/index.js 4:1-10:3
  ./chunks/runtime/acircular.js [1] 81 bytes {0} {5} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:2
    require.ensure item ./acircular [2] ./chunks/runtime/acircular2.js 1:0-3:2
    cjs require ./acircular [2] ./chunks/runtime/acircular2.js 2:1-23
    cjs require ./acircular [0] ./chunks/runtime/index.js 5:2-24
  ./chunks/runtime/duplicate.js [3] 82 bytes {0} {1} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:2
    cjs require ./duplicate [0] ./chunks/runtime/index.js 6:2-24
    cjs require ./duplicate [0] ./chunks/runtime/index.js 13:2-24
  ./chunks/runtime/duplicate2.js [4] 82 bytes {0} {1} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:2
    cjs require ./duplicate2 [0] ./chunks/runtime/index.js 7:2-25
    cjs require ./duplicate2 [0] ./chunks/runtime/index.js 14:2-25
chunk {1} (runtime: main) 1.bundle.js 243 bytes <{4}> >{5}< >{7}< >{8}< [rendered]
  > [0] ./chunks/runtime/index.js 11:1-17:3
  ./chunks/runtime/acircular2.js [2] 79 bytes {1} {6} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:2
    require.ensure item ./acircular2 [1] ./chunks/runtime/acircular.js 1:0-3:2
    cjs require ./acircular2 [1] ./chunks/runtime/acircular.js 2:1-24
    cjs require ./acircular2 [0] ./chunks/runtime/index.js 12:2-25
  ./chunks/runtime/duplicate.js [3] 82 bytes {0} {1} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:2
    cjs require ./duplicate [0] ./chunks/runtime/index.js 6:2-24
    cjs require ./duplicate [0] ./chunks/runtime/index.js 13:2-24
  ./chunks/runtime/duplicate2.js [4] 82 bytes {0} {1} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:2
    cjs require ./duplicate2 [0] ./chunks/runtime/index.js 7:2-25
    cjs require ./duplicate2 [0] ./chunks/runtime/index.js 14:2-25
chunk {2} (runtime: main) 2.bundle.js 2 bytes <{4}> [rendered]
  > [0] ./chunks/runtime/index.js 35:2-42:4
  ./chunks/runtime/empty.js?x [5] 1 bytes {2} {3} [depth 1] [built] [code generated]
    [used exports unknown]
    require.ensure item ./empty?x [0] ./chunks/runtime/index.js 22:1-29:3
    require.ensure item ./empty?x [0] ./chunks/runtime/index.js 35:2-42:4
  ./chunks/runtime/empty.js?y [6] 1 bytes {2} {3} [depth 1] [built] [code generated]
    [used exports unknown]
    require.ensure item ./empty?y [0] ./chunks/runtime/index.js 22:1-29:3
    require.ensure item ./empty?y [0] ./chunks/runtime/index.js 35:2-42:4
chunk {3} (runtime: main) 3.bundle.js 3 bytes <{4}> [rendered]
  > [0] ./chunks/runtime/index.js 22:1-29:3
  ./chunks/runtime/empty.js?x [5] 1 bytes {2} {3} [depth 1] [built] [code generated]
    [used exports unknown]
    require.ensure item ./empty?x [0] ./chunks/runtime/index.js 22:1-29:3
    require.ensure item ./empty?x [0] ./chunks/runtime/index.js 35:2-42:4
  ./chunks/runtime/empty.js?y [6] 1 bytes {2} {3} [depth 1] [built] [code generated]
    [used exports unknown]
    require.ensure item ./empty?y [0] ./chunks/runtime/index.js 22:1-29:3
    require.ensure item ./empty?y [0] ./chunks/runtime/index.js 35:2-42:4
  ./chunks/runtime/empty.js?z [7] 1 bytes {3} [depth 1] [built] [code generated]
    [used exports unknown]
    require.ensure item ./empty?z [0] ./chunks/runtime/index.js 22:1-29:3
chunk {4} (runtime: main) bundle.js (main) 1.12 KiB (javascript) 2.37 KiB (runtime) >{0}< >{1}< >{2}< >{3}< [entry] [rendered]
  > ./chunks/runtime/ main
  ./chunks/runtime/index.js [0] 1.12 KiB {4} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 2:0-18:3
    entry ./chunks/runtime/ main
  webpack/runtime/ensure chunk 326 bytes {4} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {4} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {4} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {4} [code generated]
    [no exports]
    [used exports unknown]
chunk {5} (runtime: main) 5.bundle.js 81 bytes <{1}> <{6}> >{6}< [rendered]
  > [2] ./chunks/runtime/acircular2.js 1:0-3:2
  ./chunks/runtime/acircular.js [1] 81 bytes {0} {5} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:2
    require.ensure item ./acircular [2] ./chunks/runtime/acircular2.js 1:0-3:2
    cjs require ./acircular [2] ./chunks/runtime/acircular2.js 2:1-23
    cjs require ./acircular [0] ./chunks/runtime/index.js 5:2-24
chunk {6} (runtime: main) 6.bundle.js 79 bytes <{0}> <{5}> >{5}< [rendered]
  > [1] ./chunks/runtime/acircular.js 1:0-3:2
  ./chunks/runtime/acircular2.js [2] 79 bytes {1} {6} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:2
    require.ensure item ./acircular2 [1] ./chunks/runtime/acircular.js 1:0-3:2
    cjs require ./acircular2 [1] ./chunks/runtime/acircular.js 2:1-24
    cjs require ./acircular2 [0] ./chunks/runtime/index.js 12:2-25
chunk {7} (runtime: main) 7.bundle.js 21 bytes <{0}> <{1}> [rendered]
  > [3] ./chunks/runtime/duplicate.js 1:0-3:2
  ./chunks/runtime/a.js [8] 21 bytes {7} {8} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    from origin ./chunks/runtime/duplicate.js
      require.ensure item ./a [3] ./chunks/runtime/duplicate.js 1:0-3:2
      cjs require ./a [3] ./chunks/runtime/duplicate.js 2:8-22
    cjs self exports reference [8] ./chunks/runtime/a.js 1:0-14
    cjs export require ./a [9] ./chunks/runtime/b.js 1:0-31
chunk {8} (runtime: main) 8.bundle.js 53 bytes <{0}> <{1}> [rendered]
  > [4] ./chunks/runtime/duplicate2.js 1:0-3:2
  ./chunks/runtime/a.js [8] 21 bytes {7} {8} [depth 2] [dependent] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    from origin ./chunks/runtime/duplicate.js
      require.ensure item ./a [3] ./chunks/runtime/duplicate.js 1:0-3:2
      cjs require ./a [3] ./chunks/runtime/duplicate.js 2:8-22
    cjs self exports reference [8] ./chunks/runtime/a.js 1:0-14
    cjs export require ./a [9] ./chunks/runtime/b.js 1:0-31
  ./chunks/runtime/b.js [9] 32 bytes {8} [depth 2] [built] [code generated]
    Statement (ExpressionStatement) with side effects in source code at 1:0-32
    require.ensure item ./b [4] ./chunks/runtime/duplicate2.js 1:0-3:2
    cjs require ./b [4] ./chunks/runtime/duplicate2.js 2:8-22
cacheable modules 1.49 KiB
  ./chunks/runtime/index.js [0] 1.12 KiB {4} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 2:0-18:3
    entry ./chunks/runtime/ main
  ./chunks/runtime/acircular.js [1] 81 bytes {0} {5} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:2
    require.ensure item ./acircular [2] ./chunks/runtime/acircular2.js 1:0-3:2
    cjs require ./acircular [2] ./chunks/runtime/acircular2.js 2:1-23
    cjs require ./acircular [0] ./chunks/runtime/index.js 5:2-24
  ./chunks/runtime/duplicate.js [3] 82 bytes {0} {1} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:2
    cjs require ./duplicate [0] ./chunks/runtime/index.js 6:2-24
    cjs require ./duplicate [0] ./chunks/runtime/index.js 13:2-24
  ./chunks/runtime/duplicate2.js [4] 82 bytes {0} {1} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:2
    cjs require ./duplicate2 [0] ./chunks/runtime/index.js 7:2-25
    cjs require ./duplicate2 [0] ./chunks/runtime/index.js 14:2-25
  ./chunks/runtime/acircular2.js [2] 79 bytes {1} {6} [depth 1] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:2
    require.ensure item ./acircular2 [1] ./chunks/runtime/acircular.js 1:0-3:2
    cjs require ./acircular2 [1] ./chunks/runtime/acircular.js 2:1-24
    cjs require ./acircular2 [0] ./chunks/runtime/index.js 12:2-25
  ./chunks/runtime/empty.js?x [5] 1 bytes {2} {3} [depth 1] [built] [code generated]
    [used exports unknown]
    require.ensure item ./empty?x [0] ./chunks/runtime/index.js 22:1-29:3
    require.ensure item ./empty?x [0] ./chunks/runtime/index.js 35:2-42:4
  ./chunks/runtime/empty.js?y [6] 1 bytes {2} {3} [depth 1] [built] [code generated]
    [used exports unknown]
    require.ensure item ./empty?y [0] ./chunks/runtime/index.js 22:1-29:3
    require.ensure item ./empty?y [0] ./chunks/runtime/index.js 35:2-42:4
  ./chunks/runtime/empty.js?z [7] 1 bytes {3} [depth 1] [built] [code generated]
    [used exports unknown]
    require.ensure item ./empty?z [0] ./chunks/runtime/index.js 22:1-29:3
  ./chunks/runtime/a.js [8] 21 bytes {7} {8} [depth 2] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    from origin ./chunks/runtime/duplicate.js
      require.ensure item ./a [3] ./chunks/runtime/duplicate.js 1:0-3:2
      cjs require ./a [3] ./chunks/runtime/duplicate.js 2:8-22
    cjs self exports reference [8] ./chunks/runtime/a.js 1:0-14
    cjs export require ./a [9] ./chunks/runtime/b.js 1:0-31
  ./chunks/runtime/b.js [9] 32 bytes {8} [depth 2] [built] [code generated]
    Statement (ExpressionStatement) with side effects in source code at 1:0-32
    require.ensure item ./b [4] ./chunks/runtime/duplicate2.js 1:0-3:2
    cjs require ./b [4] ./chunks/runtime/duplicate2.js 2:8-22
runtime modules 2.37 KiB
  webpack/runtime/ensure chunk 326 bytes {4} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {4} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {4} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {4} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 16.53141 ms
<t> finish make hook: 0.014425 ms
<t> finish compilation: 0.476736 ms
<t> seal compilation: 10.070767 ms
<t> afterCompile hook: 0.011129 ms
<t> emitAssets: 2.425842 ms
<t> emitRecords: 0.008292 ms
<t> done hook: 0.018502 ms
<t> beginIdle: 0.010201 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003252 ms
<t> finish modules: 0.434626 ms
<t> report dependency errors and warnings: 0.021628 ms
<t> optimize dependencies: 0.365995 ms
<t> create chunks: 0.868906 ms
<t> compute affected modules with chunk graph: 0.004109 ms
<t> optimize: 2.496402 ms
    10 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.722002 ms
    100% code generated (10 generated, 0 from cache)
<t> code generation: 0.732734 ms
<t> runtime requirements.modules: 0.074616 ms
<t> runtime requirements.chunks: 0.109764 ms
<t> runtime requirements.entries: 0.404271 ms
<t> runtime requirements: 0.631473 ms
<t> hashing: initialize hash: 0.009952 ms
<t> hashing: sort chunks: 0.052219 ms
<t> hashing: hash runtime modules: 0.580459 ms
<t> hashing: hash chunks: 0.566322 ms
<t> hashing: hash digest: 0.019601 ms
<t> hashing: process full hash modules: 0.002702 ms
<t> hashing: 1.861013 ms
    100% code generated (4 generated, 0 from cache)
<t> record hash: 0.015137 ms
<t> module assets: 0.019647 ms
<t> create chunk assets: 1.814168 ms
<t> process assets: 0.102682 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.025168 ms
<t> figure out provided exports: 0.350699 ms
    10% of exports of modules have been determined (9 no declared exports, 1 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.004181 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.012337 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.009367 ms
<t> trace exports usage in graph: 0.299988 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.016374 ms
<t> visitModules: visiting: 0.083872 ms
<t> visitModules: calculating available modules: 0.00917 ms
<t> visitModules: merging available modules: 0.011202 ms
<t> visitModules: check modules for revisit: 0.002823 ms
<t> visitModules: prepare: 0.020792 ms
<t> visitModules: visiting: 0.108763 ms
<t> visitModules: calculating available modules: 0.011563 ms
<t> visitModules: merging available modules: 0.019233 ms
<t> visitModules: check modules for revisit: 0.002167 ms
<t> visitModules: prepare: 0.008009 ms
<t> visitModules: visiting: 0.042011 ms
<t> visitModules: calculating available modules: 0.013313 ms
<t> visitModules: merging available modules: 0.365493 ms
<t> visitModules: visiting: 0.009 ms
    46 queue items processed (29 blocks)
    12 chunk groups connected
    10 chunk groups processed for merging (12 module sets, 2 forked, 6 + 0 modules forked, 6 + 0 modules merged into fork, 4 resulting modules)
    8 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.73862 ms
<t> connectChunkGroups: 0.038398 ms
<t> cleanup: 0.00365 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.031622 ms
<t> modules: 0.959 ms
<t> queue: 0.243202 ms
<t> maxSize: 0.022375 ms

LOG from webpack.FileSystemInfo
    10 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 8 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/10) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:17: webpack 5.64.4 compiled successfully in 31 ms (57507f97273c97bddefc)