PublicPath: (none)
asset ././../weird-names2-out/entry/point/./../entry-async-node.js 6.19 KiB {407}, {871} [emitted] (name: ././../weird-names2-out/entry/point/./../entry)
asset ..//weird-names2-out////entry-async-node.js 6.19 KiB {407}, {871} [emitted] (name: ..//weird-names2-out////entry)
asset chunks/././../chunk/chunk/./../-async-node.js 526 bytes {441} [emitted] (name: ././../chunk/chunk/./../)
Entrypoint ././../weird-names2-out/entry/point/./../entry 6.19 KiB = ././../weird-names2-out/entry/point/./../entry-async-node.js
Entrypoint ..//weird-names2-out////entry 6.19 KiB = ..//weird-names2-out////entry-async-node.js
Chunk Group ././../chunk/chunk/./../ 526 bytes = chunks/././../chunk/chunk/./../-async-node.js
chunk {407} (runtime: ././../weird-names2-out/entry/point/./../entry) ././../weird-names2-out/entry/point/./../entry-async-node.js (././../weird-names2-out/entry/point/./../entry) 181 bytes (javascript) 3 KiB (runtime) >{441}< [entry] [rendered]
  > ./index.js ././../weird-names2-out/entry/point/./../entry
  ./index.js [10] 181 bytes {407} {871} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-4:4
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js ..//weird-names2-out////entry
    entry ./index.js ././../weird-names2-out/entry/point/./../entry
  webpack/runtime/define property getters 308 bytes {407} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {407} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 204 bytes {407} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {407} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {407} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.82 KiB {407} [code generated]
    [no exports]
    [used exports unknown]
chunk {441} (runtime: ..//weird-names2-out////entry, ././../weird-names2-out/entry/point/./../entry) chunks/././../chunk/chunk/./../-async-node.js (././../chunk/chunk/./../) 19 bytes <{407}> <{871}> [rendered]
  > ./chunk [10] ./index.js 2:1-69
  ./chunk.js [52] 19 bytes {441} [depth 1] [built] [code generated]
    [exports: default]
    import() ./chunk [10] ./index.js 2:1-69
chunk {871} (runtime: ..//weird-names2-out////entry) ..//weird-names2-out////entry-async-node.js (..//weird-names2-out////entry) 181 bytes (javascript) 2.99 KiB (runtime) >{441}< [entry] [rendered]
  > ./index.js ..//weird-names2-out////entry
  ./index.js [10] 181 bytes {407} {871} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-4:4
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js ..//weird-names2-out////entry
    entry ./index.js ././../weird-names2-out/entry/point/./../entry
  webpack/runtime/define property getters 308 bytes {871} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {871} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 204 bytes {871} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {871} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {871} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.82 KiB {871} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 29.679416 ms
<t> finish make hook: 0.021367 ms
<t> finish compilation: 0.207824 ms
<t> seal compilation: 5.156979 ms
<t> afterCompile hook: 0.025844 ms
<t> emitAssets: 15.815596 ms
<t> emitRecords: 0.002434 ms
<t> done hook: 0.022075 ms
<t> beginIdle: 0.005743 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005382 ms
<t> finish modules: 0.175056 ms
<t> report dependency errors and warnings: 0.011291 ms
<t> optimize dependencies: 0.241402 ms
<t> create chunks: 0.391254 ms
<t> compute affected modules with chunk graph: 0.002936 ms
<t> optimize: 0.96483 ms
    3 modules hashed, 0 from cache (1.5 variants per module in average)
<t> module hashing: 0.175859 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.189974 ms
<t> runtime requirements.modules: 0.04871 ms
<t> runtime requirements.chunks: 0.066611 ms
<t> runtime requirements.entries: 0.47512 ms
<t> runtime requirements: 0.613293 ms
<t> hashing: initialize hash: 0.003561 ms
<t> hashing: sort chunks: 0.023219 ms
<t> hashing: hash runtime modules: 0.882963 ms
<t> hashing: hash chunks: 0.408889 ms
<t> hashing: hash digest: 0.014493 ms
<t> hashing: process full hash modules: 0.001561 ms
<t> hashing: 1.376714 ms
    100% code generated (12 generated, 0 from cache)
<t> record hash: 0.008098 ms
<t> module assets: 0.013928 ms
<t> create chunk assets: 0.576279 ms
<t> process assets: 0.242814 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.029134 ms
<t> figure out provided exports: 0.0319 ms
    50% of exports of modules have been determined (1 no declared exports, 1 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.016882 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.022813 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.01889 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.007367 ms
<t> trace exports usage in graph: 0.157555 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.011284 ms
<t> visitModules: visiting: 0.083747 ms
<t> visitModules: calculating available modules: 0.018564 ms
<t> visitModules: merging available modules: 0.011733 ms
<t> visitModules: check modules for revisit: 0.003764 ms
<t> visitModules: prepare: 0.004521 ms
<t> visitModules: visiting: 0.03976 ms
    8 queue items processed (5 blocks)
    2 chunk groups connected
    1 chunk groups processed for merging (2 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    1 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.216895 ms
<t> connectChunkGroups: 0.016823 ms
<t> cleanup: 0.002525 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.028649 ms
<t> modules: 0.119188 ms
<t> queue: 0.00312 ms
<t> maxSize: 0.011488 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.027647 ms
<t> sort relevant modules: 0.001034 ms
<t> find modules to concatenate: 0.045815 ms
<t> sort concat configurations: 0.000705 ms
<t> create concatenated modules: 0.004566 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 2 hashes 2 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:27: webpack 5.64.4 compiled successfully in 52 ms (eab56471b32723de4128)

PublicPath: (none)
asset ././../weird-names2-out/entry/point/./../entry-node.js 5.07 KiB {407}, {871} [emitted] (name: ././../weird-names2-out/entry/point/./../entry)
asset ..//weird-names2-out////entry-node.js 5.07 KiB {407}, {871} [emitted] (name: ..//weird-names2-out////entry)
asset chunks/././../chunk/chunk/./../-node.js 526 bytes {441} [emitted] (name: ././../chunk/chunk/./../)
Entrypoint ././../weird-names2-out/entry/point/./../entry 5.07 KiB = ././../weird-names2-out/entry/point/./../entry-node.js
Entrypoint ..//weird-names2-out////entry 5.07 KiB = ..//weird-names2-out////entry-node.js
Chunk Group ././../chunk/chunk/./../ 526 bytes = chunks/././../chunk/chunk/./../-node.js
chunk {407} (runtime: ././../weird-names2-out/entry/point/./../entry) ././../weird-names2-out/entry/point/./../entry-node.js (././../weird-names2-out/entry/point/./../entry) 181 bytes (javascript) 2.1 KiB (runtime) >{441}< [entry] [rendered]
  > ./index.js ././../weird-names2-out/entry/point/./../entry
  ./index.js [10] 181 bytes {407} {871} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-4:4
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js ..//weird-names2-out////entry
    entry ./index.js ././../weird-names2-out/entry/point/./../entry
  webpack/runtime/define property getters 308 bytes {407} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {407} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 198 bytes {407} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {407} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {407} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/require chunk loading 957 bytes {407} [code generated]
    [no exports]
    [used exports unknown]
chunk {441} (runtime: ..//weird-names2-out////entry, ././../weird-names2-out/entry/point/./../entry) chunks/././../chunk/chunk/./../-node.js (././../chunk/chunk/./../) 19 bytes <{407}> <{871}> [rendered]
  > ./chunk [10] ./index.js 2:1-69
  ./chunk.js [52] 19 bytes {441} [depth 1] [built] [code generated]
    [exports: default]
    import() ./chunk [10] ./index.js 2:1-69
chunk {871} (runtime: ..//weird-names2-out////entry) ..//weird-names2-out////entry-node.js (..//weird-names2-out////entry) 181 bytes (javascript) 2.1 KiB (runtime) >{441}< [entry] [rendered]
  > ./index.js ..//weird-names2-out////entry
  ./index.js [10] 181 bytes {407} {871} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-4:4
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js ..//weird-names2-out////entry
    entry ./index.js ././../weird-names2-out/entry/point/./../entry
  webpack/runtime/define property getters 308 bytes {871} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {871} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 198 bytes {871} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {871} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {871} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/require chunk loading 954 bytes {871} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 43.578035 ms
<t> finish make hook: 0.014026 ms
<t> finish compilation: 0.167394 ms
<t> seal compilation: 4.759696 ms
<t> afterCompile hook: 0.009238 ms
<t> emitAssets: 1.668755 ms
<t> emitRecords: 0.001684 ms
<t> done hook: 0.026122 ms
<t> beginIdle: 0.004413 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004571 ms
<t> finish modules: 0.134597 ms
<t> report dependency errors and warnings: 0.007019 ms
<t> optimize dependencies: 0.160134 ms
<t> create chunks: 0.233816 ms
<t> compute affected modules with chunk graph: 0.003295 ms
<t> optimize: 0.637122 ms
    3 modules hashed, 0 from cache (1.5 variants per module in average)
<t> module hashing: 0.177066 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.185385 ms
<t> runtime requirements.modules: 0.048752 ms
<t> runtime requirements.chunks: 0.055778 ms
<t> runtime requirements.entries: 0.641466 ms
<t> runtime requirements: 0.772531 ms
<t> hashing: initialize hash: 0.005182 ms
<t> hashing: sort chunks: 0.025354 ms
<t> hashing: hash runtime modules: 0.802823 ms
<t> hashing: hash chunks: 0.416734 ms
<t> hashing: hash digest: 0.016617 ms
<t> hashing: process full hash modules: 0.001676 ms
<t> hashing: 1.389588 ms
    100% code generated (12 generated, 0 from cache)
<t> record hash: 0.010602 ms
<t> module assets: 0.012041 ms
<t> create chunk assets: 0.592436 ms
<t> process assets: 0.216346 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.024612 ms
<t> figure out provided exports: 0.025639 ms
    50% of exports of modules have been determined (1 no declared exports, 1 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.01262 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.018531 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.010168 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.004749 ms
<t> trace exports usage in graph: 0.108339 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.006747 ms
<t> visitModules: visiting: 0.054729 ms
<t> visitModules: calculating available modules: 0.01294 ms
<t> visitModules: merging available modules: 0.008366 ms
<t> visitModules: check modules for revisit: 0.003298 ms
<t> visitModules: prepare: 0.002985 ms
<t> visitModules: visiting: 0.021441 ms
    8 queue items processed (5 blocks)
    2 chunk groups connected
    1 chunk groups processed for merging (2 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    1 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.132666 ms
<t> connectChunkGroups: 0.012159 ms
<t> cleanup: 0.00202 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.018576 ms
<t> modules: 0.081307 ms
<t> queue: 0.002168 ms
<t> maxSize: 0.008371 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.017453 ms
<t> sort relevant modules: 0.000817 ms
<t> find modules to concatenate: 0.041983 ms
<t> sort concat configurations: 0.00069 ms
<t> create concatenated modules: 0.00342 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 2 hashes 2 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:27: webpack 5.64.4 compiled successfully in 52 ms (9e209b70c7e70cc3f6a6)

PublicPath: auto
asset ././../weird-names2-out/entry/point/./../entry-webworker.js 6.63 KiB {407}, {871} [emitted] (name: ././../weird-names2-out/entry/point/./../entry)
asset ..//weird-names2-out////entry-webworker.js 6.63 KiB {407}, {871} [emitted] (name: ..//weird-names2-out////entry)
asset chunks/././../chunk/chunk/./../-webworker.js 533 bytes {441} [emitted] (name: ././../chunk/chunk/./../)
Entrypoint ././../weird-names2-out/entry/point/./../entry 6.63 KiB = ././../weird-names2-out/entry/point/./../entry-webworker.js
Entrypoint ..//weird-names2-out////entry 6.63 KiB = ..//weird-names2-out////entry-webworker.js
Chunk Group ././../chunk/chunk/./../ 533 bytes = chunks/././../chunk/chunk/./../-webworker.js
chunk {407} (runtime: ././../weird-names2-out/entry/point/./../entry) ././../weird-names2-out/entry/point/./../entry-webworker.js (././../weird-names2-out/entry/point/./../entry) 181 bytes (javascript) 3.24 KiB (runtime) >{441}< [entry] [rendered]
  > ./index.js ././../weird-names2-out/entry/point/./../entry
  ./index.js [10] 181 bytes {407} {871} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-4:4
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js ..//weird-names2-out////entry
    entry ./index.js ././../weird-names2-out/entry/point/./../entry
  webpack/runtime/define property getters 308 bytes {407} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {407} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 203 bytes {407} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/global 221 bytes {407} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {407} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/importScripts chunk loading 1010 bytes {407} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {407} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 891 bytes {407} [code generated]
    [no exports]
    [used exports unknown]
chunk {441} (runtime: ..//weird-names2-out////entry, ././../weird-names2-out/entry/point/./../entry) chunks/././../chunk/chunk/./../-webworker.js (././../chunk/chunk/./../) 19 bytes <{407}> <{871}> [rendered]
  > ./chunk [10] ./index.js 2:1-69
  ./chunk.js [52] 19 bytes {441} [depth 1] [built] [code generated]
    [exports: default]
    import() ./chunk [10] ./index.js 2:1-69
chunk {871} (runtime: ..//weird-names2-out////entry) ..//weird-names2-out////entry-webworker.js (..//weird-names2-out////entry) 181 bytes (javascript) 3.24 KiB (runtime) >{441}< [entry] [rendered]
  > ./index.js ..//weird-names2-out////entry
  ./index.js [10] 181 bytes {407} {871} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-4:4
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js ..//weird-names2-out////entry
    entry ./index.js ././../weird-names2-out/entry/point/./../entry
  webpack/runtime/define property getters 308 bytes {871} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {871} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 203 bytes {871} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/global 221 bytes {871} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {871} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/importScripts chunk loading 1010 bytes {871} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {871} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 888 bytes {871} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 32.957983 ms
<t> finish make hook: 0.013424 ms
<t> finish compilation: 0.182928 ms
<t> seal compilation: 6.498779 ms
<t> afterCompile hook: 0.010436 ms
<t> emitAssets: 8.808541 ms
<t> emitRecords: 0.000863 ms
<t> done hook: 0.010637 ms
<t> beginIdle: 0.003831 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004761 ms
<t> finish modules: 0.147019 ms
<t> report dependency errors and warnings: 0.015017 ms
<t> optimize dependencies: 0.246619 ms
<t> create chunks: 0.269064 ms
<t> compute affected modules with chunk graph: 0.003164 ms
<t> optimize: 0.618387 ms
    3 modules hashed, 0 from cache (1.5 variants per module in average)
<t> module hashing: 0.162889 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.183948 ms
<t> runtime requirements.modules: 0.048014 ms
<t> runtime requirements.chunks: 0.059716 ms
<t> runtime requirements.entries: 0.986979 ms
<t> runtime requirements: 1.121355 ms
<t> hashing: initialize hash: 0.004512 ms
<t> hashing: sort chunks: 0.022928 ms
<t> hashing: hash runtime modules: 1.170089 ms
<t> hashing: hash chunks: 0.559028 ms
<t> hashing: hash digest: 0.01843 ms
<t> hashing: process full hash modules: 0.001535 ms
<t> hashing: 1.824173 ms
    100% code generated (16 generated, 0 from cache)
<t> record hash: 0.00935 ms
<t> module assets: 0.013364 ms
<t> create chunk assets: 0.849952 ms
<t> process assets: 0.766422 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.022322 ms
<t> figure out provided exports: 0.028014 ms
    50% of exports of modules have been determined (1 no declared exports, 1 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.013856 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.02114 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.015959 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.007405 ms
<t> trace exports usage in graph: 0.168016 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.006891 ms
<t> visitModules: visiting: 0.082074 ms
<t> visitModules: calculating available modules: 0.01334 ms
<t> visitModules: merging available modules: 0.008559 ms
<t> visitModules: check modules for revisit: 0.002813 ms
<t> visitModules: prepare: 0.002587 ms
<t> visitModules: visiting: 0.021366 ms
    8 queue items processed (5 blocks)
    2 chunk groups connected
    1 chunk groups processed for merging (2 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    1 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.160712 ms
<t> connectChunkGroups: 0.011196 ms
<t> cleanup: 0.002015 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.018398 ms
<t> modules: 0.08198 ms
<t> queue: 0.002171 ms
<t> maxSize: 0.007415 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.017027 ms
<t> sort relevant modules: 0.000811 ms
<t> find modules to concatenate: 0.041005 ms
<t> sort concat configurations: 0.00072 ms
<t> create concatenated modules: 0.003288 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 2 hashes 2 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:27: webpack 5.64.4 compiled successfully in 49 ms (096c529d02910e247da7)