webworker-all:
  PublicPath: auto
  asset bundle.webworker-all.4eb7ab2ec3784f599530.4eb7ab2ec3784f59.main.179.[query].js 8.09 KiB {179} [emitted] [immutable] (name: main)
  asset bundle.webworker-all.06a71bb038c2a2bcc7cf.06a71bb038c2a2bc.one.255.[query].js 201 bytes {255} [emitted] [immutable] (name: one)
  Entrypoint main 8.09 KiB = bundle.webworker-all.4eb7ab2ec3784f599530.4eb7ab2ec3784f59.main.179.[query].js
  Chunk Group one 201 bytes = bundle.webworker-all.06a71bb038c2a2bcc7cf.06a71bb038c2a2bc.one.255.[query].js
  chunk {179} (runtime: main) bundle.webworker-all.4eb7ab2ec3784f599530.4eb7ab2ec3784f59.main.179.[query].js (main) 107 bytes (javascript) 4.39 KiB (runtime) >{255}< [entry] [rendered]
    > ./index.js main
    ./index.js [10] 107 bytes {179} [depth 0] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-3:3
      ModuleConcatenation bailout: Module is not an ECMAScript module
      entry ./index.js main
    webpack/runtime/create fake namespace object 1.11 KiB {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/define property getters 308 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/ensure chunk 326 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 268 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/global 221 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/importScripts chunk loading 998 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/publicPath 867 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
  chunk {255} (runtime: main) bundle.webworker-all.06a71bb038c2a2bcc7cf.06a71bb038c2a2bc.one.255.[query].js (one) 20 bytes <{179}> [rendered]
    > ./one [10] ./index.js 2:8-53
    ./one.js [817] 20 bytes {255} [depth 1] [built] [code generated]
      [used exports unknown]
      CommonJS bailout: module.exports is used directly at 1:0-14
      Statement (ExpressionStatement) with side effects in source code at 1:0-19
      ModuleConcatenation bailout: Module is not an ECMAScript module
      import() ./one [10] ./index.js 2:8-53
      cjs self exports reference [817] ./one.js 1:0-14
    

  LOG from webpack.Compiler
  <t> make hook: 54.19108 ms
  <t> finish make hook: 0.006444 ms
  <t> finish compilation: 0.0863 ms
  <t> seal compilation: 4.715184 ms
  <t> afterCompile hook: 0.006944 ms
  <t> emitAssets: 22.462203 ms
  <t> emitRecords: 0.001329 ms
  <t> done hook: 0.013212 ms
  <t> beginIdle: 0.005338 ms

  LOG from webpack.Compilation
  <t> compute affected modules: 0.003017 ms
  <t> finish modules: 0.067235 ms
  <t> report dependency errors and warnings: 0.005823 ms
  <t> optimize dependencies: 0.089004 ms
  <t> create chunks: 0.144278 ms
  <t> compute affected modules with chunk graph: 0.001292 ms
  <t> optimize: 0.448397 ms
      2 modules hashed, 0 from cache (1 variants per module in average)
  <t> module hashing: 0.066534 ms
      100% code generated (2 generated, 0 from cache)
  <t> code generation: 0.083516 ms
  <t> runtime requirements.modules: 0.026505 ms
  <t> runtime requirements.chunks: 0.036029 ms
  <t> runtime requirements.entries: 2.219515 ms
  <t> runtime requirements: 2.302669 ms
  <t> hashing: initialize hash: 0.002481 ms
  <t> hashing: sort chunks: 0.016287 ms
  <t> hashing: hash runtime modules: 0.411699 ms
  <t> hashing: hash chunks: 0.193857 ms
  <t> hashing: hash digest: 0.010262 ms
  <t> hashing: process full hash modules: 0.000995 ms
  <t> hashing: 0.664877 ms
      100% code generated (9 generated, 0 from cache)
  <t> record hash: 0.008521 ms
  <t> module assets: 0.010467 ms
  <t> create chunk assets: 0.368624 ms
  <t> process assets: 0.147163 ms

  LOG from webpack.FlagDependencyExportsPlugin
  <t> restore cached provided exports: 0.010378 ms
  <t> figure out provided exports: 0.000558 ms
      0% of exports of modules have been determined (2 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
  <t> store provided exports into cache: 0.002531 ms

  LOG from webpack.InnerGraphPlugin
  <t> infer dependency usage: 0.006309 ms

  LOG from webpack.SideEffectsFlagPlugin
  <t> update dependencies: 0.001641 ms

  LOG from webpack.FlagDependencyUsagePlugin
  <t> initialize exports usage: 0.003742 ms
  <t> trace exports usage in graph: 0.052852 ms

  LOG from webpack.buildChunkGraph
  <t> visitModules: prepare: 0.003446 ms
  <t> visitModules: visiting: 0.027218 ms
  <t> visitModules: calculating available modules: 0.007811 ms
  <t> visitModules: merging available modules: 0.004158 ms
  <t> visitModules: check modules for revisit: 0.002705 ms
  <t> visitModules: prepare: 0.001644 ms
  <t> visitModules: visiting: 0.009271 ms
      5 queue items processed (3 blocks)
      1 chunk groups connected
      1 chunk groups processed for merging (1 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
      1 chunk group info updated (0 already connected chunk groups reconnected)
  <t> visitModules: 0.07726 ms
  <t> connectChunkGroups: 0.00908 ms
  <t> cleanup: 0.001988 ms

  LOG from webpack.SplitChunksPlugin
  <t> prepare: 0.013631 ms
  <t> modules: 0.047762 ms
  <t> queue: 0.001934 ms
  <t> maxSize: 0.006797 ms

  LOG from webpack.ModuleConcatenationPlugin
  <t> select relevant modules: 0.005345 ms
  <t> sort relevant modules: 0.000749 ms
  <t> find modules to concatenate: 0.001604 ms
  <t> sort concat configurations: 0.000725 ms
  <t> create concatenated modules: 0.002239 ms
  + 3 hidden lines

  LOG from webpack.FileSystemInfo
      2 new snapshots created
      0% root snapshot uncached (0 / 0)
      0% children snapshot uncached (0 / 0)
      0 entries tested
      File info in cache: 2 timestamps 2 hashes 2 timestamp hash combinations
      File timestamp hash combination snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
      Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
      Managed items info in cache: 0 items

  2021-12-05 17:44:42: webworker-all (webpack 5.64.4) compiled successfully in 82 ms (c78c532bbdd485097acf)

webworker-hash:
  PublicPath: auto
  asset bundle.webworker-hash.e8f90a806d117897444f.e8f90a806d117897.js 8.24 KiB {179} [emitted] [immutable] (name: main)
  asset 255.bundle.webworker-hash.e8f90a806d117897444f.e8f90a806d117897.js 201 bytes {255} [emitted] [immutable] (name: one)
  Entrypoint main 8.24 KiB = bundle.webworker-hash.e8f90a806d117897444f.e8f90a806d117897.js
  Chunk Group one 201 bytes = 255.bundle.webworker-hash.e8f90a806d117897444f.e8f90a806d117897.js
  chunk {179} (runtime: main) bundle.webworker-hash.e8f90a806d117897444f.e8f90a806d117897.js (main) 107 bytes (javascript) 4.44 KiB (runtime) >{255}< [entry] [rendered]
    > ./index.js main
    ./index.js [10] 107 bytes {179} [depth 0] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-3:3
      ModuleConcatenation bailout: Module is not an ECMAScript module
      entry ./index.js main
    webpack/runtime/create fake namespace object 1.11 KiB {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/define property getters 308 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/ensure chunk 326 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 266 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/getFullHash 54 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/global 221 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/importScripts chunk loading 998 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/publicPath 867 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
  chunk {255} (runtime: main) 255.bundle.webworker-hash.e8f90a806d117897444f.e8f90a806d117897.js (one) 20 bytes <{179}> [rendered]
    > ./one [10] ./index.js 2:8-53
    ./one.js [817] 20 bytes {255} [depth 1] [built] [code generated]
      [used exports unknown]
      CommonJS bailout: module.exports is used directly at 1:0-14
      Statement (ExpressionStatement) with side effects in source code at 1:0-19
      ModuleConcatenation bailout: Module is not an ECMAScript module
      import() ./one [10] ./index.js 2:8-53
      cjs self exports reference [817] ./one.js 1:0-14
    

  LOG from webpack.Compiler
  <t> make hook: 64.099941 ms
  <t> finish make hook: 0.005985 ms
  <t> finish compilation: 0.080169 ms
  <t> seal compilation: 2.524599 ms
  <t> afterCompile hook: 0.007043 ms
  <t> emitAssets: 13.314423 ms
  <t> emitRecords: 0.001758 ms
  <t> done hook: 0.017842 ms
  <t> beginIdle: 0.008886 ms

  LOG from webpack.Compilation
  <t> compute affected modules: 0.004014 ms
  <t> finish modules: 0.059974 ms
  <t> report dependency errors and warnings: 0.00624 ms
  <t> optimize dependencies: 0.08229 ms
  <t> create chunks: 0.136388 ms
  <t> compute affected modules with chunk graph: 0.001287 ms
  <t> optimize: 0.442168 ms
      2 modules hashed, 0 from cache (1 variants per module in average)
  <t> module hashing: 0.071875 ms
      100% code generated (2 generated, 0 from cache)
  <t> code generation: 0.084342 ms
  <t> runtime requirements.modules: 0.025549 ms
  <t> runtime requirements.chunks: 0.034918 ms
  <t> runtime requirements.entries: 0.291378 ms
  <t> runtime requirements: 0.367936 ms
  <t> hashing: initialize hash: 0.001837 ms
  <t> hashing: sort chunks: 0.01384 ms
  <t> hashing: hash runtime modules: 0.392149 ms
  <t> hashing: hash chunks: 0.134727 ms
  <t> hashing: hash digest: 0.008633 ms
  <t> hashing: process full hash modules: 0.061639 ms
  <t> hashing: 0.642611 ms
      100% code generated (10 generated, 0 from cache)
  <t> record hash: 0.006829 ms
  <t> module assets: 0.009081 ms
  <t> create chunk assets: 0.336402 ms
  <t> process assets: 0.129066 ms

  LOG from webpack.FlagDependencyExportsPlugin
  <t> restore cached provided exports: 0.010211 ms
  <t> figure out provided exports: 0.000419 ms
      0% of exports of modules have been determined (2 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
  <t> store provided exports into cache: 0.001601 ms

  LOG from webpack.InnerGraphPlugin
  <t> infer dependency usage: 0.009973 ms

  LOG from webpack.SideEffectsFlagPlugin
  <t> update dependencies: 0.001172 ms

  LOG from webpack.FlagDependencyUsagePlugin
  <t> initialize exports usage: 0.004045 ms
  <t> trace exports usage in graph: 0.050055 ms

  LOG from webpack.buildChunkGraph
  <t> visitModules: prepare: 0.003043 ms
  <t> visitModules: visiting: 0.025337 ms
  <t> visitModules: calculating available modules: 0.00769 ms
  <t> visitModules: merging available modules: 0.003779 ms
  <t> visitModules: check modules for revisit: 0.002462 ms
  <t> visitModules: prepare: 0.001305 ms
  <t> visitModules: visiting: 0.00813 ms
      5 queue items processed (3 blocks)
      1 chunk groups connected
      1 chunk groups processed for merging (1 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
      1 chunk group info updated (0 already connected chunk groups reconnected)
  <t> visitModules: 0.072921 ms
  <t> connectChunkGroups: 0.008802 ms
  <t> cleanup: 0.001748 ms

  LOG from webpack.SplitChunksPlugin
  <t> prepare: 0.014077 ms
  <t> modules: 0.047559 ms
  <t> queue: 0.002321 ms
  <t> maxSize: 0.007509 ms

  LOG from webpack.ModuleConcatenationPlugin
  <t> select relevant modules: 0.005933 ms
  <t> sort relevant modules: 0.000814 ms
  <t> find modules to concatenate: 0.00145 ms
  <t> sort concat configurations: 0.000771 ms
  <t> create concatenated modules: 0.002403 ms
  + 3 hidden lines

  LOG from webpack.FileSystemInfo
      2 new snapshots created
      0% root snapshot uncached (0 / 0)
      0% children snapshot uncached (0 / 0)
      0 entries tested
      File info in cache: 2 timestamps 2 hashes 2 timestamp hash combinations
      File timestamp hash combination snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
      Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
      Managed items info in cache: 0 items

  2021-12-05 17:44:42: webworker-hash (webpack 5.64.4) compiled successfully in 81 ms (e8f90a806d117897444f)

node-all:
  PublicPath: (none)
  asset bundle.node-all.7eb1562734648d605bd8.7eb1562734648d60.main.179.[query].js 6.53 KiB {179} [emitted] [immutable] (name: main)
  asset bundle.node-all.22e92ace6baaaa18e8c1.22e92ace6baaaa18.one.255.[query].js 194 bytes {255} [emitted] [immutable] (name: one)
  Entrypoint main 6.53 KiB = bundle.node-all.7eb1562734648d605bd8.7eb1562734648d60.main.179.[query].js
  Chunk Group one 194 bytes = bundle.node-all.22e92ace6baaaa18e8c1.22e92ace6baaaa18.one.255.[query].js
  chunk {179} (runtime: main) bundle.node-all.7eb1562734648d605bd8.7eb1562734648d60.main.179.[query].js (main) 107 bytes (javascript) 3.25 KiB (runtime) >{255}< [entry] [rendered]
    > ./index.js main
    ./index.js [10] 107 bytes {179} [depth 0] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-3:3
      ModuleConcatenation bailout: Module is not an ECMAScript module
      entry ./index.js main
    webpack/runtime/create fake namespace object 1.11 KiB {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/define property getters 308 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/ensure chunk 326 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 263 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/require chunk loading 931 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
  chunk {255} (runtime: main) bundle.node-all.22e92ace6baaaa18e8c1.22e92ace6baaaa18.one.255.[query].js (one) 20 bytes <{179}> [rendered]
    > ./one [10] ./index.js 2:8-53
    ./one.js [817] 20 bytes {255} [depth 1] [built] [code generated]
      [used exports unknown]
      CommonJS bailout: module.exports is used directly at 1:0-14
      Statement (ExpressionStatement) with side effects in source code at 1:0-19
      ModuleConcatenation bailout: Module is not an ECMAScript module
      import() ./one [10] ./index.js 2:8-53
      cjs self exports reference [817] ./one.js 1:0-14
    

  LOG from webpack.Compiler
  <t> make hook: 60.067768 ms
  <t> finish make hook: 0.006077 ms
  <t> finish compilation: 0.075589 ms
  <t> seal compilation: 2.829552 ms
  <t> afterCompile hook: 0.007736 ms
  <t> emitAssets: 15.633602 ms
  <t> emitRecords: 0.002054 ms
  <t> done hook: 0.016354 ms
  <t> beginIdle: 0.005965 ms

  LOG from webpack.Compilation
  <t> compute affected modules: 0.003007 ms
  <t> finish modules: 0.058292 ms
  <t> report dependency errors and warnings: 0.004891 ms
  <t> optimize dependencies: 0.084041 ms
  <t> create chunks: 0.139206 ms
  <t> compute affected modules with chunk graph: 0.001197 ms
  <t> optimize: 0.433667 ms
      2 modules hashed, 0 from cache (1 variants per module in average)
  <t> module hashing: 0.097495 ms
      100% code generated (2 generated, 0 from cache)
  <t> code generation: 0.084097 ms
  <t> runtime requirements.modules: 0.026247 ms
  <t> runtime requirements.chunks: 0.032798 ms
  <t> runtime requirements.entries: 0.314746 ms
  <t> runtime requirements: 0.398529 ms
  <t> hashing: initialize hash: 0.001834 ms
  <t> hashing: sort chunks: 0.013079 ms
  <t> hashing: hash runtime modules: 0.339138 ms
  <t> hashing: hash chunks: 0.176696 ms
  <t> hashing: hash digest: 0.009715 ms
  <t> hashing: process full hash modules: 0.001229 ms
  <t> hashing: 0.56848 ms
      100% code generated (7 generated, 0 from cache)
  <t> record hash: 0.008319 ms
  <t> module assets: 0.011577 ms
  <t> create chunk assets: 0.563416 ms
  <t> process assets: 0.126239 ms

  LOG from webpack.FlagDependencyExportsPlugin
  <t> restore cached provided exports: 0.01152 ms
  <t> figure out provided exports: 0.000563 ms
      0% of exports of modules have been determined (2 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
  <t> store provided exports into cache: 0.001627 ms

  LOG from webpack.InnerGraphPlugin
  <t> infer dependency usage: 0.006357 ms

  LOG from webpack.SideEffectsFlagPlugin
  <t> update dependencies: 0.001741 ms

  LOG from webpack.FlagDependencyUsagePlugin
  <t> initialize exports usage: 0.003427 ms
  <t> trace exports usage in graph: 0.052132 ms

  LOG from webpack.buildChunkGraph
  <t> visitModules: prepare: 0.003419 ms
  <t> visitModules: visiting: 0.026638 ms
  <t> visitModules: calculating available modules: 0.007891 ms
  <t> visitModules: merging available modules: 0.004184 ms
  <t> visitModules: check modules for revisit: 0.002298 ms
  <t> visitModules: prepare: 0.001333 ms
  <t> visitModules: visiting: 0.007999 ms
      5 queue items processed (3 blocks)
      1 chunk groups connected
      1 chunk groups processed for merging (1 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
      1 chunk group info updated (0 already connected chunk groups reconnected)
  <t> visitModules: 0.074281 ms
  <t> connectChunkGroups: 0.008905 ms
  <t> cleanup: 0.001763 ms

  LOG from webpack.SplitChunksPlugin
  <t> prepare: 0.013347 ms
  <t> modules: 0.045863 ms
  <t> queue: 0.001951 ms
  <t> maxSize: 0.007492 ms

  LOG from webpack.ModuleConcatenationPlugin
  <t> select relevant modules: 0.005286 ms
  <t> sort relevant modules: 0.00078 ms
  <t> find modules to concatenate: 0.00155 ms
  <t> sort concat configurations: 0.000754 ms
  <t> create concatenated modules: 0.002254 ms
  + 3 hidden lines

  LOG from webpack.FileSystemInfo
      2 new snapshots created
      0% root snapshot uncached (0 / 0)
      0% children snapshot uncached (0 / 0)
      0 entries tested
      File info in cache: 2 timestamps 2 hashes 2 timestamp hash combinations
      File timestamp hash combination snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
      Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
      Managed items info in cache: 0 items

  2021-12-05 17:44:42: node-all (webpack 5.64.4) compiled successfully in 79 ms (82c6909f971fea7dce22)

node:
  PublicPath: (none)
  asset bundle.node-hash.f7d4484dd872b378c2fc.f7d4484dd872b378.js 6.68 KiB {179} [emitted] [immutable] (name: main)
  asset 255.bundle.node-hash.f7d4484dd872b378c2fc.f7d4484dd872b378.js 194 bytes {255} [emitted] [immutable] (name: one)
  Entrypoint main 6.68 KiB = bundle.node-hash.f7d4484dd872b378c2fc.f7d4484dd872b378.js
  Chunk Group one 194 bytes = 255.bundle.node-hash.f7d4484dd872b378c2fc.f7d4484dd872b378.js
  chunk {179} (runtime: main) bundle.node-hash.f7d4484dd872b378c2fc.f7d4484dd872b378.js (main) 107 bytes (javascript) 3.3 KiB (runtime) >{255}< [entry] [rendered]
    > ./index.js main
    ./index.js [10] 107 bytes {179} [depth 0] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-3:3
      ModuleConcatenation bailout: Module is not an ECMAScript module
      entry ./index.js main
    webpack/runtime/create fake namespace object 1.11 KiB {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/define property getters 308 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/ensure chunk 326 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 261 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/getFullHash 54 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/require chunk loading 931 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
  chunk {255} (runtime: main) 255.bundle.node-hash.f7d4484dd872b378c2fc.f7d4484dd872b378.js (one) 20 bytes <{179}> [rendered]
    > ./one [10] ./index.js 2:8-53
    ./one.js [817] 20 bytes {255} [depth 1] [built] [code generated]
      [used exports unknown]
      CommonJS bailout: module.exports is used directly at 1:0-14
      Statement (ExpressionStatement) with side effects in source code at 1:0-19
      ModuleConcatenation bailout: Module is not an ECMAScript module
      import() ./one [10] ./index.js 2:8-53
      cjs self exports reference [817] ./one.js 1:0-14
    

  LOG from webpack.Compiler
  <t> make hook: 69.685038 ms
  <t> finish make hook: 0.013955 ms
  <t> finish compilation: 0.126683 ms
  <t> seal compilation: 2.891875 ms
  <t> afterCompile hook: 0.007728 ms
  <t> emitAssets: 6.040224 ms
  <t> emitRecords: 0.002321 ms
  <t> done hook: 0.024547 ms
  <t> beginIdle: 0.007906 ms

  LOG from webpack.Compilation
  <t> compute affected modules: 0.005685 ms
  <t> finish modules: 0.096438 ms
  <t> report dependency errors and warnings: 0.008833 ms
  <t> optimize dependencies: 0.138399 ms
  <t> create chunks: 0.248629 ms
  <t> compute affected modules with chunk graph: 0.001456 ms
  <t> optimize: 0.509364 ms
      2 modules hashed, 0 from cache (1 variants per module in average)
  <t> module hashing: 0.085443 ms
      100% code generated (2 generated, 0 from cache)
  <t> code generation: 0.10362 ms
  <t> runtime requirements.modules: 0.036844 ms
  <t> runtime requirements.chunks: 0.034507 ms
  <t> runtime requirements.entries: 0.261061 ms
  <t> runtime requirements: 0.35562 ms
  <t> hashing: initialize hash: 0.002613 ms
  <t> hashing: sort chunks: 0.014792 ms
  <t> hashing: hash runtime modules: 0.35049 ms
  <t> hashing: hash chunks: 0.151241 ms
  <t> hashing: hash digest: 0.009625 ms
  <t> hashing: process full hash modules: 0.06252 ms
  <t> hashing: 0.62242 ms
      100% code generated (8 generated, 0 from cache)
  <t> record hash: 0.008105 ms
  <t> module assets: 0.00998 ms
  <t> create chunk assets: 0.390073 ms
  <t> process assets: 0.141721 ms

  LOG from webpack.FlagDependencyExportsPlugin
  <t> restore cached provided exports: 0.018462 ms
  <t> figure out provided exports: 0.000897 ms
      0% of exports of modules have been determined (2 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
  <t> store provided exports into cache: 0.002422 ms

  LOG from webpack.InnerGraphPlugin
  <t> infer dependency usage: 0.007374 ms

  LOG from webpack.SideEffectsFlagPlugin
  <t> update dependencies: 0.002244 ms

  LOG from webpack.FlagDependencyUsagePlugin
  <t> initialize exports usage: 0.005148 ms
  <t> trace exports usage in graph: 0.088317 ms

  LOG from webpack.buildChunkGraph
  <t> visitModules: prepare: 0.020708 ms
  <t> visitModules: visiting: 0.066793 ms
  <t> visitModules: calculating available modules: 0.017889 ms
  <t> visitModules: merging available modules: 0.005072 ms
  <t> visitModules: check modules for revisit: 0.002547 ms
  <t> visitModules: prepare: 0.003037 ms
  <t> visitModules: visiting: 0.01312 ms
      5 queue items processed (3 blocks)
      1 chunk groups connected
      1 chunk groups processed for merging (1 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
      1 chunk group info updated (0 already connected chunk groups reconnected)
  <t> visitModules: 0.144945 ms
  <t> connectChunkGroups: 0.010731 ms
  <t> cleanup: 0.002024 ms

  LOG from webpack.SplitChunksPlugin
  <t> prepare: 0.01704 ms
  <t> modules: 0.052408 ms
  <t> queue: 0.002337 ms
  <t> maxSize: 0.008385 ms

  LOG from webpack.ModuleConcatenationPlugin
  <t> select relevant modules: 0.006291 ms
  <t> sort relevant modules: 0.000946 ms
  <t> find modules to concatenate: 0.001757 ms
  <t> sort concat configurations: 0.000708 ms
  <t> create concatenated modules: 0.004044 ms
  + 3 hidden lines

  LOG from webpack.FileSystemInfo
      2 new snapshots created
      0% root snapshot uncached (0 / 0)
      0% children snapshot uncached (0 / 0)
      0 entries tested
      File info in cache: 2 timestamps 2 hashes 2 timestamp hash combinations
      File timestamp hash combination snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
      Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
      Managed items info in cache: 0 items

  2021-12-05 17:44:42: node (webpack 5.64.4) compiled successfully in 80 ms (f7d4484dd872b378c2fc)

async-node-all:
  PublicPath: (none)
  asset bundle.async-node-all.aa68ccf4f6523e23ba3a.aa68ccf4f6523e23.main.179.[query].js 7.65 KiB {179} [emitted] [immutable] (name: main)
  asset bundle.async-node-all.22e92ace6baaaa18e8c1.22e92ace6baaaa18.one.255.[query].js 194 bytes {255} [emitted] [immutable] (name: one)
  Entrypoint main 7.65 KiB = bundle.async-node-all.aa68ccf4f6523e23ba3a.aa68ccf4f6523e23.main.179.[query].js
  Chunk Group one 194 bytes = bundle.async-node-all.22e92ace6baaaa18e8c1.22e92ace6baaaa18.one.255.[query].js
  chunk {179} (runtime: main) bundle.async-node-all.aa68ccf4f6523e23ba3a.aa68ccf4f6523e23.main.179.[query].js (main) 107 bytes (javascript) 4.15 KiB (runtime) >{255}< [entry] [rendered]
    > ./index.js main
    ./index.js [10] 107 bytes {179} [depth 0] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-3:3
      ModuleConcatenation bailout: Module is not an ECMAScript module
      entry ./index.js main
    webpack/runtime/create fake namespace object 1.11 KiB {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/define property getters 308 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/ensure chunk 326 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 269 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/readFile chunk loading 1.8 KiB {179} [code generated]
      [no exports]
      [used exports unknown]
  chunk {255} (runtime: main) bundle.async-node-all.22e92ace6baaaa18e8c1.22e92ace6baaaa18.one.255.[query].js (one) 20 bytes <{179}> [rendered]
    > ./one [10] ./index.js 2:8-53
    ./one.js [817] 20 bytes {255} [depth 1] [built] [code generated]
      [used exports unknown]
      CommonJS bailout: module.exports is used directly at 1:0-14
      Statement (ExpressionStatement) with side effects in source code at 1:0-19
      ModuleConcatenation bailout: Module is not an ECMAScript module
      import() ./one [10] ./index.js 2:8-53
      cjs self exports reference [817] ./one.js 1:0-14
    

  LOG from webpack.Compiler
  <t> make hook: 72.367196 ms
  <t> finish make hook: 0.007894 ms
  <t> finish compilation: 0.094679 ms
  <t> seal compilation: 3.087481 ms
  <t> afterCompile hook: 0.011984 ms
  <t> emitAssets: 2.688581 ms
  <t> emitRecords: 0.001786 ms
  <t> done hook: 0.028131 ms
  <t> beginIdle: 0.005363 ms

  LOG from webpack.Compilation
  <t> compute affected modules: 0.004699 ms
  <t> finish modules: 0.069414 ms
  <t> report dependency errors and warnings: 0.009029 ms
  <t> optimize dependencies: 0.094509 ms
  <t> create chunks: 0.159442 ms
  <t> compute affected modules with chunk graph: 0.001546 ms
  <t> optimize: 0.489917 ms
      2 modules hashed, 0 from cache (1 variants per module in average)
  <t> module hashing: 0.085021 ms
      100% code generated (2 generated, 0 from cache)
  <t> code generation: 0.103001 ms
  <t> runtime requirements.modules: 0.028499 ms
  <t> runtime requirements.chunks: 0.033876 ms
  <t> runtime requirements.entries: 0.252092 ms
  <t> runtime requirements: 0.332318 ms
  <t> hashing: initialize hash: 0.002427 ms
  <t> hashing: sort chunks: 0.01479 ms
  <t> hashing: hash runtime modules: 0.348118 ms
  <t> hashing: hash chunks: 0.191004 ms
  <t> hashing: hash digest: 0.010335 ms
  <t> hashing: process full hash modules: 0.000941 ms
  <t> hashing: 0.595082 ms
      100% code generated (7 generated, 0 from cache)
  <t> record hash: 0.011989 ms
  <t> module assets: 0.012661 ms
  <t> create chunk assets: 0.528198 ms
  <t> process assets: 0.206368 ms

  LOG from webpack.FlagDependencyExportsPlugin
  <t> restore cached provided exports: 0.012897 ms
  <t> figure out provided exports: 0.000493 ms
      0% of exports of modules have been determined (2 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
  <t> store provided exports into cache: 0.002165 ms

  LOG from webpack.InnerGraphPlugin
  <t> infer dependency usage: 0.006819 ms

  LOG from webpack.SideEffectsFlagPlugin
  <t> update dependencies: 0.001716 ms

  LOG from webpack.FlagDependencyUsagePlugin
  <t> initialize exports usage: 0.003858 ms
  <t> trace exports usage in graph: 0.058323 ms

  LOG from webpack.buildChunkGraph
  <t> visitModules: prepare: 0.003889 ms
  <t> visitModules: visiting: 0.032347 ms
  <t> visitModules: calculating available modules: 0.007837 ms
  <t> visitModules: merging available modules: 0.004914 ms
  <t> visitModules: check modules for revisit: 0.002874 ms
  <t> visitModules: prepare: 0.001839 ms
  <t> visitModules: visiting: 0.009081 ms
      5 queue items processed (3 blocks)
      1 chunk groups connected
      1 chunk groups processed for merging (1 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
      1 chunk group info updated (0 already connected chunk groups reconnected)
  <t> visitModules: 0.08446 ms
  <t> connectChunkGroups: 0.012 ms
  <t> cleanup: 0.001927 ms

  LOG from webpack.SplitChunksPlugin
  <t> prepare: 0.01523 ms
  <t> modules: 0.049365 ms
  <t> queue: 0.002181 ms
  <t> maxSize: 0.008051 ms

  LOG from webpack.ModuleConcatenationPlugin
  <t> select relevant modules: 0.006624 ms
  <t> sort relevant modules: 0.00091 ms
  <t> find modules to concatenate: 0.001746 ms
  <t> sort concat configurations: 0.000803 ms
  <t> create concatenated modules: 0.002599 ms
  + 3 hidden lines

  LOG from webpack.FileSystemInfo
      2 new snapshots created
      0% root snapshot uncached (0 / 0)
      0% children snapshot uncached (0 / 0)
      0 entries tested
      File info in cache: 2 timestamps 2 hashes 2 timestamp hash combinations
      File timestamp hash combination snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
      Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
      Managed items info in cache: 0 items

  2021-12-05 17:44:42: async-node-all (webpack 5.64.4) compiled successfully in 79 ms (900f01f687ad61478d4a)

async-node-hash:
  PublicPath: (none)
  asset bundle.async-node-hash.4d17e45812c04d9ee751.4d17e45812c04d9e.js 7.8 KiB {179} [emitted] [immutable] (name: main)
  asset 255.bundle.async-node-hash.4d17e45812c04d9ee751.4d17e45812c04d9e.js 194 bytes {255} [emitted] [immutable] (name: one)
  Entrypoint main 7.8 KiB = bundle.async-node-hash.4d17e45812c04d9ee751.4d17e45812c04d9e.js
  Chunk Group one 194 bytes = 255.bundle.async-node-hash.4d17e45812c04d9ee751.4d17e45812c04d9e.js
  chunk {179} (runtime: main) bundle.async-node-hash.4d17e45812c04d9ee751.4d17e45812c04d9e.js (main) 107 bytes (javascript) 4.2 KiB (runtime) >{255}< [entry] [rendered]
    > ./index.js main
    ./index.js [10] 107 bytes {179} [depth 0] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-3:3
      ModuleConcatenation bailout: Module is not an ECMAScript module
      entry ./index.js main
    webpack/runtime/create fake namespace object 1.11 KiB {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/define property getters 308 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/ensure chunk 326 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 267 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/getFullHash 54 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/readFile chunk loading 1.8 KiB {179} [code generated]
      [no exports]
      [used exports unknown]
  chunk {255} (runtime: main) 255.bundle.async-node-hash.4d17e45812c04d9ee751.4d17e45812c04d9e.js (one) 20 bytes <{179}> [rendered]
    > ./one [10] ./index.js 2:8-53
    ./one.js [817] 20 bytes {255} [depth 1] [built] [code generated]
      [used exports unknown]
      CommonJS bailout: module.exports is used directly at 1:0-14
      Statement (ExpressionStatement) with side effects in source code at 1:0-19
      ModuleConcatenation bailout: Module is not an ECMAScript module
      import() ./one [10] ./index.js 2:8-53
      cjs self exports reference [817] ./one.js 1:0-14
    

  LOG from webpack.Compiler
  <t> make hook: 63.824418 ms
  <t> finish make hook: 0.007859 ms
  <t> finish compilation: 0.081855 ms
  <t> seal compilation: 2.679958 ms
  <t> afterCompile hook: 0.008518 ms
  <t> emitAssets: 10.207552 ms
  <t> emitRecords: 0.001402 ms
  <t> done hook: 0.013804 ms
  <t> beginIdle: 0.005533 ms

  LOG from webpack.Compilation
  <t> compute affected modules: 0.003381 ms
  <t> finish modules: 0.05788 ms
  <t> report dependency errors and warnings: 0.009225 ms
  <t> optimize dependencies: 0.090161 ms
  <t> create chunks: 0.146014 ms
  <t> compute affected modules with chunk graph: 0.001338 ms
  <t> optimize: 0.439809 ms
      2 modules hashed, 0 from cache (1 variants per module in average)
  <t> module hashing: 0.069978 ms
      100% code generated (2 generated, 0 from cache)
  <t> code generation: 0.086753 ms
  <t> runtime requirements.modules: 0.02609 ms
  <t> runtime requirements.chunks: 0.030852 ms
  <t> runtime requirements.entries: 0.391248 ms
  <t> runtime requirements: 0.469274 ms
  <t> hashing: initialize hash: 0.00197 ms
  <t> hashing: sort chunks: 0.014922 ms
  <t> hashing: hash runtime modules: 0.365681 ms
  <t> hashing: hash chunks: 0.13686 ms
  <t> hashing: hash digest: 0.00895 ms
  <t> hashing: process full hash modules: 0.058946 ms
  <t> hashing: 0.616519 ms
      100% code generated (8 generated, 0 from cache)
  <t> record hash: 0.007352 ms
  <t> module assets: 0.009655 ms
  <t> create chunk assets: 0.359118 ms
  <t> process assets: 0.143237 ms

  LOG from webpack.FlagDependencyExportsPlugin
  <t> restore cached provided exports: 0.00989 ms
  <t> figure out provided exports: 0.000443 ms
      0% of exports of modules have been determined (2 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
  <t> store provided exports into cache: 0.001429 ms

  LOG from webpack.InnerGraphPlugin
  <t> infer dependency usage: 0.006646 ms

  LOG from webpack.SideEffectsFlagPlugin
  <t> update dependencies: 0.001361 ms

  LOG from webpack.FlagDependencyUsagePlugin
  <t> initialize exports usage: 0.003627 ms
  <t> trace exports usage in graph: 0.050648 ms

  LOG from webpack.buildChunkGraph
  <t> visitModules: prepare: 0.003085 ms
  <t> visitModules: visiting: 0.027179 ms
  <t> visitModules: calculating available modules: 0.007867 ms
  <t> visitModules: merging available modules: 0.003968 ms
  <t> visitModules: check modules for revisit: 0.002325 ms
  <t> visitModules: prepare: 0.001479 ms
  <t> visitModules: visiting: 0.009152 ms
      5 queue items processed (3 blocks)
      1 chunk groups connected
      1 chunk groups processed for merging (1 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
      1 chunk group info updated (0 already connected chunk groups reconnected)
  <t> visitModules: 0.079488 ms
  <t> connectChunkGroups: 0.008642 ms
  <t> cleanup: 0.001851 ms

  LOG from webpack.SplitChunksPlugin
  <t> prepare: 0.013685 ms
  <t> modules: 0.045521 ms
  <t> queue: 0.001841 ms
  <t> maxSize: 0.007602 ms

  LOG from webpack.ModuleConcatenationPlugin
  <t> select relevant modules: 0.005558 ms
  <t> sort relevant modules: 0.000732 ms
  <t> find modules to concatenate: 0.001527 ms
  <t> sort concat configurations: 0.000734 ms
  <t> create concatenated modules: 0.00229 ms
  + 3 hidden lines

  LOG from webpack.FileSystemInfo
      2 new snapshots created
      0% root snapshot uncached (0 / 0)
      0% children snapshot uncached (0 / 0)
      0 entries tested
      File info in cache: 2 timestamps 2 hashes 2 timestamp hash combinations
      File timestamp hash combination snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
      Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
      Managed items info in cache: 0 items

  2021-12-05 17:44:42: async-node-hash (webpack 5.64.4) compiled successfully in 77 ms (4d17e45812c04d9ee751)

web-all:
  PublicPath: auto
  asset bundle.web-all.5e3863d9e82e7ef06153.5e3863d9e82e7ef0.main.179.[query].js 12.5 KiB {179} [emitted] [immutable] (name: main)
  asset bundle.web-all.06a71bb038c2a2bcc7cf.06a71bb038c2a2bc.one.255.[query].js 201 bytes {255} [emitted] [immutable] (name: one)
  Entrypoint main 12.5 KiB = bundle.web-all.5e3863d9e82e7ef06153.5e3863d9e82e7ef0.main.179.[query].js
  Chunk Group one 201 bytes = bundle.web-all.06a71bb038c2a2bcc7cf.06a71bb038c2a2bc.one.255.[query].js
  chunk {179} (runtime: main) bundle.web-all.5e3863d9e82e7ef06153.5e3863d9e82e7ef0.main.179.[query].js (main) 107 bytes (javascript) 7.78 KiB (runtime) >{255}< [entry] [rendered]
    > ./index.js main
    ./index.js [10] 107 bytes {179} [depth 0] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-3:3
      ModuleConcatenation bailout: Module is not an ECMAScript module
      entry ./index.js main
    webpack/runtime/create fake namespace object 1.11 KiB {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/define property getters 308 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/ensure chunk 326 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 262 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/global 221 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/jsonp chunk loading 3 KiB {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/load script 1.37 KiB {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/publicPath 867 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
  chunk {255} (runtime: main) bundle.web-all.06a71bb038c2a2bcc7cf.06a71bb038c2a2bc.one.255.[query].js (one) 20 bytes <{179}> [rendered]
    > ./one [10] ./index.js 2:8-53
    ./one.js [817] 20 bytes {255} [depth 1] [built] [code generated]
      [used exports unknown]
      CommonJS bailout: module.exports is used directly at 1:0-14
      Statement (ExpressionStatement) with side effects in source code at 1:0-19
      ModuleConcatenation bailout: Module is not an ECMAScript module
      import() ./one [10] ./index.js 2:8-53
      cjs self exports reference [817] ./one.js 1:0-14
    

  LOG from webpack.Compiler
  <t> make hook: 44.742248 ms
  <t> finish make hook: 0.011494 ms
  <t> finish compilation: 0.107764 ms
  <t> seal compilation: 3.48724 ms
  <t> afterCompile hook: 0.008167 ms
  <t> emitAssets: 27.292613 ms
  <t> emitRecords: 0.001784 ms
  <t> done hook: 0.016604 ms
  <t> beginIdle: 0.009106 ms

  LOG from webpack.Compilation
  <t> compute affected modules: 0.004814 ms
  <t> finish modules: 0.077484 ms
  <t> report dependency errors and warnings: 0.012867 ms
  <t> optimize dependencies: 0.102363 ms
  <t> create chunks: 0.162845 ms
  <t> compute affected modules with chunk graph: 0.001606 ms
  <t> optimize: 0.513659 ms
      2 modules hashed, 0 from cache (1 variants per module in average)
  <t> module hashing: 0.082609 ms
      100% code generated (2 generated, 0 from cache)
  <t> code generation: 0.099047 ms
  <t> runtime requirements.modules: 0.027131 ms
  <t> runtime requirements.chunks: 0.039322 ms
  <t> runtime requirements.entries: 0.595765 ms
  <t> runtime requirements: 0.680269 ms
  <t> hashing: initialize hash: 0.002256 ms
  <t> hashing: sort chunks: 0.016144 ms
  <t> hashing: hash runtime modules: 0.69114 ms
  <t> hashing: hash chunks: 0.200651 ms
  <t> hashing: hash digest: 0.010275 ms
  <t> hashing: process full hash modules: 0.000964 ms
  <t> hashing: 0.950401 ms
      100% code generated (10 generated, 0 from cache)
  <t> record hash: 0.008454 ms
  <t> module assets: 0.012897 ms
  <t> create chunk assets: 0.403633 ms
  <t> process assets: 0.166175 ms

  LOG from webpack.FlagDependencyExportsPlugin
  <t> restore cached provided exports: 0.014007 ms
  <t> figure out provided exports: 0.000515 ms
      0% of exports of modules have been determined (2 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
  <t> store provided exports into cache: 0.001928 ms

  LOG from webpack.InnerGraphPlugin
  <t> infer dependency usage: 0.008148 ms

  LOG from webpack.SideEffectsFlagPlugin
  <t> update dependencies: 0.003764 ms

  LOG from webpack.FlagDependencyUsagePlugin
  <t> initialize exports usage: 0.004202 ms
  <t> trace exports usage in graph: 0.063047 ms

  LOG from webpack.buildChunkGraph
  <t> visitModules: prepare: 0.004899 ms
  <t> visitModules: visiting: 0.032633 ms
  <t> visitModules: calculating available modules: 0.008836 ms
  <t> visitModules: merging available modules: 0.004521 ms
  <t> visitModules: check modules for revisit: 0.002924 ms
  <t> visitModules: prepare: 0.002682 ms
  <t> visitModules: visiting: 0.01024 ms
      5 queue items processed (3 blocks)
      1 chunk groups connected
      1 chunk groups processed for merging (1 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
      1 chunk group info updated (0 already connected chunk groups reconnected)
  <t> visitModules: 0.086403 ms
  <t> connectChunkGroups: 0.010034 ms
  <t> cleanup: 0.001917 ms

  LOG from webpack.SplitChunksPlugin
  <t> prepare: 0.017408 ms
  <t> modules: 0.053154 ms
  <t> queue: 0.001933 ms
  <t> maxSize: 0.008677 ms

  LOG from webpack.ModuleConcatenationPlugin
  <t> select relevant modules: 0.005864 ms
  <t> sort relevant modules: 0.000713 ms
  <t> find modules to concatenate: 0.0016 ms
  <t> sort concat configurations: 0.000717 ms
  <t> create concatenated modules: 0.003136 ms
  + 3 hidden lines

  LOG from webpack.FileSystemInfo
      2 new snapshots created
      0% root snapshot uncached (0 / 0)
      0% children snapshot uncached (0 / 0)
      0 entries tested
      File info in cache: 2 timestamps 2 hashes 2 timestamp hash combinations
      File timestamp hash combination snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
      Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
      Managed items info in cache: 0 items

  2021-12-05 17:44:42: web-all (webpack 5.64.4) compiled successfully in 76 ms (747b4362ce084feeed6a)

web-hash:
  PublicPath: auto
  asset bundle.web-hash.5f93614cd6ac4e326118.5f93614cd6ac4e32.js 12.7 KiB {179} [emitted] [immutable] (name: main)
  asset 255.bundle.web-hash.5f93614cd6ac4e326118.5f93614cd6ac4e32.js 201 bytes {255} [emitted] [immutable] (name: one)
  Entrypoint main 12.7 KiB = bundle.web-hash.5f93614cd6ac4e326118.5f93614cd6ac4e32.js
  Chunk Group one 201 bytes = 255.bundle.web-hash.5f93614cd6ac4e326118.5f93614cd6ac4e32.js
  chunk {179} (runtime: main) bundle.web-hash.5f93614cd6ac4e326118.5f93614cd6ac4e32.js (main) 107 bytes (javascript) 7.83 KiB (runtime) >{255}< [entry] [rendered]
    > ./index.js main
    ./index.js [10] 107 bytes {179} [depth 0] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-3:3
      ModuleConcatenation bailout: Module is not an ECMAScript module
      entry ./index.js main
    webpack/runtime/create fake namespace object 1.11 KiB {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/define property getters 308 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/ensure chunk 326 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 260 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/getFullHash 54 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/global 221 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/jsonp chunk loading 3 KiB {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/load script 1.37 KiB {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/publicPath 867 bytes {179} [code generated]
      [no exports]
      [used exports unknown]
  chunk {255} (runtime: main) 255.bundle.web-hash.5f93614cd6ac4e326118.5f93614cd6ac4e32.js (one) 20 bytes <{179}> [rendered]
    > ./one [10] ./index.js 2:8-53
    ./one.js [817] 20 bytes {255} [depth 1] [built] [code generated]
      [used exports unknown]
      CommonJS bailout: module.exports is used directly at 1:0-14
      Statement (ExpressionStatement) with side effects in source code at 1:0-19
      ModuleConcatenation bailout: Module is not an ECMAScript module
      import() ./one [10] ./index.js 2:8-53
      cjs self exports reference [817] ./one.js 1:0-14
    

  LOG from webpack.Compiler
  <t> make hook: 52.573834 ms
  <t> finish make hook: 0.006216 ms
  <t> finish compilation: 0.081073 ms
  <t> seal compilation: 2.83778 ms
  <t> afterCompile hook: 0.007439 ms
  <t> emitAssets: 18.489979 ms
  <t> emitRecords: 0.00293 ms
  <t> done hook: 0.025309 ms
  <t> beginIdle: 0.009178 ms

  LOG from webpack.Compilation
  <t> compute affected modules: 0.003415 ms
  <t> finish modules: 0.061574 ms
  <t> report dependency errors and warnings: 0.006126 ms
  <t> optimize dependencies: 0.085759 ms
  <t> create chunks: 0.144855 ms
  <t> compute affected modules with chunk graph: 0.001254 ms
  <t> optimize: 0.444842 ms
      2 modules hashed, 0 from cache (1 variants per module in average)
  <t> module hashing: 0.073662 ms
      100% code generated (2 generated, 0 from cache)
  <t> code generation: 0.083255 ms
  <t> runtime requirements.modules: 0.025228 ms
  <t> runtime requirements.chunks: 0.034519 ms
  <t> runtime requirements.entries: 0.383965 ms
  <t> runtime requirements: 0.461632 ms
  <t> hashing: initialize hash: 0.002167 ms
  <t> hashing: sort chunks: 0.013872 ms
  <t> hashing: hash runtime modules: 0.520326 ms
  <t> hashing: hash chunks: 0.147929 ms
  <t> hashing: hash digest: 0.009271 ms
  <t> hashing: process full hash modules: 0.06193 ms
  <t> hashing: 0.78488 ms
      100% code generated (11 generated, 0 from cache)
  <t> record hash: 0.007384 ms
  <t> module assets: 0.010728 ms
  <t> create chunk assets: 0.347671 ms
  <t> process assets: 0.155395 ms

  LOG from webpack.FlagDependencyExportsPlugin
  <t> restore cached provided exports: 0.010861 ms
  <t> figure out provided exports: 0.000485 ms
      0% of exports of modules have been determined (2 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
  <t> store provided exports into cache: 0.001697 ms

  LOG from webpack.InnerGraphPlugin
  <t> infer dependency usage: 0.006025 ms

  LOG from webpack.SideEffectsFlagPlugin
  <t> update dependencies: 0.001347 ms

  LOG from webpack.FlagDependencyUsagePlugin
  <t> initialize exports usage: 0.003754 ms
  <t> trace exports usage in graph: 0.052064 ms

  LOG from webpack.buildChunkGraph
  <t> visitModules: prepare: 0.00347 ms
  <t> visitModules: visiting: 0.028055 ms
  <t> visitModules: calculating available modules: 0.007778 ms
  <t> visitModules: merging available modules: 0.00451 ms
  <t> visitModules: check modules for revisit: 0.002264 ms
  <t> visitModules: prepare: 0.001465 ms
  <t> visitModules: visiting: 0.008476 ms
      5 queue items processed (3 blocks)
      1 chunk groups connected
      1 chunk groups processed for merging (1 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
      1 chunk group info updated (0 already connected chunk groups reconnected)
  <t> visitModules: 0.077083 ms
  <t> connectChunkGroups: 0.009002 ms
  <t> cleanup: 0.002231 ms

  LOG from webpack.SplitChunksPlugin
  <t> prepare: 0.014689 ms
  <t> modules: 0.045914 ms
  <t> queue: 0.002032 ms
  <t> maxSize: 0.00745 ms

  LOG from webpack.ModuleConcatenationPlugin
  <t> select relevant modules: 0.005895 ms
  <t> sort relevant modules: 0.000711 ms
  <t> find modules to concatenate: 0.001575 ms
  <t> sort concat configurations: 0.000727 ms
  <t> create concatenated modules: 0.002355 ms
  + 3 hidden lines

  LOG from webpack.FileSystemInfo
      2 new snapshots created
      0% root snapshot uncached (0 / 0)
      0% children snapshot uncached (0 / 0)
      0 entries tested
      File info in cache: 2 timestamps 2 hashes 2 timestamp hash combinations
      File timestamp hash combination snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
      Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
      Managed items info in cache: 0 items

  2021-12-05 17:44:42: web-hash (webpack 5.64.4) compiled successfully in 75 ms (5f93614cd6ac4e326118)