PublicPath: (none)
asset bundle.js 2.42 KiB {0} [emitted] (name: main)
Entrypoint main 2.42 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 378 bytes [entry] [rendered]
  > ./loaders/issue-2299/ main
  ./loaders/issue-2299/index.js [1] 281 bytes {0} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-6:3
    entry ./loaders/issue-2299/ main
  ./loaders/issue-2299/loader/index.js!./loaders/issue-2299/a.data [0] 97 bytes {0} [depth 1] [dependent] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-97
    cjs require !./loader/index.js!./a.data [1] ./loaders/issue-2299/index.js 2:14-52
    cjs self exports reference [0] ./loaders/issue-2299/loader/index.js!./loaders/issue-2299/a.data 1:0-14
code generated modules 378 bytes [code generated]
  ./loaders/issue-2299/index.js [1] 281 bytes {0} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-6:3
    entry ./loaders/issue-2299/ main
  ./loaders/issue-2299/loader/index.js!./loaders/issue-2299/a.data [0] 97 bytes {0} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-97
    cjs require !./loader/index.js!./a.data [1] ./loaders/issue-2299/index.js 2:14-52
    cjs self exports reference [0] ./loaders/issue-2299/loader/index.js!./loaders/issue-2299/a.data 1:0-14
orphan modules 40 bytes [orphan]
  ./loaders/issue-2299/subdir_1/b.json 20 bytes [orphan] [built]
    [exports: b]
    [module unused]
    loader ./subdir_1/b.json ./subdir_1/b.json
  ./loaders/issue-2299/subdir_2/c.json 20 bytes [orphan] [built]
    [exports: c]
    [module unused]
    loader ./subdir_2/c.json ./subdir_2/c.json
  

LOG from webpack.Compiler
<t> make hook: 21.222429 ms
<t> finish make hook: 0.010977 ms
<t> finish compilation: 0.13238 ms
<t> seal compilation: 1.576186 ms
<t> afterCompile hook: 0.006687 ms
<t> emitAssets: 0.841656 ms
<t> emitRecords: 0.00219 ms
<t> done hook: 0.008803 ms
<t> beginIdle: 0.005134 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003216 ms
<t> finish modules: 0.107107 ms
<t> report dependency errors and warnings: 0.010072 ms
<t> optimize dependencies: 0.105638 ms
<t> create chunks: 0.110885 ms
<t> compute affected modules with chunk graph: 0.001758 ms
<t> optimize: 0.402768 ms
    2 modules hashed, 0 from cache (0.5 variants per module in average)
<t> module hashing: 0.099233 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.100778 ms
<t> runtime requirements.modules: 0.016739 ms
<t> runtime requirements.chunks: 0.031237 ms
<t> runtime requirements.entries: 0.047883 ms
<t> runtime requirements: 0.114175 ms
<t> hashing: initialize hash: 0.002161 ms
<t> hashing: sort chunks: 0.011192 ms
<t> hashing: hash runtime modules: 0.003813 ms
<t> hashing: hash chunks: 0.168449 ms
<t> hashing: hash digest: 0.008978 ms
<t> hashing: process full hash modules: 0.001085 ms
<t> hashing: 0.222226 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.0045 ms
<t> module assets: 0.008099 ms
<t> create chunk assets: 0.274992 ms
<t> process assets: 0.029997 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.021146 ms
<t> figure out provided exports: 0.032328 ms
    50% of exports of modules have been determined (2 no declared exports, 2 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.010644 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.003437 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.004894 ms
<t> trace exports usage in graph: 0.063334 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.005837 ms
<t> visitModules: visiting: 0.03249 ms
    4 queue items processed (2 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.05253 ms
<t> connectChunkGroups: 0.00134 ms
<t> cleanup: 0.001408 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.013527 ms
<t> modules: 0.055799 ms
<t> queue: 0.002112 ms
<t> maxSize: 0.004209 ms

LOG from webpack.FileSystemInfo
    4 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 4 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/6) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:26: webpack 5.64.4 compiled successfully in 26 ms (4a27ca3d6d27eac192a9)