PublicPath: (none)
asset bundle0.js 679 bytes {179} [emitted] (name: main)
Entrypoint main 679 bytes = bundle0.js
chunk {179} (runtime: main) bundle0.js (main) 131 bytes [entry] [rendered]
  > ./a main
  > ./b main
  ./a.js + 1 modules [873] 130 bytes {179} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    entry ./a main
  ./b.js [996] 1 bytes {179} [depth 0] [built] [code generated]
    [no exports used]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./b main
  

LOG from webpack.Compiler
<t> make hook: 9.098952 ms
<t> finish make hook: 0.016757 ms
<t> finish compilation: 0.185252 ms
<t> seal compilation: 2.733576 ms
<t> afterCompile hook: 0.007998 ms
<t> emitAssets: 0.864092 ms
<t> emitRecords: 0.001804 ms
<t> done hook: 0.008705 ms
<t> beginIdle: 0.058035 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004043 ms
<t> finish modules: 0.140662 ms
<t> report dependency errors and warnings: 0.029946 ms
<t> optimize dependencies: 0.141647 ms
<t> create chunks: 0.144323 ms
<t> compute affected modules with chunk graph: 0.002348 ms
<t> optimize: 0.744825 ms
    2 modules hashed, 0 from cache (0.67 variants per module in average)
<t> module hashing: 0.1546 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.773423 ms
<t> runtime requirements.modules: 0.009073 ms
<t> runtime requirements.chunks: 0.02309 ms
<t> runtime requirements.entries: 0.040097 ms
<t> runtime requirements: 0.088139 ms
<t> hashing: initialize hash: 0.002922 ms
<t> hashing: sort chunks: 0.012024 ms
<t> hashing: hash runtime modules: 0.003811 ms
<t> hashing: hash chunks: 0.134038 ms
<t> hashing: hash digest: 0.0084 ms
<t> hashing: process full hash modules: 0.001378 ms
<t> hashing: 0.18847 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.004452 ms
<t> module assets: 0.008264 ms
<t> create chunk assets: 0.239665 ms
<t> process assets: 0.083537 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.024405 ms
<t> figure out provided exports: 0.028449 ms
    67% of exports of modules have been determined (1 no declared exports, 2 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.012333 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.022109 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.015424 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.005352 ms
<t> trace exports usage in graph: 0.085008 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.010614 ms
<t> visitModules: visiting: 0.0445 ms
    6 queue items processed (3 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.067391 ms
<t> connectChunkGroups: 0.0018 ms
<t> cleanup: 0.00158 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.015146 ms
<t> modules: 0.067586 ms
<t> queue: 0.001943 ms
<t> maxSize: 0.005145 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.017252 ms
<t> sort relevant modules: 0.003027 ms
<t> find modules to concatenate: 0.084861 ms
<t> sort concat configurations: 0.000627 ms
<t> create concatenated modules: 0.114132 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 3 hashes 3 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:27: webpack 5.64.4 compiled successfully in 15 ms (f8d042be53769dacb14e)