PublicPath: (none)
assets by path *.js 15.5 KiB
  asset bundle.js 8.95 KiB {6} [emitted] (name: main)
  asset 4.bundle.js 2.21 KiB {4} [emitted]
  asset 3.bundle.js 960 bytes {3} [emitted]
  asset 1.bundle.js 879 bytes {1} [emitted]
  asset 0.bundle.js 862 bytes {0} [emitted]
  asset 5.bundle.js 848 bytes {5} [emitted]
  asset 2.bundle.js 844 bytes {2} [emitted]
assets by path *.wasm 1.37 KiB
  asset 8a56baa4275f2a54daa0.module.wasm 531 bytes ({5}) [emitted] [immutable]
  asset d9cda787550e312f018a.module.wasm 290 bytes ({4}) [emitted] [immutable]
  asset 3a05559ebdf4c29ba9ca.module.wasm 156 bytes ({0}) [emitted] [immutable]
  asset 98251d34a6d2d4619c91.module.wasm 154 bytes ({2}) [emitted] [immutable]
  asset 98b56a46fcf79309eeb3.module.wasm 154 bytes ({1}) [emitted] [immutable]
  asset 1ee53630512702b41aae.module.wasm 120 bytes ({3}) [emitted] [immutable]
Entrypoint main 8.95 KiB = bundle.js
chunk {0} (runtime: main) 0.bundle.js 50 bytes (javascript) 156 bytes (webassembly) <{6}> [rendered]
  > ./Q_rsqrt.wasm [0] ./wasm/wasm-explorer-examples-async/index.js 2:8-32
  ./wasm/wasm-explorer-examples-async/Q_rsqrt.wasm [1] 50 bytes (javascript) 156 bytes (webassembly) {0} [depth 1] [built] [code generated]
    [exports: _Z7Q_rsqrtf, memory]
    import() ./Q_rsqrt.wasm [0] ./wasm/wasm-explorer-examples-async/index.js 2:8-32
chunk {1} (runtime: main) 1.bundle.js 50 bytes (javascript) 154 bytes (webassembly) <{6}> [rendered]
  > ./testFunction.wasm [0] ./wasm/wasm-explorer-examples-async/index.js 10:8-37
  ./wasm/wasm-explorer-examples-async/testFunction.wasm [2] 50 bytes (javascript) 154 bytes (webassembly) {1} [depth 1] [built] [code generated]
    [exports: _Z12testFunctionPii, memory]
    import() ./testFunction.wasm [0] ./wasm/wasm-explorer-examples-async/index.js 10:8-37
chunk {2} (runtime: main) 2.bundle.js 50 bytes (javascript) 154 bytes (webassembly) <{6}> [rendered]
  > ./fact.wasm [0] ./wasm/wasm-explorer-examples-async/index.js 22:8-29
  ./wasm/wasm-explorer-examples-async/fact.wasm [3] 50 bytes (javascript) 154 bytes (webassembly) {2} [depth 1] [built] [code generated]
    [exports: _Z4facti, memory]
    import() ./fact.wasm [0] ./wasm/wasm-explorer-examples-async/index.js 22:8-29
chunk {3} (runtime: main) 3.bundle.js 50 bytes (javascript) 120 bytes (webassembly) <{6}> [rendered]
  > ./popcnt.wasm [0] ./wasm/wasm-explorer-examples-async/index.js 29:8-31
  ./wasm/wasm-explorer-examples-async/popcnt.wasm [4] 50 bytes (javascript) 120 bytes (webassembly) {3} [depth 1] [built] [code generated]
    [exports: _Z5countj, main, memory]
    import() ./popcnt.wasm [0] ./wasm/wasm-explorer-examples-async/index.js 29:8-31
chunk {4} (runtime: main) 4.bundle.js 94 bytes (javascript) 290 bytes (webassembly) <{6}> [rendered]
  > ./fast-math.wasm [0] ./wasm/wasm-explorer-examples-async/index.js 36:8-34
  ./wasm/wasm-explorer-examples-async/fast-math.wasm [5] 60 bytes (javascript) 290 bytes (webassembly) {4} [depth 1] [built] [code generated]
    [exports: _Z3food, _Z6do_powd, _Z6factorddd, _Z8call_powd, _Z9maybe_mindd, memory]
    import() ./fast-math.wasm [0] ./wasm/wasm-explorer-examples-async/index.js 36:8-34
  ./wasm/wasm-explorer-examples-async/node_modules/env.js [7] 34 bytes {4} [depth 2] [dependent] [built] [code generated]
    [exports: _Z3powdd]
    [all exports used]
    Statement (ExportNamedDeclaration) with side effects in source code at 1:0-33
    wasm import env [5] ./wasm/wasm-explorer-examples-async/fast-math.wasm
chunk {5} (runtime: main) 5.bundle.js 50 bytes (javascript) 531 bytes (webassembly) <{6}> [rendered]
  > ./duff.wasm [0] ./wasm/wasm-explorer-examples-async/index.js 46:8-29
  ./wasm/wasm-explorer-examples-async/duff.wasm [6] 50 bytes (javascript) 531 bytes (webassembly) {5} [depth 1] [built] [code generated]
    [exports: _Z4sendPcS_m, memory]
    import() ./duff.wasm [0] ./wasm/wasm-explorer-examples-async/index.js 46:8-29
chunk {6} (runtime: main) bundle.js (main) 1.54 KiB (javascript) 3.37 KiB (runtime) >{0}< >{1}< >{2}< >{3}< >{4}< >{5}< [entry] [rendered]
  > ./wasm/wasm-explorer-examples-async/ main
  ./wasm/wasm-explorer-examples-async/index.js [0] 1.54 KiB {6} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-7:3
    entry ./wasm/wasm-explorer-examples-async/ main
  webpack/runtime/define property getters 308 bytes {6} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {6} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {6} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {6} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 27 bytes {6} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {6} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/wasm loading 690 bytes {6} [code generated]
    [no exports]
    [used exports unknown]
cacheable modules 1.88 KiB (javascript) 1.37 KiB (webassembly)
  webassembly modules 310 bytes (javascript) 1.37 KiB (webassembly)
    ./wasm/wasm-explorer-examples-async/Q_rsqrt.wasm [1] 50 bytes (javascript) 156 bytes (webassembly) {0} [depth 1] [built] [code generated]
      [exports: _Z7Q_rsqrtf, memory]
      import() ./Q_rsqrt.wasm [0] ./wasm/wasm-explorer-examples-async/index.js 2:8-32
    ./wasm/wasm-explorer-examples-async/testFunction.wasm [2] 50 bytes (javascript) 154 bytes (webassembly) {1} [depth 1] [built] [code generated]
      [exports: _Z12testFunctionPii, memory]
      import() ./testFunction.wasm [0] ./wasm/wasm-explorer-examples-async/index.js 10:8-37
    ./wasm/wasm-explorer-examples-async/fact.wasm [3] 50 bytes (javascript) 154 bytes (webassembly) {2} [depth 1] [built] [code generated]
      [exports: _Z4facti, memory]
      import() ./fact.wasm [0] ./wasm/wasm-explorer-examples-async/index.js 22:8-29
    ./wasm/wasm-explorer-examples-async/popcnt.wasm [4] 50 bytes (javascript) 120 bytes (webassembly) {3} [depth 1] [built] [code generated]
      [exports: _Z5countj, main, memory]
      import() ./popcnt.wasm [0] ./wasm/wasm-explorer-examples-async/index.js 29:8-31
    ./wasm/wasm-explorer-examples-async/fast-math.wasm [5] 60 bytes (javascript) 290 bytes (webassembly) {4} [depth 1] [built] [code generated]
      [exports: _Z3food, _Z6do_powd, _Z6factorddd, _Z8call_powd, _Z9maybe_mindd, memory]
      import() ./fast-math.wasm [0] ./wasm/wasm-explorer-examples-async/index.js 36:8-34
    ./wasm/wasm-explorer-examples-async/duff.wasm [6] 50 bytes (javascript) 531 bytes (webassembly) {5} [depth 1] [built] [code generated]
      [exports: _Z4sendPcS_m, memory]
      import() ./duff.wasm [0] ./wasm/wasm-explorer-examples-async/index.js 46:8-29
  javascript modules 1.57 KiB
    ./wasm/wasm-explorer-examples-async/index.js [0] 1.54 KiB {6} [depth 0] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-7:3
      entry ./wasm/wasm-explorer-examples-async/ main
    ./wasm/wasm-explorer-examples-async/node_modules/env.js [7] 34 bytes {4} [depth 2] [built] [code generated]
      [exports: _Z3powdd]
      [all exports used]
      Statement (ExportNamedDeclaration) with side effects in source code at 1:0-33
      wasm import env [5] ./wasm/wasm-explorer-examples-async/fast-math.wasm
runtime modules 3.37 KiB
  webpack/runtime/define property getters 308 bytes {6} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {6} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {6} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {6} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/publicPath 27 bytes {6} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {6} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/wasm loading 690 bytes {6} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 23.03745 ms
<t> finish make hook: 0.023048 ms
<t> finish compilation: 0.298151 ms
<t> seal compilation: 5.177306 ms
<t> afterCompile hook: 0.007005 ms
<t> emitAssets: 1.743665 ms
<t> emitRecords: 0.001836 ms
<t> done hook: 0.010111 ms
<t> beginIdle: 0.004025 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005194 ms
<t> finish modules: 0.241838 ms
<t> report dependency errors and warnings: 0.035918 ms
<t> optimize dependencies: 0.234655 ms
<t> create chunks: 0.348737 ms
<t> compute affected modules with chunk graph: 0.002174 ms
<t> optimize: 1.187351 ms
    8 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.274998 ms
    100% code generated (8 generated, 0 from cache)
<t> code generation: 0.362883 ms
<t> runtime requirements.modules: 0.055856 ms
<t> runtime requirements.chunks: 0.058903 ms
<t> runtime requirements.entries: 0.305382 ms
<t> runtime requirements: 0.43764 ms
<t> hashing: initialize hash: 0.002764 ms
<t> hashing: sort chunks: 0.021012 ms
<t> hashing: hash runtime modules: 0.460794 ms
<t> hashing: hash chunks: 0.510251 ms
<t> hashing: hash digest: 0.010841 ms
<t> hashing: process full hash modules: 0.000889 ms
<t> hashing: 1.058905 ms
    100% code generated (7 generated, 0 from cache)
<t> record hash: 0.007894 ms
<t> module assets: 0.011742 ms
<t> create chunk assets: 0.97489 ms
<t> process assets: 0.041087 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.029639 ms
<t> figure out provided exports: 0.083969 ms
    88% of exports of modules have been determined (1 no declared exports, 7 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.037196 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.005449 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.006949 ms
<t> trace exports usage in graph: 0.181153 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.009003 ms
<t> visitModules: visiting: 0.09589 ms
<t> visitModules: calculating available modules: 0.011999 ms
<t> visitModules: merging available modules: 0.008241 ms
<t> visitModules: check modules for revisit: 0.003038 ms
<t> visitModules: prepare: 0.012451 ms
<t> visitModules: visiting: 0.077403 ms
    22 queue items processed (14 blocks)
    6 chunk groups connected
    6 chunk groups processed for merging (6 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    6 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.230578 ms
<t> connectChunkGroups: 0.020788 ms
<t> cleanup: 0.002715 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.025659 ms
<t> modules: 0.434872 ms
<t> queue: 0.021175 ms
<t> maxSize: 0.019483 ms

LOG from webpack.FileSystemInfo
    8 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 8 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/8) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:44: webpack 5.64.4 compiled successfully in 31 ms (f119c57e8f9f521d2071)