PublicPath: (none)
asset bundle0.js 6.38 KiB {main} [emitted] (name: main)
  sourceMap bundle0.js.map 5.31 KiB ({main}) [emitted] [dev] (auxiliary name: main)
asset chunk-b.js 435 bytes {chunk-b} [emitted] (name: chunk-b)
  sourceMap chunk-b.js.map 261 bytes ({chunk-b}) [emitted] [dev] (auxiliary name: chunk-b)
asset chunk-a.js 269 bytes {chunk-a} [emitted] (name: chunk-a)
  sourceMap chunk-a.js.map 182 bytes ({chunk-a}) [emitted] [dev] (auxiliary name: chunk-a)
Entrypoint main 6.38 KiB (5.31 KiB) = bundle0.js 1 auxiliary asset
Chunk Group chunk-a 269 bytes (182 bytes) = chunk-a.js 1 auxiliary asset
Chunk Group chunk-b 435 bytes (261 bytes) = chunk-b.js 1 auxiliary asset
chunk {chunk-a} (runtime: main) chunk-a.js (chunk-a) 36 bytes <{main}> [rendered]
  > [./index.js] ./index.js 25:1-64
  ./test.js 36 bytes {chunk-a} {chunk-b} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 3:0-14
    require.ensure item ./test.js [./index.js] 25:1-64
    require.ensure item ./test.js [./index.js] 26:1-30:2
    cjs self exports reference [./test.js] 3:0-14
chunk {chunk-b} (runtime: main) chunk-b.js (chunk-b) 72 bytes <{main}> [rendered]
  > [./index.js] ./index.js 26:1-30:2
  ./test.js 36 bytes {chunk-a} {chunk-b} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 3:0-14
    require.ensure item ./test.js [./index.js] 25:1-64
    require.ensure item ./test.js [./index.js] 26:1-30:2
    cjs self exports reference [./test.js] 3:0-14
  ./test.js?1 36 bytes {chunk-b} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 3:0-14
    require.ensure item ./test.js?1 [./index.js] 26:1-30:2
    cjs self exports reference [./test.js?1] 3:0-14
chunk {main} (runtime: main) bundle0.js (main) 974 bytes (javascript) 2.37 KiB (runtime) >{chunk-a}< >{chunk-b}< [entry] [rendered]
  > ./index.js main
  runtime modules 2.37 KiB
    webpack/runtime/ensure chunk 326 bytes {main} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 167 bytes {main} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {main} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/readFile chunk loading 1.8 KiB {main} [code generated]
      [no exports]
      [used exports unknown]
  built modules 974 bytes [built]
    ./index.js 932 bytes {main} [depth 0] [built] [code generated]
      [used exports unknown]
      entry ./index.js main
    external "fs" [fs] 42 bytes {main} [depth 1] [dependent] [built] [code generated]
      [used exports unknown]
      cjs require fs [./index.js] 2:10-23
  

LOG from webpack.Compiler
<t> make hook: 13.583625 ms
<t> finish make hook: 0.018172 ms
<t> finish compilation: 0.136597 ms
<t> seal compilation: 10.742143 ms
<t> afterCompile hook: 0.014705 ms
<t> emitAssets: 1.593634 ms
<t> emitRecords: 0.003214 ms
<t> done hook: 0.016684 ms
<t> beginIdle: 0.009569 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004974 ms
<t> finish modules: 0.0942 ms
<t> report dependency errors and warnings: 0.025629 ms
<t> optimize dependencies: 0.024243 ms
<t> create chunks: 0.259523 ms
<t> compute affected modules with chunk graph: 0.001302 ms
<t> optimize: 0.565292 ms
    4 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.203727 ms
    100% code generated (4 generated, 0 from cache)
<t> code generation: 0.209668 ms
<t> runtime requirements.modules: 0.035133 ms
<t> runtime requirements.chunks: 0.050429 ms
<t> runtime requirements.entries: 0.625422 ms
<t> runtime requirements: 0.738981 ms
<t> hashing: initialize hash: 0.005132 ms
<t> hashing: sort chunks: 0.038048 ms
<t> hashing: hash runtime modules: 2.443438 ms
<t> hashing: hash chunks: 0.452351 ms
<t> hashing: hash digest: 0.029516 ms
<t> hashing: process full hash modules: 0.002188 ms
<t> hashing: 3.034977 ms
    100% code generated (4 generated, 0 from cache)
<t> record hash: 0.013945 ms
<t> module assets: 0.022479 ms
<t> create chunk assets: 0.803418 ms
<t> process assets: 4.412869 ms

LOG from webpack.ResolverCachePlugin
    100% really resolved (3 real resolves with 0 cached but invalid, 0 cached valid, 0 concurrent)

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.01911 ms
<t> figure out provided exports: 0.019491 ms
    25% of exports of modules have been determined (3 no declared exports, 0 not cached, 1 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.003209 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.003905 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.010177 ms
<t> visitModules: visiting: 0.08633 ms
<t> visitModules: calculating available modules: 0.010856 ms
<t> visitModules: merging available modules: 0.004877 ms
<t> visitModules: check modules for revisit: 0.003143 ms
<t> visitModules: prepare: 0.00447 ms
<t> visitModules: visiting: 0.031085 ms
    12 queue items processed (7 blocks)
    2 chunk groups connected
    2 chunk groups processed for merging (2 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    2 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.1691 ms
<t> connectChunkGroups: 0.013976 ms
<t> cleanup: 0.002361 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.017733 ms
<t> modules: 0.097687 ms
<t> queue: 0.015227 ms
<t> maxSize: 0.009812 ms

LOG from webpack.FileSystemInfo
    6 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 17 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 85% (33/39) entries shared via 1 shared snapshots (2 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Missing items snapshot optimization: 100% (12/12) entries shared via 1 shared snapshots (2 times referenced)
    Managed items info in cache: 0 items

2021-12-05 17:44:56: webpack 5.64.4 compiled successfully in 28 ms (b7c7ffa76e6f337658c8)