PublicPath: (none)
asset bundle.js 10.6 KiB {2} [emitted] (name: main)
asset 0.bundle.js 870 bytes {0} [emitted]
asset 1.bundle.js 864 bytes {1} [emitted]
Entrypoint main 10.6 KiB = bundle.js
chunk {0} (runtime: main) 0.bundle.js 62 bytes <{2}> [rendered]
  > ./chunk1 [1] ./scope-hoisting/side-effects-11990/index.js 8:34-52
  ./scope-hoisting/side-effects-11990/chunk1.js [5] 62 bytes {0} [depth 1] [built] [code generated]
    [no exports]
    Statement (ExpressionStatement) with side effects in source code at 2:0-24
    import() ./chunk1 [1] ./scope-hoisting/side-effects-11990/index.js 8:34-52
chunk {1} (runtime: main) 1.bundle.js 60 bytes <{2}> [rendered]
  > ./chunk2 [1] ./scope-hoisting/side-effects-11990/index.js 9:34-52
  ./scope-hoisting/side-effects-11990/chunk2.js [6] 60 bytes {1} [depth 1] [built] [code generated]
    [no exports]
    Statement (ExpressionStatement) with side effects in source code at 2:0-24
    import() ./chunk2 [1] ./scope-hoisting/side-effects-11990/index.js 9:34-52
chunk {2} (runtime: main) bundle.js (main) 548 bytes (javascript) 2.94 KiB (runtime) >{0}< >{1}< [entry] [rendered]
  > ./scope-hoisting/side-effects-11990/ main
  runtime modules 2.94 KiB
    webpack/runtime/define property getters 308 bytes {2} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/ensure chunk 326 bytes {2} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 174 bytes {2} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {2} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/make namespace object 274 bytes {2} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/readFile chunk loading 1.79 KiB {2} [code generated]
      [no exports]
      [used exports unknown]
  cacheable modules 548 bytes
    ./scope-hoisting/side-effects-11990/index.js [1] 254 bytes {2} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 3:0-6:3
      entry ./scope-hoisting/side-effects-11990/ main
    ./scope-hoisting/side-effects-11990/module.js [2] 51 bytes {2} [depth 2] [dependent] [built] [code generated]
      [exports: value, value2]
      [all exports used]
      from origin ./scope-hoisting/side-effects-11990/chunk2.js
        [inactive] harmony side effect evaluation ./module [6] ./scope-hoisting/side-effects-11990/chunk2.js 1:0-34
        harmony import specifier ./module [6] ./scope-hoisting/side-effects-11990/chunk2.js 2:7-13
      [inactive] from origin ./scope-hoisting/side-effects-11990/reexport2.js
        [inactive] harmony side effect evaluation ./module [4] ./scope-hoisting/side-effects-11990/reexport2.js 1:0-33
        [inactive] harmony export imported specifier ./module [4] ./scope-hoisting/side-effects-11990/reexport2.js 1:0-33
      harmony export imported specifier ./reexport2 [0] ./scope-hoisting/side-effects-11990/reexport.js 1:0-36 (skipped side-effect-free modules)
    ./scope-hoisting/side-effects-11990/reexport-concat.js [3] 19 bytes {2} [depth 2] [dependent] [built] [code generated]
      [exports: default]
      [all exports used]
      [inactive] harmony side effect evaluation ./reexport-concat [0] ./scope-hoisting/side-effects-11990/reexport.js 3:0-34
      harmony import specifier ./reexport-concat [0] ./scope-hoisting/side-effects-11990/reexport.js 4:22-23
    ./scope-hoisting/side-effects-11990/reexport.js [0] 153 bytes {2} [depth 1] [dependent] [built] [code generated]
      [exports: value, value3]
      [all exports used]
      Statement (ExportNamedDeclaration) with side effects in source code at 4:0-42
      from origin ./scope-hoisting/side-effects-11990/index.js
        harmony side effect evaluation ./reexport [1] ./scope-hoisting/side-effects-11990/index.js 1:0-43
        harmony import specifier ./reexport [1] ./scope-hoisting/side-effects-11990/index.js 4:8-13
        harmony import specifier ./reexport [1] ./scope-hoisting/side-effects-11990/index.js 5:8-14
      from origin ./scope-hoisting/side-effects-11990/chunk1.js
        harmony side effect evaluation ./reexport [5] ./scope-hoisting/side-effects-11990/chunk1.js 1:0-36
        harmony import specifier ./reexport [5] ./scope-hoisting/side-effects-11990/chunk1.js 2:7-13
    ./scope-hoisting/side-effects-11990/reexport2.js [4] 71 bytes {2} [depth 2] [dependent] [built] [code generated]
      [exports: value, value4]
      [only some exports used: value4]
      Statement (ExpressionStatement) with side effects in source code at 3:0-10
      [inactive] harmony side effect evaluation ./reexport2 [0] ./scope-hoisting/side-effects-11990/reexport.js 1:0-36
      [inactive] harmony export imported specifier ./reexport2 [0] ./scope-hoisting/side-effects-11990/reexport.js 1:0-36
      [inactive] harmony side effect evaluation ./reexport2 [0] ./scope-hoisting/side-effects-11990/reexport.js 2:0-37
      harmony import specifier ./reexport2 [0] ./scope-hoisting/side-effects-11990/reexport.js 4:26-32
      harmony import specifier ./reexport2 [0] ./scope-hoisting/side-effects-11990/reexport.js 4:35-41
cacheable modules 670 bytes
  ./scope-hoisting/side-effects-11990/index.js [1] 254 bytes {2} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 3:0-6:3
    entry ./scope-hoisting/side-effects-11990/ main
  ./scope-hoisting/side-effects-11990/reexport.js [0] 153 bytes {2} [depth 1] [built] [code generated]
    [exports: value, value3]
    [all exports used]
    Statement (ExportNamedDeclaration) with side effects in source code at 4:0-42
    from origin ./scope-hoisting/side-effects-11990/index.js
      harmony side effect evaluation ./reexport [1] ./scope-hoisting/side-effects-11990/index.js 1:0-43
      harmony import specifier ./reexport [1] ./scope-hoisting/side-effects-11990/index.js 4:8-13
      harmony import specifier ./reexport [1] ./scope-hoisting/side-effects-11990/index.js 5:8-14
    from origin ./scope-hoisting/side-effects-11990/chunk1.js
      harmony side effect evaluation ./reexport [5] ./scope-hoisting/side-effects-11990/chunk1.js 1:0-36
      harmony import specifier ./reexport [5] ./scope-hoisting/side-effects-11990/chunk1.js 2:7-13
  ./scope-hoisting/side-effects-11990/chunk1.js [5] 62 bytes {0} [depth 1] [built] [code generated]
    [no exports]
    Statement (ExpressionStatement) with side effects in source code at 2:0-24
    import() ./chunk1 [1] ./scope-hoisting/side-effects-11990/index.js 8:34-52
  ./scope-hoisting/side-effects-11990/chunk2.js [6] 60 bytes {1} [depth 1] [built] [code generated]
    [no exports]
    Statement (ExpressionStatement) with side effects in source code at 2:0-24
    import() ./chunk2 [1] ./scope-hoisting/side-effects-11990/index.js 9:34-52
  ./scope-hoisting/side-effects-11990/module.js [2] 51 bytes {2} [depth 2] [built] [code generated]
    [exports: value, value2]
    [all exports used]
    from origin ./scope-hoisting/side-effects-11990/chunk2.js
      [inactive] harmony side effect evaluation ./module [6] ./scope-hoisting/side-effects-11990/chunk2.js 1:0-34
      harmony import specifier ./module [6] ./scope-hoisting/side-effects-11990/chunk2.js 2:7-13
    [inactive] from origin ./scope-hoisting/side-effects-11990/reexport2.js
      [inactive] harmony side effect evaluation ./module [4] ./scope-hoisting/side-effects-11990/reexport2.js 1:0-33
      [inactive] harmony export imported specifier ./module [4] ./scope-hoisting/side-effects-11990/reexport2.js 1:0-33
    harmony export imported specifier ./reexport2 [0] ./scope-hoisting/side-effects-11990/reexport.js 1:0-36 (skipped side-effect-free modules)
  ./scope-hoisting/side-effects-11990/reexport-concat.js [3] 19 bytes {2} [depth 2] [built] [code generated]
    [exports: default]
    [all exports used]
    [inactive] harmony side effect evaluation ./reexport-concat [0] ./scope-hoisting/side-effects-11990/reexport.js 3:0-34
    harmony import specifier ./reexport-concat [0] ./scope-hoisting/side-effects-11990/reexport.js 4:22-23
  ./scope-hoisting/side-effects-11990/reexport2.js [4] 71 bytes {2} [depth 2] [built] [code generated]
    [exports: value, value4]
    [only some exports used: value4]
    Statement (ExpressionStatement) with side effects in source code at 3:0-10
    [inactive] harmony side effect evaluation ./reexport2 [0] ./scope-hoisting/side-effects-11990/reexport.js 1:0-36
    [inactive] harmony export imported specifier ./reexport2 [0] ./scope-hoisting/side-effects-11990/reexport.js 1:0-36
    [inactive] harmony side effect evaluation ./reexport2 [0] ./scope-hoisting/side-effects-11990/reexport.js 2:0-37
    harmony import specifier ./reexport2 [0] ./scope-hoisting/side-effects-11990/reexport.js 4:26-32
    harmony import specifier ./reexport2 [0] ./scope-hoisting/side-effects-11990/reexport.js 4:35-41
runtime modules 2.94 KiB
  webpack/runtime/define property getters 308 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/ensure chunk 326 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {2} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {2} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 12.780123 ms
<t> finish make hook: 0.014844 ms
<t> finish compilation: 0.246735 ms
<t> seal compilation: 3.604566 ms
<t> afterCompile hook: 0.006291 ms
<t> emitAssets: 3.262717 ms
<t> emitRecords: 0.001953 ms
<t> done hook: 0.010174 ms
<t> beginIdle: 0.00562 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003667 ms
<t> finish modules: 0.194256 ms
<t> report dependency errors and warnings: 0.03821 ms
<t> optimize dependencies: 0.209107 ms
<t> create chunks: 0.219658 ms
<t> compute affected modules with chunk graph: 0.001078 ms
<t> optimize: 0.56725 ms
    7 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.183891 ms
    100% code generated (7 generated, 0 from cache)
<t> code generation: 0.414692 ms
<t> runtime requirements.modules: 0.038344 ms
<t> runtime requirements.chunks: 0.045838 ms
<t> runtime requirements.entries: 0.365765 ms
<t> runtime requirements: 0.466359 ms
<t> hashing: initialize hash: 0.001882 ms
<t> hashing: sort chunks: 0.015045 ms
<t> hashing: hash runtime modules: 0.373708 ms
<t> hashing: hash chunks: 0.214661 ms
<t> hashing: hash digest: 0.009788 ms
<t> hashing: process full hash modules: 0.001427 ms
<t> hashing: 0.645756 ms
    100% code generated (6 generated, 0 from cache)
<t> record hash: 0.006418 ms
<t> module assets: 0.010401 ms
<t> create chunk assets: 0.648905 ms
<t> process assets: 0.033822 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.017718 ms
<t> figure out provided exports: 0.121667 ms
    100% of exports of modules have been determined (0 no declared exports, 7 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 1 additional calculations due to dependencies)
<t> store provided exports into cache: 0.014841 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.031576 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.003985 ms
<t> trace exports usage in graph: 0.142353 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.027224 ms
<t> visitModules: visiting: 0.086948 ms
<t> visitModules: calculating available modules: 0.00817 ms
<t> visitModules: merging available modules: 0.004269 ms
<t> visitModules: check modules for revisit: 0.002693 ms
<t> visitModules: prepare: 0.003729 ms
<t> visitModules: visiting: 0.022072 ms
    16 queue items processed (9 blocks)
    2 chunk groups connected
    2 chunk groups processed for merging (2 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    2 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.148156 ms
<t> connectChunkGroups: 0.008325 ms
<t> cleanup: 0.001448 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.014619 ms
<t> modules: 0.067755 ms
<t> queue: 0.001658 ms
<t> maxSize: 0.008879 ms

LOG from webpack.FileSystemInfo
    7 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 7 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/7) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:42: webpack 5.64.4 compiled successfully in 21 ms (76f77fd39ff562aa7491)