PublicPath: (none)
asset bundle0.js 5.58 KiB {179} [emitted] (name: main)
asset async-208dda934a6283fbf5a8.js 298 bytes {931} [emitted] [immutable] (name: async)
Entrypoint main 5.58 KiB = bundle0.js
Chunk Group async 298 bytes = async-208dda934a6283fbf5a8.js
chunk {179} (runtime: main) bundle0.js (main) 93 bytes (javascript) 2.66 KiB (runtime) >{931}< [entry] [rendered]
  > ./index main
  ./index.js [10] 93 bytes {179} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-3:3
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index main
  webpack/runtime/ensure chunk 326 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 198 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/make namespace object 274 bytes {179} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.8 KiB {179} [code generated]
    [no exports]
    [used exports unknown]
chunk {931} (runtime: main) async-208dda934a6283fbf5a8.js (async) 17 bytes <{179}> [rendered]
  > ./async [10] ./index.js 2:8-56
  ./async.js [417] 17 bytes {931} [depth 1] [built] [code generated]
    [no exports]
    import() ./async [10] ./index.js 2:8-56
  

LOG from webpack.Compiler
<t> make hook: 11.609283 ms
<t> finish make hook: 0.013914 ms
<t> finish compilation: 0.139649 ms
<t> seal compilation: 5.026447 ms
<t> afterCompile hook: 0.014264 ms
<t> emitAssets: 1.34716 ms
<t> emitRecords: 0.003184 ms
<t> done hook: 0.01814 ms
<t> beginIdle: 0.014889 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005307 ms
<t> finish modules: 0.104233 ms
<t> report dependency errors and warnings: 0.011113 ms
<t> optimize dependencies: 0.136706 ms
<t> create chunks: 0.262573 ms
<t> compute affected modules with chunk graph: 0.002522 ms
<t> optimize: 0.908475 ms
    2 modules hashed, 0 from cache (0.67 variants per module in average)
<t> module hashing: 0.173918 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.245847 ms
<t> runtime requirements.modules: 0.057627 ms
<t> runtime requirements.chunks: 0.082526 ms
<t> runtime requirements.entries: 0.551846 ms
<t> runtime requirements: 0.730583 ms
<t> hashing: initialize hash: 0.005405 ms
<t> hashing: sort chunks: 0.02374 ms
<t> hashing: hash runtime modules: 0.639838 ms
<t> hashing: hash chunks: 0.38346 ms
<t> hashing: hash digest: 0.025004 ms
<t> hashing: process full hash modules: 0.001891 ms
<t> hashing: 1.13752 ms
    100% code generated (5 generated, 0 from cache)
<t> record hash: 0.01557 ms
<t> module assets: 0.020749 ms
<t> create chunk assets: 0.74421 ms
<t> process assets: 0.239531 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.022169 ms
<t> figure out provided exports: 0.01158 ms
    33% of exports of modules have been determined (2 no declared exports, 1 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.007695 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.01157 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.017713 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.002952 ms
<t> trace exports usage in graph: 0.074215 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.006012 ms
<t> visitModules: visiting: 0.047619 ms
<t> visitModules: calculating available modules: 0.009966 ms
<t> visitModules: merging available modules: 0.004937 ms
<t> visitModules: check modules for revisit: 0.004289 ms
<t> visitModules: prepare: 0.004389 ms
<t> visitModules: visiting: 0.027505 ms
    5 queue items processed (3 blocks)
    1 chunk groups connected
    1 chunk groups processed for merging (1 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    1 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.163507 ms
<t> connectChunkGroups: 0.01335 ms
<t> cleanup: 0.002941 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.023976 ms
<t> modules: 0.100122 ms
<t> queue: 0.002964 ms
<t> maxSize: 0.012299 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.024411 ms
<t> sort relevant modules: 0.001333 ms
<t> find modules to concatenate: 0.031379 ms
<t> sort concat configurations: 0.000952 ms
<t> create concatenated modules: 0.004922 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 3 hashes 3 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:53: webpack 5.64.4 compiled successfully in 21 ms (5c1c8f5a80e771d97714)