PublicPath: (none)
asset bundle.js 5.12 KiB {0} [emitted] (name: main)
Entrypoint main 5.12 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 845 bytes [entry] [rendered]
  > ./json/prototype-methods/ main
  ./json/prototype-methods/array.json?1 [3] 21 bytes {0} [depth 1] [dependent] [built] [code generated]
    [exports: 0, 1, 2, 3, 4]
    harmony side effect evaluation ./array.json?1 [2] ./json/prototype-methods/index.js 1:0-35
    harmony import specifier ./array.json?1 [2] ./json/prototype-methods/index.js 5:8-17
    harmony import specifier ./array.json?1 [2] ./json/prototype-methods/index.js 13:9-21
  ./json/prototype-methods/array.json?2 [0] 21 bytes {0} [depth 1] [dependent] [built] [code generated]
    [exports: 0, 1, 2, 3, 4]
    harmony side effect evaluation ./array.json?2 [2] ./json/prototype-methods/index.js 2:0-35
    harmony import specifier ./array.json?2 [2] ./json/prototype-methods/index.js 6:8-17
    cjs full require ./array.json?2 [2] ./json/prototype-methods/index.js 7:8-37
    harmony import specifier ./array.json?2 [2] ./json/prototype-methods/index.js 14:9-21
    cjs full require ./array.json?2 [2] ./json/prototype-methods/index.js 15:9-41
  ./json/prototype-methods/array.json?3 [1] 21 bytes {0} [depth 1] [dependent] [built] [code generated]
    [exports: 0, 1, 2, 3, 4]
    cjs full require ./array.json?3 [2] ./json/prototype-methods/index.js 8:8-37
    cjs full require ./array.json?3 [2] ./json/prototype-methods/index.js 16:9-41
  ./json/prototype-methods/index.js [2] 782 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 4:0-20:3
    entry ./json/prototype-methods/ main
./json/prototype-methods/index.js [2] 782 bytes {0} [depth 0] [built] [code generated]
  [no exports]
  [no exports used]
  Statement (ExpressionStatement) with side effects in source code at 4:0-20:3
  entry ./json/prototype-methods/ main
./json/prototype-methods/array.json?1 [3] 21 bytes {0} [depth 1] [built] [code generated]
  [exports: 0, 1, 2, 3, 4]
  harmony side effect evaluation ./array.json?1 [2] ./json/prototype-methods/index.js 1:0-35
  harmony import specifier ./array.json?1 [2] ./json/prototype-methods/index.js 5:8-17
  harmony import specifier ./array.json?1 [2] ./json/prototype-methods/index.js 13:9-21
./json/prototype-methods/array.json?2 [0] 21 bytes {0} [depth 1] [built] [code generated]
  [exports: 0, 1, 2, 3, 4]
  harmony side effect evaluation ./array.json?2 [2] ./json/prototype-methods/index.js 2:0-35
  harmony import specifier ./array.json?2 [2] ./json/prototype-methods/index.js 6:8-17
  cjs full require ./array.json?2 [2] ./json/prototype-methods/index.js 7:8-37
  harmony import specifier ./array.json?2 [2] ./json/prototype-methods/index.js 14:9-21
  cjs full require ./array.json?2 [2] ./json/prototype-methods/index.js 15:9-41
./json/prototype-methods/array.json?3 [1] 21 bytes {0} [depth 1] [built] [code generated]
  [exports: 0, 1, 2, 3, 4]
  cjs full require ./array.json?3 [2] ./json/prototype-methods/index.js 8:8-37
  cjs full require ./array.json?3 [2] ./json/prototype-methods/index.js 16:9-41
  

LOG from webpack.Compiler
<t> make hook: 18.443229 ms
<t> finish make hook: 0.014167 ms
<t> finish compilation: 0.226922 ms
<t> seal compilation: 2.413489 ms
<t> afterCompile hook: 0.008291 ms
<t> emitAssets: 1.60173 ms
<t> emitRecords: 0.002764 ms
<t> done hook: 0.012676 ms
<t> beginIdle: 0.006854 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.0051 ms
<t> finish modules: 0.172833 ms
<t> report dependency errors and warnings: 0.03583 ms
<t> optimize dependencies: 0.20732 ms
<t> create chunks: 0.145257 ms
<t> compute affected modules with chunk graph: 0.00317 ms
<t> optimize: 0.470748 ms
    4 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.206333 ms
    100% code generated (4 generated, 0 from cache)
<t> code generation: 0.328767 ms
<t> runtime requirements.modules: 0.016288 ms
<t> runtime requirements.chunks: 0.031769 ms
<t> runtime requirements.entries: 0.057038 ms
<t> runtime requirements: 0.122616 ms
<t> hashing: initialize hash: 0.003432 ms
<t> hashing: sort chunks: 0.015693 ms
<t> hashing: hash runtime modules: 0.005438 ms
<t> hashing: hash chunks: 0.207975 ms
<t> hashing: hash digest: 0.009831 ms
<t> hashing: process full hash modules: 0.001157 ms
<t> hashing: 0.280899 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.005198 ms
<t> module assets: 0.008788 ms
<t> create chunk assets: 0.483011 ms
<t> process assets: 0.034142 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.024879 ms
<t> figure out provided exports: 0.05853 ms
    100% of exports of modules have been determined (0 no declared exports, 4 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.029995 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.00325 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.006377 ms
<t> trace exports usage in graph: 0.14647 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.01465 ms
<t> visitModules: visiting: 0.047373 ms
    8 queue items processed (4 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.073221 ms
<t> connectChunkGroups: 0.001511 ms
<t> cleanup: 0.00184 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.014695 ms
<t> modules: 0.080383 ms
<t> queue: 0.002073 ms
<t> maxSize: 0.00567 ms

LOG from webpack.FileSystemInfo
    4 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/4) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:25: webpack 5.64.4 compiled successfully in 24 ms (97f524665a86817d312d)