PublicPath: (none)
asset bundle0.js 6.72 KiB {main} [emitted] (name: main)
asset a+b+c.bundle0.js 197 bytes {a+b+c} [emitted] (name: a+b+c)
asset a+b.bundle0.js 193 bytes {a+b} [emitted] (name: a+b)
asset a.bundle0.js 189 bytes {a} [emitted] (name: a)
Entrypoint main 6.72 KiB = bundle0.js
Chunk Group a 189 bytes = a.bundle0.js
Chunk Group a+b 382 bytes = a.bundle0.js 189 bytes a+b.bundle0.js 193 bytes
Chunk Group a+b+c 579 bytes = a.bundle0.js 189 bytes a+b.bundle0.js 193 bytes a+b+c.bundle0.js 197 bytes
chunk {a} (runtime: main) a.bundle0.js (a) 21 bytes <{main}> ={a+b}= ={a+b+c}= [rendered] reused as split chunk (cache group: default)
  > [10] ./index.js 10:1-17:2
  > [10] ./index.js 21:1-29:2
  > [10] ./index.js 33:1-42:2
  ./a.js [847] 21 bytes {a} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [847] ./a.js 1:0-14
    cjs require ./a [10] ./index.js 13:10-24
    cjs require ./a [10] ./index.js 24:10-24
    cjs require ./a [10] ./index.js 36:10-24
chunk {a+b} (runtime: main) a+b.bundle0.js (a+b) 21 bytes <{main}> ={a}= ={a+b+c}= [rendered] reused as split chunk (cache group: default)
  > [10] ./index.js 21:1-29:2
  > [10] ./index.js 33:1-42:2
  ./b.js [996] 21 bytes {a+b} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [996] ./b.js 1:0-14
    cjs require ./b [10] ./index.js 25:10-24
    cjs require ./b [10] ./index.js 37:10-24
chunk {a+b+c} (runtime: main) a+b+c.bundle0.js (a+b+c) 21 bytes <{main}> ={a}= ={a+b}= [rendered]
  > [10] ./index.js 33:1-42:2
  ./c.js [460] 21 bytes {a+b+c} [depth 1] [built] [code generated]
    [used exports unknown]
    CommonJS bailout: module.exports is used directly at 1:0-14
    Statement (ExpressionStatement) with side effects in source code at 1:0-21
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs self exports reference [460] ./c.js 1:0-14
    cjs require ./c [10] ./index.js 38:10-24
chunk {main} (runtime: main) bundle0.js (main) 1.26 KiB (javascript) 2.37 KiB (runtime) >{a}< >{a+b}< >{a+b+c}< [entry] [rendered]
  > ./index.js main
  ./index.js [10] 1.26 KiB {main} [depth 0] [built] [code generated]
    [no exports used]
    Statement (VariableDeclaration) with side effects in source code at 1:0-61
    ModuleConcatenation bailout: Module is not an ECMAScript module
    entry ./index.js main
  webpack/runtime/ensure chunk 326 bytes {main} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 175 bytes {main} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {main} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.8 KiB {main} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 17.548562 ms
<t> finish make hook: 0.015884 ms
<t> finish compilation: 0.121283 ms
<t> seal compilation: 5.761112 ms
<t> afterCompile hook: 0.010767 ms
<t> emitAssets: 1.802555 ms
<t> emitRecords: 0.002835 ms
<t> done hook: 0.019909 ms
<t> beginIdle: 0.007465 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003552 ms
<t> finish modules: 0.091858 ms
<t> report dependency errors and warnings: 0.014577 ms
<t> optimize dependencies: 0.321339 ms
<t> create chunks: 0.451184 ms
<t> compute affected modules with chunk graph: 0.003724 ms
<t> optimize: 1.481976 ms
    4 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.359303 ms
    100% code generated (4 generated, 0 from cache)
<t> code generation: 0.32204 ms
<t> runtime requirements.modules: 0.041838 ms
<t> runtime requirements.chunks: 0.054915 ms
<t> runtime requirements.entries: 0.325451 ms
<t> runtime requirements: 0.445513 ms
<t> hashing: initialize hash: 0.004342 ms
<t> hashing: sort chunks: 0.023731 ms
<t> hashing: hash runtime modules: 0.681117 ms
<t> hashing: hash chunks: 0.362458 ms
<t> hashing: hash digest: 0.022861 ms
<t> hashing: process full hash modules: 0.001717 ms
<t> hashing: 1.14882 ms
    100% code generated (4 generated, 0 from cache)
<t> record hash: 0.009408 ms
<t> module assets: 0.012801 ms
<t> create chunk assets: 0.660563 ms
<t> process assets: 0.247574 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.017208 ms
<t> figure out provided exports: 0.001413 ms
    0% of exports of modules have been determined (4 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.002225 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.034825 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.002911 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.008238 ms
<t> trace exports usage in graph: 0.247393 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.015684 ms
<t> visitModules: visiting: 0.130208 ms
<t> visitModules: calculating available modules: 0.016639 ms
<t> visitModules: merging available modules: 0.009121 ms
<t> visitModules: check modules for revisit: 0.002505 ms
<t> visitModules: prepare: 0.012666 ms
<t> visitModules: visiting: 0.059643 ms
    17 queue items processed (10 blocks)
    3 chunk groups connected
    3 chunk groups processed for merging (3 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    3 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.249438 ms
<t> connectChunkGroups: 0.114605 ms
<t> cleanup: 0.002964 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.018521 ms
<t> modules: 0.264726 ms
<t> queue: 0.263444 ms
<t> maxSize: 0.010239 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.017431 ms
<t> sort relevant modules: 0.001414 ms
<t> find modules to concatenate: 0.041244 ms
<t> sort concat configurations: 0.00212 ms
<t> create concatenated modules: 0.008262 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    4 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 4 timestamps 4 hashes 4 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/4) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:18: webpack 5.64.4 compiled successfully in 27 ms (891d87cab31e633e92da)