PublicPath: (none)
asset bundle0.js?23de901d5a849b89d329 1.94 KiB {main} [emitted] [immutable] (name: main)
  sourceMap bundle0.js-bcb0f699976c414e9cc79fad285fb41c.map?bcb0f699976c414e9cc79fad285fb41c-bcb0f6?23de901d5a849b89d329 1.46 KiB ({main}) [emitted] [immutable] [dev] (auxiliary name: main)
Entrypoint main 1.94 KiB (1.46 KiB) = bundle0.js?23de901d5a849b89d329 1 auxiliary asset
chunk {main} (runtime: main) bundle0.js?23de901d5a849b89d329 (main) 345 bytes [entry] [rendered]
  > ./index.js main
  ./index.js 303 bytes {main} [depth 0] [built] [code generated]
    [used exports unknown]
    entry ./index.js main
  external "fs" [fs] 42 bytes {main} [depth 1] [dependent] [built] [code generated]
    [used exports unknown]
    cjs require fs [./index.js] 2:10-23
  

LOG from webpack.Compiler
<t> make hook: 9.407073 ms
<t> finish make hook: 0.007842 ms
<t> finish compilation: 0.11236 ms
<t> seal compilation: 2.214081 ms
<t> afterCompile hook: 0.006927 ms
<t> emitAssets: 0.890822 ms
<t> emitRecords: 0.002111 ms
<t> done hook: 0.009086 ms
<t> beginIdle: 0.005513 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003832 ms
<t> finish modules: 0.088538 ms
<t> report dependency errors and warnings: 0.009274 ms
<t> optimize dependencies: 0.020674 ms
<t> create chunks: 0.130854 ms
<t> compute affected modules with chunk graph: 0.001636 ms
<t> optimize: 0.288959 ms
    2 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.099476 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.101652 ms
<t> runtime requirements.modules: 0.017018 ms
<t> runtime requirements.chunks: 0.034465 ms
<t> runtime requirements.entries: 0.049901 ms
<t> runtime requirements: 0.116908 ms
<t> hashing: initialize hash: 0.0033 ms
<t> hashing: sort chunks: 0.010312 ms
<t> hashing: hash runtime modules: 0.00374 ms
<t> hashing: hash chunks: 0.173507 ms
<t> hashing: hash digest: 0.009211 ms
<t> hashing: process full hash modules: 0.001125 ms
<t> hashing: 0.22697 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.004545 ms
<t> module assets: 0.007491 ms
<t> create chunk assets: 0.292342 ms
<t> process assets: 0.787233 ms

LOG from webpack.ResolverCachePlugin
    100% really resolved (1 real resolves with 0 cached but invalid, 0 cached valid, 0 concurrent)

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.015206 ms
<t> figure out provided exports: 0.016619 ms
    50% of exports of modules have been determined (1 no declared exports, 0 not cached, 1 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.003089 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.002712 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.005355 ms
<t> visitModules: visiting: 0.036783 ms
    4 queue items processed (2 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.062398 ms
<t> connectChunkGroups: 0.001863 ms
<t> cleanup: 0.001929 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.01446 ms
<t> modules: 0.04077 ms
<t> queue: 0.00173 ms
<t> maxSize: 0.005781 ms

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 16 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/13) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Missing items snapshot optimization: 0% (0/4) entries shared via 0 shared snapshots (0 times referenced)
    Managed items info in cache: 0 items

2021-12-05 17:44:57: webpack 5.64.4 compiled successfully in 15 ms (1df1a354f4cedbbc56c9)