PublicPath: (none)
asset bundle.js 3.33 KiB {0} [emitted] (name: main)
Entrypoint main 3.33 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 324 bytes (javascript) 396 bytes (runtime) [entry] [rendered]
  > ./parsing/issue-4870/ main
  cacheable modules 324 bytes
    ./parsing/issue-4870/file.js [1] 26 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: test]
      [all exports used]
      [inactive] harmony side effect evaluation ./file [0] ./parsing/issue-4870/index.js 1:0-30
      harmony import specifier ./file [0] ./parsing/issue-4870/index.js 5:10-14
      harmony import specifier ./file [0] ./parsing/issue-4870/index.js 11:12-16
    ./parsing/issue-4870/index.js [0] 298 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 3:0-7:3
      entry ./parsing/issue-4870/ main
  runtime modules 396 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 324 bytes
  ./parsing/issue-4870/index.js [0] 298 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 3:0-7:3
    entry ./parsing/issue-4870/ main
  ./parsing/issue-4870/file.js [1] 26 bytes {0} [depth 1] [built] [code generated]
    [exports: test]
    [all exports used]
    [inactive] harmony side effect evaluation ./file [0] ./parsing/issue-4870/index.js 1:0-30
    harmony import specifier ./file [0] ./parsing/issue-4870/index.js 5:10-14
    harmony import specifier ./file [0] ./parsing/issue-4870/index.js 11:12-16
runtime modules 396 bytes
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 15.47569 ms
<t> finish make hook: 0.015933 ms
<t> finish compilation: 0.203992 ms
<t> seal compilation: 3.064931 ms
<t> afterCompile hook: 0.007797 ms
<t> emitAssets: 0.908611 ms
<t> emitRecords: 0.002176 ms
<t> done hook: 0.00901 ms
<t> beginIdle: 0.00443 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.005783 ms
<t> finish modules: 0.143196 ms
<t> report dependency errors and warnings: 0.038408 ms
<t> optimize dependencies: 0.171095 ms
<t> create chunks: 0.168868 ms
<t> compute affected modules with chunk graph: 0.002729 ms
<t> optimize: 0.639563 ms
    2 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.160049 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.265418 ms
<t> runtime requirements.modules: 0.030563 ms
<t> runtime requirements.chunks: 0.048651 ms
<t> runtime requirements.entries: 0.239398 ms
<t> runtime requirements: 0.344667 ms
<t> hashing: initialize hash: 0.00526 ms
<t> hashing: sort chunks: 0.020845 ms
<t> hashing: hash runtime modules: 0.141398 ms
<t> hashing: hash chunks: 0.325071 ms
<t> hashing: hash digest: 0.013946 ms
<t> hashing: process full hash modules: 0.001587 ms
<t> hashing: 0.548491 ms
    100% code generated (2 generated, 0 from cache)
<t> record hash: 0.008094 ms
<t> module assets: 0.014821 ms
<t> create chunk assets: 0.519816 ms
<t> process assets: 0.047175 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.023625 ms
<t> figure out provided exports: 0.041453 ms
    100% of exports of modules have been determined (0 no declared exports, 2 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.01333 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.017251 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.005804 ms
<t> trace exports usage in graph: 0.103663 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.012776 ms
<t> visitModules: visiting: 0.050718 ms
    4 queue items processed (2 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.081113 ms
<t> connectChunkGroups: 0.00246 ms
<t> cleanup: 0.002015 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.020603 ms
<t> modules: 0.073918 ms
<t> queue: 0.002778 ms
<t> maxSize: 0.006732 ms

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:37: webpack 5.64.4 compiled successfully in 21 ms (90d60dbcb2f30931ec7c)