PublicPath: (none)
asset bundle.js 2.73 KiB {0} [emitted] (name: main)
Entrypoint main 2.73 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 480 bytes (javascript) 88 bytes (runtime) [entry] [rendered]
  > ./context/issue-524/ main
  ./context/issue-524/ sync ^nothing$ [1] 160 bytes {0} [depth 1] [dependent] [built] [code generated]
    [no exports]
    require.context [0] ./context/issue-524/index.js 2:9-48
  ./context/issue-524/index.js [0] 320 bytes {0} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-11:3
    entry ./context/issue-524/ main
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
./context/issue-524/index.js [0] 320 bytes {0} [depth 0] [built] [code generated]
  [no exports used]
  Statement (ExpressionStatement) with side effects in source code at 1:0-11:3
  entry ./context/issue-524/ main
./context/issue-524/ sync ^nothing$ [1] 160 bytes {0} [depth 1] [built] [code generated]
  [no exports]
  require.context [0] ./context/issue-524/index.js 2:9-48
webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
  [no exports]
  [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 10.60288 ms
<t> finish make hook: 0.016082 ms
<t> finish compilation: 0.170597 ms
<t> seal compilation: 3.033691 ms
<t> afterCompile hook: 0.015958 ms
<t> emitAssets: 4.850128 ms
<t> emitRecords: 0.004688 ms
<t> done hook: 0.017826 ms
<t> beginIdle: 0.01434 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.006271 ms
<t> finish modules: 0.129007 ms
<t> report dependency errors and warnings: 0.015596 ms
<t> optimize dependencies: 0.171092 ms
<t> create chunks: 0.224913 ms
<t> compute affected modules with chunk graph: 0.005198 ms
<t> optimize: 0.714551 ms
    2 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.163024 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.190745 ms
<t> runtime requirements.modules: 0.026834 ms
<t> runtime requirements.chunks: 0.05466 ms
<t> runtime requirements.entries: 0.150033 ms
<t> runtime requirements: 0.264117 ms
<t> hashing: initialize hash: 0.004927 ms
<t> hashing: sort chunks: 0.02194 ms
<t> hashing: hash runtime modules: 0.070463 ms
<t> hashing: hash chunks: 0.310585 ms
<t> hashing: hash digest: 0.014747 ms
<t> hashing: process full hash modules: 0.00201 ms
<t> hashing: 0.476958 ms
    100% code generated (1 generated, 0 from cache)
<t> record hash: 0.009538 ms
<t> module assets: 0.013338 ms
<t> create chunk assets: 0.513161 ms
<t> process assets: 0.046832 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.024627 ms
<t> figure out provided exports: 0.002817 ms
    50% of exports of modules have been determined (1 no declared exports, 0 not cached, 1 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.003259 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.003392 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.0055 ms
<t> trace exports usage in graph: 0.099958 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.017358 ms
<t> visitModules: visiting: 0.062191 ms
    4 queue items processed (2 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.103006 ms
<t> connectChunkGroups: 0.002833 ms
<t> cleanup: 0.002372 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.026273 ms
<t> modules: 0.098449 ms
<t> queue: 0.003502 ms
<t> maxSize: 0.010236 ms

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 1 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/1) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 1 timestamps 0 hashes 0 timestamp hash combinations
    Directory timestamp snapshot optimization: 0% (0/1) entries shared via 0 shared snapshots (0 times referenced)
    Managed items info in cache: 0 items

2021-12-05 17:44:23: webpack 5.64.4 compiled successfully in 20 ms (127bec9b140f45d4de6a)