PublicPath: (none)
asset bundle.js 6.62 KiB {1} [emitted] (name: main)
asset 0.bundle.js 320 bytes {0} [emitted]
Entrypoint main 6.62 KiB = bundle.js
chunk {0} (runtime: main) 0.bundle.js 1 bytes <{1}> [rendered]
  > ./file1 [1] ./context/issue-10969/folder/ lazy ^(?%21file1\.js$).*$/ ./file1
  > ./file1.js [1] ./context/issue-10969/folder/ lazy ^(?%21file1\.js$).*$/ ./file1.js
  ./context/issue-10969/folder/file1.js [2] 1 bytes {0} [depth 2] [optional] [built] [code generated]
    [used exports unknown]
    context element ./file1 [1] ./context/issue-10969/folder/ lazy ^(?%21file1\.js$).*$/ ./file1
    context element ./file1.js [1] ./context/issue-10969/folder/ lazy ^(?%21file1\.js$).*$/ ./file1.js
chunk {1} (runtime: main) bundle.js (main) 491 bytes (javascript) 2.37 KiB (runtime) >{0}< [entry] [rendered]
  > ./context/issue-10969/ main
  runtime modules 2.37 KiB
    webpack/runtime/ensure chunk 326 bytes {1} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/get javascript chunk filename 174 bytes {1} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {1} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/readFile chunk loading 1.79 KiB {1} [code generated]
      [no exports]
      [used exports unknown]
  built modules 491 bytes [built]
    ./context/issue-10969/folder/ lazy ^(?%21file1\.js$).*$/ [1] 160 bytes {1} [depth 1] [dependent] [built] [code generated]
      [no exports]
      require.context [0] ./context/issue-10969/index.js 2:18-7:2
    ./context/issue-10969/index.js [0] 331 bytes {1} [depth 0] [built] [code generated]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 1:0-12:3
      entry ./context/issue-10969/ main
runtime modules 2.37 KiB
  webpack/runtime/ensure chunk 326 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/get javascript chunk filename 174 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {1} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/readFile chunk loading 1.79 KiB {1} [code generated]
    [no exports]
    [used exports unknown]
built modules 492 bytes [built]
  ./context/issue-10969/index.js [0] 331 bytes {1} [depth 0] [built] [code generated]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 1:0-12:3
    entry ./context/issue-10969/ main
  ./context/issue-10969/folder/ lazy ^(?%21file1\.js$).*$/ [1] 160 bytes {1} [depth 1] [built] [code generated]
    [no exports]
    require.context [0] ./context/issue-10969/index.js 2:18-7:2
  ./context/issue-10969/folder/file1.js [2] 1 bytes {0} [depth 2] [optional] [built] [code generated]
    [used exports unknown]
    context element ./file1 [1] ./context/issue-10969/folder/ lazy ^(?%21file1\.js$).*$/ ./file1
    context element ./file1.js [1] ./context/issue-10969/folder/ lazy ^(?%21file1\.js$).*$/ ./file1.js
  

LOG from webpack.Compiler
<t> make hook: 17.925842 ms
<t> finish make hook: 0.022531 ms
<t> finish compilation: 0.211575 ms
<t> seal compilation: 4.865606 ms
<t> afterCompile hook: 0.011056 ms
<t> emitAssets: 1.296831 ms
<t> emitRecords: 0.004465 ms
<t> done hook: 0.022806 ms
<t> beginIdle: 0.012389 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.009395 ms
<t> finish modules: 0.124258 ms
<t> report dependency errors and warnings: 0.021796 ms
<t> optimize dependencies: 0.365553 ms
<t> create chunks: 0.304326 ms
<t> compute affected modules with chunk graph: 0.005478 ms
<t> optimize: 0.992915 ms
    3 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.248113 ms
    100% code generated (3 generated, 0 from cache)
<t> code generation: 0.300092 ms
<t> runtime requirements.modules: 0.058615 ms
<t> runtime requirements.chunks: 0.083977 ms
<t> runtime requirements.entries: 0.445675 ms
<t> runtime requirements: 0.631639 ms
<t> hashing: initialize hash: 0.005488 ms
<t> hashing: sort chunks: 0.020285 ms
<t> hashing: hash runtime modules: 0.506791 ms
<t> hashing: hash chunks: 0.298741 ms
<t> hashing: hash digest: 0.015866 ms
<t> hashing: process full hash modules: 0.001537 ms
<t> hashing: 0.898181 ms
    100% code generated (4 generated, 0 from cache)
<t> record hash: 0.011469 ms
<t> module assets: 0.014021 ms
<t> create chunk assets: 0.746476 ms
<t> process assets: 0.054202 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.022925 ms
<t> figure out provided exports: 0.010255 ms
    33% of exports of modules have been determined (2 no declared exports, 0 not cached, 1 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.003288 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.017032 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.006448 ms
<t> trace exports usage in graph: 0.105694 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.020384 ms
<t> visitModules: visiting: 0.082545 ms
<t> visitModules: calculating available modules: 0.011545 ms
<t> visitModules: merging available modules: 0.005412 ms
<t> visitModules: check modules for revisit: 0.006675 ms
<t> visitModules: prepare: 0.005207 ms
<t> visitModules: visiting: 0.033405 ms
    10 queue items processed (6 blocks)
    2 chunk groups connected
    2 chunk groups processed for merging (2 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    2 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.181665 ms
<t> connectChunkGroups: 0.017122 ms
<t> cleanup: 0.00376 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.028926 ms
<t> modules: 0.113681 ms
<t> queue: 0.00392 ms
<t> maxSize: 0.014962 ms

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 1 timestamps 0 hashes 0 timestamp hash combinations
    Directory timestamp snapshot optimization: 0% (0/1) entries shared via 0 shared snapshots (0 times referenced)
    Managed items info in cache: 0 items

2021-12-05 17:44:23: webpack 5.64.4 compiled successfully in 26 ms (6c4c8986985f00a564b2)