PublicPath: (none)
asset bundle0.js 2.01 KiB {128}, {142}, {786} [emitted] (name: bundle0)
asset b.js 176 bytes {128} [emitted] (name: b)
asset a.js 173 bytes {786} [emitted] (name: a)
Entrypoint bundle0 2.01 KiB = bundle0.js
Entrypoint a 173 bytes = a.js
Entrypoint b 176 bytes = b.js
chunk {128} (runtime: b) b.js (b) 1 bytes [entry] [rendered]
  > ./entry-point2 b
  ./entry-point2.js [55] 1 bytes {128} {142} [depth 0] [built] [code generated]
    [no exports used]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs require ./entry-point2 [423] ./require-entry-point.js 4:1-26
    entry ./entry-point2 b
chunk {142} (runtime: bundle0) bundle0.js (bundle0) 148 bytes [entry] [rendered]
  > ./require-entry-point bundle0
  ./entry-point.js [287] 1 bytes {142} {786} [depth 0] [dependent] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs require ./entry-point [423] ./require-entry-point.js 3:1-25
    entry ./entry-point a
  ./entry-point2.js [55] 1 bytes {128} {142} [depth 0] [dependent] [built] [code generated]
    [used exports unknown]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs require ./entry-point2 [423] ./require-entry-point.js 4:1-26
    entry ./entry-point2 b
  ./require-entry-point.js [423] 146 bytes {142} [depth 0] [built] [code generated]
    [used exports unknown]
    Statement (ExpressionStatement) with side effects in source code at 1:0-5:3
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs require ./require-entry-point [423] ./require-entry-point.js 2:1-33
    entry ./require-entry-point bundle0
chunk {786} (runtime: a) a.js (a) 1 bytes [entry] [rendered]
  > ./entry-point a
  ./entry-point.js [287] 1 bytes {142} {786} [depth 0] [built] [code generated]
    [no exports used]
    ModuleConcatenation bailout: Module is not an ECMAScript module
    cjs require ./entry-point [423] ./require-entry-point.js 3:1-25
    entry ./entry-point a
  

LOG from webpack.Compiler
<t> make hook: 12.089498 ms
<t> finish make hook: 0.012406 ms
<t> finish compilation: 0.128673 ms
<t> seal compilation: 2.973335 ms
<t> afterCompile hook: 0.008549 ms
<t> emitAssets: 1.139012 ms
<t> emitRecords: 0.00264 ms
<t> done hook: 0.015039 ms
<t> beginIdle: 0.006651 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.004303 ms
<t> finish modules: 0.097356 ms
<t> report dependency errors and warnings: 0.013111 ms
<t> optimize dependencies: 0.179032 ms
<t> create chunks: 0.197549 ms
<t> compute affected modules with chunk graph: 0.002592 ms
<t> optimize: 0.609981 ms
    5 modules hashed, 0 from cache (1.67 variants per module in average)
<t> module hashing: 0.17737 ms
    100% code generated (5 generated, 0 from cache)
<t> code generation: 0.14974 ms
<t> runtime requirements.modules: 0.021429 ms
<t> runtime requirements.chunks: 0.040482 ms
<t> runtime requirements.entries: 0.087583 ms
<t> runtime requirements: 0.170311 ms
<t> hashing: initialize hash: 0.004139 ms
<t> hashing: sort chunks: 0.024134 ms
<t> hashing: hash runtime modules: 0.010271 ms
<t> hashing: hash chunks: 0.526773 ms
<t> hashing: hash digest: 0.016812 ms
<t> hashing: process full hash modules: 0.001508 ms
<t> hashing: 0.62358 ms
    NaN% code generated (0 generated, 0 from cache)
<t> record hash: 0.005246 ms
<t> module assets: 0.009624 ms
<t> create chunk assets: 0.541694 ms
<t> process assets: 0.154264 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.017634 ms
<t> figure out provided exports: 0.001702 ms
    0% of exports of modules have been determined (3 no declared exports, 0 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.003646 ms

LOG from webpack.InnerGraphPlugin
<t> infer dependency usage: 0.015222 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.013805 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.005388 ms
<t> trace exports usage in graph: 0.121663 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.011451 ms
<t> visitModules: visiting: 0.058244 ms
    10 queue items processed (5 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.086326 ms
<t> connectChunkGroups: 0.002023 ms
<t> cleanup: 0.001896 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.020174 ms
<t> modules: 0.079793 ms
<t> queue: 0.002054 ms
<t> maxSize: 0.007315 ms

LOG from webpack.ModuleConcatenationPlugin
<t> select relevant modules: 0.009586 ms
<t> sort relevant modules: 0.000927 ms
<t> find modules to concatenate: 0.001389 ms
<t> sort concat configurations: 0.001023 ms
<t> create concatenated modules: 0.003135 ms
+ 3 hidden lines

LOG from webpack.FileSystemInfo
    3 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 3 timestamps 3 hashes 3 timestamp hash combinations
    File timestamp hash combination snapshot optimization: 0% (0/3) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:44:27: webpack 5.64.4 compiled successfully in 18 ms (addf2ddde56d49e47961)