PublicPath: (none)
asset bundle.js 3.78 KiB {0} [emitted] (name: main)
Entrypoint main 3.78 KiB = bundle.js
chunk {0} (runtime: main) bundle.js (main) 661 bytes (javascript) 396 bytes (runtime) [entry] [rendered]
  > ./parsing/issue-7335/ main
  cacheable modules 661 bytes
    ./parsing/issue-7335/a.js [1] 18 bytes {0} [depth 1] [dependent] [built] [code generated]
      [exports: default]
      [all exports used]
      [inactive] harmony side effect evaluation ./a [0] ./parsing/issue-7335/index.js 1:0-20
      harmony import specifier ./a [0] ./parsing/issue-7335/index.js 4:17-18
      harmony import specifier ./a [0] ./parsing/issue-7335/index.js 7:17-18
      harmony import specifier ./a [0] ./parsing/issue-7335/index.js 10:25-26
    ./parsing/issue-7335/index.js [0] 643 bytes {0} [depth 0] [built] [code generated]
      [no exports]
      [no exports used]
      Statement (ExpressionStatement) with side effects in source code at 12:0-27:3
      entry ./parsing/issue-7335/ main
  runtime modules 396 bytes
    webpack/runtime/define property getters 308 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
    webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
      [no exports]
      [used exports unknown]
cacheable modules 661 bytes
  ./parsing/issue-7335/index.js [0] 643 bytes {0} [depth 0] [built] [code generated]
    [no exports]
    [no exports used]
    Statement (ExpressionStatement) with side effects in source code at 12:0-27:3
    entry ./parsing/issue-7335/ main
  ./parsing/issue-7335/a.js [1] 18 bytes {0} [depth 1] [built] [code generated]
    [exports: default]
    [all exports used]
    [inactive] harmony side effect evaluation ./a [0] ./parsing/issue-7335/index.js 1:0-20
    harmony import specifier ./a [0] ./parsing/issue-7335/index.js 4:17-18
    harmony import specifier ./a [0] ./parsing/issue-7335/index.js 7:17-18
    harmony import specifier ./a [0] ./parsing/issue-7335/index.js 10:25-26
runtime modules 396 bytes
  webpack/runtime/define property getters 308 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  webpack/runtime/hasOwnProperty shorthand 88 bytes {0} [code generated]
    [no exports]
    [used exports unknown]
  

LOG from webpack.Compiler
<t> make hook: 11.142533 ms
<t> finish make hook: 0.008191 ms
<t> finish compilation: 0.112472 ms
<t> seal compilation: 1.832342 ms
<t> afterCompile hook: 0.017789 ms
<t> emitAssets: 0.794979 ms
<t> emitRecords: 0.001761 ms
<t> done hook: 0.008121 ms
<t> beginIdle: 0.003685 ms

LOG from webpack.Compilation
<t> compute affected modules: 0.003631 ms
<t> finish modules: 0.078051 ms
<t> report dependency errors and warnings: 0.021855 ms
<t> optimize dependencies: 0.107885 ms
<t> create chunks: 0.102667 ms
<t> compute affected modules with chunk graph: 0.001481 ms
<t> optimize: 0.35397 ms
    2 modules hashed, 0 from cache (1 variants per module in average)
<t> module hashing: 0.083615 ms
    100% code generated (2 generated, 0 from cache)
<t> code generation: 0.166307 ms
<t> runtime requirements.modules: 0.016583 ms
<t> runtime requirements.chunks: 0.025856 ms
<t> runtime requirements.entries: 0.108363 ms
<t> runtime requirements: 0.169423 ms
<t> hashing: initialize hash: 0.002337 ms
<t> hashing: sort chunks: 0.011394 ms
<t> hashing: hash runtime modules: 0.074731 ms
<t> hashing: hash chunks: 0.168193 ms
<t> hashing: hash digest: 0.007339 ms
<t> hashing: process full hash modules: 0.000867 ms
<t> hashing: 0.286732 ms
    100% code generated (2 generated, 0 from cache)
<t> record hash: 0.004569 ms
<t> module assets: 0.007394 ms
<t> create chunk assets: 0.362585 ms
<t> process assets: 0.029193 ms

LOG from webpack.FlagDependencyExportsPlugin
<t> restore cached provided exports: 0.012905 ms
<t> figure out provided exports: 0.022021 ms
    100% of exports of modules have been determined (0 no declared exports, 2 not cached, 0 flagged uncacheable, 0 from cache, 0 from mem cache, 0 additional calculations due to dependencies)
<t> store provided exports into cache: 0.009062 ms

LOG from webpack.SideEffectsFlagPlugin
<t> update dependencies: 0.016909 ms

LOG from webpack.FlagDependencyUsagePlugin
<t> initialize exports usage: 0.00302 ms
<t> trace exports usage in graph: 0.062354 ms

LOG from webpack.buildChunkGraph
<t> visitModules: prepare: 0.00695 ms
<t> visitModules: visiting: 0.031758 ms
    4 queue items processed (2 blocks)
    0 chunk groups connected
    0 chunk groups processed for merging (0 module sets, 0 forked, 0 + 0 modules forked, 0 + 0 modules merged into fork, 0 resulting modules)
    0 chunk group info updated (0 already connected chunk groups reconnected)
<t> visitModules: 0.04931 ms
<t> connectChunkGroups: 0.001057 ms
<t> cleanup: 0.001158 ms

LOG from webpack.SplitChunksPlugin
<t> prepare: 0.011146 ms
<t> modules: 0.040202 ms
<t> queue: 0.001411 ms
<t> maxSize: 0.004237 ms

LOG from webpack.FileSystemInfo
    2 new snapshots created
    0% root snapshot uncached (0 / 0)
    0% children snapshot uncached (0 / 0)
    0 entries tested
    File info in cache: 2 timestamps 0 hashes 0 timestamp hash combinations
    File timestamp snapshot optimization: 0% (0/2) entries shared via 0 shared snapshots (0 times referenced)
    Directory info in cache: 0 timestamps 0 hashes 0 timestamp hash combinations
    Managed items info in cache: 0 items

2021-12-05 17:45:38: webpack 5.64.4 compiled successfully in 15 ms (c8237857a3e161e9adb2)